— - - —
- - i
yu v Cy - - - -— - v - - —— — A —— — A ———— A ——————————
- - -— — % —— . .
~ -- BA > - - —— te - - -— 5. -— - -— -
- = ae FNL - a ———— i ———— a — c— —
- — — I ——— ecg
~~ Rp - : EE _-
he - A — LL —— -— — — A _— ———— Ri
w - - _ — - ————
% Ta - : - A Eo TY - i —————— TR -— _——
- a a ——— — nr - = -
- - a — —-— a
Tt  - pr > - a A——— ——
- > - — ) ]
> le” = am a i — edi
— —— -—
—  — - -
-— - a
- - = 5 -— a — a —————
- - -  — a — — a ————— — — —
-—
—— g~ — 7 3 7
-— —— Lv
a _— ———— —-—
” , - , — - - -
” ~ - po - er a Err ———— — —-—— ——— =~ - — =
7 2p Lt BL FETE TZ. PEER E LAL os mess
-
s,s ” ” - - - -
/ ’ ” -- “ a ~~ o— ~~ —— ——— — — _———— =
Fr ” vo ry or - i ~ tt Bo ~ ~ - ~ - a a i c— - — — cn
-~ — —
’ - ’, rr ” - - - -
’ ” / ” - ~r Cer Pe ~~ 1 nT = —— = o-oo = A— ——— —— ——
’ sr ”’ Fr oe F ad 25 ae ” Pl ii Td — Sl EZL n=l TC a —— — ——— ———
-—
nr UE LTT.
ang VrCOziallE
» -—
/ - - - - TR = -
in” ” ” - » - ~~ ~~ ~~ — - — — ——— ——
. ’ a oy > “PP ” ¥ = = \ — -
1 LE » ror 7H. 7 SET LE -~ tn - Dee » a Pia lh vo er 2 Sa LAP —— — - - -_—- to
» .
- - - - - - - -
4 - - p ' . ~ ~ —— ~ - ——— — ——— — ——— -—
> ’ row r.r rf - -~ rd rr ~ = = ’ = -— =
atr 2 1 LE 2.0075 f= . - & oe - “= Pair Nwira - J nia W - CEVELUDDTEL ame Saw —
-~
4 4 “or “ - EE -~
’ ’ ’ 4 - r r rf le
(pera Srl Fr © fee JE Je 2420 La 2

Hr, Dorothy ¥

~ - ~~
‘ . oot, Pe. :

ve Lzboratorie
Wr. Fitzwaler,

n

”

-—

Department of Chemistry, Lowa State College
professor P, M, Harris, Department of Chemistry, Ohio State University
predessor 1, Merritt, Department of Chemistry, Indiana University
fy M. KE. Benko, Department of
Mr. I, Shiono,

Chemistry, University of California, Berkeley
[Je]

artment of Chemistry, University of Pittsburgh


Arrangements can be made in the conference program for a limited

number of contributed papers, which will be welcome. Titles should be sent
to Professor G. A. Jefirey, The Radiation Laboratory, The University of
Pittsburgh, before January 28.

The George Hubbard Clapp Hall lies between the Mellon Institute and
the Cathedral of Learning on the opposite side of Fifth Avenue. It is one
block towards downtown from the Webster Hall Hotel.

To facilitate any social arrangements that may be made in connection
with this conference, you are requested to return the bottom portion of

this page if you plan to attend.

To: Professor G. A. Jeffrey
The Radiation Laboratory
The University of Pittsburgh

will
I plan to attend the Computer Conference on February 6. Iwill on

be interested in attending 2 dinner in the evening of February 6.


