1UP. H. Raw)

[ 5'1 y;a&¥!§l€i¥

}. I; A.‘ 1;th :

.rot. r. n. igaru .

8t. 1!. A. SIVQBI’. Jr._
Mr. P. It. Kurtis

, ' ‘i' inﬂux-Ag hen-c4131: n m
.ua «cw‘fﬂ‘mc-n er .1 . It 5::
‘;:_ «pu- mm }i*=ﬂn5thrﬁ “ maﬁa.

. ‘ , - Win in: mum tut, the minds“. bu 5-w-

‘ crazed «an “66.941339 mum, Ind cmamagiy, m

’ ' r an: per unit. mutton M8: bun noun“. As I mum- of
r - that. m lettvuy‘durim the month of Ian-ch reach“ tech
4 7 3135931 1mi4mt the morn! tort hm: rccclwd em 1nd!-

  

     

 

  
 

    
     

- en‘tca'nwlixu’c' 11m 9‘ my can This mm}: “9933!“: b»-
anointing? hpn’vyii'e‘of the Whine‘pyf’mmmerwrltaﬂ.

» Th1)” rendition was not tnucgfgied when we
V for’mhtc‘d-thg’firépﬁt walkway: tut) A location in our
‘ meeting at umber-30.1952." ' {‘2va ously this sltuatien
le htv‘a ta 2% discuss“: and I new mum! of co“ lilacs.
g tion will hev‘e‘ 1c in romulatcd for the mat fiscal period.
T‘ 1 thereto-r: think we. mean: have a meeting swam. In May
.3 - to diam" plum far operation during in: mat year. A

,; damn! is meeting; will re sat in tbs mar raters». depending.
" of course, on the availability of all Cc-ncerned.

 

Very truly yours,

 

,__»v‘ 3.1.3.. V4541»
4
v-J


F. H. Verauh
Apr“ 28. 193;


