3.
TIMI _x_
Eatlntsd Diatrtbutlgg g1; Wﬁhilﬂ Cogtg
Rum: Mr Spec 5. I1
magma: Hung“
Supu‘vluon a. Aduluhtrluoa:
Luur (so-.50) 3% 525.00 $ 525.
Thurston (90.10) 912.60 101.40
Vermin 5045725) 2850.00 5:350.
Tim 75-625) 1 00 GO 500,
$5787.66 $2016.40 - 7864.
Mite. Oplnung Gauge: 1000.00 200.60 a 1200.
Clpltll Equipment!
6 .. 605 Husbands at 3578. 466.00
6 .. 412 at 5160. 980.00
1 - Control board cabinet 34.75
4 - Card file cabinet: at $167.50= 535.00 335.00
1 .. Tymwriter 169.75
1 - Bun 146.75
1 — Chau- 26.75
«$.23 1797.75 - 2676,03
other items 200.00
and; 11,740.03
7665.58 4074.15
-—__.._...
$11,760.03