loekofollor !bund.tton
- 49 West 49th ltroot
lbj’!b:t 20, M. ¥,

   

 

 

     

> ¢ - L '
v Lol . , : L $%% “ . o " 5 : L* . r ot .3 o s 3 . vl o
" ;:‘ a0 y ,’ - vl gl : s o ’ L L =y :,A (v' i : - : "" y» S R <\ ' P { ! 4 v L
’ - 1 "n‘ : » - ) ’, L y . 7 >t A" : 5 ¥ ol 2 l"' LAY - a ',' r o -,
! i . . g L o LT '3 ! PR a e ‘ gl.c 0 ] o o T 2 sy A, 5
G T ar r: - g | S : S s S Ay 1 S AR MR TRT S G S A
. < - \. < b ok » 0 A p.v? Yo ; ) gl - : : 7 s A A - ‘ Y ;
Y o 4 2 A N - v .\ . é e e ‘S - Y vy - . Pt . . > 3 - 1 . . _' . o) » '. r' » ‘:, ",
o . N 5 bk ¢ b AN ~ d PR AR .l ' o \ g » \ i ’
{ 5 5 ¢ > : 3 b - "' : ~, Aot . Y : v v i 0 a . » . - " . N S e
JLR v ) ) R . )y e . ) » . ‘ LA ) ) : : el »' e e 3 ’ b v -
o o A § 7 i > r “-v v LN ' . ot
"2 : e - . a o Ny >
b e N b AT A SRS 5.0 Blncc Dr Iu¢hlnlnﬁ‘ do.th ! hcvo at‘u 1ol' to tnov to W R Py

R P Sy who- ny reports are to so. As you know, the cupuutton Ceniter got ‘& Ll v

 

    

 

 

ot three~year crnnt, a year and a half lco,'!ton:thd'ipcto!ollor Poundation =
‘ ~".‘ .g,, for work on the utilt:ltiau ot htch-tpood conputota in the social eciences. B Ry
. The enclosed Semi~-Annual rt (marked for your rptorcngo) uuncutu WOmE: e
s e Y10 08 She work under this grint which is eolplﬁtod’ in pro.rino, and plinnod ‘c-_f,gtl
it e RS T will conttuuo~to»cand these reporis to you (1nmtdcntalli, how many ldﬂtol.;f;;yxj.“;:
BV K ' tional copies do you dnin?) but I would appreciate hearing from you what At A,
CEta o R L L ropor;q.ow notes on‘procronc 'cnld be of help to you, A ‘y. Wkl el
,f,.. 37 ) .. If you ever cdnc up to the lnctitute, I iould be 313‘ fo meet g_," A g
o R o and show you the 1notuxlntion.. s TN e TtV T A L B e R i
i YV ' gt i SR L | % Cordially, ; W R St 3
‘ e . Philip M, Morse RN A
2 B L e S s Director ' Ak
PMM:gn ek ’ TR L
Enclosure R
y ik ce:  FMV ' ‘ et e '