OFFICE OF STATISTICAL SERVICES

Massechuseh‘s lnsﬁfufo of Technology

\-A—~
Att: not. I. I. Horn
W Imam cairn-Anon con-Inn
Inc mat-2
CREDIT:

“\5

Date:

Statistical Services 2935 Account

4-15-55

For services of punched-card equipment and personnel during period
Ilu'ch 1 thrwgh Inn-u :1 ’ 19 as '

MACHINE CHARGE

Key Punch 7.00
Verifier

Interpreter_ 3,];
Reproducer 35,50
Tabulator

Sorter 0,75
Collator 1,15

604 Calculator
CFC Calculator (
(

LABOR CHARGE 16.00

MATERIEL CHARGE

Cards, Plain manila
Striped manila
Solid color

TOTAL

 

hours at 3 0,50 /hr.
hours at $ /hr.
hours at 3 0,50 /hr.
hours at $ 0.10 /hr.
hours at $ /hr.
hours at $ 0.40 /hr.
hours at $ 0.40 /hr.
hours at $ /hr.
hours at $15.00 /hr.

hours It no chnrgo

hours At no charge

hours at 0

hours at .30 /hr.
hours at /hr.
hours at /hr.

hours at
hours at

3 1

$0

$0
hours at $ 1.41 /hr.

350

$1
hours at $ 1

6,000 at 3 1.23 /M
4,000 at $ 1.24 /M
2,000 at as 1 as /M

Plus 10%

6.00

5.40
33.32

§ 53.55

122.38

§_J£i&1___

3
3i
3
a; 19.11
$
3;

7.38
4.96

ﬁg

14.90

L

J /— as

#W

s 269.24


