BOLT. ' .B‘E R A N‘E Ki' -=A‘;N D N E WM AN | uc- _
I' 7 I “ - ' "Cnu , A q 0 his W c s ., * -. ‘1 ; .x‘clv,
'c 97ﬁ”‘ u [-1‘5 5 T‘§“ f ‘ Cv’! . ‘ " »io M ouzxwo;Nﬂ §T.RiEI
>CA’ﬂBElDGB‘g8‘, MASS:ACHUSEVTT‘S
" LEPH‘o'NE fpmvezq's'lw 4.5571;

 

 

 

        

 

     

‘ .fl'ni-syrﬁdééiék:Qjcjaaa‘p-3;; :q I"
_ madam-e, _m1ngs~. .m,,mm111; ‘mmmu .
' 5?5 'Hndisdnﬁvenua‘ , .3 ~. ; ' .ﬁ
View xoltkﬂRy-vaﬁbrkf ‘f' '
‘ WWW, :~.-: “ 1
Of; 5‘ Vséﬁtembar'Z-iééé 'iv‘a aithMﬂ-toiyéu 9n:- ram

7 f ’V muzzlea.?‘3o‘commum for m contra: a: many

 

 

Noise in ‘the 13117015, matric'lﬁatazmmam Hacking"; ‘ -
Sineg submissi‘anpf this report *9 hava,.h¢gn~-mt£ng
to been rm yoqr‘ortua tordigeus‘lftnalvachﬂes ’ " ‘

of noiao control for handling miaglsu‘wmted-wuh‘

chew; 11.nommﬁab1q‘munt 1 - ' ‘
,or‘ analysis and 63313911319: still-.rm‘a‘gm “tore the _ 5

- noise 1:waan jaaaoclatga "Mathis phrueular '

nbmgory"¢ancbe awaﬂmm handicap Accomnglys’
, we would‘appmiaﬁa the' eppoﬂunttwj to discuss. with c '

. youurywr-gtafr the ﬂaws Qf_thl3"!'99m”so ﬂat. 7
'oaz-i august1¢31r<Wl1§ “9mm Whted. ntnuu‘gh, '
:2? can» rpmb‘lm‘ b 1gb mustib‘estaoed in this ' 1 ‘ ‘

7 cm. jz'y appearwqwf e' Mbleg‘wahn‘ve we,
oonfidnnce the; the acoustical amations desirgg
by your 011th: can-.139 gatiat‘actortly achieved.

“‘5 1°°kforwardt0hearmtmmyou 1n. the near future,
1 Sinaerély yaugs, 2f 71M; , ” .‘ v *
BOLTBERANEK AM) m we.
3 Samuel Laban-Va
3L:er ' '

/

ca: Mr, Carl m. P. Peterwa/
Prof. Philip M. marge v

 

V HAW 2-5637
BRANCH OFFICE: 435 S. lAClENEGA EOUlEV-A'RD,‘lOSIANGELES 48,CAHEORNIA TElEPHONE BRADS

K _