TOs

FROM:

DATE:

SUBJECT ¢

 

 

MEMORANDUM

Professor P. M. Morse
¥. Ms Verzuh
January 27, 1956

ONR Usage of the WW1 Computer During the 6-Month Period

July 1, «= December 3l, 1958

 

 

 

ay LW SAAT AL dE,

s

In accordance with our budget discussions with Mr. Fs G. Weyl, ONR,
ave prepared a 6-month summary of ONR usage of WWi. The attached

Ih
: 4-pege table contains a breakdown of WW1 usage on the project basis.

During this 6~-month interval, ONR's "free time"™ usage of Wl
breaks down es follows:

 

‘8, Machine Computetion Committee 24,708.63
bo Solid State and Molecular Theory (Slater) 29,082,74
Co Miscellaneous projects 21,232,112

875,083.49

The total machine usage during this &Gmonth period for this type of
work ig 18,006.6 minutes, or approximately 300 hours.

I think the informetion contaeinad in the following table, such as
problem number, titls, programmer, W.Il.T. Depertment, supsrvisor,
DIC contract number, ONR contrach., minutes used, and “free time" dollar
value, should give Mr. Weyl all ths information he needs for budget
discussionse

A consideration of the attached statistics reveals several ltems
which are worthy of mention. - Specifically, some of the thesis research
is quite expensive as illustrated in the case of Jack Uretsky's
problem 236 in which he has spent $13,925 during a 6-month period. As
- matter of fact, he has spent $18,132.70 on this problsm since
November, 1954, Similarly, B. Campbell has spent $12,834. on problem 245
during this 6=-month period, and $15,865.35 since November, 18564,
Likewise, Mr. K. Bryan has spent $1,870 during the past six months and
a total of $19,941.60 since November, 1954, I think The G-month expenditure.
of Slater's group == $29,092.74 is a fair indication of the efforts of"
his groupe Furthermore, his group has spent $47,944.25 since


“a

November, 1954 on this group of problems. There are other problems
which have been completed prior to June 30, 1954. All of this
indicates that we must exercise a tighter financial control on

some of these projects since there must be some maximum smount we
can properly spend on a thesiss I am looking forward Ho discussing
this matter with you at our next meeting,

 

Fo Mo Verzuh


SPONSORED CREDIT TIME ONR
1 July - 31 December 1956

PROBLEM GROUP TOTAL TIME
Machine Computation Committee 5,929.6
Solid State & Molecular Theory 6,981.7
Miscellaneous Problems 5,095.3
CRAND TOTAL 18,006.6

TOTAL AMOUNT
$21,708.63
$29,092. Th

$21,232,12

$5,940.75


fiL°260°62

6L°T4ST
89°912

50°9€8°9
89°LLece
61°T90°¢E

2G°C0E 2

8€°692°2
2° Eon
01° 20%
LL°E6T
£€°L60°¢E
L6°€0g°e

LL°€52
enfep JBTTOd

 

 

 

L°T86% SIVL0L

f°2l6 9990 THOS £999
0°25 958L0 TIOSN £4989
0°IN9’T 998.0 TIOGN £589
9°91s 9S58L0 TI04N £4989
L°YEL 998L0 TIOSH £589
8°255 948.0 TIOSH €589
9°iis 9580 TIOSH £4389
€°0L6 9990 TI0GN £589
Leh 9S98L0 TIOSH £489
5°91 958L0 FIOSN £489
€€hL 9580 TaoSN £589
6°2L9 95040 TION £489
6°09 9S8L0 TXOGH £589
pes J0eajuo) WNO 9oBIqUO) OIC
SO9NUTH

G61 sequedeq TE « Ang T

 

J9787Q

JIS9FLS

J048LS

209818

I898TS

<S9BLS

J89ETS

20481

4318S

£998TS

J39818

22981

139818

°L

ue

4 y

ok

p

dv

oh

oa

i

wf

4B

#5

“P

TOSTAISANG

pueTacH °v
(s9Tefyd)
UoTTV 1
(saTsiyd)
%eqseell °Y
(8018444)
WIBIIES °‘H

(eoTsfu)
o%eqdac) “4d

(so1efyg)

ueuefeydy °H
(sot84ug)
uBEaRI] °Yy
10380 °D
(89784yd)
POCH °f
(e078)
9eq8a °Y
(sotsdyd)
a8qsef i
(sot84d)
uIagyes °H
(soTehud)
o3eqro) °f °d
(soTsAy)
uoswWmoP Hd
IOTNOSH °V

SUMTER FOI]

T8984X0 SPTIOTUD
mresenod eIndut Dur ern]

S3TNOSTOW puw
SWO}Y UT 8299179 ATL TARZTJIBTOL
SHOTAoIMT SABM 2TUOLY
18384310
umTHOIYS 03 perrdde €8 pouRel MJY
H TI SODTIDAY

OTIORBTIP JO STAT AJIaud

STBAISUT
JETNOSTOU JI02U0=083 JO UOTIBNTBAN

SOPTJIDAY OTWO3BTP JO STaAS] AZasuy
UCIT Peialusd
=fpoq pus =90mJ 0% PITIEAR SB MJY

STBI33UT OTWOAY

goTnoSToUW OTWOLBTP

J0J S8TBIZONUT JO UOTABULIOISUB.ILY,
umtpos 04 petrdds

88 DOyjaul SABA sued pelusilbdne uy

eqtudexd ur spusg L3xsUF

fi TT) - » T ae Ta
BATQIO0 JETNOSTOW USGS TSU00-FT 38

 

TTL

dnoxp ALIosy] JeTNOSTON B €382G PTIOS

 

HTS LIED THHOSNOdS


9 Ho. > ne 0% FIVIOL

eN
oN
Ww

( so18Lu4) 1ToM oI8nbg TEPTOIS
60°02) 0°ClT T0090 T2046) 4x o8I0d * foonsy ey emg
a°02zl Xi 0090 TAOGH GT69 98I0{ “4 £83821 °p J0J SUOTIOUNJUSI TH » enTeAuad] HY
801844) BNeTONN TEP rodat

2 (827
aN" 06 L°T2 T0090 TLOGH G149 @8IoH *d Lqeq01p °
¢

oO
92 T0090 TI05H G169 ~~ ©8aoH °d L838

(80184d) 183 TIeudg JO ABIIy TEBTLEdQ ©
k “ cr v @ = « 8 - - 2. Se x - : - - ~ v - - _»™
60° GET T N"2Le [0090 TION SL69 810 °d UBTYSEIRITY “KW WOXIY BAAEBM JO JUTISN1BOS STATITTN N*{4
(so184dgd
i * Co O00 TOOOO0 T \ + Dah GL 3
"6° g9t 97495 [0090 TXOGN G169 @8JIOK °d UPua], °vV usdAX( WCIF SUTISNIBIC NHOT
(80T84Yd) fn Tsua( Sse IeeTonN
gil a2 {ie T0090 FOG S169 es8JOl “d dxoqusnoy “HW JO UOTIBTNOTE) JUSLSTSUCI=F[ST NH{
(s0T8iy]) [TSM oJenbg
y 6c wheels aa 5. RE J SHEER BIL Th Se RE a
He 626 £1 Gg TNE"E LO090 fJIOGN 9169 BJO °*d Asroaf) of IBPTOIaYAS 8 JOJ SONTRAUSS TY NE St
ovr TShtre ©
la har & ( "utouy ue a) |
49° MoT °T L" 592 [0090 TJIOGN GL69 e8JOl °d 48001], °K uoTQURA3I] Aefieuny JL0208B2Y NOE
(eo18fug)
LLL" 2 £"L9S T0090 FAOGN S169 @8JOH °d TI03IBG 1 3UuTJI92280Q uocIjne(=tuoIine)  N
(807184) gopdJdeus B® UOTIoUNJ 2ABM
per 04 - - : = : i ARTE
QZ" TL" 9°02 T0090 T- JOGN GL69 e8JON °d sTaqnl °v =0TIO3Y JO UOTIBGINGJIDJ UOTIELIBA
JI020) °Y BTIPS PeJofeT=T3Tni SSABM
QZ ONT [GE £0090 TION G169 esIo °d (ydoep BF Tos®D) OTUSTOS JOY Sean) UOTBIdSTI  N

(soTedlyd)

G6" aen 5°COT T0090 TJIOGN GT 69 e8JON “d ups, °v SOT oun @A®BM QUEOTIOY

"Aw aN

et —— —— —————A i SS —t aS . .- © waz a Ft re ret TAT A daar, TFT IY SFRCSTTIALD
ald Enero ow

enTepA Jay Tod PO) 9.01 QUOD MND 9.08. 0 107) | 0 NT I08TAJOdNG JUN I30I] STRATE
PRU TH
GGAT JOquedo(] TE wa Crap T @933 amo) UOTE ganduio) SUTUIER

§ HED re PTY a BE Brin eS Te We SET TD

HNL TIOTY0 QHUOSNOLS

|
t
|

SL EE

Cy


gt 2€2te
§9°90¢€
29° 605
g0°ct
6'1°098

gl neg at
€9°12s

55°28S

89° 555
61°25

96°0.8°T

29°515°2

T0°S0T

Sue] JBTLO0 DOSQi SSMU 3084qU0) UNO 39BI3U0) OI( JOSTAISANS

€°560°¢
o°tl
€°22L
4°902
T°080°¢
6°492T
8°6ET

f1°ceT
L°52t

0° 6'fi

6°019

g°5¢

(T00=920-uN)
908.0 TXOGH
( LoO=6£0~uN)
T8680 TIO0GN
( L00=6€0=-uK)
T8820 TIOGN
(T00=920~=uN)
008.0 TMOSH
(T00=920-uN)
908.0 T-I0GN

{T00=280~4uN)
10820 TI0GN

(L09=6T0=UN)
9588L0 TIOGN

{ 820~T90=-uK)
L68L0 TXogN

(T00-920-4N)
908.0 T-IO0SN

(20T=200-uN)
£8820 TIOGN

(€12=L60-UN)

gLLO TIOGN
(60€-STO=UN)
6€8L0 TIOGN

CTU meTsTerT=s

STIVIOL

E79

T9

£589

69El
9

20l=9

5869

1899

GG6T Jequede( TE = Auf T

suagqoxd Tre uo LEO-gO=UN °ON eJueiozey 39BIjucy

 

(Tog xeerony)

T8S0y 9 °*d  TIOMT®) °a

(eo pBuAPOIPAH)

Yoddy ‘ag X0TAe} °Q

(43anTTeqeK)

quesp °N UBID[UON °D

(sotedyq)

sows °I °d HIE °D

JdoysTep °A (soradyd)
yoequsei °H  Treqdus) °g

(£3o70x0028})

UoYSnoH °H JTIOM °M

(sorsiud)

(o3somy *aTun)

IBIS °P °P ‘usmmlixey °d
(Surzssutdug

Teo TUBYOO})

eds) °f  Juool °% °J
(sotTsdyd) Treqdue) °g
Jdoxstep °A duprddy °J

(4301 0300%0K)

uoquSnoH °H usd °)
(Sutaeautdug

Y3ToTPeM °X Te0TUBY S|)
oxTdeyg "Y = UOSYITIT °Y

("utdug “uey))

STIIBH °7 Geol °d °V
ZOUNIRIB OX

JWIL JITHED CIYOSHOIS

sydexdojoug
Joqueys prot) Jo ersfieuy

we) 3uppeicusy aAsy Lisl frog

1881g SEITUTRLS UT UOTIRULIOISUBL],
OTSUINIBH SUF JO UOTYBTRII0)

S38 Joholg JTg Jo sTsiysuy

SUOT308Bey uoIINSN Jo Liocayy,
oouesIoAN]

[BUCS TION PUB A4TOOTSA TROTIION
JO SPTOTJ syq JO uoTysinduo)

STe3 Tq) JI9%BTg

Te9y uesmjed sTevIdsqu] e3ueloxy

8qny ® JO UOTIeY SoURIIUH
ouyg UY MOT oTqriseexduio)

fpeoqg ® Jo Jode] Liepuncy JeRUTWE]

SUOTL080=8801) TEQUSUTISAXS WOXJ
SIFTS ©88yd JO UOTIBUPLIa}L(

4A3oToq8urry) dFadoudy

SWESJ1S SBD
£9 TOOTOA=YI TH ong ered]

«Y3TH 0jUT uopoafur Je98M JO
5300773 OWWBUA(] PUR OTWBRUAPOULISY],

SUTTd

T®38H uTyy Jo setatedorg [eoTado

 

OTT

SWATQOIJ SNOSUBTTOOSTH

 

HEZE
NTT
1492
NELZ

NSS

Nifge

N02

N66T
Not

NSST

NOZL

NT10T


