TOs

FROM:

DATE:

SUBJECT 2

 

 

MEMORANDUM

Professor P. M. Morse
¥. Ms Verzuh
January 27, 1956

ONR Usage of the WWL Computer During the 6-Month Period

July 1, «= December 3l, 1958

 

 

 

mayen ame EE

~

In accordance with our budget discussions with Mr. Fs G. Weyl, ONR,
ave prspared a 6-month summary of ONR usage of WWi. The attached

Ih
: &-page table contains a breakdown of WW1 usage on the project basis.

During this 6~-month interval, ONR's "free time" usage of Wl
breaks down es follows:

 

‘8. Machine Computation Committee 24,708.63
bo. Solid State and Molecular Theory (Slater) 29,082,74
Co Miscellaneous projects 21,232,112

875,083.49

The total machine usage during this &Gmonth period for this type of
work is 18,008.56 minutes, or approximately 300 hours.

I think the informetion conteinad in the following table, such as
problem number, titls, programmer, W.Il.T. Depertment, supsrvisor, ;
DIC contract number, ONR contrach., minutes used, snd “free time" dollar
value, should give Mr. Weyl all ths information he needs for budget
discussions.

A consideration of the abtbached statistics reveals several ltems
which are worthy of mention. - Specifically, some of the thesis research
is quite expensive as illustrated in the case of Jack Uretsky's
problem 235 in which he has spent $13,925 during a 6-month period. AS
- matter of fact, he has spent $18,132.70 on this problsm since
November, 1954, Similarly, B. Campbell has spent $12,834. on problem 245
during this 6=-month period, and $15,865.35 since November, 18564,
Likewise, Mr. K. Bryan has spent $1,870 during the pest six months and
a total of $19,941.60 since November, 1954, I think The G-month expenditure.
of Slater's group == $29,092.74 is a fair indication of the efforts of”
his group. Furthermore, his group has spent $47,944.25 since |


Dm

November, 1954 on this group of problems. There are other problems
which have been completed prior to June 30, 1954. All of this
indicates that we must exercise a tighter financial control on

some of these projects since there must be some maximum smount we
can properly spend on a thesiss I am looking forward Ho discussing
this matter with you at our next meeting.

 

Fo Mo Verzuh


SPONSORED CREDIT TIME ONR
1 July - 31 December 1956

PROBLEM GROUP TOTAL TIME
Machine Computation Committee 5,929.6
Solid State & Molecular Theory 6,981.7
Miscellaneous Problems 5,095.3
CRAND TOTAL 18,006.6

TOTAL AMOUNT
$211,708.63
$29,092. Th

$21,232,12

$45,940.75


fiL°260°62

6L°TSST
89°912

50°9€8°9
89°LL2%e
61°T90°¢E

2G°C0E 2

S€°692°2
2° Eon
01° 28%
LL E6T
£€°L60°¢E
L6°€0g°2

LL°€52
enfep JBTTOd

 

 

 

L°T86% SIVLOL

f°2lf 9990 THOS £999
0°25 958L0 TIOSN £4989
0°INO’T 998.0 TIOGN £589
9°9Ms 958L0 TI04N £4989
L°HEL 948L0 TIOSH £589
8°2ss 948.0 TIOSH €589
9°iis 958.0 TIOSH £989
€°0L6 9990 TIOGN £589
Loh 9S98L0 TIOSH £589
a°9% 958.0 TIOSN £489
€€hl 9580 TaOSN £589
6°2L9 95040 TION £409
6°09 9S8L0 FXOGH £589
pes 30eajuo) WNO 9oBXqUO) OIC
SO9NUTH

GG6T sequedey If « Ang T

 

J878TQ

JS9FLS

JO048LS

209878

A898 S

“SRLS

IBY

20481

4378S

£998TS

J3981S

Z898TQ

329918

i

°F

*p

=f

°p

i

pL

t

*T

*f

*f

i

*f

IOSTAISANG

PpueTacH °V
(s9Tefyd)
UoTTV 1
(saTeiyd)

%eqsell °Y
(8018444)
WIBIIBS ‘H

(eoTefuy)
oeqac) “J

(so1sfyg)

ueuefeydy °H
(eotedug)
uBEaRx] °y
10380Y °D
(80784yd)
POCH °f
(e018)
99q8a *Y
(sotsfyd)
asqsef i
(sot84d)
uIagyes °H
(sotehud)
o3eqro) °f °d
(soTsAy)
uosW[oP “Hd
IOTNOOH °V

ISUNTRIZ0I]

T8984X0 SPTIOTUD
mTaseno] eIndut Dur ern]

S3TNOSTOW puw
SUO}Y UT 8399179 ATI TARZTJILTOL
SHOTAOUMT SABM 2TUOLY
T83843ID
umTHOIYS 03 perrdde €8 pOURSW MJY
H TI SOpPTIDAY

OPHORBTIP JO STAT AJIsud

STRAISUT
JETNOSTOU JI02U0=083 JO UOTHBNTBAN

SOPTJIPAY OTWOIBTP JO STaAS] AZasuy
UCIT Peieluod
=fpoq pus =90mJ 0% PITIEAR SB MJY

STBI33UT OTWOAY

goTnoSToW OTWOLBTP

J0J STBIZONUT JO UOTABULIOISUB.ILY,
umtpos 04 petrdds

88 DOyjaul SAB eusyd polusilbdne uy

eqtudexd ur spusg L3xsUF

fi Ta) - » T -r ch
BATQI0 JRTNOSTOW USGS TSU0d-FT 38

 

STATL

dnoxp Azosy] JeTnISTOW B 2382§ PTIOS

 

HTS LIED THHOSNOdLS


9 HOLL > ne 0% FIViOL

eN
oN
Ww

( so18fu4) TToM oI8nbg TEPTOIS
60°02) 0°CLT T0090 T2046) 4x o8I0d * faon sy or TOT Bo tie BES to var
a°0zl LT 0090 TAOGH GT69 98I0{ “4 £83821 °p JOJ SUOTIOUNJUSS TH » enTeAuad] HI
s80T8ild) BNeTONN TEP rods

Ti (827
aN" 06 Ad ¥ / T0090 TLOGH G149 @8JoH *d L£qeq01p °
¢

oO
92 T0090 TI05H G169 ~~ ©8aoH °d L938

(801841d) 182 TIsydg JO ABIIy TEBTIEdQ ©
i “ cr 2 LL « 8 - a i : - & . - o% y . - _
60° GET T N"2Le [0090 TIOSN GL69 O8I0H °d UBTYSEARITY “NW WOXY BAAEBM JO JUTISN1BOS STATITTN Nd
(so184igd
td Co O00 TOOOO0 T § v WT > GL E
6" got 9° 495 [0090 TXLOGN G169 @8JIOl °d UP ua], °V UsdAX( WCIF SUTISTIBIS NHOT
(80T84Ud) fn Tsua( Sse IeeTonN
HLL a {ie T0090 FOG S169 e8JOl “d dxoqusnoy “HW JO UOTIRTNOTE) JUSLSTSUCI=F[ST NH{
(s0T8iy]) [TSM eJenbg
y dcr rd ee "oN, - mr J a ean a eae at x Ly St ome
He G26 £1 Gg TEE [0090 fJIOGN 9169 BJO °d Asroaf) Pp TBPTOIaYAS 8 JOJ SONTRAUSS TY NE St
svt Ther ©
la har © ( "uTouy ue a) |
49° MoT °T L" 592 [0090 TJIOGHN GL69 08J0l °d 48001], °K uoTQURA3IJ Aefieuny JL0208B2Y NOE
= (eo18fug)
Le“LNL" 2 £ "LOS T0090 FAOGN S169 @8JO0H °d TI03IBG 1 3UTJI92280Q uocIjne(=tuoIine) N
(80784) gopdJdeus ® UOTIoUNJ 2ABM
etry €or a4 ” = : ~ : vi BOT ERIN Sel. GOTABTY
92°" Q°N)2 T0090 T- JOGN GL69 e8JON °d sTaqnl °v =0 TOY JO UOTIBGINGJIDJ UOTIELIBA
JI020 °Y BTPo} PeJofeT=T3Tni SSABM
QZ ONT [GE £0090 TXOGN G169 esIo °d (ydoep BF Tos®D) OUSTOS J0Y SAIN) UOTBIASTI  N

(soTedld)

G6" aeN 5°C0OT TO090 TJIOGN GT 69 e8JON “d ups, °v SLOT oun @ABM QUEOTIOY

"Aw aN

——————— ———— — » “ es aad PETIOLES TED IST
"al Eyepegn ew tp

enTepA Jay Tod PO) 9.01 QUOD UND 2.08. X00 107) | 0 NT I08TAJOdNG JUN IIOI] STRATE
JOO TH
GGAT JOquede(] TE “ rap T @0337uIQ) UOTE 8anduio) SUTUIER

| ERD PEE TY es i i Ii

HINT LL TITY GHUOSNOLS

|
t
|

EC

EEE


gr 2€2te
§9°90¢€
29° 605
g0°ct
6'1°098

gl neEgcer
€9°12s

S5°28S

89° 555
6°25

96°0.8°T

29°515°2

T0°S0T

SnTBA JBLLO0 DOSQi SSATNUTH 3084qU0) UNO 39B43U0) OI( JOSTAISANS

€°560°S
o°tl
€°22L
4°902
T°080°¢
6°42T
8°6ET

f1°¢CeT
L°52T

0° 6'fi

6°019

g°5¢

(T00=920=-uN)
908.0 TXOGH
( LoO=6£0=~uN)
T88L0 TIOGN
( L00=6€0=-uK)
T8820 TIOGN
(T00=920~=uN)
008.0 MOSH
(T00=020-uN)
908.0 TI08N

{T00=280~4N)
10820 TI0GN

(L09=6T0=UN)
9588L0 TIOGN

{ 820~T90=-uK)
L68L0 TXogN

(T00=920-4N)
909.0 T-I0SN

(20T=200-uN)
£8820 TIOGN

(€12=L60-UN)

gLLO TIOGN
(60€-GTO=UN)
6€8L0 TIOGN

A —— a

SIVIOL

E79

T9

£589

65El
9

20l=9

5869

1899

GG6T Jequeds( TE = Ange T

suagqoxd TT® uo LE0-giO=UN °ON eJusiojzey 39BIjucy

 

(Tog xeerony)

T8S0Y 9 *d  TIOMPT®) °a

(eo BuAPOIPAH)

yoddy ‘ag 074} °Q

(43anTTeqeK)

quesp °N UBID[UON °D

(soTedyq)

sows °% °d 3IETD °D

JdoysTep °A (soradlyd)
yoequsei °H  Treqduws) °g

(£3070x0028})

UoUSnoH °H JTIOM °M

(sorsiud)

(o3somy *aTun)

I89BLS °P °P ‘usmmlizey °d
(Surzssutduy

Teo TUBYOO}K)

eds) °f  Juool °% °J
(sotsdyd) Treqdue) °g
Jdoxstep °A duprddy °J

(43oT0300%0K)

uoquSnoH °H usd °)
(Sutaeautdug

Y3TOTPBM °X Teo TUBY2S|)
oxTdeyg "Y = UOSNITIA °V

("utdug “uey))

STIIBH ° Geol °d °V
ZOUNIRIB OX

JWIL JI0HED CIYOSHOIS

sydexdojoug
Joqueyy) prot) Jo srsfieuy

we) 3uppeiousy easy Lisl frog

1881g SEITUTRLS UT UOTIRULIOISUBL],
OTSUINIBH SUF JO UOTYBTRII0)

S38 Joholg JTg Jo sTsiysuy

SUOT308Bey uoIINSY Jo Liocayy,
oouesIeAN]

TBIUOSTIOH PUB L4TOOTSA TBROTIION
JO SPIOTJ sy} JO uoTysinduo)

Sel Tq) 198g

Te9y uesnjed STvIdsquU] e3ueloxy

8qny ® JO UOTIoY SouCIIuH
ouyg UY MOT oTqriseexduio)

fpeoqg ® Jo Jed] Liepuncy JRUTWE]

SUOTL080=5801) TEeQUSUTISAXS WOXJ
SIT HIS ©58yd JO UOTIBUPLIa}L(

4A3o7oq8urry) SFadoudy

SWESJ1S SBD
£9 TOOTOA=YI TH ong ered]

«YBTH 03UT uopoafur Jae JO
8300773 Osu] puR OTWBRUAPOUIGY],

SUTTd

T®38H UTyy Jo setgtedors [eoado

 

OTT

SWATQOJIJ SNOSUBTTOOSTH

 

HEZE
NTT
na9l2
NELZ

NSS

Nifge

N02

N66T
Not

NSST

NOZL

NOT


