MEMORANDUE

 

To: Professor P. M. Morse
FROM: F. M. Verzuh'
DATE: January 27, 1956

SUBJECT: ONE Usage of the WW1 Computer During the Sabbath ,P-ex‘iod
July 1, - December 81, 1955 '

 

 

 

’.__.__——.._.___...

 

‘ In accordance with our budget discussions wiw’fa Mr. F» G. Weylﬂl‘TR‘,
I have prepared a 6-month summary of OER usage of “ml. The attacﬁed
' 133732.56 table contains a. breakﬁctwn of M11 usage on "ohe grojee’t basis.

During this 6—month interval, ONR'S “free time“ usage cf WI].
breaks down as folloWs:

_au Machine Computation Committee I 24:708n65
be Solid State and Molecular Tneory (Slater) 295,0920'M-

30 Miscellaneous projects 21:37:2ng

 

1 $75:ess,49

The {20122.1 mehine usage during this 6-month perioﬁ. far this 'hype of
work is 18,00636 ginutes, or approximately 500 hours;

 

   
 

I think the inferme' ' ‘
[emblem number: title N ,
ML! centree‘t nurﬂ er, 0m COuUI’aLL’r “1'
.9 should give Lira W
omen

   

A consideraﬁion of the ebtaohed statistics reveals several items
whio‘n. are worthy of mention. Specifically, some of the thesis research
is quite expensive as illustrated in the case of Jack Uretslgv's
problem 235 in which he has spent $313,925 during a 6-month period. As
a meme? of fact, he has spent $18,1529‘70 on this problem since
November, 195%. Similarly, B. Campbell has spent $12,893. on problem 245
during this Gwmon’oh period, and $15,865955 since November, 1.954»
Likewise, Mra K. Bryan has spent $1,870‘during the past six months and
a. total of $519,941.60 sinus November, 19.54;» I ﬁhink the 6wmon'bh expenditure
of $later’s group - 3329,092.74 is, a fair indication of the, efforts of "

his group. Furthermore, his group has, spent $347,944.25 since


Han-

November, 1954 on this group of problems. There are other problems
which have been completed prim- to June 50, 1954. All of this
indicates that we must exercise a tighter financial control on

sane of these projects since there must be some maximum ammmt we

can properly spend on a thesis. I am looking; forward to discussing
this matter with you at our next meeting.

 

F. M. Verzuh


SPONSORED CREDIT THE SONRz

1 July - 31 December 1956

 

PROBLEM (ECU? TOTAL TIME
Machine Computation Conmdthe 5,929.6
Solid State & mlecular Theory 6,951»?
Miscellaneous Problems 5,095.3
GRAND TOTAL 18.006.6

 

TOTAL mum
$214,708.63
329,092.7h

$21,232.12

W.9h0.75


.=..~8.& 336

aim:
8.05

8626
Sigma
348$

mm.nom..w

mm .8m.w
.3683
0.33
2..an
RESR
3A8“...

Eamw
and; .838

 

 

 

 

mun—Hoe

 

.32 Rab new: $3
o.~m 32.0 Ham: $8
364 ﬁns ﬂow. $8
3% omﬁo tom: $8
33. R80 #8? 38
3mm mmﬁo Ema ammo
woﬁm 0mm? ﬂomz ammo
n63 326 Home $8
ﬁn: $2.0 «puma 38
mg 038 #89 $8
«.mﬁ. ommwo 20m: ammo
ﬁg.» «$8 Eomz 3%
Q8 «$8 Eomm $8
83 aomﬁnou as wahpaa 8a
menu—ﬁg

mm% 32.38 R a 53. H

33%

nopﬂm

novaﬂm

53m

3.3m

83.35

53m

“33¢

H33“

ASNHm

nova

Egan

.3993

 

.h.

.h.

A.

.h

.5

.b

.n.

.n.

.5

.n.

.h.

.u

an.

a

Gumbo 038.20

 

 

 

 

33m .4 aﬁmgom magi may. an?“ HR.
33535
and: 2H mwauomaoa EB
A3395 33¢ 5 guano 3333338 5%

#332 .m 30335 m5; ago: mama.
$01335 again

50.33 .s 556 3 aaﬂﬁw 3 «.33: Ed mmmm
Ann-“gay m E 33.6.?

33.30 am . oﬂuSﬂu an $33 .thmm
335$ Egoaﬁ

53% .: 53305 3.3333 Ho nounagamkm mmwm

$0.“me

552m .4

932% .m. 33th 32.336 no magma ﬁnaé moww
Anagv now.“ @2350
woo: .h. L52 Ba .23 a... $23. 3 3% 2mm...
Auoﬁabﬁv .

venue: .m mﬂﬁaﬁﬁ sung...“ Em».
A3335 330305 933an

3932 .m no.“ 3535 we :oapgﬁomﬂaé 25......
Annambﬁv gwgn 3 3.32am

33.9% .= mm 35.9: 28: SEE nopgw ﬂ.
Amuﬁmbﬁv

33.30 A. an 323% 5” $38. @3ch

333$

:omﬁow .m

«Hwﬁmamx .4 3.3.3 «.358me angmwmmoozﬁmm

Esme..." maﬁa in...

.398 beans 38%: w mpﬁm Baum

 

£25.. HHQMMU ammomzomm.


wiem

mc £5. . :x 9

:Q
A.
L.’\
m'

      

   

 
 
 

 

 

 
 

 

 

35%. as: 393 418m: mﬁmw 920.“ .m m,” ,
Eton >23 .3ch 63m: “me 093: .n Hr ,
5.12.4 545w Norma mmmm 3382 & u
9.52;; {EN 336 $5: 2% 882 .m waEmmMmmué ,: E 5: no 21.1%,
Amowmkﬁmv
w mEm ,SSG 05% gm #359 . “we.“
Amuﬂmhaxb
.122; wim eerie .TSm: was @205 am mmwaﬁwom um
”madmbﬁv
97?, _.,‘ I \: «Lam; 33 8.8: .L 5393: A. wrap.
A3535 :5an
.‘ 425W: 3.60 09.35 J» vmooﬁm .: an
nmoﬁxﬁv
., is a 0,983 .m 23.2%. k :
$3533
320: a; 395. “q madam... m

     

 
 

$83. on . .
$383 “w «.0me 3”, , . . , , m.
333 g
ﬁﬁémﬁ é,

 
 
 
 

     
 

.msﬁahwamm

e E5.

,_ av _..::,

  

i a .m mewsﬁgou mo. mﬁaﬁou an?

{in 555033: Hm .. 3E, _


9333 .5... no 58-31: 6.. egg €550
ﬁ.~n~.& m.m8.m 322
. . 38.0.8.5 38 gas @585
8 com o 2. Bio ESE 35 Bang .m .m #238 d .53 168 no a? ammm
2038.5 “BEEV
8.8m néﬁ H38 toms 38A 55 :5 .673“ d 58 33288 05: .3330» am
a :oonmnoéﬁ Abyﬂapoa Guam wmodhmpm a.“ EEmEoumﬁns
8 NH 3.. ~38 Kama 32. “5.8 .2 music: .0 33$ 05 no 52333 £03
. SSnﬁoéE $3.55
.3 8m m60w compo ﬂow: 0% 853 .9 .m #38 .u 33 “macaw Hum mo 3334 22m
. ﬁcoaowonmé 333»: .> $335
2.33 «H ”68$ monk. who? H20 nomﬂwom .m ﬂung .m 8838mm 5.55% no bogs 53m
3333.5
30930...sz Agoggozv Enoaﬁuom EB 5.3”".ng .33th»
33% m.m- :88 «no? .33 Season .3 Mo: .3 no 33m 2» mo 533350 EN.
«83.25
98$”?sz €935 SE; 3335 933m.
mm.mnm 9mm." ﬁns Eomz $8 53m A. d. sushi“ .m H82 3253 ﬂammaﬁ omﬁguxm 240m
85333 35 a no 5&3 35.35
Swosueoumﬁ 33385 «5 5 3E oaﬁmmﬁﬁou
mmﬁmm :52 Rio Eomz $2. 93. g. 938. .w .9 En a no has banana .8553 5%
Aaguwmoomzv Amcwmbﬁv 3395.0 .m Suﬁsommnmmono 3589M Baum
Qunmm ﬁmﬁ 82b Eamz Haw «maggot .> magma .m 3.3% 35$ no aoﬂmauﬁsg amﬁ.
Awoasmmoamzv AEOHPMoopaE a ‘
3.6me oomﬁ $8.0 2&2 ﬁohnm 3330: .m g Q hoaﬁaﬂo $3056 2mm.“
9.38% mg
Amnﬂmoﬁmﬁ hﬁuﬁgaﬁax Engage
Amamahmoxmzv :maoﬂnd? .M agggzv «5.5 03.3 dogwomﬁ 93%.; Mo
«ﬁgm‘w “6.8 $8 «3m. mag 832m 4 noﬂoﬂm .4 38am 3563 S» ugmﬁsﬁmé 20%
Romamsog Eng .58 2E
8.8a mum“ 933 Eamz £3 3th 4 £8 .n .4 ago: £5. Mo mﬂﬁmgoﬁ H838 5%
mad; H58 wan: mg pagans mam aghaaoo cum mmmwimuzm mac” 339 comm

mmmﬂ hmgavg HM ﬂ Lnﬂdwhu H “ﬁngnw gratiﬁnsumwﬁ

EH9 3ng 5090mm


