No.
6.561,2

60587

V' 6,605
v~ 6,606
v 6,623
Y 6,633
v 6,635
6.6/
8.21
8.363,4

v "1 ‘ ..j o

 

Name
Network Theory, Advanced

Two=-dimensional Fields in Electrical |
Engineering

Advanced Feedback Control Theory

Feedback Control System Engineering
Principles of Pulse Circuits
Electronic-Circuit Theory

Transistors

Insulators, Semiconductors and Metals
Pnysical Electronics

Seleécted Topics in Theory of Solids (I & II)

)

E_'. CON O \\EY e (4D

 

SUBJECTS RELATED TO COMPUTER DESIGN

Hours
(3-0-6)

(3-0-6)

(3-0-6)

(3-0-6)
(3-0-6)
(3-0-6)
(3-0-9)
(3-0-6)
(3-0-6)
(2-0-4)

page 8

Instructor
Guillemin

Moon

Newton
Pease
Zimmerman
Scott
Adler

von Hippel
Nottingham
Slater

e Ol ! dudtaol Fhli s
" , .