'; mammalian

 

TO: Professor P. MK. Morse
J m

DATE: January 9, 1956

F. H. Verzuh

..

SUBJECT: "Purchased" Tina on the WW1 Computer during the six—month
period July 1 - December 31, 1955.

 

In accordance with our discussions regarding ways and means
for financing the ELLT. Computation Center involving the'
704 operation, I have prepared a ﬂour-page summary 01’ "purchased"
time on the W1 Computer broken down on a project basis.

It should he'tuentiuned that the charge for the use of this
computer falls into a. number of categories:

1. Guaranteed time charged at aux-equivalent rate of
$3.205/hour of WW1 time.

2. Regular charge at a. rate of $4.167/hour of WWI time.

Tom Crane, Research Fiscal Ofﬁcer, and I will meet to discuss
a possible revision of! the current billing procedure.

J During this six—month period the "purchased time” usage of
WW1 breaks down as follows:
Acre-elastic Allocatidn Account 1028.1 53‘: 3 ,295.05
Servomechanisms Account 1065.2 3,413.86 ‘
Civil Engineering 480.0 1,538.40 ‘
instrumentation Allocation Account 1500.13 4,307.50
meteorology Department 843.0 2,701.82
Jeology Department 833.1 2 ,670.08
Huesger 287 .4 322. . 3.3

  
 
   

3.080 .0 4,500 .3?
1209.3 5L0i9‘19

8325 . 3. $28 , $55? .50 ‘


PURCHASED TIME
1 July - 31 December, 195K

PROBLEM GROUP TOTAL TIME
Guaranteed Billings (39205 rate) 6,036.8
Regular ﬁllings (1:51.67 rate) 2,28903

GRAND TOTALS 82326ul

Page la

NTAL MOUNT

 

$19a3h7o9b

8 9.539556

gBIBEYéQ


695mg nuns. Mahmogwﬁm E3 .3 San wands 2.6 has 23 ma 5030a 35;

 

 

. . . ... . . mmomw magma.” egg .505 4.: .1.
3 mmmnra. 0.3: 9844.3 , :oowammmﬁ 82 53mm 4. .m. 596 .m 923m .aﬁwnmﬁa. m ma. -mwﬁmi
mmﬁﬁmw «:33 0.0% 43%: 35.8. mm: £388 65% no Egomog Eggs 9?. NS. Ea mum 283mg
$225 3332 weﬁﬁaso
.. = . ., = Egg .m 6 bﬂmoﬂmﬁz 93 EH $3.3.”an a:
mmom _, .
$3335. mum. omwom .3 30x .9 .n noﬂoémm Sam E3

madamuma H58." cam“ #33 MES. £323 53332 935”?th 83 no 832° 98 “Egan 2.8m 95 3

 

 

magnum EH
2 = . 9552... .M msﬂmnoo .wo 5.95m cwmpogﬂm
. amazon .3
= . = 9.383. .2 Eagonmaom .330 :mﬁm mnwaaopomm
mmﬂonwdwemm “M. mommrmm
.. a aagnpma .M «modem nmuﬂﬂngm. gingham 8:5

= . __ oncwomwnu .ﬁ Egg amuﬁanﬁm Hgncmuﬁom

 

33mg
oggoumq op 8,3395%
z, . = $58 A ﬁgog Ho oncogmwm $82.54.“. Maw

 

 

 

 

 

Bmmm mEaNom V
=. .. 953 .H 4.. mo ogvmnmagou. 95.359“. ,4me
anaconda.
nogauoa age ﬁésmmﬂnnmma .m 3852mm .n. hwpﬁrg 03mm $33. $8“ at...” ,
@855 .Rmso $56 womb $093303 poonoum naughomsm .hgﬁmmmonm, 33.5 4mm

23 a - ..
. $3 .8ng am ban a 8Eﬁ.@§§5

. a.“ cum» 3.“. 3%. m £5 85 magma

(I. .\.. \.


gm £5. wdmo Q 0 mm}. A mamas 593% m ﬁﬂﬁm as ”$.94
E. .1: a . can 3&3” heavens
3 Cm a 3% 3mm wamm .43an p3 mag newsman .m amﬁﬂam .m ,..
_ a an. acﬁhPQOO Suﬁ—Um... Tsmomé .w 3.”ng
mﬂmwm 9% 9.3.03 3.5mm “$6.5 mmz ommwym .Emhmsm .E Hmmgsm .m
Axnmomomou “v.
“amok m
. coca . hﬁuoou .o. no”?
9mg 32 38‘ ﬁgumgq a? aﬁﬁsom .m »
. n x 1&0??qu
396 w ﬁmwo at? Nara. ; .. 1 03m .3965 .0 mega m
cmeQJ 0.8.3 98%. man.“ Wewm-
83¢ 5333.3 sesamangapaﬂ. map no m9 993:» o
=
=
:
t
2 =
£3321 omcaecm
maggoo‘mnq unwarw Magnum .9
ﬂag Mm. x33 9.55% mm aumﬁuhcu .Mmﬁnomm mamﬁerWmm
mama.
, /.m mag wasﬁgu 3a. ﬁméommm


'

 

wmdmmqm
madmﬁ

,, 3,3
macaw“
mfmm

an £3

00.2.

3.6:

mmewm

MAS
8.98

«Wag

$.81”

manna u§8<

”3323983 I #2.."
/ 3am!—

 

 

m.mwm..~ 3&8
Sum

0.3 A283: 3&3:
am:

«.2 and? oSum
88

9mm 3?an 52
3:

man.” Awmimnﬁ ﬁium
8

nowm ﬂounmﬁ 8.:
8083

0.83 $9.me RE
32%

mg” Eocmuymﬁqn mmﬁxm
8038

33 30:33 RE
Ammmgmoﬁ
.3533

9mg aaaanm and.

3323

Sum" 88 8 30m 882
53458

méom 08.33 mm:

«.3 Sow Si.

0.0m 33:9: «amp
noww

93 6.8va 8.3a:

Em aqua-959

4&3 3088.2 8.88.5

.5... «338° coouﬁm

3m £5 m 3mm,

 

  

 

Anoqav
nwmnmwa ox Ewpnhw :ow»auohwwnw
canon: .a «van: an cm mo :oﬂauadzwano hhoozk memo
uzmwua um Auzowm unawampmauv
haauohh0h ow a voom .n .H nunhamz< now¢o=voum
Auoﬁnhzasonmdv
. «Hausa: 2“, 38 was. Ema; spa Eoﬂgﬂmn
duos—0E A. d 395.2% 5: hpnwnudw no :oﬁuﬁuxﬂ
Aﬂouudv
hwamoauoh .n awmpmnwoz 9: nouaaavghov uu¢ cow-umbnoo “mama
Eqnxnwz .a :onmm ow nmwmmo mamaoz uwconuwamm
AwOHnaan unowvonsm
panama: “a u¢ymszuw no mpuz cﬂnop< oﬁamw>ﬂpumwm
33352.8
noumamonn “a koxmeoonw .m mﬂmmnpchm Amaunom
ENE
hwnnoﬁz on Hymn am mozmswchm gownHHHoo coupowam
Tuﬂwrd £04?
ouEEmE am .mpmﬁmnm 4 «mg mﬁdmom
“hmuHOLQma,aw .nmmupm Hﬂzo on» Mo
banana 94 NEWER“ w 53.? win wzﬁmquwhom nun
mnogumocad v Havoc «o £058,395
Adunm acowpmhoqow
Rama .u M93“? x mr...wau:»
15mg .695
ovwgw um Emumhm HoyauJ
nwnvuwos .m madman .m auungupn< Ho :oaamsﬁzﬂu.h
“g kg humnooumuaw ammugg»:
can?! .4 J; sm¢§>§ 3 ”so”: a. H g, ogaﬁ 3rd?”
,rmewdéwhsﬁu
83:93 5 3355‘ n h .Emn 35.?
mammmmmmmm mmgﬁmn»unm quwH

owmn

Down

on.“

03m

30m
0.8m

ummw

ommm

02mm

woww


\.

smbzsomm CBEDIT mm (mm)

1 July ., 31 December 1356

PROBLEM GROUP

Machine Computation Comwittee

Solid State & Molecular Theory

Miscellaneous Problems

GRAND TOTAL

TOTAL TIME

 

5,929.6

6,981“?

5909503

was

 

TOTAL MEDUI‘JE


:n.mm04mw

3.4344
8.3m

“0.43444.
3.5%.“
$484M

«mgmoﬁm

mm omoﬁu
£4983
2&3
2.an
mmoaonm
$.80.“

RAE
Bag .838

 

386
down“.
9mm
0,4an
0.3m
.32
w.~mm

"Vim
n .03
5.2
m6:
”2»

mowww

ane

 

8%
842E

 

938.
mmwwo Eomz
omﬁo Hana
omﬁo Eomz
omﬂo Eamz
,omﬁo ﬂomz

mmﬁo Kama

038 ﬂomz
e38 Eomz
wmﬁo ﬂow:
348 Mama
wmmho 20.9

32.0 nanomz

omﬁo Eomz

 

$238 58 443528 oE
mum.” noaawomn do. a 35. H

 

mmww
mmwo
$3
$3
mmmo

mmww

m mam
$3
33
$3
33

ammo

mmwo

 

“$qu
.4334.
.4348
“3.443
.4343

433m

343m
nSSw
smegma
5.88
“34:4.

agﬁm

.4348

 

.K.

J.

an

A.

.h.

.h.

.n.

A.

.n.

.H.

A.

aomgnmmsm

Unmaﬁom 44

304935
:04: 2H
AnuwﬂEmv
.4332 cm
$39.35
933mm :3

484%an
3244.8 5

AmounEEmv
$3323 um
Anuwmﬁmu
Emma .4.
#332 so
Amuﬂmﬁmv
U003 J.
$9.325
9.3me 4a
$3925
pmnmuz .m

335$
ﬁammmm .2

€03.83
campus 4. mm
$4:me

noun—~34 . m
$282 .4

 

gumonm

ampmhmu mvﬁSﬁE
Fﬂwmmgom ah: 4 v5 $.55

 

mmadomﬂoa «Em
9434 G." 384443 $333333

 

9.34.440.an 9me :4
Hmnwmhno
544385 8.. vmﬂnnﬁm mm @239. E4

m 3 wmgmwhﬁ

qupﬂw mo 3993 $494.44,

34:53an
55305 $4,509,245, Ho noﬂmgmkm

mwuwnuhn uﬂﬁovmﬂv mo 3964 swag

no.5 @33an
{82 vs 58$ 3 834.4% 4.4 4.42

wawhmgﬁ ugog

33344.2: 920me
you @3535” Mo soﬂpgomgmﬁ.

Egon o», wmﬁmamm
mm. @9349: gm“... madam ﬂaygwewwm 54.

minimum .43 macaw ﬁhmnm

4333 .Hmdﬁomaoﬁ 95444398138.

 

43E

9595 h8g4 328%: 4 33m 348 ,

Elm? 3.5 ammoszm

 

omwm

meow
ammm
24mm
244m
zmdmﬂ
KmNNH

ma?

4 oz


m


ﬂ

4 waammmwﬂm mammOAm
Soonwmoé:
$60M «:2. maﬁa .Eomz
goosmmoés
wmamom mommﬂ Hmwpo ﬂuoma
Caoammoéé
mojwﬂ “am ﬂmwwo whom:
., Aﬂoosomommav
278w mowow 983 Homz
“ a Sooumwoamé
whasmm.mm H.0mo.m oompo ﬁgomz
‘ ‘ Sooummoés
mbnqmm m,mmH :owﬁo ﬁhomz
Ecosmﬂouma
m “mmm mamma mmmho ﬂaomz
, amouﬁoés
mw‘mmm gamma $2.0 Eomz
- $8.68:sz
mwummm pomma mempo Hpomz
ANOHamwosmzv
mm.opmqa o.aaN mmwmo ﬁmoma
Anamehmonmzw
mommamgm macaw wwwo ﬁgoma
Katmai?
34mg mﬁw 0.33 .98?

 

gag $.38 womb aw. 3E sompﬁmou F

 

  

 

map, $59

at
1!.
$3

.wwwnm
omen
owzw
Raw

3+6

mmm

\‘O

mm?
H20

shepem

 

mmmﬂ .Mmﬂﬁsmmmx ma 3 samba. am

 

.,.,

 

Asmgjmﬂmgﬁé

“Emma _ .gﬁﬁom nu
@3953

$qu um. um mama u
@5330: 0> Amuﬂmbﬁw

mumpsmmm um Hﬂmngsau om

meanwpom

 

A
119

cﬂmwuﬂmcm
1m. Hmﬁmﬁ

Emma A. 989.... H .5
“moﬂmhsmv ﬁﬂmnaEmO ,m
wmomwﬂos S Manama 9m
Tzoaomompozv

mag m

mouhwpom ,m

GHQ,

‘ 1.;
350

     

 

 

 

 

 

 

ﬂouﬁwkw


