P o 3 e e 2 i, ¥ TR v LT <P i = bt T A % o -y M 7
= Y, e AR A - =0 o Lo R Yo e, < %
e il . =ts’ . * 3 A ' ‘_‘;,- >y i o - e b ‘A' 3 “2 » 5.2 olgy e S £ 1
> i . o T I wi S 35" hewe . ! & c . > e T
o - o S e 5 oy a5 R % oy, 4 PERE. 5 e T i : 4
SR iy e ’ Sy - . ot v e e L :
i A $ ' pp T A L - t Bty N S ’ P S Aap L e
.. UoAs - - ey Wt i~‘ i 3 = - e s el AN 3 : ) <
'y vy g .- L Wi e ) - | XY It PN 5 Y “s
Ay Yo SRR el st e - : - s - - ' oo 4
= - R Tt i Gl B, e -~ i B - N . . . wr
P e SN - o S, 5 A = : R s RS CUN ., g )
b ~ 2y e o & T e s 3 » U | anl, b -t € et A
0%y fEes MATAL E S e ah - i ! W T Y ) k o : X Neyind
> . RALE I 2 ; iy - . & v e S J 3
2l i A A T \ C z - . 2 e . ' Y
¥ - Iy Sai s L 00 . " 5 . el < p
- o = A, o : S » - : . 5
: . "4l el A, - b - S s - ,
.- tr : . o RinTatb y B ¢ 4
3 , o of st S G Tl o i s 4 e v
i vt ‘;,‘ ; "._.;. N 2 - L e e . i 7 e 4 X
» ' - : S, $ = : o
= 5 2 § N s g s
? s . Dek T aob- - = T = 3 .
¢ 7 2 it - R ¢ gy = rihe «
pit = * h . - . ¥y o
y ) . < e : y
; ol il T B S . -
™ : + =3 % R - T .
- ’ e ¥ : 7 T ¢ i A0 B AT »
: »” < A N . L <
ST = W Ve % ) JRL i ! \ oy ek
' . P o - o Wi e P J R . . / ' .
} 3z . Bt a0 : Ain = -
= = At & ’ T mt A " ' s v 4 h a1 . g .
r . »r & = : - .- e % & - o
) PN « ol $ . - o - \
= - ' = ok \ ’ e .
. S . - ; WA .
. . > — : 3
. 2 o - T - N “",y'.
s = v = - > & ' !
" = ¢ s -4 v . e
= = 2 . > : 1
3 B » . e
o Y W0 e 4
2w 5 T a° . ’
e : T 3 2 i
3 " i o *
- 4 g - - L - ‘
: . Sy : 2 - A - - 3
."’ o .
= T g

g : L O M v § el ol ! iy A B 5 PR 0 g . ' 7",_ < . L NSk ‘7
R A R AN g D o S ROV e e el R RN ~
.r ST N WG L et e Pt te ! Kl S aRY A i v e . *
i ; SR RS S Yy
. oo STa ~ s . = :':u g : 2 = =
Vlhtiondl !cianco !bundataan, SR A S ST e, e ~ - :
LT R, “ oy Fe AT - T . ey roagy? ’
!hah ton 25 D BT e T RS Teun SRR R T
.’ . < TN Py i, ' .= D o o ! e LS )
.-', « [Ty A b & ' 2% = T . T < i 2~ i v 2Ryt
'— - ~.,>. 2 > . p oy > % 3

A"y 5 . A - . - g
s g Y o oA 5 . 3 3 . PR
- » fet Lo v : ! o v b - > - o v 5 ¥ E J N
- " . 2 a - - . . o > . ".‘ . . $ - . : -
: . v - s o e - - 3 ® " - N " K B . - - > y - 2 -
2 Dl = ¥ SN nt e ! . et e B g : p o %
TR L e A d Ny e 5 P e , e E i ) > Toin = - - N ™ e .
. " o b : E > Ty 5 - - . 5 - - . - e . W b oM
i " . V' . : - : > 4 . F - e Ll i f . - P <.
. 5 E i [ > . % : - X o > ILs v ¢ 3 v ! g )
’ 3 b b « . o . g == . o ‘ " ’ . v § E -
. e . . .- ' ' - 17 ) 3 v Lo o T8 .
. e : pr - 1 : : 3 :

" ~

BRI I ancloao a iariad oqpy o! our Sanl-annual quorbx 1nd1eattn¢
auna ot tha activitioa in ahldh l!l[tupport has enabled us to get ahead

“faster. Mich of the other work dous on:the machine vill he aifed by the

baaic 1nprovemants we have been making in our tnput-output equipment and
in our progra-ning techniques, Even now we. aro able to run a long prob-
lll through in 2/3 the time it took. us last year - and we should be able
to make another, equal 1nprovonent by spring, Some ot the vbrk our new
.gtaff is now atarting will break new ground in iaproving -achina flexibi~

lity. Already aovaral o! our 1daaa aro~boing copied by othor univoraity
1natallatione. e SEa o |

Incidentally, l,have boan-approaehad by aeveral ‘heads ot uni-
voraity computing centers, suggesting that we should have some sort of
organization of directors of 'hiveraity Couputtng'Cantera and that an .
organizataon meeting this- ‘spring or next fall at MIT would be appropriate.
~Would the National Science Foundation be 1ntoreated 1n auch a COnfarenco
and tn,such a continuing organiaation? '?"K‘ ] i

APhilip M, Morse
Director

PMM:gn
Erclosure
cc: FMV

P,8, How many more copies of this report should 1 send to NSF?