NeCo

122%

¢ 12N

319BN
20BN

321BN

 

Machine Computation Comm:ttee

Title

.«
Coulomb Weve Functions

Dispersion Curves for Seismic
taves Multi-=layered Media

Variation Perturbation of Atomic=
Wave Function & Energles

Neutron=Deutron Scatiering
Reactor Runaway Prevention

Eigenvaluez for a Spheroidal
Square Well

Self-consistent Calculation of
Nuclear Mass Density

Seattering from Oxygen

Multiple Scattering of Waves from
a Spatial Array of Spherical
Secatterers

Zero Energy Seattering, Cross-
Section of Spheroidal Well

Moment of Inertia of a
Spheroidal Nuclsus

Eigenvalue & Eigenfunctions for
a Spheroidal Square Well

SPONSORED CREDLT TIME

Prog_x;mmner

A, Temidn
(Physics).

(Geol & Geoph)

K. Vozoff
A. Tubis

(Physics)

L. Sartori

(Physics)

M. Troost

(Chem. Engin.)

J. Uretsky

(Physics)

M. Rotenberg

(Physics)

A. Temkin

(Physics)

M. Karakashian
(Physics)

J. Uretsky
(Physics)

J. Uretsky

(Physics)

J. Uretsky
(Physics )

“ontract Reference No. NR=019=607 on all problems.

P. Morse
P. Morse
P. Morse
P. Morse
P. Morse
P, Morse
P. Morse
P. Marse

P. Morse

P. Morse
P. Morse

P. Morse

6915
6915
6915
6915
6915
6915
6915
6915
6915

6915
6915
6915

 
  
 
  
 
   
 
 

1 July = 31 December 1955

Supervisor DIC Contract ONR Contrac®

NSori 06001
NSori 06001
NSori 06001
NSord 06001
NSori 06001
NSori 06001
NSori 06001
NSori 06001

NSori 06001

NSori 06001
NS5ori 06001

NSoxri 06001

TOTALS

35.1
27406

563.3

265.1

3’ Bhle 8

28.5
568.5

272.h

281.7

2L.7

173.0

5:929.6

103.9

'3‘..'
2, 07,21
1,10k,67

13’ 925 ° 28

 

118.76
2,368.9h

1’135009

13 1730 8’4
90.42

720,89

2l,708.63