Pav

CCO-30

EIT COMPUTATION CENTER

Massachusetts Institute of Technology
Cambridge 39, Maseachugetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending February 13, 1960 Date February 16, 1960
Classroom | Contrib. Other N.E.U. Special Down TOTAL

Q.P.R.

 

 

Request 28.41 72.00 444.68 211.10 50,00

> / - y wl = 4 P = A 5 ha
Used aa +4 3 < ” | LL Ss me

Available 7.04 27.30 155.44 124,89 18.00 6.50 330.17

- TORE YT Are QR ON TRI RAT, TR — y I = * REE ra————— ay -——) AN CHA A ——

 

    

 

 

    
  
  

   

APPLICATION
Request
Grant 25 . OC
Used 26
ADDITIONAL
TINE
Regusst - - 46.30 12.25 - - 58.55
Used | - - 12,17 1.76 a
Available | - - 7.58 1.42 - - 9.00
TOTAL |
Request 557.48 268.43 950.00 100.00 1140.32
Grant 329.20 | 228.81 | 50,00 100.00 833.76
Used UC =e 155.98 79.75 32,00 93.50 | 413.58
Availsble 30,78 ne | 173,22 | 149,06 | 18.00 | 6.50 | 420.18
Difference | | : | | | |


