‘ = I «datum. m’ In mm It 1 stun. setting. ow ammauon

 

6.63mi: o mans to «comm who}: nr1at1on 1n

 

 

‘ . .rc intercom 1n‘ 1nvuuaat1ns ﬂit yon-11:11.11 »
‘ u; ”an”. mar 1, word information ‘on punch pa‘p'er
:11” ms “511331115196- ix consign” with 1111‘: 11:63“: .1 - ‘ ,.
‘ «1:911 ‘1 month '11; wry won. 11‘: you 3101111! and no my 1nr6mt1on
51'3“?- my magma on 3mm”, thotoolootrie Paper Tania... _ . .
= '1 , ou1u1y,‘ “#0114 11m to know whether I no», ~.~' -
: 1.111661: 111.111th 5': m up. in“ 13‘ mum. and than: speed

   

   

 

. V111 at 1am I. am or 75 11:1” Second: The output 1
, masonic.- :1 1I to In :3“ into 13.31.31! 70113 «water and we

in“ density I111 b. 16161161310. I * .
Thank you very much.
' Siﬁqeroiy, 7
‘ Dean‘N. 1rd“
. Assistant Professor ,
‘0: Electrical Eng1neer1ng

manna '6 ' I, . .
. cc: Prof. P. M. Horse 1


