Max, 1953

Underwriters:

Instrumentation Lab.
Flight Control Lab.
A. F. Contract

Non-Underwriters:
Maintenance & CPO Test

Totals

Junez 19g;

Underwriteraﬁ

Instrumentation Lab.
Flight Control Lab.
A. F. Contract

 

Non-Underwriters:
Maintenance & CPC Test

Totals

 

 

__..._i..____.____;_____~_____+__~___.

168

)

$800.
800.
000.

 

$2000.

$800.
800.
#00.

$2000.

 

 

 

 

 

$150.
150.
75.

__.___—-—

$375.

_____—-——-

$375.

Financial Sumnaz.of UPC 0

 

 

$ 650.
650.
325.

1625.

375.

$2000.

'$5.97
12.01
10.71

11.0 $20.00

145. $
no. 1
62.75

247-75
18.75 20.00
30.

.__.,__...-

296.5

was:

I—‘NJ‘:
(DUNK)

 

 

414.5 2626.
309.5 2626.
117.50 1313.

559.5 $3276.
339.5 3276.
180.25 1638.

336.5 $6750.
155.5

1581.25ﬁ14,940