Hrs.
May, 1953 168
Underwriters:
Instrumentation Lab. 67
Flight Control Lab. 67
A. F. Contract 34
Non-Underwriters:
Maintenance & CPC TesT
Totals
June, 1953 168
Underwriterss
Tnetrumentation Lab. 67
Flight Control Iab. 67
A, F. Contract 34
Non-Underwriters:

Maintenance & CPC Test

Totals

 

 

— o
| C | Cum, $1 Avg. Hr.
|

  

 

 

|

 

 

 

 

 

Hrs.
Jaed

145,
40,
62.75

M

24775
18.75

Sl

206 .5

Cost

per hr

| $5.97
12.01
10.71

$20.00

$ 4.48
16.25
8

20.00

  

 

nil.5 |$2626.| $6.36
309 o 5 2626 9 8 s 1’,:'
117.50 | 1313.| 11.17

 

 

um.
Hrs. | Cost

     

cost

 

 

!

317.75 | 6355.| $20.00
135,50
1159.25$412,920

!
|

559.5 | $3276.| $ 5.80
39,5 | 3276. 9.37
180.25| 1638. 3¢

155.5 \,, s

1581 .2514,940

|
|

|
336.5 $6750°l $20.00
|
|
|