211 MA’SSACHUSETTS AVENUE
GE 39._ MASSACHUSETT

Ganvou 5., Baowu, new." Anhsig

 

. Isz‘gribu': ‘4-3‘311 I

 
 

ng'wmonng'm-gn. nmscmn': ' "
,_ idea-ink, Evans“. 15:50:14“: mascyon' ’ ’ ‘ . 7.
“HAIRR'IS FAp-mssfocx. Exzcunv: ornczn _ J », ~‘ -

 

 

   

In! hm ' '
mm mm- at «W

I‘ll-u 8m

      

 

 

W" ngmmnmmmumu‘h In”
a». 13mm may. mm {m m; «mic-a1.
Jamar: “in mm W tot-09km»
3331mm. eruznnrm.. 1-.

12mm!“ madman. “will.“
mmunhltnmmuﬂs *

 

; m-‘wr
r. I. Minn
Mm
co: VP. I. lot-n
T. 1. Thompson

1.. 1'. Break


