I A — e — A —_ |

 

Room Wo. Phone No, Equipment leme
26 -266 Ext, 4105 Desk hone Secretary
26-268 4105 Push-button phone G. Nagle (secretary)
Bxt, 4108 {4 position)
Ext, 4.04
Hold Button
26-267 4103 Desk Phene 9 D. Arden
4104 Desk ‘hone 9 ¥, Corbato’
88265 A10¢ Desk Phone 0
26-263 4107 Desk Phone 9
26-261 4108 Besk Phone 9§
28259 4109 Desk Phome 9
26-267 4110 Desk Phone o
26-169 4120 Dosk ‘hone 9
26-151 4120 Desk Phone Mr, Blackbura, 1BM Corp,
(3 button)
R
Hold button
26147 Ext, 4120 Desk Phone Miss Hiers (IBM Sec'y)
Ext. UN e = Hg (3 button)
Hold button
26-143 4116 Desk Phone 9 704 programmers
Bxt, 4117 2-position switeh
4117 Desk “hone 9

Ext, 4116 2-position switch