Joint Compuiing Grouv
Tire Record

April 6, 1961
March, 1961
Houre in Total
Frob, Noo Lab, Requested By Merch Hours
1088 ;R H. Galliner 28 2897
1143 LIS A, Tubis 171 2007
1150 LES ¥. Buschner A7 329
1151 1mS J. Linsley i 7.
1157 LIRS G. Schapport 168 1074
1160 IS C. Yang-Hu 60 698
1175 IHS C. Shalin 8 2l
1176 LS R, Froeman 18% 86k
1178 RIA J. Herasbfield 7 174
1181 RS B, Loh 80 189
1185 RIS M, Straniderg 54 106
1186 LES D, Frisch 7 L8
1187 - RIB P, Ponfield 43 Q5
1189 RLE 32 32
1190 * RLE R, Weiss L8 L8
1191 BLE A, Bors 87 87
1192 RLE J, Cochian L Iy
Lime Distxibution
Laboratory BRI 0, LoH.8, S.S5, O.R,
Houwrs Emmlayved 368 Biady 0 02
Fours Usad
Computing 275 729 0 28
Overhead 15 28 0 &
sick Leave 8 0 0 0
Yacation 0 0 0 O
Clanoos | 3 7 0 é
Dotal 302 76% 0 28
Hourg Not Used 66 5%
Hours Cvordrasm 120
Cumiletiva Hours Not Used 1317 Ll 1264
Cumlative Houre Cvardrawn 3038
LGP=-30 Tims Eacord
Yab ., Uaayr Houra Xotal Hours
LS D, Friach 3.79 28.25
NS H. Iuts €8.75 184,75
LS I. Pless 20.25 3.0
RLE R, Weiss 4,25 4,25
RLE P. Panfileld 5,0 40,25
Pool Program 11.0

Tetal _ 112.0