A VTS £ «‘.,;‘gf
23 a2

3 ‘\}-\ \‘g“:" “ ' 3‘&
LISV 233

3: %:‘““‘%ﬂ s':*»»
\ “:\ y

:J::.:}zaaa~
e ris
LT %3

      

31 1DRe. JOHN We HAMBLEN»s DIRECTOR LA
£ | ~ 31 2COMPUTING CENTER R

31 3UNIVERSITY OF KENTUCKY R
31 4LEXINGTONs KENTUCKY

      
      
  
 
 
 
 
   
  
 
  
   
  
 

 

 

 

 

32 1MRe WILLTAM Ae SMITHs JRlei 40 c S
L A . 32 2DIRECTOR B =l T
32 3COMPUTING LABORATORY & e e SR

32 4INDUSe ENGINEERING DEPT. S
32 5LEHIGH UNIVERSITY

 

 

R 32 6BETHLEHEM, PENNSYLVANIA

— 33 1DR. DAVID L. JOHNSON> FHESDESSEEEEES

T h Cin e zEEEfY_GF_FLECT.<EE§INEERLN§~__ e

33 3LOUISTANA POLYJEGHNIC INSRICESE="
33 GRUSTON  LOUIS EANA

— 34 IPROFs RATMOND ilenr IDEDE N o

E = *“———"‘34 2DEPT. OF ENGINEERING HAIIsE = MATH. pe L ———
W IR . 3SPEED SCIENTIFIC SCHOOL
rEmTRE TR 34 4UNIVERSITY OF LO ISVILLE

B 34 5E6U— £

B 75 THRY WAy HE SHEEREREE

———————— 35 2COMPUTERIGOMMITIRIEE

 

 

    

     
 

  
 
 

PE: 38 “1DR. WAYMAN L. STROTHER 7::__““.u--—~
. AYMPU \ \ B

 

 

 

39 IMRe. Me Ge KEENEY a:i:i"‘f:;ﬁ_ﬂ_w__ﬂu
39 ZCOMPUTER'LAEGRATQBY "j:;_‘#wf_ﬂw_JAd
39 3MICHIGAN STATE UNIV VERSITY. . i

 

 

 

 

 

 

 

 

 

 

 

 

 

NGs MICHIGA e
39 LEAST LANSINGs MI —  —teTOR
E. mac £ BARTCESI =
“%%f%§?9ééff“?*”“ 2
41 1MRe FRED DAVISs DIRECTOR
41 ZCOMPUT ING CENTER
+1 3MISSISSIPPI STATE UNIVe
élﬁﬁﬁggo,ﬁﬁx 194 :
41 SSTATE COLLEGEs MISSe N
42 1DIRECTOR ]
/+Z “{C(_'l"'up;’TEQ:‘ CENT
2 BBUNI Ve SO MIS'Se
42 4UNIVERSITYs MISSe. = =
43 1DRe FRANK MCFEELYsDIRECTOR
43 2STATISTICAL LABORATORY 3
43 3MONTANA STATE COLLEGE
43 4BOZEMANs MONTANA
44 1PROF. L JORNENS CARRGLLEIL L
44 2DIRECTORSsRESEARCH COMP, CENTER
4 4 BC‘H’P . UHIV. OF NOe CAROL INA
44 4CHAPEL HILLs NOo CAROLINA A =
MR /-pLJ_:._L)_Do A.A Flle: Cre CiR[\-rV{_AL‘E ¥ K
— 45 Z2DEPTe. OF EXPERe STATISTICE  —————
45 3BOX 5457 —
45 4STATE COLLEGE STATION
45 5RALEIGHe NOe CAROL INA % o

46 1DRe ROY Fo REEVESs DIRECTOR
—‘"5**WUWFVT'KT“CUMDUT%TTUN—EKET‘**“**‘“““““
$6 SOHIO STATE UNIVs RESe CENTER & i
46 41314 KINNEAR ROAD Bt :
46 5COLUMBUS 85 OHIO Lasd - T

 

 

______ B 27 LDRALCHABLES . RANDALLs DIRECTOR ———
3 e ENHER-
L 77 BDHTU‘UNIVER%ITY T TR
3 47 GATHENS, OHIO TR

S R L | A
et +8 1PROF., WILLIAM GRANET, DIRECTOR. —— ——
\

___ 48 2COMPUTING CENTER - golhe
::::::::::::E3:3EKIEHﬁEI:Erxrzjﬂmﬁnﬂﬁﬁﬁwr-~____