OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Maghine Computation Committee Date: November 17, 1964
Attt Prof. Morse
DIC 6916
CREDIT: Statistical Services 2935 Account

: ]
For services of punched-card equipment and personnel during period
October 1  through Qetober 31 , 1984 . (177<1) Ihfohmg Funetions)

   

MACHINE CHARGE | \
Key Punch hours at § /hr. $
Verifier hours at § /hr. $
Interpreter hours at § /0T $
Reproducer hours at $ /hr. $
Tabulator hours at § /hr. $
Sorter hours at § fhr., $
Collator 2,26 hours at § 0.40 /hr. $ 20480
604 Calculator hours at § /hr. $
CPC Calculator 4,26 hours at § 15,00 /hr. $ 63475
46,76 hours at § ne
$84066
LABOR CHARGE
Teng 8476 hours at $§ ne¢ /hr. § 0.00
Connors 0,60 hours at § ne /hr. § 0.00
Catalano 50,60 hours at § 1,10/hr.  $86.65
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
655+00
Plus 10% $ 5456 $ 61,11
MATERIEL CHARGE
Cards, Plain manila at $ /M $ | k£ e
Striped manila at $ /M $ & ke
Solﬁd\éblgn_ at § /M $ ¢ £ 2 & N
/ CRED)T ‘\;(,‘;‘“-‘:\\_ \s 1 i“ : ‘,m{ Y s
/ o "N, Mﬁ) = = ‘. J‘, ‘A‘J.) . e § .
I S1 a2 ‘/ l“-..‘ 5 i :'.! y
e - i J 3 .
/ \ ) ‘_:, .".: : 4 = J

2 ) A :
* R ’ N e 5 ‘\ '\ f\ ) ‘,‘. A\
AP AP el S I !(:: N J S T 4
-7‘." {/ ;15 £ LVl biE § ‘;""’f ¥rs " o / PluS 10% )) { W™ % | 5/ :&

$ 145.76