PM IM

  

 

CCO-30
KIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachugetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS oo
Week Ending February 7, 1960 Date February 9, 1960 -
Q.P.R.
Request

ila ie (mn mn so ann | om 22.75
Used 17.28 24.62 126.96 71.50 26.05 61.26

 

                           

    

Available 7.22 28.13 168.24 23. 95 38. 74 395,08
NEW |

APPLICATION

Request

66.50
arent mas | weve 1 mes Jo 1. lowe
pose [non] am am TT 11.13

 

 

 

ADDITIONAL

TIME
Request - - 14.75 - - 14.95
Grant | - a 13.75 - i - 13.7%
Used mpl 7.65 | 7.65

A a SC Rr am eka eters rr emule

TOTAL
Request 58.41 106.00 525.93 256 . 18 50, 00 100. 00 1096. 52

 

drani 49.50 76.25 323.20 225.6 50.00 100.00 824.58
decd | 18.00 31.36 | ' 136.89 | 72.89 = 26.05 | 61.26 | 346.45

Difference


