I ——

 

 

 

PURCHASED TIME (B.R.'s 29 - 35)
3 April 1956 thru 90 June 1958
Time

Ho. Title | Programney Supervisor Project Contract Used Chged Amount
i. LABORATORY ACCOUNIS
i&o#o~clasticﬁﬁ
179C Transient Temperature of a J.C. Lorie 6479 Alloca- 93.3 £3.3

Box-Type beail tion Ac-

ount

93gC Transient Response of Air- L.8Schait 8479 ° 18.2 18.3

craft Structures to AeTo-

dynamic Heating
257C Horizomtal Stabiliser B, Criscione 6479 13685.0 1265.0

Analyeis
330C Postfailure Regponse Of Aix- R . D'Amato | 8479 170.2 170.3

craft Structures Subjected to

Blast Loading
334C Parametric 8pudy of Coupling E. Wetmore 8479 28 .8 98.8

and Damping
3¢4C Blast Response of Rotor Blades J . Dugundji 6479 115.0 115.0

TOTAL | 1860.5 1€30.5 $5,962.91
{(Civil Bngineering$}
203C Responge ©of & Mmlti-Story R, Gray 7370 AF33- 299.6

Prame Building Under Dynemic 600-

Logding 28023
354D, Response of & Single Story B, Lendry ' . 73270 % 143.9

Concrete Building to Dynamic

Loading

I 1 ”
TOTAL 443 .5 520.0 $1,666 .60

4 Charged at raie of $3.205/min.
1, Charged for 40 min/vk.