-12-

 

. €C0-30
MIT COMPUTATION CENTER
Magsachusetts Institute of Technology
Cambridge 39, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
. !
Week Ending June 26, 1960 - Date June 28, 1960 =
Classroom Other Special
Qopoao
Request 59..76 150.00 1,222.89
Available '19 39 51.39 10.“ .65 77 .31

NEW
APPLICATION g
Request 217,98 78.85 337.33
| 10,00 T e

patane | 108 | oo | mes | ma | | 0 | am

ADDITIONAL

TIME
Request 14.13 4,75 133.88 29,73 182,49
Grant 16.45 4,25 104,06 28,65 153.41_—__._
Used 14,95 ‘ 3.15 l 119,36 | I 25.88 l ' l l 163.34

: Available . 1.50 1.10 -15 .30 2.77 , -9,.93

v~ ; - e T

 

S ——

          
  

  

TOTAL | |

Request 127,13 119.25 | 950.62 325,71 | 70,00 | 150,00 | 1,742,71
Grant ‘| 106,45 86.25 | 431,59 243,90

Used 98.80 104,45 | 369.38 181.53 971.93
Available 7.65 ~18.20 62.21 62,37 10.88 -8.65 - 116.26

Dif ference l l E