P

CCO-30
KIT COMPUTATION CENTER :
Hessachusetts Institute of Technology
Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

 

 

#eek Ending January 31, 1960

Classroomn Contrib,

 

 

Other

N.E.U.

Date February 3, 1960

Special l Down

    

 

TOTAL

  

Q.P.R.
Request 72,00 211,10 =
o m
=
Available
NEW
APPLICATION
Request
Grant
Used
19.45 | 9.2 24,84 = i
ADDITIONAL
TIHE
Request. ' - - OC - - - 9.00
may. L s 200
Tasa - - 3.97 . . - 3.97
Available z = Tﬂ—- = 4.03 - - - 4.03
TOTAL
Request 58.41 108.00 504.43 256.18 50.00 50.00 1025,.02
Grant 49,50 78.!!___ 313.95 225.63 50,00 850,00 _l 765.33
Used 17.42 | 25,76 l 106.41 l 61.25 ‘  20.45 ___L_a.oo l 279.35
Available “33__:9______[ 50.49 l 207 .54 i 164.38 l 29 .55 ’ 3:.3_4___, “5.0.____*
Difference [ ( l ! |

T ISRV