OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE & PIC PROJECT 7125 Date: 4.13-88
Att: Prof. P. M. Morse

P

CREDIT: Statistical Services 2935 Account

(L ———————  ——————————  —————— % ————S——————————

M

For services of punched-card equipment and personnel during period
March 1 through March 31 , 1988 . (Library Project - G. Bush)

MACHINE CHARGE

 

Key Punch 1.00 hours at § eo.s0 /hr. §$ o.s0
Verifier 19.00 hours at § eo.30 /hr. § s5.70
Interpreter hours at § /hr. $
Reproducer hours at § IO, $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 2.00 hours at § 7.s0 /hr. $ 15.00
0.25 hour at n.ec.
$2n.20
LABOR CHARGE
8.00 hours at § 31,08 /hr. § .38
20.00 hours at $§ 31.38 /hr. § 27.60
1.00 hours at § 2.1 /hr. § a.m
hours at $ /har. $
hours at $ /hr. $
hours at § /hr. i
35.16
Plus 10% $ 9. g2 Tl
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4,000 at $ 1.2¢4 /M $ @.98
Solid color at § /M $
4.96

| Plus 10% o Sgids

TOTAL $65.34