2 = | : | DCL=35=1

Received From

\n

 

'
.
.
W
“

Dr. J.T.Famr
HagslMenncspitals

Mr. D, Arenberg
A . Ultrasonic Lab,

G.J . Hudson,Pur.
Agent
Serve Lab

T.F.lMalone
Meborology

C.HM.Pickett -
- Pur.Agent
Civil Eng.

JGH ‘,Laning.JPo
Instrumentation

J.B.Laning,Jr,
Instrumentation

S. Simpson
Geol .&Ceophysics

Gad Hudson, PA
Servo Lab

J oi‘i o AUStin
Meteorology

J . Kaye
Mech.Eng.,

For

same

J H.Runyon
Serve Lab

same
C.W.Johnson
CHMG

same

same

same
D.T.Ross

gerve Lab

G. Arnason
Meteorology

T.¥ Tosng

Meeh, Eng,

PURCHASE ORDERS

Project or
Account No.

¥or Contract
AF30(602)=577
DIC 5=7074

DIC 7270

Bursar's Account
2420

DIC 7138

DIC 6bby

_FProblem Nos

195

216

132

155

203,230,252

108*,211,237
239 ,2kk

108*

106

126

224

199*

* Has also requested credit allowance

Purchase
Order No,
2020
667-19

DIC F 91094

DIC F 85353

DIC F 90952

DIC F 90953

Requisition

B 20795

DIC F 91163

DIC R 163949

DIC F 61308

Amount

$1500

at $250/hr

$1,563

$6,250

$1,588

$3.125

$3,125

$3,076.92

$9,375

EST $1,500

$500

_Time

6 hours
X hours
15 minfuk

1 hr/uk

15 min/wk

30 minwk

30 min/wuk
30 minjfuk
S0 min/wik

EST 6 hours

2 hours