CC-5 GL on Page 1 of 3

MIT Computation Center

Mapsachusetts Institute of Technology
Cambridge 39, Massachusstis

MEFORAITOUN
Tos P, ¥V, Cusick : Date: January 22, 1657
From: F, H, Verzuh

Subject: Electronic Data Processing Equipasnt in the Computation Center

 

The purpose of this memorandum is to provide a list of the number
and type of data processing machines avallable in the MIT Computation Center.
In addition, the moathly rental costs of each unit has been adjusted to agree
with the new reatal figures which are effective larch 1, 1957. Table I contains
a list of the machines which are used as part of the 704 Calculator on an on-line
or an off-line basis, By off-line we mean the peripheral equipment such as,
tape-to—-card converter, card-to-tape converter, and the tape-contrelled printer,
respectively.

In addition to the elecironic data processing equipment associated
with the Type 704 Calculator, there are certain electric accounting machines
{EAM) which complement the 704 and these will he located in the basement of
the West wing 1n Room 26-058, Table II provides a bregkdown of the number and
type of electric accounting machines which will complement the 704 Calculator.

It is interesting to note that the combined monthly rental of the
704 Calculator and the EAM equipment is as follows:

704 $43,600

EAN 1,760

Total,, $45,360

Thus, it is apparent that IBM's contribution to the Computation Center in terms
of machine equipment alone is $45,360 per month or $544,320 per year.

nb


D
3 tr
Q
oS
[y
002’ew ¢ 091°0% 01769 E'Cot £°6TP 0tLfsw
0g. OTP 028'9 - - 0%P8Y ound PITH 82
008 028 0o9fer g°2y. o'ce OvIZ TUN {OXJUCH YOUNG PAB 8C2
088 083 001 ¢p Bez 0°'9 055 adel, orjeudsH LZ 2
002°t 0Zw 000° pT - - 092% I83UTIg PEED 23
009 08s 00.°€T  ¢'¥T g¢°8g OETE IFUN TOIIWOP JSUT PIBY 264
ogg ' 082 oot ‘yp 2°% 0°9 086 edey, otraeudel 28.
0Sg 0ze 00T’% go 0°9 0S6 adey, orasuley 232
006 089 ogz’e 0°0T 8°92 0CI8 TON TOX3ROY Iopuey pled 6S/
00st ops 089°e - - 0STY ZOpBoH PIvD PL.
00E‘T - 000°e g°1 1°86 OLIY 270] UOTINATILASTE IOMn0g OL
007° 1 0082 00L PT 8°¢ 0° oT 08EZ Si SWBXZT IOMOJ IPL
00T¢t 008°2 002¢p 8°g 0°ST 0£0E I# emexd Jemog 562,
008°% 088 002°s 0°9 L* OT 0C8Z ITUN [C23ue) oder oviouleH £52,
0st L- (315° 08
00.2 - 0%1°9 2 L°9 vs I0pI00eY sndind Lud OF
00g°e 00T‘T  00%‘9T Peo 8°LT 0291 83el028 THO DTOusSsH 282,
000°y 001° oop‘or P°9 8°LT 0ZoT 2881038 TWO OT36uUIeH LEZ
001g 008 003°c2  _ p°0Y 1'cZ 0E6T (I Topo) Hnua oTreusuy £2
covey 00L°t  o08fze 9'LT 0'8p 009. s33un adsl dyzouldsy Q LBL
08s 032 001 °% 2°% 0°9 086 ode], or3ouldsy I LL
009 : 006°s 5. 0°6 QLS IOPIODOY PIB) peyIuUng IZ
00Z°T - ogg’, 1°¢ 0°8 018Y Isqutig orgeqeqdiy 012
008 - 004° L° 11 09¢ Iopeoy piv) poysung TTL
00L%s & 00%‘¢  008°60T <©°0% 0°ZYY 0S1e 37) Burssonozg YoI3uwo) 50.
0 ‘o0Tg  yejuey TWD Cag/nile VAY (ame) (spunod) uot draoseq “weny ody,
G OSBUSINg Arya uom JONOTH rmezsny  audten
SUTUDTYH BUTESONOIg BVIBQ STUOIIDOTH FOL OOAL

 

T TIEvL


™
\«
Q
3
&
&)
©
Qu

 

          

Scope

SLE
az
00Pg
ee
cop

ag

oF 3

Te1uoy
4Tx3uop

 

 

op

OT ¢

 

ieatoy
ATus i

208 °‘6g

00¢CT

000% 1
008g¢
0Z0p
c69%
0208
0ge

 

Y/R

 

LNARI TARO

A —— ve

* SXU/NLd

 

 

£96 Eo SOY oT

 

 

 

 

 

 

ora 60% Z
, 0SZT
9 94 L661
So 0°¢T 2101
0's 0°21 1628
S°¢ ¢'g 08%
5° 1 8'Z 0g
02 @ CIT @ = 3u37en
TuSIIng jusIIny
UNIEOVR WOLVINSTVD HANG DILZNDVE 059
VIII JT8VL
TPR acs 008% 2
0° 0°g 169
Q°9 0°BY gYo’y
0°*'TY 0°22 eocéy
gg G*o 08%
6°0 LEY eT
- - GLY
- £°2 162
9° 6'Z POZ
ory 0°S 202
8'T 0°g 202
G°T 0°¢ 2028
ge g°g 202
ger 0°g 20%
7° 1 °C LGTY
- L°0 oF
ADEE ® GIT ® (sponod)
ruexany IuezIng AUSTIN

ET A Tr a dh NT IR or ———

 

SENTHOVI OHNEINAOD WV DTULITIY

Bc SEP

II SI8Vs

 

 

BUTI EN
I83.104

 

uoyjdyiosag

 

TYNOIId0

xO pv Os o

ITU Teudig °

ADATODETIRY

Ha ——— sa

- OY Yet
AdVITITI ROY

 

1Tun Jomog

our g-pesy
FTUN 2708U0y
Jednpoxdoy
JUTIUNODOY
2 TUOIL20 Ty
young pawn

Up)
fd

re] ped
© 1) ©

SM

2

rl ped pee]

lr

 

uo

ojesdiag
Seonmoucol
SUYYOBH Suis

ol
=

ee)
=
& 5 iD

in

«qn

o=y

[on

~~ =

_seerrog

C0 Bw OW
Ow

rd

QOO

Lo

w UO

ww
fo]

Q

rer rr
V oN

or

“Ss
~

i)

|

L
Rs |

po
wt

re
QQ

vl vd pad

Ny C9

eo

Qo

D

rr

0 ©
NN

i of rd
4!
CN ry

el
LA

4


