NOTICE OF RECEIPT OF SIGNED CONTRACT

  

     

Date. ' 3...;Zi,_r_l:?.5§.__. Supervisor ..... r; if..L.__"..L_.L:.=,..E;"s.:?_.ta'8 DIC Project No...L./:§3.15..
MEMORANDUM TO: DIC Fiscal Fiscal Officer

Patent Office Project Supervisor

DIC File Dept. of._7..§:“’ '* ‘ “ ' ting: it“ ! ~L_:."V‘1 v

 
 
 

We have received from ....... 5'

' d f Contract ............. "r““i‘f‘ .................................... , Amendment No._._v_f_'t_
a Slgne copy 0 37,3}, ,ma,” :51

 

 

, providing for:

*vtrymion 0! mm; '1’: months
'1, 1%" M Kama: '11, VS?

 

(no as?“ 5" tier: 7 F"mr‘ 3}

(inc 7317.". TY": 3*?1-‘5ﬂt‘5’

I .

"""""""""""" Bib":'5EEQ"'§-'iiié"m