* OFFICE OF STATISTICAL SERVICES
- | Massa‘c‘:hu‘s.eﬂs' Institute of Te(:hnob'gy

 

CHARGE: Profs P Ms Horse S ' Date: September 24, 1964
‘ ~—  (Operations Runroh) e TR B G A AR R &
DIC 7126 . .A ik | 3
CREDIT'; Statlstlcal SerV1ces 2935 Account
For servwes of punched-card equlpment and personnel durln% perlod
Angust 1 through August 81 19 54 (146033 lire Ernst, Mre Sohuffor.
MACHINE CHARGE SR Pha: _
 Key Punch 10400 nours at § 0050 /hr.‘ ¢ 6400
Verifier | 1626 hours at $ 030 /nr. § 038
- - Interpreter S hours at § /hre. :n$ R
' Reproducer . 180 nours at § ‘9‘70 /hr. g 108
- Tabulator Lol . hours at $ 7hye .8 B
Sorter - 0s25 nours at § 0440 /nr. § OelO
Collator . g ‘ hours at ' §. .. /hr.  .§
- 804 Calculator ~hours at § /hr. $ |
CPC Calculator . 10s78 hours at § 15400 /nr. § 161425
' : 200 | \ , ne | g 000
$ 167.78
LABOR CHARGE
Connors | 0«75 hours at $ 000 /hr. $ 0600
Sakowiecz 2450 hours at $ 147 /hr.‘ $ 3«68
Teng | 4400 hours at § 000 /hr. § 000
Thurston 3460 nours at § &edl /hr. $ 8,09
Loiteh 22476 hours at $§ 000 /hr. § 000
Schaeffer, Pugh, Ernst hours at § ©«00 /hr. $ 000 :
| 11,77 ‘
Plus 10% g.1ed® .o S ARNBR .
MATERIEL CHARGE
Cards,’ Plain manila at $ /M $
Striped manila 2M  at § le24/M $ 2448
Solid color at $ /M $
2948
Plus 10% 025 $ 273 .

TOTAL $ 183,46