OFFICE, OFVSTATISTICAL SERVICES
Massachuseﬁs Insﬁfufo of Technology

ewes; Pm. P. u. umo' ‘ 7 V bate: summa- gyms"
' (Operatlom noun-oh) - :1 -
D107125 -

‘ CREDIT:l Statistical Services 2955 Account

  
    

For. services of punched-card equipment and personnel durini period -
Anson; 1 ‘ through August a I, 19 56' , (14643 It. Ern- . In Sohufror.

 

 

. L Hr. high) *
MACHINE CHARGE ' a '
Key Punch; , I 10.00 hours at ab 0-50 fhr.’ $ 5009
Verifier 1.25 hours at $ 0'30 /hr. 35 0.53
Interpreter hours at 3?. /hr. $ . ,
Reproducer .» _ "MW hours atﬁ 9’70 /hr. 0 1005
‘Tabula-‘tor ‘ ' hours at 4; /hr. $
Sorter ' , 0-35 hours at $ 0040 /hr. 1} 0010
Collator , _ hours at as. /hr. 35
604 Calculator hours at $ /hr. 0
CPC Calculator , 10-75 hours at $ 15000/h1-. 33> 161035
8.00 no 0.00
§ 167.78
LABOR CHARGE
Connors ‘ 0.76 hours at $ 0.00 /hr. $ 0-00
Snkuwiu 2.80 hours at $ 1.47 /hr. $ 5.68
Tong 4.00 hours at $ 0.00 /hr. $ 0000
Thurston 3.50 hours at gp 2.51/hr. it) 6.09
hitch 22-?5 hours at $ 0-00 /hr. $ 0.00
Sohnoi'fer, Pugh, Ernst hours at $ 0.00 /hr. § 0.00 .
11.77
Plus 10% § 1-18 $ 12-95
MATERIEL CHARGE
Cards,’Plain manila at 3?, /M $
Striped manila 2 M at 3; 1.24 /M $ 2.48
Solid color at $ /M §
2.48
Plus 10% _.25__ Laws.—
TOTAL 3. 185.46