MASSACHUSETTS INSTITUTE OF TRCHROLOGY
Research Isboratory of Electronic

Joint Cosputing Group

Time Record
September 1959
Hours Total
Fxcb. No.  Isb Requested by in Sept. Hours
T98 INS H. Feshback 25 £200
1074 RLE H. Gerstein 32 149
1083 RIE E. Baghdady 2 161
1084 RIE V. Yngve 37 2203
1088 OR H. Galliher 169 1536
1089 RIE J. Hershfield b 94
1096 RIE E. Pike 138 Th
1116 RIB J. Campbell 39 138
1120 INS K. Huang 32 262
1122 1s L. Osborne
112% OR HB. Gueron 22 123,
1126 1%S R. Stelning
1127 OR G. Pellson 20 101
1128 RIE 8. Holly 16 32
1130 Ins R. 96 96
1131 8S R. Watson 81 a1
1132 RIE R. Ball 36 36
Time Distribution
Laboratory RIE INS
Hours Employed 504 252
Hours Used
Computing 341 153
Overhead 12 12
Sick leave 0 Oo
Vacation 8 0
Classes & ob
Total 425 189
Hours Kot Used 79 63
Bours
Cumnlative Hours Not Used 319
Cumulative Hours Overdrawm 1852
Burroughs Hours 42.0 27.5
Cumulative Burroughs Hours 1110.5 889.5
Burroughs Time Record
Ceaputing Hours 70.5
Down Hours 8
idle Hours 80.5
Total Hours Available 168.0

 

Hours
9.0
1.0
25.0
12.0
15.5
8.0
8 ce
51 ol
81 0
3 3
0 0
0 0
8 8
92 il
ho
41
I
i oil
10 25.5

 

98.5
153.5

67.0
145


