Problam No,

70k
(5
798
815
-819
916
919
922
924
929
930
931
933
935
936
938
939
LO
ol
oh2
943
9H 5

Laboratory

Hours Employed
Hours Used
Computing
Overhead
ick Leave
Vacation
Clagsen

Total

Hours lot Used
Hours Owvezd

Fo
.

¢

r

a md J nm TT mma
Cumula v i va HOOAE

~ | te am Lr 3 re,
Cumulative Hours

- on -
La20TaLn ry
CR I AR A

IAS
CMM
LES
RLE

SHH

INS
RIE
LES
RID
CMM
RLE
AT,
SIE
CMM
TNS
RLE
RLE
AT,
LES
LNS
RIE

-

T.HS

;

[- JEREC + JN

bob on SE Mog Cb

a

$=tn
rE

9 0 ee La le le ont lg Wal Cel gti rele Earp staan oll o

MR Hay ODDy 0&0 pg EE they

i

oc

—-
-

0D
QO 4

[

“we

© td
Ya
pos

oo QC OQ
2 14 (a mw
3 us
0

U

t
fats
e
5, &
+
Po
LO

+
Morse
Haun
Hsing
Maveraand
Durand
Frisch
Collins
Elias
Ingard
Faghbaclk
Rabi
Wolga
Williams

=
Ln ON OD Un

nN
in
\0

0
=
jot

fond
-3
LD

fut
CVO TO

pod

\O

Hours in

November

20
75
h3
87
-3h0-
10
37
Lb).
107
32
119
51
Lo
119
14
13
12
43
26
10
6
17

230

413

Total hours

to date

1480
1816
2754
1292

2132
177

180°
394
211
80
137
51
48
119
14
13
19
43
26
10
6

17


QO A L
J -~

=) £ !
J

 

 

 

wt


£3
de? J v Ln ™~ } ~ ’ % ~— ry Fs AM YY OY s
rs : y 3 RX iy aiid - . _ -
3) i. A iin , ™~ \ r Lr 5 3 oh
WA -— oy. J i ' iy 0 —) .
mw oe —t 4 FT
© 8 5 1 r= i A nb
ye
~
~
BN a \ hp ? AD \ ! NL) oe. TT u ' od os AJ WAS
ty - : , . Y= -
 N . ‘ } . 2
” CY ES le rr at ("\ L™~ tl f \ - iy { AL ay jd
} )
’ . . . ~ ’ 1 o
f _ »
’
’
' . 5 {
§ . ’ .
. : '
, " a . fr Y
-~ . ’ “

 

 

 

“at


