= Estimated BUDOET
Salaries and Wages

 

 

o

for D.I.C. 6345 and 6915 ————————

 

Administrative Supervision : _ 7 6,355'
Technical Supervision, Professor i/h time o 55000
20 Research Assistants and Associates at an e
average salary of g2,400 48,000
- T Mathematicians at 6,000
(Analysts and Programmers) | 42,000
3 Secretaries | 10,000
4 Computer ngrators 13,200
1 Photo Lab Assistant 3, 300
> Typists and Clerks (Tape Preparation) 16, 800
142,650
Overhead (at 40 per cent) 57,060
Travel 5,000
Materials and Services
including replacement computer parts,
office supplies, reports, telephone, etg. 25,000
I e N e e e 23917l°- —
Estimated unexpended funds 140,000
Estimated "income" from machine charges - _60,000
200,000

Total to be requested of O.N.R. for 1955-1956 29,710