A

-2-

"‘__‘_“‘E§E1ﬁ§£éa"EUDBET”far—5.I.G. 63u5 aSE“E§$§“““““‘*“f“**“‘

Salaries and Wages ‘

Administrative Supervision ,' ’I 6,355
Technical Supervision, Professor 1/% time _ 3,000
20'Reseérch Assistants and Associates at an '"“'~*~«
average salary of $2,h00 h8,000
7 Mathematicians at $6,000
(Analysts and Programmers) . #2,000
3 Secretaries 10,000
4 Computer Operators 13,200
1 Photo Lab Assistant 3,300
5 Typista and Clerks (Tape Preparation) 16,800
1&2,650
Overhead (at no per cent) 57,060
Travel 5,000

Materials and Services
including replacement computer parts,

 

office supplies, reports, telephone, etc. 25,000

D; :“i- ........................ 2§9z7$°- - _
Estimated unexpended funds 140,000
Estimated "income" from machine charges 60,000
200,000
Total to be requested of O.N.R. for 1955-1956 29,710