P mm
CC0-30 77
HMIT COMPUTATION CENTER
Magsachusetta Institute of Technology

Cambridge 39, Hassachusetits

S —— — il e e e e Al e e e et el et W G 8 et

Week Ending May 22, 1960 Date__ May 24, 1960 |

s [ | omer | vrv [ omen =

QoP.Ro --
Request 80.00 583 217,13 150,00 1,207.39

 

 
  
   
   
  
  

«26
Grant 254.68
193.50
NEW
APPLICATION n
Request e - 212.75
Grant - 83.52
Used - 25.23
S Avatlsbiel o e — L
ADDITIONAL
TIME
Reguest
Grant
Used

: Available =

   

 

 

ToTAL

Request 103,00 , 150.00 1,500.88
Grant 82.00 i 84.25 l 341.89 l zoe.as____l 70.00 ’ 150,00 l 934,49
Used 63.07 | 49,32 216.59 | 106.41 | 35,68 98,72 569,79

Difference | l l i = ____~_“{____________,