Jo-850-8
11 /6/580

 

 

Paée 6 of 39

B. The following subroutines are available on the MIT System Tape in a binary
package ceiled PAK. Entry peoints for the subroutines included in PAK are

iisted below,

{(See CC-131 for description of usage of PAK.)

PAK Storage Map

Entry Points
COMMON SYN /25
MICMD1 SYN /121

SART . SYN /356
COS SYN /423
SIN SYN /424
BLOCK SYN /520
SET SYN /1342
OVER SYN /1375
WOT SYN /1376
SPHWOT SYN /1415
S820LN SYN /1724
SB816EX SYN" 7)Y T3
ARSN SYN /2072
ARCO SYN /2111
ARTN SYN /72201
TAN SYN /2245
FLOFX SYN /2344
FXFLO SYN /2364
TNV SYN /2422
MEQ1 SYN /72675
LOAD SYN /3534
FINISH SYN /4320
RTX SYN /4321
CSHRTX SYN /4353
LAGIN SYN /4622
POWR SYN /5015
SO006 SYN /5354
RDDATA SYN /5454
SCOPE SYN /6671
WRBCD SYN /6714
WRIMG SYN /7103
PLTPT SYN /7354
GENAX SYN /7430
GLOECK. "SYIN: /5T
EDIT SYN /7672
ORG /710570

Sub. Iden.

MICMD1
MISRT1
UAS+C1
UAS+C1
UABDC1
MIFTDT
MIFTDT
UASTH1
MISPHZ2
LAS820
LAS816
CLASC1
CLASC]
LAS840
CLTAN1
NAO5.1
NAOG.1
UAINV1
GMMEQ1
UADBC1
UADBC1
UATSM?2
JACSH?2
GELAG

PKPOWR
RSO0006
MIGDI1
SCOPEF
NAel1l0O9
NA110
NAelll
NAsl1l2
MITIME
PKEDIT