TABLE TII

Summary of 709 Usage According to Primary Purpose

September 15, 1960 - December 31, 1960

GROUP

MIT

Research other than
research in computer
technology

Research in computer
technology

Classroom

Thesis

Group Totals

N. E. Universities

Research other than
research in computer
technology

Research in computer
technology

Classroom

Thesis

Group Total

TOTALS

(Hours of Computer Use)

Sept.

10.30

4,34
10.19
24.83

 

4,17

5.63

 

7.80

32.63

Oct.

30.37
18.86
11.58
42.67

103.48

 

 

38.30

141.78

 

 

141.88

21.39

6.81
14 .97

 

43,17
185.05

Dec.

52.92
29.80
42.85
29.32

164 .89

 

52.01

8.87
1127

 

See 1D

217.04

Total

138.47

82.58

1223
138.70

 

435.08

76.83

17 .04
47.55

 

141.42

576.50

To-date
Total

138.47

76.83

17.04
47.55

 

141.42

576.50