Joint Comutyg Grgun

Time Record April 6, 1961
Januarv. 1261

Hours in Total
Proh. Bo. Lab. Requested Bx Jaa. Hours
1088 02 H. Gallihar 1K) 2837
1133 LES L. Delve: 1 781
1137 ms b‘. Turchinatz 5 L144?
1113 ms A. Tnbis 1m 1691:-
1150 ms H. Buschnar 2 277
1151 ms J. Manley 113 1461
1157 ms 0. Schnppert 161+ 770
1160 ms 0. Yang—Eu 121+ 518
1163 L135 3.. Foah‘bach 66 276
1175 ms 0. Sham 8 239
1176 LBS B. Freeman 164 528
1178 21.2: J. Hershfield 3 163
1181 LES E. L011 41 60
1183 m s. Lavina 10 56
118% HIE J. Coccoli 32 32
1185 RIM N. Strandberg 8 8

Time Distribution

 

Laborator: gélﬂ. Lams, 5.3. 9.2.3:.
Hours Employed 328 5754- 0 82
Hours Uaed
Computing 53 831 0 1&0
Overhead 15 15 0 3
Sick Leave 10 O 0 0
Vacation 1; 0 O 0
01.93965 1 6 0 6
To'aal 83 852 0 49
Hours Hot Head. 2‘95 33
Rome: (hm-dram 278

Cumulative How's FM 1113 ‘ 1551‘} 11715
Cumulus we ‘ictz‘s G'ee r7::‘:n 27191


- Elmira Gram: Time Record (Ge-mt.)
-29
LGP~§0 Time Record
Use:- Houra Total Hours
E. Fashbach 27.75 61.5
. chavenberg 26.5 457.2
. utz 13.0 102.75
1. Pleas 3.0 22.75
. Doutsch 2.0 104-.
0!: 21.0 53.0
. Garalich 5-5 5-5
Se Levine 13.2 2?.0
J. 090015. 13.5 13.5
125.5
Use by Laboratorias
Lab. Hours maﬁa-3
LES 93.75 11:01.2
REE 26:75


