Frob. No.

1088

1133
1137
1143
1150
1151
1157
1160
1163
1175
1176
1178
1181
1183
1184
1185

Laboratory

Houre Employed

Houre Ugzad

Computing
Overhead
Sick Leave
Vacation
Classes

Total

Hours Hot Uzed
Hours Overdrswan
Cumulative Hours Hot Used
Cugmlative Hours Overdrawn

 

Joint Comput ing Grown

Time Record
January, 1961

 

Regusated By

Galliher
Dolves
Turchinetz
Zubis
Buechnar
Linsley
Schappert
Yanz-Hu
Foshbach
Shakin
Frooman
Hershfield
Loh
Levine
Cocecold
Strandberg

e208 igs Bee tLe]

XRuhEuwoOmaoDe IPE

April 6, 19541

 

Tine Distribution

245

1113

Hours in

Jan,

LO

3

8

140

2

31.3

164

124

66

8

164

3

Ll

10

32

8
L.H.8, See
S74 0
831 0
15 0
0 0
0 0
6 0
852 0

278

554

2741

Total
Hours

2837
781

1694
277
481
770
518
276
239
528
163

&0
56
32


Usep Hourg Total Hourg
B, Feshbgen 27.78 61.5
R, Scharenbere 26,5 457.25
H, Lug, 13.0 102,75
I. Plege 3.0 22.75
M. Doutsen 2.0 104,
E. Loh 21.0 53.0
J} je Garelich 5.5 5.5
Levine 13.25 27.0
J, Coceoly 13.5 13.5
125.5
Use by Laboratories
Lab. Hourg Lota) Hours
LES 98.75 1401.25

RLE 26.75 508, 25


