Frob. No.

1088

1133
1137
1143
1150
1151
1157
1160
1163
1175
1176
1178
1181
1183
1184
1185

Laboratory

Houre Employed

Houre Ugzad

Computing
Overhead
Sick Leave
Vacation
Classes

Total

Hours Hot Uzed
Hours Overdrswa
Cumulative Hours Hot Used
Cugmlative Hours Overdrawn

 

Joint Commuting Groun

Time Record
January, 1061

 

Regusated By

Galliher
Dolves
Turchinetz
Zubis
Buechnaor
Linasley
Schappert
Yanz-Hu
Foahbach
Shakin
Frooman
Hershfield
Loh
Levine
Cocecoli
Strandberg

050 ie Boat gs

RuhEwomaDdeg Pa

April 6, 1961

 

Tine Distribution

245

1113

Hours in

Jane

LO

3

8

140

2

11D

164

124

66

8

164

3

Ll

10

32

8
L.HN.8, Sel3e
S74 0
831 0
15 0
0 0
0 0
6 0
852 0

278

L654

2741

Total
Hours

2837
781

1694
277
451
770
518
276
239
528
163

&0
56
32


User Hourg Total Hourg
B, Feshbgeh 27.78 61.5
R., Scharenbene 26,5 h57.25
H, Lug, 13.0 102,75
I. Plege 3.0 22.75
M. Deutsen 2.0 104,
EB. Loh 21.0 53.0
3, Garelich 5.5 5.5
Levine 13.25 27.0
J, Coceoly 13.5 13.5
125.5
Use oy Laboratories
Lab. Hourg Lota) Hourg
LES 98.75 1401.25

RLE 26.75 508, 25


