JOINT COMPUTING GROUP

TIME RECORD
AUGUST 1960
October 28, 1960
Hours Total
Prob No, Lab chgested bz 'iE_QEEESt Hours
1088 OR H, Galliher 52 2367
1133 LNS L. Delves 2 777
1137 LNS W, Turchinetz 3 439
1143 LNS A, Tubis 124 907
1151 LNS Jo Linsley 24 330
1160 LNS C. Yang Hu 40 204
1162 LNS K. Li ‘ 12 20
1163 LNS H. Fishbach ' 63 179
1164 RLE L. Johnson : 1 3
1165 LNS J. Overbeck 46 61
1167 RLE S. Frankenthal 38 52
1168 LNS J- Duffieild 122 122
1169 RLE K. Jordan 40 40
1170 RLE A, Bers 80 80
1171 RLE R. Briggs 4 4
1172 RLE R, McCullough. 58 58
1173 RLE C. Robinson 6 6
1174 RLE H. Hirsch 8 8
Time Distribution
m
Laboratory RLE INS S8 OR
Hours Bmployed 552 460 0 02
Hours Used
Computing 235 436 0 52
Overhead 54 37 0 6
Sick-Leave 8 2 0 2
Vacations 06 156 0 12
Classes 8 0 0 0
TOTAL 401 631 0 72
Hours not used 151 0 20
Hours Overdrawn 171
Cumulative Houzrs Not Used 169 454 1324

Cunulative Heours Cverdrawn 1047