.

 

JOINT OOMPUI‘ING GROUP
TIME RESORD
AUGUST 1960
October 28. 1960
Hours Total
Prob No. Lab Reﬂested bx 3.1595581: Hours
1088 OR H. Galliher 52 2367
1133 ms EL. Delves 2 777
1137 LNS W. Tuzchinetz 3 439
1143 ms A" Tubis 124 907'
1151 LNS 3., Linsley 24 330
1160 LNS Cu Yang Hu 40 204
1162 ms L Li 12 20
1163 LNS Ho Fishbach ‘ 63 179
1164 RLE L. Johnson ‘ 1 53
1165 LNS J. Ovarbeck 46 61
1167 RLB S. Frankenthnl 38 52
1168 LNS J, Duffield 122 122
1169 RLE K» Jordan 40 40
1170 RLE A, Bets 80 80
1171 RLB Ra Briggs 4 4
1172 RLE R. McCullough 58 58
1173 RLE C” Robinson 6 6
1174 RLE HF Hirsch 8 8
Time Distribution
————....___.
2295-212 £3 LNE .52 .915
Hours Employed 552 460 O 92
Hours Used
Computing 2135 436 0 52
Overhead 54 37 0 6
SickaLeave 8 2 0 2
Vacations 96 156 o 12
Classes 8 0 0 0
TOTAL 401 631 0 72
Hours not used 151 O 20
Hon rs Overd ram 171
Cumulative Hours Not Used 169 454 1324
Cumulative Hours Overdrawn 1947