-
54
) i 2N r 2 TRIA D W
', - ] 2y {\‘ £\ X " f J\ } {-r ) "4
3 o: ~ r - ™~
o ! ) ' { ) N\f\.’" _C [r'" Y (’»{\

B G

- { WV EFRC S A
Jl\; = e - vV "“f JIN (TTJ
| CE \ : 7D Wa's

{ 3\ ' B i/ e p/i-\'\rr‘..u\_‘rnﬂ

YIFIED BCD

] CHA
TO PACKED

ONVEFR

)
‘iE l"“ P al
D § y I\

r_Of‘)(rTAT Ff\ \!ir)r)’

ON=L INF INPUT=OUTPUT
RACTFRS

SUBROUT

D

ML N C na
" hA
il ot ' BCD CONVERTFER
M? GP NRC N 1 A Nt i e
X X '3 [} AL TO BINARY CONVERSTON
- iV ! ) J\

D= ") JATA PROCESS i NG

172" 18 :GB -0 AON TO BINARY OF
. ‘BS ADDITION TO 709 SURROUT
12 IB CE DDITION TO 709 SUBROUTIN
T 1 UBROUT INF
M?2 IR SFpD STORE FOR PR INT 709 SuUB
M2 1B ¢ ORI JMERIC PACKED RC
> NA 054 -LOATING TO FIXFD
12 NA 06 . CETIXFD FLOATING
> NA 0741 ED INPUT OQUT PUT SCAL
NA 151 FLOATING PUT SCALING
17 NA 16¢1 FLOATING OUTPUT SCALING
2 NA 228 DOUBLE PRECISION FLOATING
2 NA 229 JBLE PRECISION OUTPUT
M2 NA 958 BINARY INTEGER TO DECIM
iz NA 959 FIXED POINT QUTPUT SCAl

l.é; NA 960 FLOATING POINT OUTPUT S
=MZ2 NO BCDI PACKED BCD TO INTEGER B

12 NO FCD FLOATING NUMBER TO PACKE
M2 NY CIGl CARD IMAGE GENFRATOR

Y DFEM1 DOE PRECTSTON ELOATI

2N ROk [XED TO FLOATING POINT
M2 NY TS [NPUT SCALER
OUTPUT SCALER

N | = RD TO CARD IMAGF

°Z RECORD GENERAT

 

PACK

y
i
.Q(-%vf

(NS

-GENFRAL
[GNED
CRA.
CRB

INTRODUCT ION
LA{RF NUMERTC BCDe

@

ROUTINE &
D FOR PRINTe

ING

INPUT
SCALING

AL CONVERSION
INGe

CAL
INARY SUBROUTINF o
ED

NG BINARY MATRIX CONVERSION
CONVERSION

O

2 1O BCD CONVERSION SUBRODUTINE
' ‘ L ' 10 INTEGFR BINARY
" ,‘{\ r . ) C 3 oy gV - - e -~ —~—
| i I N ' INTEEGER TO ”"r“! RED BCD
) r ! \ | Q | Y K ™\ 1 - . o g~ - . : >
) b ' = BINARY INTEGFR TO U ACKED BCD
L
4 . |“—: r 1 R ™ -~ A -y o o~ g, - -v- ’
i GV TTON TO RCD &ONVE‘ STION,
TN ? NN f:{',. R (" ! ,\‘1 "‘
n'Z MY
M3 N RAM
OR 1
r “ \‘ ‘Jl' ", ‘;>
£ \

'v‘J'
0

2 )
~ 08 O ¢
N \" — "

N

L i

24
JT =
0

O

~i G N !
£ 0 oo

e U

~d
‘{;\
oo

N
-
98

O
Q2
H59
- )
| < (3

TN U un
bl ’-—J “‘_.‘.

2 O
fd et

’ ,}
=N
23

079
109
743
525
018
018
8 .5_ 8
I %5

B
i 2C
) s
. P )
I

D
™.

)
O

076
294
294
294

7 )

{ ] | 7

N
I ¢

.
e

‘4

o N

U1

:,,'1 ':; Y

N (AN
g1

-

nn

[

_'-