———

 

 

S S ARIRIS JaouD A% (L. LOEB® Vol. 45 March 1955 THIN FILMS: REFLECTION AND TRANSMISSION 185
u . ) .
TaBLE IV. Results of all relevant calculations made on Whirlwind I with Woltersdorfi’s data. TABLE IV.—Conlinued.
a a ko i— ° Thick- W = n a ons ane ko -
Sample ness length
0352 —272 253 9.16 —33.8 —17.9 70
117 —500 189 14.8 Sh 6 170A  21.54 { : 9 1.68 0.230 —78.4
AT e {12'.19 184, i 14.9 —117 —spig - 1 0.352 272 9.26  2.51 70.5 1.77 —334¢ =177 0230  +784
128 0259 —388 8 291 104 —48.1 —226 107 271 | 0197 . .—101
798 21.2 —135 —55.2 252 5 388 2.8 :
SLo8 {21.3 797 252 129  —134 S5 s 0259 s 0.5  2.88 106 280 —472 —224 0197 = +101 e
) 289  —303 2.66 14.3 —39.0 =937 99.9 =0 =
47 —11.8 670 62:5]] swi0 52.0u { y : : 106 0.156  —200
52.04 {%‘;? f§;}5 671 62.6 —473 —118 0.289  +303 144 265 99.6 =0063° =387 . =236 0.156 4200
. _ 883 343 17.5 —60.6 —329 163 1.06 =
; —258 —90.6 535 20.9 0.195 01,04 { 0.141 297
orow {313 311 535 200; L =7 e 00iS EMEH0/1051s::1, 883 76 342 163 110 —603 —328 0141 4207
o MW ‘ 741 107 10796 | —2732 10710 2683 0.499 —0.418
Al12  40A 21.5u Data violate inequaiity o, A5 Sb7 170A 2154 { 715 704 9289 2325 —90153  —2318 0499  +1.558
299 334 —650 —556 659 449 - S
% { 2 <54 153 +227 { 6.17 11.5 =847 —38.0 119 14.5 0461  —94.
328s {335 299 658 148 648 32.8u59415" 614 119 14.7 187 -8 sl 1953
155 —1156 " 2
335 47.8 —256 —272 264 134 55 1104 10
0 { i 27 fes 11156 870 15.1 — 111 —535 147 22.3 0.540 —15
520 {378 335 264 134 256 220n8 NS = 86T 147 2 e fig et S8 e b
e { e s {35 42617 109 215 —110 —61.2 152 196 0549 —345
k1639 383 248 83.9 231 9.0 (215 109 152 19.7 —110 —61.1 0.549 4345
Al9 SOA 21.5« 439 327 211 297 —235  —626 420  +852 cllondiel i e { S s g i 0 e A T R
s 420 41301 - 124 827 107 29.2 —914 —566  0.836  +83.3
e r = o 219 317 177 166 7 5 S
5204 683 509 329 462 =366/« =914 42055 2005 91.04 {31:7 219 187 e e R et 13%%
91.04 903 674 435 612 =L g R UL il g e { 702 132 W3 =389 51.5 106 0975 —126
T { a0 5ie 2 o 297 619 "‘3"2 2 ggg s : 133 6.99 51.6 10.7 24318 W1 =389 0976 4126 -
Ag9 ‘ R EN2477% (424 39.7 —6.16 —262  —254 0366 + oy {20_3 333 s T i ok Wl 4 X
Son { 317 256 —30.5 —26.3 6(2).8 = (s).go 8. %gg 333 203 114 47.2 -13 14 1.678 4699
O - - — 20. .
256 3.7 62.8 535 302 4510~ B3 gk g s PO g S8 433 600 0758  —882
o0 e TEa0.9 —329  —294 800  —740 0097 —954 10100 s G5 o038 208 Sl 0 e i e e
oy {31-0 2.17 80.0 739 =028 20 L0007 § k054 111 194 S Ga g NS5 71.0 204 125  —256 e
o { : . : : . : :
| §ip. {199y 337 —500 . —417 172 —689 0055 —1130 oS 1 7.1 20.5 =650 . —6l1. - 125 = <253
| Op {33.7 1.99 172 —6.88 =500 —A17 0.055 41130 ey S et e 242 088 -1
Bi6  700A 21.5 { : ; : : 8 ' : :
ol A s 0T % ~296  —383 310 —836 0943 —3594 GRS AL T U S L R
i O 27.2 6.65 40.7 —06.54 —32.2 —34.5 0.624 +697 5)(1() l 8 41 13.7 A%’ —66.4 43.7 20.6 1.95 — 118
- & 52.0u { : ) g i s ;
| 0, (605 4 53 —u 5200 =743 0413 "~ —0si L3.8 640 4o s = i 34 L S0 MO
| verievr 131:4 6.05 52.0 —7.41 - 35.3 —343 0.413 +951 BB s 1.66 0.70 —9.79 —20.2 5.02 —189 1.60 —023
f » 1 £ M { X : de — L
| org, [630 342  -513  —412 977  —48 0267 —1128 102, A2 S i 00 R e TS
| Soskies 13419 6.30 97.7 —4.81 —$51.2 —41.2 0.267 +1128 370 937 —48%) —32.3 11.7 —4.45 2.31 —74:3
e { i : ; -32. B =4 : :
‘ Agl 135A 215 338 183 67.3 20.6 —-893 —324 4.88 +804 955 s 29 12:3 07 14 30 s s 1.9 X104
‘ ~ : _ 39 —17 10155 (1 =05 5000 - =
1 328« 417 226 83.1 25.2 —111 —401 487  +1228 i 52.0u {18%1 lz:go ;8(3 _17‘5;_7 ST =164 : 5.49 +§§5
| el :
| 5200 525 284 104 314 —139 —505 487 41948 il 2 = i L 25 A 0.
“ ()l() ~ —— - — ;
| O10x 694 316 138 415 =185 =665 . m85 sall %
| s LTS T e R e e T e D e ——
! » Both sete of n and k fitting the data are shown wherever calculated. Since a relationship between the two sets was shown to exist for sufficiently thin

 

 

 

 

ﬁlm\ in the infrared, only one set was computed in some cases,
b de resistivity, reported by Woltersdorff, expressed in ohm cm.

The films of the good conductors, Al and Ag, do not
behave as do the Bi films. As can be seen from Table IV,
they do not show an increasing conductivity with in-
creasing wavelength. The Al and Ag films divide into
two classes: samples Al 12, Al 9, and ‘\;, 1 have constant

 

conductances, while the conductances of samples Al 19,
Ag 9, and Ag 7 decrease with increasing wavelength.
In Lhe former class the relaxation model may still
apply, with a relaxation time 7 less than the value
~107" sec found for Bi. It is observed that the Al and

 

 

 

 

 

 

Ag films examined by Woltersdorff were much thinner
than his Bi films. Apparently collisions with the film
surfaces reduce the relaxation time of these thin Al
and Ag films. It follows from Eq. (18) that a tenfold
decrease in the relaxation time would decrease the
slope of the curve 1/ucoa vs (¢/N)? a hundred-fold.
From Eq. (19) the product ner for films Al 12, Al 9,

 

and Ag 1 is found from the measured dc conductmty
to be about 5X107 cm™* sec. This value is of the
same order of magnitude as that found for bismuth.
If + were indeed smaller for films Al 12, Al 9, and Ag
1 than for the Bi films, then 7, would be larger for the
former films than for the latter. When, for instance,
r~1071 sec, no~5X102 cm~. This agrees with ex-