NOTICE OF RECEIPT OF SIGNED CONTRACT

,‘3‘3831955 Supervisor..Mienﬁtuﬂrﬂﬁgm DIC Project No. 3279.1. .A
(an.

RANDUM TO: DIC Fiscal Fiscal Ofﬁcer /

Patent Ofﬁce v . Project SW01:

DIC File Dept. of............_‘__!! ______________________
e have received from ........ 9.‘5.A.F.,W1@tA1ercloplmmtop ...........
ad copy of Contract ............ A?33(5163o128 ...................... , Amendment No....£§.’. _____
........... m.1€5.195‘i' providing for:

non a? that: m. 31. 3.953 is m 21. 1955 (tr/out nun MI)

D.I.C. Oﬂice 5-105