.'FICE OF STATISTICAL SERVICES
Massachuseﬂ’s Insﬁ‘fuie of Technology

.. E3. M. Morse Date:Apr11 15, 1954‘
1.‘IC 7125
maval Research Conta
gas—m $31—an m 2955 Account

For services of punched—card equipment and personnel during period
March 1 thrOush March 31 . 19 54 (Prob. 144-15; Yilmaz S fur-.cs.)

MACHINE CHARGE

 

 

Key Punch 7‘75 hours at $ 0.50 /hr.= 35 5.66
Verifier 5.00 hours at a; 0.30 /hr.a $ 1.50
Interpreter 1.75 hours at 0 0.50 /hr-= a 0.88
Reproducer 9.50 hours at $ 0.70 /hr.= 3?: 6.65
Tabulator 4.00 hours at. a; 2.50 /hr.= a, 10.00
Sorter 12.00 hours at $ 0.40 /hr.a $ 4.80
Collator 0.50 hours at 3 0.40 /hr.= $ 0,20
604 Calculator hours at $ /hr. $
CPC Calculator 0.50 hours: at $15.00 /hr.== 3?. 7.50
§ 33.51
LABOR CHARGE
0.50 hours at $ 1.72 /hr-= $ 0.9.0
0.25 hours at 8 2.25 /hr.= $ 0.55
3.00 hours at 35 1.50 /hr- = 45 4.50
5.00 hours at 15 1.36 /hr-= $ 6.80
6.50 h°urs at 8% 1.43 /hr-= 3: 9.30
72.00 hours at 31> 1.59 /hr.= 4
‘ 136.54
Plus 10% § 13 55 $ 150 10
MATERIEL CHARGE
Cards, Plain manila at at: /M $
Striped manila 4000 at Sf: 1.21.}. /M = $2 4.96
Solid color at $ /M §
4.93
Plus 10% r3 '1 ﬁ 5 gr;
TOTAL 3 191.06