R RN =
Supervisor: NOTICE OF CONTRACT PENDING
Prof. P. M. Morse

2-6345
DIC Project .3=6915 .. ...
3‘ o e RN o T

\& Date
Supervisor

Memorandum to: DIC Fiscal, Rroporg-Batenk©ffioss DIC File, Fiscal Officer
We have received o Supplementsl Agreement No. 24 dated . 4=30=56. .
for Contract. NSopd=-60 , DIC Project....._... 6345 and 6915 . .

providing for:
Extension of Time: From May 1, 1956 to June 30, 1957

 

Increase in Funds: $#20,960 (new total - $5,767,380)
(Includes Fixed Sum of $9,795)

D.IC. Office 5-105