W—

  
  
 
  
   

\ OFFICE OF STATISTICAL SERVICES
Massachuseﬁs Insﬁfuie of Technology

m3 Martino Computation Committee Date: November 17. 1954

Att: Prof. lime
DIG 6915
CREDIT: Statistical Services 2935 Account

      

For services of punched-card equipment and personnel during period
October 1 thwugh October 31 , 19M ' (Problem 1774; Yilmaz)

MACHINE CHARGE

Kev Punch 1 _-‘;597 hours at $
Verifier ' 1.50 hours at $
Interpreter hours at $
Reproducer hours at II
Tabulator hours at $
Sorter hours at $
Collator hours at 3?.
604 Calculator hours at 3
CPC Calculator hours at $

 

 

 

 

\
LABOR CHARGE “
Seamus 3.00 11011” at 3 1.47 /hr- II 4.41
Connors 0.50 hours at 3’ no /hr. II .00
Leitoh 12.50 110“” at II no /hI‘- II .00
hours at $ /hr. 3%
hours at $ /hr. $
hours at as /hr. §
4.41
Plus 10% ﬁ .1» $_4.35____
MATERIEL CHARGE
Cards, Plain manila at 3? [M $
Striped manila 2 M at $ 1' /M 3.
:Solidchlor _ 7 at 3’: 24 /M Lug
.' _r-- ,“ 2.43
Plus 10% .25 $2.1L___
3 hi;
$11728