CHARGE :

Att: Prof. Morse
DIC 6916 |

Massachusetts Institute of Technology

Yiechine Computetion Committee

 

OFFICE OF STATISTICAL SERVICES

Date: November 17, 19564

Statistical Services 2935 Account

For services of punched-card equipment and personnel during period

October 1  through  outoper 51 > 19§ -
MACHINE CHARGE
Key Punch 5450  hours at § o go /hr.
Verifier 1,50 hours at § g.sp /hr.
Interpreter hours at § /hr.
Reproducer hours at § /hr.
Tabulator hours at § /hr.
Sorter hours at § /hr..
Collator hours at § .,
604 Calculator hours at § /hr.
CPC Calculator hours at § /hr.
' / [\
’/’.“ - d’\"o (’
{ ¥ ‘L) ke
LABOR CHARGE v >
Sekowicz 2,00 hours at § 3 47 /br.
Connors 0450 hours at § ., /hr.
Leitch 12,60 hours at § ., /hr.
hours at § /hr.
hours at § /hr.
hours at § /hr.,
Plus 10%
MATERIEL CHARGE
Cards, Plain manila at $ /M
Striped manila o at $ q.94 /M
rSotid-color at $ . /M
| UK ”_); | NOC
YeRga NG G Plus 10
| =Y L (1954 ®
| ’ |
[ ~ |
TOTAL \ VA \/ ‘ |
Mm‘a-%f |

s e T e 1
Bt L S ]
— e )

P P R

(Problem 177«3; Yilmaz)

sas- . 1S
Oeé5

       

3 :'“ : /o d O
0_:;‘ J" l
$ 4,41
$ oo
g 00
$
o oS,
4e41
‘o $ 4. 85
$
$ 8.48
PR ne
2448
ool - R
¥ 74
Poysn