{

Pmm f j 2 | 2!

CCO-30 |
: MIT COMPUTATION CENTER
Massachusetts Institute of Technology

Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

WE RTT (SERRE EDA CPG ————— IO —————— TE.

Wesk Ending January 17, 1960 Date January 19, 1960
Classroom {| Contrib, Other N.E.U, | Special Down TOTAL
Request 28.41 72,00 430.18 199.60" 100,00 830.19
ooass 059.00

Used 15,12 15,08 61, 24,56 10,81 14,14 141,23

52
Availavie | 939 | 97.87 | smn,e3 | amas 82.62 525,34

RAE RR ar EF wn PN —— ———————————— —— ——————

 

    
  
 

  

 
  

 
 

 

= =
APPLICATION
Request 26.33 126.08
rant mov sige | em | ww [0 1 1 gu
ool n
ADDITIONAL

TINE
Request

Grant | | |

Used Dor Ey IT

 
 
 
 

Avellable | |
TOTAL
Request 58.41 104.00 467.93 225,93 100.00 956.27
Grant 49,50 211.63 | 100.00 | | 728.58
Used [| 15.14 61,52 24.56 10.81 14.14 141.25

Available 34.36 | 59.17 l 231.68 | 187.07 | 89.19 | | 601.47

Difference | : |

*20 hrs,

Wt aig Ty

—


