L-25 ' paga 3

I“L l - Research and Training is: Ktmermal Analvsiﬁ

———-.-—

Technical Supervision; 1/3 me.‘ Salary $ 3,200
16 Research Associates (acme part. time)
0 average salary $3,000 48,000
‘Other salarieg and wages (secretarial and 6,@0
administrative)
tha]. salaries and wages $57,200
MIT-overhead E m ' 25,000
‘ $81,200
Materials angl Services ' 5,000
Travel ' 2,500

Service charges for comwting

equipuant other than W 10,000

$98,700

Itea 2 - Su'gmz't of Scientiﬁc and Engineering gﬂeations

 

 

of Vmirlwing
5 mailman or mathematicians Q $5,200 $26,000
2 Research Associates (7'1 $3,600 7,200
6 Research Assistants.g $2,400 14:400
‘ 6 Part—time Studente 6' average $1,200 7,200
2 Computers 6 $3,000 6,000
2 Secretaries@$2,200 . 4,400
$65,200.
MIT overhead 6 1,25% __21,*4,g‘g_
$92,600
Materials and Services 5,000
Travel ’ 1,500