Item 1 - Research and Training in Fumerieal Analysis

Iy B Tt A b it e e e e

Technical Supervisiony 1/3 Prof. Salary

16 Research Agsocilstes (some part tims)
@ average salary $3,000

Other galeries and wages (sscretarial and
administrative)

Total galaries and wages
MIT overhead © 42%
Materials and Services

- Travel

Service charges for computing
equipment other then ¥W

 

S 3,200

48’000
6000

857,200

24,000

81 , 200
5,000

2,500

10,000

808,700

Page 3

I 2 = Support of Scientific and Engineering Applications

of Whiviwind

Ingineere or methematiclians @ §5,200
Réaearch Apgociates & §3,600
Regearch Assistants . ® $2.400
Part-time Students @ average $1,200

Computers @ £3,000

A ROV O T RN

Secreteries @ $2,200

MIT overhead © 429

Materials and Services

Travel

$26,000
7,200
14,400
74200
6,000
43400
$65,200 .

275400 _
$92,600

 

5,000

1,500

$99,100