.\

 

 

 

Joint Cumuut 195 Grm

21m:.§9£n2n
W
Hours in
___._;.Prob- No Eli; Med—BX J94.
1088 OR H. Gall that 32
1139 LES . H. Mark 2a
1118 INS A. M19 1142
1150 INS W. Bunchnsr 5
1151 LNS J. Linnloy 6
1157 LES G. Schsppart 136
1160 LES G. Tang~Ku 120
1176 LBS E. Freeman 152
1178 REE J. Hershtield b
1131 LEE 3. 1:011 29
118k REE J. Coccoli 10
1185 RLE N. Stranberg an
1186 LES D. I‘riuch 1+1
1187 REE F. Panfield' 52
1188 IRS P. Baitar 20
Was
Labera’wi‘v 3.13.1}. 11.8.3. 5.5.
Hours Employed 30B 532 O
Hourn Used
Compuﬁing 110 675 0
Overhana 10 26 0
Sick Leave 20 0 0
Vacation 2b 0 O
Classea 2 5 0
Total 166 706 0
Rants Hot Used 138
Hours Ovardrawn 1?“
Cumulative Hours Hot Uhed 1251 #5“
Cumulaﬁive Houra Overdrawn 2915
LGPL‘O Time Record
Lab. User Hours Total Hours
LES S. ﬁoatzeich 11.15 81‘75
L295 E. Lu’as 13.2 116.0
L33 D. Gare}.in 1.5.5 1000
as D. Frisch 20.5 20.5
LES 3. Mark 2.25 18.5
1135 3. L011 11 e5 61}. 5
HLE J. Coccoli @,5 18,0
I233: P. Penfield 36.25 36.25
Down 10
Tot a1 10“. 25

Total
Hours

2869
lhb
1836
282
#67
906
638

16?
109
#2
52
b1
52
20


J 0 int Commuting? Grnu‘o

0a....“

Time .‘aecard

Februﬂyblgél

Gem; 2 Page 2

93;? T8"? Lah'wa’mx jna

£21m 29.3%.ri1__ﬁo__vr.§
53.5 1453.75
£0.75 5mm


