Joint Computing Group

 

Zime Record
Eebruary. 1961
Hours in Total
Prob, No. Lab, Requested By Feb. Hours
1088 CR He, Galliher 32 2869
1139 LES . H., Mark 24 144
1143 Ws A. Tubis 142 1836
1150 LNS ¥. Buechner 5 282
1151 LES J, Linzley 6 67
1157 LES G. Schappert 136 906
1160 LES GC. Tang~-HEu 120 638
1176 LENS R. Froepan 152 680
1178 RIE J. Horshfield L 167
1181 LES B. Loh 29 109
1184 RIB J. Coccoli 10 L2
1185 RLE HM. Strandberg Lily 52
1186 LHS D, Friech 4, bl
1187 RLE ?, Penficld 52 52
1188 LIS F. Baxter 20 20
Rime Nigiribution
Laboratony RL. BE, LN.S. BS. Q.R.
Hours Pmployed 304 532 0 76
Hours Used
Comput ing 110 675 0 32
Overhead 10 26 0 3
Slee In ave 20 0 0 0
Vacation 24 0 0 0
Classes 2 5 0 5
Total 166 706 0 Lo
Hours Hot Used 138 36
Hours Overdrawn 174
Cumulative Hours Wot Used 12581 ysl 1210
Cumletive Hours Overdrawn 2915
LCP-30 Time Record
Lob, User Hours Total Hours
LES S. Westrelch 11.1% 81.75
LES H. Ima 13.25 116.0
LES D. Garalick L.3 10.0
LHS D., Frisch 20.5 20.5
LES He Mark 2.25 18.5
THS B. Loh ¥¥.5 64.5
RIE J. Coeccoli b,5 18,0
RIE P. Panfield 36.25 36.25
Down 10

Total 104,25


hy

Joint Commuting Groud
Time Record
February, 1961

Cont, Page 2

Use Bx Laboratories

 

53.5 1455.75


