CC0-30

MIT COMPUTATION CENTER

Massachusetts Institute of Technology

Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

D AT RARIGAT T S ——— AL e . . il

Week Ending lay 29, 1960

QoPoRo

 

Request -
Grant
Used

Available
NEW

APPLICATION

Request
Grant

Used

__Available

ADDITIONAL
TIME

Request
Grant

Used

Availabler |

TOTAL
Request
Grant
Used
Available

Difference

Classroou

Date ﬁ 31. 1“0

e [ v [

Fmyn

nnmn 1,207,.39

||||||||||||“|||III!I||||||l!!!!l|||||||!!l!!|||||||||I!||||I||||I!I|||||i

 

10,37 «30 33.09 24,623

0 2,75 86.80 14,85

0 2,35 61,35 14,85

@ 2,01 56,31 10.98

0 -.” 50“ 3..7

113,00 117,25 837.71 284,33

90,00 84.25 362.80 217 .85
85.13 63.92

—]—_—_—:;;—‘—— 119,49

 

70,00

70,00

uo.oo
111,97

791,18
555.60
880.5.

108,27
36,99

=T .

150.00

150.00

104,40
78.45

1,572,.29

974,90

243,31 i 117 .83 ’ 40,23 i 111.97 l 662,39

100,02

29,77

312,51

T_—_T___T_‘—l“’_——l“
o _—T—_—I“—T—‘