MASSACHUSETTS INSTITUTE OF TECHNOLOGY

GORDON S. BROWN, FACULTY ADVISOR

JAY W. FORRESTER, DIRECTOR
ROBERT R, EVERETT, ASSOCIATE DIRECTOR

DEPARTMENT OF ELECTRICAL ENGINEERING
DIGITAL COMPUTER LABORATORY
211 MASSACHUSETTS AVENUE
CAMBRIDGE 39, MASSACHUSETTS

TELEPHONE ELIOT 4-3 an

Oetober 4, 1956

HARRIS FAHNESTOCK. EXECUTIVE OFFICER D l. C'- 63“
Contract NSorie- 80
Jack Roseman HR 044008
Barta Building
Hr, Alfred J, #ise
USN Office of Naval Research
Room 205-226
B.I.T.
SUBJECT: Overtime for July 1956 Shrough September 1956,
Chargeable to Contract NScri-60
Deay Mr, iise:
The following overtime in excess of our standard 40-hour weel was
required of the following individuals:
Payroll Overtime
Date Feriod Hours Name Heason
7/18/56 7/22/56 ?i Greene, Benjamin R, To maintain computer
?/17/56 " 5 " operating schedule
7/22/56 " 6% " "
7/24/56 7/29/56 § " "
7/30/56 8/5/56 & " "
8/19/56 8/19/56 8 " "
6/28/56 7/1/56 1 MacDonald, James "
6/29/56 7/1/56 1 " "
7/3/56 7/8456 1 - "
7/6/56 7/8/56 1 " "
7/8/56 7/8/56 5 » "
7/11/56 7/15/56 1 "
7/15/56 7/15/56 2 *
7/22/56 7/22/56 £ o "
7/27/56 7/28/56 1 " "
8/4/56 8/5/56 1 " .
8/11/56 8/12/566 1 » "
8/16/56 8/19/56 2 " "
8/18/56 8/19/56 1 " "
8/25/56 8/26/56 1 " "
8/26/56  8/26/56 8 " .
9/13/56 9/16/56 1 " "
9/16/56  9/16/56 1 » "
9/21/56 8/25/56 1 " ”
9/28/56 9/30/56 1 -
9/30/56 8/50/56 e "