Prob. lo. Lab.

1064 318
1088 OR
1143 185
1150 133
115 7 US
1160 1.115
1176 LNS
1178 RLE
1181 185
1185 RLE
1190 ELK
1191 BLE
1193 RLE
1194 LNS
1196 RLE
1197 1N5
1198 LNS
1199 RLE
1200 RLE
Laboratory

ﬂours Employed
ﬂours Used

Computing
Overhead
Sick Leave
Vacation
Clauses

Total

Hours not Used
Euurs Dverdtawn
Cumulative Hours Hot Used
Cumulative Hours Overdraun

 

Joint Computing Group

Time Record

June, 1961

Miss—by

G.
n’.
E.
u.
G.
c.
n.
J.
a.
J.
R.
A.
P.
G.
G.
n.
P.
n.
a.

Time Distribution

Helga
Galliher
Lumen
Ease
Schappert
Yang-Eu
Freeman
Herahfield
Loh
Coccoli
Weiss
Ber:
Choruey
Guttrich
Gnrstein
Bai1ey
Sharb
Horse
Fields

RLE

672

422
150
16

588

1259

August 30, 1961

Hours in Juno

60
A

179

24
16
84

17;,

1
28
16

4

147

LES

576

602

79
14
38
46
35
61
16

SS

@0006

O

454

Total Hours

378
2903
2487

421
1219

908
1368

201

257

119

52

259

243

103

123

46
35
61
16

OR

88

uOOO‘k

13

75

1478