we

FE rr Ar Te

2

os

 

™
i
{i
i!
{

— a ———.

—
7.

/ /

CL Tf
54 4

“

Ar
STO nek oe
(40a 08
exter louse ns les

a
~~

A / K | ( at {i} i fON ER
:

-
~~

| th
6 or Ap 1 ed
PIONER ~UPPLIES

prt

gy FF 5 4 / i FMA
fa { J “ ¥
/ -

; ae =
5 — - gm aren ype AT errr II Rat dither hess on i
—— uA TE SRT — EE A lion Saipan iret as well A ————

- ] a —

S——

’

b = :

 

—~

; — Pv pe : te
OASEMENT

—— —"

i

-

————_ ———————

it ts LOY

J a)
/ my)
F LOOK

o —————


———

Fy .
i
. :
ito)
a }
“}
C }
p”
~ |,
J k'
—-
“a
'
| ’
.
L
SS
\
~~.
~
~~
|
} Re a wane LENG
RA

#
as arn an

: |
i
Pea
- | 1
1 i
8 .
i.
Ul
. > 5
\ , et
f i
A :
|
——— ———— —— — -— —-— —
1
\

 

Tg 4) tl » ~~
y—~ .

 

ae

(o 0)
—
|

{ '
J
} ¥ 2 os —- - )
1 {| | |] - x
- [ ll = ln
wey, 1 | | || 3c CY ~ . ~
| | bed | Ce ond 0 Cr
| | Seated iy. Sa : 5 0)
] | t - a =~ of ff ——
i 4 (| Li J LS > 3 I ™~
| { | [] ay iy er
: | =] | — ns rer 0 8
— ! l | Ho po -
i k ‘ | i 1 | ing x
) 1 | - - }
1 | ! . te
eddy 1 le dE

  

i

 

wg ———-

— ——————— Nk —34


i’
\
i

 

 

| i
A 2 | ¥ F
. .
| \
- yp {
A A v ] Vo Oy ae PR fs |
J v \ f { A Ff \ f J oo" 7 } ; i) i ’ fi / }
£ ~~ — baa - | : sd v g = \ 4 i ! 1
ei EO ENT 2
x F
[2 St
\ Lg
- { ’ # ’ Fs
. 3 / 2 z 4 FUR |
‘> Js) -~ -
{ / Ww - \ - . ’ J i
aan BA —— I AAA sr SES A Smee J r ly =r -
re ————————— a A a Tea TE A ca te Sa ~ A o > ~_ ~ v
Lf Ps A — eS | ——————————— a i / 7 a g i 7) i iv
ee a——— { ! en Ee  ———————————————————————————— vl vl / i.»
pr ) hia : FT — oe eee a A PE  ————————— SS ——————— vy hn Art rar —_—
; j ¢ . ein , : { ee ————————————  ——————————————————————
5 ] ; = / a E fl } i \ i RE i ccm——— ——— A SS — A A EN a A i TE
| I. 7. a :
~~ i } { |
: i :
np ga fo | |
- - 1 - -. ’
fi 28 rr) [ = + I} Vn ! ’ ! ]
ld OL be . ( { , .
wn | { : i 3
| =< |
: { ;
| po] | |
) 2
\ |
{| { | : }
————————————————— —
————— INI —————————————— ———— 2 or —_— — wn i
—— lt ———— a —— cr d A —— ————————— ——— - . A Y
o — i : - ee ————————————— ——— — ———— ey ——— emt ee
: . = a a i——— ————— — —_— —— ——— - ——-— ——— -— ——
. >

o
|
|

 

 

: ee } ’ Be — Pr w— Fs
——————— ———— A r-—— ———— a ——— ——. — ———— ———— i ' 1
——————— ———— re — tT - or te —— | { - 8 ————— -~ i
i {7 | I | A
| J i
: | fo dl
i ’ i
| H : |
iy. {i pen
! | |
; | |]
\ 5 ‘ | : :
(4 AD ) 7 mi

  

] - 1 BB
a ———— — —————" ——-——— . a — eh ; . — —————— tn — | —aH —
EE ———— ——————————— ———— ———— ——————— a — ——————. a Sg, stl — ———— . . ————— a k a —— — oa ”o . : . 3 fh. : A —— ——————————————; LV
’ h Al SRA PA. Al AE. A, WA I WA A It a Po te ft Wt rg Wo ar — — - — - — : . :
~ ” f ‘ # - » -——_ —— - - ee , —~ —
| j Sf if £ (raf 1 er " F
Ne

’
- ~ wv“ 1

er ———— A — ————

 

 

 

 

-
- | -
ey 3 y
rr SECOND FL.ODKE PLAN
= Eee ty Ss <5 Ses ota sD TAG
Qe ol y/: 4 { "
htt BigE — ~—
a > C 7621-0 : i
| >
~ Y y ’  . |
. ‘

- ’
on

'
~ . -
) -
| x -
| .
. -
| »
| -
- - Ny
f . ——
} .
4 z | - - -
Ff Lr g \ / | =)
re 3 . 4 bg A ’ boe™ 1
L._¥\ a L J / wd NR /\J : {! } - ' >
. i Wehr - *
> \ y » \
£ 4 / J } / / " AE . - - =
F » / J V fi 7


