CHARGE :

For services of punched-card equipment and

 

 

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

Machine Computation Committee
Att: Prof, leorse
DIC 69156

Date: September 24, 1554
CREDIT:

Statistical Services 2935 Account

personnel during period

 

  

  

August 1 through August 31 19564 . (Prob. 177=1; Madelung Funetions)
MACHINE CHARGE
Key Punch hours at § /hr. $
Verifier hours at § /hr, $
Interpreter hours at § /hr. $
Reproducer 1425 hours at § 070 /hr. $ 0.88
Tabulator hours at $ /hr. $
Sorter 2400 hours at § 040 /hr. $ 0.80
Collator hours at § A, $
604 Calculator hours at § /hr. $
CPC Calculator 28425 hours at § 15.00 /hr. $ 423,75
96,75 ne 0.00
$ 425,43
, Te 51,75 hours at ne 0.00
e o Emal S BF
u ° ©
Leitch 4,00 hours at % ne /hr. $ 0.0
Sack 4000 hours at $ 1,58 /hr. $ 632
Ellsworth 6450 hours at § 1.20 /hr. $ 7480
Sakowicz 1,25 hours at § 1.47 /hr. $ 1le84
Thurston 1,00 hours at § 8.47 /hr. $ 3447
Thurston 1,00 hours at § 2,31 /hr. i& 2431
Wallace 56 «50 hours at § 1.20/hr. 6780
Plus 10% §1?8:§§ $ 114,38
MATERIEL CHARGE
Cards, Plain manila at § /M
Striped manila 32 M at $§ 124 /M $ 35.68
Solid color at $ /M $
| CREDIT NO, 2¢ SeEn
1 ﬁ’T'!'r“r'n-'-;- “;) e R
! s ot LLAL SERVICES
: {‘M‘ NG A T Jr Plus 10% 5497 § ECD66
CEPT. | IDC AR c \ \
i--ﬂi: j\i-Ji‘\va BJf.LL_ 54‘); | 1, A A } ,, \3 } ‘
TOTAL s e | | e e X § 5BBedl
N ——___ | > oAy : L\ VA