OFFICE OF STATISTICAL SERVICES
Massachuseﬁs Insﬁfu'le of Technology

CHARGE: hehine Computation Gomitteo Date: September 24, 1954
— Act: Prof. More.
D10 6915

CREDIT: Statistical Services 2955 Account

N

For services of punched—card equipment and personnel during period
August 1 through August 31 , 1954 . (Prob. 177-1; ludolung Functions)

MACHINE CHARGE

 

 

Key Punch hours at SI /hr. $
Verifier hours at $ /hr. SI
Interpreter hours at II /hr. $
Reproducer 1.25 hours at $ 0.70 /hr. $ 0.88
Tabulator hours at $ /hr. $
Sorter 2.00 hours at $ 0.40 /hr. 3; 0.80
Collator hours at :9 /hr. 3;
604 Calculator hours at $ /hr. $
CPC Calculator 28.25 hours at $ 15.00 /hr. 35 428.75
96.75 no 0.00
§ 42624§
Te 51.75 hours If. no 0.00
WLWE ,3 53:88 £335: 23" 15‘s?» 12:.
hitch 4.00 hours at It no /hr. 3% .00
Seek 4.00 hours at ﬁﬁ 1.58 /hr. S 6.32
Ellsworth 6.50 hours at 15 1.20 hr. $ 7.80
Sukawioz 1.25 hours at 35 1.47 /hr. $ 1.84
Thurston 1.00 hours at $ 5.47 /hr. 0 3.47
Thurston 1.00 hours at 15 2.31 hr. 2.51
Wellnee 56.50 hours at 3 1.20 hr. 57-30

Plus 10% $1953? $ i14,§§

MATERIEL CHARGE

Cards, Plain manila at 3E /M $
Striped manila 32 M at $ 1-24 /M .ﬁ 39.68

Solid color at 3; /M §

§ 45.65

TOTAL I 35 563.41