Caw
-~

 

. . 4 ' & ‘O‘Q o % o st . AR

wh
v : " :

s Fe » Rt ! e in 34;1.’ v

. 8t i rect] "talm v

 

   

 

 

. . > ; i .‘.," " 1
' ’ > - -
=) > : 2 Rl TS N ¢
cLlbner case, pushinz the ApPropriave load
. . ‘ A e "o 4+ ALl 4 R " 13 9 .- s
) SOLC With Tthe PDOST=norte + A1 D OS8S1T1i0n .{. O L0841 '1,; 9 W1 }l
- - - 2 X L e R e i o A - E ‘: *
slternativelv. the uscr say obtain automatic call=in
- » -9 g » —"(7 .
» ) - » ~ = = T N 5 - s o oJo e B
i AuUoncs ANeCO nise ;,’TL")f&ﬂ G L1 eae #IEU=MOr Lam
S . - - < > N -
ke one als 3 4 wrdd Jels mt o - o .
‘ W 44LLOT 1cature combined with the IRA card described
) :5 - . -
: DO . -/ t.&l-?ll\al»\ J
: ' B8 b | L tom will ke P b..oa
# - ] 4 40 ]. AU Q0 :TL Lhe DB LU i LGOIl W AL J. S \)l LIS
P | loadine f \ (3 QBT e '\?""'(')’i‘ (}"“ E ‘)‘A'E.'T?"J
! © /v.l ) -.., ’~JLL\1.Ln.5t" 2 LA ‘.";)-.' W WL GO L’ S\ F Ol § V44N
3 2 : A - - s I s a2
4 i > .'.."';—- A‘-'.:‘ "1‘".(." < »"E..‘.“C‘.- 0 “.":5 J‘.L ‘--:s.L L."/ ‘1; VoL l‘j
. » : e 9 -
) ¢ NI ORI e s 3 B - . ninkh &
i ol in J1 "‘-.j COYC-1n LiO7Y ‘}[ 'e 5k O VOIrs U U}LI"Q’L,_C-)IL U9
LY & = ha = gy S SRS S I e +ha
® 131 'l AY Wil B X O0e 88 e HEB W ag G Ne 10N8( ol 13.{31’9 Ll}:l <o
- . 7 L ’ . " -
19 L g " " mMmit1a conty » o " {(@&aves f
i ! i i ] . &4 I'OSET VI'e Lae ikl l.-..‘.&r.l ConL --{DL"_I'-o.ug.)Ll \OJ C@ ¥ I QX
» 2 S~ sl e {, . }_ M e e @ A :
& Y' .,'..\.« ol Nile vl Uil Vi LAY CO ‘:y,'zl L5 N '/1(J¢;-
a4y
AA )
int
) ] . ) ' | -
S DI
{ rovided ' |y
\ .U A WY LA . wid &
T - - -
'his manual mod
';",A; o Jr CAYINnO
' ' v ] Ovae) inimizea +3 vastine thouo .4 A8 Console and DI'onote s
W'OL1lO4d mode, howeve v MMANnimizes ti WE ~6 LWAVUg LT at The console WL P QLG .
Hore a1z lent Uuse ol the Gompuger
. 4 - . . L | o
D d 'S ( vl OVerridine th LULpPUGe=Qg w

$ ! -~
e~ R - g y } - 7
- HOW LT O 'l L0 : i QPOl LGOLL S wil€
3 | r1t0 3 ] f Y | CYW S
10 ) ! 4 5 \ i 3 ‘ - A e & WY 5

J JIl ." 1 ‘..['" WA | AN AW AL\ pAANY 1D ' odo ? vy
y 2114 ' V> ™ ‘ ~ -3 ' . 'm M8 ‘—;
’ ”.."‘ VAL (v s ) sl J 4

( : On=l1line LLY

) - . o
| " 1 e | '1‘ L
Y- . = !
) ) { ) L 9! )