PURCHASED TIME
1 July = 31 December, 1954”

PROBLEM GROUP TOTAL TIME
Guaranteed Billings (3.205 rate) 6,036.8
Regular Billings (L.1l67 rate) 2,289.3

GRAND TCTALS 8,326.1

Page 1.

TOTAL AMOUNT

$19, 347 - ol

$ 9,539.56

$28,887.50


Gi

JARANTEED BILLINGS

Title
Vas SON Rae teee
low Aspect Ratio Flutter

Transient Temperature of a
Boz=Type Beam

Iransient Response of Livarary
siructures to Aerodynamic

i Hea’ ving 2

zontal 5

C
{ 3

Horizontal

i
9. TW . -
0napes (\ Frequencies

uQ
Janey

Factoring High Order Folynomials

Parametric S budy of’ Coupling
and Damping

ALL th

e above problems

Cet

Data Reduction

oubroutines for the Numerically
Controlled Milling Machine
oblems 126 and 132 are char ed

Amr Ti" eysen
Ly Frame

Ios ding

one being

Programmer
Martucelli

J

Le

Li

B

K.

Pooh
=

ie

W.

-

ia

D. T. Ross WW. Pease . T1383
J. H. Runyon "is Cu

1duly - 31 December, 1958

Supervisor
R.

Schim, § P y
Schmidt H rl
Criscione " th
Wetmore H H
Jacoby " van
Howard

Welmore | 3

are charged on the Aero-glast

together on Servo, account 7138

™
ilo

Gray

BR. J. Hanzon

g Yun by Civil Engineering this period,

Project
Bigplinghof® 61,79

ic Allocation Account

1270

Contract

Co  IEEE——.

PURCHASED TIME (ER's © thru 21)

Page 2, :

Time

Yoed Guar, Chged, Amount

Allocation

Account

TOTALS

AP 33=616-
2038

1

TOTALS

FINES ET Lrrp vl

{AF 330600
28023

1029.1 0.0 I2B,1 $3,203.08

-

1189. 810.0 106 8,.0

gl.h 180.0 L800

$1,536.40


GUARANTEED BILLINGS (Continued)

NOe

 239C
2Lhe

3100

318¢C

106C

2260

Title
toidance ang Control

ta Reduction for Yel Fire
Control

Trajectory Calculations for =o
Hockel during Powered Flight

Three=Dinmensional Aero=dynamic

lead Pursuit Study

HIT Seismic Project

investigation of the Vorticliy

Field in the General Circulation D. Cooley

of the Apmosphere
Fourier Synthesis for Crystal
Structures

opectral Analysis of
Atmoshperic Date

- 411 the above problems are charged on the Instrumentation Allocation Account

PURCHASED TIME (Continued) Page 3.
Time
Prograymer Supervisor Froject Contract Used Guap. Chepeed Lmownt,
J. laning, Jr. C. Draper 6346-C Allocation |
50-1060 Account
1" n
HH
J. Pripgs H
G. Sutton
of - atar 2 i 2 Hi
TOTALS 930.8 1500.0 1500.0 k,807.50
S. Simpson C. Draper 21,50 ~~ = 79592 3750 833.1 2,670.08
(Geology) ie
H. Houghton 7220 Ln 505.6. 465.0  L65.0 1,490.33
R. Pfeffer
(Meteorology) |
M. Buerger M. Busrger E~7290 NSF Grant 287.1 (Covers tuo 921.13
(Geol. & Geoph.) #1101 contracts)
B. Saltzman H. Houghton 7228 AF 19-60h 52.8 378.0 378.0 1,231.10
(Meteorology) 1000 0
TOTAL ON GUARANTEED BILLINGS hs985:1 5,438.0 6,036.8 19,317 90


PURCHASED TIME (BR's 9 thru 21) Page ho
nati te Sutintey
l July = 31 December 19565

 

 

NON=GUARANTEED BILLINGS
a EE DT

 

 

No. Tile Programmer supervisor Froject Contract Time Amount, Charged
216C Ultrasonic Delsy Lines D. Arenberg D. Arenberg irenbergs  AR30(602) 269.1 1,122,618
(Ultrasonics) Ultrasonics gy
e58C Dynamic Analysis of a Typical K. Kavanagh J. A. Hrones 7181/923 AF33(616) 13.8 182.52
Mreraft Interceptor (DACL) 2263
26,c Optimization of Alternator J. Dennis Je Reintjes 7262 AF33(616) 150.6 210,85
Control System D. White THh17 2669 L5.2 188.35
(Elect. Engin.)
279C Queueing R. Oliver C. Draper 7125 DA19-020 201.5 839.66
(Operations Rsch) ORD--268l;
20LC Interaction of Ocean and Atmosphere Woods Hole PO 2085 158.7 661.31
and Forecasting the Motion A. Faller A. Faller Institute
of the Gulf Stream (Meteorology)
293C Rolling Bearings A. Shashaty B. Rightmire 7179 Pratt 223.0 929.25
(Mech. Engin, ) oe
hi PO587392
2950 Blectron Collision Frequency H. Paul J. Wiesner 7236 DA 36-039 40.9 170.43
(RLE) SCL2607
J0LC Fourier Synthesis D. Shoemaker D. Shoemaker 57025 DAL9<0200RD 16,8 70.00
(Chemistry) 1859D
20L0 Bepenvivils Atomic Wave C. Schwayts J. Wiesner 7236 DA36=039 1,080.0 1,500.37
Functions (Physics) SCL2607
J07C Supersonic Nozzle Design J. Baron J. Markham 7196 rs 52.3 21759
216C Radar Conversion and Cerrelation M. Weinstein Je Forrester S-741 AF19{122) 12.9 | 53.75
(Lincoln) : 158
3.7C Extraction of Stability M. i
Derivations from Flight Test Data ge RE J. Bickmell 7357 A733e616 55,0 229,18
(4dero~Physics) 3064
326C Production Analysis I. S. Reed & J. Fo AD :
> Se « Forreste =100
(Bperations Rsch.) H., Dwight 5s Ae) he 2,50
332C Game Theory Optimization of an G, W
Interception Syste. g: uum = J. Hrones 7381/92, 4258 8 29.0 120.8)
(DACL)

TOTALS 2,289.3 9,539.56


