PURCHASED TTME (Contimied)

GUARANTEED BILLINGS (Continued)

_'_NO 3

2390
2hhC

- 310C

918C

3066

26C

N
P\l

Page 3.

Time

cAramy T

Title Programmer w Project Conbtract Used Guare Gm}g_d' Amount
Guidance and Conbtyol J. Laning, Jr. C. Draper 6346=-C Allocation |

Data Reduction for Xel Fire
Control

Trajectory Calculations for & J. Prigge
Rockelt during Powered Flight G. Sutton

Three=Dimensional Aero=dynamic J. Stark
~ Iead Pursui® Study

MIT Seisnic Project S, Simpson C.
(Geology)
Investigation of the Voriticliy H.
Meld in the Ceneral Circulation D. Cooley
of the Atmosphere R. Pfeffer
P " (Meteorology)
Fourier Synthesis for Crystel M. Buerger M.
Structures (Geol. & Geoph.)
Spectral Analysis of B. Saltzman H.
Atmoshperic Data (Meteorology)

50=106C Account

U

211 the above problems are charged on the Instrumentation Allocation Accouny

TOTALS
Draper 2490 @ - -~
Houghton 7228  AF19-60h
' 1000

9308 1500.0 1500.0
799.2 375;0 833.1
505.6. h65.0  Lb65.0

Buerger 7290 NSF Grant 287.Lh (Covers tmo
#110h

contracts)

Houghton 7228 AF 19-60L 52.8 3780  378.0
1000

TOTAL ON GUARANTEED BILLINGS

h:98501 5;113800 6, 036. &

L,807.50
2,670.08
1,490.33

921,13

1,232.149

195317 .5k