Prob, E0.

793
1083

105k
1057
1088
1120
1133
1137

1139
11h}

11u6
11u7
1138
11kg
1150
1151
1152
115

115

1155

Laboratory

Hours Employed

Hours Used
Commuting
Overhesd
Sick Leave
Vacation
01:: sees

Total

Hours Not Used
Hours Overdrmm

Cumulative Hours Not Used
Cumulative Hours Ova-drawn

 

1a}:

LES
RLE
RLE
RLE

0R
LNS
LNS
LES
LES
INS
HIE
RLE
RLE
RLE
LES
LNS
RLE
RLE
RLE
RLE

TIME T410031)

$1203 1960

JOINT COE’EPUTING GROUP

April 18. 1960

Hours Total
Reouested 131 In March Hours
H. Feshbach 16 uhzs
E. Baghdady 28 167
V5 Yngve 52 263k
L, Mower 1; 361
H: Galliher 25 1997
X. Huang 8 656
I... Delvea 38 635
\L Turchinetz 30 253
3. Mark 1M 9M
A“ Tub1s 106 368
so Bekefi he 97
3., Stroke 1’40 52
J; Coccoli 131 15
W.) Grant ‘47 12
w: Buechner 16 29
J; Linaley 96 96
a. White 18 18
T. Eigier 23 23
Pa Brat 19 19
s. Frankenthal 2 2
TIME DISTRIBUTION

EEE Eﬂé §§ £2 23

565 270 0 28 90

506 32k 0 o 25

36 Mo 0 h 6

0 o o o 0

u o o o o

11 o 0 o o

557 361» 0 1+ 31

11 2h 59

9h
ugh 1293

766 981 0


R Schp renberg
P. Demo 5

E. Mark

C- , B eke f1

FL. 8 t ro'uca

Pg Brat

J ,, Co cco 1 1

k1,, Grant

Hr Whita

Tasting Den‘onatrzdion

 

LG? ~ 7‘0 _‘1‘1me Record

Hours In
M: rain

55.
113

6:5
22
176

1

wmum
, .
‘J‘l

\ﬁ‘l

_2.‘

'V‘otpl Wong;

117:6
291y5
1515
37;
1795
5‘
13
5
3

M2

[7‘
,
u‘

1 SI S
HIE

Use b1 Lnbors tories

Hours In Totpl

March Hours

17h§ M98,3
66 81


