JOINT COMPUTING GROUP
TINE RRCOID
MARCH 1960

April 18, 1960

Hours Total
Prob, No, Lab Requested by In March Hours
798 LNS H, Feghbach 16 L428
10873 RLE E. Baghdady 28 167
1084 RLE V. Yngve 52 2674
1087 RLE L. Mower 4 361
1088 OR H. Galliher 25 1997
1120 LES K, Huang 8 656
1133 LES 1. Delves 28 635
1137 LES ¥. Turchinesz 30 2h8
1139 LNS H, Merk 14 9h
1143 LNS A, Tubis 106 368
1146 RLE G. Bekefi 42 97
1147 RLE H, Stroke 140 52
1148 RLE J, Coccoli 1731 15
1149 RLE W. Grant u7 12
1150 LES W. Buechner 16 29
1151 LES J. Linsley 96 96
1152 RLE R, White 18 18
115 ARLE T, Higler 23 23
115 RLE P, Brot 19 19
1155 RLE S, Frankenthal e 2
TIME DISTRIBUTION
Laboratory RLE LNS SS CC OR
Houre Employed 568 270 0 28 90
Hours Used
Computing 506 32L 0 0 25
Overhead 26 0 L 6
Sick Leave 0 0 0 0 0
Vacation 4 0 0 0 0
Classes 11 0 0 0 0
Total 557 36M 0 ly 31
Hours Not Uged 11 2 59
Hourg Overdrawn 9
Cumulative Hours Not Used L5l 1293

Cunmtlative Hours Overdrawn 766 981 0


Di

IGP - 30 Time Record

Uger Hours In Totel Hours Use by laboratories
EER March

Lab Hours In Totel
R. Scharenberg 55. 117.5 March Hours
P, Demos 11% 291.5
H., Mark 6.5 15.5
G, Bekefi ee 37»
H. Stroke 17.5 17.5 INS 174% 498.5
P, Brot 5 5 RLE 66 81
J, Coccolil 13 13
W. Grant $5 5.5
R. White 3 5

Testing Demonstration § 42


