-T-

Budget_ggg 125611251

(ONR and Ngp Combined, 1/2 to pe charged to each)

Salaries

Fractions of Salaries of Senior Scientists

Principal Investigator (8 per cent of
$12,500)

Other Faculty Members
(1/3 of 59,000 and 1/3 of 27,500)

Salaries of Full-time Stafr
5 Senior Investigators (at g27,500)
¢ Junior Investigators (at g6,000)
Secretary~Typist (at $3,000)

[

1l Technician {computer, programmer )
Total Salary
Overhead (see note at end of budget)
Permanent Equipment

(des? computers, special input equipment,
ete.

Expendable Equipment
Travel
Publication Costs

Total Yearly Budget:

See nofe on next pag

g 2,000

5,500

22,500
12,000
3,000
5,000
50,000
20,000

6,000
1,000
2,000

1,000

80, 000
e)