EE La ass ey im Gr nis po [= LN Taam ef Dlg el LES 37 apm Tere SA TIN RE RAL SANE NE RT ee
y ~ SA) oo . TN ey vet .. . v > - =. : -s : » : } : =
Far . : ” > * -y = . - RE 3 . ¢ a= ‘ . : 2" x . 5. :

i. ’ : ' v $ ar “ie
h } ) ok LAS : ’ ' Wr, a oh . :
" : WF i sen ed ¥ g " - . i ) : “ YM - no , .
wy ot Wa) 5 < noi Li i : ! ! : : : i. 3 :
: ) ) ‘a 1 ; A ao RY ad W ) wt 5 . . ot ' 5 . ;
: . : : 3 IR ARE ; of 5 & x . i > oh Vaan
* - ny : J - a V {* ’ yh , - - 3 3 . a
* B ) . > ; a r . * ' >
, ve » 3 » . 3 : r on ot A = .
yo. . ‘ . el ti ) oh 4 a FEO Rr
: 1 ' NATE 3 ~ : ot a be. ’ " a} -. .
8 : ’ Y Ly ! } ’ 3 = orl : * ’ ~~ oY i 5 ANY yr Fa 5
‘ ¢ =u ) Y v : eS 3 J - eS % Ww
“58 t Ma sin (Rew ) - 3 - ) To \ i . :
3 : Tp A - : } . YAS - Ty 7 5 ah 4 . . ¥ ! .
. - S . " . : § - . N 5 [Ve : wo
K . ry ay i ) x : by f i A
5 : ¥ 4 ; * : 3 h . ~
v N : E 5 : A or :
s A : vv t ) : » » : . . :
i : ’ " : wr a . {
a a : * , A . i : As
5 : ‘ - : fOAY { te ly £4
J Yer d ‘ - ih d \ “i
: . £5 ving ) !
i : [™ pv ¥ : ‘
% ) X y i ' .
. 5 ds 4
mete “a r or 3 ‘
' . } fob 150 ok
: : : at ‘ \ . |
5 a te 5
RN a
3 5 » 2 v 4
. :
\
» * ~
v CYTE 5 po 4 \y
» h i : i
5 5 A
.- oh ; \ '
. > a ’ . h : Vv
0 Led : 3 by GW
< _
" AY {ie .
1 A J NL
+t A y At
Usha £N . 7 . ‘
» . ~ a *y .
ei . :
i . | =
Ti

i
. ] en f : Tel 3 ce i AS ON : ri. RT Pn = EL HLTA, AT i

; : . Ve 3 2 CEO R Le So. - aku - tx ou : ’ » [- . J

Be NORE iE Pe RR A Re Ae

. -* “i we - - : k E : . i , : oATTEY. - —
5 ; a. * a Fo Rare pt } To Se lL : ng nd po iy FA Ras oe gp TE” Le i,

* 3 — R wr . Ei I> “ ” ae rm a 4 ~ mu i. aX 3 who .

~ » 5 gf = - . - : - 7p wl : »! 3
: - be The . . : _—? J > li. : . > ~ C 3 :
'

RE

: .
‘ . -
= : 2 a : I 0
. : " “ agli : ol Te ox ; . ‘
: O ) : ; = 4 v 3
a - PEs whe = eh ee . : , Es ol = $y ¢
. > , ne r - H on “4 “ .
r ; : i bod or mo Feed FY re EL R
- : i Tv wh I -
y - N = - ’ a a : . — wh
- i Ln pian AR Sel al ct rT : ‘ prom E : A
wm A " wre a dr SN Wr Se . 3 > SE - + X
~ bois ES ls Se rT ~ . i be A =» ‘
» - - ; M al = 3.5 -
- ke : ~ a ry > = . Nik :
. 3

Dear »r, Collins: a nd REERETS Cede

Sa a In accordance ‘with our discussions today, ¥ on enclosing

the five pages of sketches which illustrate the "built-in shelf desk,

~~ bookesses, and drawing shelf” which are to be installed in
©. Professor Morse's office in Room 26-144, These drawings indicate
~~ that the blackboard must be relocated to > permit installation of the
| sbovernentionsd units, ]

oh

I you have any question on’ this, Please contact. either
Professor Morse or me,

Sincerely me

F, M. Verzuh
= |

A Prof, P, M, Morse

P, 8. I am sending under separate cover the sketches for R, 26-146,


