ET Toa ass ey em = iE Je LNT Ton of Dlg LR 97 apne -J ree SA TANTS TR Os SARE SOT, Teel TN es
Y ~ i) Oo » TT ee vet. ., ‘ y » -2 SE : -s . > 5 } : -
Tar A -~ : - x * - = : - RE Rak 3 o < a= . . : 2" <4 er 5. :

i=. \ : ’ v 4 ol “ie
5 $ ) ok LAST : ’ ' or, a 3 . :
) : 2. i STA Jed § g \ - 1 i ] 3 : ‘ - > Ad , y
> : oa) 5 . ne 4 Xi 4 : ! L : > "ie 3 :
) ; ) ‘a 1 ; y  RYTRY d Wt ) w & ; : N ot ' 5 . ;
: . : : 3 lls ; of : 4 . { : » oh Van
. >, ny : J - A Vy it ’ yr , - - 3 3 S o
<4 s E ) > 4 ; neh r ~~ . ® ' -
, ’ 3 » . 3 : . on oF o "4 .
fo : \ ' Wl “Ye ) or > - NEO R™
: 1 ' ye 3 : - > ALpeT ’ \ vb 4 .
: 2 r r y . ) ’ 3 ; a Ma : * ’ x py 5A ve Fa 5
e ¢ = ) v ) . es 3 J = GS x Ww
“58 * ddl sli (ew ) - > . ) To \ i . :
> : \Z, pe 4 . 3 $ . VAR -"y hy 5 lg A . - y ! :
a -\ he > "e : $ | . > b [= : -y
‘ . rj Sy i ) § : By € i Ar
5 : . 5 : 4 g : ; . ~
y N : . : : A or 5
s . < WY x a g » » : , 1 -
0 : ’ v : ur 2 : {
oe Ak, : - o % . } : brs
5 % ‘ - : FAY t tal 9
J Yer J ‘ - gi : : “0
. . 5 vial ) !
: : =n gv § : . ‘
% ) i y 4 ¢ .
. 5 ds 4
Nh “a ’ or 3 ‘
' : ] fou i S10 od
s : ’ re . \ . >
5 a re S
\ +5 i
3 5 » 2 " p
5 .
\
» . ~
. 8 eid 5 sor, o 44
3 | i ¢ ov ifs
) 5 ‘
.- yh ; \ ’ =
- 3 A o ’ % , : v
to pl ) y A GW
e a
d AY (hs Il 3
J Ne a
$1 1 A y
edad £N 5 7 5 4
» & = RB *y .
. of : :
é . i 221
To

¥
. 3 de f 3 Tel 3 o£ Si AON ¢ ri. =r ly Po = DREAD HF Fore, i

1 : < ¥ 3 Bot BOR R =e Se. - aku = a B om : » » foie e .

A IE EEN i i hh ee hh NE NEE Ae ge

. -” -4 re - - ; g : 3 . - , : rE. - —
s ; a. 5 re a fare ai ; 7. IN SL 3 —r re pW Br a Rat eg i” Le .

. i ee R wr - bi > “ ” AF r= > * -% ~ a oY 3 ho »

» 5 5 1 = & Be . £ : . yp oo : > 3
: ’ Ls Th. . e : ged J > po 5 . > ad C ; :
.

AST

: .
. -
= : i a £ 1: J
. - . - agli ’ o - Band 3 ; . 2
S i ) : ; = 3 y s
ox L - 0 whe we es A . . oe Lo _-— HR ¢
5 * , ae fg - 5 si “4 ~ .
r ’ : ‘ bE or mR LV tied FY TRL \
- g i Tv he ie
y 4 N = - ’ See a : . -— ah
2 i ¢ Tied Rl ais et “gr : ‘ prom E s ah
A 2 nev BS TE EL amit] pe ah tt TL ae E 3 > Taek oo ra ¥
~ boys == +a" Oe = > . i br 0 => .
p - - ; - aa ~ 3.5 >
- ke : ~ A ry > = » [aS :
; i»

Dear »r, Collins; a Sada REET hte

Sa a In sotordines ‘with our discussions today, x an enclosing

the five pages of sketches which illustrate the "built-in shelf desk,

bookesses, and drawing shelf” which are to be installed in
©. Professor Morse's office in Room 26-144, These drawings indicate
~~ that the blackboard must be relocated to > permit HEERSL ation =f. the
| Bhatia (ans units, 2]

Th:

I" you have any question on’ this, Please contact. ether
Professor Morse ar. mo,

Sincerely oo

F. N Versuh
ee |

Ao Prof, P, M, Morse

P, 8. I am sending under separate cover the sketches for R, 26-146,


