‘ 3‘”.*‘>¢c.uih,‘ _ 7- ’- * Q ‘

 

 

 

1.2.. 3):. chum ‘
uojo- 24-105

   

 

‘ , In Vientiane-Vining! diﬁulﬂinvto‘qdyhl in ojogolin‘ ’ .
thofun page: pt,_skot¢al which tuna-Ming.”bunt-1n n03! «pi,

'I hacienda, and hut-i .1011'3'110' Ir. tojoi “haul in ‘

Profane: lbru'p 011100 in Man Its-$44. mIO'ktﬂul mzm. V
tiltltiq Michigan-q mat in "@005“! t pom-t inning“ of tilt,

novel-cities.“ unit‘s .’

 

Itryzou in" any Question 6-K
Professor lune or u. » '

 

an, no“. «mm “ennui I

, Binéei-oiy you“,

I. I. Verzuh
v

A" Prof. P. I. lone

P. s. 71 u: lending under separate cover the sketch“ for I. 26-146.


