Joint Computing Group

Zige Record
Eebruary, 1961
Howrs in
Prob, Fo, Lab, Roquested B _Peb,
1088 R H. Galliher 32
1139 NS . H, Mark 24
1143 IWs A. Tubis 142
1150 LNS ¥W. Buechner 5
1151 LNS J, Linzley 6
1157 LES G. Schappert 136
1160 LES G. Tang-Eu 120
1176 NS R, Froeman 152
1178 RLE J. Horshfield L
1181 LES B. Loh 29
1184 RLB J. Coccoli 10
1185 RLE M. S¢randerg Ll
1186 RS D, Prioch L4
1187 RLE P, Penficld " 52
1188 NS F. Baztsr 20
Rime Nistributilon
Laboratony R.EL.B, L. N.S. S.S..
Hours Zmployed 304 532 0
Hours Used
Computing 110 675 0
Overhead 10 26 0
Silck Laave 20 0 0
Vacatlion 24 0 0
Classea 2 5 0
Total 166 706 0
Hours FHot Used 138
Hours Overdrawn 174
Cumulative Hours Wot Used 1251 45l
Cumletive Hours Overdrawn 2915
LCP=30 Fime Record
Lab, Uzer Hours FTotal Hours
LES S. Westreleh 11.15 81.75
LES E. Imgg 13.25 116.0
LES D. Caroalick L,3 10.0
LS D. Frisch 20.5 20.5
LES He Mark 2.25 18.5
THNS 5. Loh 11.5 64,5
RIE J. Coeccoli k.5 18,0
RIE P. Penfield 36.25 36.25
Down 10

Total 104,25

 

Total
Hours

2869

1836
282
467
906
638
680
167
109

L2
52
41
52
20