' ...COM-.PUTA'TION C‘ENTER

 MASSACHUSETTS INSTITUTE OF TECHNOLOGY
g ' CAMBRIDGB 39‘ MASSACHUSETTS

 

4 o o ® . X £ . nd
: B TSy 5 ' % :
' - R v > . - 1t - s
\ w2y ~ s 3 . * o % g s P - 2 >

R [ K 2 “ o - : 3

g = N 2 v ¥ + -

~t - » "

§3% 3

o llr. M, Loren anuook
~ IBM Corporation '
Boen 26-147

g_mur.mucm | ety ,
i mmumuxoturuwum:om
tommmurminamuuonchsmotmmm
< real time package which has been added to the 704 computer,
m- is in accordance uthwhttu dnud A.pru” 1968,

| o lumclounznpnmomrtomerms
'mmutionchm

8incerely yours,

: . e o 5 o
. ) . I ) 8 iy ¢ ' 5 \
v - Pt 2 - ' ' TR 3 "y ¢,V
- pe i ‘ s o = 4\l p
3 L ot § "3 . g . ' : o Ity Y i .
X 3 ‘ 39 <0 . i1 LA )
: > A . 3 3~ :
..' \ : o't X . . . :
+ (et g 2 # s ) 3 AT . . ~ ;
iy : . ‘
y J b T . i o - ' s
e i ' > i L .
b i p ‘ ‘ , : - R
, v ’ } : ) : - ' :
3 . : o ' 1" N . A 'y i ]
{ a . ' v ) 3 N ‘ol fl D ' ;
3 | R 2 A ) e 8 i ok
- ' . s IR 5 ' ) - 3 3 "
< S 2 J E A > B B :
i \ . ~ i .« Ax < . : 15 o : 9
\ g ¢ : . g . b, T f "
: ’ 3 . 2 . Sl ted ;

Assistant Director

FMV:nb

Enclosure

ee! m‘o c' F. Floe
Prof. P. M. Morse .