-7 =

Budget for 1956-1957

(ONR and NSF combined, 1/2 to be charged to each)

Salaries
Fractions of Salaries of Senior Scientists

Principal Investigator (8 per cent of
$12,500)

Other Faculty Members
(1/3 of £9,000 and 1/3 of £7,500)

Salaries of Full-time Staff

2 Senlor Investigators (at 27,500)

¢ Junior Investigators (at $6,000)

1 Secretary-Typist (at $3,000)

1 Technician (computer, programmer)

Total Salary

Overhead (see note at end or budget)
Permanent Equipment

(desk computers, specilal input equipment,
ete.

Expendable Equipment
Travel
Publication Costs

Total Yearly Budget

g 2,000

5,500

22,500
12,000
3,000
5,000
$50,000
20,000

6,000
1,000
2,000

1,000
#80, 000

See note on next page)