=D
- Estimated BUDOET for D.I.C. 6345 and 691§ ——— ——
Salaries and Wages ;

e e — ——— —— e
e e

Administrative Supervision - 6,350
Technical Supervision, Professor i/h time 5,000
20 Research Asaiatants and Associates at an e
average salary of 2,400 48,000
7 Mathematicians at 6,000
(Analysts and Programmers) , 42,000
3 Secretaries 10,000
4 Computer ngrators 13,200
1 Photo Lab Assistant 3,300
5 Typists and Clerks (Tape Preparation) 16, 800
142,650
Overhead (at 40 per cent) 57,060
Travel 5,000

Materials and Services
including replacement computer parts,
office supplies, reports, telephone, etec. 25,000

........................... 229,710_ _ _

Estimated unexpended funds 140,000
Estimated "income" from machine charges 60,000

200,000
Total to be requested of O0.N.R. for 1955-1956 29,710