' SPEED LETTER

    
 

. i | FROM

 

 

 

 

 

SUR(ECT Seaak> ars: - | | 3

 

 

 

 

= * | _P(AESSAGE : | S ________/___/]9___
CC\jV\ WOV QNVRANAL S pliee e e

C,' ' : 4 ;= ‘ 5. " > | R
s U.: £ A % L,' d\l\ / K \,,tvm ' ; ‘ ( ™t : ; 3

B ——— e e e e e e e ————— e

 

  

 

~ SIGNED._

REPLY | 3 2 /_I_/19_5_8_

 

 

 

 

LR Pt
"!. '-u_;‘—-‘ . =
t;%b N
R

3
-~ -

 

 

 

 

 

SIGNED %

 

—— e ————— e ———— T ———————— — e —————— —— T— e ————

Form 1000 - LEMCO L. E. Muran Co., 290 Devonshire St., Boston /. Mass. HAN 6-8522 RECIPIENT: RETAIN WHITE COPY, REPLY ON PINK COPY

 

 

SENDER: SNAP DUT YELLOW COPY ONLY. SEND WHITE AND PINK COPIES WITH CARBON INTACT

e s