-

Pmm / , V | 3‘.

!
CCO-30 |
f MIT COMPUTATION CENTER
Massachugsetts Institute of Technology
Cambridge 39, Massachusettis
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Wesk Ending January 17, 1960 Date January 19, 1960
Clagsroomn | Contrib, Other N.E.U, l Special Down TOTAL
Q.P.R,
B
Requcst a.u 7’.” m.u 1”0‘0 lw.w .”ol’
@
araat 8.0 | a5 | 107,30 es0.00

Used 15,12 15,08 61,52 24,56 10.81 14,14 141,23
pvattaste | 938 | srer | smses | 17374 | es.es S

NEW
APPLICATION -
Reguest ‘ 30.00 3’.00 37.75 “.”

aramt e w0
.02

 

 
 

 

02
Available 69.56
ADDITIONAL
TIME
Request

Grant 5 l l I

 
   
 

Aveillable , | ,
T T T R Lowrase o s AT TTn S T S T R T S Tr e e T e b e
TOTAL
qugegt 5‘.“ 191_._00 “7.93 m.’s 100.00 ’56 027
Grant 49,50 211.63 100,00 | l 728 .58
Available --;3.‘.36 59.17 231 o“ 1.7 007 ‘{ ‘9.!0 601 ‘7

Difference | _ l i