PEA—‘4

OFFICE OF STATISTlCAL SERVICES
Massachuseﬁs Insﬁfufe of Technology

f
r‘
/ CHARGE: Machine Cunputation Comittee Date: March 11. 1955
? D10 6915
ATT: Prof. P. M. Morse
CREDIT: Statistical Services 2935 Account

f——————————————'—————

, For services of punched-card equipment and personnel during period
}‘ February 1 through fo‘ommry 23 , 19 55 . (177-1: Prob. 206)

(l MACHINE CHARGE

Kev Punch hours at

 

 

ﬁ /hr. $
Verifier - hours at 33 /hr. $
Interpreter hours at $ /hr. $
Reproducer hours at $ /hr. $
Tabulator hours at ii /hr. $
Sorter hours at 3?. /hr. 33
Collator hours at $ /hr. 35
604 Calculator hours at 31> /hr. $
1 CPC Calculator hours at 3% /hr. $
L_____
LABOR CHARGE
8.50 hours at $ 1.05 /hr. 3 8.93
12.00 hours at $ no /hr. 1; 0.00
14.50 hours at $ no /hr. 13 0.00
2.00 hours at $ 2.31 /hr. $ 4.62
hours at $ /hr. $
hours at 3% /hr. §
3.55
Plus 10% a 1.56 $ Mhi—D
MATERIEL CHARGE
Cards, Plain manila at 35 /M $
Striped manila at $ /M $
Solid color at $ /M E
Plus 10% ﬁ —.
TOTAL $5 14.51