Joint Computing Group

Time Record
July, 1961
August 30, 1961

Prob. No. Lab. Réaues'bed 31 Hours in Jul); Total Hours
1061‘ R13 G. Volga 100 1178
1088 on a. canine: 1+ 2,907
mg ms E. lemon 117 2,601+
1150 ms H. Ease 1+ 1125
1157 ms G. Schapperb 16 1,235
1160 ms 0. Yang-En 20 9
1.176 EB R. Freeman 136 1,502;
1193 HIE P. Chaney 22 265
1196 KHZ G. Gerstein 68 191
1199 RE D. Home 50 3.11
1200 RLE 3. Fields 127 113
1201 RIB J. Terrell 79 79
1202 INS G. Segre 21 21
1203 ms D. Arms): 115 195
120’!- R13 A. Barrett 15 18
1315 IRS L. Zsmck 23 28
1206 ms B. mm: is 1;

Time Distribution

Laboratory 5E ENE §§ QR;
Hours Employed 608 532 0 O
ﬂours Used
Canyu'bing 1:6; 391 o 1+
Overhead 19 18 0 0
Sick leave 0 0 O 0
Vacation 1815 1:8 O 0
Classes 0 12 O 0
Total 667 LL69 1+
Hours Hort Used 63
Emma Overdz-am 59 1;
Cumzlative Hours E301; Used 1,200 15511 1,471.L

Omaha-hive Hours Ovaréxmm 3 , 128