OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: y, 1ine Computation Committee Pale: November 17, 1954

Att: Prof. Morse

DIC 6916 |
CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period

 

       

 

 

October 1  'HTough  ootover 31 > 1982 + (Problem 177-3; Yilmaz)
MACHINE CHARGE
Key Punch 5450 hours at § ogo /hr. $4 0c | TS
Verifier © 1.60 hours at § 0:50 /hr.  $ 0.45
Interpreter hours at § /hr. $
Reproducer hours at §$ /hr. bi
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at $ /hr. $ :
604 Calculator hours at § ar. $ A —
CPC Calculator hours at § /hr. $C >
% A : )
Z\ AC 2 gM
v 0M { 0 J pM ¥ od OJ
\ A ' /: A \ =
LABOR CHARGE \ :
Sakowioz 3,00 hours at § gj 4 /hr. $4.4
Connors 0,50 hours at § ,, /hr. $  g9
Leitch 12,60 hours at § ,, /hr. § [5
hours at $ Ihr. $
hours at § /hr. $
hours at $ JH. $
4441
Plus 10% LL $ 4.85
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila oy at § 1.24 /M $
Solid color at $ ” /M $ Wo
SCE IN 2448
Ea Waly Plus 10% SRE 20 Shaws
: dad
PRCA
| : |
feo | v, 74&
TOTAL \ 4 \/ | Scans
a | ] ~~


