\ OFFICE OF STATISTICAL SERVICES
Massachuseﬁs Insﬁ’rufe of Technology

LIME—g Martino Computation Comittco Date: Hovember 17‘ 1954'

M512: Prof. lime
DIG 6915 ,
CREDIT: Statistical Services 2935 Account

 

For services of punched-card equipment and personnel during period
October 1 thrwgh October 31 ’ 1954 - (emblem 177-5; Yilmaz)

MACHINE CHARGE

     
 

Key Punch , w‘ hours at II #1, 25 I 75"
Verifier ‘ 1.50 hours at $ $ 0.45
Interpreter hours at 1% II
Reproducer hours at 15 II
Tabulator hours at $ 3
Sorter hours at 15 $
Collator hours at 35 V 35
, 604 Calculator hours at 9,5 $
CPC Calculator hours at $ 'ﬁ '
1.j
‘ / '(Q (J
LABOR CHARGE ‘
Sakmioz 3.00 h°urs at 35 1.47 /hr- 3 4.41
Connors 0.50 hours at 3 no /hr. $ .00
Leitch 12.50 hours at $ no /hr. S .00
hours at $ /hr. 39
hours at $ /hr. 31>
hours at $ /hr. §
4.41
Plus 10% ﬁ 11! $4.85—
MATERIEL CHARGE
Cards, Plain manila at 3; /M 35
Striped manila 2 M at $ 1. /M 3%
;'S*ol-idr color ‘7 7 at $ 24 /M ﬁt“
‘ ‘ r“ 2.48

Plus 10% .25 £2.13—


