OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: y, 1ine Computation Comittee Pate: November 17, 1954

Att: Prof. Morse

DIC 6916
CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period

 

       

 

 

October 1  'Hrough  ootover 31 > 1982 + (Problem 177-3; Yilmaz)
MACHINE CHARGE
Key Punch : 5450 hours at § ogo /hr. $4 0c | JS
Verifier © 1.60 hours at § 0:50 /hr.  $ 0.45
Interpreter hours at § /hr. $
Reproducer hours at $ /hr. bi
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at $ /hr. $
604 Calculator hours at § Jar. $ A
CPC Calculator hours at § /hr. $C ~~
5 A ; )
Z\ AAC 2 17 a
: y/ 0M { "A AL / 2 OJ
\ A ' /: A \ =
LABOR CHARGE \ :
Sakowioz 3,00 hours at § gj 4 /hr. $4.4
Connors 0,50 hours at § ,, /hr. $ |g
Leitch 12,60 hours at § ,, /hr. $ [45
hours at $ /hr. $
hours at § /hr. $
hours at $ /hr. $
4e41
Plus 10% LL $ 4.85
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila oy at § 1.24 /M $
‘Solid color at $ 2 /M $ Rida
SELLE IN 2448
| [2 5h Plus 10% 25 ~~ 23ouum
: : dad
| PRN A |
| ; |
- | v. 74&
TOTAL 3 VW \/ | SA
seb ne


