Office at Supt. Ildz.
I00)! 24-117, I. I. T.

 

Att: Kiss Dunn

 

 

Dear I135 Olson:

 

Jun. 24, 1951

I would appreciate your inning keyl to the following Commutation

Contex- personnel which W111 111w the. to «to: the roan: specified:

loo- lo.
“—369

 

“-EGI

25-268

26-261

26-255

25- 28!

26-263A
26‘270
26—257

26-654

26-153
26-157

“II.

"-081

“-168

26-111

26-141

25-452

25-907

26-087
26‘087
26—030

26-155

26-089
26-047

m

Aria, Donn
Col-bate, l. J.

himtein, laure-
I-tkm, lax-ray
Crown, Mann-d E.
Kerb-1, John
Cohen, lermd
Price, Dani-1

Baltic, hunk
510331, Arnold

lest , Sheldon
lcCu'thy, John

Hildebrand, lrmcis
Hellroy, meal: D.

Reilly, llry Alice

Nagle, Georgia
laivemi, Rose Int-16
Thaler, Roy

Pal-tar, S. V.

Baku-lea, Sophie
Ioraini , Diane

lumett , Haney
Burnett , lmcy

Preloat hulk

Il‘l' Std!
HIT Stuff

I"! at!!!

MIT Stilt

Std!

Staff

Staff
Visiting Prof.

us: Staff
PSI Std!

DER Stuff
Visiting Prof .

HIT Staff
Stuff

Employee

mployae
mployee

Staff
Std!

Euployoa
Damiano

Mployee
hployec


Room In.

26-161

26—163

26-165

28—187

V

Kg: No .
26-07

28~22

26-41

26- 38

\/€c: Prat. P, I. lone

llama Pruont huh

Abraham, P. VI,
Hershonov, J.
leinitschki, H.

Hansen, K. r.
Honech, H. C.
Troost, H.

Jones, I, I.
Hess, N. F,
80:, ll, L,

cull-dine, C. l.

Skinner, I, D.
Duprco, '1'. E.

Sinuenly you",

P. I. Vorluh
Assistant Director


