~FICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

4. P. M. Morse DatesApril 15, 1954
s ‘DIC TLaD
e
-8 . Res‘aﬁgﬁgontgaa‘,:ttlstlcal Services 2935 Account

For services of punched-card -equipment and personnel during period
March 1 through March 31 ., 1954 .(Prob. 144-15; Yilmaz § furcs,)

MACHINE CHARGE

Key Punch 7.75 hours at § 0,80 /hr.= § 3,88
Verifier 5,00 hours at § 0,30 /hr.= § 1,50
Interpreter 1,75 hours at § 0,50 /hr.= § 0.E8
Reproducer 9,50 hours at § 0,70 /hr.= § 6,65
Tabulator 4,00 hours at $ 2,50 /hr.= § 10,00
Sorter 12,00 hours at § 0,40 /hr.= § 4,80
Collator 0.,5¢C hours at § 0,40 /hr.= § (0420
604 Calculator hours at § /hr. $
CPC Calculator .50 hours at $15,00 /hr.= § 7,50
$ 35.41
LABOR CHARGE
0,50 hours at § 1,79 /hr.= § 0,90 |
O.25 hours at § 2,25 /hr.= § 0,56
3.00 hours at § 1.,50/hr.= § 4,50
§,00 hours at § 1,36 /hr.= $§ 6,60
6,50 hours at § 1,43 /hr.= § 9,30 |
72,00 hours at § 1,59 /hr. =
136,54
Plus 10% $ 13.65 $ 150,19
MATERIEL CHARGE
Cards, Plain manila at $ /M
Striped manila 4000 at § 1.2¢/M = § 4,96
Solid color at § /M
4,96
Plus 10% sl $ _S.46
TOTAL $ 191.06