1042 Annals New York Academy of Sciences

      
 
   

GB. 6/26/%1
Z* +65cm,

    

9P~ W0 +40

Distance oround chest=CM.

GB 7/10/51
Z» Ocm. v +164++08 E

 

G.B. 7/10/51
Z=-5¢cm,

 

G.B. 7/31/5
Z+-12cm,

 

FIGURE 17.. Potential distribution around the thorax of a normal male
build at 4 horizontal levels at a time corresponding to the pe
6/26/51),

subject of medi
ak of the R wave in le

 

TOP VIEW
¥

7.6

 

S
+Z £=0°

25

0

Potential
Distance around
tank wall
-Z .
-25 \'32.|

LEFT SIDE VIEW

  

-11.4 FRONT BACK

| ~2
~20.3 “__25'7__.\

Dimensions in ¢m.

Back

FiGure 18. Potential distribution p tank when both the a and

around the wall of a dee

B angles are 0°.

1043