Joint Computing Group
Time Record

April, 1951

June 26, 19

 

 

 

{ours in Total
._.__Pt°b- E12; Lab- EEKQSM‘ Mme}- £12913.
1088 OR H. Gallihet 2 2890
1139 Li‘JS 1-1. Mark 2 11:6
1143 LHS E. LODGE 14-0 21:37
1150 LNS H. Buecbnar 38 367
1151 LNS J. Liusley 3 471}
1157 [£515 G. Schappcrt 89 1163
1160 L915 C. Yang-flu SB 756
1176 LES R. Freeman 15?. 1016
1178 ELF. J. Herrhficld 15.x 188
1184 RE J. Coccoli 31 73
1185 RLE M. SCrz-mdberg 27 133
1187 ELLE P. Pcnficld 103 1‘38
1192 ELE J. Cochran 52 56
1193 RES 3’. Chorncy 69 (:9
i191: LNS G. Guttfafich 22 22
1195 Li? H. Brown 32 32
{Enuciua
R..L.E. 1.31.8. 3.5. 0.23,.

3, 33?. l) 73

3 C O 2

. 32 i! I:

('1’ 3 O O

L) ‘J 0 O

1"} .3 E3 6

a.) 571:- 0 12

' 6-3

1'52
431.3.
=J??

   

c‘h


Joint Computing Group
Time Record
April, 1961

Cont . Page 2

L G P - 30 Time Record

 

Lab. 1335:}; Hours Total Hqurs E53_§y_é§goratjor§_g_§
LNS H. Lutz 2“ .0 209 . 75 Lab ﬁgurs EELEQEEE
LHS I. Pleas 23.0 66.0
LE-IS I! . Mark 1 . 25 19 .5 MES 50 . 25 159 7 . 75
LNS D. Garelich 1 .25 11 .25
£21.12 P. Penfield 31 . 75 72.0 ELF. 60. 75 618.00
RLE J. Cochran 24 . S 42.5
RLE J. Coccoli 15.5 4.5

P001 Program 6.75

Iiaintenauce 0

"sot-.11 125 .73


