Prob. Mo.

1088
1132
1143
1150
1151
1157
1160
1176
1178
1184
1185
1187
1192
1193
1194
1193

Yan as
L apoTroLor \/

aN 0a
Total

on > BT > - 2
Hours Not Used
™ a. - a . - ~
nours Overdrawn
Cumulative Hourg
Foe fan 1 - oF oy Rhea
vuimulative Hours

Joint Computing Group
Time Record

April, 1961

 

Lab. Requested Bs
OR H. Galiiher
LYS H. Mark

LNs E. Lomon
LYS W. Buzchner
LS Js Liusley

LYS CG. Schappert
LYS C. Yang-Huy
LLNS R. Freeman
RLE J. Hershfield
ELE J. Coccoli
RLE M. Strandberg
RLE P. Penficid
RLE J. Cochran
RLY P. Chorney
LIS G. CGuterich
NS H. Brown

Hours in
April
2
2

140
38

3
89%
58
152
14
31
27
103
22
69
22
32

L.N.S, 3.5
232 0
239% 0

32 0
0 GC
Hf 0
& 0

$
=
-)

wd

June

~J
Ch

POON

Po
Ne


Lab.

LNS
LNS
LNS
LNS
RLE
BLE
RLE

User

il. Lutz

X. Pless

H. Maxk

PD. Garelich
P. Penfield
J. Cochran
J. Coccoli

Pool Program
Maintenance

Total

 

 

Joint Computing Group

Time Record
April, 1961

Cont. Page 2

LGP - 30 Time Record

Hours Total Hours Use by Laboratories

25.0 202.75 Lab Hours Xotal Hours
23.0 66.0

1.25 19.5 LIS 50.25 1597.75
1.25 11.25

31.75 72.0 RLE 60.75 618.00
24.5 62.5

443 &.5

6.75

d

125.75


