Problem ”0

729
798
819
824
852
858

897

906
910
911
912
913
914
915

Laboratory

Hours Employed

Hours Used
Computing
Cwﬂmad
$33k. Leave
Vacation
Chases

Tutsi

Hunts Na: Used

Ham‘s {Nerdmwn

Laboratory

CMM
LNS
CW

5
RLB

13$

RL8
RL3

RL3
RLE
CMM

Cumuﬁavive ﬂours NM Maud
Cumtemiive Hears Ovardmm

 

Joint Computing Group

Time chord
July 1956

Remand by

L. Smart
H. Feshbach
P. Moran

R. Lyon

T. Schultz
A: Glhrdini
L. Allen

R. Baninger
L. Rodberg
M. Pour

A. Bets

D. Prldmore Brown
J. Riese

F. Thus

J. Young

1. Uretsky

Time Distribuﬁon
AL RLE

84 429

9..
M gas

OGOnm
1
Id
octane:

160 241

882

484

239
31

40

316
168

88
125
84
130

215

Hours in
July

Total hours
to data

1669
2529
1373
265
521
122
254
146
125
184
218
79
119

CMM

168
132
16

10

166

aim-221's Campbell