Problem No. Laboratory
729 CMM
798 LNS
819 CNMM
824 AL
852 JCS
858 RLE
888 s
897 LNS
205 LNS
206 RLE
910 RLE
011 AL
912 LNS
913 RLE
914 RLE
915 ~ CMM
Laboratory

Hours Employed

Hours Used
Computing
Overhead
Sick Leave
Vacation
Classes

Total

Hours Not Used
Hours Overdrawn

Cumulative Hours Not Used
Cumulative Hours Overdrawn

 

Joint Computing Group

Time Record
July 1956

Requested by

L. Sartori

H. Feshbach

P. Morse

R. Lyon
T. Schultz

A. Gilardini

L. Allen

R. Baninger

L. Rodberg
M. Peter
A. Bers

D. Pridmore Brown

J. Riese
F. Tung
J. Young
j. Uretsky

Time Distribution

AL

84

RLE

429

205

~3
20

OO0

241
188

882

Hours in ‘Total hours
July to date
1 1669
88 2529
125 1373
84 268
130 521
& 122
215 254
2 146
77 125
25 184
163 218
H4 79
T4, 119
G 43 -
4 &
6 6
LNS JCs CMM
484 84 168
239 348 132
31 3 16
6 7 &
40 10 10
0 0 0
316 366 166
168 2
282
1159
598 88

Elizabeth Campbell