‘
em veer

BS i

17.46

29,75

4.01

 

March 5, 1960 =
afm et

— — A — —

rr
|
|
|
28 ,41
|

52.75

a —————" ——_———

31.42

7,04 21,33

40.00 46,00

11.68

26.74...)

oe A320
mn 11.28

4.7
Bw 8.47 |

68.41 129.40

54.25 89.50
21.47 47.88

32.78 141.62

72,00 ——

25,50 |

13.82. wand mui
Y

~ TY
l
WL be
T a Lf
0 Je
“~ — —

448 ,(
298.2

180,57

|
y
!
fea
B
3 E
|
|
aoe 210,55
|

35.30
| ama

.B2.56.....

80.62

0 ——————  ——

i
}
i
!
{
!
{
{
i
\
|
|

!
33,97
1.53.97

21.36

739.85

367.47

214,67

152.80

e——

|

117,63 |
opm

|
3

|
— 1 J

T
+
+

)

!

12.61 |

@* )

O Ted I TRIAS ery
‘

= wb
iN By 4),

a ————— —— i ———

... 102,78

rani LEAR Yn
39.33

no B3..

12 «50

S.14

min

297,93
243.06
118.72

124,34

|

{
{

|
|
200.30

ONY Baw —

ae rit Persanvin te raf atti a mmesmeruns SO of
a ————————— SY ————

i
)
pa ~ ——_——

3a

———————] — 5 A

sheclial

150.00
50.00
46.51

3.49

,
: 4
A —]. S————————————————— 4 DA——
! '
f }
3
3

|
147,08
!

March 8, 1960

—— py ——

180.00

,

£
—e o wo——
- oe » . EO

|
|
\ — }
— + “re . “>
| )
| |
um }
B or |
i {
|
| }
Sl me :
: —
!
i {
\ eee
Rd —— CO
|
i i
] |
| :
|
i {
—-— i
i |
4 = pe
\
i
! ——
X -
i —
|
{ —-——

150.00
150.00
147.08

150.00 |

pm

960.10
775.75
. 525,83

249,93

370.88
129.88
39.23

90,65

104.52
48.65
31.28

17.37

1,435.59

954,28
596.33

357.95


