&, 3 ) N, oo} d ~ e 9
: va . R 3
> RIS 3 -
5 . ] e - ¢ s D NS g
’ % . 8 ‘-~
T s e R, £ '
g"‘ ‘N 4'.74 . = - : v I‘I
s . 2 T . it ; - -
e, , - ¢ -
- oy 7 s A 8 - -
s 3~ . = . FY R
‘ : . T o5 oy . "
. > . s iy ' \ e
-~ » ‘ | - 10 - Pauh 9 y :
. - . . T : = :
L > ] - Gl vt S d > “¢ TRt S
- : ko -
v e R 5 e 5 e r_'.‘ L™ e .,
SRR 5 . * -l g A
o . - STl % - - i s
\ SRR ol o~ - - - 5 L
St AR ¢ - S . Y, -
s ’ &t e ‘ "o e B - o 0%
By £ BET N = e . Syt
AT . ’ e - CLag . ~
o g T o ; v - v 2o
b: T FIRE . 3 S 278 v
' 3 B Sy o o 5 Y ror e . 1% oy 5 &
- £ ol S I 28 Tt o s
‘~' > < b 2 Ce " : . Ve o T
= N T e 2R “ " SN tof b ¥ :
S e : ; > T S
) haAe T 3 - . . fiba 3 ¥ = A~
i ' Y ' S ML A i N o ” ou
Cuhsr ) W Vead : s - - ~3 -4 ' v
‘ 3 < N " < P “.
L 29 . = s . . ‘NN ’
2 el % S D e e
. ¥l e b + s 361
*» . - . . T e
i v Pile 5 & 4 Oy
8 - AN
- e WS ’ - N
y = s - wy Sl et
S : 3 e e A 3 i v
v ey o [ R g A
y - 4 T . \ 5 e ey
: ¥ . L . 3% o e vig
! . 2 i s g5 i wf DIy
- e ; Sl
) > - ) = L3k y
o . - . i v ) ' <
. - - % -
. . ' - ~ A ot T~ 5
: . ‘5 . - AT~
: - 8
3 - o v . . - o f‘ - .
.. o
« 2 1. > 1«
¢, ‘ » X
- - . - ’
: % .
A AL ~s ‘
‘i ' S
n’.l 5 . * o ..‘
¢~ T e 3 oy
PO} e D MM A e gl ) ) !‘.
B >
!
/- g
. -
oy v

Proresaor‘MoCarthy han spoknn to'ma about your deairo

e spend some time at M.I.T, Suving this coming spring term

and he has shown me your latest letter to him. ' We would

~ ‘indeed be pleased to have you come with us under the arranse- ¥ e g

' ment suggested, which I understand is that your gompany would

. pay your travel and 1living expenses during the visit and that =
"M.I.T. would provide you room and facilities as a temporary i

member of our staff. What we could do is to have you
appointed a Research Associate of the Computation CQnter,,'
without Btipend, for the spring term. oy *

You may, thererore, coneider this lotter as an orticial  _f
invitation to visit us under the arrangements outlined above.

We hope very much that you can accept this invitation., I
gather you have heard from Professor MeCarthy some of the .
aectivities which are going on here. I am sure you will find .
a number of them of interest to you and I am also sure that
your visit will be stimulating to us.

Sincerely,

Philip M. Morse
Director
PMMsRM"

 

. -'f,}nr. P. J. landin ":?1s*x;pﬁgﬁﬁé;?xﬁirg;?ﬁi?bﬂgigé
o s e Engliah.xleccrio coupany Ldmitod VR R TR e LN s N
"~ London Computing Service A
' Mareoni House, Strand, “““w‘Ffjjﬁ';ﬁwa iR s b B R e s B R

‘ g Lcmon woco 20' ENGMND

Do j.j;‘_'_fnear Me. Landin: