MASSACHUSETTS INSTITUTE OF TECHNOLOGY; _ —
DEPARTMENT 0E1 ELECTRICAL ENGINEERING ‘ »- '
-' ’ DIGITAL COMPUTER ﬁAéORATORY'j '
2n MASSACHUSETTS AVENUE . '7 > U _ V V.
_~CAMER16GE'39. MASSACHUSETTS T f 3- ' S ‘ _r f. '

    
 

seam stnowmncuuvmvnson ,
an oREEsIEnIm-ucron , . ,; V; ' , ‘ ’; ’~' ' jaunu'on: ELIOT #3311

Rays!" R. Evzpszssocvn: szcren ‘ , D; l. €9,345
Hams FAHNESTQCK. EXECUTIVE OFFICER _ ,*

 
    

 

 

- ”ﬁrm-ins:
m»; John I. manor '
. Rog. 6-4306 ‘ " _ . 1- ‘
¥ manhunt” lung-u 01W”:
I But 531-: I V

In. pm «13.15.

 

Giant-1:.
l. I. 10m
"V3“:
:0 (Linnea-non
P.l.lono
LJ’Jmk