Joint Caxputing Grouvp

Tixe Record
July, 1961
August 30, 1961
Prob. No. Tab. Requested By Hours in July Totel Hours
106hL RIE G. Wolga 100 478
1088 OR H. Calliher b 2,907
1143 s E. Lomon 117 2,60k
1150 s H. Enge Iy ko5
1157 ins G. Schappert 16 1,235
1160 INS C. Yang-Hu 20 928
1176 iNS R. Freeman 136 1,504
1193 RIE P. Chorney 22 265
1196 RLE G. Gerstein €8 191
1169 RIE D. Morge 50 11
1200 RLE H. Fields 127 43
1201 RLE J. Terrell O T9
1202 s G. Segre 2l 21
1203 Ins D. Arnush 45 45
120k RIE A. Berrett a8 i8
1205 s L. Zamick 28 28
1206 NS B. Mulligen ) It
Time Distribution

laboratory RLE INS S5 R
Hours Employed €c8 532 0 0
Tlours Used

Computing Lel 391 0 L

Overhead 3 i8 0 0

Sick leove 0 0 0 )

Vacation 18k L8 0 0

Classes 0 1z 0 0
Totel 667 469 L
Hours KNot Used 63
Hours Overdrawn 59 L.
Cumletive Hours Hot Used 1,200 hsh  3,h7h

Cumuletive Hours Overdrawm 3,128