, Payton mm

Data Pogod Kw ﬁg Hanson
7/16/56 7/22/56 Robina”, Louis To pmoaa film

7/17/56 V/ﬁa/SG or aonputer Operatlon
N

* 7/18/56
\ , " 7/19/56 7
, 7/23/56 7/29/56
7/24/56 ~
7/85/56 '
7/25/56 *'
8/6/56 8/12/56
f 8/7/56 "
8/8/56 '
9/10/56 9/16/56
9/11/56 7
9/12/56 "
9/13/55 -

9/17/56 9/26/56
9/18/56 9/23/55

awwuwwawwwvuwwwvwvuwwwwo
33335313313¥II'3‘.3I115

SSISISIUSH‘IIIIIH‘SIS

9/19/56

9/20/56 "

9/26/66 9/50/56

9/25/56 '

9/26/56 "

9/27/56 7

9/29/56 7 5/4

7/15/56 7/15/56 5% Santangelo, Anthony To maintain computer
8/4/56 8/5/56 1% “ operating subodula
8/5/5ﬁ " 1;; " "

8/12/56 8/12/56 6 " "

9/9/56 9/9/56 8 " "

6/25/56 7/1/56 1 3616mm, Michael "

6/86/56 '* 1 " "

6/27/56 " 1 " "