Inventor of Desk Calculators
______ Z __ ____..__._______

(Numerical Analysis Laboratory)

I. MIT Progertx
Purchase Purchase

CA No. Serial No. Txge of Mach. Date Price
Monroe CA—S 295439 10-place 1—9-41 $595.00
Nat.Cash Reg. CA-5 542688 3000 mach. 7—1-40 Gratis*
Marchant CA—7 166805 lO-place 9-21—42 $692.50
Marchant CA-9 171131 8—p1ace 12—4—42 $546.00
Marchant CA-IO 169445 10-place 12-4—42 $692.50
Merchant CA-ll 169525 10—p1ace 12-4—42 $692.50
Merchant CA—13 195558 8-p1ace 5—10-45 $546.00
Marchant CA—14 195270 8-place 5-10-45 $546.00
Marchant CA—15 195269 8—place 5-10-45 $546.00
Marchant CA-l6 195292 8—p1ace 5-10—45 $546.09

Total $5402.50

(1943 replacement cost) 1815.25*
of NOR machine)

K

$7217.75

11. Machines purchased or received under DIC Broject 6112 etc.
Navy contract no._ﬁl78-2946)

 

Nat.Cash Reg. NPG-l 35432 3000 mach. 2—4-44
Merchant NPG-2 180488 lO-place
Marchant NPG-S 180526 lO—place
Monroe NPG-4 349255**

Marchant NPG—5 180797 10-place
Marchant NPG—6 180147 10—p1ace
Friden NPG-7 128423 10-place
Marchant NPG-B 180131 10-place
Monroe MPG-9 349296**

Friden NPG—lO 126484 10—place
Marchant NPG-ll 180138 10-place
Monroe NPG—12 349228**

Marchant NPG-13 180139 10—place

eeee .
These machines are no longer here but were turned—in on new
Monromatic machines.

 

 

 

__