OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

   

CHARGE: Professor P. Ms Morse - Date: yaren 18, 1955
(Operations Research)
DIC 7125

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
February 1 through February 28 , 19 86 . (solution of differsntial partial

equations)
MACHINE CHARGE
Key Punch 1.60 hours at § ¢,50/hr. $ 0.75
Verifier hours at § /hr. $
Interpreter hours at § /nr. $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 29,00 hours at $ 15.00/br. $ 435.00
$ o35.75
LABOR CHARGE
6400 hours at § 1.25 /hr. § 7.50
1.60 hours at § 1,38 /hr. § 2,07
hours at $ /hr. $
hours at § /hr. $
hours at §$ /hr. $
hours at § /hr. $
067
Plus 10% $ «96 $ 10,53
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 2 M at § 1.24 /M $ 2.48
Solid color at $ /M
2048

4 ~ Plus 10% e 25 $ o.7=

TOTAL $449.01


