OFFICE OF STATISTICAL SERVICES
Massachuseﬂs Insﬁiufe of Technology

w Professor P. M. Mom . Date: men 18. 1955
(Operations Research)
me 7125

CREDIT: Statistical Services 2935 Account

 

For services of punched-card equipment and personnel during period
February 1 through February 28 , 19 85 - (Iolution of differential partial

 

 

aqmtions)
MACHINE CHARGE
Key Punch 1.50 hours at $ c.5o/hr. $ 0.75
\ Verifier hours at 3 /hr. $
Interpreter hours at 15 /hr. II
Reproducer hours at $ /hr. $
Tabulator hours at 3 /hr. 55
Sorter hours at 33 /hr. $
Collator hours at 33 /hr. 35
604 Calculator hours at 3 /hr. $
CPC Calculator 29.00 hours at 3’, 15.00 /hr. 3 435.00
£455.25—
LABOR CHARGE
6.00 hours at $ 1.25 /hr- 35 7.59
1.50 hours at a 1.58 /hr- t 2.07
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. 33
hours at $ /hr. 3
9.57
Plus 10% g .96 $ 19¢;
MATERIEL CHARGE
Cards, Plain manila at $ /M 3
Striped manila g M at $ 1,24 /M 3 3.45
Solid color at $ /M
2.48
x
‘ 7 Plus 10% .25 § 2 13
TOTAL $449.01


