QFF|CE OF STAT|5T|CAL.SERIV|C'EHS: "
Massachusetts Institute of Tech'nology'

CHARGE : ’rof. P, M, Morse f i N [ 2 Da’ie: November 16, 1954
\Uperations Reaoareh) e, iy 72 . e
DIC 7126

CREDIT: Statlstlcal Serv1ces 2935 Account.';

e e ———————— :

For services of punched-card equlpment and personnel during perlod
October 1  through October 81 ', 1956 = (146-53 lﬁ'o Pugh) -

MACHINE CHARGE

W

" Key Punch :  hours at $ $
Verifier | ~ hours at § Ry va §
Interpreter ~ hours at § /hr.: . §-
Reproducer ~ G hours at §$ oo 8o
Tabulator . hours at $ /hr. $
Sorter et A e ] - hours at § /hr., $
Collator e e oaPE atieg /hr. $
8604 Calculator - hours:at ‘$: /hr. 8 e
CPC Calculator = 500 hours at § 18400/hr.  § 75,00
$ 75,00 '
LABOR CHARGE
‘hours at $ /hrs s § o e
hours at $ /hy, $
hours at § /hr. §
- hours at §$ /hr. $
hours at § /hr. $
hours at § /hr. $
Plus 10% $ $
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 2 M at § 1le24¢ /M $ 2448
Solid color at $ /M
2448
Plus 10% oD $ 2e73

TOTAL $77.78