i’UHCBASEt ORDERS ’ Has also requested credit allowance
Date Project or Purchase Amount
Received From For Account No. Problem Nos. Order No. $ Time
9 5 5a Dr. J.T.Farrar same 195 2020 $1500 6 hours
' Hassﬂamﬂospitals
30 s 54 Mr. D. Arenberg same F01: Contract 216 667-19 at $250/hr X hours
A.Ultrason10 Lab AF 30(602)0577
28 0 51¢ G.J.Hudson,Puf. J.H.Hunyon 132 DIG F 9109“ $1,563 15 min/wk
Agent Servo Lab
Servo Lab
2115!; T.F.Halone same , DIG 5.7.071; 155 $6.250 1 hr/wk
Heteorolog ‘ .
3 u 5:; C.M.P1ckett G.W.Johnson ”me 7270 203 DIG F 85353 $1, 588 15 min/wk
Put. Agent cmc Jr .
Civil Eng. -;
1 " c
5 N 5“ J.H.Laning Jr same u 108 DIG F 90952 $3,125 30 min/wk
Instrumentation ’ o
8 N 5“ J.H.Laning Jr same 108 DIG F 90953 $3,125 30 min/wk
‘- v8 )1 5b 8. Simpson same ﬁursar's Account 106 Requisition
, Gaol 8: Geophysics 2190 B 20795 $3,076.92 30 min/wk
I L
I 8 H 5h G.J.Hudson PA D.T.Ross DIG 7138 126 DIG F 91163 $9.375 90 min/wk
i Servo Lab Servo Lab ‘ ‘ ~
12 ll 5h J .H.Austin G. Armson DIC 6M1 22h DIG R 1639149 EST $1. 500 EST 6 hours
Metarology Meteorology A
1 15 l 51} J. Kaye T.Y.Toong 910 61:18 199* DIG F 61308 $500 2 hours
Mech. Eng. Hech. Eng. .-.‘
L 22 H 5” V.P.Starr R. Pfeffer D10 7228 226 DIG F 891429 $1562.50 15 min/wk
‘1 Meteorology Meteor-clog y
pic 1271? 2 DIG F 838% at $250/hr 1 hours
30 R 5'4 JJLBonneville same L. 9 29
Friction and
Hoar Lab