Friction and
Wear Lab

same

 

o
o

: E’URGHASEf ORDERS * Has also requested credit allowance
" Date | IR | | Projeci'. or Purchase Amount
' Received From For Account No, Problem Nos. Order No. $ Time
- 98554 Dr, J.T.Farrar same ’ 195 2020 $1500 6 hours
' MassMemHospitals
30 5 54 Mr.D. Arenberg same For Contract 216 667-19 at $250/hr X hours
A,Ultrasonic Lab AF 30(602)-577
28 0 54 G.J.Hudson,Puf. J.H.Runyon e 132 DIC F 91094 $1,563 15 min/wk
, Agent Servo Lab i
ey Servo Lab ;
2 NS4  T.F.Malone  same ~ DIC 5-7074 155 $6,250 1 hr/wk
P Meteorology ; e
3 N 54  C.M.Pickett C.W.Johnson  DIC-7270 203 DIC F 85353 §1,588 15 min/wk
._ Pur. Agent CMMC =
| Civil Eng.
‘ E ' _ = ‘ s
5 N S54 J.H.Laning Jr = same 3 108 DIC F 90952 $3,125 30 min/wk
- Instrumentation . : %
8 N 54 J.H.Laning Jr same ' g 108 DIC F 90953 $3,125 30 min/wk
. 8 N 54 S. Simpson same ﬁurSar's'-Acc“ount 106 Requisition
Geol & Geophysics 2490 B 20795 $3,076.92 30 min/wk
8 N5+ G.J.Hudson PA  D.T.Ross DIC 7138 126 DIC F 91163 $9,375 90 min/uk
Servo Lab Servo Lab o ) -
12 N 54 J.M.Austin G. Arnason  DIC 6441 224 DIC R 163949 EST $1,500 EST 6 hours
- Meteyrology Meteorology
§f 15 N 54 J. Kaye T.Y.Toong i)iC 6418 199* DIC F 61308 $500 2 hours
| ‘Mech. Eng. Mech. Eng. «
22 N 54 V.P.Starr R. Pfeffer DiC 7228 226 DIC F 89429 $1562.50 15 min/wk
J Meteorology Meteorol ogy e g
% pic 1=717 229 DIC F 83840 at $250/hr X hours
"~ 30 N 54 J,M.Bonneville : 7