<1°°

COMPUTATION CENTER

MASSACHUSETTS INSTITUTE OF TECHNOLOGY
CAMBRIDGE 59, MASSACHUSETTS

November 5 , 1958

Dr. 0. Roleoni

Acting University Representative
1. B I. Corporation

Rm. 26447

MIT

Dear Dr . Rosseni :

The purpole of this letter is to tantalize the new schedule
for operation of the 704 which was discussed at our meeting on October 1
and approved by the 13. Corporation on October 3. Speciﬁcally, the
following schedule has been agreed upon:

Revised Schedule for 704 Use

 

Time customer 33- Universities 131
7:30 - 9:30 2.0
9:30 ~ 10:00 0.5
10:00 — 1:00 3.0
1:00 - 2:00 1.0
2:00 — 4:00 2.0
4:00 — 5:00 1.0
5:00 - 6:00 1.0
6:00 - 8:00 2.0
8:00 - 9:00 1.0
9:00 - 10:00 1.0
10:00 - 12:30 __ _ 2_.5_
3.0 10.0 4.0

The above-prelent schedule provides the Universities with ten hours of

704 time each day. As soon as the work load increases (perhaps January 1),
this will be increased to the full twelve hours per day, in accordance
with the terms of our contract with the IBM Corporation.