NOTICE OF RECEIPT OF SIGNED CONTRACT

Date. May. 23, 18356 Supervisor... .20 f. l« . Morss DIC Project No. =691%
MEMORANDUM TO: DIC Fiscal Fiscal Officer

’ Patent Office Project Supervisor ;

DIC File Dept. of C0Fyales = £%2%iatiea) Jefvi

We have received from ... " Savy = Offien of Weval Regesreh ==~ =~

a signed copy of Contract....... HSori-8 =~ = » Amendment No.. 7" %@
Task (et e igt
dated--#pe3: 70, 19% = , providing for:
Extoncion of Time; 14 sanths

Hay 1, 1955 te June 1, 10%7

)

(no additionsT fonds)

(Gee 2len DIC #2.67245)

DIC Oﬂice 5-105