m I... I“.

g a
5%;
5

Ir. John I. undue:-
M 6-00!
lulu-mutt: Innate at m

Wham:

I In" bun “than“! to man you
account with 1.5 tuition! hours a nehlno up
on a. manna I can“! tow mi. on wot-:1- us.
own: Sponta- mun.

You wt be max-m1 to not an
“no. nu won.- bun, you have m 356.6 m—
uta- (n of WI“ 30, 1959) a! mum cm.
nympmzammwummuu
an a! mow. the total amt W to you
would Mn bun 814485.95.

:2 you 2nd (‘ht you and non tho,
it I111 M W in same: a new taunt.

laconly.
l'. I. Vanni:
"VI-t
cc 0. n. hut-on
P It. Horn

B. an. Bvontt


