Estimated BUDGET for NIC Projects 6345 and 6915

T e s e ST et L WL L e e DRSO SIS Sl

(Fiscal Period July 1, 1956 - June 30, 1957)

Salaries and nges

Administrative Supervision

Technical Supervision

2 Research Assistants @ 3000

4 Mathematicians @ 6000 (6 months)

2 Analysts and Programmers @ 5000

2 Secretaries

4 Typiste and Clerks (Tape Preparation)
4 Computer Operators

1 Photo Lab. Asst.

Overhead (at 40%)
Travel

Materials and Services

Termination Cost for Project 6915

Egtimated Unexpended funda in 6345 $57,000.
Estimated Unexpended funds in €913 22,000,
Estimated Computer INCOME 18,000.

Minimum Amount to be Requested of
ONR Lo YOBO6=1987 = & " outs & sain: to =niive Fipiile Tom.s en e

$ 5,500,
3,000.
6,000.
12,000.
10,000,

6,500.
12,000.
13,200.

3,200.

$ 71,400.
28,560.

5,000.

6,000.
$110,960.

7,000.
$117,960.

91,000

$ 20,960, V//