i OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Teshnology he sli

i CHARGE: p1c PRogmor nes el se 7. Date: Nay 12, 196

| mmm Statistical. Services 2935 Account Ra

Hor services of punchud-card: Squlbront and: sersontiel during period.
April 1 “ghrough April 30. fe 19 66 . Jsbrary Project = = Bush).

 MacHIvE CHARGE

Rey Punch ates hours at § /hr. 8
seeVerifier o.oo hours at § /br. %
Interpreter jo Ghees rs hours ating /hre i$
3. “Reproducer cbs cosrhoups at $e jar. $i
i. ~~Tabulator ~~ 0460 hours at § 2.60/hr. § 1.26
Serter. 100 hours at § 0,40 /hr. § 0640
~ Collator Gpderd 5S 8 Ss hoursiat. § /hre  $
604 Calculator ~~ 24860 hours at § 7.,60/hr. $18.76
CEC Calculator. =’ ~~ - : hours at $ i
$ 20.40
LABOR CHARGE |
2,00 hours at § 1.06/hr. $2940
2.50 hours at: $ 2¢51 /hr. $5.78
7.00 hours at § 1.26 /hr. $ Oe 76
~ hours at § /hr. 8
hours at $ ofr. $
hours at § hr. i$
16465 ¢
Plus 10% $ 1.66 3 10.29 ©
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color at $ /M $
Plus 10% $

TOTAL $ 58.69


