Se OFFICE OF STATISTICAL SERVICES
| Massachusetts Institute of Tohnolag) ns £50

Fr CHARGE: p1c PRogmon nes el TL Dates May Ma 1955

| mmm Statistical. Services 2935 Account Fo

Han services of oh ba ohh haar amas ol during period.
April 1 ~iprpusy gels 0 Le 19 66 . SAfarety Project = hun)

 MacHINE CHARGE

Rey Punch Rey hours at § /hr. og
gover dfier: wi hours at § ~/br. 9%
Interpreter yt Ghee hours Sat ng. JUS
As “Reprodlicer Cbs omrhouRsTat ge fare. $s
ol =~Tabulator: = > ~~ 0460 hours at § 2.60/hr. § 1.26
Sorter. oo 1400 hours at § 0,40 /hr. § 0640
~ Collator desl 5 EB isi honpsiat. yf /hre  $
604 Calculator ~~ 24860 hours at § 7.60/hr. $18.76
OBC Caleulator +" ~ " -: hours at $ Epi, §
$ 20.40
LABOR CHARGE |
2,00 hours at § 1,06/hr. $2940
2.50 hours at: $ 2¢51 /hr. $5.78
7.00 hours at § 1.26 /hr. $ Oe 76
~ hours at § /hr. $
hours at $ hr. $
hours at § [hr 9
16465 *’
Plus 10% $ S08 3 LOE.
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color at $ /M $
Plus 10% $

TOTAL $ 58.69


