Page 4 of 5

€% 9S8BT

00° €SV
06" €2
0E°99
08°21IE

 

09° 018

LS V82
89°6¥%
6V 6ST
9¢°91E

 

G6°09
EL’°ET
GZ LYy

88° 08¢
T1°2v1
68°1T
el’ct
88°6¢€
8c°"€¢e
L1 OV
v8 82
68°CES

 

TVIOL

 

 

19°01€

 

09°%0T

LS 67
c0'I

99°6T
ge've

 

LS° LT
ve's
€E°CI

 

ve° 8TL

o€’ 8E
91°
£e'V
GL'G
96°'T
0L°01
€6°1
ST’ 1S

 

 

‘08

 

LS6T

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

v

 

 

 

 

 

 

 

66°£62 1£°SvP 66°0.L2 25°0L2 £2° 291 82°96 SYNOH TVLOL
08°09 o% 00T 06° 89 0Z°' %L 0L*GP 06° 87 Tei0% ang
- - - - - - sIan1Q
08°¢ oV LY ov° g 0T’ St 0L°TT 0G6° ¢S sxtedey
0S° 0T 08°€1 00° 01 ‘08°6 0S° % 0S°v oo smelsdg
0S 9% ‘02" 69 0S° 0% 09 °6¥ 0S'0E 0S°0% ‘UTel 2AfYIeIUADIG
20UBUDIUTER
08°TIT  02°012 0S°STT  O00°T2T  0S°S6 00° ¢ T2303, Gns
8% 02 09° %€ 20°1& 9¢°GES 86°S9 19°C¥ Sxen1o0
-~ £e°c €7°01 Pi°ig gL'6 P0°% 81T9TID
80° 2% €o°2v 1€ PE 1¥°02 8e" - OHA
vC'0V "28°L%T 68 °6e GS*'GE 2%’ LT ge*s oSy
e8praqued - MY
GCL°eI P2°PI PP 16°€ LS°9 LS° T 12305 qng
wo.m wooﬂ oaks nband N@o“ m..wlol!ll mmmv.mvﬁ .
LZ2°0T1 S91°2I L'V 16° ¢ €6'¢ 98° A3 Tnond
. SOTITSIOATUNR *F °N °
$0° 801 LV 02T ch" 28 18° T2 96° LT 18° 11 12304 qns
GG ve 16°6¥ 16°81 - e - BUO T3 eAsdg feroads
22" ) o1’ 1I0° s - Yoxeosey paxosuodsuf
7SI P2°T 2Ll 1 6E 2 99"* ¥0° sosoy), jue2pnis
¥6'© PI°S L6'1 29°CT ZiI - 98[) WOOIEEBTD
$0°G - 68°'9 02°S 88°9 89°1 €2°2 gaooforg °33umy xeeToOnN
£1°6 88°'6 oLV £€9°G eH* - sjoofoxd PTY-ut-juBId
62°'¢€ LL°Y L°6 1€°01 AN ¢ 98° . JI93ue) uoTIeINdmod
68°' 0¥ P1°9% 71 0% LG 1€ 29°'cY 86°3 paxosuadg YSA
ajng F3suy
*AON °290 *adeg *gny Ainp aumnp JdNoud

 

 

 

 

 

 

 

‘Tp soqmooeq - L1 SUne poyxed Suring o3esf xoIndwod HOL 30 Axemmg
JIHSHOSNOJS 03 3UTPI0OdY umopiedad SWelqoId pOoL I HIEVL

YALNITD NOILVINAINOD LINW