-2-
"“1“‘E§fimétédWEUDﬂET for b.156TN63i§"Eﬁa‘6§iS’m' “" "“ "m""'
Salaries and Wages

Administrative Supervision 5,350
Technical Supervision, Professor l/ﬁ time 3,000
20 Research Assistants and Associates at an :" *‘ ~
average salary of $2,#00 ”8,000
7 Mathematicians at $6,000
(Analysts and Programmers) £2,000
3 Secretaries 10,000
4 Computer Operators 13,200
1 Photo Lab Assistant 3,300
5 Typists and Clerks (Tape Preparation) _;§L§QQ
132,650
Overhead (at no per cent) 57,050
Travel 5,000

Materials and Services
including replacement computer parts,

office supplies, reports, telephone, etc. 25:000
................ 2§9z7l°_ _ -

Estimate; Qnexpended‘funds 140,000

Estimated "income" from machine charges 601000

200,000

Total to be requested of O.N.R. for 1955-1956 29,710