@ \\/\ V\r\

CCO-30
KIT COMPUTATION CENTER
Mapsschusettis Institute of Techunology
Canbridge 39, Massachusetis

ARNALYSIS OF 704 USAGE ON CUMULATIVE BASIS

 

Week Ending March 27, 1960 Date March 29, 1960

—— ot

Clamsroon Contrib. Other N.E.U, I Special l DOWN TOTAL

e e B——

 
 
   
   

Reguest | 1044,.94
Grant

Used
Available

ST

NEW
APPLICATION

Reguest
Grant

Used

Available
A A NI m,+=.

  

11 .‘0 104 79 “.N i —— , s { 140,15

Grant | - 1__“__11.25 l 46 .46 l 13.59 -_] - ' ____F:w-__j; 71,30
. ! Uy Q.-_.!.l.,.,.; 50.11 ’____-..!!_g.@ l - . - ! 71,27

-— e e T —
o ! 6.14 T‘ 3.65 - 3,46 i i { - ' .03

e &unmmm?ammmhm e o S S S e e e e e e i oy e

!
|
E
!

]
i
|
68.41 | 129,40 | 800.01 320,18 | 70,00 | 210.00
' 0.00

et ey
l
$
|
!

5

Available

R Ty A ey s S

 

 

 

TR0 S T W e T ST ST T
|
i
i
t
il
.—
k

 

 

 

Doz nee 4
e 1607 .00
Y P g TR & ——— o st & -w.*-u-n---——‘:.—-- —— —— et s O W i St . U el B e ¢ Mg + i . ¢ S0t — e e et e - —
§ ‘ ;
. ;
i
ramn t 54,235 89,50 i 385.21 259,97 70,00 | ?
G ° , ° ° t ° ° ! ° 093
x S N ——— -Ji—.—w-«“ N et e o S . e g S —— w-l.“mmo--—v?v~~m~—f~cnivN—a—--t- —— & G50, A — S b s -‘h. P A AN S
§ { {
i i
T 30,21 | 59 .66 296,11 165.60 65.72
o o o ® © '{ e
—— - . g pvne v.u—m.—_..-Tuw — et et s e me. S Ny 0 A A — - e o 0 T . e i. s kb 4. S0 e,
§
}
5
:

—— S —— O ——— .

le | 24,04 20,84 | 89,10 | 94,37 4.28 1.02 | 242,65
: : %
s | |

| wos | wao | s | em |
ST e
| E

{

.

B e e S o S e Goe g 9 oy e e T — .
e e et v o - s S e i 3 s o hog W -~ - e

|

|
i !
: |
| |