° mM Un

 

CCO-30
MIT COMPUTATION CENTER
Mosgachusetts institute of Techuology
Cambridge 39, Maszepachusetis

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

ho —-_—— TE. S————— NE EN

 

feel Fnding March 12, 1960 Date March 15, 1960

Claes Loon Contrib. | ot Other BU, a Down | TOTAL

tll AA GE ty 1 I ————————— A —

 

 

 

a a ————— a ——

Fe
3 Lo LS
ot oa P * bh
ee WER ——

Request 72.00 452.68 211.85 70,00 170,00 _.1004,94

NI i ——

   

PW —————————

LOE AI wl) STAVE CN Chae
LJ

Grant

170.00 | 817,50

 

116.86 155.80 | 863.67

————————————

———

Used 17.48 | 34.63 183,90
US PE

_Avallaple = 1. 7,08]; 18.33 113,30 84.19 | 16.98 14.20 | 453.83
Fim dc Ar eb 38 44 Bn Phi a rae Sat EINHORN akan - >

NEW J

A PPLI IC A FIC JN

 

 

 

Req uest 40, 00 46.00 220.88 | 74.33 -—— —

— I i ———— a ————— a Sh. Lo Ee ———— Lm -

Grant PF 29,75 25,50 | 38.30

EE ———— A — "gS ——— — —————_ C————

 

 

 

Uead 6.87 87 1 13.16 19.34 17.66 | a. aoe

I — —— A ———— tn. 1 BH cs I —— ———————— 7 at a —— ES — mar cy, —————.

22.88 | 12.34 18.96 21,67 |  --

I I TELAT IR ERE

|
;
|
!

 

wit a dS ca Be
RVYRALLARADLO

Re A a NS Te
CARA Rt Rd anh bh Wt | By

 

    

 

z
|
ee - I er rr Sr TT A SS Te SE LS Ts rt amr FET A ron
i
DITIONAL. | |
TAME |
i —— § : |
|
ques! | = | 1.40 | 93,98 21.00 -- = | 190.38
: a — hh BA ——————————————_————p. ——————— A ——————— i — A ———————
Grant i -— | 11.25 | 40.80 8.43 i wo -— | 60.48
i A —— —————— —— ~C Le a ———— a, ad Saeed armas OoS at a he trae IR ct wr —— A — a a —————_ 4
{
| | | |
Us | fie oY 4,88 OY omaley of 8,08) ew lie cl ATAR
| [ |
Available | | |
HEY IATA TY eer seca a BeB0 8.28. < nt 30 ig rrr ——— rm - 13.0 03
| wv
TOTA AL, ! {
| |

a
0

»
fot

i
i
a a a E——T— ————

 

129,40 | 767.51 307.18 | 70.00 170,00 | 1512.50

WU, ala

 

a w 3
Wigan

——— Sh dy En 5

 

|
1 Et ge A Aaa] tie ———— Ty as pet
54,25 _ 80.50 | 378.30 I 28.80 | 70. 00 | 170,00 | 1010.86
— a ——— r= a ———— a — ane PU tc « T r—— | . —

24.33 | 52,64 | 239.81 | 142.55 | 53.02

»
MA rE a a an So — —— ~~ TE —— ART a — a —
3

155.80 ~ 668.15

-
¢ x
TET LT AL A TEC AC TT PEL
t i

i —— me
| ; |
3 0) 29.92 36,86 | 138, 49 | 108, 28 | 16.98 | 14,20 | 342,71
—— ———— ———— | A —— a ——————— I — Re —— Bl en rr Th a — i - ci PE oe. — pe ia— —
uf Vi av | ¢ { { {
yi & a ae . ' 1 { \
fore mfr vested eter mt mmr ren ee he SS al we -
: | { |
| { |
| | ! |
a LL ye 28 = LRT A Ee Le I Ay py detec by cts _ rT ————— as A robe a etn
{ = = I ——
|
|
!


