——— rr rr, es TE EE i Tm SEE CRIA, TY Te NRA “NI
e ! . az

 

| Computation APPLICATION FORM FOR COMPUTER USAGE Page 1 of 2
MIT

Center (To be submitted to Institutional Representative or
MIT Department Representative. Please type)

 

; 1. Applicant: (Not to be filled
| Name, Title, Dept., and Institution: in by applicant)
] Prob. No.

 

Programmer's No.

 

Address:

Phone No.:

2, Problem Title:
i] Init, Date:

 

 

3. Programmer(s): (if applicant, write "applicant; append supplementary
sheet if necessary) Term. Date:

a, Name, title, and programming experience on high speed machines:

Inst.Rep. or MIT
Dept. Head Approval:

 

 

Address:

 

| Comp. Center

Phone No.: | Approval:

 

i destin SR vei mad fos Toh BN

b. Name, title, and programming experience on high speed machines:

|

{ Comp, Center

 

 

 

Estimates:
| Address:
| Phone No.,:
4. Sponsor: (e.g., faculty advisor, thesis supervisor, project leader,
etc.) | Publications:

Name and title:

 

5. Signature of Sponsor signifying approval of this work:

|
|

 

6. What is the purpose of this work? (e.g., educational, faculty
research, thesis (specify); if supported research project, give |
contract number: |

| Total Mach, Time
| Used:
7. Do you intend to publish the results and if so where? (e.g., thesis, |
name of progress report, etc.)

 

 

 

8. Does the programmer(s) intend to do all the programming?

CCF-2 | |


10,

11.
12,
13.

14,

 

 

Page 2

Does the programmer(s) intend to prepare the input cards?
If the answer to 8 or 9 is no, what plans have you?

EE —————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— EEE RR

(Ordinarily, programming and card punching have to be done by the programmer. If
assistance is needed from the Center, special arrangements have to be made.)

When will program testing probably start?

 

Estimate of machine hours required for testing program:

Estimate of machine hours to complete production runs from tested program:

 

For cataloging purposes, how would you index this problem? For example, mathema-
tics, logic, game, etc. If this is a mathematical problem, specify type(s) such
as integration, partial differential equations, matrix theory, etc.

 

If this is a mathematical problem, specify numerical methods used, such as
Gauss' quadrature method, difference equations, Crout, etc.

 

On one or two additional sheets write sections A, B, and C as follows:
Section A: A one-paragraph abstract of Section B and C.

Section B: Complete description of problem background which should give com-
plete picture to someone well acquainted with the relevent
field of research. Give references to earlier or relateu work and
indicate relation to this work.

Section C: Description of numerical and computer techniques to be used, and
justification of their adequacy or indication of how adequacy is
to be determined. This description should include, when perti-
nent, the number of significant figures accuracy required at
various stages of the calculation and the ranges and values of
the quantities involved in sufficient detail so that program
complexity may be estimated. In addition, indicate how you
plan to test the programs and whether you have test cases
available,


Computation APPLICATION FORM FOR COMPUTER USAGE
MIT
Center (To be submitted to Institutional Representative or
MIT Department Representative, Please type)
1. ‘Applicant:

Name, Title, Dept., and Institution:

EE ————————————————————————————————————————————————————————————————————————————————————————————————————————————
EE —————————————————————————————————— ———————————————————————————————————————————————————————————————————

Address:
EE —————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Phone No.:

 

 

Problem Title:

EE ——_—_————————————————————————————————————————————

eet eee ee Te a
Programmer(s): (if applicant, write "applicant"; append supplementary
sheet if necessary)

a. Name, title, and programming experience on high speed machines:

EE —————————————————————————————————————————————————————————————————————————————————————————————————————————————

EE —————————————————————————————————————————————————————————————————————————————————————————————————

Address:
———————————————————————————

Phone No.:

'b. Name, title, and programming experience on high speed machines:

 

EE ————————————————————— —— —— —————————————————————————————————————————————————————————————————————————————————————— eee

Address:

Phone No.:

 

 

Sponsor: (e.g., faculty advisor, thesis supervisor, project leader,

etc.)

Name and title:
Signature of Sponsor signifying approval of this work:
rr ——————————————— ee mn Ee
What is the purpose of this work? (e.g., educational, faculty
research, thesis (specify); if supported research project, give
contract number:
Se —————————————————————————— i ee Se eT as
Tr ie —————————— riper ————— ep a

Do you intend to publish the results and if so where? (e.g., thesis,
name of progress report, etc.)

Se ——————————————————————————————————————————————————————————————————————————————————————————————————————————
A ———————————————————————————————————————————————————————————————————————————————————————————————

Does the programmer(s) intend to do all the programming?

'CCF-2

 

EE AR

  

Page 1 of 2

(Not to be filled
in by applicant)

Prob. No.

Programmer's No.

 

 

 

Init, Date:

 

Term, Date:

Inst.Rep., or MIT

Dept. Head Approval:

 

Comp. Center
Approval:

 

| Comp. Center

EE ——————————————————————————————————————————————————————————————————————————————————————————————————————— |
EE EEE———————————————————————————————————————————————————————————————————— |

Estimates:

 

 

| Publications:

EE ————————————————————————————————————————————————— |

 

Total Mach. Time
Used:


11.
12,
13.

14.

15.

16,

 

 

If the answer to 8 or 9 is no, what plans have you?

 

 

(Ordinarily, programming and card punching have to be done by the programmer. If
assistance is needed from the Center, special arrangements have to be made.)

When will program testing probably start?

 

Estimate of machine hours required for testing program:

Estimate of machine hours to complete production runs from tested program:

 

For cataloging purposes, how would you index this problem? For example, mathema-
tics, logic, game, etc. If this is a mathematical problem, specify type(s) such
as integration, partial differential equations, matrix theory, etc.

 

If this is a mathematical problem, specify numerical methods used, such as
Gauss' quadrature method, difference equations, Crout, etc,

 

On one or two additional sheets write sections A, B, and C as follows:
Section A: A one-paragraph abstract of Section B and C.

Section B: Complete description of problem background which should give com-
plete picture to someone well acquainted with the relevent
field of research. Give references to earlier or relateu work and
indicate relation to this work.

Section C: Description of numerical and computer techniques to be used, and
justification of their adequacy or indication of how adequacy is
to be determined. This description should include, when perti-
nent, the number of significant figures accuracy required at
various stages of the calculation and the ranges and values of
the quantities involved in sufficient detail so that program
complexity may be estimated. In addition, indicate how you

plan to test the programs and whether you have test cases
available,


ol

1.

2,

3.

  

Ge

PTT RETR ": Ea | —— RE TR a "3 iS a at - L— Re RE rT, - TY Sap . TTR TTR EA
; en, 7 Vien RAC ee - uns = 5 : " . a

oe

¥
_

pmputation APPLICATION FORM FOR COMPUTER USAGE

MIT
Center (To be submitted to Institutional Representative or

MIT Department Representative, Please type)

Applicant:
Name, Title, Dept., and Institution:

 

EE ——————————————————————————————————————————————————————————————

EE —————————————————————————————————————————

Address:
EE ————————————————————————————————————————————————————————

Phone No.:

 

Problem Title:

I ——————————————————————————————————————————————————

Ee — a ——.

Page 1 of 2

(Not to be filled
in by applicant)

Prob. No.

Programmer's No.

 

 

 

Init, Date:

EE —————— A ———————————————————————————————————————————————————

Programmer(s): (if applicant, write "applicant"; append supplementary
sheet if necessary)

a. Name, title, and programming experience on high speed machines:

EEE —————————————————————————————————————————————————————————————————————————————————

EE — —————————————————————————————————————————————————————————————————————————————————————————

Address:
—————————————————————_————— ae a il

Phone No.:

b. Name, title, and programming experience on high speed machines:

 

EE. ———————————— —————————————————————————————————————————————————————————————————————————————————————

EE ———————————————————————————————————————————————————————————————————————————————————————————————————————————————— a

Address:
rrr ——— a na on Ln SL

Phone No.:

 

 

Sponsor: (e.g., faculty advisor, thesis supervisor, project leader,
etc.)

Name and title:

 

Term, Date:

Inst.Rep., or MIT
Dept. Head Approval:

 

Comp. Center
Approval :

t Comp, Center
| Estimates:

 

 

 

| Publications:

i

EE ——————————————————————————————— !

Signature of Sponsor signifying approval of this work:

rr —————————————————————— a Ln inh
What is the purpose of this work? (e.g., educational, faculty
research, thesis (specify); if supported research project, give
contract number:

ee tt———————————————————————————————————————————————— =

rr ea a he dy lL gi Sierra OE

Do you intend to publish the results and if so where? (e.g., thesis,
name of progress report, etc.)
————————————————— ee i et ai ai

Does the programmer(s) intend to do all the programming?

CCF-2

:

T

 

i Total Mach. Time
Used:


Oo. Does the programmer(s) intend to prepare the input cards?

10, If the answer to 8 or 9 is no, what plans have you?
eI a  ————————————
(Ordinarily, programming and card punching have to be done by the programmer. If

assistance is needed from the Center, special arrangements have to be made.)

11. When will program testing probably start?

12, Estimate of machine hours required for testing program:

13. Estimate of machine hours to complete production runs from tested program:

14, For cataloging purposes, how would you index this problem? For example, mathema-
tics, logic, game, etc. If this is a mathematical problem, specify type(s) such
as integration, partial differential equations, matrix theory, etc.

15. If this is a mathematical problem, specify numerical methods used, such as
Gauss' quadrature method, difference equations, Crout, etc,

16. On one or two additional sheets write sections A, B, and C as follows:

Section A: A one-paragraph abstract of Section B and C.

Section B: Complete description of problem background which should give com-
plete picture to someone well acquainted with the relevent
field of research. Give references to earlier or relateu work and
indicate relation to this work.

Section C: Description of numerical and computer techniques to be used, and
justification of their adequacy or indication of how adequacy is
to be determined. This description should include, when perti-
nent, the number of significant figures accuracy required at
various stages of the calculation and the ranges and values of
the quantities involved in sufficient detail so that program
complexity may be estimated, In addition, indicate how you
plan to test the programs and whether you have test cases
available,

CCF-2


