OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: ifaehine Computation Committee Date: pegember 9, 1954
Ath? Professor Morse

DIC 6916

CREDIT: Statistical Services 2935 Account

I ——.___ ————————————

 

For services of  pnchiod-datd equipment and personnel during period

November 1 through November 80 , 19 64 . (177«13 Uagelung Fant ions)
MACHINE CHARGE
Key Punch 1,60 hours at $ 0,50 /hr. $ 0.75
Verifier hours at §$ fare: 2=$
Interpreter | hours at § [Tex $
Reproducer 3.75 hours at § 0,70 /hr. & 2.68
Tabulator | hours at § hrs § :
Sorter hours at § /hT. DT
Collator 38.50 hours at § 0,40 /hr. § 15.40
604 Calculator hours at § = /hr.. §
CPC Calculator 15.75 hours at $15.00 /hr. $ 236.25
76.26 : Fe
LABOR CHARGE
MoCullen 0.60 hours at § 1,38 /hr. $ 0.69
Connors 36.00 hours at § ne /hr. $ 0.00
Teng 9.76 hours at § me /hr. $ 0.00
Ellsworth 49,00 hours at $ 1,20 /hr. § 58.80
Catalano 39.50 hours at § 1,10 /hr. § 43.45
hours at § /hr.
102,94
Plus 10% $ii1z0s
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4 M at § @mepoz /M $ 4.98
Solid color 8 M at § 1.28 /M
16.20
Plus 10% 1,52 \ 16:78.
A Py. Aoi NM
MN sof
TOTAL W | AY $ 394.08


