v y COHN i MINKow
EAR E l SKIS CONJECTURES ON on r
1" CAL LA'rrIcns

 

 

 

 

 

 

 

 

 

 

 

 

736
. . 737
= a :(E-axrs) In particular,
(5) Arm; 47y) 2:71, )/(1 _ T >15 + n = 0)
(6) Mon 1) = 4 (1 + 7" ’ _ . m
d are deﬁned by equatiOn (4). Now, exmndmg these quantltia slog2 3/2 ’ P = 1 + s
where ‘7” an 17.. d = no we ﬁnd B" N 5 1° (2
ab°utp=l’p‘2’m p ’ 2 1; l—M]
%(1+2610g2+0(6)) -------------- p=1+5 V3 ’ P=2+g
, a , 3 e 2:52 ) .......... =2+ loge/2, =
?:1«'"~':I:m. (58) M0, ,y) = 1/1 (1 + 1—2101; 27 + 0(a) :2 é whence, for p = 1 + e, e > 0, both A,(0 a ) and A ( . p 00’
“may «1.51) -3 IBJ‘ e ima, and likewise for p = 2 _ e, e > 0 éué’fo p 71: , 1) Provide relative min. <,
1 + 0(1) l ------------------------ p g value for which Ap(0, Up) = Aphp 7 DJ)- For ;z;ne2a;2-5725, (the approximate
and greater one, A,,(1p , 1), is a relative maximum1 While théllf > 0, however, the
i is a relative minimum. H ‘ e esser one, A11“), tr )
1 e 16 z _ ence in the former cases b th - i p ,
_(1+ _ 10g? + 0(() .................... p — 1 + 5 tures are false, while in the latter case the ﬁ t r 9 of Minkowskl's conjec.
2 4 (bu t not the seeon d). On the other hand f rs Iconjecture might still be true
3 e ___w_d 0( 2) — 2 + proved right now or p arge bOth Conjectures W111 be
(63.) A,(r,,1): 441+610e(2+\/g)ﬁ+ ‘ '''''' P— S '
log 2 0 4:) p lar 5. Proof of Minkowsln s conjectures for 1; large
— ........................ e_
l1 p2 + (P g “3:52;: :nly Ii'lot'show F5,” for p large enough the system of equations (2)
. 0 so u 1
Hence A,(0, up) > A,(1,,, 1) for p slightly greater than 1 and for p slightly less ODS W1 1 < ‘7 < ”in (and T; > T > 0). Now assume thé
than 2, while, on the other hand, Ape,“ 1) > 13,,(0, to) for p shehﬂy greater As m L t- f ,
than 2. (This is essentially Davis’ method of disproof of Minkowski’s second case Value 0‘ V ye§u§¢i§n ‘23)“ of Asympftotic velue of mm, "5
conjecture for p near 1 and 2.) If we let 1) become very large, A,(0, up) > A,, (1,, ,1), 0 equation (3) Egg .-
once agaiu, agreeing with Minkowski’s second conjecture. (Davis located a, I p(u — 1) —»0 20-, _ T) ~ (6 _ 1) _ (‘1 _ 1) log 6/2 §§§€§
crossing point, where A,(0, up) = Ap(r,, , 1) near 1) = 2.5725.) Hence to prove gs; .
both Minkowski’s conjectures for 12 large we need only Show that no-oplima occur in II p(a’ — 1) —~> k 7~ 10g (1 + exp _ k) 1 log (1 + exp _ k) :
A,(r, IT) for «1 inside the open interval 1 < a < a, , and 1 delermmed by equation 0 < It < co V — 1—) W .
(2)~
— lo (1 + ex k ]
4. Relative extrema g p )
We digress for a moment to consider whether the symmetric extrema are rela- III p07 — 1) —) oo 1 _ (U _ l)
tive maxima or minima. This process will reveal inherent complications in the (a' — 1) —> 0 7 N 1;”
function A,(1, a), which will justify our restricting ourselves to 7) large. We
develop the following power series expansions: ‘ IV a —> k 7 ~ 1 _ (1 _ l/k) , “’i‘i. A.
s 2,, _ l < k < 2 1271’ n '
ﬂﬂv”): 2>P>L ~
(7) MGM) = %(2P — 1)up + 2“ ) n V a, — 5—}0 T 1 7 i
r — + 3 2 — 2 _ ~ ‘7
W + 002)) p > 2’ We). a) —> no pap
_ (1+7) VI P(Up—47)~>k Nexpk/Z—exp—k/Z —%+%exp—k
(8) Ad”) ‘ m (1 + B,(a — 1)Z+ 0(a — 1)”), 0 <1; < w T ﬂﬁrk
' _ 11-1 2 _ _ l \
“ET—Si 4ft: _ g” 21.81 + ”)0 ﬁr? ‘ = r1” 2 — in?" — (p — Dr? + ‘ VH W» _ .7) —> 0 my, — (I)
p P )7? + (P - 2)?» + mi“ — (p — of? — in, + 1.