WASHINGTON V"N I VoE RS §T'TY

 

SAINT LOUIS

8 CLL,(’:Q, ‘7?///61,4,, 5 /- 2 .
DEPARTMENT OF MATHEMATICS ( Zf““""\{_
(/C (/\ / CVI_,T 7 / (/§'Z
(
P tocin BM M ;
VoL | | . ( {:-\/ﬁ-{
V
L.f‘ S /}/«T | {‘R ‘,}' ¢ .; /
ZL l_'cv‘p(} ' ,_j' T/C(,:;_AL‘,QQ.‘:

L?w“"‘é\"‘ Wg ?// Zé/u-/«\}
boen Preffreen Those

- / g Z‘\
L/O(/W\ C//l ‘/(/(/‘/I/l//lt\,\ & i A Q

,L/ég% e al Colerorlyy Q&F LL/M;/WAC % L/Lau,wa’?‘
w'fw o “L}Tg\%ué—ﬁezﬁ bl &,LW(? &/
A, S fibiione Gncl oGl et ot o
UNan ,U@LZ:L[:[ /‘L\ (/:%L,UM 24l el i W{
e e Covefiut muﬁ fﬂw/ ceme] Hroen e
(C}r— a{/Zﬂ Som 77 ‘pM T Ta Ass Aeis, “Jr (
2Lt oo ree /Ju_ /Lw /wcam % a /[,1,0?,( S
T d

 
   
 

/ . 6 C« ’—"I éL”L "’,—ﬂ\

  

 

o o e ) S %0“27 T
/\LC&—L‘L»@?@ cau? /lthb—«i(;:m&[ w‘/ Cerinf (Luc/( AN
2 [—acv(»é: @/@/é el ool 4V/7~,4¢Lg¢cb\9¥/
We ans /LwT ucv\u/wuc( uma; L[cu.c,gfxﬁu /Lcwu-u\/'

\/{/:-"7 VL (,Lc'l»— /W(;/{/\)Z(\ e~ (( /kV( Coaryt, c]
((, 1 (,L,) AL /OLQ’L(? LeA LL\-QC (SET /\l CO~{ae Cq A ,/_.,&L‘<
)(_\((\ CTU‘&—( t/v( ¢L

¢
/L/y uc:C: &, f\)Lh/L el thr // Lo

é( /C‘/,L évb’"\—\ 7 Zttl ‘/j NN« (\k-c.}ﬁ_\'q ‘

}/) J
V