CCo-30

 

Massachusetts Institute of Technology

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS‘

CAL Tl T ———  — —————  —— N —— e ——— A ——  ———— i B———

MIT COMPUTATION CENTER

Cambridge 39, Hassachusetts

Week Ending May 7, 1960

Q.P.R,

 

Request
Grant
Used

Available

NEW

APPLICATION

Request
Grant

Used

Available

ADDITIONAL
TIME

Reguest
Grant

Used

Available |

TOTAL
Reguest
Grant
Used
Available

Difference

72.00 uo.oo 791.18
mm 0.0
sm | e | ueas | s | o0 oz
o AR

. 31,00 - 83.52
_mm | . 19.00

10.00 1.04 |  35.39 24.20 -- -- 70,63

0 2.75 34,08 1.50 - -~ 38.33

0 2,25 24,83 1.50 -- -- 28,58

0 1.72 22,65 .91 -- -- 25,28

B R R g et e 3.30_

103.00 117.25 | 1759.49 258.73 70.00 150,00 1,458 .47

82.00 84.25 | 319.78 197.25 70,00 | 150.00  903.28

27.73 33.20 | 162.76 l 72.80 30.98 | 61.42  388.98

54,27 50.96 157.02 ; 124,45 I 39.02 T 88.58 514,30

(QV““\
- b-

Date May 10, 1960

mum 150,00 1,207.39

o0 | mas | ssess | 1ees

———— = -

T e | O N