—

. Joint Comguténg Group

Time Record January 31, 1961

December= 1960

 

 

 

 

 

Hours in Total
Prob. No. Lab. Bequested By Dec, Hours
1088 OR H. Galliher %4 2797
1143 LNS A. Tubis 142 1554
1150 LNS W. Buechner 17 275
1151 LNS J. Lingley 13 348
1157 LNS A. Schappert 123 606
1160 ILNS C. Yang-Hu 62 394
1163 LNS H. Feshbach 31 210
1175 LNS C. Sharkin 41 231
1176 LNS R. Freeman 156 364
1178 RLE J. Hershfield 22 160
1180 RLE R. Kyhl 7 37
1181 LNS E. Loh 31 39
1182 RLE S. Piacsek 33 33
1183 RLE S. Levine 40 46
Time Distribution
Laboratory R.L.E. L.N.S. S.8. O.R,
Hours Employed 312 546 0 78
Hours Uged
Computing 108 616 0 94
Overhead 20 69 0 5
Siclkk Leave O 3 0 3
Vacation 0 0 0 1 0
Clagges 10 & O 4
Total 138 692 0 106
Hours Not Used 174
Hours Overdrawn 146 28
Cumilative Hours Not Used 868 454 1141
Cumulative Hours Overdrawn 2463
LCP-30 Time Record
Lab. User Hours Total Houxs
LNS . Pless D75 19.75
LNS E. Lok 26 32
LS M. Deutsch lodY 162.5
LNS H. Lutz 135 82.75
"LNS S. Westreich /5 80.25
LNS H. Feshbach 4.75 33.75
RLE &. Levine 13.75 E3075
RLE R. Kyhl 1.25 18.5

 

Total

~J
o