3

' Joint Comgutmg Groug

Time Recnrd January 31, 1961

December a 19 60

 

 

 

   

ﬂours in Total
Prob. No. Lab. Reguested 3! Dec. Hours
1088 OR 11. Galliher 94 2797
1143 LNS A. Tubis 142 155!»
1150 ms W. Buechner 17 275
1151 ms J. Linsley 13 348
1157 LNS A. Schappert 123 606
1160 INS C. Yang-Eu 62 394
1163 ms H. Feahbach 31 210
1175 ms C. Sharkin 41 231
1176 LNS R. Freemm 156 364
1178 RLE J. Hershfield 22 160
1180 81.3 R. Kyhl 7 37
1181 LNS E. Loh 31 39
1182 RLE S. Piacsek 33 33
1183 RLE S. Levine 46 46
gigs: Distribution
Laboratgg R.L.E. L.N.S. 5.8. 0.11.
Hours Employed 312 5156 O 78
108 616 0 94
20 69 0 5
O 3 0 3
o o 0 1 o
1“ 4x 0 A
To .11: 138 692 o 106
28
455:- 1141
LNS 5:
L113 E.
LNS 31'.
LNS ii.
'lJ‘YS S.
LES H.
ELIE 5.
Total 71 < ' -