(3 units)

 

 

APPENDIX B

. MACHIWES NEEDED FOR COMPLETE COMPUTING SERVICE CENTER,
WITH LISTING OF COMMERCIAL RENTAL RATES,
FOR COMPARISON OF VALUES

Monthly
Type Description Charge
7047  Electronic Analytical Control Unit $13,000
706 Electrostatic Storage Unit - Model 1 i
(2048 words) $2,600
706 Electrostatic Storage Unit - Model 2 3
(2048 words) £3,600
711 Punched Card Reader g 200,
716 Alphabetic Printer g  800.
721 Punched Card Recorder g 200,
et Magnetic TAPE Unit 4 at 3550 g 2,200.
753 Magnetic TAPE Control Unit g 2,500.
733 Magnetic DRUM Reader and Recorder - Model 1
(4096 words) | g 2,700.
733 Magnetic DRUM Reader and Recorder - Model 2
(4096 words) “3.500.
£25,100.

No excise tax

*Either Electrostatic or Core Memory is available. Coféhmemory
would be preferable. :

- AUXILIARY MACHINES

412 - Accounting Machine g 765,00
605 Electronic Calculator { CPC 872.50
o41 Storage Unit 600.00
026 Card Punch 2 at g 55.° 110.00
082 Card Sorter 1 at g.60. 60.00
077 . Card Collator 1 at § 80. 80.00
403 Tabulator 1 at $500. | . * - .500.00
514 Reproducer 1 at g125. | i e 125.00
A ' ) g 3,112.50

10 per cent Manufacturer's .Federal Excise Tax 311.25

. g 3,423.75

TOTAL . = % - : SNr e, e e e e s e e B2B.52878

Eace reguiremenps, including space for class laboratory work, 6000 sq. ft.
*Instead of 704, a remodelled TO1 Unit would be acceptable.