OFFICE OF STATISTICAL SERVICES
Massachusetis Institute of Technology

CHARGE: Professor P, M, Morse Dates: May 19, 1966
Operations Research
DIC 7126

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
April 1 through April 30 , 19 66 . (Prob, 146)

MACHINE CHARGE

 

 

 

Key Punch 050 hours at § 0,50 /hr. $ 0.26
Verifier 0.60 hours at § 030 /hr. $ 0615
Interpreter hours at § /hr. $
Reproducer hours at § /hr. $
Tabulator hours at $ /hr. $
Sorter hours at $ /hT. $
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 1,26 hours at § 16,00 /hr. 4 18476
$ 19615
LABOR CHARGE
190 hours at § 138 /hr. $ Lei8
1450 hours at § =ne /hr, $ 0,00
hours at § /hTe. $
hours at § /hr., $
hours at § /hr. $
hours at § /hr. $
1,38
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color at $ /M $
Plus 10% $ Sk

TOTAL $ 20.67