P——_————

Prob. No. Lab
1083 RLE
1088 R
1120 LNS
1133 ' LNS
1137 LS
1138 RLE
1141 LNS
1143 LNS
1147 RLE
1148 RLE
1150 LNS
1131 LNS
1153 RLE
1154 RLE

Labozatory

Hours Employed

Hours Used
Computing
Overhead
Sick Leave
Vacation
Classes

 

Total

Hours Not Used
Hours Overdrawn
Cumulative Hours Net Used
Cumulative Hours Overdzawn

TIME

RECORD

AFRIL 19560

JOINT COMPUTING GROUP

Requested by

E\)
H,
RP
L,
L
Ko
R,
A.
H.
J.
WO
Jo
T,
P,

Baghdady
Galliher

Buang
Delves

Turchinetz

Nomland
Freeman
Tubis
Stroke
Coccoli

Buechner

Linsley
Higier
Brot

RLE

430

2G1

TIME DISTRIBUTION

LNS

240

295
24
&0

0
0

359

119

1100

LGP - 30 Time Record

Lab User
LWS R. Scharenberg
LNS P, Demos
LRS H. Lute
LNS 1. Pless
LNS M., Deutch
RLE A. Thiele
BLE T, Higier
RLE 2. Brot
RLE H., Stroke
BLE S. Coccoli

L-—A' f_..‘.l.l .'k

MNOOUNO oWk

| %)
L
SD
©

Total
Hours

216.0
323.0
Vo3
2.0
91.0
31,5
23.0
75

”
&% .

o
o

N N
w O

Hours

In April

1
59
16
88
L8
20

G
65
80
60
14
60

108

12

OO0 o

>

July 25, 1960

Total
Hours -

196
2081
680
761
336
136
96
239
272
206
39
156
131
31

Use by Laboratories

Lab

LS

Hours

1

5

on

W

otal
Our s

©55.0

159 o 5