OFFICE OF STATISTICAL SERVICES

 

 

\

Massachuseﬁs lnshiufe of Technology
[; . CHARGE: Professor P, M. leru ' - Date: mm,i,g 5 1088
28 (Operations Ruoaroh) SRS R g
o ST DIG TARE L _
i CREDIT: Statlstlcal SerV1ces 2935 Account ;
For serV1ces of punched-card equlpment and personnel durlng perlod
November 1 through Hovombor #0519 u (#146 - 3) |
.MACHINE CHARGE |
._ Key'Punch ' C 1686 hours at % 0;&0 /hi'. $ 063
Verifier 1e26 hours at § 080 /hr. $ 0.38
Interpreter hours at $ P S :
Reproducer hours at § fhree ooy
Tabulator hours at § /hr. $
Sorter hours at § - ./hr. $
Collator | hours: at ‘§-. olfhpaear - §
- 804 Calculator hours at $ shiny $
- CPC Calculator 8020 hours at $15,00 /hr. 3128.75
$124,76
LABOR CHARGE
2,60 hours at $ 1438 /hr. § 3.45
hours at § /hr. B
hours at $ /hr. $
hours at § /hr. $
hours at § /hr; $
“hours-at § nr. $
345
Plus 10% g o35 $8.80
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 2 M at $ 1,24 /M $ 2,48
Solid color at $ /M
2448
Plus 10% -25 ‘_5 $ 2,78
{ “‘\
\,: A \ o
\\ AR Nt .\
X : \ \ '-;\ P
TOTAL ¢ \ $131.20