GEFICEQL :MIISTICAL SERVICES
MassachuseHs lnsfHufe of Technology

 

 

cHARGE: Library Project Date: March 14, 1955
Attx Professor P. M. Morse
DIG 7125
CREDIT: Statistical Services 2935 Account
For services of punched-card equi ment and personnel during period
February 1 through February 2 , 19 55
MACHINE CHARGE
Kev Punch “575 hours at 3 0-50/hr. $23-35
Verifier 17.00 hours at 3 0030/hr. 35 5-10
Interpreter hours at $ /hr. $ i
Reproducer hours at 55 /hr. 3
Tabulator hours at 35 /hr. 3 1
Sorter hours at $ /hr. $ A
Collator hours at 35 /hr. 35
604 Calculator hours at $ /hr. $
CFC Calculator hours at at: /hr. $
§ 28.48
LABOR CHARGE
46-50 hours at $ 1-58/hr. 364.17
9-35 hours at $ 1-47/hr. $13.60
2.00 hours at $ 2-31/hr, a 4.62
hours at 3, /hr. 31>
hours at $ /hr. $
hours at $ /hr. §
82.39 “
Plus 10% § 8.24 $ 90.63 ‘
\
MATERIEL CHARGE ‘
Cards, Plain manila at. $ /M as
Striped manila 4 M at $ 1-24/M $4.96
Solid color at $ /M §
4.96
‘* _ ' ' ‘ P1us10% L m
TOTAL $124.57