- OFFICE O 5. A1iSTICAL SERVICES
Massachusetts Institute of Technology

 

 

CHARGE: Library Project Date: March 14, 1855
- Atts Professor P. M. liorse
DIC 7126
CREDIT: Statistical Services 2935 Account
For services of punched-card equﬁfment and personnel during period
February 1 through February 2
k. MACHINE CHARGE
Key Punch 46¢75 hours at § 0e80/nr.,  §23.38
Verifier 17400 hours at § ©e30/nr, ¢ B.10
Interpreter hours at §$ /hr. $ é
Reproducer hours at §$ /hr. $ |
Tabulator hours at § /hr. $ |
Sorter hours at $ /hr. $ j
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator hours at $ /hr. $
$_28448 ?
LABOR CHARGE
46,50 hours at $ 1.38/1‘11‘. 564017
9¢25 hours at $ 1.47/hr. $13.60
2¢00 hours at $ 2.31/hr, 8 4062
hours at § /hr, $
hours at $ /hr. $
hours at § /hr. $
82039 o !
Plus 10% § Bel4d $ 0063 1
|
MATERIEL CHARGE *
Cards, Plain manila at § /M $
Striped manila 4 M at § le2¢/M $ 4096
Solid color at $ /M $
4496
i'\” Plus 10% «00 $ Oe46
\\ /) \ ——
TOTAL $ 124,57