NOTICE OF CONTRACT PENDING

x: J v Fm “ DIC Project-3. ..... aeézhs..m..§215

mgogg: . u . ‘08 1'

Prof. P. 1!. Huh mmmﬁ.1955 _________
(m. J. 9. Porter) Date

 

Memorandum to: DIC Fiscal, 7 ' . V - -, DIC File, Fiscal Officer

We have received Imu‘h-RthOT-O-ﬁ ......... dated....m._19;__.1955
for Contrcct .......... 1! 59213.63). ............................... , DIC Project.l:.."geeﬁmnmﬂuggﬁﬂi _________

providing for: 7

W:
In: (10) month, July 1. 1955 to April 30, 1956

(lo additional funds)

D. I. Bald

D.I.C. Ofﬁce 5-105


