-5~

 

 

 

 

 

 

 

 

cpg ‘o€ £° oy L°L6 80L°‘L
cic'e o'y 0'¢ €9

020‘¥® s°9 0°'eY Z10°T

00S‘2 0°1t 0°22 ccs‘g
gog‘1 A g9 08y
06Z‘V 6°9 L°ET . SIL
- - - GLT
002°'2 - £°L 162
056 9°1 6°2 %02
056 9°'1 6°'2 P02
086 9° T 6°% Y02
208 g1 0'S 202
L06 g1 0°S 203
L06 ST 0°'¢ 202
L06 S 1 0°¢ 202
L06 S'1 0'¢ 202
- 088 1 8°2 L6T
- - L0 o

'81q/nl8 AOEE © STt ®  (spunod)
IUBIINY) JuSIINY Iudyey

TVLOL
20202dX03Uy

zoonpoxdey

SUFYOTH STTIUNOIDY
I93I08 OFTUOCIIOOTH
Z03BTIOD

3%un Youldtg euoydeyoy
IOATOISUNBILY, SUTLVTII
IOT ZTIGA

ZOTITIOA

IOF FTI0A

young BuglniIg
young Surjursyg
goung SuglvTIg
young SupIuplg
young duglugsyg
qoung pxed

young paed

uogadrioseq

SENITHOVA DNIINAOCOV DIULDTTH AUVITIRAY

 

III STavL

e o) e ) e e e e el e et e e el

&
&

gss
61S
LOv
¢80
L20
820

980
9¢0
9¢0
920
920
920
920
9Z0
ve0
010

odiy