Februarz2 1953

Underwri ters:

Instrumentation Lab.,
Flight Control Lab,
A F Contract

NoneUnderwriters:
Maintenance & CPC Test

Totals

March, 1953
Underwriters:

instrumentation Lab.
Flight Control Lab,
A F Contract

Non=-Underwriters:
Maintenance & CPC Test

Totals

 

 
 

Avail.

 

152

61
61
30

Machine
Rental

$ 800.

$ 800,

$ 400.

 

$2000,

g

9

$ 800.
g

._3

r

&f

 

$2000.

 

‘ 8000
40007

 

Credit Hrs.

 

 

 

 

 

 

 

 

Recelved |Net Cost Used l
i
$ 350. | $ 450. 20
$ 350. $ 450. ?505i
$ 175. $ 225, ‘nuESQZg,
5$’£j¢.,5a 2.‘/1 025

(’7; 8750 ‘%3075’

i &7 .9 _
r
2a . - s B
:'3 8750 Q}ZCJOOo 2"‘?2:2’0;3 i
!
i
!

$ 800, $ 0 66.75
§ 800, $ 0O bl¢7%
$ 400, $ O = T::é;-_g.i‘am
$ O | 143.0

$2385. 119.285

34.0

 

 

$2000,

Based|on standagd 40-hour|week.

D e . B ) e

Cost

per hﬁ‘ol

TR NS T RN SR SRS I S Sk - s s e TSR e, 3

P 2 o R
Tl - D
O G i~

‘{'Q
Qe

-
be

/o

~
J
i

|
|
|
|
|

1

N e s e el Bttt e G P Nl P B A O S A et o~ NG et e R~y

TR LR TNl LT L TR . S0 g e SIUNA S DT P D, § Tt o . e e e e 7