-3-

Estimated Budget for DIG Projects 6305 and 6215
(Fiscal Period July 1, 1956 - June 30, 1957)

Salaries and Wages

Administrative Supervision 0 5,500
Technical Supervision 3,000
2 Research Assistants o $3,000 6,000
4 Mathematicians @ $6,000 (6 mos.)r 12,000
2 Analysts and Programmers @ $5,000 10,000
2 Secretaries 6,500

a Typists and Clerks (Tape Preparation) 12,000

 

0 Computer Operators 13,200

1 Photo Lab. Assistant 1.200

$ 71,#00

91%;}? 7.7; - Estimated at was: 26,560
22222 a 5,000
Materials and Services 16,000
$110,960

Termination Cost for Project 6915 2,000
$117,960

Estimated Unexpended funds in 6345 — $57,000
Estimated Unexpended funds in 6915 — 22,000
Estimated Computer INCOME _ 18,000

5 22,000

Minimum Amount to be Requested of
ONE for l956~1957o a a . a . . . o a a . 9 a $ 20,960