=3=

Eatimated Budget for DIC Projects 6345 and 6915
(Figcal Period July 1, 1956 - June 30, 1957)

Salaries and Wages

 

Administrative Supervision $ 5,500
Technical Supervision 3,000
> Regearch Assistants @ §3,000 6,000
I, Mathematicians @ $6,000 (6 mos.) 12,000
2 Anslyste and Programmers @ $5,000 10,000
2 Secretaries 6,500
L Typiets and Clerks (Tape Preparation) 12,000
Iy Computer Operators 13,200
1 Photo Lab. Assistant 3,200
& 71,400

Qverhes: ; .
——" = Eatinated at 5O\ 28, 560
Travel ", 5,000
Materials and Services ‘6,000
#1110, 960
Termination Cos® foé Pro ject 6915 27,000
$117, 960

Eatimated Unexpended funds 1n 6345 - $57,000
retimated Unexpended funds l1n 6915 - 22,000
Estimated Computer INCOME - 18,000

& 97,000

Minimum Amount to be Requeated of
ONR fOI‘ 1956"‘19570 o o o © o o o o o o o ° o $ 209960