L e

=

e
S
i
o

 

10 ARTHUR L. LOEB AND HARRY H. DENMAN
(Ry 5 To)-™ Yet froquel’\t.-ly the exporir‘nent \?'ith back-
med, so that no Ro 18 r(*por‘ted..'l 0 avoid a waste
puter alarms because of an 1.1‘1‘01({\'ant number
a negative number is put in this register re-
+ R, is reported. Since no negative re-
nt to indicate the absence of informa-

which transforms into
ing incidence is not perfor
of computer time or even com
in the register reserved for Ko,
served for R, when no value ffg .

‘tances ar .<sible this 1s sufncle
?iif?l&? (21?‘\32??(1)}11 for backing incidence is then skipped, and the next
Set(f(;f i{;;?t:rf; ('irelg;f;lers. Before Whirlwind I.stm'ts f)p@l‘&ﬁng, all informa-
tion necessary for operation of the program 18 supphcdv on &-pllll(ih(,‘.d tape,
from which the information 18 transferred to t.hv \\“hl.rlwmd. 1 rn(*m()l"y
through the photoelectric reader. The lgst unit of information Fead n
before the operation starts has to contain the address of the I'Gglb‘telj at
which the program 1s to begin. The presﬁent, program has two ;.)03311)10
starting points; if first estimates of the opti al constants are supplied, the
program starts operating at a point A, but when such cs.tlmates are not
available, they are computed with the aid of the approxn.nat.e oguat.lons
by starting at point B. When any set of experimental data 1s read n.m) the
computer, 1t 18 accompanied by either starting address, depending on
whether or not first estimates have been supplied along with the experi-
mental data. If the program starts at point B, control 1s transferred auto-
matically to point A as soon as the first estimates have been computed and
stored in the appropriate registers.

Fig. 3 shows how the computer performs the following procedure auto-
matically, without oulside assistance or interference. Experimental data are
read into the appropriate registers. Since the main program in any one
cycle makes calculations for either film or backing incidence, it contains
only one reflectance register. The two reflectance data are stored in two
intermediate storage registers, from which first one, then the other is
transferred into the main program at appropriate times during the opera-
tion of the program. After the data have been read in, the program starts
either at point A or B, as explained above. When the first estimates have
been stored, the reflectance R, for film incidence 1s stored in the main
program, and the computer directed into the first of the four channels of
the directing counter. The first estimate (na , ka) is then transformed 1nto
(R., T.) by the main program, and the computer directed back into the
directing counter. The next two channels provide for the t ransformation
of (ne + 8, k) and (n, , k. + 8) shown in Figs. 1 and 2. The fourth channel
does not lead to a transformation (main program) but to the computation

* = S » ‘ o » 3 3 3 1 1 [ . ‘
Because of surface conditions, ete., most films have slightly different sets of
n and k for the two cases.

 

DIGITAL COMPUTER AS
ATORY TOOT,

TasLe 1. Ixample of Results Typed anq Labeled by Wi
e s e Y Whirl

 

 

 

= — | S wind |

am- | A mi- k dR | T

e | cron 2 ¢ | dn/dR | dn/daT | a/aR | ga/ap | Red. | Diel. |

s —— A =] ‘ 2 —~ SAlL B ‘ ‘Cond. Consi,

po01| .6000| .299| 3.268| —0.0005 | +0.0003 | —2.748 | —3.485 | 417 e e e
1ol

o001| -6000 .310| 3.261| —0.0001 | —0.0000 | —2.015 —~3.535|+.576|1 - 10. 505/ ¢
002 6000 387 3.344! +0.0000 | +0.0000 | —2.991 | —3.573 42,498 —=4.026/4.596|—10.544| b
2| .6000| .399| 3.334| —0.0000 | —0.0000 | —2.103 | —2.750 | 41.7g ~2.318(+.564|~11.033] 1
(003| .6000| 524 5.334 +0.0008 | 4-0.0003 | —4.025 | —4.041 +5'2,§ =3.006)+-.580/—10.955| b
(2003 6000 .536| 3.318| +0.0000 | —0.0000 | —3.000 | —2.934 +3'g‘3:‘ -‘.,28 +.425(—10.843| {
02004| .6000] .743| 3.567 +0.0000 | —0.0000 | —6.393 936 | —2.220|4-.432|—10.725| b

3
5
3
3
| Mgt ~5.528 2 A
02004 6000 .7-;0| 3.571| —0.0006 | —0.0000 | —4.609 | —3.797 +10.213 | +.317|+.399|—12.171] §
02005/ 6000 1.502| 3
3
3
3

—2.726 | +1.276

 

 

3.859| +0.0003 ~1 727 | +7.508 | —2.560(+.398(—12.208)
’ sl m:-) in s +0.0000 | —12.816 | —9.744 | +17.554 | +2.626!+.655|—12.635! ?
02005| .6000] 1.485| 3.882) +0.0000 | +0.0000 | —9.290 | —6.020 | 412.757 | —2 1]+ 652 1;';":
2006 | 1.74¢ ; —2.4411+.652|—12.862
006 . A& . g omm ¥ « UUS s
U-Oﬂ‘i i i 6.771 | +18.885 | —2.732|+.605|—12.330| b

 

 

 

3.860| +0.0008 | +0.0002 | —18.656
010! 4-0.0000 | 4-0.0000 ‘ —13.510

 

 

 

 

 

 

 

of the derivatives, using equations (12) to (16). The most recently com-
puted (Ro — T'a) and (Ty — T.) are then examined, and if the observed
values have not yet been approached to within experimental accuracy,
the procedure for finding the next approximation is repeated. Whén
‘Ry— Ra|and [Ty — Ta ' are both less than experimental accuracy, the
results are printed out (see Table 1). In order to label the results according
o the direction of the incident radiation, an “f” is printed behind the first
line of results to indicate that metal film incidence is under consideration
ssindicated by the positive sign of the switch.

Next the computer consults the register reserved for reflectance Ry for
backing incidence. If this register contains & negative number, the next
st of data is read in, but if there is a positive number in this register, this
number is stored in the reflectance register in the main program, and the
switch set negative to indicate that backing incidence is being considered.
The same procedure is followed as for flm incidence, with the main pro-
gram now computing R’ and 7. When Rj and T, have been approached

to within experimental accuracy, the results are printed 0}1t z?nd., since
a “b” for backing incidence.
¢ the next set of data,

 

the switch is now set negative, labeled with
The switch is then reset positive In preparation fo
and this next set read into the appropriate registers from a data-parameter
tape. When all sets of data on the tape have been evaluated, the computer
stops automatically with an indication that all parameters have been read
I, and the computations completed.

hirlwind I. The information
of instructions, of numm'i‘('nl
lasses of information
o.\'porimenta.l data,
nt. The

T. The preparation of information for- W
supplied Whirlwind I on paper tape consists
a. The first tWo ¢
of many sets of
yged with each measureme

constants, and of experimental dat
(1() not, ('h;“lg(\ (1lll'ing th(‘ (‘\'il,lllﬂ,tvlon
but the last class is at least partially char

 

   
 
 
   
  

o

TS T

 

 
 

-
-

S

P

-

   
  

7

v vy
-
-

   
   
 

‘‘‘‘

——— -

  

 

LT

Lah

SAY -

‘s
o o
A

  
 

-
“ v
L
2y
- -
;‘

4
-------

-
-
~
d
-
-
_
-
-
- "

- -

-

-

-

-

-

-

-

-
SRR
tx

-t
2R

o

-

  

-
-
‘D'v
-
=y

-
<~

-

-

-

-

-

-

¥

-

-

-

-
-t
-

:

1w
Ay -
o

-
-
-
-
~
-
-
-
-
-
-~
-
-
-

L

.

K
X

Y -