HARVEY COHN

270
stability but we shall defer the detaj
alls

have been tested for
olved are rather specialized for t}
e

Many other fields
s the techniques NV

for a later occasion 2
present stage of development.

REFERENCES
nite determination of critical latlices, Proc. Amer. Math. S
- « O0C,, 2 (1951)

Can. J. Math., 3 (1951), 391-441
hiree homogeneous linear forms Ii
’ Proc Lond
' on Math,

1. H. Cohn, On the fi

547-549.
H.S. M. Coxeter, Exireme forms,

3. H. Davenport, On the product of
Soc. (2), 44 (1938), 412-431.
homogeneous linear forms I11, Pro
’ Ge LOndOn Ma
th. Soc

4, —— On the product of three

46 (1939), 98-125.

chlet, Vorlesungen iiber Zahlentheorie (Braunschweig, 1894), 505 ff

ur les formes quadratiques posiliv
1wves, Math. Ann
L. Aann., 11 (1877)

5. P. G. Diri
6. A. Korkine and G. Zolotareff, S

242-292.
7. K. Mahler, Lattice points in n-dimensional star bodies . 1res

Akademie van Wetenschappen, 49 (1946), 524—5321,1EiZIDZTgéIKO“lnk],]ke Nederlandsche
8. H. Minkowski, Diophantische Approximationen (Berlin, 1907) '51 5
9. G. Voronoi, Recherches sur les paralléloédres primatifs, J. Reine’An;evsv. Math

’ at " 134 (1908),

198-287.

Wayne University

 

F
1
i
i

.‘\'

e

-
e et
-~

ey
A
'."

- -
-
"..\-

- ‘Q’\.

b
*
-
3

e h2ele
‘ '.' 1, 0'." . "

9,
0 »
st o

.

.
::‘ ! '
4 ’
S9A T ATy
’

' .
i

& “