pram

cCco-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Canbridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

Week Ending February 27, 1960 Date March 1, 1960

Contrib. Other N.E.U, Special

Q.P.R.
Request | 72.00 211. 10 50.00 150.00 960. 19

crsat an sa.8_| 308. res. 1s

Used 169,77 99.78 42, pr 121.04 478, POE EE

Sveilsble pe 24.38 | 128.43 | 100.52 79 28. wii | rm 297.22

aN —

a5 TION
Request 31.50 43.00 145.75 56.58 SE

Grant

 

   

              

   

Used 8.62 30.94
Available

ADDITIONAL
TINE

Request
Grant
Used
Available
TOTAL
Request 279.93 50.00 150,00 1302.57
Grant | 50.25 82.75 | 344.45 232.81 50.00 150.00 910.26

Used | 20.53 43.82 | 197.67 | 112.05 | 42.11

Available | 29.72 38.93 | 146,78 120.76 7.89

  
 

121.04

 

537.22

   
  
  

373.04

TE ——— ——————————————

eT

FT —————— ee A ————_ A —— a ————— f—— Te —— a —— ————
re 1 IE TL 4 hh ER — cn ——— EE Ee i —
A — —_——

| | | | | |

}

Difference |

    
 

SERA TIDE STINET ET BE TI) LTS DL Se

ets —y


