No.

293C

3065+

346C

336C

338C

341C%

350D

378C

 

Title
Rolling Bearings
Spectral Analysis of Atmogpheric
Data
Toxpedo Hi¢ Distribution
Ixtraction of Stability
Berivatives fromn Flight Test
Data

Broduction fox Transpoxrtation
Problenm

Model Distribution Analysis

Optimization of Ram-Aix
Cooling SBystem

Statistical and Dynanmic
Methods in Porecasting

oomputation of Vawviances eand
Covarianeces

- Oscillatory VWave Can

GRAND TOTAL

6. Charged for 18 min,./wk
7.8ee B, R, #33
&. see B.R, #34: n,C, for 118,7 min, for v.e, 8/17/58

Programue

8.8hashaty
B.Salé¢zman V.P.8taxry
E . McIiroy

H,8pringer

J . Dennis

R.OLliver

R, Moroney

E.Kelley E.N.Lorenz

D.Gilaan

J ,Housley

Supervisor

Project

7179
7228
567452

7387

2430

Contract

Pratt-
WVhitney

AFl9(604)
1000

AF33-616~
3064

AF19(122)
438

C-11742 MELPAR

7333

7423

7302

7116

AF19(604)
1566

AF19(604)
1283

Humble
0il

Time

Used  Chged
156.5 158.5
535.4 234 .0

7
411.5 231.3
341.6 341.8
275,7 157 .0
683.9 83.9
85,9 85.9
617.5 617.5
202.9 202.9
5.9 5.9
7333.3
M, Reilly

 

6

Agjount

653,14

749,97

963,72

1,423.45

684 .43

286 .27

257 .95

1,979.09

845,48

84.59

7.86.7 $26,531.38

2/8/87