= @2

=5 9

RUN-TTME CHART

(From Uth Ovarter 1958 to Date)

Date No. Euns Time Calculated
from Auto. Cperato
. Runs , ,
= (minutes)

10/2 3 37

10/3 1 16

10/6 1 17

10/7 2 12

10/9 2 5

10/10 2 5

10/11 1 2

10416 1 3

10/17 1 3

10/20 1 2

10/23 1 2

10/2) 1 3

10/27 1 5

10/28 1 2

11/3 1 2

11/k /i 2

11/5 1 3

11/6 2 L

11/7 2 5

11/12 e £

Totals: 28 115

 

- 1'ms Caleulated

from Scheduler
minutes) .

20.4
16,2
18,6
2746
3.6
6.6
3.0

bk
13.2
3¢6
3.0
11.4
10,8
6.0
2.4
Sely
15.6
6.6
L.8
_3.0
18L.2