_ OFFICE OF STAT‘STICAL SERVICES
3/ MassachuseH’s lnsﬁ'lufe of Technology

Att: mt. P. l Ion-u

SHARE muons um Date: 4-15-55
no 7125

 

CREDIT: Statistical Services 2935 Account

____________________————-—————-

For services of punched-card equipment and personnel during period

lurch 1 through latch 31 , 19 55 - (Phlppl - solution 01 pox-tn). 6111.

equations)
MACHINE CHARGE

 

 

Key Punch 3.75 hours at $ 0.50 /hr- 3% 1.33
Verifier 2.00 hours at $ 0.30 /hr. 3 0.60
Interpreter hours at 3 /hr. $
Reproducer hours at 35 /hr. 35
Tabulator hours at 13 /hr. 3
Sorter hours at $ /hr. as
Collator hours at 3$ /hr. $
604 Calculator 7‘; hours at $ /hr. $
CPO Calculator 31.”: Vhﬂ‘r} at $15.00 /hr. 3§ 313.75 /
(.WIVVJ'WQW (31“
W
LABOR CHARGE
5.00 hours at as 1.33 /hr. $ 8.28
+ Phipps hours at $ /hr. $
hours at $ /hr. $
hours at 33; /hr. $
hours at $ /hr. $
hours at $ /hr. §
8.28
Plus 10% ﬁ .2; ____a..1L__$
MATERIEL CHARGE
Cards, Plain manila at $ /M 3»
Striped manila 4.000 at $ 1.24 /M $ 4.95
Solid color at $ /M ﬁ
4.96
Plus 10% ,59 5 46
TOTAL $335.80