& -~
\"!\.nf‘) -
=4 -~ -
et
- N
* » S5

v

Wy
L
W

N
EAL

NN

A AL
o\‘:\\
il

N

M

A
2
)
4
LR
"4‘1\“'
"
"N
r
)
f

"’
"
.
\0‘ o~
"
v
AN
Lo
-

v

i

L4
AT
"
‘l""
e
oA
oy
'y
H4\
LS
vy
'\
|

Al
‘

‘)'
"4
"

s

Y
'y
N

]

A0y,
Al
1
o/
»
]
"'

’
l" %

!
]

’
.,‘l
4
(MNAAMLALA VLY

o'y

N

"
)

'/
1

]

A
A
Ny

v
7
T
')
oy
»
A
ol vy
v

i/
’
2
MUAATATINI M ¢,

"Ny
}f,'o

Wi

1
i

]

A
’

-

-
T

- -
g %
- - -
< -
e
~
-

“

"

e

i

e Y

ey
J

'
/

|‘ )‘71'
A0
1/ ly

| |
2
e
')'
""
)

»

l'.'
l'.',".
I"l"
AT
Ny
l'l‘;
Aty

’
Y

 

 

.

This explains

 

with pertinent information on program length, entry names, etc.

g
MIT FMS Iibrary Tape listing of routines in the library
A-machine called the Decollator which removes the carbons from

why you find your long, multiple-~copy listings all stripped for you
MIT will be closed Monday, July 3, 1961,

continuous forms was recently installed at the Center,
when they're returned,

Long Weekend

]
o
+
o
;i r~4
r~4
O
QO
o
m

 

A A

Lol

I g
< < &
PS5y

SRR AN

 

A IATATA YA Ay

 

oA
M atad
o,
"/\l‘