OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE 3 MACHINE COMPUTATION COMMITTEE Dates 2-18-55
pDIC 69158
Att: Prof. P. M. Morse 1

CREDIT: Statistical Services 2935 Account \
For services of punched-card equipment and personnel during period |
January 31 55
R through JaRusEy y E9 °* (Prob. 177-1; Madelung Function)

    

 

 

MACHINE CHARGE

 

 

 

Key Punch hours at § /hre. $
Verifier hours at § /hr. $
Interpreter hours at § /hr. $
Reproducer ?:0 hours at $9-70 /hr. § 4.90
Tabulator hours at $ /hr. §
Sorter hours at § /hr. $
Collator 110.8 hours at $9-49 /hr. § 44.%0
604 Calculator hours at § /hr. $
CPC Calculator 44.25 hours at $18.00 /nr,  $663.75
70,0 hours at no charge
$ 712.856
LABOR CHARGE
Ellswor%g'zs hours at s 1.20 /hr. $103.50
Catalano 21.75 hours at $ 1.10 /hr. s 23.93
Connors 5.00 hours at § =€ /hr. $ .00
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
12.74 140.17
Plus 10% $ $
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila at $ /M $
Solid color 188 at § 1-28 /M I
Rt N
A\ 2.30 25,34
= Plus 10% oo BN g e

i Py R I, e e S S S e ¢ 878.36