OFFICE OF STATISTICAL SERVICES

/ Massachuseﬁs lnsﬁhﬂo of Technology
CHARGE: MACHINE CGIPUTATION caurrm Date: 2—13—55

DIC 6915
Att: Prof. P. ll. Horse

CREDIT: Statistical Services 2935 Account \

For services of punched-card equipment and personnel during period ‘
3 5

January 1 through hungry I ’ 19 5 ' (Prob. 177-1; Imoluns Function)

  
 

MACHINE CHARGE

 

 

 

 

Key Punch hours at I} /hr. I;
Verifier hours at {I /hr. $
Interpreter hours at $ /hr. 5
Reproducer 7-0 hours at 30-70 /hr. II 4-90
Tabulator hours at 55 /hr. $
Sorter hours at $ /hr. $
? Collator 110.5 hours at 150-40 /hr. 35 44-30
g 604 Calculator hours at 3 /hr. II
I CPC Calculator “-35 hours at 315-00 /hr. $363-75
70.0 hour: at no charge
.3 712.85
LABOR CHARGE
Emma-$35 hours at 31.20 /hr, $103.50
Catalnno 21.75 hours at $1.10 /hr. 5 23.93
Connors 5.00 hours at $ no /hr. 3 .00
hours at 3 /hr. $
hours at 3 /hr. 4;
hours at 3. /hr. §
12.74 140.17
Plus 10% § _____$
MATERIEL CHARGE
Cards, Plain manila at 8 /M I;
Striped manila at. $ /M 1%
Solid color 181‘ at 3 1-28 [M § ”3‘04
\7
, Plus 10% 2.30 g 25.34
I I" ’ —————"
TOTAL ..m.“My.D.’...................3373.35
I
I