Page g9 of

)

;
£
o

 

O0TIS
OSBUSIng

009%ew ¢

0SL
00€
08¢

002°t
009
0sg

0S¢
006
00s°T
00e‘T
00%°%
00Ty

008°2
0ST

00L°Z
00g°e
000°y
00t‘e

 

00v’p

0gs
009
002t
008

00L%e &

 

.ﬂsanwm
- ATy3uol

0210

oiv
0gs
0%e

0¥
0ce

 

- 08¢

0ge
0es
ovs

008°g
008z

08¢
00Y“T
00Ty
008
0924°1
022

e

aov e

o st

D

JOMOTH

 

017°6%e

0289

099°er
001y

000° %Y
ocoLex
00ty

001’%
ocgfe
08o‘e
000°e
00L°%T
002°%T

002°s
0v1’o

00%°9T
00%°9Y

002°fcz

0os‘ze
001 ‘%
0006
ocg’,
004°1
008°60T

 

rag/nig

 

 

 

B°SST £°6TY

 

 

e'et S°ge
2°% 0°'9
€' vl c° 8¢
2°% 0°‘S
c°% 0°9
0°0T ©°92
g°1 L O
8°¢ 0°¢T
8°¢9 0°¢SY
0°9 L°O9T
vee L°9
79 8°L1
?°9 8°LT
?°0% L'C2
9° LT 0"8v
2°2 0°9
e . 0%
e 0°8
L° LY
£0p. . 0%CIY
VAR (°aqus)
2TOIENY)

 

 

0tLésw

Ovex
ovic
056

0vas
CETC
0886

0C6
ogie
01l

OLIY
08ES
0E0E

0cge
058
Ovi
0391
029t
0E6T
C092.L
0%é
045
0161
09¢
¢eie

 

 

(spuncd)

1y3ten

 

goung paeyn
ATUN TOIQUWOD {OouUng DPABH
2duy, draouldey

11T TOI1TOH mmumwk& @mﬂr
T

3TON TOI3WODH

27Ul UWOTINATILASTE IOMA0F
G SUWBX IoA0T
I# emaxd Jomog

ATUN ToxI3uo) ode) °Y10ulvH

I2PI0D8Y andind LuD
OJeI0LE THOD OT46usSsH
288I038 THOS3 otTjouley

(I TePOR) HNUa oTreussH
22%u) adsy dtzoufen
ode}, 9trouldsy

JIOPI0DRY DPIBD peydUNg

£92Utag orjeqeqdyy
I0pEoY PIB) poysung
317 duisSs000Ig TOIIUOD

 

w0t dTI080M

SUTUOBY BUTSSen0Ig BIBQ STUOIZ00TT HOL OO

 

1 TiavlL

 

v=i CD

2 ﬁﬁﬁr.

o
.
o

< O e
0
\‘J

= 3

\4;
e [,_\

D = O
e =g

0
3

oD

(

Yeun
Ve
»

-
~

@
- e
o e
d K

.xL..v\
g 8
\....Cl

™0
W

LGZ
LGL
ic

o1z
1L
v0.

eaal,