NOTICE} or RECEIPT or SIGNED CONTRACT
Datemjéogm Superviso W P.K.m. DICProject No ..... m

  

 
 

JMEMORANDUM TO: DIC Fiscal Fiscal Officer ”/3
Patent Ofﬁce Project Su ervisor ‘/
» DIC File Dept. of ..............................
We have received from .................................................
a signed copy of Contract .......... ”’3‘“ ...................................... ,Amendment No ...... .m

in: #1
dated ...... M30.125§ ................................ , providing for:

W: fan (10) mm.
3’“): 1. 1955 w M1 30. 1955

(no mum m).

D.I.C. Ofﬁce 5-105