loo-l3;

 

”-139

93—148

25—144

“~14!

26—150

25%“

23452

“‘15.

2516!)

26—064

26-~05I

26* 069

{moan Ho 1

4118
Ext . 4.119

41L9
Ext . 4118

637
Ext , 4102

4101
Ext . 410%

4102

Ex: . 037
Ext 4101

Hold button

int. 41%
Ext. .37
Ext. 4101
Bold button

Ext. 4114
Ext. 4113

4111
(11!

4115

G1“
41 27

4123

Page 2

In. at

out Phone ‘0‘
Rwanda: switch

”elk Rhone 9
2-poution switch

Desk Phone ‘9'
zvpoaition switch

Peek Phone '9'
3—por1tlon switch

Pawn-button phone
(4 politial)

Pith-butt” pm.
(4 mince)

been ”one
ﬁ-peeitien uttch

Duh Phone
2—positien “ital:

Been Phone "0‘

Dell Prune
Deek Phone
Peek Phone
Bank Phone

Desk Phone

 

7M We're-en

1'. I. Vermin

P. l. lone

ll'. Burnett (Motel-y)

I. mu, (mommy)

Schedule Are-

m-yeten Ares

leeeptian Aree

704 Inchlne loo-
Gustoner huneering (1.
Key Punch loo-

IAI loo-