DEPARTMENT OF- ELECTRICAL EN
DIGITAL COMPUTER LAEORATQR‘Y
211 MASSACHUSETTS AVENUE 7
CAMBRIDGE 39. MASSACHUSETTS

 

. ; onncNS Baowu. ncuuv Ann/Igor; I E . a . , . , ‘ ‘ , > N. I} ,

u‘nw. EoRnssTEa. DIRECTOR ‘ . ‘ ‘ _ ‘ . . V. , TELEPI-cgﬁEELI '. -33(I , > > ,
._ Roasm‘ﬁ. EVERETT. ASSOCIATE DIRECTOR ‘ ‘ :1 . . D’.|.C.- i“. ‘ .9: , '. _ ._ .
’ . Hum: FANNEsTocK EXECUTIVE orncgn

 

 

 

Protmor- midi: Ind-«oi
loop M11 ’ '
hum-nu incitin- o! mica

In: It"

» l-nvu to. “Mu-I to out“ :5.- Mount a in»
MllnﬁumittmmmﬂuWMuthmnw
_xmm¢ummmm1uﬂo.cnna1ﬁnmhn.o >“

 

 

You Em! ho neuron“ to not tlnt lino-Ir. ml'i
probl- Inc-n. no mud (n of by 6) 1.03.6 mm ‘9! Wu:-
nu. “I! he and bull mod u no mun:- nu a! ﬂab/hunt. ﬂa-
totn mun W to n- Mt would have bun $10,984.31.

"'1'. lmltmmtumuntm
men-nut“. '“m'm‘

 

luau”,
I. I. Val-Inn
"Vi-t
cc 1’. I. Ion.
minimal
Lido-cu


