OFFICE OF STATISTICAL SERVICES
Mamchuseﬂs lnsﬁ‘hrle of Technology

CHARGE: Machine Computation Committee Date: February 10, 1055
Att‘ Prof. Morse
DIG 6916

    
      

CREDIT: Statistical Services 2935 Account

For services of unched—card e uipment and personnel durin e iod
January 1 thllgough January g1 , 19 55 , (Prob. 117-3: iﬁbfl

MACHINE CHARGE

 

 

 

Key Punch hours at 35 /hr. 15
Verifier hours at 3 /hr. $
Interpreter hours at $5 /hr. Q3
3 Reproducer hours at 3 ‘ /hr. $
‘ Tabulator 8‘50 hours at 3 Lao/hr. {5 21'25
Sorter hours at 35 /hr. 3
Collator 11°50 hours at $ O"to/hr. s 4'60
604 Calculator hours at 3 /hr. 35
CPC Calculator hours at $ /hr. “é
a 25.85
LABOR CHARGE
51475 hours at $ no /hr. s 0.00
5.00 hours at $ luvs/hr. $ 6.90
hours at 3?. /hr. $
hours at $ /hr. $
hours at $ /hr. $
hours at 3 /hr. §
6.90
v .9
Plus 10% § ’69 $ '5
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color > at a. /M g
‘
, b ‘ \
i\ ,
' ' Plus 10% .3—
TOTAL 8 33-44
\
l _ ’


