NOTICE OF RECEIPT OF SIGNED CONTRACT

Date"b'zall955 Supervisor"Misuﬁsuﬁrﬂﬂgfﬁ' DIC Project NoT3'1I... 791i?

/"A
MEMORANDUM TO: DIC Fiscal Fiscal Ofﬁcer ,4”
Patent Ofﬁce Project SWOT
DIC File Dept. of ................ Q .9. .....................

We have received from ........ g .S.&.P.,WtAir-Dwokmtcmmr ...........

____________ 55.2259331ﬂﬁu__..._..__.__......

 

a signed copy of Contract . Amendment No ........... 2 .....

dated Doe. 10' 19". .providing for:

Firm-lea e! um: um. 31. 1953 to My 21. 195A. ‘V/O‘It Add“. tunic)

D.I.C. Ofﬁce 5-105


