-2
e “’“‘““‘\‘EétlmiﬁémaET for D I.C. Gﬁ?;ha"é‘gfg“\*--- e
Salaries and Wages .

 

 

 

Administratiye Supervision 6,350
Technica} Supervision, Professop 1/4 time 3,000
20 Research Assistants and AsBociateg &t an i
average salary of 32 koo 48, 000
T Mathematicigns at 86,000 |
Analysts ang Programmers) 42,000
3 Secretaries 10,000
4 Computep Operators 13,200
1 Photo Lap Assistant 3,300
5 Typists ana Clerks (Tape Preparation) 16, 800
Overhead (at 40 Per cent) 57,060
Travel 5,000
Materials and Services
1nc1uding replacement Computepr parts,
office Supplies, reports, telephone, etg, _EQLQQQ
........................ 229,710
Estimated unexpended funds 140, 000
Estimated "inecome" from machine charges 60,000
200,000

Total to be I'équested of O.N.R. for 1955-1956 29,710