~3-

Adnttudly, than an" m My; 01th. 3.1.6. M m
or tMl-mmmmﬂyhnﬂmmhml a any
location men to:- man. ”noun noun-10m.

Haunted”. m, it is will to loan. a. mummy
born-n tho mud ”on. chug. an on and th quilting ans-1 unn-
non of m Ins-1m Mum 1mm in eh. In“ mu. h the
cm of Inn-hm, n In tend that the guy-m1 mun n». IJJ'.
ml buildup III u «and mt I “Mr-mu Inu- :

mi muo- nocn (no. 10-21!) had to b. Install! during 1958. In
ﬂu- unm, nut "Ibo could and: In: to lax-ts" m mud to
an tho nanny. It in also at int-tut to not. tint a «nylon.
duplluto punched-urn! tumuuu m m up a: the Inuit-outta”
labor-my to unuun tha trufﬂe nob).- botvm mutt-w. and

mum; 7.

m was; 32:. 32 Lac- 2 Mun“ m

A consideration 0! m ﬂoor ynns rev-us mt Oil out-nth
mun“ ﬁn (allowing I’m:

It: At” (ag. rt.)

34“ 350

8-411 866

3-41! 980

3.483 480

8-4!" 350 (storage)

7.808 850

Home 400 (starters)
Tot-1 a 3340

for the I011. oﬁ the record. it is well to indicate tho Inc. may
ulna-tad with the Diff-round Mauser (RDA):

 

BO: Are. ‘5' It.)
1803 (2) 708
7~303 (4) 1400
3—329 350
Totnl = 245!)

Thu ”as. will be sun-u. at noon II the REA is duh-om. A- a nun
of (net, the Hashim) Shay (Room 7402) has beer: transferred to R. 10-481,
and any 1-soa is now “unable for renovation.

M 5335 Ind. 21 “mutton Gaunt”

In neon-dun ﬁt}! the long-range plans for I Computation Centar
nomad by the “chin. Cmputaticn committee, a request for four additi-
tiontl My: of Inc. was me on April 23, 1954. At thnt tile 1: was