Joint Computing Groun

Time Record February 2, 1961
EE A Terese reste
November, 1960

Hours Total
- - T J ~~
Prob. No. Lab. Requested By in Now. Hours

1088 OR H. Galliher 116 2703
1133 LNS L. Delves i 780
1143 LNS A. Tubis 1565 1412
1150 LNS W. Buechner 22 258
1157 LNS G. Schappert 96 483
1160 LNS C. Yang-Hy al 332
1175 LNS C. Shekin 3 190
1176 INS R. Freeman 160 208
1178 RLE J. Hershfighd 82 138
1179 LNS T. Cline 8 8
1180 RLE R. Kyhlpg 30 30
1181 LNS E. Loh 8 8

 

Time Distribution

Laboratory RLE LNS
dours Employed 320

1&3
5

Ui
Nn
<Q
QQ
<0
oO

Hours Used

Computing 112 397 0 116
Overhead 20 4.2 0 5
Sick Leave 0 56 0 0
Vacations 0 0 0 0
Classes 1 5 0 6
Total 133 700 0 127

ours Not Used 187

Hours Overdraun 140 47

Cumulative Hours Not Used 694 &454 116%

Cumulative Hours Overdrawn 2317

LGP-30 Fime Record

Lab. Uses Hours Total Hours

ST. ape ay ER. sa ECR TRIN ET er TTT.

LIS I. Plegs 12 14

LYS R. Scherenbere 3.25 430.75

LYNS vo. Westreich 3155S 79.5

LIS E. Loh 8 8

LLNS H. Lutz 7.25 76.25

RLE KE. Ryhie 17.25 17.25

Total 95.25

Act III Sie 5

Maintenance 2:5


Joint Computing Gy

ime a 5 ™
Time Record

 

A Row
November, 1960

Cont, Page 2.
———cgge 2.

    

 

Use By Laboratories
Lab, Hours Total Hours
LNS 67.0 1246.5
RLE 17.25

466.5


