‘

 

   

H
Joint Computin Grou.
_Muﬁ._~.2
Time Record February 2 , 1961
MM
November a 1960

Baum Total

Prob . No . Lab . Rogues ted B: In Nov . Hours
1088 OR H. Galliher 116 2703
l 133 LEE L . De lvea l 780
11553 LNS A. Tubis 165 1412
1150 LNS W. Buechner: 52 258
1157 ms G. Schappert 96 6.83
1160 LNS C . Yang -Hu 4-4 332
1175 LNS C. Shcliin 63 190
11 76 LEE 8. . Freeman 150 208
1 1 78 ELE J. Hershfieéd 82 133
1179 L358 ’1‘. Cline B 8
1 180 RLE R . Kyhlp 30 30
1181 LES E. Lo‘r} 8 8

Time Distribution

Laboratory RLE M _S_§ %

Hours Employed 320 56D 0 80

l 1 2 59 7 0 l 16

20 4-2 0 5

0 0

0 0

0 6

0 l 2 7

’ 7

1169

 

 

1 2
1.15s :2 . .25
LNG 31 .5
ms t;
m“ 7 25
81.3 1 -, ..5

 

MC}


‘

Joint Comgutini‘ggoup
/' . , > :—
Masmﬂccozé

November, 1960

Cont. Pa e 2.
%

USE BY Laboratories
Lab. £9353 3213511 1‘10ng
LNS 67.0 1246.5
RLE 17.25 466.5


