oy L-23 - oy 17 S | .7 Re66 = cy 102 SR 22 = oy 200
S e RT3, ' / R=178 = cy 3 ATC #3 = cy 25
fee N LU R-153 = 0y 96 . e Re184 =0y By LATC 04 Soycl
§eua 0y 2 'R=183 = oy 29 =SSR 2l'= cy 240 b
St b S e Storage Devices in Computing Systema - RRE - : A ‘n“ e N
B BB e ey 5L Dl ]

VR SRR : T - : , J. ‘;
Y U et A4, 29%0 T v (s
T Rt Tt <3 | (ft\ ;7
W o 6345 LD ( =

. ;'; f"';‘-:,'"‘#l,‘l"_‘ :
L ) :
'_‘ >

-

Sifbgn ooy 2 s - X »
‘n..:.«.e‘d“..-':t.:wu.. i Lo s S 527U
>0 »

-

M 149,
4 linaty
gl

s ~ " -
/ '
' ‘ Ve
e

e
-
’

. -
‘e

"
wr
s v

P 'm».‘ TN U R R B iR et
v o.-,i‘}ﬁk&"_’.:ﬂ..i.‘d o .
yoms Ty Lamidts p#YLE Shighyy = 4~ w18
. e - i L . ’
s - . 3 -

Profcoscr Phillp i, !arac
Roca 6=109
UedeTo

'Doar Professcr Morsoel

Enclosed are the fbllouing roporto, como of which.yvu
-ay'flna of interests )

PR 25, 123 eutlining the Project Whirlwird budget
k2 for the present fiscal year, In addition
_ to funds in this report we have a eontract
e directly from the Air Porce for approximately
N '-  : | | 8120.0@.

~ E=173 List of Computer laboratery reports. This is

i & list of these reports and memoranda which
we find are of greatest interest to cutaide
organisations,

B ARSI BRI ALY
e maren o4

bt pe ety o=

Tk -'.‘a'r._'é;l«"?‘i:af'gijr.;...ii. ¥
. & b - »° 3 .

ST § dg )
Sig W g N

. }
& > -
- .,

ot
Nzl
— o/ o
5
7

ey L_.'T"m:q.‘,ﬁc’;
- e e

- , S Rel53 and RelS3 dozoribe the electrostatie stcorage
R L : tube,

5 , . Storage Dovices in Cemoutdng Synbeng o the text of

8 | | a tolk by lir, Kobert R, Lverott of this laboras
- o : A tory prepared for the Eleotrical Engincering
b iy ' o . Dopartzent Collequiwm in May of this year,

i RN . Rel87 describes the threcedimomsionel magnetic atorage
i VBRI " 4n which you wore interested,

G S Rel66

 
 

10 , nrmat, oo ,

. . §121§:3 is apprcuinately tbo text of a talk

) P which I have given goeveral tizmes for groups .
Y | interssted in digital computers,

-

= - e St e oY TSP e e -y
L NS N et an ;
\ : A

a % ‘ / o . o . . 4 » . . .
.1".’5; o PN fg AN 4y lvf . ‘.}. “ e . ’\ )rf v»' Vil Lo ‘ W7 ‘o “N - ST . ro‘ Sl ) S Y , N SHas Y . "'I' Ay = ¢ W i . . R A oils g S . J
i St (L et M ey dKiashs ¥ g S e . LNl Ja Aplaact, ® (! AN 48 LSt Y e . P e | . S

a1 .‘,x‘-'.:s 85 L8 SN Y s BRI I U e S B AR R o & 2 gl f: kv P e b e R Bt 4 AN LD 4 e . Ytk .