. &'o Po )(. anh, m T = = » Sl T eas
i e ‘M. I. T. Office of. Stamtial Bervicea gt ot s e caea el me i d i R
- wrim; MS. e o M e e S

 

 

 

 

S T TR SRS e R S
ke - TR b Som s - .
-~ . et~ i R g A et e e
> U AT S .t - T odien Sl l.s._m - -
- A . < Ty  dan, SO O e e et
o o She = - - e - - . !
e 3 - }
i T o NI = e e
et s R e 3. ~—
- - > - - VT : -
= TS e Y - x = = o h
= o~ N ~ e - R e ol
- - 3 et ~ o= g = a3
Y 4 S . il ¢ 5 = - "o. -3 —
. & ”- - - - o . 3P o= R - = - x
& = F = e 5 = e
- : 3 o i e, RS ~ - ol g -
4 » > & —— N
e < > = = - —~ = . —— -
8 = , ) VNG s
. L . e s s . -
-l - it - - : = Sy
g s e g, 5 . S <
R - . - ~ T R
- . > . z
-— S - e - =~ - - -
- - - - - =
- - . . = _‘ -
s e P =
" o~ o - -
4 S 2B =
= 3’ e
- "aq ey o
- o " iy -
) = ’ -2 ~ -
. X 3
- r ~< - 4
~ = o L
e = Sl
S oae - - . -~
- . e
e oo i —
"o

 

w:u:h reference o your letter of March lh, 1955a the transce:ver

= ,l_ eguipmntmbeenpmcedoncrwutmhrtmmtnsteawithm

other equipment vhich & sent you the other day. |

'i‘he Fortrsn vheels ha.ve been ad.ded tor the ko7, 716, and 717' & RS

| Wevm erdemallitems beingputonthe‘zoliinnew Yerk, wh:l.ch
will :lnclude, I believe, all the items being requested by the Shore

.organization which .‘mclud.es the copy-add-and-carry instruction men-

tioned 11) your letta:. T

——— ey e - Bk et s il e - ——— — -

As further changes are inda 1n connection with any of this equ‘.lp- e

me‘m. I shall inforn s you of their mature. -

e .smcérely_'ms, ST

 

P = | = ' A Educational Consultant

GTH/ mvr

cc; C. Ge ‘I'hompson :
' PrOfo‘Pv M. Morse