OFFICE OF STATISTICAL SERVICES
- Massachusetts Institute of Technology

CHARGE 2 ‘Machine Gompiiation Committees |

Att:
DIC: 6915

Profs Morse

CREDIT: |

 

Statistical Servides. 2955 Account 5

—

Date: ggtober 18, 196¢

For services Sof ipunehba card equipment and personel during Parion

September 1 through Sepsenber 30 , 19854 . (Probe. 177-1: Madelung Fuipitone)
MACHINE CHARGE
Key Punch | hours at $ /hr. $
~~ Verifier hours at § /hr. $
Interpreter hours at § fre RE ea
~ Reproducer 1.26 hours at $ o,70/hr. $ o.,88 =
Tabulator hours at § fhe: § * =
Sorter. hours at $ /hr. $0
Collator 85,00 hours at § 0440 hr $ 144.00
604 Calculator bed hours at § /hr. $
CPC Calculator 16,00 hours at $ 15,00 far $ 240.00
$254.88
LABOR CHARGE
Sack T7+50 hours a 05 106456
Connors 29.75 QOUTS 8 $ Lo p, Yql0ees
Catalano 0.50 hours at $ 3.30 /br. $10.45
Wallace 3,00 hours at § 13,20 fee, $ 3,60
Ellsworthe 18,60 hours at $ 3,39 /br 19,80
Thurston 5,00 hours at $ 3.47 $17.38
Thurston 1.50 hours at § 2.3: ae.
62466
Plus 10% : Sgs.0)
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 7 Mu at $ 1.24 /M  $ g.68
Solid color at $ /M
8.68
Plus 10% Te a7 $ ozs
TOTAL

$535.24


