Fractions of Salaries of Senior Scientists

Principal Investigator (8 per cent of

$12,500) 3 2,000
other Faculty Members
(1/3 of 39,000 and 1/3 of $7,500) 5,500
Salaries of Full~time Staff
3 Senior Investigators (at 37,500) 22,500
2 Junior Investigators (at $6,000) 12,000
1 Secretary-Typist (at $3,000) 3,000
1 Technician (computer, programmer) 3000
Total Salary $50,000
Overhead (see note at end of budget) 20,000
Permanent Equipment
(desk computers, special input equipment,
etc") 6,000
Expendable Equipment 1,000
Travel 2,000
Publication Costs 1:000

Total Yearly Budget $80,000
(see note on next page)