Budget for 1956-1957

(ONR and NSF combined, 1/2 to be charged to each)

 

Fractions of Salaries of Senior Scientists

Principal Investigatop (8 per cent of
00)

Other Facult
$9,000 ana 1/3 of 27,500)
Salaries of Full-time Stars

3 Senior Investigators (at 27,500)

2 Juniop Investigators (at £6,000)

1 Secretary-Typist (at ¥3,000)
cian (computer, Programmer )

Total Salary

Overhead (see note at end of budge@)
Permanent Equipment

(Gesk Computers, special input equipment,
)

Expendabile Equipment

Publication Costs

Total Yearly Budget
\S€e note on next pag

 

 

g 2,000

5,500

22,500
12,000
3,000
5,000
#50,000
20,000

6,000
1,000
2,000

1,000
$80,000

e)