Inventory of Desk Calculators
(Numerical Analysis Laboratory)

MIT Property

 

 

 

Furchase Purchase
CA No, Serial No, Type of Mach. [late Price
Monroe CA=3 295439 10«place 1-%=41 £595.00
Nat.Cash Reg. CA=-5 542688 3000 mach,  7-1-40 Gratis”
Marchant CA=T 166805 10=place Owll=42 $692.50
Marchant CA=9 171131 «place 12=4=42 546,00
Marchant CA«10 169445 10«place 124-42 $692.50
Marchant CA=11 169525 10-place 12«4=42 $692.50 ;
Marchant CA=-13 135558  8=place 2=10-45 $546.00
Marchant CA=14 125270 feplace S5«10=45 £546.00
Marchant CA=15 1952489 E«nlace S=10=-45 $5486,00
Marchant CA-18 155292 8=place Sml10wdh $546,00
Total $5402.50
{1343 replacement cost) 1815,25"
of NCR machine)
57217.75

11. Machines purchesed or race

 

tved under DIC

Dre ject 6112 ste,

(Navy contract no, N176-2040

Nat.Cash Reg, NPG-1 35432 3000 wach, Lomb bl]
Marchant NPGe=2 150458 10=place
Marchant NPC-3 180526 10-place
Monroe NPGed 349258"

Marchant NPG=5 180797 iCsplace
Marchant NPG=-6 180147 1C=place
Friden NPG=7 128423 10=place
Marchant NPG=8 180131 10=place
Monroe NPG=O 349206"

Friden NPG=10 126484 10=place
marchant NPG«11 180138 1U~place
Monroe NPG=12 349228"

Marchant NPG=13 180139 10-place

sa
These machines are
Monromatic mach

fires,

no longer here but were turned-in on new


