*SIUTUIBW DPRWOIUOH
M2U UO up-pauany aiem ng 2124 Jabuoy ou age sauryoew 2sayy at

2duid=01 SCI08T CT=9dN jueyd Jaen
un BZT6VE  2T=DdN 30JIUOH

adeide-nt 8CT03T  I1T1~0DdN IuBYDd Jun
2B [d=] POPOZT OTI=-Ddy usp ray
wn DB2EHT  G=DUN 80 JUOY

80e[d=Q] CIS1081  @=BdN JuByd Jey
oR (d=0T E2PRTT L=0dH usp ray
22e1d=0T1 LEPI0ST 9=OdN jue IB)
ade [dF LBLOBT  C=DJY jusyd.rep
x FGZOPE PDN 02UOH

228 [d=01 925031 g=DdN 1uUsuD aE
soeyd=-01 HOST T-D4N juBYd JEN
Po~p-2 ‘User 90g 2eUEe 1-0dN °*Oay ysen* yey

 

PPOZ=BLIN "OU 10BIUOD AABN)
*212 2119 128Taad 370 Tepun Paajeded io peseudand sauiyoupy a 1

 

 

CL LI2LS
PUTYDBW HON JO
#¥C S181 (31800 juomaderdar gyai)
. 06° 20%6% Teo]
© 00°9%CT  CH=0I=g soe(deg ZEUGET  OT=-v) UB OIep
00°9%C% GH=01~-¢ 2ouyd-Q BO2CET  GT=vD yu IBN
. 00°9PeS Sh=01~¢ adeld=j OLZGET  #1-VD JUTYDIIOH
. 00°9%6%  c¥~0l-¢ sou(d=-g 855S6T  ST=vo TuryD IE
: 0c* zeal Zo=p=2Z1 2081d-01 G2Z8691 [I=vD TuByd3ey
06°269% 2p=b=21 22e1d=-01 GPP69T O1-~vD lueydaem
00*9%SE  Z¥=9p=-21 adejdeg ISTTLY B=vD juByDdIER
06°269% ¥h=12-6 22e1d=Q1 09991 L=v2 juRYI IRN
$S IBID Ob=1-L  ‘yomw QOOF 9992P¢  ¢-vD “Day ysed jen
006863 Ip=6~-1 adeld=-nt 6EPC62 =v) 20 Ju}
T 31d #38] “uysen Jo dL FON TEiJ49S “ON vO
IseYdDAIN aseydany

A333d0dd LIA °1

(K103eioge] sisAieuy [ed ja2mny)
SI0JEINOTe) 459] JO AJOIUBAUT


