Ir. 9. V. Gullah .3...

 

Januu'y 18, 1051

A «adaptation of the tam prices about: on this list mainte-

the following distribution of costs:

 

rm: m
Ill
NB University-Ill Assistants $1265.40
KIT-II Research Assistants 1411.89
Institutional Representative 732.10
704 Mine Operator 343.50
764 Schedule and Dispatch Area. 997.55
704 ”caption Area 452.85

[I Busts-lex- lnzineering
704 edaulntor Iowa

704 Mgr-ultra
coup-station Gunter Headwaters
owes-em loan

MA]. 35203 .25

336-1100.

 

[11‘ Research staff.
In Research am: Secretary
764 Luxury and Study Boon

TOTAL

WT

 

System Experimentation Laboratory

Dex-k loom $3500 .00
HI Area

 

MAL $2500 .06

 

$7793 . 20

KIT

 

‘1731 . 20
3707 .80
189 . 30$

t¢szs.aa

52634.05
396.90
$02.10*

 

$3633 .95

S $57.96*

$9215.35

$9831 . 59

$3633 . 05

$ 957.00

$2500 .00

 

$16,921.55

I would very much appreciate discussing this matter with you illustrating it
with actual detailed ﬂoor plans, etc., 90 we know precisely what is is we are

proposing. I would like to do this at your earliest convenience.