PMM

 

 

CCO-30
MIT COMPUTATION CENTER
Massachusetts Institute of Techmology
Cambridge 39, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending January 24, 1960 Date January 26, 1960
Clagsroon Contrib, Other N.E.U. Special | Down TOTAL
Q.P.R,
Request 72,00 211,10
Grant 24.50 52,75 294 .45 200,30
Used l‘.” 1'.“ 7' ’o 330’5

Avail able .61 34 33 214 .95

il A b D S s B

      

 

 

  
   
 
 
 

 

E;E". -
APPLICATION
Request 32.00
grint P ae w0 L om
Used .04 2.11 97 A7 | 3.29
svaname | sase | 1000 ey
ADDITIONAL
TTHE
Request 0 5.00
Grant E 0 4.00
Used 0 2,37
' Available g = 1.63
TOTAL
Request | 58,41 | 104,00 | 486,43 237,43 50,00
Grant 42_.50 74,25 307 .20 214,63 50.00
s . 16.93 | 20.53 83.24 34,12 14,70
Available : 32 5;_~_Tj 53.72 ! 223.96 ! 180,51 ' 35.30
Difference [ —T~

   

£
e