=00

S ——

Estimated BUDOET for D.T.C. 63&5 A 6OIE = m s
Salaries and W Wages

Administrative Supervision 6,350
Technical Supervision, Professor l/h time 3,000
20 Research Assistants and Associates at an e
average salary of £2,400 438,000
7 Mathematicians at g6,000
(Analysts and Programmers) 42,000
3 Secretaries 10,000
4 Computer Operators 13,200
1 Photo Lab Assistant 3,300
5 Typists and Clerks (Tape Preparation) 16,800
142,650
Overhead (at 40 per cent) 57,060
Travel 5,000

Materials and Services

inecluding replacement computer parts,
office supplies, reports, telephone, etc. 25,000

Estimated unexpended funds 140,000
Eatimated "income" from machine charges 60,000

200,000
Total to be requested of O.N.R. for 1955-1956 29,710