=

 

 

 

 

 

 

 

 

 

 

 

- 008°eP$ :
09102  O0TP°6PE 2°SST S GIP ‘ne
= oT2.'cP
< ot 0289 - —
. 088 020'ct  ©° 5 Sret
008 | e°2T g og . goumg paed
: 0Ge 00T ‘¥ g°2 0°9 MMM : U TOIIU0D UDUNG PIBD MMM
www : - 05¥ - 000°PT - ‘ odel, 073euIvN 225
~ oge 0w - 00L'ET 8P g*ag 0ET'E i i ;
G00T°y | 2°F 0°9 3VUQ [OXUCD IOIBTIG Pre) 35
- 088 | 056 ad LSL
q oz . 00T'v  2°C o' L ST SuBR )
~ oos't e 0s2‘'s  0°01 8°93 ot POSL 9 T owhon |
Q@Ooa L % .N . 3Aten foxjuc) gepvsy PaBd) Lok
Snait 08T‘t 30 65L
007’1 oos* 00 Wi BT T°e 0LT’T _ B M
00T’ & 00L°PT  8°S 3eay k ITUN UOTINQTI2SYE JIRACT
008°¢ 002°P1 s°q 5 08E°¢ 24 OWRIZ IGH0 ovL
008°e . AL g0 8 a A
0SS 002°G 0° T# ouBxl XoMOg
" 00L'Z % j ooE toxauo) edejy oyjouldep Col
. gﬂ.oﬂ . oP179 ¥°2 2°9 o atun Aerdsig JuD
: 3 00T ) 00y ‘ot P . & Jeprogoy nd Doz
000°Y ¢ 2 8°LT 029 * MO LU
oo 00T T . 00901 $°0 3 91 0321038 HU0D OT6usTN ove
€ 008 002 ° 5 8°L1 029°1 eFezons mu : L8L
. 00%°'Y 002° S .m« v ot L°c3 086t § THOD OTICUITH 28L
| . T .00s'zZe  9°L1 BT (T ToPom) MNud OYTIoUITH
e .+ 088 ooa.v z°2 0°9 e @3 T odyy, drjeusdvy g 120
002°T 000°'6 g°g 0°G eduy, oy30udvR T
L Becls. . e 029 IOPIOOSH PIED POUD Lol
008 - el 8 08 0T6°1 % i Lt
008‘c0T  £°0% 0°21T ost* 8itasss ias Tatimes L
~euey =15 | | e IO SHINESPONY) TOSINe0 pOL
.. ArqauoR e - tau/pig val (Cdee B
WOl . J6MO ) . (cpmned =
. XesoTd ‘ ) uwot2dtIoseq
rueIInD auSTon e ‘geny  edAy,

 

ou
TUON JUTESEDOXJ ©IEQ OFUCKIDOTE HOL OUAL

 

1T TTavi