MIT COMPUTATION CENTER 704
New Zagland Coliege Usage in Hours

SIX MONTH TOTALS

 

July-Dec. '57 Jan, -June '58 July-Dec. ‘58
Amherst 2.73 2.80
Babson Institute
Bates College
Bennington College
Boston College 1,54
Boston University wld 3.23 2.26
Bowdoin College
Brandeis University 2.69 4.49
Brows University 8.48 12.85% 17.00
Colby College
Coanecticut University 3.92 £295.48 38.21
Dartouwuth College 8.53 12.00 12,93
Goddard College
Harvard College 13.64 34.04 43.43
Maine University 1.54 « BG
Massachusetts University «85
Middlebury College
Mt. Holyoke College
New Hampshire University 07 10.26 28.0%
Northeastern University 3.61 2.28
Ahode Island University . 47
Tufts University 2.03 .27 . 30


- Page 2 -

SIX MONTH TOTALS

July-Deg. '57 Jan. -Juns ‘58 July-Dec. '58
Vermont University |
Wellesley College
Wesleyan College . 16
Williams College
Worcester Polytechaic 3.2% 1.7
Yale University 12.24 31.81 28. 56

1/8/59

M. L.. Bullock


MIT COMPUTATION CENTEIR T04
dew ingland College Usage in Hours

Amherst

Babson Institute

Bates College
Beaningtun College
Boston College

Boston University
Bowdoin College
Brandeis University
Brawn Usiversity

Colby College
Coanecticut University
Dartmouth Collage
Goddard College
Harvard University
Maine University
Massachusetts University
Middlabury College

Mt. Holyoke

New Hampshire University
Northeastern University
Shode Island University

Tufts University

July

1.52

04

1.35

21

10.63

3.62

8.68

3.82

July ~
Aug. Sept.
1.28
1.50
3.14
2.57 4.28
11.73 1.35
1.31 «18
13.35 5.11

«36
7.98 3.45

MONTHLY TOTALS

Let.

1.87

7.35

6.75
3.57

®. 70

3.75%

G8

Nov.

«74

1.89

5.25
2.87

5.06

i
| Vel
.,

-45

« 70

2. 50
1.46

8.53
«33
«25

2.34
1.35
47
. 30


~ Page 2~

Vermont University
Wellesley College
wasleyan Collage | 16

williams College

 

 

 

 

worcester Polytechnic TTT S50 30

Yale University 1.59 9.42 L&t 3.18 5.16 9.60
|

1/8/59

Bie Lia Balle ek


