OFFICE OF STATISTICAL SERVICES
MasskachuseHs Insﬁ‘l‘ufe of Technology

CHARGE: Machine Computation Conmitteo Date: Decanter 14. 1954
Att: Prof. Morse
D16 6916

CREDIT: Statistical Services 2955 Account

____—___—___—___—————-————————-—————

For services of punched—card equipment and personnel during period
November 1 through Hovember 50 , 1954 - (Prob. 177 - 3311111131.)

MACHINE CHARGE

 

 

Key Punch hours at 35 /hr. ﬁ
Verifier hours at $ /hr. II
Interpreter hours at $ /hr. 1}
Reproducer hours at 3. /hr. 3%
Tabulator hours at 35 /hr. $
Sorter hours at 5?; /hr. 35
Collator hours at $ /hr. It
604 Calculator hours at $ /hr. SI
CPC Calculator 15.75 hours at 3 15.oo/hr. $256.25
Lam—
LABOR CHARGE
Leitoh 2.75 hours at 35 no /hr. $
Catalano 16.00 hours at $ 1.10 /hr. $ 17.60
Thurston (5.50 hours at sf, 5.47 /hr. 33 12.15
" 5.50 hours at $ 2.31 /hr. $ 12.71
hours at $ /hr. 3$
hours at $ /hr. §
42.46
Plus 10% § 4.25 $ éﬁ‘71
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4 ".I at $ 1.24 /M $ 4.96
Solid color at 3$ /M $7 A_
4.96
Plus 10% .50 & §.g§

TOTAL \\ ‘ ' “mug

 

CM