OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Machine Computation Committee
Attt Prof. Morse
DIC 6916

Date: December 14, 19564

CREDIT: Statistical Services 22935 Account

H

For services of punched-card equipment and personnel during period

 

November 1 through HNovember 30 , 1954 . (Probe 177 = 3;¥ilmaz)
MACHINE CHARGE
Key Punch hours at $ /hr. $
Verifier hours at § fhr, $
Interpreter hours at § /hrs $
Reproducer hours at $ /hr. $
Tabulator hours at § /hr. $
Sorter hours at § fhr. $
Collator hours at $ /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 15475 hours at § 16,00/hr. $ 236,25
S pa06
LABOR CHARGE
Leiteh 275 hours at $§ ne /hr. $
Catalano 16,00 hours at § 1l.10 /hr. $ 1760
Thursten 3450 hours at § 3.47 /hr. $ 12,16
» 5460 hours at § 231 /hr. $ 12,71
hours at § /hr. $
hours at § /hr. $
4246
Plus 10% 4485 $ 46,71
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila 4 at § 1l.2¢ /M $ 4.96
Solid color at $ /M $ T
496
Y TOTAL \\ P o542