Al v J . LAY L B i = . _a oy ) o e - A N, =
T, - : SV A G 3
3 ‘.‘,;‘7 s N Sy —"v 4. St S ; :
oA : S aar o4 A R S . 2 Yo
- & - - = .
4 > . £y 2R %
. 3 get ; SRt
et a0 ; £% e
. = o 7 AT < )
: ¥ T : TN > A
. 5 . TN +f >
- | » - v" 4
< e = el =
: . s e
lor-‘ . b i > b " "
3 3 ¢ i =
"""" : - Pt ‘_
N & w5 o AN
e i . I3 = -
'J 7 = 3. —- N . ‘ A i =
: e Y T ye
53 P e %
N SV S e 7 :
¥ - e . =
S - = . > s
= 5. X ~ ¥ Sy "z g
3 + oy A X3 -
. . ¥ . . X
, " & & o 2 = 2
- ” Lo -
~ o o= t . x
3 v BN .
: ~ o o
: LIS ) e e R ) o S A s a2 S
£ ; ; = ; i \
. o 4 o T 4 ¢
x - s = N it )
M s
- f : :
- i 2 : iz
; . s =3 - o i
e & S A X AN
i 'fj'_ﬁ‘ ShleaErn e T § R e AT PITE W o i e ,. :
- £ E G
» 3 3
‘ : < X

e , A3 S A s R B e

3 < '~'. o § % o : g ~." _;_', . “ ay TP : -. 3 ,: o e T"L.".'?" Y ",.L..v _‘1- . ~ _A X w“;.

>Pro!0!oor Al!rud T Bind, :r. B e S e N Sk T S R S G R
X "A. .“‘A‘ 3 N T “ . ,- 3 . : L > N e T , ’ s .._,T‘- . : ., '_- e “.;' '.‘: = X .

~ Clemson College ,
’ ~Iithg-utlc¢-nopnrtl'nt

:'elo-uon, Bouth Carolina R R ?.~r;f5 5]}gfi;*“f‘-’” e

;“ Doar Protesgor Hind. s e

R 5 !bur recent lotzor'to Proroslor lbrsc hal bcon rotorrnd
;i*_to nz tor roply. "-. 5] , 7 i

At lhall nttonpt to anc:nr your qu.:tiont 1n tho ordor
.1n 'hich thoy were givcn.Aiz

e lb currontly uuo a lyp. 704 Ca-putor - 32,768 tord
~_core memory,: IO-nngnetio tapes and 8.192 words of

 

'-‘lngnotic drum - atorago., A colploto line of poritornlf'_ffii

equipment is avnilablo; eard-to-tape. tapo-to-card
3 and.tape to—printar.' :

2, We obtainad tho equxplont. a!tor considorablc
- negotiation, on a gratis basis with the I, B, M,
Corporation =-- the usual economic considoration-
involved in ranting equtpnent Were not involved,

3. Approximately 50% of the work ‘done at tbe Center 1.
‘sponsored research, ,

4, We expoct to replace our pronent 704 Canutor with

a 7090 Tranaiatorized COIpthr in the not too distant

future,

5, It costs approxinately 8200 000 a year to operate the
Center exclusive of machine rantal cost..

I hope the above answers will assist you in your plan-
ning. To provide you with further information, I am enclosing a
copy of one of our early Semi-Annual Reports which describes the
installation and nacbine complement in more detail,

Sincerely yours

FMV/b PoM Verzuhi - :
I/CC? P.,M, Morse Assistant Director
Enc: SAR #1