R R R s
-
-
3
S S th 2 deast one axire DiEmk Fn oS ore] She Semeade
£ A 1] —_- & Py v con S Y ¥ ~ i ol A e o kAt ~ O, 4 | ‘C 1 \‘ - NS~ ‘\
- 5
— g gy - - v b~ -
L Bl UATAl . o b k.
— T 2 _T.Es =TT BT T -~ re v - A = aaat  aTmae o - - - - - -~ Ta - A
—— —— —— - k - — e ) — -~ - . et &/ -~ ~ e
] _ d -~ . God \ WL U WO LK
T3 o - - S SR - - . ~ <ui — - - o =
| w" EE &= DS % a4 3 ks B a5 Z L - & - - . - - - A ~ o
J 10 e e ety O < ‘S, N - ey - e 4 & .~ A L
-,“ S —— — . z - T - —— - - — - - - & o -
)y L — - ) .
DD o, ateiiechie etk o i ity - & = dN N
v ALl & ey T DTa - L oS 6 - mm - - N 8 ™ ™ " R ~ 1 N NN e
- - - —— - - —- - - ~ - - 4 . b . \ .\ LA
< = - e o - S - ~ - - = g o~ o ~a - - & -~ m - - ~ 9 - - - - NN -
v i & — - Y e —— - o o ek k.~ - —— W LA - .~ - A \S . A _'\\\‘ L= ,\\ -~
= = =T C T T a D YT —oTra R QW D e ~ Y™ a2 S S~ = a7 T ATrae
s Sl e N e NP K e NI b o~ ~ - athisrwrie - . “ O - e . ~ ~ A \ﬁ T ) . L AU WS
e e & P—— - - - - s . 4 a ~ —— = TN~ - o - " a - - - I~ & -~ - - -
- el KPR g NN e I —ELGTN- R - - - ~ — - - .~ T !\ O L \ N PR ola \‘
— - ' - — — - e — o 3 e, yom o= - - - o e - - ~ = ~ a - - S & : . A
L e dw it lbrolild UL AWV AU . - et 0k e ) - . - - G ~ A SOl . \ NS
L
- ™ -— - 7 — T -‘__‘- - - - -~ -~ - N N - - o 9 e "‘ . N~ am & : ~ Nh > -
- - t - — - - —.’- - — N —— —— —— — ~ -~ - . -~ .~ .~ a O - Ao o 4 A O A\ 4 |
o~ s o3 1 . - — TN +*- e o ATy araT - -+ F e DTS e N e -~ N e e
= L ___.-: . f- el — = W o\ - N - O — N b - . ~ -~ .~ & s 4 \
Loy i oo 2 - - - e g - -— ~ - - . - Q& ‘V\~\_\ N - T & e - WARLAS Vi N R a e p B
SUDT = oka! LIS U LUl PR S DL wWdill { - - 2N\ 115 W -~ A L A< L A A LA Ul A aAavC A\
= s v —— S —————— i i,
e A A = 3 - N o o - SR o o ~a e ~ oA o oo e S 7": O YA AN e N
» & o > L e 4 OCas 4 14 1 31GAtd = < s WOl AW Ll N s LA CALA A Sl A O
- =~ = = == - == 5
N - o ~ e & Y e T.Ma SITNTTNAN T 3 T & Q ™~ 1) o .'".Q & ‘ ~ ane wihY AWK QYA wia Yy 4+ 9 N YN A A
—-— -' N - __-?_ " - 4 - a . “ o - N - - W bwN\G U Al O OCA L \A N v \ \ A A\ LA LANGT Wl
- - -~ - = -~ “'u 3. = i - - - - - - -
= Rt - — . — -~ - - A -~ S~ ~ T ~ - N . oN Yy Nae S ~ 1\0__ o N m N N (W] N
~ T o Ll R et AP O A e - - o CIA W W DITOUWL LIS o) - -«\‘l\.\ e ad W Ad \\\V\, e
- o e M- a -~ N Y 'L‘.‘“QQ = ‘!\Q SN AN e~ N A N1 e Ae AN a ‘\ . X
OY e 2 - i © 4 12N = WJIL0 v ALllT O vl O ALl | Ad N MAOCULOUWoU O\ LJ
s W L\ -t - - i :
- -~ - - - - — = - = - 23 -
i aa -~ ~ < - - o~ -~ by \ ~ ™ N N aqgnpm NS N 3 L\ NIT A
C Tf % - L e o ke P & e d -~ N L w4l \.S \‘S U oll LUC WU 1 k\ < @
- - 3 4 9
- Sy =S A ~ F ~ + ha AOTNOANSAY N O OTrS ™ A o Q o ma e
A eXpD 1LanNagov 101 Ol OW TN& congaenser nrofrx operaves 1 V Maxke
-— A ~ -— -y -:_—_\_v-::‘- N YN~ N 4.-t~e ;e-y QJ-; \\\q ~ v il\q \1.‘ 1 \l«q 1 ~ 4 1\0 ;ﬂ -
= O C = w O LUIIUGC 1" Lbalilll OW oll @4 480 LC ~ il AN L \ Lo Ll >\ . WSO O
— - o e
< - ™ & . . 4_‘ - A - - 3 1
S Y + S < -~ Q b ale: 2 ~ \OanQaaryr A B N - t \
T pe CC L Lo 1 nNe el o U L1111l L& congaenser aoes Lo ¢O 1¢ d 1L {1
- - 2 Fa - ~ = 2 A Sy~ ':h‘ s 3 b 0O J 4- ™A t‘ 2 ™ & 20 bea M\ 1™ 1 ¢
E : 4 S:‘:’:;_p-- ALl \AC-L\.« "CAAS Qtll\l SL'O.L - i ) lln k\\1 & d 101 O L \ © l \
— -’ .
. - . 3 3- - D - - * 4 N \ 1 %
N AT whern 1+ m 2 and E this 1 t Then i apaAa ; ;
knows wWhen it comes to the end of this list when it reads a blank
3 m S t s ~ . -~ t Qmr = : 4 ~ mea 3\ )
a1¢ | ' ” ¥ B ld 3 m { {
CaXrde lnen 1 coplesS tape < ONTO tTape . LU Cconlles ( NS

subroutine whose name is given on the first modification card. If
the modification is a deletion it spaces past this routine on tape 2.
If the modification is an insertion, it condenses the first subrout-
ine on tape 1 and coples it onto tape 3, and also in 72 character
records onto tape li if condensed cards are called for. Then it
looks on tape 2 for the subroutine mentioned in the next modification
instruction. After making the last modification it coples the rest
of the subroutines on tape: 2 onto tape 3, and then condenses the
remaining subroutines on tape 1, and puts them onto the end of
tape 3.

1t is necessary to decide whether condensed cards are to be

made for all of the new subroutines or for none.