714 HARVEY COHN _
5 27/1). Since (3) is unramif '

i dly we take p=3(2—2 ¢0® = ed
angl)“ie(c; ncoZ :-’/l)’ mod 4, then, once zm;lr)e),”f) : s(pa?,t in;ll Ny
= i 0 |
—3-v/3], Therefore K » =R((3(2— ccz; =ﬂz'z—23(z-1)/z. o realf

_{ with discriminant :
field of degree I —1 with er) is a prime, as well as J, the

li
Now whenever 21—1 (called g ear = = |
totally real fields K< (when 1=7) and K@ (when /=19, 31,37, ..y

—1 provide smaller discriminants than the conjectureg
gfelg,e %le.:oi 211r/l();l—1)). of discriminant (21—1)"?% and d'egr.ee it
In fact when /=7 the field KW pl:ovldes the smallest discriminap;
for a quadratic extension of the indicated base-field (although the de.
tails of this last step can be omitted as they fall within the earljer

outline of Hilbert'’s methods).
BIBLIOGRAPHY |

1. H. Davenport, On the product of three homogeneous linear forms. III, Pmc.

London Math. Soc. vol. 45 (1939) pp. 98-125. . ‘
2. D. Hilbert, Uber die Theorie des relativquadratischen Zahlkirpers, Math, Apy (
| /! feYetale)

vol. 51, pp. 1-127. % ) ‘ e .
3. J. Mayer, Die absolut-kleinsten Diskriminanten der biquadratischen Zahlkirpey, (s eatatarisess

Sitzungsberichte der Akademie der Wissenschaften Wien Abt. ITa vol. 138 (1929) pp;‘ 1 DL OBABOA40

f (')’0"""»/]0/;.,
733-742.
4. C. L. Siegel, Geometry of numbers, mimeographed lecture notes, New Yor'

University, 1946, Chap. IX, p. 14.

>

       
  
  
  
 
   
   

-.‘!
' P s
R

Pt M >
=

g
T

-

"

A
'r
o
"
|

e
Py

2
SLse
¢

WAYNE UNIVERSITY

3
b

  

      
    

  

et

i

\"\‘:}"’fs"‘?;“ X!

Sof i » B ~

3'3'.‘,':-\'3‘;& (a4 Y Vata st inre,

S s

{ o8y 174 ls ) W4 ! dL:i
it ;IIJ}/}W)/ 4‘}; i riots
,vlllf-; '2 It A%

‘rf.’
st e,

%

> £
e "
-
<

S0 e
P e L
-"{rr:;vs’-‘

e
[ald , ’ 0
A A A A A 2 P
by A A AP o
)

vvvvv

AT A NS
2= B RN S