€ OFICE OF STATISTICAL senvucss
S it ‘Massachuseﬂs mme onechnology
CHARGE' Atts rrot. P, u. m-u e T ’ba‘tezdun- 10, 1955
. OPERATIONS WESEARGR . 5} T .
»3; ;§3 CreepIC Na e y“;,;:“jf{ “§7 “i,f;lug;ulﬁil f§a.W,‘ﬂ s LY
. : . P. O, # D!cc T atlstlcal Servlces 2935 Acc O‘int‘ 4 S ‘ =

S

- - 2 - e M " R e - v A eSO Sl TN .53
¥ o T‘~-' e - B ) 3 el é - - -_.. _" - L i ",-—4 8 — -_‘1 \‘ T e c

 

 

 

s K.

5% For serv1ces of punched-card equipment and‘personnel durlng perlod ; ;3;:};:~ 
“‘V 1 e thl‘°ﬂ8h w 81, 1%6 . (Phipps = Solution of pe _-f‘; ERier,
TS e@mﬂﬁnna) e e el e

MACHINE CHARGE ,g.j'“'»‘j'  ,;.1 *~; ;,_g~‘ S T_;;ijQEé;_

 
 

 

 

 

 

= B _Key Punch - 14,26 hours at § 0O
' . Verifier ‘. fﬂ-i* 1,00 hours at §
27 Interpreter - - hours at §
4 -Reprodueer i~ o iaiess svhours at’”
f, STAbUIEEoR = ¢ S e U hours el §
serter: et i ratial st 2 Houre-al G
SEORTatdr . Lt i nL A Pk ds - honba ST
604 Calculator =~ . hours at §
CPC Calculator = 28460 - hours at §

 

 

 

S

 

‘\‘ﬁq;

R B RHBHH
SEREINEE
i HHHe
5 .
LS EBR AR RNHLRH |
g DO
e

 

LABOR CHARGE
2450 hours at §$ 1047/]‘11‘-_-
‘ hours. at § = /hr,.
hours at § .»“~/hr. ;
hours at § /A
hours at $
hours at §

 

 

/hr., ' ~ V“f;. ‘
3468

_Plus 10% ... § 87 $ 4406

MATERIEL CHARGE

Cards, Plain manila : - ;ﬂ- at- - .o
‘Striped manila at § /M § ‘
Solid color — i ALY /M Bl gl

Plus 10% § vew

TOTAL § 4,98