O?ERASIOHS RESEARGH
DIG 7135 ‘* '

 

 
        

iw’l . through
MACHINE CHARGE .

Key Punch 1.26
Verifier . A - ' 1,00
Interpreter . .
Reprodueer

. Tabulatbr ,
Sorter
.Collatorrv ‘
604 Calculator

LABOR CHARGE

 

8.59

MATERIEL CHARGE

 

Cards, Plain manila
Striped manila
Solid color

 

cﬂAR___<;_-E. new mint. 1*. milk-u.

CPO Calculator 2 Bﬂwﬁévn

 

hours.

hours
hours

.whours‘
“.hpurs‘
hours
’hours
hours‘

hours

hours
hours
hours
hours
hours
hours

P’ °1 #BIGGBQBMatistiesl, .Serv "

1 For services of punched-card equipment and perso el dur us

away ,

at
at

'6

$ /hr.
$ /hr.
$ /hr.
$ /hr'
3 ' /hr.

.Plus 10%

a» /M

$ /M

$ /M‘
Plus 10%

so - $2
$ ’ $'

$ 2' ~~$.‘

$3; ‘ﬁn

.3 .- 45'.

3 , as

$ ‘$ ’
ﬁ' 3 0.00

  

.7 1,5 mm; 1966’

 

   
 

 
 

p‘
1.966 . . Imp?» samuim.
, , , can an}; '

a?" 1
g“ t"

1.47 /hr.