INTERNATIONAL BUSINESS MACHINES CORPORATION

363 THIRD STREET

CAMBRIDGE 42,MAssAcHusETTs

Prof. P. M. Morse
Massachusetts Institute of Technology
77 Massachusetts Avenue

Cambridge, Massachusetts

Dear Prof. Morse:

uNvaRsHv 4-6990

September 11, 1956

I am listing the scheduled delivery dates now confirmed for
all the equipment in connection with the 704 installation at MIT.

Type

 

026
407
026
077
082.
519
552
026
026

GTH/jeh

Delivery Date

9/14/56
9/21/56
10/12/56
11/16/56
11/16/56
11/16/56
11/16/56
12/14/56
4/12/57

cc: Prof. F. M. Verzuh

WORLD HEADQUARYERS

I

 

068
010
066
026
056
704
740
780
738

Type

Delivery Date»

2/8/57
2/8/57
2/8/57
2/8/57
2/8/57
2/57
5/57
5/57
9/58

Yours very truly,

' /

(ﬁt/WV» wU/‘vu/

G. Truman Hunter
Educational Co—ordinator

   

57rﬁxr\
\‘H
590 MAD‘SON 13:577. JlNﬁ YORK 22.N.v,,TELEPHoNE PLAZA 3-I900

L

,,,/ _}\J ‘