LIST OF APPOINTEES

Committee on Machine Methods of Computation
1952 - 1953

 

Dept.
Name Degree Regis. Apptum‘t.
in
D. G. Aronson (tef H l&ebmﬁ)s B., M.I.T.
(2-377) (2688) S.M., M.I.T. Math. 1/2 R.A.
ERRRXXAIDAXX RIERAK XXHKFXRX,
D, Combelic (?""f S L\
(6-003) (840, 3462 ) S.B., M.L.T. Physics 1/2 R.A.
_F, J. Corbato (?”5‘+?SLQ4iQ\S.B,9 California Inst.
(6- 003)(8“0) of Technology Physics 1/2 R.A.
Phyllis A. Fox ~ S.B. Wellesley
(273835 (108) (T S)  siwl) Il Math. 1/2 R.A.
H. Glantz (? s
(2-383) (194 ) s~ S.B., M.1.T. Math. 1/2 R.A:
Noel J. HicksC? -Ra@5ua, S.B., University
(2-179) (188) “j ) of Wyoming Math. 1/2 R.A.
_John D, Litn{)o\f,ﬂm>
~(6-003) (840) S.B.; M.I.7T. Physics 1/2 R.A.
N \

Maurice Newsteln (’P"f ﬂw> W /z RA-
(6-003) (840) S.B. Temple U. PhyBics 1/2 R.A,
vohn F. 0°D©nnen(?‘f8"‘la“‘9> S.B. Notrs Dame full-time
(19-0893(2107) M.S., M.I.T. Chem. Bng. R. Azs't.

A. Ralston (RefsRecscear

(2-383) (19%) K{“«-? G« S.B., M.I.T. Math. 1/2 R.A.
Manuel Rotenberg (?«5 ﬁGv&e-)

(6-003)(8%0) S.B.; M.,I.T. ~ Physics 1/2 R.A.
Sol I. Rubinow Ph.D., U. of Post-doct. Research
(6-003)@8@0) Pennsylvania Physics Associate

Aaron Temkin (Pﬁﬂa—m_o.)
(6-003) (840) S.B., Rutgers U, Physics 1/2 R.A.
Jack Uretsky (WP Nestbad,) S.B., M.I.T. fer. Eng.
6-003%8%0% s ) S.M,, M.I.T. Physics 1/2 R.A.
Stanley Sydney (?*{g'&‘—"’v S Bot MLT Building Engl full-
(1-250) (141 and Constr. time
eeva Vozoff Geophysics 1/2 R.A.

(zu 0%2)(2133)

(Pogrleq) s

B. U. of Minnesota
S. Penn. State (%.eepth-s