ms
April 35. 1956

Prat-nu J...- I. mun
Roo- “-610

Want“ Institute 01 Wolsey
nul- lit:

I luv. bun “thou-sud to great you:- account
with 10 mu of who u... on tho 11:1:va 1 coupon:
{or Iork undu- probul :43. mm:- ”auction.

You Illi‘ Do tut-mud to no; that “no. your
problel hogan. you In" and "7.0 mm ( u 02 April 28)
at computer :1... 1: your probl- hul lain charged It 1:11.
"gull: nt- o: law/hour. tho tots]. mun charged to you
would Inn has 03,448.03.

1: you (m that you no“ not. tile. 1: will b-
uman-y (or you to Iﬂmt n m mus”.

manly ,

l. I. Vern}:

VIE-t
on P. I. Born
1.. '1'. Brock


