1 July = 31 December 1955

Programer supervisor DIC Contract ONR Contract Minutes Used Dollar Valus
== W-__ﬁ

- S . -
e 28 e T €T LAty RS TO ST SR e et TT e Mo T Y LT e e et

- - L - (U ’ ,:\' O = ’.:‘.:—-J < \ 9% ol 0
1) 1Oeb it IIAYTAES (3‘321/* & N>ordi OF 8;)9 25.2 1 .01
T . o v~ Ly gt 2N %
1€ nein. ) R=015<«=300
(‘ | ¥ 3 41_5~‘..L’ ¢ z ‘;'.L \j; :}L’_l'-o)/ .’
o et L S o gy L b B Lofr P P £a 2 62
/ anid UVnaim e L1i1eCLsS Re LI ILCHSOI 8o S 1a] JJ- o505 NHOTL ‘-C),;‘ O OLO ;:9 5 °
™~ > 1 N r f‘“‘\ M M x\
C . ;vv o ..” - ¢ : -“. e L1 ‘ l‘r_)L' I ] TL' : t,.'"’ j-‘ I Q W 18 L* ?.f_-_-’ £ L‘ L. } ‘ll’f".‘\_j'{,"‘:r---’,\. ) ,-:‘ nJ
- 3 > - . Yo o 2 -, - 3
NETa i1gh L4 \ mnginesring )

Climatology K. Bryan H. Houghton  5=707L NSori 07883 bhh9.0 1,870.98

: letermination of Phase Shifts ¥. Eppling V. Welgkopf 6431 NSori 07806 125.7 523,79
from Experimental Cross-=Sections B. Campbell (Physics) (NR=026-=001)
: s — T o 2 O 37 -
) aX Bot ..'..‘C;"Z-.‘ v _Lr—x' el Ol a S vea .;{z:.’ T e L O ‘focﬁlg Ju I{G-;m ?:3‘:-‘9 1\'}:)6.“..‘.‘ O? 89 § i‘33c 2& 5550 88
ompressible Flow in the (Mechanical (NR=061=028 )
ntrance Reglion of a Tube Engineering)

04N  Exchange Integralis Between Real P. Merryman, &. J. Slater 6853 Noori 07856 139.8 582.55
olater Orbitals (Univ. Chicago) (NR=019=607)

(Physics)

(N Computation of the Fields of W. Wolf H. Houghton 6h41 NSori 0780l 125.9 524.63
Vertical Velocity and Horizontel (Meteorology) (NR=082<001.)

5N Theory of Neutron Reactions B. Campbell H. Feghbach 64431 NSori 07806 3,080.1 12,834.78
(Physics) V. Weiskopf (WR=026<001.)
P

N Analysis of Sir Shower Data G. Clark . T. Demos 61120 Noori 07806 206.5 860,49

(Physics (NR=026=001)
'OBN Correlation of the Martensiec G. Monlman N. Grant 7056 Noori 07831 2.9 12.08

iransformation in Stainless Steel (Metallurgy) (NR=039=007)

iitary Wave Generating Cam D. Taylor Dr. Ippeh =666l bori 07881 122.3 509,62
(Hydrodynamics (NR=039-007 )

51 Analysis of Cloud Chamber D. Caldwell B. B. Rossi 6422 N5ori 07806 73.6 306.69
ha (Nuclear Seci.) (NR=026=001)

TOTALS 5,095.3 21,232.12

 

Contract Reference No. NR-048-097 on all problems

R S S S e e s e e