PURCHASED TIME (Contimued) - Page 3.

GUARANTEED BILLINGS (Continued) T me
Nos Title Programuer, Supervisor  Project Contract Used Guar, Chzypd  Amouny
239C Guidance and Control J. Laning, Jr. . Draper 6346=C Allocation |
50-106C Account
24h¢  Date Reduction for XY=l Fire 3 " |
. Contxol

. o
310¢ Trajectory Calculations for a J. Prigge u
Rocket during Powered Flight G. Sutton

318C Three=Dimensional Asro-dynamic J. Stark u - i
~ Iead Pursuib Study

311 the above problems are charged on the Imstrumentation Allccation Accouny ‘ |

I06C HIT Seismic Project %. 82}.@3())11 C. Draper 2is0 - T799,2 3750 8331 2,670;08
Geology ' '
226G Investigation of the Vorticliy H. Houghton 7228 AF19<60h 505.6 4650  h65.0  1,450.33
Field in the General Circulation D. Cooley ; 1000 ok
of the Atmospaere R. Pfeffer
L s " (Meteorology)
261C  Fourier Synthesis for Crystsl M. Buerger M. Buerger O~7290 NSF Grant 287.h (Covers tuo 92113
Structures (Geol. & Geoph.) #3110l contracts) |
306C Spectral Analysis of B. Saltzman H. Houghton 7228 AP 19-60Lh 52.8 378.0 378.0 1,211.h9
Atmoshperic Data (Meteorology) 1000 2

TOTAL ON GUARANTEED BILLINGS 1,985:1 5,438.0 6,036.8 1953479k