TTTTT————

% (ofp lm -Morng

UNIVERSITY OF CALIFORNIA

RADIATION LABORATORY
BERKELEY 4, CALIFORNIA April 23, 1957

° — —
Ny 2 Mo Sd o A dS Ao
oa So ba Ny DC ~< LS -~ aia “LL br
Mea oem fava lg ca c+ dh. L ~~ = HT ~~] —_
— San - 2 = | - a 3 10) | 0 \
-- “WIA ,LlLI UL ’ No A, —— “wi WW a -— veasdJ LL Se)
.
Jambrs ro Joon chuset +a
CLL) < LUE, ~Qovoall LoCT LULS
Jem nn - BB Te
esr dnt @
Si a haa ~ NTT TIM As o£ ~ STI NAaST 1 ry ~ 4 ns 2
£5 ) v £ 'e - ) 3 ~T ) ~
lL Nave >al’'qQ ¢ OI” OF a s =L031um on automatic
2 . 1 -
CITT oP ~ ech 73 Nllac £7 ys Apt an 139 i r- Lo. ~ STINT ~ rr R ™
ww \ 111 4 5 | vieliill “rr AD LOUIILUC wv Td - add WILiC WL) re | “ald
- C
—-— 1. - = - - ' % - ) 1 - 3.
[ff a1, l 4 SYmMpDocs iim X's es wre wm cht he 3 Te SGed In. ao YY or
-— . A ® ALU . LLL “vl ou LR Ll U Lili LCL dd AL 11
i =
mM 3
- > smb er nf ~ 379% MAT harmed 2 Co c+ ADD : : attend na) —_—-y ™ 1 nea
= J L J 4 Laematics oval | ~ <LI) . J wi LAL ~ AL Ca ot
a vy NE ya i Fran RR Sly
© 110 iturthepyr LI11 OTms 101:
| ~~. ~
{ | NO ar > "N11
| Jl nce A ULL O 4


