TT

a % (ofa lm Morng

UNIVERSITY OF CALIFORNIA

RADIATION LABORATORY
BERKELEY 4, CALIFORNIA April 23, 19357

. — te
Nm 2 mo owt o Ot Iter dl 8 ne
oa a od 2 JCS <M. ol -~ aia sa hr
Aa nem hited i Ay ~~ L..L _ ~~ i o'r ~~] ~——
- Stn a = = | Go a 3 10 | 0 \
-- “AIL LL LU ’ No oo US — vw lV  \ a -— “eas LL Se)
-
Jambrs Noo Joon chuset +a
ov CLILd «LUE. ~Qovoal] LOT LLULS
=~ - Tv.
esr bn a»
Tr aire — han ~ NTT TIM A I STITINAaST 1 ~ + ~ 2
£= ) > £ re - ) 3 ~NT ) -
AL Nave -al'Q ¢ L220" 01 g s L031 um on automatic
' . ' ,
CITT Sy + ach 3 Nllaca 7 ys Apt an 139 yr 1. ~ STINT 2 rr A Th
- \ Jl LU - wi Clilill rr AD YOUIILLUC wv TUL - -—dd 21 WL) re | “ad
-’ e
— - Q - . ' Y - ) 1 - y .
[ff e111, l 4 STmMPocs iim Xista ws wd cht he 4 To Sted In. ao 3 or
-_— . A ® sll . LL “wl oU LR - —-— al U Lill LL CU ad All 11
i og
oH 3
- y smh er Ff ~ 379% MaT hermadt 2 .r o* ADD ! Y attend a) cy ™ 1 naa
o J 4 J - Laematics ual | - <0 LI) - / wh LAL “AL Ca ot
Chri EE rw iy PR Sy yn Eade Se
wo E110 iturthepr LI11 OY: 10n:
| ~~. =
{ | NO ar r "N11
| JlnNcea 1 ULL © 4


