MASSACHUSETTS

 
    
    
    

I am engloglng a copy of
encitlieg cumar, of ) 44

v *] . 4. .
: : el L8 X
-~ - 4 -~ ‘. 5 ] 4 . 1
through ¥ reh 51, )

to those

Januar 1, 159%4s
are pimila

-

 

GURYT memo randum €00 35w i

&
pregsented in brevious reports

v

vBage Jor the geriug i
&5 ihe tables &nd charts 1

-Tn

-~

—

Yours frul

3

A M. Madden
sOmlAlstrative

k& l "}‘c le

Le8lstant to Che

Vo te
O
G,
i“":f""l
15850, 0) "
falatalatals s lal

dii e il
HeEdlaYate "l”!‘
s afa’e s ,‘v’ "
u,l"'o""‘ v'v,’* "
‘.\c 1 c'.'l .

!y
'.\"
'

0",
’:’ S
T 2 “:!"
SRR A O Nt (M)
ity
“77

i’

R
N

 

e

»
Cheirir]

A
’.4.‘\0

L

o

-

F >

- -’;‘f lr"'l"s‘g‘ -

(o
-

ceEe

{27

iy