NOTICE OF RECEIPT OF SIGNED CONTRACT
Date "3' 23' 195’ Supervisor mm P" 3' ”9". DIC Project No 3’7“,-

 

.............................................................................. T1!" I""‘" _.
.x‘“

MEMORANDUM TO: DIC Fiscal Fiscal Ofﬁcer ,4"

Patent Ofﬁce Project S erv' or

DIC File Dept. of .... 59M ....... ' ..... 9 1! ......................

We have received from ........ 9.3.A.P..WtA:lI-Dwohmt0mur ...........

a signed copy of Contract ............ “33(616)'126 ...................... ,Amendment No ___________ t .....
dated ............. D ”'10'195“ _________________________ , providing for:

Extension of um: I)». 31. 1953 to m 21, 1951: (wt/out man My)

D.I.C. Office 5-105