J) (A Vi

 

 

 

 

cco-30 =
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Hassachusetts
ARALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending April 30, 1960 Date May 3, 1960
s | e | oer | wan | swem | o | o
Q.P.R,
Request ' 213.13 150,00 1,202.89
et m 1975 | 254.18 150,00 | 787,93
sea | mas | m.os | mo. m 25.93 m 288,45
NEW
APPLICATION
Reguest 189.50
Grant - - 78,27
Used - 7.56
Available - 70,71
ADDITIONAL
TIME ‘ .
0 075 21 .50 1 .50 T s s 23 075
Request SN
Grant 0 .15 1‘ .50 1 .50 l - l - S l 20.75_‘___‘
Used 0 .04 I 14 .44 l 99 i — | A | 15.03 3
LAvailable R s el =il B l =S e e e B 2
TOTAL
103,00 115.25 724.16 253,73 70,00 150,00 1,416.14
Request SN ————ee
Grant 82 00 82.75 ' 308.45 ' 193.756 70,00 I 150 00 | 886 95 6.95
Used 22, 45 i 22,98 ‘ 127,77 l 59. 50 i 25,93 ‘ 52 41 i 311 04
Available §9.55 89,77 .['—180.63 134.26 i 44,07 L 97 .59 ! “~§Z§:g; 3
Difference

A e U %