Prob, No. Lab
1088 OR

1143 LNS
1150 LNS
1154 RLE
1157 LNS
1160 LNS
1168 LNS
1170 RLE
1171 RLE
1174 RLE
1175 LIS
Laboratory

Hours Employed

Hours Used
Computing
Overhead
Sick Leave
Vacations
Classes

TOTAL

Hours Not Used

Hours Overdrawn
Cumulative Hours Not Used
Cumulative Hours Cverdrawn

Lab User

LNS J. Duffield
LNS Z. Westreich
LNS M, Deutsch

RLE L. Johnson

LNS R., Scharenberg
RLE A. Bers

RLE P. Brot

LNS H, Lutz

RLE R. Briggs

TOTA

 

 

JOINT COMPUTING GROUP
TIME RECORD
SEPTEMBER, 1960

Requested by

H.
(A.
Y.
P,
Ge
Ce
3
As
Re
H.
C.

Galliher
Tubis
Buechner
Brot
Schappert
Yang-Hu
Duffield
Bers
Briggs
Hirsch
Shakin

Time Distribution

RLE
492
122
27
8
88
66
311
181

350

LNS

410

85

2032

IGP - 30 TIME RECORD

Hours

Wn

2

¢

fet
HW oO
© <Q
mmhanpn
wi

nN
Wwha
2 ¢

©

oO 0
Dain
Wn

Total Hours

24.65
33.25
155.25
50.25
398.0
12.5
30.5
69.0
3.25

69.25

454

November 2, 1960

Hours
in Sept.
144
170
6
16
55
3
18
44
38
24
71
OR
82
144
5
0
26
3
178
06
1228

Total
Hours

2511
1077
166
47
227
212
140
124
42
32
71

Use by Laboratories

Lab
LNS

RLE

Total

Hours Hours

35.0 1140.25

34.5

441.75


