Prob. No. }a_b
1088 OR
1143 LNS
1150 LNS
1154 RLE
1157 ms
1160 LNS
1168 ms
1170 RLE
1171 RD!
1174 RLE
1175 W5
Laborat 052

>Houts Empiayed

Hours Used
Computing
Overhead
Sick Leave '
Vacations
Classes

TUI‘AL

Hours Not Used
Hours Overdran
Cumulative Hours Not Used
Cumulative Hours Overdran

 

L_ab_ User

ms J. Duffield
LNS Z, Westreich
LNS Mu Deutsch
R115 L Johnson
LNS R., Schstenberg
RLE A" Bexs

RLE 1?r Bret

LNS Ho Lutz

ELLE R, Briggs

TGTA

 

JOINT COMPUTIM GROUP
TIME RKIOIKD
SBHMBR, 1960

Reggested E!

_H. Galliher
(A. mm;
'W. Buechnn:
P. Brot

G° Schappert
C; Yang-Ru
J. Duffield
A. Bar:

R. 8:13;:
H. Hirsch
C. Shakin

Time Distribution

L“ E
492 410
122 328
27 27
8 32
as 42
so 66
311 495

181
85

350
2032

LG}> - 30 TIME RECORD

 

Hours Total Hours
6 2 25 24,, 65
9.5 33.25
3.25 155.25
4.5 50.25

12,5 393.0
4 12.5

2205 30.5
3..5 69.0
3.725 3925

69.25

 

454

November 2 . 1960

 

Hours Total
in Seat Hours

144 2511
170 1077
6 196
16 47
55 227
8 212
18 140
44 124
38 42
24 32
71 71

95

82

144

5

0

26

3

178

9 6

1228

Use bx Laboratories

Total
Hours

 

Lab Hours

 

 

LNS 3520 1140225

RLE 34.5 441.75


