Prob. Mo.

1088
1132
1143
1150
1151
1157
1160
1176
1178
1184
1185
1167
1192
1193
1194
1193

1. al csv mf rye
L aROToLOor \/

NY ra da
Total

hn > DT . “ - "
Hours Not Used
™ - - ~ . ~~
nours Vverdrawn
Cumulative Hourg
na pom 1 - oF wy Breen
wunuilative Hours

Joint Computing Group
Time Record

April, 1961

 

Lab, Requested Bs
OR H. Galiiher
LYS H. Mark

LNs E. Lomon
LYS W. Buzchner
LS J Liusley

LYS CG. Schappert
LYS C. Yang-Hu
LS R. Freeman
RLE J. Hershfield
ELE J. Coccoli
RLE M. Strandberg
RLE P. Penficid
RLE J. Cochran
RLY P. Chorney
LHS G. CGuterich
NS H. Broun

Hours in
rh
2
2

140
38

3
89
58
152
14
31
27
103
22
69
22
32

L.N.8, 3.5
232 0
238% 0

32 0
0 GC
Hf 0
G 0

$
on
2

i)

June

“~J
Oh

POO HN

fo
Ne


Lab.

LNS
LNS
LNS
LNS
RLE
BLE
RLE

User

il. Lutz

YX. Pless

H. Maxk

DP. Garelich
P. Penfield
J. Cochran
J. Coccoli

Pool Program
Maintenance

Total

 

 

Joint Computing Group

Time Record
April, 1961

Cont. Page 2

LGP ~- 30 Time Record

Hours Total Hours Use by Laboratories

25.0 202.75 Lab Hours iotal Hours
23.0 66.0

1.25 19.5 LIS 30.25 1597.75
1.25 11.25

31.75 72.0 RLE 60.75 618.00
24.5 b62.5

%e3 &.5

6.75

ad

125.75


