> T2 g ot
A A = R
DA
> ‘o ’;‘,Sl -‘;.-:: e .z
T = i g A Eiss S -
o - - "—‘& » - ha 3 i
. AR o
- s :'__ - . . 2
= Rl ey - =
= =0 5 o ==
= £ T
v . > x - = = = a1
2 o
el Nk
- - e —_— PX Wiy
-

-

- LIST OF FUTURE USAGE FOR RDA

 

# Estimated No., of
“‘f.’_" : : Tt Daxs

o 1., Cunval - special calibrations for | 20
R erdnance evaluation

= . 2. Curved course basic runs 1
~ “ e 3, Three=dimensional basic runs LO
;._f»'_ > L,s Air-to=ground rocket fire w/range 9

~ 5, New research based on outline of work 100
Z in Ttems 1 = 4

| 6. Investigate effect of I, on gunfire and 15 |
A rocket

+ , 7. Solution of mechanism equations for certain 36
S typical runs

TR T

4 = | Total 234

 

= 2 Approximately one year

“
T
¥
e