/ / _
ﬂ», ? ‘ H0441...
g; “:1”
LIST or APPoiNTEES
Committee on Machine Methods of Comgutation
1952 - 195)
Dept.
Name Degree Rosin . Amtm ' t .
in

D. G. Aronaon 8.8., M.I.T.

(2-377)(2688) 5.11., M.I.T. Math. 1/2 ILA.
H. Bennington S.B., M.I.T. _ Math ‘1/2 R.A.
(2- 373)(2686) B.A., o 1' rd, England

D.Combe11c

(6 003M840, 31462) 8.5., M..I.T. Physics 1/2 3.11.
F. J. Corbato 3.15“, California Inst.

(6 003)(8u0) or Technology Physics 1/2 R.A.
Phyllis A. Fox 8.3.0 Wellesley

(2-3831(1913) 3.14.9 14.1.11. Math. 1/2 mm
H. Glantz

(2- 383M219” 8.8., M.I.'1‘. Math. 1/2 R.A.'
Noel J. Hicks 3.15., Univeméity

(2-179M188) of wmm-mg Mam. 1/2 1m.
John De Little '

(6-003M8M) SOB.” 14.1.59. Physics 1/2 ILA.
Maurice Newstein

(6-003M8140) $.13. Temple u. Physics 1/2 R.A.
John F. 0"D©nne11 8,134 mm” Dame full-time
(12-089M2107) Mes”, M°I.Ta Chem. Eng. 3. Ass't.
A. Balaton

(2-383)(19h) Suﬁ.» I‘LLT. Math. 1/2 R.A.
Manuel Hotenberg .

(6 005 Ham) 3,13”, MALT“ Physics 1/2 R.A.
801 L Bubinow P213). 9 U‘, of Poet~d©ct. Research
(6-003) (8360) Pamsylvania Physics Associate
Aaron Temkin

(6-003M8310) $.13” Rutgers u. Physics: 1/2 R.A.
Jack Umtsk S 180 M I T Aer“ Eng.

(6-003M8‘10y S Mn: N 1., T Phyaics 1/2 RJA.