OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Maghine Computation Committee Date: November 17, 1964
Atts Profs Morse
DIC 6916

CREDIT: Statistical Services 2935 Account

:
For services of punched-card equipment and personnel during period
October 1 through Qectober 31 , 1984 . (177-1) Madelung Funetions)

MACHINE CHARGE | \

Key Punch hours at § /hr. $
Verifier hours at § /hr. $
Interpreter hours at $ /hr $
Reproducer hours at § 7p. $
Tabulator hours at § hr. $
Sorter hours at § [hr $
Collator £2,286 hours at § 0.40 /hr. $ 20460
604 Calculator hours at § /hr. $
CPC Calculator 4,26 hours at § 15,00 /hr. $ 63475
46,76 hours et § neo
$84,066
LABOR CHARGE
Teng 84756 hours at § ne /hr. § 0.00
Connors 0.60 hours at § ne /hr. § 0.00
Catalano 50,60 hours at § 1,10 /hr. $86.65
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
80«00
Plus 10% $ 5.56 $ 61,11

MATERIEL CHARGE

  
 
  
       
 
    

Cards, Plain manila
Striped manila
Solid color
/ Dr —_—

{ ~-INCT YT a
f “Uf A) ~
{\
J

—

 

“a J rr,
/ “3 43 ¥ oo
~~ a fF {7 2.
. » v - ol
[ Dyn. VILA] ©;
' Fd. “SF a
“JO pe A Ae » i gM \7
— Fw er § FF oe a 4
- - y » Fy 4
Mt. didds A
’ ¢ | / iy UW Ae > pn
-r / Ys. SR ( Now,
. 7 ou
lon fl 10) FEiedT
> { ~
J

 

$ 145.76


