OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Machine Computation Committee Date: November 17, 1964
Atts Profs Morse
DIC 6916

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
October 1 through Qectober 31 , 1984 . (177-13 iadelung Funetions)

MACHINE CHARGE | \

Key Punch hours at § /hr. $
Verifier hours at § /hr. $
Interpreter hours at $ /hr. $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator £2,286 hours at § 0.40 /hr. $ 20460
604 Calculator hours at § /hr. $
CPC Calculator 4,26 hours at § 15,00 /hr. $ 63475
46,76 hours et § ne
$84,656
LABOR CHARGE
Teng 8e756 hours at § ne /hr. § 0.00
Connors 0,60 hours at § ne /hr. § 0.00
Catalano 50,60 hours at § 1,10 /hr. $86.65
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
8000
Plus 10% $ 5.56 $ 61,11

MATERIEL CHARGE

  
 
  
       
 
    

Cards, Plain manila
Striped manila
Solid color
/ Der —_—

{ ~-INCT YT eo —
| “Lf A) ~
{\
J

—

 

“JJ =r
/ “tr 3 43 ¥ oo,
~~ a vf {7 2,
A y J - ol
[| rye VILA] opm,
' FET. “Son i
No’ Bg A Ae » i an \7 3
hn Fp ar § "Foe “rk
- y » Fy 4
Md ddd. A
J ¢{ / iy a Ul Cf . on
rt Ys, AR ( Now.
. 7 pro
=k 10 FEES T
> { “
id

 

$ 145.76


