OFFICE OF STATISTICAL SERVICES
Massachuseﬁs lnsﬁfufe of Technology

 
    
 

gem Machine Computation Committee Date: inventor 17. 19“
Att: Prof. Horse " '
me 5915

CREDIT: Statistical Services .2955 Account

  
 
 
  
  
   

For services of punched—card equipment and personnel, during period
catcher 1 through October 51 , 1954 - (177-1. Had-lung Fanatical)

MACHINE CHARGE

 

Key Punch hours at $ /hr. $
Verifier hours at 15 /hr. $
Interpreter hours at 3 /hr. . $
Reproducer hours at $5 /hr. 1?,
Tabulator hours at 5 /hr. 3
Sorter hours at 35 /hr. 3.
Collator 5g.“ hours at $ 0.40 /hr. 35 30.90
604 Calculator hours at 35 /hr. $ ‘
CFC Calculator 4.35 hours at $ 15.00 /hr. $53.75
46.76 hours at 8 no
3-8865——
LABOR CHARGE
Tnng 8.75 hours at 35 no /hr. 3‘ 0.00
cannon 9.50 hours at 3 no /hr. $ 0.00
autumn 50.50 11011“ at 35 1.10 /hr- $55.65
hours at $ /hr. 3%
hours at $ /hr. $
hours at 3?, /hr. g
55.55
Plus 10% § 5.55 JIJL—$
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M a
Solid color at $ /M ﬁ
Plus 10%
TOTAL

 

“’ l


