OFFICE OF srAnsnch SERvIcEs_
Masadluseﬁs m... of T.4 ' ’

camel}: Prob-iv}? 2. mum '

(emotion Rum)
D10 7136

For services or punehod-card equipme land porsonn‘el during period
December 1 through Dumber $1 195‘ :_-; (Prob. 146:8)

 

MA____CHINE C____HARGE

   

Key Punch "1 I I . 71.36} ﬁlursﬂgtzfs 0.5037111. 0.67.8

 

 

 

_ _. ‘ 3
Verifier >- , 5 1.25 hour-sat, a 0.30} 7/1113.“ s 0.38
Interpreter ‘ . hours at 3 /hr.' . $
, Reproducer _ ’ 6 hours at 3 ‘1 [ma $‘
Iab‘ulator: ' _ ' ' 7 hours at a, 1hr. ' s V
[Sorter ' ~ ‘ 4 hours at 8 /hr. 1;
Collator " , hours at 3 " ' /hr.j , 8
. 604 "Calculator hours at ‘$ Ihr. : 3
CPO Calculator 5.50 hours at $154.30- /hr.r 3 62.50
355.51 .
LABOR CHARGE
2.60 hours at 8 1.4? /hr. 3 5-68
hours at. 8 Inn 3 '
hours at $ /hr. $
hours at 8 /hr. '$_
hours at $ /hr. $_ ‘
' hours at $ /hr. § , ,.
5.58
Plus 10% § .57 $ 4o05
MATERIEL CHARGE 7 . 7 , \.
Cards, Plain manila at $ " /M s
Striped manila at $ /M 3
Solid color , at s /M §
Plus 10% ﬂ
TOTAL 3 57.55
——:_