MIT COMPUTATION CENTER
Massachusetts Institute of Technology

Cambridge 39, Massachusetts
March 11, 1957

TO: Institutional Representatives and
HIT Department Heads

 

Now that the IBM 704 is actually in the Compton Laboratory Building,
it should not be too long before it will be installed and running, We esti-
mate now that it should be operative by May 1 and can hope it will be
working a bit before that, It probably will be formally turned over to
MIT by Mr, T, J, Watson, Jr, of IBM on Alumni Day, June 10. But it might
be appropriate, desirable and pleasant to have an informal preview of
the Center and its equipment for those moat interested in its use about
the middle of Hay. We would like to have you and three or four of your
colleagues to be our guests at the Center for a day about that time, to
see the equipment im operation (we hope!), to hear some of our plans and
to discuss your ideas for its most effective uss by all of us,

Sessions would start at 10:30 AM and run until about 3 PM, with
arrangements for lunch, so most of you can drive in and back, Within the
next two weeks, please fill out and return to me the appended page, lettiimg
me know which proposed date would be desirable, and which of your colleagues
you desired to have accompany you, We will notify you later as to the
exact time and agenda,


ne { MEY OR TORESIT RN a TY
SROPOSED DATES FOR PREVIEW OF

 

TRE MIT COMPUTATION CENTER:

 

 

+ |

sage indicate “possible” or impossible’ as appropriate)

hy Honday, May 20

Thursday, May 233

Ch
Se ——————————————— 7 J

-

I WOULD LIKE THE FOLLOWING PERSONS ALSO TO ATTEND:

-
-

 

—

 

 

 

C35 P—— ——Te EEN

 

{Please give name, title and address to which program
announcement can be sent)

—————— A ——— EE —————
A ———————————————————————————— —————————————————————————— A ——————————
-— S——————————— ———————————————————————————————————————————_— ———————————————_————————————————————————————————
EE  ——— i — — a. a— a -— a —— 1 —— — I GT  —————— TE —————— ————— — ———— — Cr ———
BE ————— —— — mS —— ————————————————————————————
a ——————————————————— A ——————————— —————————————————————————————————————————————
— - SHER —————————————————————— ——————— A —— HE ——————— pA ——————————— a ————————
ET A————"———————————————————————————————— Rt — ——————— - —————————————————————
—— ~ ————— - -
I ——————— ———— Ee ————— a —
: ~~
Ch : ne Soy a eA 5 :
© ~ R iT L
: - —— -— — — -— — —— —— i — —— — -—


