| SOME DIOPHANTINE ASPECTS OF y0p :
. ULAR FUNCTIONS.

409
408 is not identically zero for any integer

Collecting the results of the abhoye calculation, we fing that F,,(z) is
). Hence Fan(2) of order m and degree 0 for m = 2, while :

G2m(2) is of order 2m and of
degree — 2, for m =16, or m =8, Ty, €xXpansions ip (4) become
o

for a limit of 2{(2m

: m (5a). By the uniforpy
m = 2. ¢ written in the form (5a) Y ity

Next consider Oun(?) aan let z become infinite along a line parallg] ¢,
we ¢

oA Fom(2) = J7(2)™J (2)""0(J (2) —1)™(J (2)m 4 kg (gymer '
] hes — 271, (since only the (83) s ( [
f onvergence again, ®@om Z) approac . : | S km,” - 96(2 PO X L
:hecimaainar)’ axis and find tha! 02 d( — +1 then remain in (5a)). By i i ) - 2%(2m) ( o)
2 ) = ) : » »
terms with o==1, b=0, (0) or P is a constant when ®.n(2) is expresgyg and, by symmetry, ,.w
R -(?’ chi;lar function for m =2, 3, 4{ 5-02 7'.t o (8b)  Gen(20) =T (2)"J (2)7"(J (2) —1)™Pn, (T (2))
in terms of the elliptic Hence comparing the values at infinity, (;ve fing T ()T (0) (] (o) s o
" x true for PnC): S0 e, depit appesrances, @un(s) dos g
/ Oy (2) = — Fam(2)'m

.
e
N

.t with Tespect to o must be identically zer, here P, is @ polynomial of indicated degree. Setting
nvat)lve d Gum(z), for these small values of m, 2

. : sz(z)w AL o :

in particular so are

h 1 f m =6 and m = 8
ther values of m, we

of ®, (Z) for all o : ’ e L mJ -mo (] —1)-mp, 2
To see the de}.)endefn ct(laﬁ;mfu“l)lction i:;to powers of exp 27z and exp riy, (8¢c) Gam(2) = [ (2)"J (2) (] (2) —1) Py (I (2))]2
consider the expansion 0 6157 -

which leads to the following formula [6;615]

. o =2 we find for
depend on o, and its C

e
~

The expression for G;(2) in the equation (8¢) is of some interest since

 
     
     
     

       

       
  
  

    

. , / 6 -4 -8 1 J
om))t = Ak exp 2mi(nz + ko) it is proportional to the square of J’(2)%J (2) (/(2) —1)-%, which in turn
A s m s nK ~< . .
3 — @y (2) (i) — Fan(2) (4 ( = is proportional to the twenty-fourth power of 7(z), the Dedekind n-function,
'".’";‘:,’:,‘""f"::",'*":"r}':‘-’."f:?ff:?f:'?."',:.‘;' * Jom-s (4 (nk)3/c) To see the last statement, we combine the result [2], J(z) — F(2)*)(2)4/1728 Tt
l:'l.‘:.' ",‘I: 'I,'I,' "‘:‘ :'o ",:::::',:',:'.:‘_:‘:. g , m-3 c-l om-1 n : o . é‘l:‘:l
,:”"(:":v':,:"{::::?,""":’""fr":","‘"".,':.“ (7) Ank = Snk + (__) "‘217 El (n/k) (™ \\'ith the expanS]on f()r F4 (Z) n equatlon (8&) . ::E
r! .:V:':':':‘,‘ ':'";"p‘ﬁ"'v':v Ve / . . 3 2 vl e
: """:'.":':"':':":':":9:'.’.".".‘:~ [ (ka + na’) /c We see from the table in the last section that only Poincaré theta 7 e
:y:o;',“""""",il"I";’,"’:; L E exp 2/”1 a n s ’ 3 :ssh
:,: Lty O‘O‘r,p:'v'v'.‘ ‘ . e les. 3 ~:
' ,.‘;.':?'ffé'}ﬁ‘ii‘é‘é;é',v.;;,x i) . | functions of order 0, & 6, = 12, , can be devou}c ?f zel:ost and Ir)l?h o
Loy nee, : ' ik 3 h a function when % is an in eger. us i
g g : z) 1s the Bessel function of : clear that G,.(2z)% is suc T
A e ool Here 8, is the Kronecker symbol, and Jm-(2) It is also : ‘0s or poles if and only if F(z) — Ga () 5 8
Jdler! ! i tat) ¢"¢,'4""':‘I"‘n:::‘a:;"‘;,:l':-:,!:l':'::-::I;. . 5 d b Poi caré When m == 2, 3, 4, 5 or 7, eaCh Aﬂk l {’ theta funct‘l,on f(Z) h(l«S' no zeros on pO es 'Lf ana on y X 12\“) eIt efsig
j' ‘f""":""f‘?’q‘"z"’t‘:‘:"’""f',y,'z,j:,;/:;;'.jr:;:,f." Sy indicated order. As noted by Poipcare, identiti We are more = h (w) s an entire function of w. Hence among functions
o St e e fa S ot viv eie/ vl ely "":'.l""' . . ! y f = L : 2
:/,‘;';'"v:’:v'.‘r'.’f‘vi'rf‘r{"f’r?ff‘f,"',‘-'fi'«"fx-',"""‘ b is zero, which leads to some rather remarkable identities | exp g(J(z)), where g _ : 3 val G (2) I
n/?::,4»:%«5-,:4:,:';:.:«:;.:.v.:'.:-,:':,‘: BN Do : : : 0 if m =6 or m = 8. whence te degree, the only theta functions devoid of zeros and poles are G, R T TS e
‘7“"-,;2?:3%1/,u?:;.',»‘,'.:'.';.:':,»:;:;: s directly concerned with showing that 4,; %0 i =2 . To | of fime degree, ' AN
A "‘f"f,v,'l, c;:‘ v‘:’:,:, 1.0 1 y i 4 ] 4 . . A 0 3 RIS i s
ol 4'4,‘,":"”""""':""f";,"' ‘i ' none of the derivatives of ®,,(2) with respect to » are identically zero | times a constant. { |
i ’4':': I.’ ';" vy . . . <>=le .
{ ";:" 4"'»"{'{',%%‘ i see this, we need only estimate the Bessel functions occurring in (7) to show
Talatatetatits
o

e
t

   
 

 

‘I ‘;""::f:':': .

that, when n =% =1, the second term in the expression for A,z is much

 

 

. : timation. The function “‘;"*
totic behavior and term by term es
: 3 k that the - ASyIP —2m = 2, has the advantage of permitting a term by N 7 ]
e e less than 8,; (=1). It is sufficient, for our purposes, to know | Fon(z) = 3(cz 4 d)*™, m =2, Ty e | i
TN 41114005 ! Tolw// e T : 3 3 8 % . ’ N - : . 3 . . s 7, |
BRRRARAR, s exponential sum in (7) is less than ¢. The tedious details of the feS:}l,mat)l\:r]:: term analysis of its behz;wo(ll' at 11attlonal 53;11 j ; _f.'ip., S AL e
. erdradnees  can be omitted, since they simply consist of taking enough terms of the p n/q in a Stolz neighborhood, or let z— p/q — ps 2 . ‘
”n,',}" DITIOITIIIITTS cerios for Jum-1(z) about the origin, so that the remaining terms in the fe/;]l 5 >0 |p»/plb| = )\, (a parameter of slope of thi Stolz ne;f:ﬂ;):}:o?;)l’ “:
D expansion will constitute an a}ternatlng series. We find that two terms suffice and p,2 4 p,2 — 0. We breal‘( up F em(z? mt: tWtO zpil" S/q ang et
iy i this case.  We easily make the estimate Ay =14 (—)"2nd em-x((‘i“ )) taining just those terms which become infinite at z=p/q,
AT AT TSl : : — 9011 e AT . e : emainine terms.
T s + error of less than .01, Furthermore, J,, (4x) — .291 y 418 F® consisting of the remaining
A =.159- - - (rather close to (27)), and J,,_,(4x) < .05 when m=8. )

   

This finally establishes the dependen
The non-vanishing of these A

   
  

e = 8.
ce on o of ®,, for m =6 and m =

"', 2%
alels 0'0'0""’:":‘
.I,I'i‘l.";; At
at

: . ‘ms where ¢/d =— q/p,
Then F) is the summation restricted to those terms /
s latle?s NI

or FO — (2 — p/q)~2"2q~2"¢(2m). . q/p. Setting z=p/q
: .ng . : ; : 2 rhere ¢ ; _— . - o
11 even shows that in Gom (2, ») the leadin It remains to estimate the terms where c¢/d =
472 e 4 "' » r:' '.. v » ~ > .
,;.;’.;'.‘;,‘;:,';'.‘;‘,’;;':7’:;:;':;;::;y.;‘,;»,,...-;,‘ term exp 2i{z - ©) has a non-zero coefficient.
7 I Do o

  
 
 
  

Foly
o

| T p1+ 1p2, we find

o'
' '
.":,v‘,
’ "‘I

. 1
,,,,,,
''''''