December, 1952
Underwriters:

Instrumentation Lab.
Flight Control Lab.
A F Contract

Non~Underwriters:

Totals

January, 1953
Underwriters:

Iinstrumentation Lab.
Flight Control Lab,
A F Contract

Non-Underwriters:
Maintenance & CPC Test

 Totals

 

 

FINANCIAL SUMMARY OF CPC OPERATION

Avail. Machine Credit Hrs.,
Hrs. % Rental Received| Net Cost | Used

 

 

 

*Based on standarnd 40-hour {week.

% 800, o | $ 800. 32
$ 800. o | § 800. ‘32
$ 400. 0 $ 400, 16
0 0
$2000, $ 0 | $2000. 80

(

$ 800, $ 136. % 664. 35
$ 800. $ 136. $ 664, 40
$ 400. $ 68. $ 332, 6
‘ $1660. 81
$ 340, 17
19
$2000. | § 340. | $2000. 117

Cost—
per hr.

$20 .

$18 097
$16 .60
$#13 .28

——