DecemberI 1952
Underwriters:

Instrumentation Lab.
Flight Control Lab.
A F Contract

Non-Underwriters:

Totals

JanuaryI 1953
Underwriters:

Instrumentation Lab.
Flight Control Lab”
A F Contract

Non-Underwriters:
Maintenance & CPC Test

Totals

 

 

FINANCIAL SUMMARY OF CFC OPERATION

Avail. Machine Credit Hrso
Hrs.* Rental Received Net Cost Used

3 800.
s 300.
a; 400.
$2000.
168
67 s 500;
67 s 300.
34 15 400.
$2000.

 

 

0 3 800.
0 5 800.
O 5 400.

1

 

3 136. 3 664.
$ 136. 5 664.
3 68. 3 332.

$1660.
$ 340.

 

8 340. $2000»

*Based on standa d 40-hour week.

32
32
16

180

35
40
6

81
17

‘19

117

"7"—

Cost
per hr

$20“
$20.
$200

0

e