bEVFICEa :muSTICAL SERVICES
MassachuseHs Insﬁtufe of Technology

, CHARGE: Library Project Date: March 14, 1955
" Attx Professor P. M. Morse
DIG 7125
CREDIT: Statistical Services 2935 Account.
For services of punched-card equi ment and personnel during period
February 1 through February 2 , 19 55
MACHINE CHARGE
Kev Punch 46-75 hours at 35 oIso/hr. $23-55
Verifier 17.00 hours at $ °¢5°/hr. 3 5-10
Interpreter hours at 3. /hr. $
Reproducer hours at $ /hr. 3
Tabulator hours at 3. /hr. 3
Sorter hours at $ /hr. 33
Collator hours at 33* /hr. $
604 Calculator hours at $ /hr. 3
CFC Calculator hours at $ /hr. $
§ 28.48
LABOR CHARGE
46-50 hours at $ 1-58/hr. 364.17
9-25 hours at $ 1-47/hr. $13.60
2000 hours at 35 2-51/hr. 3 4.62
hours at 3, /hr. 31>
hours at 3 /hr. $
hours at $ /hr. L—
82.39
Plus 10% § 8.24 $ 90.63
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4 M at a 1-24/M $436
Solid color at 3?; /M §
4.96
' V ‘ Plus 10% '50 ﬁ 5.46
. \
TOTAL $1241.57


