CHARGE: Library Project
Atte
DIC 71256

CREDIT:

February 1 through

* MACHINE CHARGE

46.75

Key Punch
17400

Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator

LABOR CHARGE
46.50

0.25
2000

MATERIEL CHARGE
Cards, Plain manila

Striped manila
Solid color

TOTAL

 

~— OFRCE of

Massachusetts Institute of Technology

Professor Pe. YM. liorse

For services of BUDchod~card equ
February 2

hours
hours
hours
hours
hours
hours
hours
hours
hours

hours
hours
hours
hours
hours
hours

4 M

 

 

>. A1ISTICAL SERVICES

at $ 080 /np,
at § 030 nr,
at § /hr.
at § /hr.
at § /hr.
at $ Jar.
at $ /hr.
at $ /hr.
at $ /hr.
at § 1.38 /hr.
at § 1447/hr.
at § 2431 /hr.
at § /hr,
at § /hr.
at § /hr.
Plus 10%

at § /M

at § 1.24 /M

at $ /M

Plus 10%

Statistical Services 2935 Account

em

HEL HE HEHE

$
$ 4096

4496

«00

23058
5.10

 

March 14, 198565

 

$55 and personnel during period

$ 28048 |

$ 90463

$ O46

$124.57


