7
CEEEEERPE PR

1150

Laboratory
Hours Employed

Hours Used
Camuting
Overhead
Sick Leave
Vecation
Clagsses

Total

Hours Nob Used
Hours Overdrewym
Cumulative Hours Wob Used
Cunuletive Hours Overdrawn

Usey Fours In
reb

M. Deutseh 10 .0
P. Demos 54 .5
R. Scheunberg G55
H. Mark 9.0
G. Beketri 15.0
Testing Roubilnes,

ete., 16.0

Ihere wes a lot of dovn time due o flexovriter troubdl

TWo or three times a week.

JOINT COMPUTING GROUP

TIME RECORD
FEBRUARY 1960
March 18, 1960
BEours Total
H. Feshback 32 L1128
E. Baghdady L 167
V. Yngve 72 263h
Je Hirshfield 6 J78
K. Huang 92 656
L. Delves 12 635
He m&inetz 811' 260
K. Nemland 16 116
H. Mark L7 ol
A. Tubis 8 368
G. Bekefi 37 ov
G. Stroke 52 o2
Jd.« Coceoli 15 15
W+ Grant 2 i2
W. Buechner 29 29
TIME DISTRIBUTION
215 LS S8 ce OR
528 240 0 18 8o
21k 537 0 0 0
24 L9 0 0 L
28 8 0 12 8
0 0 0 0 0
i2 0 0 0 0
278 50l 0 12 i2
250 0 36 €8
35k
L5k 123k
il 887 ok
LEP - 30 Time Record
Total Hours Ieb
Hours
In Feb.,
723' 00
2.5
178.5 NS 199.0
0.0 RLE 15.0
15.0
3740

Use by Isboratories

e€s waich required repairs