MEMORANDUM

May 22, 1953

TO: Dr, F. L. Foster
: Mr, ES A, Little

FROM ¥i. Pe My Verzuh

SUBJECT: Analysis of the Sarai on of the Card Pregrisih
| .~ Calculator during period December, 1952 through
April, 1933,

ol a £ AS TAG ° — “at Aster

3 1 The trae Tale summary of cre bea
describes the method of cost allocation during the five-
month period December, 1952 through April, 1953. Specifi-
cally, the following items are tabulated for each month:

1. The available number of machine hours,

2, The individual underwriter rental cost,

3. The dollar credit issued to each underwriter,
4, The net cost tc each underwriter,

Ss The number of CPC hours used,

6. The effective cost per hour of use,

In addition, various subtotals and totals are presented which
reflect the extent of individual participation,

A consideration of the attached summary reveals the
following information pertaining to cost allocation,

Total Hrs, Total Avg. Cost

Used Cost Fer Hour
Instrumentation Laboratory 295.25 § 1914. § 6,48
Flight Centrol Laboratory C50 eed 1v14, 7.65
A, F. Contract 84,25 957. 11.96
Non-Underwriters 3068.75 6135. 20 , 00
836.50 $10,220, $11.66
Maintenance and CPC Test 103.25
Total operating hours 1,039.75
Total available hours 744,00"

This tabulation clearly reveals some of the limitations of
the present method of cost distribution. Specifically, the

“ Based on a 40-hour week


Memorandum 5/22/53 EAE Ca fo TE CR eel RD ae 1

non=underwritérs have been charged a. fixed price of $20.00 .'

for ‘each hour of CPC use. (This is in acgordance with Som
rate structure established in December; 1982) "On the other’
hand, the average liourly cost to the underwriters varied
from $6.48 to £11.36, depending upon usage, « Obviously the = ©
fixed charge of $20.00 to non-underwr i ters is excessive by '
comparison, {Admittedly these costs are stiil less than bs

the rates charged el sewhere,)

| rea Te CL should be noted: that'there were only 744 hours
‘available in the primary shift for the pericd December = Th

April; whereas 936.5 hours of useful machine time were acs =~
| tually obtained because of overtime work, On -the other hand,  ... :.
there were a number of hours lost because of the following

factors: Bey |

: li The wiring and testing of the general-purpose.
Cag CORSEOY Dearly. cho UREA Enya

Re A lack of available work load (Dec. and Jan),
3. The required maintenance and CPC test time,"

As a result of the attached summary of operstion,

it is apparent that a discussion of the distribution of
credits is now required. I! therefore suggest that we meet

at 10 a.m; on Tuesday, May 26th in Room 7-308 to discuss this
matier, CeO ee

A —— ge Mb

Frank MM, Verzuh


"¥33m| JNOY~0F PUERPUBLS UC| pPased,,

J

 

 

 

 

 

 

 

 

 

 

 

LTT "00028 | °o¥vc ¢ ° 00023 STe201L

61 182] Dd) 3% 22oUBUDIU TEN

"02$) [il “ove ¢ i] : $123 UM IDPUN-UON

'1Q "099 1¢

gz°ecid{ 9 fee $ ‘ge ¢ "00% ¢ $C 308JIU0D J V
09°91§| OF *$99 ¢ oT ¢ "008 ¢ L9 qe] foJ3uod 1ybrtTd
L6° 01% oe ‘$09 & *o¢T ¢ ‘008 ¢ LO qe uojireluawniisufy

| $SJ23 [ImI2pun

891 cG61 ‘AJdenusp

0g °0002$ 0 $ *0002% sie10l

0 0 0 $8127 1 IMI2PUN~UOCN
oz o1 00% ¢§ 0 ‘00% & 19B84U0D J VY
‘02% Ze ‘008 | O ‘008 ¢ °qe7 (oJjuo) ybrt1d
‘o2¢ Ze ‘009 ¢ 0 008 ¢ | qe] Uuofl1elua2uUnIIsSuU]

| ¢ $127 [IMI2pU

2661

| 12quada(

      
  

   

pPaAT202Y
1 IP24D

NOILVHIdO OdD JO AHVNNNS TVIDNVNIJ

[ejluay
2U JUS en

 

pPasn | 1800 32N


*Haam|Inoy=-0% Pliepuels uo |paseqy

 

 

 

 

 

 

 

 

 

 

         
 

3&
2°9672 caged *000Z% *0002% s1e10L
0°¥%¢ 1S2L 2d) 3 2>2uBU2}U IBN
‘028 [€2°611 "cece | $SI37 [ IMIBPU[=UON
0°SH1 0 $
C°H2 Os ‘00% # "00F # Ge 328J2U0D) J VY
GL* TIC 0 '$ ‘008 $ 008 § {6°04 *qe] 1o13uo0) 1ybrtd
GL*99 0 3 ‘009 ¢ ‘008 § {€°0L *qe] uocrielu2UNJIISU]
: 842) 1d4mJaapun
9LT €G61T ‘yoasly
G92 000% ‘cle ¢ *0002¢ s1e10]l
C°L2 1S3] Od) ¥ 22usuU23UIBW
‘0Z$ ISL° SH °GLe ¢ $8127 TIMID UN=-UON
GZ ILT ‘G2Z11$
LeY *G2Z $ ‘GLT & "00% $ 0¢ 10BJUOD J V
C°GL "0SYy § *06¢ ¢ ‘000 $ 19 °qeT (oJ3u0) ybrtd
2L ‘0st ¢ ‘0c¢ ¢ ‘008 § 19 qe] Uol}elU2UMJIY SU]
28227 [JmaIapun
261 £661 ‘Aaeniqal

   

1e31U2y
aU JUS BN

Jy Jad pasn | 1$0D 12N| Ppaaj222y
1809 °SJH


cCc61 ‘22 Asp
YnzaaaA "NW °d

 

P2SN| 1S0D 18N| P2aAfad2Yy

 

*0002¢%

 

"00%
"008 §
‘009 $

[eluay
2UTYO el

 

|
|
|

 

 

 

jlepuels Uo| paseq

3

 

sfelol

123 Dd) § 22uUBU23UTEN
$$ 197 TIMID UN-UON

ve JOBJIIUCD J V
LO “qe 1oJ1juon ybiry
.9 °qe] Uo (jBIUAWNILSU]

$S127 [IMIaDpUN

991 €G61 ‘11ady


