OFFICE OF STATISTICAL SERVICES
Massachuseﬁs lnsﬁfufe of Technology

 
  
     
  
   
  

 

ﬂlﬂi Machine Computation Comittoo Date: Home! 11. 19“
Mt: Prof. Horse ' -
DIG 6915
CREDIT: Statistical Services 2955 Account
For services of punched-card equipment and personnel, during period
October 1 through October 31 v 1954 ' (177-1! mung Function.)
MACHINE CHARGE L ‘
Key Punch hours at 15 /hr. $
Verifier hours at 3}. /hr. $
Interpreter hours at 36 /hr. $
Reproducer hours at $ /hr. 3%
Tabulator hours at $ /hr. 3
Sorter hours at $ /hr. 3;.
Collator » 52.35 hours at $ 0A0 /hr. 35 30.39
604 Calculator , hours at $ /hr. , $
CPC Calculator 4.35 hours at $ “‘00 /hr. 313 88.75
46976 hour- ut 8 no
Muss—.—
LABOR CHARGE
Ton; 8.75 h°ur5 at 3 no /hr. 3 0.00
‘ Connors 9.50 hours at 3 no /hr. $ 0.00
; Catllmo 50.50 11011“ at $ 1.10 /hr- $65.55
‘ . hours at $ /hr. $
hours at $ /hr. 31:
hours at 3?, /hr. §
55.55
Plus 10% § 5.55 JUL—:3
MATERIEL CHARGE
Cards, Plain manila at if, /M $
Striped manila at $ /M $
Solid color at 31‘; /M ﬁ
Plus 10%
TOTAL

 

‘* I