CHARGE: Prof, P. M. Morse
(Operations Research)
DIC 7126

CREDIT:

 

 

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

Date: November 16, 1994

Statistical Services 2935 Account

For services of punched-card equipment and personnel during period

 

October 1 through October 31 , 1964 ., (146+3; Mr, Pugh)
MACHINE CHARGE
Key Punch hours at § /hr. $
Verifier hours at § /hr. $
Interpreter hours at $ /hr., $
Reproducer hours at $ /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 500 hours at § 16400/hr. § 76400
75400
LABOR CHARGE
hours at § /hr. $
hours at § /hr. $
hours at § far, $
hours at § /hr. $
hours at § /ar, $
hours at § /hr. $
Plus 10% $ $
MATERIEL CHARGE
Cards, Plain manila at § /M
Striped manila 2 M at § 1le24 /M ¢ 2448
Solid color at § /M $
2¢48 |
\ i
Plus 4%, , , .26 SRS
%'0 “;_':“.' L \
\7 )
N 1)
\" ‘
‘ $ 77.73

  

|
i

s ———— ————— e 5 ————. e — $