'7- “—5."

. OFFICE OF STATISTICAL SERVICES
/ Massachuseﬁs lnsﬁhrle of Technology
CHARGE: mcxnm emu-10x conﬁrm Date: 2—18—55

DIC 6915
Mt: Prof. P. ll. Horse

CREDIT: Statistical Services 2935 Account \

For services of punched-card equipment and personnel during period ‘
J m 31 55

January 1 through ”I y ’ 19 ' (Prob. 177-1; ludaluns Function)

  
 

MACHINE CHARGE

 

 

 

Key Punch hours at 3 /hr. 3
Verifier hours at ﬁ /hr. 5
Interpreter hours at $ /hr. $
Reproducer 7.0 hours at 30-70 /hr. 1% 4~90
Tabulator hours at $ /hr. 8
Sorter hours at 3 /hr. $
“ Collator 110-5 hours at 150-“ /hr. 3 44-30
E 604 Calculator hours at 3 /hr. $
CPC Calculator “-35 hours at $15-00 /hr. $363-75
70.0 noon at no chlrge
a 712.85
LABOR CHARGE
e11m0r§§'25 hours at 81‘2” /hr. $103.50
Catalano 21.75 hours at $1.10 /hr. 3 23.93
Connors 5.00 hours at $ nc /hr. 3 .00
hours at 35 /hr. 3
hours at 3 /hr. $
hours at 3 hr.
12.74 140.17
Plus 10% § _____$
MATERIEL CHARGE
Cards, Plain manila at {5 /M a
Striped manila at. $ [M 3
Solid color 1&5 at 8 1 28 [M § ”3‘04
’ ._ '\
. Plus 10% 2.30 25.34
n, ———— L——-
TOTAL ..u.....H..'....................3373.33
%
\
\


