! OFFICE OF STATISTICAL SERVICES
Se Massachusetts Institute of Technology

CHARGE $ MACHINE COMPUTATION COMMITTEE Dates 2-18-55
DIC 6915
Att: Prof. P. M. Morse

CREDIT: Statistical Services 2935 Account
For services of punched-card equipment and personnel during period |
January 31 55
Janvazy 1 through January y 19 °* (Prob. 177-1; Madelung Function)

      

 

 

MACHINE CHARGE

 

 

 

Key Punch hours at § /hre. $

Verifier hours at § /hr. $

Interpreter hours at § /hr. $

Reproducer 7.0 hours at $9.70 /hr. $ 4.90

Tabulator hours at $ /hr. $

Sorter hours at § /hr. 8

Collator 110.5 hours at $90-40 /hr. § 44.20

604 Calculator hours at § /hr. $

CPC Calculator 44.25 hours at $15-90 /hr, $663.75

70.0 hours at no charge
$ 712.856

2 LABOR CHARGE
- p11sworth 2® pours at $1.20 /hr. $108.50
id Catalano 21.75 hours at $ 1.10 /hre. $ 23.93
= Connors 5.00 hours at $ 2¢ /hr. 8 . 00
5 hours at § /hr. $
“i hours at § /hr. $
x: hours at $ /hr. $
5 12.74 140.17
= Plus 10% $ $

MATERIEL CHARGE

Cards, Plain manila at $ JM $

Striped manila at $ /M $
Solid color 188 at § 1.28 /M $ 23.04
b=
‘Plus 10% 2.80 A
\ i y —

TOTAL i NY. ae se iE eG E8.E


