: OFFICE OF STATISTICAL SERVICES
Sf Massachusetts Institute of Technology

CHARGE $ MACHINE COMPUTATION COMMITTEE Dates 2-18-55
DIC 69158
Att: Prof. P. M. Morse

CREDIT: Statistical Services 2935 Account
For services of punched-card equipment and personnel during period |
January 31 55
FRAN through JaRUeEy y £9 °* (Prob. 177-1; Madelung Function)

      

 

 

MACHINE CHARGE

 

 

 

Key Punch hours at § /hr. $

Verifier hours at § /hr. $

Interpreter hours at § /hr. $

Reproducer 7.0 hours at $9.70 /hr. $ 4.90

Tabulator hours at $ /hr. $

Sorter hours at § /hr. 8

Collator 110.8 hours at $9-40 /hr. § 44.20

604 Calculator hours at § /hr. $

CPC Calculator 44.25 hours at $15.00 snr, $663.75

70.0 hours at no charge
$ 712.856

= LABOR CHARGE
- pl1sworth 2® hours at $1.20 /hr.  § 103.50
5 Catalano 21.75 hours at $ 1.10 /hre. $ 23.93
5 Connors 5.00 hours at $ n¢ /hr. 8 .00
= hours at § /hr. $
3 hours at § /hr. $
: hours at § /hr. $
12.74 140.17
oo Plus 10% $ $

MATERIEL CHARGE

Cards, Plain manila at $ JM $

Striped manila at $ /M $
Solid color 188 at § 1.28 /M § 23.04
Ae
‘Plus 10% ihe go SRrnh.
\ i 3 ee —————

TOTAL ee cL a NE ee a CE ee SEER


