lou :oc—aoe‘

menu:- 89, use

Dr. '11!“ Ian '

he and annoyan- ._

1700 m strut ‘ .' A:
Santa lotion, Wow - .1 ; "

.HA

1385? ’2» '8"?

ml letter 1. u Inland late 0! than to: your kind-nu

during 31 no.“ unit a 10.: main. amt-any, I owed”.
the evening ILL-cussing u had on the 704 and 701 installation.

As you m so: :10: the “nail letter, M. Bum:- hu 10mm“
the damn I: the 704 layout .3 per our diam-um. Ma

m1: at I hope to see you but.” to. 1.3;“an .t m “at
sun mung.

stmnly nuts,

I: I. Vanni
Dinah:-

IIVulb A
c6: P. I. lorsevw”