¥ 3
6345
2 ¥
ﬁ;‘.!il 7, Igbt‘
= - .:- " Ny - Gn
YE . ':"»EE)C:V:.", ¥ &',‘u“:t &
Ronm $a-USd =
A 2 - : bl v o ! ,\...‘ ‘.-_v
YosseplugaLus lustitute of TeciMology
Dear Bire
. y wad &
- 3 - : g S wwox rar dr army TN B s \.sv' . 'h
I hayve been aunthoriged TO 0T FOUI MLGEU ﬂm
~ Y i - l-‘(‘ - ‘-ﬂ“, -~ ‘:.“. "";.‘17‘:“ 1 "" A‘ ‘q:( “‘.14_:{,‘* .‘:\,‘.‘
@ Oours R NS wlb O Vi - . oy 2 i
' E] ’ N 3 % pivnis O antro rPOIL8~
wor or the stecncet desgent AIRLYRLS OF eleatrical re

- » > b ",- -
T 27y (4wt Sl d ey vearad! Yo TRITAS i w11 Al
o owsP . A 4 - . -
o Dund & —_— 201 am
reasEnn™ Gt subndt a Dew e ed e
W E vr
Sincerely,
.
fank . Sorude