PURCHASED TIME
1 July = 31 December, 1956

PROBLEM GROUP TOTAL TIME

Guaranteed Billings (3.205 rate) 6,036.8

Regular Billings (L.167 rate) 2,289.3
GRAND TOTALS 8,326.1

Page 1.

TOTAL AMOUNT

$19, 3L7 © oL

3 9,539.56

$28,887,50


PURCHASED TIME (ER®s 9 thru 21)

Page 2s

GUARANTEED BILLINGS 1 July = 31 December, 1955 | tes
No. Title Programmer Supervisor Project (Comtract Used Guar. Ohged,
177C low Aspect Ratio Flutter J. Martucelli R. Bisplinghof® 6479 BLThe teh
179C Transient Temperature of a L. Schmit " n Sen
Box<Type Beam

236C Transient Response of Aircraft L. Schmit u
Structures to Aerodynamic
Heating

257C Horizontal Stabilizer Anglysis E. Criscione 3

2{7C Horizontal Stabilizer Modes, EK. Wetmore "
Shapes & Frequencies

314C Factoring High Order Polynomials M. Jacobs H
W. Howard

334C Parametric Study of Coupling K. Wetmore "
and Damping

1

ALl the above problems are charged on the Aero-elastic Allocation Account TOTALS 1028.1 90.0 128.1

126C Data Reduction D. T. Ross W. Pease
132C Subroutines for the Numerically J. H. Runyon "
Controlled Milling Machine
Problems 126 and 132 are charged together on Servo. account 7138

€03C Response of a Five=Story Frame R. Gray ‘R. J. Hanson
Building under Dynamic Loading

This problem is the only one being run by Civil Enginesring this

7133 AF33«616e
ot 2038

nu on

TOTALS 1189.) 810.0 206K, 2

7270 ‘AF33=-600~ , 91.) 4800 4800
28023 .

period,

 

Amount

$3,295.05

$1,538.10


PURCHASED TIME (Continued)

GUARANTEED BILLINGS (Continued)

_No ®

2390
2hhC

Page 3.

Time

CART

Title Programmer Supervisor Project Contract Used Guar. Chapepd Amount
Guidance and Conbtiol J. laning, Jr. GC. Draper 6346-C Allocation |

Data Reduction for Xl Fire
Control

Trajectory Calculations for a J. Prigge
Rocket during Powered Flight G. Sutton

Three=Dimensional Aero=dynamic J. Stark
Lead Pursuit Study

MIT Seisnic Project S. Simpson C.
(Geology)
Investigation of the Voriticliy H.
Meld in the General Circulation D. Cooley
of the Atmosphere R. Pfeffer
SRA " (Meteorology)
Fourier Synthesis for Crystel M. Buerger M.
Structures (Geol. & Geoph.)
Spectral Analysis of B. Saltzman He.
Atmoshperic Dato (Meteorology)

50=106C Account

"

- 211 the above problems are charged on the Instrunentation Allocation Accouny

TOTALS
Draper yo ~~
Houghton 7220 AF19=60h
: 1000

932.8 1500.0 1500.0
799.2 3150 833.1
505.6. UL65.0 L65.0

Buerger C7290 NSF Grant 287.4 (Covers two
#1101

contracts)

Houghton 7228 AF 19-60 52.8 376.0 378.0
1000

TOTAL ON GUARANTEED BILLINGS

h,985:1 5,438.0 6,036.8

4,807.50
2,670.08
1,450.33

921.13

1,231.19

195307 5k


oLR(C

326C

332C

 

; saan lL 4 LU
44.1. A)
oy  SrnmeX supervisor
nie Dela Arenberg Uo, Arenberg
Ultrasonics;
manic Analysis fonical he Rovanagh J. A. Hrones
iircraift ITntercepuc? LAC
Jpbimization of Alternator J. Dennis J. Reintjes
Control System J, Ahite
(F..ect. Engin,,
Oliver C. Draper

Queueing
{Crerations Rsch,)
Interaction of Ocean and Atmosvhers
and Forecasting the Motion A. Faller A.
of the Gulf Streaw i teerology)

Rolling Bearings A. Shashaty B.
M 2h. Engin. )
Electron Collision Frequency Ho raul Jo
(RLE)
Fourier Synthesis I). Shoemaker L.
{Chemistry)
Reactivistic Atomic Wave Co. Schwai dz Jo
Functions (Physics)
Supersonic Nozzle Design J. Baron Jo
tadar Conversion and Correlation M. Weinstein Jo
(Lincoln)
Extraction of Stability M. Springer & J
Derivations from Flight Test Data L. Mazsola
(Aero=Physics)
Production Analysis I. 5S. Reed & Je
(Bperations Rsch.) H. Dwight
Came Theory Optimization of an Jd. Welti Jo
Interception System ©. Kavanagh
(DACL)

Faller

Rightrire

Wiesner

Shoemaker

Wiesner

Markham

Forrester

Bicknell

Forrester

Hrones

’

 BH's © thru

Preject

Arenbergr  AF30(602) 269.4

ne"

24;
1 July =

Contract Time

Ultrasonice 577

7181/9223

7282
Th17

7125

Woods Hole
Institute

7179

7196
5=7h1)
7357
5=100
7181/921

TOTALS

AP33(616) L3.8
2263

AF33(616) 50.6
2669 45.2
DA19-020 201.5

ORD-268l

PO 2086 158.7

Pratt- 223.0

Whitney

(POSE7302)

DA36-039 10.9

ScLi2607

DAYS<=0200RD 16, 8
1859D

DA36=039 1 ,080, 0
SCL2607

AF33-616
60

AF19(122) 12.9
h58

52.3

AF33=616 55.0
3061

AF19(122) 10.2
458

AF33(6t6) 29.0
2263

2,289.3

Page bo
31 December 1955

Amount Char

1,122.61
182 .52

210.85
188.35

929.25

170.43
70.00

1,500.37

120.8h

532.56


