Payroll

 

Date Period Hours Beagon
7/16/58 7/22/56 4 Robillard, Louis To process film
7/17/56 7/22/56 1 " of computer operation
7/18/56 " i . "
7/19/56 " ) § " »
7/23/56 7/28/56 1 . »
7/24/56 " 1 " "
7/25/56 o 1l » -
7/26/56 " 1 - "
8/6/56 8/12/66 1l " "
8/7/56 " 1 - ”
8/8/56 " 1 " w
8/10/56 9/16/56 1 . "
9/11/56 " 1l » -
9/13/56 " 1 " "
9/13/56 »  § ” ”
9/17/56 9/23/56 1 " "
9/18/58 9/23/56 1 " »
9/19/56 " 24 " -
9/20/56 " 1 » .
§/24/58 9/30/56 1 " »
8/25/56 " i o "
8/26/56 " i " -
9/27/56 - 1 " ”
9/29/56 " 7 3/4 " "

 

7/18/56 ?/15/56 5% Santangelo, Anthony To maintain computer
8/4/56  ©/5/56 1% " operatin® sshedule
8/5/56 » ig o "

8/12/56  8/12/56 8 " "

9/9/56 9/9/56 8 "

6/26/56 7/1/56 1 Solomita, Michael "

6/26/56 " 1 " "

6/27/56 " 1 "