BR 00 D0 DO be

t

Lau
0 :
IEgY

nd
759

‘717.

158

1/22/59

F. M. Verzuh

nT a
of 4k 3 wd}

ions Sst a at Ratt
3
29 |

< . _ SE tA “ri a4 . | I yi ' 5 » 3 Wi : . : '
¥ ed vig As ATR ka | WP i -u Wy al Ad { Sa ton 0, -
‘ . 3%, > : smi AAP ny . a a Wor of : sd A y ‘ '
&) Y ’ Ser . " th A I. . ; oy . y :
uk i. Vy i J ’ . - ) '
> ' 4 . : : K \ A $205 v “4 i ' b J '
£ . 3 % ’ =u ou » : ) : : . “ : ’ 2 ‘
r * : “ i : : . : $ui47 uty “ y ‘ : i iy ah 1 wi
: . RE ' : X ; PF , W“ es } .
a Bh V4 . ie il Wg i 3 Lr y ¢ vik
: ' Ne 3 : * SAA 5 & A . ET A : N i
» pr 1 » bt - OM 3 ! AYY <y rh LE v a NS A . iH h
3 . : ’ . ofr id 8 Jot oa : : : A ? . i 2 t :
: y a = : et, . \ > ’ r : .
Y - 3 . . . ab : A Ls AE sd ) + ri # lat - : .
» fils Rl . + wR A ee Sk r - NN " i wa fey >. !
' 3 “ . . 2 . of 2 J ize A : i . he )
h "1 X PN : - . $ : MN LANIER J (¥ - x! ; : : ,
o : ve i" Sb gL : : wie GITATA Sai) AR) , dh ws N . vy A
= : i . y : . : 4 - v mY
y >, ‘ » : 4 h & , \
so) Ladi os | : ‘ ' ir
dim wie! . - . ¢ '
| “ . = 4, ’ ht >

720
57
29

722

ib TA
JY
pr
»

Y

si

Hp

y

= - — pan i

AE ad
[|

 

10

Po bt ed fe fe

 

Bay Multiplesor Eh
Data Channel i & Toe)

 

AL EQUIPMENT ON 7090 SYSTEM (Tentative)

 

| Gard Reader (350 opu) 7 Smee
an line Prinses asi : Gru At ‘ha. x ;

    

Data Channel Sapo): So am a
, Power Converter Nanny

Tops wits (1500) a inh ogy inte

Tape Units (ea.0m)

Title oe

Card Reader: (250 ahi

a. Reader Control © 900

Magnetic Tape . © 700
Magnetic Tape Units oR SEA LS
Printer Control: Sa 650
Printer CE I aC ;
Magnetic Tape Unit RT ns TOG
Card Punch Control airing
Card Punch SEL ~~ 800

VARIOUS SPECIAL DEVICES

Real Time Package
Floating Point Trap
Half Word Arithmetic


