QY AR e
™S "
\J i‘f

156N
162N

199N

204N

224N

2Li5N

273N

iscellansous Problens

Title

Optieal Properties of Thin Metal

9 &
Films

Thermodynamie and Dynamie Effects

of Water Injection into High=
Temperature High:Velocity
Gas Streams

Synoptie Climatolog

Determination of Phass Shifts
from Experimental Cross=Sectiong

Laminay Boundary Layer of a Steady
Compressible Fioy in the
Entrance Region of & Tube

Exchange Integrals Between Real
Slater Orbitals

Computation of the Fields of
Vertical Velocity ang Horizontal
Divergence

Theory of Neutyron Reactiong

Analysis of Sip Shower Data

2T6RN Correlation of the

311N
323N

Martensie
Transformation in Stainlegs Steel
Solitary Wave Generating Cam

Analysis of Cloud Chambep
Photographs

SPONSORED CREDIT TIME
M—M

Programmey
A. D. Ioeb

(Chen, Engin,)

A. Erieckson
(Mechanical
Engineering)

K: Bryan
(Met-eorologr)
F, Eppling
B. Campbell
Lo Yo Toong
(Mechaniecal
Engineering)

L. Harrig

4. Shapiro
K. Wadleigh
H. Houghton

V. Welskops
(Physics )
J. Kaye

P Merryman, &, J. Slater

( Uz.rlv. Chi
(Physics)

W. Wolfr
(Hoteorolog)

B. Campbel}
(Physics)
G. Clark
(Physics)
G. Monlman
(Mstallury)
D. Taylop

(decbnanica)

D, Caldwell
(Nuclear Soj, )

Contract Reference No. NR~048-097 on all problems

H. Houghton

H. Feshbach
V. Weiskops
P. T. Demos
N. Grant
Dr. Ippen

B. B. Rosgsi

1 July < 31 Decenber 195t
Minutes Us

610.9

6681

6985

5=707L
6431
7359

6853

 
   

Supervisor DIC Contract ONR Contract

Noori 07839

(NR=015-309)

NSori 0778

( NR=097-213)

NSori 07883
( NR=082-302)

NSori 07806
{ NR~026-003)

NSori 07897
(NR-061~023 )

Noori 07856
(NR<019-607)

NSori 0780k
(NR-082-001)

Noori 07806
(NR=026<001 )
NSoxri 07806
(NR=026-0031)
NSori 07881
(NR=039~007)
Noori 07881
(NR~039-007)

NSori 07806
(NR=026-001 )

hhg.0
125.7

133.)
139.8
125,9

3,080,2
206.5
2.9
122,3
73.6

5,095,3

 

 

 

      
 

." k‘.
870.5¢
o ‘r"
9
an
523.”»’\
5
i |
555.88
A

 

 

582,55
52).63

12,834.78
860.49
12.08
509,62
306.69

21,232,312