Frob. No. Lab,
1088 OB
1133 - INS
1137 LES
1143 LES
1150 LNS
1151 ILNS
1157 NS
1160 , LES
1163 LES
1175 LES
1176 LNS
1178 RLY
1181 LES
1183 RIB
1184 RLE
1185 BLE
Laboratory

Houre Employed

Houre Usad
Computing
Overhead
Sick Leave
Yacation
Clesses

Total

Hours Hogt Used
Houwrs Overdrswa
Cumulative Hours Hot Used
Cugmlative Hours Overdrawn

Joindg CQEntg__ng Groun

Time Hecord
January, 1961

 

Reguaated.Bx

Galliher
Dolves
Turchinetz
Zubis

o Buechnar

o Linaley

o Schappers
Yanz-Hu
Foshbach
Shakin
Frooman
Herahfield
Loh
Levino
Cocesgli

« Strandberg

o Eﬂp@ﬁoﬂbtb‘!ﬁ

-

.

zc..m.m:qwn

Tine Distribution

245

1113

278

27#1

April 6, 1941

Hours in

Jan.

 

140

113
16k

66
164

Iyl
10

© O0O000

L5

Total
Hours

2837
781

1664
277
U851
770
518
276
239
528
163

&0
56
32