MASSACHUSETTS INSTITUTE OF TECHNOLOSY

DEPARTMENT OF ELECTRICAL ENGINEERING
‘ DIGITAL COMPUTER LABORATORY - .
2n MASSACHUSETTS AVENUE : . ,,
CAMBRIDGE as MAss'AcI-IUSETTS ‘ ,

  
 

GORDON s. Enown. rAbuL-ry ADVISOR . . . .. _ . _
-an. FORREETER. mnzcron - ' " A, *’ ‘ “ Eiusauéuﬁ ELIoT 4-33I’I'

Raina] R. EVERETT. Assocun: DIRECTOR ' . f _ . . . D- I. (1-6845
i-umus FAHNESTOCK. EXECUTIVE orncs'a . - . . ; ». * . .

In: a. us:

Is. Man I. it...

41 a” In,“ . ' - '
III-tea. humon- I. ., . .
Dua- It”

, l h". bun «tint-tad to and“ nix- «mat
with no line.- 0! main. ti... on the mam I can“:
Inch 'II I!“ to “not. your work Mr problll 857,
Human a! land-alt lmr.

Inward: .

I. l. Vol-ml
"an:

no P. l. lam
Llama;


