=

=]
' ,, AL ”vcn
v

e e L,

Memorandum to: Professor P. M. Morse

Date: August 1k, 1958

Attached is the final paragraph which will appear
in our General Announcement of Industrial ILiaison

Symposia for the fall of 1958. With minor changes
it is the paragraph which you prepared. I hope

it is satisfactory.

W. R. Hindle, Jr.

WRH : mmk
Attachment

! TR ’ - = T T
Y > N5y T o e, ';'B;'-:rr';f ol AT ¥
l ol awr o ;f;“_ 9N R
' - S e e e
s G, P T
~ - : - - Yeal ~ - ’
N e 5. o Berleh Lol
= TG geEt A o e T8
AR oy
= o ok e
g .’ 5 > i s e
; ) Syt s
e ‘. vl oo
S b - s k= "%
- . Lg~. Ve >
~~ . - N
e . g ' % . = et Rt Iy -
¢ - : ; A 3 - 3 ‘v . e »
! 'v" -" & > . . ;..‘! - :
s T e - e 3 - , srid
) L e - I P -5 b
~ December 16, 1958 :
becemper 10, 1950 ;
| . Y I o
. . e 2 o L o
b 3
X -
‘8e =

"
phx mmn bt
noaiu. Itﬂm'c d

vofﬂucontor's
ctmnagnch