OFFICE OF STATISTICAL SERVICES
Mamchuseﬁs lnsﬁMe of Technology

CHARGE: Machine Computation Gomittee Date: February 10. 1055
Att‘ Prof. Morse
DIG 6915

    
      

CREDIT: Statistical Services 2955 Account

For services of unched-card e uipment and personnel durin e iod
January 1 thrlzough January g1 , 19 55 . (Prob. 117-3; ﬁbfl

MACHINE CHARGE

 

 

Kev Punch hours at $ /hr. $
Verifier hours at 3 /hr. 5
Interpreter hours at $ /hr. $
Reproducer hours at 3 . /hr. $
Tabulator 8'50 hours at 3 Lao/hr. $ 21.25
Sorter hours at 15 /hr. 3
Collator 11o50 hours at $ 0.40/111'. $ 4.60
604 Calculator hours at 3 /hr. 35
CPU Calculator hours at 3 /hr. $$
3 25.85
LABOR CHARGE
31‘75 hours at $ I10 /hr. s 0.00
5.00 hours at a; l'éS/hr. a 6.90
hours at $ /hr. 3
hours at $ /hr. $
hours at $ /hr. 3}
hours at 3 /hr. §
6.90
r, > 9
Plus 10% § '69 $ '5
MATERIEL CHARGE
Cards, Plain manila at 15 /M $
Striped manila at 3?. /M $
Solid color ' at 35 /M §
. X
1 ‘ \ \
Plus 10% L—
TOTAL 8 33.4%