Joint Computing Grouv
Tire Record

 

March, 1961
rob, No. Lab. Requested By
1088 a H., Galliher
1143 LNs A, Tobis
1150 LHS ¥W. Buschner
1151 IHS Jo, Linsley
1157 LES G. Schapport
1160 Ws GC. Yang-Hu
1175 IHS GC. Shaktin
1176 LS R, Troeman
1178 RIA J. Hershfield
1181 LHS B, Loh
1185 RIE #, Strandberg
1186 TES D, Frisch
1187 RILB P, Penfield
1189 RLE
1190 ALE Rn, Veins
1191 BLE A, Bers
1192 RIE Jd, Cochian
Zine Distribution
Laboratory BR. IL.0, L.H.S.
Hours Zrmlaoyved 368 Bids
Youre Used
Computing 275 729
Overhead 15 28
Sick Leave 8 0
Vacation 0 0
Clapgoas 3 7
=0bal 302 76%
Hours Not Used 66
Hours Cvordyrasm 120
Cumle tive Hours Net Used 1317
Cumlat ive Hours Over drawn 303%
ILGP=30 Tims Eacord
Lab. Ugar Hours
LES D. Frisch 3.75
TNS Ho Lutz €8.75
LAS I. Pless 20.25
RLE R., Weiss 4,25
RLE P. Poanfield 5,0
Pool Program 11.0
Total 112.0

April 6, 1961

Houre in

March

171

oO

CC ODODO0OO0O0O

45k

Total Hours

28.25
184.75
43.0

4.25
40,25

0.R,

92

NY)
NOOO HO

38
5%

126%


ad ~ we ed ee E =
Oils LONMDUY 1S Group

.

A —

Mar ~N 3 <9 £7

ard bonnes B AF

A pi ~
Cont. Parga 2

Se a  ———

1 r 1 no 4
ae Bv Laboratories

g = EW — A ——

 

 

 

THES 2? & ch ¢
cat du QL © 75 1 vf e/
— ©) ne cory ~ rr
tLluh oo o & oA gy { “ 25


