Prob : No .

1088
11113
1150
1151
1157
1160
1175
1176
1175
1181
lla5
1186
1187
1189
1190
1191

1192

Labpratorz

1201273 Emloyeﬂ

 

$1 a}; Lewis
Eacat 10m

 

Joint 00 u G: an
11.129.326.213.

W
Lab. Requested Ex
03 H. Galliher
ms A. {Enbis
ms W. Buschnor
INS J. Linsley
ms G. Schappari:
ms 0. Yang-H11
IE3 G. Shakin
LES R. Freeman
Rm J. Eerem‘ield
ms 113. Lab.
Rm ﬂ. Stratﬂberg
LES D. Friach
RLE P. Ponfield
RLE
m E. Weiaa
nLE A. Bern
BEE J. Cochian
WW
LLJL w
368 6b#
275 729
16 26
8 o
0 O
3 7
302 76k
66
120
1317
3035

.G-P— 0 ”gm; chaﬂ

 

{Fa/3r 5337.3
D. Friseh 3.75
E. Lu’mz 63°75
I. Pleas 20025
R. ‘sieigs #525
P. Panfield @.0
Pool Program 11.0
112.0

April 6, 1961

Hours in

March

171

0 00000

45:.»

221511212212.

28.25
164.75
”3°C

4.25
no° 25

Total
Hours

289?
2007
329

1074
698
2%?
86b
1?#
139
106

48
95
32

92

N
moot-‘6:

38
5%

1265


g


