Joint Computing Groun
Tire Record

 

March, 1961
rob, No. Lab. Requested By
1088 a H. Galliher
1143 LNs A, Tubis
1150 LHS WW. Buschner
1151 IHS Jo Linsley
1157 LES G. Schapport
1160 WS GC. YTang-Hu
1175 IHS Co. Shaltin
1176 LS R, Trooman
1178 RIA J. Herobfield
1181 LHS B, Loh
1185 RIE #, Strandberg
1186 TES D, Frisch
1187 RIB P, Penfield
1189 RLE
1190 ALE Rn, Yoise
11.91 BLE A, Bers
1192 RIE J, Cochian
Zine Distribution
Laboratory R.IL.0, Lo H.S,
Hours Zrmlayed 368 Elly
Foure Used
Computing 275 729
Overhead 16 28
sick leave 8 0
Yacation 0 0
Ulapoas 3 7
=0bal 302 76%
Hours Not aed 66
Hours Cvordrasm 120
Cumle Siva Yours Net Used 1317
Cumalat ive Hours voy drawn 30348
LGP=-30 Tims Eacord
Lab. Uaar Hours
LES D. Friach 3.75
TNS He Tuts 8.75
LAS I. Pless 20.25
RLE R, Weiss 4,25
RLE P. Ponfield 5,0
Pool Program 11.0
Total 112.0

April 6, 1961

Houre in

March

171

oO

CC ODO0O0O0O0O

45k

Total Hours

28.25
184.75
43.0

4.25
40,25

0.R,

02

iN
NO OHO

38
5h

126%


2 and ~~ aman dr 32 wn fa - =
Oils LONMDUY 1S Group

.

ET AT. -—

Mar ~hN " o 5

awd lea Se wi FN

A ee ~
Cont. Pars 2

a ———— ————

1 r 1 a
ae By Laboratories

: - I —— TT — TAT —

 

 

 

THS 2 £ ch ¢
ay ha > le oO 75 1 vf oJ
_— py 0) ne cory ~ rr
tLduh oo o & w rep { “ 25


