Co | 1 i | DOL=35-1

PURCHASE ORDERS * Has also requested credit allowance
Date Project or | Purchase Amount
Repoived Fyom =~ For Account No. Problem Nos Créer No, ti a ERIN
35 58 Dr, J.T.Farrar same 195 | 2020 $1560 = 6 hours
HasslMemnucspitals
30 S 5% Mr. D. Arenberg same For Contract 216 667-19 at $250/hr  X hours
A Ultrasonic Lab. AF30(602)=5877
28 0 5%  G.J.Hudsonm,Pur.  J.H.Runyen 132 DIC F 91094 $1,563 15 minfuk
Agent Serve Lab
Servo Lab
2 N54 TF Malone same DIC 5=7074 155 $6,250 1 hr/fuk
Meborology
3 N 54% C.M.Pickelt C.W.Johnson RIC 7270 203,230,252 DIC F 85353 $1,588 15 minfuk
Pur. Agent CHMG
Civil Eng.
5 N54 JH. Laning, Jr. same 108%,211,237 DIC F 90952 $3:125 30 minfwk
Instrumentation 239, 24h
5 N 54 J.B, Leaning, Jr, same 108* DIC F 90953 $3,125 30 min/wuk
Instrumentation
5 N 58 S. Simpson same Bursar's Account 106 Requisition $3,076.92 30 minful
Geol .&Ceophysics 2u20 B 20795 :
8 N 54 Gad Hudson, Pa D.T.Ross DIC 7138 126 DIC F 91163 $9,375 80 min/wik
Servo Lab gervoe Lab :
12 N58 dM, Austin G. Arnason DIC Gaby 224 DIC R 163949 EST £1,500 EST 6 hours
Meteorology Meteorology
15 H 54 J Kaye T.¥ Toong DIC 6418 100% DIC F £1308 $500 2 hours

Mech.Eng., Mech, Eng,


22 N 5&

30 N S54

30 N 54%

2D 54

7D 54

i5 D 54

13 4 55

21 J 55

A J 55

2F 55

V.P.Starr
Meteorology

J M.Bonneville
Friction and
Wear Lab

4.5 .Richardsondr.
Aeroelastic lab.

J.T Morgan

~ DACL

B.A.,¥allace
feather Radar
Research

D. Durand
Schl. Ind. Mgt.

B. Campbell
Res, Lab for
Electronics

G.P. Wadsworth
2-285

A .S .Richardson,Jdr.

Aeroelastic Lab
See P.0.30N5L

D.A.C.Lab.

R, Pfeffer
Meteorclogy

same

Aeroelastic &

Structures

Research Lab.

 

DIC 7228

DIC 17179

DIC 7259
DIC 6727

Dynamic Analysis DIC Nei
and Control Lab 7181/9014

A, Fleisher
WRR

same

same

J .G. Bryan

Aeroglastic
Lab,

K. Kavanagh

DIC 5-7099

Bursar® siect
2187

DIC 7218

DIC 7259
DIC 6727

DIC 7181/918

226

189

233

2k3

247

177
166,168,179

183,236
249

DIC F 839429

DIC F 83840

- DIC F 93453

DIC F 92)

DIC F 85537

Requisition
B 16910

Bit ¥ e8375

DIC 85316

DIC F 93453

CHARGE ORDER

DIC F 98322

$1562.50

at $250/hr

$6,250

$200( EST)

at $250/hr

at $250/hr

EST $100

$1500

add $6,250

BST $250

 

DCL=35-1

15 min/uk

I hours

1 hrfwk

72 minutes

X hours

XI hours

EST 24 minutes

EST 6 hours

add 33 hours

EST 1 hour


