MIT COMPUTATION CENTCR T04
New ingland C.nm Usage in Hours

MONTHLY TOTALS

 

Juiy - ’
Amherst 1.52 1.28 =
Babson Institate
!a&s College
Beaningtun College
Botﬁm College .04 1.5¢
Boston Univerasity | 1.07
Boawdain College
Brandeis University 1.35 3.14
Browa Usivercity 21 .57 4.28 7.35
Colby Callege
Coanecticut University 10.63 11.73 1.35 6.75
Dartmouth College 3.62 1.31 k& 3.57
Goddard College '
Harvard University .68 13.35 3.11 4. 76
Mszine University .36
Massachasetts University
Middliabury College
Mt. Holyocke
New Hampshire University 5.02 7.98 3.45 3.75
Mortheasters University 08

Shode Island University

Tults University

Nov.

.74

1.89

5.25
2. 87

5.06

L
| ¥y
o

- 45

. 70

2. 50
i.46

8.53
.33
.25

2.34
1.35
.47
. 38