i_______----Illlllll||lIlllll
.4.

‘ timated E d 9“ for DIQiaagigsiaLﬁﬁﬂﬁ_eagu6215

(Fiscal Period July 1, 1955 _ June 30, 1957)

 

§§l££$2§_§E§nWages

 

Administrative Supervision $ 5,500
Technical Supervision . 3,000

2 Research Assistants 0 $3,000 6,000

4 Mathematicians 6 $6,000 (6 moe,) 12,000

2 Analysts and Programmers 0 $5,000 10,000

2 Secretaries 6,500

a Typists and Clerss (Tape Preparation) 12,000

4 Computer Operators 13,200

1 Photo Lab. Assistant __3¥ggg

$ 71,#oo

Overhead — Estimated at “0% 28,560
Travel 5,000
ﬁrm 6.000
$110,960

Reports and other closing out costs

for Project 6915 ___24999_

’ $117,960

Eet‘mated Unexpended funas in 63h5 — $57;OOO
Estimated Unexpended funds in 6915 - 22ﬂ000

Estimated Computer Income — 18;OQQ_ .

g gznooo
Minimum Amount to be Requested of I ,
ONE for 193‘ ’ ?g . a . a . u .‘. . o . a . o . . $ 20,960