OFFICE OF STATISTICAL SERVICES
‘Massachusetts Institute of Technology

CHARGE: ifachine Computabion Comittee Date: pegember 9, 1954
Ath? Prcfoucr lorse

DIC 6916
CREDIT :

———— —————————————

Statlstlcal Serv1ces 2935 Account

 

For services of punched-card equlpment and personnel durlng period

November 1  through  November 80 , 19 64 . (177«13 dadolung Fﬁmﬁiom)
MACHINE CHARGE
Key Punch 1,50  hours at $ 0,50 /br. $ 0,75
Verifier hours at § AT A
Interpreter | hours at $ /hre. - §
Reproducer 3.75 hours at § 0,70 /hr. $  2.88
Tabulator | hours at § JRT i g
Sorter hours at § fhr,. 6
Collator 38450 hours at § 0,40 /hr. § 15,40
604 Calculator hours at § = /hr.. §
CPC Calculator 16,75 hours at $15,00 /hr. b 286.25
7626 ' Seo 8 | . '
 LABOR CHARGE
MoCullen 0,60 hours at $ 1,38 /hr. $ 0,69
Connors 3600 hours at $ ne /hr. $ 0.00
Teng 9s756  hours at $§ me /hr. $ 0,00
Ellsworth 49,00  hours at $ 1,20 /hr. § 58.80
Catalano 39,50 hours at $ 1,10 /br. § 43.45
hours at § /hr.
102,94
Plus 10% DRV eR -
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4 M at $ mp2z /M $ 4,96
Solid color 8 M at § 1,28 /M
16.20
Plus 10% 1,62 \§ IGaTR - -
G A ’ \‘ 4 J L"IL/
TOTAL R ¥ $ 384,98