cC-5 3) Fe] Page 1 of 3

MIT Computation Center

Mapsachusetts Institute of Technology
Cambridge 39, Massachussttis

MEFORAITOUY
To: P, V, Cusick : Date: January 22, 1657
From: F, H, Verzuh

Subject: Electronic Data Processing Equipaént in the Computation Center

 

The purpose of this memorandum is to provide a list of the number
and type of data processing machines available in the MIT Computation Center.
In addition, the moathly rental costs of each unit has been adjusted to agree
with the new reatal figures which are effective kMarch 1, 1957. Table I contains
a list of the machines which are used as part of the 704 Calculator on an on-line
or an off-line basis, By off-line we mean the peripheral cquipment such as,
tape-to—-card converter, card-to-tape converter, and the tape-controlled printer,
respectively.

In addition to the electronic data processing equipment associated
with the Type 704 Calculator, there are certain electric accounting machines
{BAM) which complement the 704 and these will he located in the basement of
the West wing in Room 26-058, Table II provides a breskdown of the number and
type of electric accounting machines which will complement the 704 Calculator.

It is interesting to note that the combined monthly rental of the
704 Calculator and the EAM equipment is as follows:

70¢ $43,600

EAN 1,760

Total,, $45,360

Thus, it is apparent that IBM's contribution to the Computation Center in terms
of machine equipment alone is $45,360 per month or $544,320 per year,

nb


pi
a eo
QQ
3
[y
009°ew ¢ 091°02 01%°6%€ E'Cot £°6TP 0t2‘sw
0S. OTP 028'9 - - 0¥8Y young PITH Ad
008 028 099fet £81. o'er 0v1IZ 2TUQ {OXJUCH YOUNG PAB gc,
08S 082 001 ¢p gee 0°'9 055 adel, or3eudsH LZ L
002°t 0Zw 000° pT - - 092% I83UTId PIB) LT
009 0gs 002°€T  ¢'»T g°se 0ETZ IFUQ TOIIWOJ  Ie3uUYAL PIBY 262
0g ' 022 00tT¢y z2°C 0°9 086 odey, otqeudel 28.
0Sg 0ze 00T’% $2 0°9 0S6 adey, opasuley 182
006 0€8 0cz’e 0°0T 8°92 0CIZ ITT TOIT) Iepmey pled 6S/
00st ops 089°e - - 0STT Zopeoy pPIvd PL.
COE‘ T - 000°e g°Y 1°86 OLTY 270] UOTINATILASTE IOMOS OL
007° 1 008°2 00L PT 8°¢ 0° eT 08EZ Si SWBXI IOMOF TPL
00T¢t 0082 002% 8°g 0°ST 0£0¢g I# emexd Jomog 9€ 2,
008°g 08g 002°s 0°9 L* OT 0C8Z TUN [CI3WC) adel OveuleH £54,
0st L- 08% 08
00.°Z - 0v1°o 2 L°9 0% I0DI0DeY sndind Lud OF
00g°e 00T°t  00%°9T peo 8°LT 0291 83el028 THO) DT1oussH 282
000° yp 00T°t oop‘or $°9 8°LT 0ZoT 2983038 TWO OT36uUIeH LE2
00s 008 003°C. . _$°0Y 2'ce 0E6T (I Topo) mnua otieussy £2
covey 09.°t  o08°ze 9'LT 0'8% 009. 83¥u) adsl orzousdvy 3 LBL
08s 022 001 °% 2°2 0°9 056 ode], or3ouldsy I LZL
0609 ~ 006¢6 St. 0°6 0L3 IOPIODOY DIB) peyduUng IZ
002°t - ose’, T°€ 0°8 0181 Ioqutig orgeqeqdiy O12
008 - 004° 2 127 09¢ I0pEoy piv) poysung TTL
0026 & 00%‘¢  008°60T 2°09 0°ZTY 0STE 31) Juyssenozg Yox3uod 50.
0 ‘o9Tag  Yejuey TWD Cag/nle VAR (‘Gme)  (spunod) wots draoseq “ueny ody,
G OSBUSING  Aryauom JONOTH rmexsny  audtep
SUTYOBY BUTESeDOIg BIBQ STUOIIV0TT FOL OGAL

 

1 TIavL


™
\
Q
3
x
&)
©
(AR

 

          

Sco ‘pe

SLE
eZL
00Pg
ee
cop

ag

or ¢

Te1uoy
4T3uop

 

 

ov

oT ¢

 

183tsy
ATus i

208 °‘6g

00¢CT

000% 1
008g¢
020%
c69%
0208
0ge

 

YY AL

 

LNIRITIROD

A Sawn tr rus

*SXU/Ld

 

 

£°96 Sos SOY OT

 

 

 

 

 

 

Br : 80% Z
J 0SZT
9 94 L681
S'9 0°¢ST 2101
0's 0°21 16228
9°¢ c'g 08%
5° 1 8°'Z 0g
0S2 @ CIT ® = 3ud7en
TuSIIng jusIIny
UNIBOVR WOLVINSTVD HANG DILZNDVR 059
VIII JI8vL
Topp 612 008f2
0° 0°g 169
9°90 0°"eY gr0°y
0'TT 0°22 cgcéyz
g°g G*o 08p
6°0 LEY STL
- - GLY
~ £°2 162
9° 6% POZ
GY 0°S 202
o'Y 0°¢ 202
GT 0°¢ 2028
goy 0°g 202
Co Y 0°g 20%
7°1 lA LGT
= L°0 oF
AOEZ © SIT ® (sponod)
2uexIny IuszINg 2USTen

a CE Pd a — NY INARA

 

SENTHOVR OHNEIINAOD WV DTULOWIS

EE En, St A sy

II S78vVs

 

 

SUTYD EN
I8.I0g

 

uotjdyaoseg

 

TYNOIIdO

<0 3x og oo

FFU feudig °

ADATOOETBT

eH  ——————— va —

Lod OY Yet
AdVITIIX0OY

 

1Tun Jomog

our g-pesy
3 TUN 9708U0Y
Jedupoxdey
JUTIUNODOY
QTUOIL20 Ty
yoaung pawn

Up)
)

re] peed
© ©

Om

Te)

rl ped pe]

lr

 

uo

ejesdiag
Sosupuadoy
SUYYOBH Suis

pot
=

=)
=
QL 5 iN

in

Lai

=

OO)

~~ =

_seerron

C0 bw WV
Ow

rd

QOO

LS

w UO

-
fH

SO

—) ee
V a

or

“Ss
~~’

39)

|

L
|

~
wt

rt
QQ

vd vd pad

cy ON

“

0

D

~

0 0
NN

i of rd
4!
Gr

el
LA

4


