Yell-‘5" ' . Page 1 01’ 3

MIT Computation Center

Massachusetts Institute of Technology
Cambridge 39, Massaclmsetts

stafﬁng
To: P. V. Cusiok - Date: January 22, 1957
Fran: P. I. Vornnh

Subject: Electronic Data Processing Equipment in the Computation Center

 

The purpose of this memorandum in to provide a list of the number
and type of data processing machines available in the [SIT Computation Center.
In addition, the monthly rental coatn of each unit has been adjusted to agree
with the new rental ﬁgures which are effective Karen 1, 1957. Table I contains
a list 01 the machines which are used as part of the 704 Calculator on an on—line
or an off-line basis. By off-line we mean the peripheral equipment such as,
tape-toward converter, card~to-ta.pe converter, and the tapercontrolled printer,
respectively .

In addition to the electronic data processing equipment associated
with the Type 704 Calculator, there are certain electric accounting machines
(RAB!) which complement the 704 and these will be located in the basement oi’
the West wing in Room 26—053. Table 11 provides a breakdown of the number- and
_type of electric accounting machines which will complement the 734 Calculator.

it is interesting to note that the conbinea monthly rental of the
7041. Calculator and the EM equipment is as follows:

704 $43,600

EAR 1 I 760

Total . a $45, 360

Thus, it is apparent that 1311's contribution to the Computation Center in terms'
of machine equipment alone is $45,360 per month or $534,820 per year.

run


i
e
3 V 4
m.
P
98.2.» 81cm Sign «£3 92;. can?
92. o? 8%» a - $2 855 3.8
8" 9% 8a.»... Q3 92 33 “ES ”chaﬁng :25.“ 28
... our. can 81¢ «on 96 2a 35. 939“me
can; omv 25.2 n . 3%
So can 8th 93 9mm oﬁm
cum on“ 81w New o6 8m
can ﬁx 83 «d o6 8m
25 one cam.» 92 93 8E
8m: Sm ommam . a 82
can: . .. 8ch «tn 1» 2.:
8m; V A . 8an 8va won 92 8mm
81." Sana 8.23 an 9m." 83
8QO can coma ed “.3 8mm
.03 .- can
2:..." a :3? Wm n6 cum
Swan 2:: 813... v6 9: 33 $98; 58
SoJ 81... 83: «6 95 234. mmﬁoﬁ Hem . . ,
. 81m 8m Swan . ‘ v.3 Emu 82 3. 3on «5mm uﬁmamawm
53$ 85$ 81% ‘ 9: 93 8E 33: 2.8 0.30me w
cmm own 03;. ﬂu o6 on» £5 03332 .H
08 a 086 m.» . o6. Eb 328% 230 63an
03$ 5 cum? a.» ed 33 3.25.: Ragga?
8w 1 8%” h. 5; 8m 5 uoguaﬁ
8km M. 81w. Swan”: Qua 9m: 8.8 .2 .moﬁmou
5 .3 WW mﬁmmm: puma! ﬂnxaan a a . many .n magma. 335a 0mm“). .33
my.» amungnm . hanynoa .3335 unchasu “4%....me

 

 

 

 

055mg unwmmovgm nuam ownoauuuam WWW may

H Ewan.


3 m3“; N843 mam mdm was: ,
,0. .m5 . 82 cal: Ian SK :5 .Saom w
3 ‘ man 88; was 33 525-3% M
w 8% oowum 33 ﬁn; 38:8. ,_.
h 34 owov m. w o. m H ~23 396033” ﬂ
mow «ms. 05 95 ER 230% umﬁgsouﬁ a.
no. omom ad ad 8v Siam 922$on Jr,
3. a omm v. A wd we... 535,. 3%. M
ESQ .E‘Swm own a, A a: @ Emﬁa mmwﬁﬁuwﬂ. gm
Santa: 293:0 €5.53“.
Emamﬁmou 539% 5245030 mama ouﬁzwsa mm“ 122336
5: 55; ,,
31$ $3“me 13 :23 Swan 133
,me m3 ME: 03 mm... “313““ . 3?,
Mm. p 9&0?» a. w 0 . mm mmo s .m .Hmuduohmom w. mum.“
9% 3m; 9:: 9% maﬁa misuse MES 3% q. now
am. man.» a.» mi omv “3.3““ q. f
o3 gnaw m6 5.2 E .m
mm. , .. .. m2 3% Hana
0.3.. asm‘m i map Mam nmhewmomﬂs
8 03 a; md wow
am new m4 9m mam
om Sm mA 05 mom
. » em Sm m: a o . m now
cm is m; can New
8 3m m a H o . m mam H...
av . 0% win m2m nap. wan
0H m“ a I h . a wm W53 4.
M35 u wuvﬂwm ”Inﬂw 5mm”:
NHAENOE . ”Maugham uzmmnm .

 

. inamJPMch r!

 

.m M “1.41%


