W— , 7

Supervisor: NOTICE OF CONTRACT PENDING
Prof. P. )1. Horse

2-6345
DIC Project _..3:§9_1.5 _________________________
J .......... M!..2+...1..95..6. ...........................
t . Date
\v
Supervisor
Memorandum to: DIC Fiscal, WW DIC File, Fiscal Ofﬁcer
We have received ct..._Supplﬁmenﬁel..meemeniﬁnh.2411..."....datedh_!_%_—__30_-_-.5_6....._
for Contract....§5!!§:§9 ...................................... DIC Project ......... 6.3.95.._§ﬂ§1.,_§9l5 ....................

providing for:
Extension of Time: From May 1, 1956 to June 30, 1957

Increase in Funds: $20,960 (new total - $5,767,380)
(Includes Fixed Sum of 39,795)

M . E . Meal} ____________________ ‘

D.I.C. Ofﬁce 5-105