e

Estimated Budmet for DIC Erolects 6345 ana 6915

(Fiscal Periog July 1, 1956 -« June 30, 1957)

 

Salaries andg Wages

 

Adminlstrative Supervision $ 5,500
Technlecal Supervision . 3,000
2 Research Asslstants @ $3,000 6,000
4 Mathematicians @ $6,000 (6 mos.) 12,000
2 Analysts and Programmers @ $5,000 10,000
2 Secretaries . 6,500
Clerks (Tape Preparation) 12,000
L, Computer Operators 13,200
1 Photo Lab, Aesletant 3,200
$ 71,400
Overhead - Estimated at 40% 28,560
Travel 5,000
Materials and Services 6,000
$110, 960

Reports and other closing out costs
for Project 6915 7,000
$117,960

Egtimated Unexpended funds in 6345 ~ $57:.000
Estimated Unexpended funds in 6915 - 22,000
Estimated Computer Income - 18,000

$ 97,000

Minimum Amount to be Requested of
ONR fC‘P 195 6"‘195?0 ° o o ) o o o ) 0 o o o o ) o o

S
N
Q’O .
\O
&