-“—

ﬁgtimated Budget rgr DIG Projegtg 63g5 5nd 6215

(Fiscal Period July 1, 1956 - June 30. 1957)

Salaries and wages

   

Administrative Supervision 3 5.500
Technical Supervision . 3,000
2 Research Aseistants‘0 $3,000 6,000
1» Mathematicians @ 556,000 (6 mos.) 12,000
2 Analysts and Programmers @ $5,000 10,000
2 Secretaries . 6,500
lEHOOO
4 0303005? Operators l3;200
l Phwtn Lab. Assistanﬁ QPZOO
$ 71,000
Overhead - Estimated at 00% 28,560
Travel 5,000
ygggriala and Services 6,000
$110,960
Reports anﬁ ather olwsing out costs
f0? Project 6915 7u000
, $117,960
Estimated Unexpenﬂed funds in 6345 ~ $57;000
Estimated Unexpended funds in 6915 — 22;OOO
Estimated Comguter Income - _}8z000
' oo_o
Minimum Amount to be Requested of
ONE fqr 1956:1957. .

. D o . o . n a . . . . . . . 0 20,960

 

0 f -