OFFICE OF STATISTICAL SERVICES
Massachuseﬂs Insﬁfufe of Technology

  
   
  
   

9% Machine commaum amulet» 136““ December 9. 1954
Atb‘ Proton“: Horn
me 6915.

CREDIT: Statistical Services 2955 AccounI;

   
 

   

For services of punched-card equipment and personnel during period
Hove'mbu- 1 through Havana“:- 80 , V19 54 . (177-11 30601011; Fanatical)

MACHINE CHARGE

Key Punch 1.50 hours at /hr.

0. 0.50 0 0.75
Verifier hours at $ , /hr. 3?:
Interpreter hours at 13, /hr._ at.
Reproduoer 3.75 hours at 3 0.10 /hr- $ 3.03
Tabulator V hours at II /hr. , $ .
Sorter hours at 35 /hr. 33
Collator 38.50, hours at 3 0.00 /hr. ,3 15.40
604 Calculator hours at 3?. , >/hr. SI
CPO Calculator 15.15 hours at. $15.00 /hr. 35 235.25
76.25 ' no
£255.03.»—
LABOR CHARGE
McCullen 0.50 hours at 3‘ 1.38 /hr- 9 0.69
Connors 35.00 hours at s ,1. /hr. a 0.00
Tong 9.75 hours at II no /hr- $ 0.00
Ellsworth 4.9.00 hours at 0 1.20 /hr- 35 68.80
600010110 39.50 hours at as 1.10 /hr- 35 45.45
hours at 15 /hr.
102.94
Plus 10% 0 19.29 _.1.1.s.2:._$
MATERIEL CHARGE
Cards, Plain manila :at a; /M 0
Striped manila 4 M at $ mg; /M II 0.96
Solid color a n at $ 1.33 /M
16.20
Plus 10% 1.62 \§ 16.12—

TOTAL


