OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: ifachine Computation Committee Date: pegember 9, 1954
Ath? Professor Morse

DIC 6916

CREDIT: Statistical Services 2935 Account

————— | ———————————————

 

For services of Misa dara Couinment and personnel during period

November 1 through November 80 , 19 64 . (177«13 pas. Fanot ions)
MACHINE CHARGE
Key Punch 1,60 hours at $ 0,50 /hr. $ 0.75
Verifier hours at §$ AAT es Lad
Interpreter | hours at § Jha sad
Reproducer 3.75 hours at § 0,70 /hr. § 2.68
Tabulator | hours at § hrs § :
Sorter hours at § hr, Rhee:
Collator 38.50 hours at § 0,40 /hr. § 15.40
604 Calculator hours at § = /hr.. §
CPC Calculator 15.75 hours at $15.00 /hr. $ 2836.25
76.26 : Se
LABOR CHARGE
MoCullen 0.60 hours at § 1,38 /br. $ 0.69
Connors 36.00 hours at § ne /hr. $ 0.00
Teng 9.76 hours at § me /hr. $ 0.00
Ellsworth 49,00 hours at $ 1,20 /hr. § 58.80
Catalano 39.50 hours at § 1,10 /br. § 43,45
hours at § /hr.
102,94
Plus 10% Po RVENR
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4 M at § myo /M $ 4.96
Solid color 8 M at § 1.28 /M
16.20
Plus 10% 1,52 N ARTE vi
NA I), Shy NM
NN df
TOTAL W | AY $ 394.98


