CC0-30

 

HIT COMPUTATION CENTER

Massachusetts Institute of Technology

Cambridge 395, Hassachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

CALTRAT IS — a — — AGEL A C———— a —————— T—— 2 —_ G——

Week Ending May 7, 1960

Q.P.R,

 

Request
Grant
Used

Available

NEW

APPLICATION

Request
Grant

Used

Available

ADDITIONAL
TIME

Reguesat
Grant

Used

Available |

TOTAL
Request
Grant
Used
Available

Difference

J wm
- b-

Date May 10, 1960

_——————

ret alread 150.00 1,207.39

iv |

ee
49.39 1119.45 eR 39,02

A 142.15 40.10

31.00

Luk] alan] ow =
10.00 — = 1.04 — 35.39 24.20 -—_—

0 2.75 34.08 1.50 -—e-

0 2.25 24,83 1.50 -—

0 1,72 22,65 91 a
 — DD hm AAD ct risa cin t—
103.00 117.28 | 759.49 258.73 70.00
82,00 84.25 al 319.78 197.25 70.00

27,73 33.29 | 162,76 | 72.80 30.98

sar | soos | anos | asus | sos |
= | | a
ig =~ | = —_ 4

sop

150.00
150,00
61.42

791.18

350.81

212,75

———————

12.89

70,63

28.58
dT

1,458.47

— —— ee —_  ——

 

——


