JOINT CORPUTING- GROUP

    

TIME RECORD
JULY 1960
August 260 1960
Hours Total
Prob, Hog Lag}; Requested by In Jul: Hours
1088 OR a; Gelliher 36 2315
1133 ms L. Delves 1+ 775
1135 m A. Eelgesson 16 287
1137 ms 1:. Turchinetz 3 1139
1139 ms H. Mark 12 120
11 3 ms A. 2:21:19 108 783
111:6 am G. Bekeﬁ 11+ 233
1150 11515 H. Buschner 26 ' 190
1151 ms .1. Linaley 26 332
1157 ms 0, Scbapyert 3 172
1160 ms 6? Yang-Eu 152 16k
1162 ms 1, 1.1 no 81
116 ms H. Feshbach 116 116
116 m L. Johnson 52 52
1165 ms J. everback 15 15
1166 ELF: A. Eelgeuson 57 57
1167 RE 5,, Franksntmxl 111 1h
1112 11151121va201!
Labor-atom 3L} £15§ S__ 93
Hours Employed 1480 2M0 0 80
Hours Used
Computing 153 510 o 56
2c: 20 0 5
o o 0 o
Vacwion 56 0 0 O
Class-35 _ O O O 0
total 229 53:; o '41.
Hours 130: Used 25]. O 39
Hours Overdrawn 290
Cumulative Hours 350%. Used 15 ‘47», 101+

Cumulative Hours Overdrawn 1776