MASSACHUSETTS IWSTITUTE OF TRECHEOLOGY

Joint Cosputing Graup

Time Record
September 1059
Hours Total
Fxob. No.  Iab  Requested by in Sept. Hours
708 INS H. Feshback 25 £200
1074 RLE H. Gerstein 32 149
1083 RIE E. Beghdady 2 i61
1084 RIE V. Yogve 37 2203
1088 OR H. Galliher 169 1536
1089 RIE J. Hershfield b T4
1096 RIE E. Pike 138 Th
1116 RIE J. Campbell 39 138
1120 IS K. Huang 32 262
1122 s L. Osborne
112 OR B. Gueron 22 121
1126 1S R. Steining
1127 OR G. Pellson 20 101
1128 RIE 8. Holly 16 32
1130 s R. g6 96
1131 SS R. Watson 81 81
1132 RLE R. Ball 36 36
Time Distributicn
Laboratory RIE INS
Hours Employed 504 252
Hours Used
Computing 341 153
Overhead 12 12
Sick Ieave 0 O
Vacation 8 0
Classes & o
Total ko5 189
Hours Kot Used 79 63
Hours
LCummlative Hours Not Used 319
Cumpiative Hours Overdrawn 1852
Burroughs Hours 42.0 a27.5
Cumlative Burroughs Hours 1110.5 889.5
Burroughs Time Record
Cecaputing Hours T0.5
Down Hours 8
Idle Hours 89.5
Total Hours Available 168.0

Research Isboratory of Electronie

 

Hours
9.0
1.0
25.0
12.0
15.5
8.0
8 ce
51 o1
81 0
3 3
0 0
0 0
8 8
- %2 il
ko
41
I
0 2h1
10 25.5

 

98.5
153.5

67.0
145