TR 1213ueuocdxe oyj3 JO uoTgeIeused yy peoeyo Osi® oy °¢g
* nd 4 Ox = %8 . %% & BL 3
(+1) «2 vp

:A pus n Jo seniwa 83am] 10] pue
f 0.8 +X =13 °*Z

f ned Bs + lax *1

:sfan Sut
-80T10J €Y3 UT AceaIncde JOJ SUCTLNIOS 8Y3 JO 118 Peyooud erry of

*Lyeatjoedsex £-2000% pu® °2000% ‘£000T “x0001 “300001
t*e°T ‘I UNF UC UMOYS S® oJ8 pUe SUOTIN[CS [1° ut ewes ayj
o.1%8 og pajeInge) 2y3 oj peridde eq 03 s10308J 9180S aYj Tn *saA £2
pus ‘z *£ ¢X pejsinge; pus n *saA £ pue n n °sa x pejao1d samy eg
*4SUOTINIOS JO 3ST, Oyj UT UmOYS S® pesn useq 9ABY
0
g 0x4 1 °2/1 0=%
©
2°L'0=% I *2/1 ‘1 'C = 4

isenyea 93 JO SUOTIBATQUOD [IV

n
EC RE EE

19Q z 907 9ABY 9M POUSTUHAUOD INO JO

(£-0-1) - XA = wh

np
(£01) + ¥ ~ d = 55

swoyqoad  Lxoey] oT13euTy, oUyy I0J Ieziysuy
1873019 J JT] MOU Inc Aq peuUTL3|o SUOTIN] O08 9Yy ode pesoouy

@8JO} °H °d J08sejJold tO]

gysfyeuy Jo Jeque)d uwWoJI]


tbr,

‘yr FL
e394 »
en — = ' ‘Va € >
= s roar TREO ) €2 1
/
J tdvrs ye / “ ¢ |
y / a Sy + C
oof - /
-
J

Zt
ail
sha tl 2 FR

aR ‘ ohop lL eg InOY~TW LP] seam Fujuunr pus
¢Jurqasey ‘Juyuus(d J0J sIojetedo JO ewWTy [8303 YL egJInoy 2G Sem ‘Jurysey
pus dn-3uggzjes Juipnyouy ‘moTqold oyj UO esSn euTydsW JO Wy] 8Uj

eF61 fog 1tady 2 o3ud @SJI0l °*N °d I0Ssejolyd


