JOINT COMPUTING GROUP

TIME RECORD
AUGUST 1960
October 28, 1960
Hours Total
Prob No, Lab Requested by in August Hours
1088 OR H, Galliher 52 2367
1133 LNS L. Delves 2 777
1137 LNS W. Turchinetz 3 439
1143 LNS A. Tubis 124 907
1151 LNS Jo. Linsley 24 330
1160 LNS C. Yang Hu 40 204
1162 LNS Ko Li 12 20
1163 LNS H. Fishbach 63 179
1164 RLE L. Johnson : 1 3
1165 LNS J. Overbeck 46 61
1167 RLE S. Frankenthal 38 52
1168 LNS J. Duffield 122 122
1169 RLE K. Jordan 40 40
1170 RLE A, Bers 80 80
1171 RLE R. Briggs 4 4
1172 RLE R, McCullough. 58 58
1173 RLE C. Robinson 6 6
1174 RLE H. Hirsch 8 8
Time Distribution
A Se ee a
Laboratory RLE LNS SS OR
Hours Employed 552 460 0 02
Hours Used
Computing 235 436 0 52
Overhead 54 37 0 6
Sick-Leave 8 2 0 2
Vacations 06 156 0 12
Classes 8 0 0 0
TOTAL 401 631 0 72
Hours not used 151 0 20
Hours Overdrawn 171
Cumulative Hours Not Used 169 454 1324

Cumulative Heurs Cverdrawn 1047


RLE
LNC
RLE
LNS
LNS
RLE
LNS
RLE
LNS
LNS
RLE

User
Frankenthall
Yang-Hu
Johnson
Deutch
Westreich
Bers
Duffield
Jordan
Schagzenberg
Lutz
McCullogh

Cc

Cc

® © ©

Ho A“ DPDNEICOR

-3
°

TOTAL

 

LGP - 30 TIME RECORD

Hours
EE es Tre

20.25
13.3
12.0
Xf
23.75
8.5
18.5
4.75
60.75
eS)
6.25

Total

Hours

20.25
19.5
45.75

152.0

23.75
8.5

18,5
4.75

385.5

65.5
6.25

206,25

Use by Laboratories

Lab
LNS
RLE

Doun

Total
Hours Hours
154.25 1105.25

De TS 407.25

24


