1088
11143
1150
1151
1157
1160
1175
1176

1176
1181

1185
1186
118?
1189
1190
1191

1192

1,359:an

Bow-73 Employer}.

53013:: US$11

 

head
51 a}; Lawn;
Facat ion
0132mm

 

Joint Go. 11 G;- 1m
Elzslkaazé

 

W
222; E2222£§2§.§x
GE H. Gallihar
HIS A, Tubis
LES W. Buachnor
LES J. Linsley
ms G. Schapport:
LES G. Yang-Hu
IE5 G. Shakin
LES B. Freeman
Rm J. Eerem‘ield
LES B. La}:
RE 14. Shranlberg
LES D. Friach
3L2 P. Panfield
RLE
m E. $99192
HIE A. Bern
BLﬂ J. Cochian
WW
B.Lnﬁ‘ L.H.S.
368 6%
2?5 '729
16 28
8 o
O O
3 7
362 76k
66
120
131?
3035
].GP-3Q Tires Egcaﬂ
Uaar 59111.31
Do Prison 3.75
E. Luﬁz 68075
I. Pleas 20025
R. Hams M25
P. Pantield 1&0
Pool Program 11.0
112.0

April 6, 1961

Home in
March

171

0 00000

#5:.»

fetal New

28025
164.75
43:0

4.25
#0025

Total
Hours

289?
2007
329

1074
698
247
86b
17b
139
105

as
95
32

92

N
mocks:

38
51%

1261?