Prob. No. Lab.

1133 LNS
1143 LNS
1150 LNS
1157 LNS
1160 LES
1176 LS
1178 RLE
1180 RLE
1181 LNS
1184 ELE
1185 RLE
1187 RLE
1191 RLE
1192 RLE
1193 RLE
1194 LS
1196 RLE
Laboratory

Hours Employed
Hours Used

Computing
Overhead
Sick Leave
Vacation
Classes

Total

Hours Not Used

Hours Overdrawn

Cumulative Hours liot Used
Cumulative Hours Overdrawn

Joint Computing Group

Time Record
May, 1961

Requested by

L. Delves

E. Lomon

H. Enge

G. Schappert
C. Yang-Hu

R. Freeman

J. Hershfield
R. Kyhl

E. Loh

J. Coccoli

M. Strandberg
P, Penfield
A. Bers

J. Cochran

P. Chorney

G. Guttrich
G. CGerstein

Time Disgtribution
RLE

352

643
27

352

120
1175
3

August 30, 1961

Hours in May

L

616

538
26

271

&5

032

3
161
30
40
68
176
12
8
40
30
10
135
25
43
95
20
85

o |4

COoOCoCo

o

Total Hours
784
2308
397
1203
824
1192
200
45
229
103
143
333
112
99
164
89
85

Coowugo

13

1403

f2