Joint Computing Group

Time Record
Hay. 1961
August 30, 1961
Prob. Ila. Lab. Rgueated 131 Hours in Max Total Hours
1133 LES 1.. Delves 3 78!;
1143 ms E. Lemon 161 2308
1150 LNS 1!. Sage 30 397
1157 ms G. Schappert 40 1203
1160 us 0. Yang-Bu 68 82!}
1176 ms R. Freeman 176 1192
1178 81.3 J. Hetshfield 12 200
1180 RLB R. Kyhl 8 45
1181 ms E. Lab 40 229
1184 RLB J. Coccoli 30 103
1185 81.8 24. Strandberg 10 143
1187 RLE P. Penﬁeld 135 333
1191 RLE A. Ben 25 112
1192 EL]: J. Cochran 43 99
1193 RLE P. Chutney 95 164
1194 ms G. Guttrich 20 89
1196 RLE G. Get-stein 85 85

Time Distribution

Laboratory .1552 PE .§ 95
Hours Employed 352 616 0 88
Hours Used
Computing “33 538 0 0
Overhead 27 26 0 5
Sick Leave 0 0 0 0
Vacation 0 O 0 0
Classes 2 7 0 8
Total 352 571 0 13
Hours Not Used 1:5 0
Hours Overdrawn 120
Cumulative Hours 1210!: Used 1175 454 14:03
Cumulative Hours Ovardzm-m 3032

/