|

MIT COMPUTATION CENTER

Kassachusetts Institute of Technology
2/7/57

QUESTIONNAIRE ON SCHEDULED USAGE OF 704 COMPUTER TIME

 

1, Name of Person

 

Dept. or Group

 

MIT*Room No, Tel No.

 

 

2, Estimated 704 Machine hours usage per month

Average Max, Hours ; Avg, Min, Hours

3. Estimated dollar expenditures per month $

4, Estimated need for programming assistance hrs/month

 

5. Estimated expenditure for " y $

6. Time of year of peak computing load

7. Comments:

 

EE ————— —————————————— EE —— i ———————————————————————— A —— — — ————————————————————————
ee ——————————————————————————————————————— ———————————————————————————— i ————— ee —— a
EE — EE ——————— ——————————————————————————————————————————————————

EE —————————— A —————————————————————————————————————

(Please return to F., M, Verzuh, Room 20C-206)


