m

Table i;

Eggigggiggﬁgg Machine Chlrgc; gﬁ 5g Huurlx 3.513

1
i

   

: Tana!
Machine 5 Monthly
Tmc w Rental
Key Punch 3 3102.20ﬁ
Verifier 2 ub.80
sonar ae .eo”
Collator g 70.40‘
Tahulatcr ; 751.00‘
Reproducer E 110.0c
Interpretera £6.00
Cale. Funch 255.20
Cardatypc 101.20
60‘ 563.40
CFC @1612.50

!

:

 

;
i
i
I

% late than one machina

~ 2380 hour:

Hrs. Used tn 1

  
  

 

47v.2s .228 .33
1203. .573 ‘ .41
1016. .459 .36
1450.25 .349 5.54

785. 5.377 .72
515.5 ¥.152 1.06
g14.5 1.540 \ 1.44
ze3.5 z.1sa & 1.34

i .3

3336151 aach has i
9&3.5 {.473 s 9.15
? E.5(23 £24.60

i f

1 .

 

5.00
10.00