|

Table 11
Evalustion of Mechine Charges on an Hourly Easls
| |
- Total Hres, Used in | R 1
Machine . Monthly s 2080 hours Hourly | Machine
Type . HRental - Reate -

      
  
  

  

 

 

 

Rey Punch | ;:-101.20ﬁ | R41045 65
Verifier | 30,80 | 473,28 +33
Sorter % 86.,60° LRG3 . «41
Collator } 70 .40 1018, 36
Tabulater | 781,00° | 1450.25 5.54
Reproducer | 110,00 785, |
Interpreter GG+ 00 315.5 ‘.152 1.06
Calc, Panch | 255,20 14,5 « 440 ‘ 1,44
Car datype 101 420 283 .5 !.135 t 1,64
! |
Special M , x
604 585,40 $63.5 {473 | D.25
cEC ' 1812,50 ? .5(:) %94.00

# more than one machine

« 20

5,00
10.00