PURCHASED TIME
1 July = 31 December, 1956

PROBLEM GROUP TOTAL TIME
Guaranteed Billings (3.205 rate) 6,036.8
2,289.3

Regular Billings (L.167 rate)

GRAND TOTAIS 8,326.1

Page Ll.

TOTAL AMOUNT

$19, 347 o ol

1 9,539.56

$28,087.50


Page 2,

PURCHASED TIME (ERfs 9 thru 21)

 

No. Mile Programs Supervisor Project Contract Used C(Cuap, Cheed, Amount
LTYC low Aspect Ratio Flutier J. Martucelldi  R, Risplinghof® 6479 Allocation

: deccount
179C Transient Temperature of a L. Schmit " | 3

Box«Type Beam

236C Transient Response of Airerafi Ls Schmit lL 0
Structures to Aerodynamic
Heating

257C  Horisonbal Stabilizer Anglysis BE. Criscione " ral

2{7C Horizontal Stabili sep Modes, K. Wetmore R u
Shapes & Frequencies
31he Factoring High Order Polynomials M. Jacobg ® | h
W. Howard
33LC Parametric otudy of Coupling K. Wetmore H i
and Damping

All the above problems are charged on the Aero~elastic Allocation Account TOTALS 1028,1 90.0 128.1 $3,295.05

1260 Data Reduction D. T. Ross W. Pease . 7238 AF33«616-
en "2038:

132C Subroutines for the Numerically J. H. Runyon U4: BR »
Controlled Mi 1ling Machine

Froblems 126 and 132 are charged together on Servo. account 7138 TOTALS 1189.Ly 810.0 065.2 83 013.98
203C Response of a Five=Story Frame R. Gray ‘R. J. Hanson 7270 AF33-600= 91.b 480.0 14300 $1,538 M0
Building under Dynamic loading 28023 oy an

This problem igs the only one being yun by Civil Engineering this period,


PURCHASED TIME (Continued) ~ Page 3.

GUARANTEED BILLINGS (Continued)

NOs
2390
2LhC

310C

I06C
2260

261C

3060

 

Time
Title Prograymer Supervisor Project Contract Used Guar. Chapgpd
Guidance and Control J. Ianing, Jo. C. Draper 6316=C Allocation |
50-106C Account
Data Reduction for X-l Fire n |
Control
Trajectory Calculations for a J. Prigge y g
Rocke! during Powered Flight G. Sutton
Three=Dimensional Aero-dynamic J. Stark o fn
Lead Pursuit Study
211 the above problems are charged on the Instrumentation Allocation Account | |
TOTALS 939.8 1500.0 1500.0
MIT Seismic Project i Stree C. Draper 21,90 --a 799.2 375.0 833.1
Geology |
Investigation of the Vorticity H. Houghton 7228 AW19-80L 505.6 465.0 L65.0
Field in the General Circulation D. Cooley 1000 al
of the Atmosphere R. Pleffer
SS (Meteorology)
Fourier Synthesis for Crystel M. Buerger M. Buerger B5~7290 NSF Grant 287.4 (Covers two
Structures (Geol. & Geoph.) #1101 contracts)
Spectral Analysis of B. Saltzman H. Houghton 7228 AF 19-604 52.8 378.0 378.0
Atmoshperic Date (Meteorology) 1000 _

TOTAL ON. GUARANTEED BILLINGS 1,985.1 5,438.0 6,036.8

Amount

L,807.50
2,670.08
2,490.32

921.13

1,212.19

19,347.95}


Page J,
Lduly -« 33 Uecember 1955

 

 

EE a]

 

on © ore: Supervisor Wet ontrack ime Amount Char
afonie Dela &8 Arenbamp ‘> Arenberg “r'enberg- AF30(602) 269.) 1,122.6)
- (Ultregont oe Jltragonice 577
58C Dynamic Analysis oc. po. ileal « Kovanagr Yo 4. Hrones 7181/9223 AF33(616) 43.8 182,52

LLrcraft Interceniop

   

26:0 Jrtimi zation of Alternator Jo Dennis J. Reintjes 7282 A¥33(616) 50.4
Lontrol System White Th17 2669 45.2

2700 Queueing “Oliver C. Draper 7125 DA19-020 201.5 839.65
ORD-268],

 

GLerations Rach,
28! Interaction of Ocear ang Atmospheres Woods Hole PO 20858 158.7 661. 31
and Forecasting the Motion A. Fallep A, Fallep Institute
of the Gulf Stream Y “eorology )
2930 Rolling Bearings A. “hachaty | B. Rightm re 7179 Prati- 223.0 929. 28
“~ci. Engin, ) Whitney
(POS87300)
295¢ Llectron Collision Frequency ie fanl J. Wiesner 7236 DA3S-039 40.9 170.43
RLE) SCL2607

301¢C Fouri ey Synthesi D. Shoemaker 0, Shoemaker 57025 DA2-0200rD 16.8 70.00
(Chemistry) 1859p
304C Reactivigtio Atomic Wave Co Schuay-y, J. Wiesner 7236 DA36-039 1,080, 0 3500, 3;
Functions (Physics) SCL2607
307¢C Supersonic Hozzle Desi gn J. Paron Jo Markhan 7196 AF33-616 52.3 217. 9],
60 hie

316C Radar Conversion and Correlation M. Weinstein vs Forrester S=7h1) AF19(122) 12.9 53.75
(Lincoln) L158

317¢C Extraction of Stability M SPringer & oy

: : 0 WJ SE J. Ri RY

ISH ¥Rtions from Bitent Teas Tala I. Margola okiell 73g ie 55.0 229,18
(dero=Physics )

| I. 5. Reed & Forrester 5.109 AF19(122) 19 , .50

(Brerationg Rsch,) pg. Dwight L58 92.

332¢ Game Theory Optim sags op of an J. Welti v. Hroneg 7181/9231 AF33 (616) 29.0 120.8}
interception System {« Xavangep 2263

(DACL)
TOTALS 23 289, 3 O ul

326¢C Production Analysig


