Joing Computing Group

 

Time Record
December, 1950

Hours Total
Frob. . 1ab. Requested by in Dec. Hours
768 IRS H. Feshbach 22 4385
108k RIE V. Yngve 93 2476
1087 RLE L. Mower 25 361
1088 CR H. Calliher 106 1953
3120 I3 K. Huang 28 Lo
1133 INS L. Dalves 152 378

1i35 RIE A. Helgegson L0 15
1137 INs W. Turchinetz 125 16
1138 RIE K. Nemlend 60 60
1130 NS H. Mork 21 27
31k 183 R. Freeman 60 92
k2 RI® W. Nottingham 6 17
1143 I3 A, Tubis 56 112
kb IRS R. Scharenberg 26 26
1345 s J. Silverman 8 8
1146 RIF G. Bekefi 2 2

Laboretory RIE 18 g5 (o OR

Howrs Employed 55k 252 0 50
Camputing 226 Lo8 0 0 106
Overhead 25 25 0 O 5
Sick Ieave 22 o O 0O O
Vacation o 20 0o O O
Classes 8 1 o 3 1
Total 281 5 0 3 112

Hours ot Useqd 273 0 L7

Hours Overdeamm 292 28

Cumnlative Hours Not Used bsh. 11kn

1-', o ale -‘-—v.‘ S‘_'; -enry ,"‘x- W .“ Doy v ’ '."\ f; ﬂ ’\_;
wamiavive Bours Ovey “rawm 1230 255 100