o Binaetl
) 'S}'

XD 1k}
d, We n&d

| Ko

p the Se]'iﬁ

n | k| <]
S Majorz

1t note thi
 the doub
eral tem
pecific fom

in two stef

 of equil

dz, i

 

 

RIEMANN FUNCTION
303

where B, again, is the rectangle formed by :
d by the horizontal '

. ’ ’ ) - , and rert o
through (z, ) i.md (', y'). We see that, by the uniqueness th ‘\oxtlcal hngs
§2, (16) w01.11€1 imply (11) when 2 > 2’ and y = 3’ while (15 evoxem stated in
of the remaining points (for which z = 2’ or y = /) - ) would take care

We first establish (15). It refers to points where it b
| Y] T Z | X: |, to use the arguments of @,., . Thus ht Sl S
(15) will follow from this lemma: 5 by (13), we see that

Y 2 Y| X | and'ifn. = 1, then'Q (X X :
identically. (&, Xoy oo Xty 5 ¥) vanishes

The proof ,Of the lemma can be carried out by induction. since g 19X
and 0Q,.,/dY can ho expressed as the sum of two integrals of’ t‘h ,C( nea/ 8‘)& :
new arguments satisfying the same inequality. Ses he type @, with

Ha?'mg estabhs.hed (15),. we then establish the remainder of (11
equation (16). Still regarding (2’, ¥') as fixed, we write (9) aé Sy

(17) A== [ w(z, y; k) dk

with the aim of showing that [’ d*w/d :
: A : — ",«' £ a? dk S 001 y +hn = .
for (16). To this end, note Y 1s precisely the term required
w(z,y; k) = 7 W(r,r'; k) exp th(s — s') — 7 k™' sin k(r — 7’) exp k( ")
- ’ . C S Sy S

and azw/ax Y = i w/or: — *w/ds® = — H .
+@ : 2 ON ol R r I' ', o r I ln e/
J'_m a2w/al, ay dlk = —HR*, and thius ( ) (7 7 ;]b) exp Z/»(S S ) Hence

f dk f [ d*w/dx dy dx dy
-— 0 v B )
(18)

T ‘/"/; H(J«'l < yl)R*(Ix y Y ;.II’, y') dx, dy, p
The left member of the equation, (18), however, becomes

(el o ey, P,
[ (w(x, y; k) — wz, y'; k) — w@’, y; k) + wi’, y'; k)} dk

Ve

= /‘_ w(x, y; k) dk = R* — R¥ |
since, by (15), the right meml 7 :
- S >mber of (17) vanishes when z = 2’ ’
v ; . : Shes x=2'ory = =
we finally see that (16) holds, and our proof is complete e

5. Concluding r = JEnY 3
e cmg'g gmarks. We mentioned previously that Riemann’s Fourier

3 ‘ .,1 e A . . 2 A o AT g s
i ilrJl ] ond1> at present limited in usefulness because the integral can
closed form only in a few cases such as when H(r) = —\ or