”‘3',

(pit-1'

d, we 1m
iKi-i lS

‘ the series

n t I: l S 1
majorizei

it note tlu
r the double
eml term ti
paciﬁc for!

n ttt'o M“

of equall“:

(In (ll/i

 

 

RIEMANN FUNCTION 303

where B, again, is the rectangle formed by the horizontal and vertical lines
through (I, y) and (25’, y’). We see that, by the uniqueness theorem stated in
§z] (16) would imply (11) when .7: 7f 1" and y # 3/ while (15) would take care:
0f the remaining points (for which .r = 1’ or y = 3/)

We ﬁrst establish (15) It refers to points where l r ~ 7"] = l 3 ~ 3’ | or
”I = Z ‘X, l, to use the arguments of QM . Thus by (13), we see that
(15) will follow from this lemma:

1,1"in Z l X. l, and if n 2 1, MM deXi , X2, ~ ~ , X“. ; Y) Ham's/16s
identically-

The proof of the lemma can he carried out by induction, since 6Q,M/6X,-
and aQw/BY can he expressed as the sum of two integrals of the, type (2,, with
new arguments satisfying the same inequality

Having established (15), we then establish the remainder of (11), namely
equation (16} Still regarding (1’, y’) as ﬁxed, we write (9) as

(17) R‘ — RT = w(:c, y; k) dk

With the aim Of showing that, I: aim/31‘ all div" is 131'ecisely the term required
for (16), To this end, note

”(L y; k) = 1r"ll'(r, 7"; k) exp i/.'(s — 3’) ~ ni'ki' sin 15(7' — I'/) exp zk(s — s’)

and 6210/61 6y = Byte/(9r2 — 8210,932 : —H(r)W(r, 7";k) exp i/c(s ~ 8’), Hence
[1: a‘w/axray d1; = —HR*, and thus

”7
f dkff 6270/6101] drdy
_.. .5

(18)

= * ff” Htati + y.)1f*(l'i wt ;.1;', y’) dri dyi .

The left, member of the equation, (18), however, becomes

f twtl', Luis) ~ Wu 1/; k) — wtx’, y; k) + th’, y’; 16)} dk

2/ w(r,y;/c)dk=R*v 3,
since, by (15), the right mPI'Dllt‘l‘ of (17) vanishes when :i: = 3/ or y = 1/. Thus
we ﬁnally see that (lti) holds, and our proof Is complete,

, 5. Concluding remarks. We mentioned previously that Riemann’s Fourier
Integral expansion is at present limited in usefulness because the integral can
be found in closed form only in a few cases such as when H(r) = —)t or