W

 

 

Lo % & = s
WA E 5 I R =
. 5 o = 4
- ~ et el ~
2 et &
. oy L
v ) CT =
- Cdiely .
ot o
-
>
"-

Swlden s MASSACHUSETTS lNSTlTUTE OF TECHNOLOGY

e i DEPARTMENT OF ELECTRICAL ENGINEER!NG
P R R " SR S e DiGJTAL COMPUTER LABQRATORY Sy {e-__-.

G RPN G T e BT MASSACHUSETTS  AVENUE \ ' |
e IR CAMBRJDGE 39. MASSAGHUSE‘TTS |

Gonnons Baow« FAGULTY ADVIBOR P e R ."" R RN pa e f%’- s 2 e R e Ry

. JAY W. Foragérer. piREEARAE S ] T S Bt ‘ “L.0 0 a0 = 0. TELEPHONE ELIOT 4-3311
. ROBERT R. EVERETT, ASSOCIATE DIREC‘I’OR-’_' AT e i e NG S SR R S el W B RCTTR s TRy e

3

H;mms FAHNESTOCK a:xacu'rwz or-'r-'lctﬂ'. 2 N B WALy e el s Mty v D e

1 o . "~
o - .. e o o
e ,-. . ‘% e =
[ 2 - "
- . vy . :
v L= . r . . tn v - . -4 . ' araers + g
. - " h’“ T r b . 5 oot Ve - St s o S Y gk e oI
.l Xl ey o v ae AT Y'Y > o . » o - : . X"
' %" » - . . e - & - e, 2 o " 4 ~ .
B . b S S o Y . i o~ \ g R AN “(N3T ' 2= o
- ¢ ¥ o - o ) & P e 45 : A ;
e . £ i . - - 4 g . 5 .. * ; - o 5 . e -
Ry s, o ¥ : < iy :
o el ad e e ’ ) o :
2 R AR : i - : :
> s . "~ - - . > ~ o - e . .
’ ° . ¢ . B . . - e - e o .
o T o B S A e B S .~ 5 . Y - A
‘e Nt o n il = - - A% . " " s e e the e S 1A
-~ 2 : & : ‘ . ! ’
c : “ - 2 4, v 3 ‘o
» M e . I 4 i _ i . —4= e o . T -
-ee - ; ’ . » § . \ R . : .
g ? L 2 - " _:}-
AW o o £ Ve .
7 o 1 e 2
. . ».
- - :
; .
.
- g

bo He Itinltl‘hh 44 ‘
‘Room 2-383 .
mauhum- Inotiwh ot mhc -

: M Mﬂ

Fiog A - I have bun mthcriud to -rodit your aoeomt
i 'tth thiree hours of machine time on the Whirlwind I
 computer for work under problem $57. This problem is
- conecerned with finding solutions of the known monlinear
differential equations for thin spherical shells of
constant thickness subgected to uniform radial load.
A procedure is form of a power series propoud b,y mpr
Simons is to be nnd.

if you fi.nd that you nood more tm, it um
be necessary ‘ho submit a new request.

. Sincerely,

P. M. Verguh

PV smmt |
¢¢ L. Brook ,
orse Committee