607 HARRIS, BEASLEY, AND LOEB Vol. 41 Sepfember 1951

   

 

    

REFLECTION AND TRANSMISSION BY METAL FILMS 608
Substituting for £ and 4, Since Ky=2my M5 rea, MEDIUM 0 / 0/// ‘\\\\\\ Db NN 0
=3 2 a1 2 .
E.* exp[iKm ]+ E,.~ exp[ —iKnm ] : R |E/Ef|?= (Zov—Z10)* SIN2K b o \ :2/7 | N \\2' \\
= Epi* exp[iK ppm I+ Enpr~ exp[ —iKnm], R=|Es/Eo 4 cos’K b+ (ZovtZ10)* sin?K b S v arlkalipE=sing i a0). iy X f0 KpEOT No =
E,* exp[iK,m]—E,~ exp[ —iK,m] . Kb ‘\ \E R
=Zm, mi1(Emirt exp[iK np1m ]— Epyr exp[ — iKmpim ]). = —————27, (16)
These boundary conditions are applied to the cases [4/(Zov—Z10)* J+-sin®K pb - (Tog \ Eot s
enumerated above, where the subscript a is used for the A \ N (
absorbing film, and & for the backing. T=|Eo/Est|}=———————————————
The nglagnitude of the intensity of radiation 1is | Eor 4 cos? K pb+ (Zov+Z10)? sin2K pb : , ; \
|EXH|. The reflection (R) and transmission (7)) 4/ (ZormZ00)? z:0 T S
coefficients are the ratios of the magnitudes of the b ob 0 A FIRST SET SN
intensities of the reflected and transmitted waves to the : [4/ (Zob—Z bo) 2J+ sin?K b F16. 4. Reflection and transmission of a thin absorbing layer between air and a nonabsorbing plate.
magnitude of the intensity of the'inciden.t wave. If the
radiati(?n 2 CODSld?rgd mCldd_ent frontlhrnedlum Feadine Sl - (3) exp[iK.a](E./ E;t)+exp[—iK 0 ](Ea/EsY)  since ZouZyo= 1, ZovZao=2Zab, ZovZ ba=2Za,
transmitted wave is in medium m, then Case III —exp[iKba](Eb,/Eo"‘):O, e e e
2 & e 2 ay oa as
= M: Z,,_IEi= I:ﬁ lﬁ".'-: ZomI—Eil—, An absorbing film between the surfaces z=0and z=¢: (4) expliKoa](E.t/Est)—exp[—iK.a](E./ E;)
5 |E;XH,|- Z|E|2? K, |E] |E,|? E;/E;* and E,,/E," are the same as under II, with g —Zap exp[iK ya|(Eyi/E;H) =0, Case V

If both the incident and transmitted waves are in Substituted for .b‘ Since Ko=2x/N(#a+-1ka) is complex, where E,, represents the amplitude of the electrical Absorbing film between z= —g and z=0.

 

 

air, Tr The| szlxme medium, then I&,/Km= f1 lland | (Zoa— Za0)i sinK ,a 2 (19 vector of the wave transmitted through b. Nonabsorbing backing between z=0 and z=2.
Tyw=|En|*/|E,|%. The reflection coefficient follows e E—|2 Air for 2>b and z<—a. (See F ig. 5; in this case
similarly. |2 c0sK aa—i(ZoatZao) sinK ea|? ot = : : : ky=0.)
Ejt|?
Case I 4 + (19) (Zos—1) oK (Z o= 2. Nisin a? Boundary conditions:
Surface at =0 separates air (n=1, k=0) from a non- |2 cosK aa—1(Z pa+ Zag) sin K.al 2 1 LiNTo0 a abisSioaysSilila

e meeeeee e (20) 1) (E~/Es* Koa]—(E/Es* —iK
absorbing medium. (See Fig. 2.) | (Zovt-1) cosK sa— (ZattZ o0)i sinKqa|? e _) ((Z‘{p—[/2 E f):lex;()[iK/a:]:) ixf\v[ )[1—{;?](1]
1 These expressions appear more convenient for numerical Eo 2 ST : - i
Boundary conditions: | Eye

 

 

 

 

 

substitution than those using expanded forms for the T i F s (2) (Es~/Es*)expliKa]+Z,o(Est/EsY) exp[—1K ,a]
(1) Ef1E-=E, squares of the absolute magnitudes. o —Zoa(Ea™/E;") exp[iK sa]=exp[ —iK ,a],
: 47, e 1
(2) Eﬁ_Eo_zlo{)Eb. Rl 7 I(Z 1) K (Zb +Z ) inkK |2' (21) (3) (Ea+/E0+)+(Ea /Eo+)—(Eb+/Eo+)—Eb /Eo+=0;
P - : 5 cosK.a—(Z, 0a)?SINK qa =
'he reflection coefficient equals A thin, absorbing film between the surfaces z=0 and | bt : Y . (4) (Eot/Et)—(Ea/E*)—Z40(Est/ES)
B XBs | | B2 @—1)? z=a. (See Fig. 4.) When the properties of & approach those of air, these +Z (B /E;T)=0,
- = =— 14 ; expressions reduce to those obtained under I1I, for then > i s =
|EXHF| |Et|2 (myt1)? e 2<0 is air, z>¢ is a transparent medium. Zov—1. il ,,b](E;,+/Eo+)+ex(12I;—/g\ +b)b](E[!f I/{Eg;]L) 0
: r St — (Lot/£,7) expl 1K b |=0,
e . Boundary conditions: By 1nterc,:hang,mg b and20 and multiplying numerators : |
Tk and denominators by Z,?, (6) exp[iK b ](Evt/E;t)—exp[—iK b J(Ev=/Est)
| EvX H,y| |Es|2  4m, a5 (1) (Es/EM)—(Est/Et)—E;/Ejt=—1, | (Zov—1) cosK sa— (Zav—Z )i sinK ,a|? 23 —Zvo(Eot/Es*) exp[iK,b]=0.
ob='—‘—= ob__—=“—- =2 o : Vi i ha — R N e e e T s If
|EFXHF| U |Ed? (mt1)e @) E/EN A Lo Bt/ Et)~ Zon( B/ B =1, (2ot 1) 05K oo~ (Zast Zoo)i sinKoa)

£ Zoh_zlm; S=Zol»+Zho,
Rovt+Tor=1.

 

 

 

p=
47 S Nl = |
MEDIUML 16 P e e g T e (23) 9=2av=Zua; /—?aH‘Zlm, ‘
Case II 'NDEX no z | l (Zob+1) COSKaa— (Zab+Zoa)i Sil]Kaalg 7=lao—Zoa; 1‘=Z(ln+/400) ’
A nonal»;grbing layer lies between surfaces z=0 and | g sinK ,a sinK yb—i(p cosK ea sinK yb—r sinK ua cosk 3b) |2
z=b. (See Fig. 3.) EgY R_—_-————————_—‘.——_——._—%, (25)
Boundans conditong AT | (2 cosKqa cosKpb—1t sinK ,a sinK yb) —i(s cosK aa sinK yb+u sinK ,a cosK »b) 2
Eo_ 4
(1) Eit+E;=Es+Ey, s e — (26)
' (2)s Bt—Es=Z 1 (Eyt—F =) | (2 cosK ,a cosKyb—t sinK ,a sinK ,b) —i(s cosK ,a sinK b+ sinK ,a cosk wb) |2
| o = 4o — L) b — Ly ), . . . .
‘ S : So far the fact that the backing is nonabsorbing has not been used; and by interchanging @ and & expressions for
t 7+ oy e I 5 . s e .
| (3)  Eu* exp[iK s+ E; exp[ —iK bb% K] R" and 77, the reflection and transmission of light incident on b, are obtained:
| — t €Xp| 7 A ey e . 5
| o 3 . et | —¢ sinK,a sinKpb—i(p cosKaa sinKyb—r sinK qa cosK b) |
! (4) EytexpliKb]—E, exp[ —iK b ] 2=0 z=b R/ = T s AN SIS e e T M T e (27)
| =ZyoEo; CXp[iKob], I16. 3. Reflection and transmission of a nonabsorbing layer in air. | (2 cosKaa cosKb—1t sinKoa sinKb) —i(s cosKaa sinKpb+u sinK o0 cosKb)|*