: .94me

OFFICE OF STATISTICAL SERVICES
Masachuseﬁs Insﬁiuia of Technology

CHARGE: Professor P. M. Morse Date: January 10: 1955 ~
(Operation Research)
DIG m

4;, / . . .
’6 CREDIT: Statistical Sex-Vices 2955 Account

 

For services of punched-card equipment and personnel during period |
December 1 through December 31 , 1954 . (Prob. 183: as requested by fir. Phips) 4

MACHINE CHARGE

 

 

Key Punch 1.50 hours at $ 0.50 /hr. $0.75
Verifier 1.50 hours at $ 0.30 /hr. 30.45 J
Interpreter hours at 3 /hr. $
Reproducer hours at 3 /hr. 3
Tabulator hours at $ /hr. 3
Sorter hours at 3 /hr. 3
Collator hours at 8 /hr. 3
604 Calculator hours at $ /hr. $
CPC Calculator 17.25 hours at $15.00 /hr. $58.75
$259.95
LABOR CHARGE
3.25 hours at $ 1.1.? /hr. $4.78
hours at 3 /hr. $
hours at $ /hr. $
hours at 319 /hr. 31»
hours at $ /hr. 3;
hours at $ /hr. §
4.78
Plus 10% § .48 $5.28
MATERIEL CHARGE
Cards, Plain manila at 35 /M 55
Striped manila 4 M at :9 1.24 [M $ 4.96
Solid color at 3 [M §
4.96
L »\ __ \gx; xix 6' ~ « Plus 10% “.50 §6.4a

 

TOTAL 3 270.51


