DecemberI 1952
Underwriters:

Instrumentation Lab.
Flight Control Lab.
A F Contract

Non-Underwriters:

Totals

JanuarxI 1953
Underwriters:

Instrumentation Lab.
Flight Control Labt
A F Contract

Non-Underwriters:
Maintenance & CPC Test

Totals

 

 

FINANCIAL SUMMARY OF CFC OPERATION

Avail. Machine Credit Hrso
Hrs.* Rental Received Net Cost Used

168

67
67
34

*Based on standa d 40-hour Week.

1:99:

3 800.
800.
400.

$2000.

$2000.

 

$ 156.
$ 136.

 

5 340.

5 800.
5 800.
5 400.

$2000. 1
I
1
!

 

$ 664.
5 664.
$ 332.

$1660.
5 340.

 

$2000.

52
32
16

‘80

35
40
6

61
17

19

 

117

Cost
per hr

$20u
$2.0u
3200

__T__

o


‘ Februarx2 1953

UnderwriterS:

Instrumentation Lab,
Flight Control Lab”
A F Contract

NonoUnderwriters:
Maintenance a CPC Test

Totals

Marchg 1953

Underwriters:

Instrumentation Laba
Flight Control Lab,
A F Contract

Non—Underwriters:
Maintenance & CPC Test

Totals

 

 

Avail»

Hrs°%

 

   

Machine
Rental

$2000.

   

   
  

5.52585o

Based on standa d 40-hour week.

 

Hrsc

Cost »‘ a ﬂu“

Used Iper hm

 

, page_2

   

 

296025


page 3
Avaié. Machine Credit. Hrsa Cost I r 7
Hrs. Rental Received Net Cost Used per hr.

 

Ayn, “1953 168

Underwriters:
Instrumentation Lab. 67 $ 800. ﬁ 800. $ 0. 89.5 5 0-
Flight Control Lab. 67 $5 800. $ 800. it 0. 51. if. 0- /'
A F Contract. 34 g 400. 1.: 400. 3 o. 14. $ 0. '

s 0. 154.5

Non-Underwriters: 52535. 126.75 £20.

Maintenance 8. CPC Test ‘ 22.75

Totals $2000. $2000. 92535. 304.0

F. M. Vbrzuh
May 22, 1953

*Based on standat- 40-hour eels.


Max. 1953

Underwriters:

Instrumentation Lab.
Flight Control Lab.
A. F. Contract

Non-Underwriters:
Maintenance & CPC Test

Totals

 

Non-Una!

$800.
800.
#00.

 

 

$2000.

 

June 1
Underwriteraﬁ

Instrumentation Lab.
Flight Control Lab.
A. F. Contract

 

Non-Underwriters:
Maintenance & CPC Test

Totals

$150.
150.
75.

__..___—-—

$375.

$800.
800.
#00.

 

 

$2000.

 

Financial Summaz.of cpc o

  
  
 

 

_____—-——-

$375 .

 

  

$ 650.
650.
325.

1625.

 

375.

_____———-

$2000.

     

Coat
per hr.

‘$5.97

12.01
10.71

$20.00

 

 

 

 

Cost

 

 

$ 5.36
9.37
9.69

559.5
339 5
180

4%
[0
Q
0‘
0

335-5
155.5

1581.25


