FINANCIAL SUMMARY o CPC OPERATION

Avail. Machine Credit Hrs, Cost
Hrs.® | Rental Received| Net Cost | Used | per hr.

a

December, 1952
Underwriters:

 

Instrumentation Lab. $ 800, $ 800. 32 $20.
Flight Control Lab. SR $20.
A F Contract 16 $20.
Non~Underwriters: 0 0 0
Totals $2000, $ 0 | $2000 80
January, 1953

Underwriters:

£345
» ®
oOo
OO
000
pr 4x
pe
Oo
oO
9 9 °

 

 

Instrumentation Lab. $ 800. $ 136. § 664. 35 ($18.97
Flight Control Lab, $ 800. $ 136. $ 664. 40 $16.60
A F Contract $ 400, $ 68. $ S32. 6 $13.28
| $1660. 81
Non-Underwri ters: $ 340. 17 $20.
Maintenance & CPC Test 19
Totals

 

*Based on standard 40-hour (week.

$2000. |§ 340. | $2000. 117


February, 1953

Underwriters:

Instrumentation Lab.
Flight Control Lab,
A F Contract

NoneUnderwriters:
Maintenance & CPC Test

Totals

March, 1953
Underwriters:

instrumentation Lab.
Flight Control Lab.
A F Contract

Non=-Underwriters:
Maintenance & CPC Test

Totals

 

152

61
61
30

176

Based|on standagd 40-hour |week.

Machine

 

Rental

00.

400.

 

$2000,

Fy ST SE

 

$2000.

800.
$ 800.
400,

Credit

Received

350,
350.
175.

oom dh a
HH

 

$ 875.

$ 800,
$§ 800,
$ 400,

 

$2000,

IEE. Bk

 

|

NN ph 2

LY
&

 

RER 5

= Ae
rR
< = FN
NOT OY

gL

 

i

a Ts Ps EPpy

Pp +

bd

&

 

Hrs.
Used

= TREE SY

 

Ln
e

|
A 3 2
I

nN IN Un
IQ

fo
Q
-
?
th

~~ OW
3
ih

z
3
> fo

i h

CARAT CA Br CN ts A BT Pt es CIN i “Ge me

= OO)
th On

3 | =
Qa
i CT ———

ta
G
o

OO lLrN

 

[=a
©
©

Nn
th

Ig
©
o

£

296, 25

Ea La ait
ha RT
o Ln o
- © nN
oN Oh

r———

A

rr oH ‘a
OQCO

An

>
ND

©

ea ts ee eis ol tet et On Pn A Se BP A A GE Se Ae et ~~

TTR LET TAN al TRA De. TD ag eA TIUNS TE Fon t,t ten 1 le ep 7

 

 

i»
page <

Re a a a Pe

ES a Da ASTIN rT ER PL COST IS BT SE NTT ase os TSM


-— i P

 

page 3

April, 1953 168
Underwri ters:

Instrumentation Lab. 67

Flight Control Lab. 67

A F Contract 34

Non-Underwri ters:
Maintenance & CPC Test

Totals

F. M. Verzuh
May 22, 1953

¥Based on standark


- Avall.
Hrs.
May, 1953 168
Underwriters:
Instrumentation Lab. 67
Flight Control Lab. Yi
A. F. Contract 34
Non-Underwriters:
Maintenance & CPC TesT
Totals
June, 1 168
Underwriterss
Instrumentation Lab. 67
Plight Control lab. ok

A. F. Contract

Non-Underwriters:
Maintenance & CPC Test

Totals

 

 

  
    

Machine
Rental

|

 

 

$2000,

© $800.
800.
BOO ©

 

$2000.

Non-Undw. |
Payments

 

  

 

 

 

$150.
150,
12.

$375.

J ahaa

$375.

Financlal summa {of CPC Operation

Un A TAY
JA ANAVY o

| AT 71 - de
N et LOE

1
RS ——— —— et a. §

wis ¢ 0
350.

$1780.
$ 220,

 

CIE ESET RAD Se

$2000,

$ 650.
650.
325.

1625.
375.

ACEP OCS SR ST"

$2000.

  
 

 

119.25
59.25 | 12.01
_33.25 10.71
211.75
11.0 $20.00
22.25
245.0
145. $ 4.48
40. 16.25
62.75| 5.18
247.75
18.75 | 20.00
30.
206.5

 

 

 

n14.5 | $2626.
309.5 2626, |
117.50 | 1313.
317.75 | 6355

135,50 | n.

 

1159.25$412,920

————————————————

559.5 | $3276.
309.5 | 3276.
180.25 1638.

|
336.5 46750. |

155.5 |
|

1581 .25%14,940/|
|


