ke Attentlon'* Dr. Lecm Wi C‘chen T m T
G e Dlrector Mathomatical Solenaéa ongram I ‘

'" 7?Gont1emen'”°-

» C., "V
L s g T T Mol
G e AW .
v ¢ - - R -
) . NAdE e : ;
S A N oY ——— e )
~, = = S
4 o S e P T S
e TR ..‘., "~\‘C"~ ’ " e F oo
w 5 s 5 Nm 5
32 3 F ‘ "‘ f - ‘-'- > L8 e
-

SugET MA 1( USETTS INSTITUTE OF T‘ECHNOLOGY &
S AN R e e ﬁr\'l,lgs]on* OF §PQN$6REE§ REs:-fARcH
S CAMBRIDGE 39, MASS. - -?* ; ~ AR

ey : T et
N ot MR e T A s A P e & \ T R
P e W AW T R ol Ty A b

 

: d - .
> R Wl g 53 A x 7 L 's 3 S 7 Y
) B T el N . e &5 e, s B g2
e = .".'3 LR 5 "’ 5 IR fo .
b i e, B - =0 7.4
ol ek 7 - ol i _‘_:, LA ) l 1 A ‘ % o
oty 4™ P 7 . S e : R e 2 X' % :
"3" s g bages at e 5 3 =Y S e }" ; 3 o 'y
(" . . A 3 o~ a e e % TR -
Q#FICE OF THE DIRECTOR 13 ‘ oo % 7 et g B\ e
e ‘> 2 . 5 oy ' L ;
R . : e ce it = o X s
S - 3 ’ ! g -J_& ! - - oy TV ‘:. , B — - -
: > e g % . ey ’ ¥ Ve et o <
] v - g A v - . . . . ..
- . ; Vi . 8 e o - ST e > ' - " ¥
MR g AT T s > o <4 o y & N X
L, s % - . g % ,,';/,7 = - L AN 3t = 2 5
> ) > " o { = -
. = 3 = o e . s 4 » 5
N . . E L e 3 3 Ay .
¢ : ‘e - . ] D S DR o = s ~
~a 2 R A P> e IR v
~ 2 v B o v E e, = YrvTe £. - 23 A
. o ‘& e -ty '.‘. o 2y o8 = )
s ! o i DSk o ' ¢ :
B % i A s - R 4 Y,
‘| ..t > . e o~ . A T s
e 3 . A Py e B~ i
o= ™ S o 1 - . 5 )
= 3 : s ; sz 7y
" » - - . o '
- - . T - L . >
Pl - i s - % Fa” Wi
X - I o " P Fary
> fons - ey TN ¥ =
> N % 2N $ : ~
- » . L. . -
§ 2L =75 =
3, 5y 2
g ,n.o‘ X i
o

,,uational soxom Fuundat mn ety STIERRE e e e
"‘-f'ﬂaahington 25 e B S :

’

S Maadachuaetta Institute ef Tochnology‘submita herewith
“fifteen (15) coples of Pages 1, 2, and 2a and in connection -

_ therewith requests that these pages be substituted for Pagea‘

‘1 8and 2 in & proposal forwardod on February 20,

1958 for
;”Besearch ani Eduoation 1n Maohine Conputatlon.s 505

This pronoenl was aubmitted on behalf of Professor Phllip
M. Moraé Dl*eotor Computation Center at M.I Lo

This nroposed nrogram is for SUPPOBT OF PESEARCH &T THE
M.T.T. COMPUTATION CENTER INTO METHODS FOR MAKING HIGH-SDEED
DIGITAL COMPUTERS EASTER TO ‘USE BY ;THE OC”ASIOVQL USER.,

As 2 result of this revision to the proposal, no change

iz made in the estimated cost of the three-year program as

originally submitted in resrect to the substltution submitted
herewlth‘

Very truly yours,

R, P. Webber
Assistant

RPW:bvt
Enc.,

ce: Prof. P. M., Morse

. ‘-".‘ . : o .
ST 5. i%s .

% - L ¥ o i
. il e
. »r N - . ¥ T AP
o ‘ x 2 . - - . .
- e g ¢ N - e T e -ew - e N 2
. : 3 R ) o ey > S YA T Ao .
-4 », o a3 > > B Nt - vy R -
v g S Eee ), Lty Pt ety 2505 0 =T 3 e e So A e Ay : >3 e S ;
& ; 3 . st . iy 2o SANEI AT . > - .;- 2 C g P » A+ = Ny .y oy b ; = ot
E : N1 A R g . iy e R e g { b r A % = -* F ke a4 B > P o L
et =t o Iy LD 2 Pl . S S E 3 e BRI 3 T
Tt O, . R o e TR e R Tty R A . 2% a‘ 1 . L T v SN o et T o -3 .35
B e B 'y s 3% e SR Aa TN AR Pt A ir ? . » - n Stagle, b ~ : >
: PR IRT 8, P R SEY TSP e B e i P, VO A 2 S vip : s =
. y L . e e 4 ¢ - fres . =y T . o ? » . B O A e - . > 5 - 2 ' 5
ol 34 i¥'e . A § 3 Vel e e 3 . - . : - o =) ¢
3 N R . 2 s 5 L & L
s ; e B £ Lol ' - ," ot G- Y A . :
L 3 v - - i -':'_ . S PR A L 3 “y >
\ i v 5 ’ -