AL 41 T
Y~ A 5 ;"2 ™
ﬁ-. e kLB
S TR R P

LY
h:' :'- ..

] By
RSN Rt

;:‘Qs o ‘-;\-.‘
-

3 By Wl &

T TR ig\!" e ES]

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

 

. M, Morse April 30, 1956

?I'OfO £
ple 7A8S, BI6.

CHARGF AF%s Date:

 

CREDIT:

——————————————————

Statistical Services 2935 Account

. services of punched-~card equlpment and personnel during perio
2 i March 31 56 (As veqaested by ﬂ' G‘ﬁlher)

through

7
" MACHINE CHARGE

 

Key Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator
650 jCalculator

LABOR CHARGE

MATERIEL CHARGE

Cards, Plain manila
Striped manila
Solid color

-3
o
-
=

 

LS

0.25 hours at $ 980 /hr.
8.25 hours at § ©.30 /hr.
~  hours at § /hr.
0.75 hours at $ ©.70 /hr.
7.50 hours at § 2.59 /hr.
hours at § /hr.
hours at § /hr.
hours at § /hr.
hours at $ /hr.
860 minutes at § 0,60 .

625 mimutes at no charge
4,00 hours at $ 1,94 /hr,
29,50 hours at 9 1,20 /hr.
6.,50nours at § 173 /hr.
16.00nours at $ 2+80 /hr.
2,00nours at $§ 139 /hr,
0.25hours at § 1e%4 /hr.
0.Zhours at § .90 /hr.
12.50hours at $ 1«80 /hr.

Plus 10%

10,000 at $ 1,24 /M

at § /M

Plus 10%

LB LB P LB P B HFFH
ot
o
>
-}
o

 

1,73 3 19,06

48858
s //71/)}