TYPE 708

ELECTRONIC DATA PROCESSING MACHINE

Type Description
708 Central Processing Unit

(Includes 30,000 char. of Magnetic
CORE Storage)

714-759 Card Reader and Reader Control Unit
TLT~757 Printer and Printer Control Unit

722-758 Card Punch and Punch Control Unit

s Megnetic TAVE Unit 4 st $550.

754 Magnetic TAPE Control Umit

732 Megnetic DRUM Storage Unit (60,000 char.)
775 Record Storage Unit (1000 char.)

No Excise Tax

AUXILIARY MACHINES

026 Card Punch 2 at $88.
0823 ' Card Sorter 1 at $60.
077 Card Colletor 1 at $80.
403 Tabulator 1 at $500.
514 Reproducer 1 at $125.
10% MFET
TOTAL @ o < © ° T “ o o o a e - - . . 2 o - e © ® o @ © ¢ v

Space requirements = 2,050 sq. £t.

Monthly
Chavrge

$14,000.

$ 2,400,
$ 1,800.
$ 1,050.
$ 3,200.
$ 2,000.

'$ 3,800.
$ 2,400.

$38,650.

$ 110.

$ 80.

$ 80.

$ 500.

$ 135,

$ 875.
87.50

$ 068.50

$30,6182.50

F. M. Versuh
12-1-54