Massachuseﬁs Insﬁfuie of Technology

 

Pu; chase Order No .

CREDIT:

M
Statistical Services 2955 Account

OFFICE OF STATISTICAL SERVICES

personnel during period

 
 

Date: lens-her 1.8, 1956

  

through August 3.1 ' 19 56 (As requlsted by Ir. Gunner)
MACHINE CHARGE
Key Punch hours at 3 /hr. 3
Verifier hours at 3 /hr. 3;
Interpreter hours at $ /hr. 35
Reproducer hours at 3 /hr. 35
Tabulator hours at 8 /hr. s
Sorter hours at 3 /hr. $
Collator hours at 3 /hr. 3
604 Calculator hours at II /hr. 3
CPC Calculator hours at $ /hr. 35
650 Calcﬂator 30 minutes at $ 0.60 /lin. $ 18.00
18.00
E $.__ ._ _
LABOR CHARGE
2'50 hours at :3 2-16 /hr. II 5-40
hours at $5 /hr. s
hours at 35 /hr. $
hours at 35 /hr. 35
hours at $ /hr. $
hours at 3 /hr. §
5.40
Plus 10% § -54 $ 5-94
W m
Cards, Plain manila at 8 /M $
Striped manila at II /M 35
Solid color at $ /M g
Plus 10% §
TOTAL $23.34