MASSACHUSETTS INSTITUTE OF TECHNOLOGY

DEPARTMENT OF ELECTRICAL ENGINEERING ‘
. D_I_GIT_AL cpMP'ufER LAEORATQRY. - . .
2n MASSACHUSETTS AVENIJE
CAMBRIDGE 3S, (MASSACHUSETTS '. _

Gonoo'n s 'Bnpwn FACULTY Apvlson

JAYW FonnEs‘llR wage-ran ‘ ‘ ' , . - _ . _ »' 'TELErI-Ior'a ELLW . .» ‘
' ROBE)" R. Evi’nnx. Assﬁclnz nIREgmn , _ - 1... . . D. I, c3» .1 .
HARRIS FAHNBS‘I’QCKj EXECUTIVE OFFICER ‘ ‘ ' . ». »

non-bu '21." 193E

 

.. , 1 ’ .Jnmm 1.». summer: . . »
I ,- g'.‘ ; ,mummu znuhuonuamua -

mm:

1' M7,. bun “Mind to man your account
11““:qu 41 untu- o! “in. tin. oath V,
mama I WWé ml Ink“ nut-1 a! 98 shuto-
of. mucus“ tho. mu the was mad undo: pot].-

as for a prohion on mm dilﬁtih‘ltu m4
thud Emu-oi.

' Sin-any you",

ﬁnk I. Vanni:

Mn.“ -
0. LI 3'“
ﬁctionamittu


