PMM

 

 

     

 

       

 

CCO~-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending January 24, 1960 Date January 26, 1960
Classroom | Contrib, Other N.E.U. Special | Down TOTAL
Q.P.R,
Request 28 .41 72.00 443.68 211.10 50.00 50,00 855.19
goss 2030 | 0.00 | so | era.oo
Used 16.89 18.42 79,90 33.95
Available 7.61 34,33 214.55
NEW
APPLICATION
Request
Grant
Used
ADDITIONAL
TINE
Request 0 5.00
Grant 0 4.00
Used 0 2,37
| Available 1.63 | 0 | | 0 — | 1,63
TOTAL
Request | 58.41 104.00 486,43 237.43 50.00 50.00 986 , 27
Grant 49 «50 74.25 307.20 214,63 50.00 50,00 745.58
dana 16.93 | 20.53 83.24 | 34.12 14,70 37.64 207.16

Difference

Availasial § 33.57 | 53,72 | 223,96 | 180.51 | 35,30 | 12.36 | 538,42


