Joint Computing Group

Time Record
Hay. 1961
August 30, 1961
Prob. No. Lab. Rgueuted 131 Hours in Max Total Hours
1133 LES 1.. Delves 3 78!;
1143 1.113 E. Lemon 161 2308
1150 1.115 K. Base 30 397
1157 L113 G. Schappatt 40 1203
1160 us C. Yang-Bu 68 824
1176 ms R. Freeman 176 1192
1178 111.3 J. Hetshfield 12 200
1180 31.3 R. Kyhl 8 45
1181 ms E. Lab 40 229
1184 RLB J. Coccoli 30 103
1185 81.8 21. Strandberg 10 143
1187 Ru: 1?. Penﬂeld 135 333
1191 RLE A. Hero 25 112
1192 ELF. J. Cochran 43 99
1193 111.13 P. Chutney 95 164
1194 ms G. Gutcrich 20 89
1196 R15 G. Get-stein 85 85

Time Distribution

Laboratory 51:5 .Lﬁ ﬁ 95
Hours mploycd 352 616 0 88
Hours Used
Computing 51133 538 0 0
Overhead 27 26 0 5
Sick Leave 0 0 0 0
Vacation 0 O O 0
Clasaas 2 7 0 3
Total 352 571 0 13
Hours Not: Used 1:5 0
Hours Overdrawn 12D
Cumulative Houra 110: Used 1175 4-54 1403
Cmulatiye Hours Ovurdzawn 3032

/


Lab.

Total

User

E.
I.
D.
P.
J.
J.
p.
R.
C.

1.011
Pleas
Garel 1ck
Penﬁeld
Cochran
Coccoli
Chaney
Kyhl
Get-etch:

Joint Cmputing Group
Time Record

May. 1961

Mann—M

Mr. M
6 70.5

8.25 74.25
18.75 30
68.25 90.75
25 67.25
25.75 30.25
13.25 13.25

4.75 23.25
17.25 17.25
167.25

August 30, 1961

Use b2 Laboratories

Lg Hours
ms 33
RLE 134 . 25

Total Hours

1630. 75
752.25


