CHARGE: Profe Ps Me Mor

(Operations Research)

DIC 7126

CREDIT:

 

OFFICE OF STATISTICAL SERVICES

5@

Massachusetts Institute of Technology

Sl L ot

bDat__e} \Sepgember 24, 195¢

e ————————re——

Statlstlcal SerV1ces 2935 Account

For services of punched—card equlpment and personnel durlng pem.od

 

 

 

August 1 through August 31 , 1954 . (146+3; Mr. Ernst, Mre Schaeffer, "
‘ : ' ' Jire Pugh)
MACHINE CHARGE
Key Punch 10,00 hours at § 050 /hr. $ 5000
Verifier 1426 hours at § 030 /hr. & 058
Interpreter ~ hours at § Sy b
Reproducer 1,60 hours at $ 0470 /hr. - § 106
Tabulator | hours at $§ e, SR el e
Sorter . 0426 hours at $ 0.40 /hr. § 0,10
" Collator -~ hours at $ /hr. $
604 Calculator ~ ‘hours at § /nx. $ o
CPC Calculator 10,76 hours at § 15,00 /hr. $ 161.25
4 2+00 | ne 0.00
$167.78
LABOR CHARGE
Connors 0«76 hours | at § 0,00 /hr. § 0.00
Sakowicz 2,60 hours at § 1,47 /hr. § 3.68
Teng 4,00 hours at $§ 0,00 /hr. $ 0,00
Thurston 5,60 hours at $§ 2,31 /hr. § 8,09
Deitech 22,75 hours at $ 0,00 /hr. $ 0,00
Schaeffer, Pugh, Ernst hours at $ 0,00 /hr.
' 11.77 % ‘
Plus 10% $1.18 - . 51296 -
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 2 M at § 1.24 /M $ 2.48
AR od. color at $ /M
{ ’.REDIT NO ’)r)’gq ﬁ 2 +48
f T T 8 3 R i
; § : ’;i»._,,."':is 5, i "? ?,\‘ﬁ g ( ;
| NIFE NG ACCOUNT : Plus 10% % 425 $2,73
SFP 2 44 954 — N )
ii.- 2 ;’.l".rl;;"_-“""-:';‘__;_ . RPPR I 3 ; “'ﬁ_,,~ ‘ ',-f".., s"“ ¥
TOTAL ) \/ }‘ i \l NN NEK $ 183.46
L_____*__ﬂ___“ | JNN\
] 3