Prob. No,

1088
1139
11163
1150
1151
1157
1160
1176
1178
1161
118h
1185
1186
118?
1188

Labor aeorv

 

 

Hows Employed.

Houra [Izod

Comput: ing
Overha 5-1:].

5 i ck E.- e ave
Vscat 1 on

Clams/a

To”; a1

Hours Hot Used
Hours Over-drawn

Cumulative Hours Roe Used

Lab.

LES
INS

LES
LES

LES
REE
RICE

nu:
LES

Joint Gumnuti Gr

Gunmetcive How‘a Overdravn

La!) .

LES
LES
LES
LES
HES
HUS
REL-:3
Down
Total

Us 91‘

 

.

"6541151235131

W
W
Hours in
Regnested Bx Jeb_._
H. Gallihor 32
E. Mark 24
A. Tubis 142
w. Busch”:- 5
J. Linsloy 6
G. Schappert 136
G. Tang—Eu. 120
B. Freeman 152
J. Hershﬂeld lb
3. Imh 29
J. Coccol 5. 10
H. Stranberg M
D. Friech D1
F. Penfield " 52
r. Baitin- 20
Wins
11.13.51. L.N.S. 3.5.
30% 532 O
110 675 0
10 26 O
20 O 0
2L} 0 O
2 5 0
166 706 O
138
17“
1251 4514
2915
LGP—‘io 'Eima Record
Hours Total Hours
S. fiat-Imeich 11.15 81.75
Inf-)3 13.25 116.0
Gaelic): 4.5 10‘0
F‘risch 20.5 20.5
Mark 2 . 25 18 . 5
Lsh 11 a 5 51}. 5
Coccoli 4.5 18.0
Penfield 36.25 36.25
10

Total
Hours

2869
1M)
1836
282
1+6?
906
638

16?
109
1&2
52
b1

52
20