. ., GORDON ,sI snown. new." ADVIIOR

 

MASSACHUSETTS INSTITUTE ~OF TECHNOLOGY
DEPARTMENT OF ELECTRICAL ENGINEERING «
' V ' DIGITAL COMPUTER LABORATORY: , L ‘ ‘ .
~ ‘ZIJ'MASSACHUSETTS AVENUE
' CAMBRIbGE 39. MASSACHUSETTS '

JAV w. FORRESIER. unnzcion , ,- . . 3 'TéL néu: ELIo‘l A—ss’u
' Rom" R:EVERE‘|’1.A5§6CIA7E DIREQYQR v - V , N .D. I. c”
HARRIS FA’r-mzsmcx, axzcunvs OFF|CER ‘ ‘ ‘ f,-

Mn. m:-

Wu music. 0! may

 

 

> 7 8‘ has mum cum mum“ in:
1mdmmtmanIwI~mtu
m o- m1- an, autumn "on m. .

taught b0 nap-M «mm: “mu-r
proud: new, you m and 10“.! unit-I (in)! I.»
my 19) at who: can. It ymr mun [ml but am.“
In .9 no W at. 01 Min-Ir. m an: an“
out.“ to you would I". In: $4,301.11.

 

use-tn: cm you-mun ti... 3 in: Dom-
on”: to nil“ l m aqua“.

Snooze”,
l’. I. Vomh
FIE-t
ca P.I.Iom
[ulna

mu 6-“...