Prob. Ho. iab.

798 18S
108k RIE
1087 RLE
1088 OR
13120 INS
1133 INS
1i35 RIE
1137 ims
1138 RIE
1139 INS
iby ITS
ike RIE
1143 1S
1ikh Is
13k5 Ns
1146 RLS

igboratory

Hows Employed
Hours Used

Canputing
Cverhead
Sick leave
Vacation
Clesces

Total

Bours lloc Used
Hours Overdramm

Cumnlative Hours Not Used
Cumlative Bours COverdravn

Requested by

H. Feshbach
V. Yngve

L. Mower

H. Galliher
K. Huang

L. Delves

A. Helgesson
WW. Turchinetz
X. Fomlend

H. Mark

R. Freeman
W. Hotcingham
A. Tubis

R. Scharenberg
J. Silverman
G. Bekefl

Time Distribution

RIE INS SS

55k 252 0
226 108 0
25 25 0
c2 0 0
0 20 0
8 1 C
281 Sih 0
273 0
292

hel

 

Ww lwoooo

=
~~

100

Hours
in Dec
22
93
25
106
28
152
LO
125
60
21
60
6
56
26
8
2

ge |8

EB [hoou®


