MASSACHUSETTS INSTITUTE OF TECHNOLOGY

; , DEPARTMENT OF ELECTRICAL ENGINEERING
-. DIGITAL COMPUTER LABORATORY 3 ‘

. ‘ 2n MASSACHUSETTS AVENUE

' ‘;.CAMERI‘DG§.39. MASSACHUSETTS;

   

GaaDoN s. anawu. new." nnwsén ~ I ' . v

JAY w. Fonéss’un. niascmn » ' . ' . _ , ,. ' ’ . _ . Tszﬁnon‘sgggmv 4133” ‘
Roses! R. Eysneﬂ, ASSOCIAYE unscrew . " ‘ ~ ' '
.‘Hmms-annagock. EXECUTIVE orglczn

5‘-.1'u.,_n. uno-

 

;f It. m Gaston: '
. loc- 4-111 ‘ ‘
: Ito-mm 1mm:- o! Mindan-

lost In:

   

. You unthutmomtohootnot “no you!
pron-boson, "unwound («any 13) 84313-11“qu
locum tho nymhoaboencnu-god at the m1” rotoo!

”so/m, tho tptol mount W to your. account oould mo
boon $10,090.51.

12 you “it that)" moody-on «no, 1: Um. In
honour: to M! o m moot. '

‘llncoro'ly,
I. l ‘V‘onuh
"hut
cc P.I.loru
L.1.Brock


