MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMDLATIVE BASIS

 

 

                                  

    

 

 

  
  
 

Week Ending January 9, 1960 - Date January 12, 1960
Classroom | Contrib, Other N.E.U. l Special I ‘Down TOTAL

Request 100.00 830,19
Grant mmm 197, 30 190.00 659,00
Used 7.65 32.68 13.10 2,33 6.98 66.82
Aailable 20.42 45.10 251,77 184.20 94, 70 596 19

NEW
APPLICATION
Request 30.00 . .
Grant -2k e 21,50 8.75 14,33 -— 69.58
Used . |
ADDITIONAL

TINE
RHequest
Grant
Used %
Available i

e SIS

TOTAL 4
Request !__ 8.41 104.00 467.93 100,00 956 .27
Grant 9 50 293,20 211,63 100,00
Used 4,08 ! 7,65 ‘T 32.68 I 13,10 ’ 2,33 l 66 .82

 

Avallable

m 260.52 | .- 198,53 ]—7;0 665 .77
““”'TWT“‘“F_‘“I"‘T“"“T”“’T"‘““I

PDifference