CCO-30
MIT COMPUTATION CENTER
Hopsachusetis Institute of Technology
Canbridge 39, Massachusetis

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

 

Reok enim nn ra

Classroom | Contrib. | Other N.E.U. Special TOTAL

mart SE. A | P————— ha

area
Q.P.R. le
Request | 28.41 72.00 452.68 | 211.85 70.00 pn Ee

Grant 24.50 52.75 299.20 201.05

—

 

 

 

 

 

 

       
  

Used 17.74 36 .& 202,15 | 2 i 176.97 § 6816.49

 Ltst8 | 35.00 | oro8 | ep | mass LO
NEW

APPLICATION

Request 40,00 46.00 242,58 93.33 | ~~. an NA .0Y

11 es}
W ast

Grant | BT Hh 39.55 45,33
tats 14.62 | 23.19 19 | 18.05

'
— rm a ——_— A tf A Ac EE S————— —————
gis -— | 75.67
10.88 . 27.28 .
; NITRA srathReE SANA, a
a

   

 

 

Available

NR TR IN TE TET Ta TAI TAL A RT A De Toa
ABDITIONAL |

TT |

Request 11440 pe 00 . rr nee— ee 140.15
{ nt 3 11 «25 | 46 «46 he 13.59 I Sr | mir | 71,30 -
ised wm i 42,82 | 14, — lL __G3.95.
available | i |

TT I RT mr mee pen ii re ...8,21 4 HR Ram l” | CO i an rene)

TOTAL

 

129.40

3
IATL ETE AIT TASTY CME EIT TTA TEM TC
: i 3
'

800.00 | 32918 | 70.00 | 200,00 | 1597.00
54.25 | 89.50

A —————————————

rit m——]n t————

385,21 | 259.97 | 70,00 | 200,00 | 1058,93
IE 5

56.47 | 28.26 | 156.79 | 88.7 | 17
{

33,08 | 117.05 | 10308 | am.83 |
{

——— - mrt —— ri str Ares. ——— i ———————— ST Se — - — nlp - — %
J i
{ : !
’
{ |
I A CO TT TI abe RTS 2 per ; ALAS, rend: EL TT a Ta h ee TS temic

| - = ——y SA re- i — A——— — TY §

! \ : ]
|

:
A EY A NI La TT ot tiers re TT TT Tn Lo ww sree Vote —— . ay ne —————


