=3

Egtimated Budget for DIC Projecte 6345 and 6915
(Fiscal Period July 1, 1956 - June 30, 1957)

Salarieg and Wages

Administrative Supervision $ 5,500
Technical Supervision 3,000
2 Research Assistants @ §3,000 6,000
4 Mathematicians @ $6,000 (6 mos.) 12,000
2 Analysts and Programmers @ $5,000 10,000
2 Secretaries 6,500

4 Typists and Clerks (Tape Preparation) 12,000

_u Computer Operators 13,200
1 Photo Lab. Assistant 3,200
§ 71,400

Overhear 5 |
T - Tatinated at K00 | 28,560
Travel . 5,000
Materials and Services .6,000
$110, 960
Terminatlon Cost for Project 6915 7,000
8117, 960

Estimated Unexpended funds in 6345 - $57,000
Estimated Unexpended funds in 6915 - 22,000
Egtimated Computer INCOME - 18,000

$ 97,000

Minimum Amount to be ReqQuested of
ONR fOI‘ 1956"19570 o o ° © o ° o o ° o o o o $ 20,960