- -
ELFEEES

 
      

- T S 3 R i~ ST RAT > TN o P L S h L e LR P S PP LR L PP PP PP v o F ot TP ST 555
- vi:nmrolhlm wnmm.l“ﬁlo = ”ﬁ”‘ﬁ.\ﬁﬂvﬁhh .V.Q\N-W.\n““ ..H.VW.““H“\ P2 WWWW“WWN 5 V\Wﬁwhﬂ.ﬁ .‘ I eIy - uﬁvin.hr.kv\;ﬂ-nlﬂlﬂ'wnv\m'ro et P LS
e s 94 3L S W = J s E R PP R T AR = - -
R S Tt S AL 5 355 ST IRT E o AT R ET = s PP A 2 DI P F R IR p e E PR st P :
R e SR, B ety ot - BT .- Sy - - SRS A AL AR R " -l P
I St F S ey > S 2 3 SF IR e
* - - i - > e - - - » e et Al e it o o L T P8 Natia LT PeS
: s .d;ﬂr?/”wu" e e e P b s L s S ey e b P o s s e P >
v 2 - - S O e S S S e A NN S FN L I ESS SIS - R St X -ﬂ). J1W =25 . FETS S EC S P S N NN e s SN P S S
X - R S L O I T T ot T3S "'I)'l‘)'}if > O-ﬁ'#" X, > l""‘ vu»~ ~ -~ - » - - B BT e A'n FrPrEsPssd PP Pt " P s -
k : SR OOO’OI- fo."f’)')ﬁl"oolﬁAOOo 'D:o‘v#'% O'AVOVOV U‘"ﬁ'/’qlr 9 3 ’\Hggﬁ“o IVP QV"V‘VVOQOAQOV’v!OI.Q’v.tI'lhv‘ s P P -~ -
P e S S At P T Tl NS Tl e e Ay >~ )'“#LV)‘N!V“M.#AV‘ e e B R S e aal e el e I PP et
'.i" A3 ST % ~ 'OOJI “J “M > - “.'JJ- .0"‘ - 0‘0\0"\\ - » > - - et T -
SN e S T e~ .S~ TS -0 AN~ s - g s - e =y & , sy e T - e Sy %> —
111111 B e S Pl St Ay S S N N - s BN RN et s Pro e s - -
e e B S T R & < . N =X, ')V'# o . ")f"'lnh.l e Prebos o brrrrass -- sl PP s
A e R A 2 o e it 3 S L S Sy T o P N Sy S . et - P o e R e e Sttt T - L~
e D e e e VOVv'IlIA'Ot e R 'OIOIV b iy - RN """ - AT~ NN ey S ea ., o LR A as < * e S At
- . o~ > L “ - — A R e - A - - P EP PPt h e At s "y,
llllllllllll e R S vOOOIIlvaQOPOlV 3 e “Olf“ v et "J"‘ -5 P S e P ATt P AP e s e T S an .- » Swda
............. e b et Fd Sy Syt P P Aoy we et BRI T
p o < e o vvtf 000000 - 'é < '} - "l‘ - . - 'J - o - N e e a e i L e PPt tddsa s T,
llllllllll s Bt R e A e vth‘V . - " > 1‘/" 'QOf‘O‘ - e V""Ol A 2 S P e P s P AP A VA S s < - freow -
0000000000 AR 3 i S R R e O F A A SRS N e L ST e R e R m A o P S e S At s " rrerra - oy
OOOOOOOOOOOO A X P 3 e L L "'"th . O"Jf‘ . P S S TN e . TEr T e s SR " rrere,
OOOOO AR - < R, AAE S #}1‘.0 'l'-)’- e L -— S . -y -~ - - ey .- e h e » e s e
----------------- PN s w SN e AT oSt T T N A T S P T T P T ST . >N > N T P PAK S S o S o o e e T -
aaaaaaaaaaaaaaaaaa A N A T e T Ly llroavd"noolvoo1&&‘01100.0:‘v#«a:.oc > e NSt Y e PSS e s e, P . P E PP e et -
lllllllll > > "0"0"'.!0 e o 'l’. - va'l.flf‘ ~ "'Il "'f‘l‘l""‘ o "'f.‘l.‘t'(zll‘l& "v'VVCCOQ\O o Frbrr e s < o
::::::::: S ) S S oeS > - - > - e -5 e . s W te ey - FEELS e e TP rer e - >
lllllllll o o e K SO 'V'/‘IO "l - - - S N A T e e e T TN S N T e, e > > -
vvvvvvvvvvvv STt S a ey > ey - - "1”" LR S Ot R S - e . ..y Seew PO TR AT . ewy P re s e -
....... » R R e S A e > et s - - l’l'l.l A At - > s - s - - >3 3% . > TR rr e e
.......... DS S e Y T sa S VAN 11"‘“ P T """ R o S S R e et e > et Tt a e w - v e Trrr. < Zye
'''''' T P Nt e e T TS e vftoltllvlrv..nAOllv io.l.l - l.»fl A N e Y S S a T e > S et A S d e ange T sy T re v e ceve ~ P > .
:::::::::::::::::::: > At S e YA e a «fv.J.v‘l i S S T A S S T S S i S A R U P e e L T > - - - = rr s s r s Csarr. > . -
e A S et A e - g S N T S S . 'l.l‘.vil' N o N St ot e et P AT M > Pttt e » > - e e > oo YCFeoaee
nnnnnnnnnnnnnnnnnnn 1!0000. > - - “ -I"‘l‘l“ 1'09’.0‘1""(1“!010'(1"“001:11‘4“44!"‘.“1vlvl,.‘l\lt i L S A 5 > o o -y >y -
................ NN e ey . e N R e N s e T e L e L e A e T T e e L T e v e e S T
lllllll - - . .- AN .. > AN . - AN, - > > - - > . R e L T > o - e - oA
oooooooooooooooooooooooooo —_ c" o e .0.0:141.0- tr. 0/’0!‘{"‘0‘(""' ‘v"L 'HI‘!‘.J;‘.O.C. R :0,.“‘):‘{0,1. lilI‘OIJICIOv 1‘.0‘."“1 vt.’.’lt.o ¢Q.lvu40vd.l.‘r0.l.l - e e e e e e quQCO\Q.A sal e,
((((( > - - - -~ - » - - -
0000000000 - Caw e - YAt L. > A T A e e - S 3 i ‘ ~
............... AN Al O e e e A e A e - e AR L At e e e e e RS L LA
S Nt S T T A ANt AT T SN e e T T TS Nt > N S IR A e T . s Tt T e e e e N L L R e e -t
00000000000000000 N e A A e T R e AT A e T T P e LA T » Tt s s e ~ . -l T T e e
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA g B e, e - A A - =" et - 5 3 > ’
........................... o’ el e e e, T == e A, - o e T R
e e e L T e e e S R e P S T T VA e = e S ¥
..................................... e s SSSeeec oo Ao S e S S R <
........................................... S SotT = - > bt
................................. e St 1 =
e N e e P s P P S e
B
aw & : Q o e
: i = = 0 Qo
-4 mw —~ - . Q de = o
t=e ey ~ w0 = i :
.1. o O - o A o m de fO 0
R < - = £ = O -
0 ¥ = -_u. d) a o n
, 0 @ s A T 2
¢ 8 ©T < &1 Seil iy M
=~ -~ < A o )
3 o Q = :
n S = v ®n + ,
Q o ) - = o

If the variable field of the BGN card contains
If the variable‘field of the BGN card contains

: |
f the title was not mentioned during translation
CPY
TTR
NOP
TTR

time, then the run is terminated,
)

(

(c) 1If a
Symbol table ig associated
c
then program operation begins at the starting a

then the title 1s entered into the LIST oF SYMBOL TABLES

BGN M100-5-50
which was mentioned during translation time, then program opération be-

BGN 999

~
L
et

o
—
g
"
o

F oo )
~
= o
S
-
b
®
o
@
+
=
4
|
[\
£
=4
O
®
o
o

[
4
g
»
)
B
O
el
-
Q
r~4
+
-r4
+
4
O
o
o
g
o
1=
o
o
=~
2,
«

(d)

(4) The LIST OF SYHBOL TABLES is recorded on the BINARY
User time is initiated by beginning program operation at

Such lists will be used during processirig time

(5)
_the address specified in the variable field of the BGN card

Step 3 is illustrated by the block diagram on the followin

gins at the starting address associated with the program during trans-
time are as follows

GN
If no program was brought to memory by s

the last program brought to core memory by the
hen &
the LIST OF POST-MORTEMS is cleared only ¥

o
n
)
~
o«
=
o
QO
un
o
n
o
O
oD
=
o

€C-75-1
lation time,
terminated .
8@ CLR card,

TAPE,

 

CC-75-1

    

  

If the program has

-
o

Enter title into
LIST OF TITLES

         

1

Clear LIST OF POST-MORTEMS

Clear Core Memory

x (RES)
If the title was introduced by an RIU card,

then the program is brought to core memory

If the title was introduced by an RIP card,
been tagged bad, then the run is terminated,

then the program is brought to core memory

the translation phase

in any case,

      

then the operation phase will clear the machine
provided that it has not been tagged bad by

Clear Machine Registers

2,

L
If a post-mortem request deck is associated with

If a program deck is associated with the title,

1
15,
2,

Yes

x(CLR)
The entries in the LIST OF TITLES are examined in sequence,

Enter Operation Phase
Continue with BGN

0
~
3
=~
v
kR O
—
-
-
= w
o
1O
=~
wn v
— -
-
—~ ~
o o
Q Q
~ o~
Q1 O

S
Wy i
NN
®~ wm
-~ K
O m
S’ N
» »
£ P
Q Q
" w

Events up to this point are illustrated by the following block
BGN

» then the title is entered into the LIST OF POST-MORTEMS.

Read Direction Card from RUN INPUT TAPE

x(CLR)=1
x(RES)=1
(3)

L
2,
3.
4.

 

.
£

ﬂl

(a)
then one of the following two events occurs
(b)

registers (except for the MQ),

the title

use of the operation phase,
diagram

 

>
- >V,
3 - - -
SR

e L
Sy RS LT 7
WMﬂrlm WAVWVO “Av L « awcﬂﬂn-mo“-W AOA«WUO > 44:00‘.?#.
SALTTS NM.* < oab.oo““ﬂ
T ‘Nl. M»n . C v

¥
<
>

 

o - TS

Sao A SSSCCOTINAG N

LSRRI TSI NNSRAITSNNS AR
e e D B s S TS e L T P e e TP