MASSACHUSETTS INSTITUTE OF TECHNOLOGY -
" , DEPARTMENT OF ELEchcAL ENGI “RING . ,
DIGITAL; COMPUTER LABORATORY ‘

211 MASSACHUSETTS AVENUE ,

CAMBRIDGE 39- MASSACHUSETTS

  
 
  

 

' :' canons anew». ncuuv Aﬁylgon_ ', . n V , ‘ ‘ 3 > > ‘ 7
. Inw. Ednazsvza mucwn . I ‘ > ‘ ‘ ‘ V . . .. . TELEPRpNE‘ELI ' as" . - ‘
A. RoBER’fR. EVERETT. AssccuTs DIRECTOR ‘ , ~ , _ -: > . > . v , ._ D. |.C.- iﬂk. ‘ 2

Huang FANstvocK :xscunv: ornczn . _

  

 

W I? :11063.’

mm" Inn's- mu;
loan «11; » ‘ ‘
Ilium-itc- Inuit“. a! mug

In: It"

9: v l in. bog- «mud to out“ a. Mat 0! Jinn .'
' Don-11 naumnmmmnammmmtumum
V I «unto: to: m undo;- nobl- I'Io. ennui: in“ In 9.0
'Cyltﬂorl-

 

 

You light In numtd co not that “no. It. my:
plou- been. to m and (u at by 6) a. and men at counta-
“up. Enmudmmu-tmnmunuamom. ﬂ:-
um Ila-n W to In account can I". bun $10,314.21.

~-uu.mx:mm¢unm»ntm "can
meant-um. "n" ‘1

“360201, ,

 

I. I. Var-uh
"Van:
cc 1’. I. lam
manna
LlJonu