- o ) > 3 wy I L : - s - ~ . - e ) et N P
. e : = o Lt Y3 P . ’ s i Bl Y AL A e < ) S LIS . A 4 e P YL MY “rh
S R Y S AT s o g, Sovei ) 480 3 W Lo e e X T N o oty B A IR I,
S T ‘. B : g =T oo i ey ST S LT S B S 5 et RS XT 5 . ¥ oy T ol
3 A > vy : > L e, -t sy e % e v ~ . - ‘ > e NPT
o) . L i i - - . D 24 L A S ARSI ' <l ' Vel e e
. » ol & o >, v -~ it e 3 \ - : - - 5 o< 2 . . -
R 4
v 3
A :
p -

 

 

Ul el 3" . - - PN " > ~
38 5 - 0y (' s P e s i Sl CL S Y. Sl ST
3 T : ??;.- -~ I,, -.‘;' 7, - i : 1 -~ ~ ‘:‘5; & b }"_‘ Iy ™ ‘ .y ' _‘.t‘ » . ";.“p‘ ,.',’ -~ ¥k _'g:‘ ‘::
9 et : -1 S 21155 - g 4. st
. ‘.ﬂ -h"’ - . i’f."'f" 5 :'}{ﬁ o, TRy 5‘5:‘ »is :‘4;:_‘ e G5 g R - Nl z ’-‘: “'5
TR SRR x > e B . s ' o S
T L e T ok > g, P e R = & 4, T
g S e - BT ya < 3 B
% i e B 7 : . g
. - ¥R b g > 4" - r . St
g L e g A BV g Vo 30 o e g
¥ i P i, ¥ e b ) . s % . ‘ o .';-'
: ) R e : ' ) v & il gn
| A > S ~u : o -“ . R
L G J‘ 2 A ‘- 3 e ¥ A a . ; g p {- R !‘ A o c A e o e iy “:.} 20 . 24
) e L AT iy At Tl e eI 1T e o R 2 - ~ 3 j
R P AR Tl LT U = e L
.,,*.eapaxrmzrur o:-' EL‘BG‘I’RICAL— kN&:Nasxxna el e : Rt AR
: Al e VAT e o & : DN L e L
: > § . Bk o P o R L A B s "." i e SR AT g iy Sty R N g o (o gt e
:.. X i < Sy ;' I ) '\ 5«' X < v g i ) an 10 g D T '. S "‘ o . v '.'7 v‘.,,: Y & y e AR ‘. 3 AP o ke Ty ';.'.-* v 2T
=P T AT R TR A Ty
- .
MASSACHUSETTS INSTITUTE OF TECHNO,LOGY
B R O e b L o g e e A P e g o S e
~.~'~;A.,-cA zu az IDG B M.J 5\54 c ' as srrs POt G R R R R S A
> - ¥ Y ! - Vo o Y e e LM s a ¢ S g T A T e 968 S S PN
A BT s, S oo 2 'f IR S T S el ¥ e (FOERET L e Lt o Te TE el o %7 Lo W ENRL S L
2e - : ‘, T e S e & \‘.3* B R N RN T e S R S S : e t7 ips
2 Cor AT I L, s y oy okl s s S T T wis GCoS 0 L g \ ek o X Y 4, : Re
. S 1ot ¢ o 6 ‘ > g T s e L ;.p."
X I - . e N g e -
< . s . - g TS > o
2 et et a
s 3 . Devenber 11, 1958
i
oy Iy , '~;"‘.

' 8 - P, N S v G < . - - . b e ’ ; P £a e N R o N - 5 b | . g -
. . B2 i = " y P 0 Tl Sy v > . s PR T Vs T o e . Aot ey . T - T o3 S O
WA~ R Pl 2 - h A i'e $ 2 VS ¥ie : ' 3 . o x e e ™ bl 3 o
= 5 Nt - o 8 - R NS e e N . & R 2% . L . R Ak .‘r‘ Wy 3 . ol
Se.? - e 1 g Y ™ L 2t =L’y S ST, PRI s > hae o ae B o ) . . B e Pe~ s - 2
s r L 5 : ¥ . T 3 iy et s, » ey S =ETn o A, Ny A s vy > \ ) R A g e S
N o v—g oy ..- 3 L . S % . ] x - -\1 e -‘.:." e s, S A . N A ATy . AT . . A ¢ s “ v 2

T ~ o v. { . ’ . - o d 't . o) : y > - . ’ : . - & . et . kS
e e i N { . - 2 . s Ra T . o gt 2 D X LR o P 3 o MR A e £
T ) r ‘ - L aen . e v ot X ol g el 8 B e L T g _.‘:'_‘ LB -‘ X R A e s U P
2 A ‘ . ‘b . . - ! Tl ign. e : e T S TN ot & i i SN R Y vy e o rety L ey <" N N Ry S et M AT Rely
e S . o VN - - A gk ! 2 Yoty e N e s RN Y - Y 5. - - v S . i -y :

. oo | e ; g & g e AL > e el T e " . 5 R ISt

L ! -

 

 

v : SEs e : - g r F e ity o . : » | -,
- g e » -\ et AT hus e A ey A R et (e Sl o - R e LA T - oY E JIRAAE S o M

| o w ‘ - bt s -’ . s b FRNS AR, WA P e e N A AR S = e e R . 2 e ¢ : 220 Y S AR WL e

~ . : .T . ' 5 - g . e AT e R oo r il e et g O3 B Rl LY R S AT o) = C SR ol 2 e R
v " L oty 1 ) . R ooy r S LS :’ Ve A W SN A R e Y Tk R
= A RS LR TS . ) [ vl BN W ST S5 DN & A SRS N oy 7 . J S Y W)

3 g .;P. .
Lo O e R o o - : - > . 2 . AR ~q 4 -y XIS, - L8 g A & A
2 . 0 = L el P » X “ Ve - S et \y o T A oy - S o R e Vol ai = ¢ s W o 3 A
. Y L - { 4 A Teay, . oS AT S o e s o . 5 P
£ A = : s s ' : .t ot A 3 A R R st e, 0 o A S . RNV ek
- R T4 . ot b -~ I -\ Ered] AT AL, - ot 5 . —~ti' L v 5 w3 \
T ATATAL e ) P S ¥ e : - S e e i e SRR RN CIIN A T P, TR D M P 2 e e
LBl ! . 25 vt ' -~ oy yioh e . i < E e DA ‘ v !
, . - - . S Rl 5 Lt o > 2 - o 3
2R + :." . - ~-",‘V:,'v "'\.'-‘:A '-“' O Kt -\:.'7‘ > = ." g a2 Y e~ '-‘" < { . Y 3 o ‘»i“' - ~ 7’. - AN N ke
N - - v > S . b .o
. : SRS 3
N

e nad mmu to Dean Hasen on our sctivities to .
o :3fcg;¢.g the informaticn more quickly into your hands, 1 qn'vrtt-:

!our lottcr-ot Dcccnblr Qichﬁh arrtvba jﬂni*ntin: vg

for the three visiting professors from Brasils In,ortnz fﬁ_;;;‘. |

 

. ing directly to you rather than having Dean Hagen do so« I 'pffj,'f -'1{1;
' apologize for the delay, dut I find that it ie ulvq;t holp#tl g T

- %0 centact the professors af !.I.f.v-hc vill nnot onr'vtattcrn

‘  §.$.$0 -sktac cannitalntl..,-

et G ‘!ba ﬂqr toll our lrnsilian vinitorn thnt Protatlar
fzznnnrnnuntn the Research Laboratory of Eleotronics will see

" that they are taken sarve of for s day or so and that Professer

Morse of the Physice Department - -ugaaotn Janvary fourteenth au 45::”

"ff the bo¢t ti-o for them to visit his Computation Center.

 

 

: Il have ro-orvod two guoot rooms at tho raculty club
. for thosn visitors for the period January twelfth through the
sixteenth. The charge for this accommodation is. 85 pﬂr person
- per night. It would de helpful if we knew exactly the nights
for which these gentlemen need these acoommodations. It is not
prnoticsl to put thom 1n the graduato dornltory.k

' - I% was very nteo to hear tronuyen. I hope I have &
chance to vinit '1th you botcro vozy lcnc.

Sincoroxy youra.\

Gordon 5. Brown
Head, Department of
Electrical BEngineering

GSBinm

cc: Dean Hazen
Profegsor MNMorse
Professor Zimmermann
iir. Tucker