l.
2.
3.
4.
5.
6.
7.
8.
9.
10.
ll.

Installment Plan
Suntan-y of Terms

Cash price (if ﬂail were a cash 531:)
Cash Down Paymcnt

Unpaid Cash Price

111mm. Charge-

011mm Fen (Finns or Ream-ding)
Unpaid Principnl Cuh Balance

Time Fries Differential (Finance Chrga)
Mamiacturer‘l Excise Tu

Sate mad Locn Taxe-

Cuntract Time Balance

Total Tim: Sula Price

Monthly Payment: (60 month.)

$461. 800. 00
46. 180. 00
415. 620. 00
none
none
415. 629. 00
66. 485. 90
exempt
none
482. 105.90
5z8, 2.85. 90

$ 8, 035. 10