(?&H\M

CCO0-30
MIT COMPUTATION CENTER
Mzgsachusette Institute of Technology
Cambridge 39, Hasssachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending Apr. 1 - Apr, 9 (8 days) Date  April 13, 1960
Classroom Contirib. - Special TOTAL
919.23
PR
Q.F.R 220.00
Request 559.60 150,00 1.139

 

Avgilable’ 52,69 72.97

NEW
APPLICATION
Request 15. °° 116.62 28.85 167,97

: 1! O(C

mmnl —
Grant 247 .6 10 ¢

Grant 31.52 20,25 58.02
Used 0 0 i 0.51 A
Available |  4.00 s L .03 ,_ A9.74 I I . | 57,51
ADDITIONAL
TIME
Request
Grant T e R e il i DA
Used l ! ' l “~[ I l o
Available , i s e e -
e **220.00
Request 80.00 114,50 683,22 216.48 70.00 150,00 1,314.20

Grant 62,50 | 82,00 279.20 164.25 70,00 50 _807.95

Used 5,91 _;% 6.78 ”¥_wg§&gg___ | 19,07 ‘ﬂ[ 10 15,70
Available 56,59 | 75,22 | 235.62 | 145,18 59,64 134,30 | 706,58
Difference S, O ) [ =i, | S _un_]__~ ,__:{mw_~______ ]i;___,m~_.u__

| S . t