AR »~~_ v ‘-ﬁ"l.‘_ 1‘5’1. & a5 .
o~ ¢'a-' 1A 8 . - o e
.~ f’~<~d. &‘f”f "f‘_ b 5. “1“ v -l
; Pt ¥ gt __
St 8] '.- :,, .,..<i 1;‘.:
o R AR
3 - * e < x
5 th. E f .. jl‘
2 . >
T 3 Ct ; /
» 3 ; i3y
. o '
b‘. -~ y - " 3
) .
- - 3 .r' »A
9 .& o1 .
- e
P g = 3
.‘. “” g
. > Ny
) . b
W :
o
SRR < b
5 ? ;
¢ W
"
sr
-
-
v
<)
| ;
&
o F ),
»
- \ ’
3 v
v *
3
b
¢ -~
Sk .
X . -4 ' §
W e
W ‘ -
s o & )
"o
T b
. 3 Lk )
W TS
AT ¢ 'j" = TR
e . XNy
v ‘ S0 7
N i LT
' ’ s
- : + 5 _“v*.‘
gt s
! T { ¥

 

 

. k. Shreve, Oklahoma State University
w. J. Viavant, University of Cklahoma
w H. Wells, Geor gia State University

A W, Wymors University ot Arizona

[ thi o indication that sufficient interest was aroused
¢ Of thi8 report 18 a8 jndication thd { 8u

The existenc

: . ore and hold the proposed Conferencé.
(o GTRanite finance and hold the prop -

) . -8 r feu 2 £ 5 £ 7 3 Y ' & 1
o o Avnarican Mathematical Spciety mace available the stadl of its cenirs

: in &  aamce. R, 1., headed DY its Executive Director, Goraocn .. Walker,
Oiﬁ‘:e 1n 'f'rﬁl"l!lk\'m%_@, e . ¥ 5 3 . 3

o 5 a3 : F£3 ¢4 aid, the
to handle tae sdministrative and financial matters. ¥ith their efficient »

14 3 i na & and rial expenses,
: G ok v B W 3T 4 to finance travel and edito
N'anondl Seience ¥ ound&tion Wik B anliste

s P = - ('6.
the Shoreland fiotel in Chicago, 11l., was chosean far the location and Jane 2 - 4, 1904

' # s App ix & ie @ ccerpt of the sropoaal gsent to the
for the date of the Conference. Appendix & i@ an €% I P

F i : ol was approved & hus enabled the Gonference L0
National Science £ oundation, which W2 approved @ dt

»od

yve held.

o - ’ e .
S TS ‘ f 5 A58 A & ™ 3
4 JL f i.AL"I}.J B ANt B IR b) fANS EJ‘,\}LJ.-~ 9
e 4

4 5 t - ! - - - Ai . et i. T m T T -2 s X b P . Ay ~s 5 - -, & o~y t s Y v t!'n\ ‘& b-t ry YO ,‘1
L r b By S "u . ‘—‘ - r v "y - e U - ).1 - - - o
3. e e t..a‘ L LI L{) & ot - JO s b b - S . b \ ; b

—Fo , tenen the northwest, 13
= 3 , . \ “}, i’v-"!'m" ’e"lo;‘f ‘.'.‘.‘iﬁl?“li;« o L‘Jta O iTgan LS R .
states, 12 iyem the souines By J8 BREeS

3 1 v » & -

- N, o 2 o s - ¢ . . a3’ "

2 . Y ien P . wirafi l it E)'-,"'C“ ‘_N.“n,‘g‘(*:& i i iX DN iR i3

OO tz" & &}C}utﬂ'&’ o "..'37,, o 1T OO0 U.}. O WeERe

g
-«
F

&
st © stic e ame in charge of centers with
» & a1 - 4 on Snth La avi AP .__‘ SIS ()3. i,'l‘;‘fbii ar e ki eiiGw A By
2L . o e N 1 t & LL}} S8e D Ll.‘_d’ PR AN D . WAL N
“3 3 l',:ﬁ:ﬂ.(; % 1D L8 = 18 < EE5€ & £

- . E o o - . 3
3 o8 e Lads divectors O MY EECS S8
3 f an 18K - hat diTeciors Ui LaLY E
i % 1% & k 7 Z & - I 2 49 > .—’t’ [ LA & ; w S
eoRip CLiL the 5120 Ol a1 A6 Lo, W«
e

. . S o di
4 tomn ok 01} «wba at the Cf ity ab
rany .’..‘.;-"/'\'-.u(,.--,’-.:‘l)."afit'. Of ALl Jesa L9 ol thhe COWs ,’

3 - > . . ¢ S
< v ' 1 D 133! & OC’\-
s {.1 ! rea & 2 3 \\._11 3’!’ 151 1L | - "LuJ Lis &
Fhe agenda Ui the mesidag given 3 s
- ,‘? @ -
S ad 24 ~ - & ¢ 1(‘4
® &) ' Ol f interest 48 all 28 © sportanity 104 detailed
. " . - 4 P - e Tt 2 e " %Y J-'A - W LL80 S 5 . - »a
camarz] digCcussion O the Oajor VRS t™
,“t,x'}.\_fr;_‘.l i B0 R\ . ‘ &
&
b e d on the
5 4 13 'SUPs Jaring the AT 0L By agy el 1% P EeRACREON Wis  WEEE
Hacussion 5 SIMAIACE B+ V™" -t S
o S on & -’ .y
: { = by setong a&n ivigion ©f IDCST topic
3 “1 3 4‘} ¢ "‘1}“ ":\ L 1" “" ‘.ﬁ"'t‘ L J;-L‘~f—‘ - » L £
ey, T -~ a8 - 11‘ - "’, ,\‘_ (.’ e s ¥ 5w & - > o P
U].?lt- - - ke ——
.
: latatl 3w nal During tne
. 3 could 2C ae 11t withh In getals ¥ &3 ‘ e S S v

Nether lands.