° M

 

CCO-30
MIT COMPUTATION CENTER
Masgsachusetts institute of Techuology
Canbridge 39, Maszpachusetis

ANALYSIS OF 704 USAGE ON CUNMULATIVE BASIS

e e —— s T S———— IR BN W

foel Fnding March 12, 1960 Date ... March 15, 1960

 

 

Claesroon ' Contzrib. l Otherx ' B.U. Speci al Down ] TOTAL
T A D P i g m—.ﬁ-‘-‘_-t . S S 0. P T iy B e ———— . —. —— - —-———-...—-T._.._, s = e -~ o "

LD

,a,f?.,

Ty c—-

72,00

      

et —

BN s e e v o

S
Request i . 28,41 452.68 211.85 | 70,00 170,00 | 1004,94

Grant 170,00 817,50

.

155,80 |  863.67

—_——— -

——

17,48 | 34.e3 199,90 ..1 - 116,00
-——;._..

_Avxiih‘:'z?l‘@ B 7.04 | - 18,12 113,30 T 84.19 | 16.98 _453.83

 

 

 
   

¢

'\H.'L’,] ;
B {‘)JL‘ af‘ f‘\ "(v. i !
‘

1

— R 8 @ g s g T Ve e

Request

 

40,00 46.00 220,88 ! 74.33 e

. T A I T e i ], g e e S A *m-——aon~m

s
|
|
i
ek e el TR e S IR

 

 

e M . W e Y g it . [ .ot . . A S % I ——— e — S —————— A —— ] @ ot 1 4 b S = g —

 

Uead ; 5..7 | 13.}9__- 13.14_“_ 17,“ i e

- ——

57,03

et e il A s . A vt | B e it 0 . e .8 0 Do—— -s—!v Ve S g > . ot -——?_... s — ————

22.” 13.34 1‘.” m.c’ P2

R T m‘.n"‘-b't-‘ - PR Bl T A (S

2

|
|
|

|
|
l
{

 

sh T . '; 3 L "“-l' =5

\ B o -
RYRALRDLO
L TR e A S T
St ol LR IR LY

o

e e T T T P B S e S e S R BT T A e S o e 1 5

8

AN YR T g P e o 4‘--‘"&
: i

1

A FeT R T

ARDITY fﬂ’)‘

A —-—:,';" R
o L4 ..-L‘\

- ———

 

 

== 11.40 | 93,95 e |0 -~ = 126.35
o e A e e g s tat s @ et ————. — —— I —— S S —— .+ . S P g s e ——— ot v s e i v S s =
;5
Grant o= -‘w,ﬂ,_.!}-” I _SOO0 b BB Lol e ) e o ol SOAR
| | [ |
s, povewl b G486 1 seua g0 e ol g

Availablc

PR TN IR el

MT nmr‘“n s | T — g, < () . . S A v it 5 T“”*MA..

: 4 == 13.03
s Q’m“ ”t“mw” i ﬂ_r_,mw_k& _!-.......,.- . et A et e e 3 et e L e A e . e etacsetrmnt

e e ——— e ——— Tm..&wm_*o-—— D e T

129,40 | 767,51 307.18 | 70,00

 

170,00 | 1512,50

s ctmmmns. 0 et o

i
e

{

L P N R A S ST 3 ¢ A B AW
4 43 :

 

Grant ,4_4.9?,.'.,"’2_-4 378.30 T 248 .81 I 70, 00

310,80 |'.1910.00

!
}

.,-.T e ., i S Pl i, % e e -mr‘- e 0.8 e 0 s

|
52,64 ! 239,81 | 143,55 | 53,02

4
'
i
'
1

'@
| o ‘
! L f .
! U
! : ¥ ¥
il e et ;...._.‘....v...._ L e s

155.80

1420

668.15

— ey % — e oo e e &

}

.
o —

138,49 | 106.26 16.98

{
T
|
!
?
ecrosum __.‘--..-_...1..—-*-& st e r s
|
\
1
I
’

i
)

342,71

-
f_‘
PETER P AL W = YIRS T e e
’
] i
; ’ r 1
|

>
!
'
)
'
i
!
!

f i
e . i s . e
i {

vk
—}-
|
|

eatun _,,.T o o ——— Y————
!

,._J — roemasn —~ '

}
—rees SN g Sy Sast - - e s s 1 0 T ra— o SIS S agu
— T Ao 1 B R R R o e B o e e S I o el roe ot e ot wes — o= -

}
{
{
{
' \
- - e yespsng E e i e i e A
| { ——r gl ;.----4 s s DTSRGS S . 5 gk Sttt .~-.:.4.. A et S ey A e e Sy~ '~ B - G S
| | | |
!
!
! $ .
| ]
Y 3

?

b
= i S I - T
1