e
> e e r] P ; s ~¥ap ]
R c,hh.bhh“&\“.wb hWthb!‘ --.-.§ W

R .skhh.-hmhhhwchh S 2 LIPS ey
R IS et ‘uhguwwwww.wu:ub&w- I
»

3ol 3
: A

A IIE

B 10 % T 2 WW.G\:.::W.MM
SRS T v PN T

.'w...:\m-Wuhv FET : : TR ﬂwwwww.w,.w:n»uv

223 > > ]

Pyl = RELIITT I 5 3

 

 

—_—
—

) r 1
w w ! -ee \ﬂhu/h . ~~~ G
£ 553888 Rl e e <
r~ o ar B L 2 e B o R i o £ _ —
Tk B SESS S g*F EaHElgs &0 SR < 2
I I I SEBG»?C g T2 | 52| ¥ . 1 = = o, _
S 2 Y= 8 S & Sg |— o | = _ z
& RS R o o Se |ligel= s | _ 3 &
a.hnWS.mw s D e +| £ 80 b s >
IMO’OOM.N ON 0 3 _ — | @ o ~—’ — =
8T s gmg sl =S | = e -~
m )\/e.lmc = + b &0 | |
p.,OG%M e — 2 o ~ 2 e |
N2+nm Lt - |
3 o = A e M v ol s Sa
(men/u bm
- O
Q

elog23/9
\/3)]
log e/2 ,

V3

log 3 — 2/3
»(0, 0;) and A
» € > 0, and for
§ conjectures for p large
7, (and 7,

s log (2 +
1)). For D

1ve
th

-

equation (2)
—_;721’—
2p+l

Ap(”p )

, 18 a relat
exp k/2 — exp — k/2

Asymptotic form of

 

5 log (1 + exp — k)

1008 w1

oc—k
It 9

thl <¢ <
2(7'?—7')’\’(0"‘1)

=g
~y

y € > 0, both A

BPN —i[
4

whence, for p = 1 4

MINKOWSKIS CONJECTURES oy CRITICAL LATTICES
ive minimum. Hence

b. Proof of Minkowski’
Value of &
0p — a— ()

p(o,,-a)—~>°°
D<hk< o

O
I
Eon
—
_
S
IS8

ple — 1) >k

0. <<
p(o'p_o')’_’]‘

    
 

value for which 4,(0, o,)
III | p(c — 1) > =

greater one, A,(7,, 1)

ima, and likewise for p
is a relat
and (3) has no solut

In particular,
proved right now.

Case
1
II

 

    

     
 

   

    

 

        
       

 

   

-~
= I L QO — +
v w R8T 3828 8 = S %
—~ = oS " L > A~
@ LRS- 2 &S =~ «
=5 SRR ot T : I%Cpmpuw g o = o~ s
2 ¥ D .—
a3 a s —_ o &0 .H.Wu mxb 2 I OO & & 0 m i
Lsrlm 5 2 I I 3 o o7 N e R Ve A A _.._..
~— > o S O -
oo = + + — .w.b SN w m ..Wu m 9 ~ a 3 TP
STz O ® Q, Q R e 8 = & o e,
2 = N\ @ ‘e 3 IS8
— a3 &0 g 3 . 80 = O S =3 m &S N ~—
& = : X E D & < SO 4 7
& = : w'd O o ‘S 2, & _
i< 3 o g A e 8 @ 0 = | e
el el : . S UE ST R 8 o £ 8 S Lk
5 Q . . . S 2 %) « -y U &
. d — M _ . Rk O ~ O S a
& A ey 3ST4gB 83 ® g Sz s b
5 e S bR Sis e e 3 N & & _
N ; o b oy P D IS o> > 3\ |
oA, . iR S ud Sl R SANE) = S
= : : = - Ld e gsE s g o 88 DT b
O . ’ h - M o p QD v o l-—.l " = |
| . 3 o : == 0, o oDV e — —~ | Q&
- E N : 5 -~ < .2 o .m ln a, < m .ﬂ..a O a \n/h - » & _
= W : Cern ; . X T ey HS 6 g = O .m a0 i~ _ b 5 0
= e T T e
2 S S =S . BoSEEas Siflo e e el A ey
i = : < : W'y 8§ o o 22—, Z Rl e
o -+ = w . s O ~ = = 3 Xla 1T 4+ 7
O = Sh a3 e = e LT & SV S A& -
= . - - vy — x s
B = 83 3 88 e = B S s § 5859 V& & A T
= - — * =4 = =~ w— [«B] ofla
2 adEd ] Ty 2l B S FIEZEIPS a8 ——— |3 &
& 29 L S o - 1_3 — & .8 2 2 2 ~ 8 2 3°FE = =~
= e Sl R R e e ms R E e aE T T s
- 1 Sy . FooNE =~
R SN IWu s + omu w | =H & o = —~r1 5 m gy = L S~ i | ] +
- e —
S e e _ i /J\wan.\l,aYZhO,mP e Z — = =
IR T ~ S o ael @R B 8 ClaS A _ Tl
Sl s g5 o0 | =H r— | & 5 d°F R = . Il o
™ < o -+ ~— =9 e g BElUS L R © £ 49 w a e R
Sl e G e S8 =g N st e
<] w ~—r -~ |9 L O &0 m S m m . S b &R~
= ies e — =, nmv % MM g 9 3 S g = 2 bl 3 Vet
-
Jl’\ ® . g
® o AL 8858 BHRS S X _
= I Il = wn = m.v B u..s e o 3> Il B |
= i —~ O . WB A M e wu O e s 8 <
UD. in =t S &8 L ..mm.u 2 23X o o =8
- 2 - = R
oo B 5 s 2SS -3 S B .8 4.8 = Q
— -~ a S A [ = S .S ~ = - +
= o - ~——r > L . o =2 Y [=14) o a -
U 3 e E PHES | SdEa 3
(o | (o)) D et =
o o O (> c— = e 3] QL a
25 = 5 gz 8 O = K > 3 r~ o0 =
b ~ o S S B S ~ =] 5
© =S 2 <3 ..M Raw bE e b S m.u. .8 afd < & T
SN ey -
on 0 i TR0 el < ~
- N SN’ -
- CLESRLEEESEL A R e AR T S A
E it FSFRSEs Er L Fase s iy e RS TE ST P e e S P
A=t s v,uH".VLuQ £ 2RISR ES 25 o”” 3RSFEILE St fas e l“\"\“..tc‘AVoVis4\IVI\»\.'.oi"l'\.!V'Oolty'll..o .
> T - - > Rt N iR SLEES S =gt S LRSSl e LR e . '\cso.tvn'lVlvttovalvlv CAZAZ S
s €T s A s .i\r.‘ [ o .‘A.w.v ‘Q‘H unﬂ,er..m g3 T - .y = >4 = H.,N,n.o -~ V;N "H’”lﬂﬁ” H»NLVnnnv.l:r 'l.'ivht .\n':’ﬂﬂlﬂ-.‘"{' - 'l“l“ ™ ',H = n.'.”ln - ” H 'H-,M‘ % H = > S ey -
S A St e Ay SN S s SRS e
ohsTe S A S S 2 S IR wn....n.n,...nmmmo...,....n&n.m SEIT TS C RIS . e -
< 4 VVl\J. o V)‘l‘ -~y \lhi“l"‘” Ht ”‘”l' ‘l”ltll”“."l.v‘l.“‘i""' }VO” .r"lO ‘l& 'I"’ - Oi'l”"’”"l""'lll’/"'l'l”l b‘”‘“"“"l’l"” - = - - - - .
23 & > f‘t’.'\l"’f?\ - ".\' - "‘0 S 0/'§'iv)'l = > 0"""’0‘ o~ ’0’ 'Jl' gt 'AOOII"'O - ’V‘ > """ e R e S e
V.bl\ xS :vii)' llllll . |Ivovlvl' S e :'Ia > ST e )¢1040l0 S "0 ltu - - ‘00' > 0'0"0 g '0‘0‘ - .
‘Vlvglv.“rno”rl.m MM v“v. fl”cM&MOM)MONOI“d“lMOO!o“'“”H'HHH”“HANA"HIMbH;oHvMvHHMHOH..M.MIHOHIHlQD OUVMMHWNJ-A”OMM.'OOHOHOH e JWYJHCH!VO »- e S e e e S e
vAr}ofvlvuOn r\ovn o t)’)ot"v-'éf;ttvavo vzvl'ovcvl T cl.too'oof I'!vovoﬂ 0 olovo'D'IOO_v!flIAJtiOOOfavlﬂ O‘vﬁllvl v"l"i cccccc ) ;
S "04’.'0""0 Oa.la'lO"l" '..0." l""""'l"’ V.'l'l&t""""'lC"“""'O4"'”""'0‘0"“[" l"‘v 'l"/"‘l'f‘o"",‘"'ll‘ L - 00040"4. lllll “ AAAAA ’ nl< cOlclil - - . e . .
~ D"Ol'lrl'o'trlo rﬂ:"atio."f.'ﬁ" ‘,'00""0000 '# t’l'll"t&!l All"c N~ voitvlt‘ll 0'0"0‘10! IA:OOAO‘ nvofcvol S vlldla.’l.(l{ ¥y e dad 010f~ ........................
35 .,.m..,,mm,m.,........o..mv.,.,,....Hm.........,“.”.,..”.“.um,... S R R R T s
S flr‘”l“!ll'l'l'“«nl'do"hv e ”0”0001110(0"v”l“t'i)«l&-ln“f”o/01010 ”IH(! .'JtooH;MOtblotn 4”0”1&10&0(0”0440‘..ﬂo“l“?ll‘l‘“‘ll(ofﬁio 3 e
l'lIlo‘“’l‘l‘v“”’““llp.f"‘1"0“0”‘“". "7"00“4”10"01‘4!0‘”' ol“"c v‘vul.”v“ o -Dd‘”d“.”o:.l”'“‘;lﬁ a‘“l”llol/ll‘l'l - > .
f“t‘l.v‘&l“‘t."n 40"(”'”"{!‘04‘(‘)01‘ '1.- cl""ltl‘l 404! ooll 4.40 040'.&04‘4&1)'0:‘1010»4: -0‘01‘:“ Jl‘llvilvol NN T T
e > o - - S )"l‘l c.l'l Sy lcotoll — IOd'"l l'll!ll‘tbva(lndl T IOIOOI T NN T e . - e N A e o e -
s ”0”0“00010 > 10101\. 01”0(‘”‘”4”0”0 ”“1010!4!04“:0:64044 e 40151.!.40)”14(01044 . 04.00#“&‘1”!0!0!014!0!0 e R
- ,...”,.”.”.”.,,.w.m,M,w.u,.”.w.“.“.“.”.”.H,%.m,,..“,”.u,..w.“.”.”,”u.% N NN NETTE
e am:‘/“l“(‘l4 Ufi”dﬂl”‘aoacd‘v e AR e T
MEaS ey nl)‘.r.l”l“l‘v‘4lv‘l‘”‘”‘”‘(Oll ML A " & l!.n‘“ ““““ llb-rh\ﬁs.‘
o aMOIO/OIoJOJHIOJO SRS R T = - ooy e - . i "Hl.l,n\'.r.”r.HIQ = -
e, S S ntY. " . R e e e S T e T e 3 - - - : SRR S -
S ey ST O e B S e e T erarTeanate - e 5 & . ST R e