PNM
£Co-30 q
HIT COMPUTATION CENTER

Massachusetts Institute of Technology
Cambridge 39, Hassachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

IEE STD S————"—————0 CPTI TG U—— A W—————————— _ ——————————r

Week Ending June 5, 1960 Date June 7, 1960

  

 

  
   

 

os =
EE
Request 80,00 / 1,212.39
ost Loman | em) 164.75 | 10.00 | 100.00 | 4.18
- a 163.55 600.08
he a,
APPLICATION
Request 7 274.83
arant elie andl = - 111.10
snd 17.73 52.42
Available 35. 59 _21.52 - 58.68
ADDITIONAL
TIME
Request 0 2.75 97,80 17.75 - - — 118.30
Grapt 0 7] 2.25 71.35 17,75 91.35
Used 0 2,51 66,07 | 13.02 | | | 81.60 i
_ Available aa =.26 5.28 3.73 a a Oy
ny | :
Reauest 113.00 117.25 867.04 288,23 70,00 | 150,00 1,605.52
Grant 90,00 84.25 ] 380.63 | 221,75 | 70.00 | 150.00 | 996.63
Used 95.24 75.52 265,63 134.01 44,92 | 118,79 | 734.11
Available -5.24 8.73 | 115,00 87.74 25,08 31,21 262,52

 

 

Et an
Difference I | | | | |


