THE DENSITY or ABELIAN CUBIC FIELDS 477

deﬁned (at ﬁrst) for Re :>1, where q are the primes El (mod 6).
To estimate U(y) we introduce the primes IE —1 (mod 6) and
start with the identity:

Hl<1+ 24")(1- WWII“ — rh} _
Ha — q“)H(1 — r'>H(1 — <1")H(1+ r')

We note that each product of “curly brackets," I“ - ' - }, is ab-
solutely convergent for at least Re s> 1/2, while

(6) [Ha — q--)1'I(1 — r-)]-‘ = r<:)(1 — 2--)(1 — 3--).

Moreover,

 

(5) ¢(:)

(7) L<s> = i<—s/n)n--= (1+ 2-~)-lIH<1— q-')H<1+ ml“

is a convergent series for Re :>0, with the special value L(1) =1rS"”
by Dirichlet's formula for quadratic class number [2, p. 373]. Hence
from the known behavior of ((5), it follows that the difference ¢(s)
-—c/(S—1) is analytic at 3:1, where (using f(2)=1r‘/6) we easily
ﬁnd

”2 _
(8) c=3_H(q+2)(q 1)=_28

2r M + 1)
As before, q are the primes El(mod 6). Now from the behavior of
ﬂy) at s = 1, together with the behavior of {(s) in the critical strip, we
can show that

(9) ”(:0 ~ 63! (as y» m).

We omit the details since Landau's Handbuch presents them not only
for the prime number theorem [3Y pp. 180—193] but also for a prob-
lem even involving a similar generating function [3. pp. 649—660].
Formula (1) ﬁnally follows through the use of formula (2). Q.E.D.

BIBLIOGRAPHY

l. H. Hasse, Arithmztische Bestimmunz mm Grundeinhzt't mud Klassmzahl in
sylzlischcn, kubiechen and biguadmlischm Zahlkihpem, Berlin. 1950, p. 10.

2‘ , Varlzsungen ﬁber Zahlenlhearie, Berlin, 1950.

3. E. Landau, Handbuch der Lzhn van der Vzrkihmg d" Primzahlm, New York,
1953.

 

WAYNE UNIVERSITY