22 N 54

30 N 54

" 30 N 5%

2D 54

7D 5k

15 D 54

13 4 55

21 J 55

L J 55

2F 55

V.P.Starr
Meteorology

J M.Bonneville
Friction and
Wear Lab

A.S.Richardsondr.
Aercelastic Lab.

J.T Morgan

- DACL

B.A,¥allace
lieather Radar
Research

D, Durand
Sehl.Ind.Mgt.

B. Campbell
Res, Lab for
Electronies

G.P . Wadsworth
2=285

A .S .Richardson,dr.

Aeroelastic Lab
See P.0.30N54

D.A.C.Lab.

R, Pfeffer
Meteorclogy

8ame

Aeroelastic &

Structures

Researeh Lab.

 

DIC 7228

DIC 17179

DIC 7259
DIC 6727

Dynamic Analysis DIC Nei
and Control Lab 7181/914

A, Flelsher
WRR

same

 same

J.G.Bryan

Aeroslastic
Lab,

K. Kavanagh

DIC 5-7099

Bursar®siect
2187

DIC 7218

DIC 7259
DIC 6727

DIC 7181/918

226

189

233

A3

247

177
166,168,179

183,236
249

DIC F 83429

DIC F 83840

- DIC F 93453

DIC F 9h2ul

DIC F 85537

Requisition
B 16910

Bic ¥ 08375

DIC 85316

DIC F 93453

CHARGE ORDER

DIC F 98322

$1562.50

at $250/hr

$6,250

$200( EST)

at $250/hr

at $250/hr

EST $100

$1500

add $6,250

BST $250

 

DCL=35-1

15 min/uk

I hours

1 hr/wk

72 minutes

X hours

X hours

EST 24 minutes

EST 6§ hours

add 33 hours

EST 1 hour