‘

 

 

H
Joint Computiu Grout)
...=-——g....___‘..§._..__.,._
Time Record February 2, 1961
MM
November: 1960

Baum Total

Prob. No. Lab. Reguested 131 In Nov. Hours

1088 OR H. Galliher 116 2703

1133 LNS L. Delves 1 780

1143 LI‘ES A. Tubis 165 1412

1150 LNS W. Buecmer: 52 258

1157 ms G. Schappert 96 6,83

1160 LNS C. : 4-4 332

1175 LBS C. 63 190

1176 1.118 R. Freeman 160 208

1178 RLE J. Hershfnéd 32 133

1179 1.118 T. Cline 8 8

1180 RLE R. Kyhlp 30 30

1161 L118 E. L01} 8 8

Time Distribution

Laboratory RLE M _S_§ %

ﬂours Employed 320 560 0 80
Hours Used

Computing 112 597 0 116

Overhead 20 42 O 5

Sick Leave 9 56 0 0

0 O 0 0

l 5 0 6