Joint Computing Group

Time Record February 2, 1961
MM“

Novembera 1960

Hours Total
Prob. No. Lab. Requested By in Nowv. Hoursg

1088 OR H. Galliher 116 2703
1133 LNS L. Delves 1 780
1143 LNS A. Tubis 1565 1412
1150 LNS W. Buechner 32 258
1157 LNS G. Schappert 96 483

 

1160 LNS C. Yang-Hy &l 332
1175 LS C. Shekin ©3 190
1176 ILNS R. Freeman 160 208

Hershfighd 82 138
Cline 8 8
Kyhlp 30 30
Loh 8 8

1178 RLE
1179 LNS
1180 RLE
1181 LNS

M= e

Time Distribution

Laboratorz RLE LNS
Hours Employed 320 560

o
U
o
o

I

Q
Q0
O

Hours Used

Computing 112 397 0 116
Overhead 20 4.2 0 5
Sick Leave 0 56 0 0
Vacations 0 0 0 0
Classes 1 5 0 6
Total 133 700 0 127
ours Not Usged 187
Hours Overdraun 140 a7
Cunulative Hours Not Used 694 &54 1169
Cumulative Hourg Overdrawn 2317
LGP~30 Time Record
m\h o ‘4."?;._.- - - —-.—1‘)‘ ‘:l—‘&\m
Lab. User Hours Yotal Hours
ot ey M~-Lu- . . -m.'—‘mn.:-t-.'-rv-.‘
LIS I. Plegs 12 14
LNS R. Sch:reabu:g 3.25 430.75
LNS o. Westreich TS 79.5
LIS E. Loh 3 8
NS H., Luts 7.25 /6.25
RLE E. Rvhie 17.25 17.25
Total 95.25
.‘.A.C C I I ‘: L’ D
Mainte:aace 2e5