x

Jolnt Camputing Group

 

Tim2 Record
January, 1960
Hours Total
Prob. Ho. Lab. Requested by in Jan. Hours
To8 ins H. Feshbach 31 136
819 cc P. Morge b 397k
1083 RIE E. Baghsdady 2 163
108k RIE V. Yngve 86 2562
1088 OR H. Galliher Lyk, 1997
1120 Ins K. Fuang 112 564
1133 5s L. Delves 132 510
1a3h ins R. Steining T eh
1135 RIE A. Helgesscon 2 161
1137 is W. Turchinetz 32 176
1138 RIE K. Nomland Lo 100
1139 LES H. Mark 20 LT
1143 WS A. Tubis 108 220
13146 RIE G. Bekefi 58 €0
Time Distribution
Laboratory RIE ims 88 cc OR
Hours Employed 528 240 0 80
Hours Used
Computing 188 +2 0 ly hh
Overhesd hi TO 0 L 8
Sick Leave T0 2 0 0 2
Vacation 0 k. 0 c 00
Clacees 1h iO) 0 0 20
Total 316 518 0 8 5ly
Hours Not Used 212 0 LO 26
Hours Overdrowm 278
Curmalative Hours Hot Used Lsk, 1166
Cumulative Hours Overdrawm 1027 533 €0
L GP - 30 Time Record
Bours Total
in Jan. Hours Hours Used by lsboratories
M. Deutsch a) TEE 3 LS 125
P. Demos 8 3
R. Scharenberg 83 33
Demonstrations, Testing, ete. 21 21
Repair 3 _8

Total 146 146


