OFFICE OF STATISTICAL SERVICES
/ Massachuseﬁs lnsﬁhﬂe of Technology

CHARGE: ATT: Prof, P. M. Morse Date: January 13, 1956
D10 7125
P. 0; #

CREDIT: Statistical Services 2955 Account

a ____________________—__——————————————-———————————-—-—-—-1
For services of punched-card equipment and personnel during period

December 1 through Deaember 31 , 1955 . (As requested by Mr. Galliher)

MACHINE CHARGE

 

Key Punch hours at $ /hr. $
Verifier hours at $ /hr. 3
Interpreter hours at $ /hr. $
Reproducer hours at 3 /hr. $
Tabulator hours at 3 /hr. S
Sorter hours at $ /hr. 3
Collator hours at $ /hr. $
604 Calculator hours at $ /hr. $
CPC Calculator hours at $ /hr. $
LABOR CHARGE

2.50 hours at a; 2,42/hr. $6,05/
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. 3
hours at $ /hr. §

6,05'

Plus 10% ﬁ 51 $_6..65._“

MATERIEL CHARGE

Cards, Plain manila
Striped manila

‘ So «color~._
LL11'!\1©_'

   
  
  

   

I
I

f:

{in} Plus 10% r~ §
§

mg?“

v M