(8)

Problems mentioned earlier., A suitable fraction of their salaries
should be carried by the research funds of the Center and, if the
work is in the social sciences, would be chargeable to the proposeéd

grant. Some of the experiments in "gaming" will require special

input or output equipment. ém@éﬁ&iﬁéﬁé?ﬁEfgagﬁﬁisgfagfﬁgﬁéﬂ;
’Uw\» e, * qv\o\ujtum LMJ\ '&;\/¥ wa—wbw\/\ 4 35, o(

bk, o A m \§M mmfz‘&(-w 7 3'7 650 % o conly u‘i "“\((ﬁbﬂdx‘
JquTjiwmxASSi;br iff/ﬂf,%3%3 Rﬁiowwﬁ.g\ﬁt buuuﬂvﬁxh &ﬁ{
k M\iji \MC\»K@\,WQ\»\ R\B\\DN\ ﬂumm 5\
»ﬁi\&x Sji& V,\/) ! vav u/vV\}A (,v\/ EY\ ,&L&N\ML é@‘t &c(t(& (&Nwﬂ\
(WUW\M) UW\* -‘Q« (\M(U\(& mﬁLuu& pA \gm '\/\(:' ROX
’]L&ﬂk% Lo}g)\ 56*30 o L %« (\,wwk%)\&w Al
RN% WX\\LV\S!UV&»&LC) ch/v(b /\.u)\ f\ﬂm(&u ‘VAL, /uj_k UWC\J‘,@L Eﬁ.\ﬂ, MM/W\,QA

1967, lonase Kﬁ,{tﬁﬁ i el Qﬁ% «QA J(L¥ Ko 'W\CV\CL\ &\
»w& \99 o %(U u,V\k(X oy I}{/ AR u\m& / : \w“f\ Qo\m&/\x
Ty

WKIWXJ@QJLUAd\bﬁcmqu\Clxwmd'&&f?mw a$ hmdx

 

/