OFFICE OF STATISTICAL SERVICES
Ma§sachuseﬁs lnsﬁfufe olfvaechnulogy

CHARGE: Muhino emu-Mg; con-use» , l ‘- ' . ’ Dat°=ommr 18. 1954 ' ‘
Mat: anX'cnllmfli ' ‘ ’ ‘
01035015 -

CREDITS Statistioal Services 2955 Account

   

For services of punched-card equipment and personnel during period
Sept-amber 1 ’ through September 30 , 19 54 - (Prob. 177-1: Minn; Function)

MACHINE CHARGE

 

 

Key Punch ' ' hours at 0 /hr. 0
Verifier hours at $ /hr. ﬁ
Interpreter - hours at $ /hr. ‘ 3$ ' 7
_ Reproducer 1.25 hours at $ 0.70 /hr. $13 9.33 5
Tabulator hours at II /hr. $ '
Sorter hours at $ /hr. 35
Collator 35.00 hours at $ 0.40 /hr. 35 “.00
604 Calculator hours at 3 /hr. 3}.
CPO Calculator 15.00 hours at 333 115.00 /hr. $ 340.00
34854.88—
LABOR CHARGE
8:01: 7 50 ours I. I 05 10.45
Connors 29:15 Ours a II 1113: 5"- 835 0.00
Catalan 9.50 hours at 35 1.10 /hr- $10.45
mam. 3.00 hours at $ 1.20 /hr- 3% 3.00
Ell-worm 15.50 hours at 33> 1.20 /hr- $19.80
Thurston 5.00 hours at 83 3.01 /h1‘- $17.30
Thur-hon 1.50 hours at it. 2.51 /hr. W '-'
62 55
Plus 10% 3 3:23 _as.31—$
MATERIEL CHARGE
Cards, Plain manila at 3% /M 3};
Striped manila 7 M at $ /M 39
Solid color at $ 1'24 /M § 3'68
8.68

a" “"121" W ‘ 'f ~ . ‘ ‘
Plus 19% ‘ " ' 32 ﬁ 9 55

TOTAL


