OFFICE OF STATISTICAL SERVICES
- Massachusetts Institute of Technology

CHARGE: ‘Machine eadenkin Committes |

Att:
DIC: 6915

Profs Morse

CREDIT: |

 

Statistical Shri don 2955 Account 5

at

Date: ggtober 18, 196¢

For services Lie Imeetba cara equipment and Sens ontel during he

September 1 SHEoREh Rep ever 80 , 19854 . (Probes 177-1: Madelung Restony
MACHINE CHARGE
Key Punch | hours at $ hr; $
~~ Verifier hours at § /hr. $
Interpreter hours at § Fae TE ee a
~ Reproducer 1.26 hours at $ g,70/hr. $ o.88 =
Tabulator hours at § Bre Saf .
Dopter. hours at § /hr. Poet
Collator 85,00 hours at § 0440 hpi ag SECs
604 Calculator ee hours at § /hr. $
CPC Calculator 16,00 hours at $ 15,00 Soy $ 240.00
$254.88
LABOR CHARGE
Sack T+¢50 hours a 05 106456
Connors 29,75 nOUTS 8 $ Lo I
Catalano 0.50 hours at $ 13.30 /hr. $10.45
Wallace 3,00 hours at § 13,20 ai $ 3,60
Ellsworthe 18,60 hours at $ 3, a9 /br 19,80
Thurston 5,00 hours at $ 3.47 $17.38
Thurston 1.50 hours at § 2.3: ar
62466
Plus 10% : go.)
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 7 Mu at $ 1,24 /M  $ g.68
Solid color at $ /M
8.68
Plus 10% ae a7 $o zs
TOTAL

$ 333.24


