It. 1. J. lolly, Jr.
1. I. I. cow-ﬂu
Iﬂ onuu- “riot .
”can, Wm";-

Iur Ir. lolly:

In m In! on tam mutton, I a
sum below a. luau «up to: no non-I fun It- duh :-
to to u“ 1- no It! cunt-nu (and at the l. 1'. can“:
wanton Inna...

1 km and“ the nut In. a nun: mum“,
and they «any the manna-u ya we 3h- to In.

1! mu In my turtle:- qmnou um. “ not
knit-to to all.) II.

nu «a
I I 1' (u .51»)
Capt u a :4 All 1056
WHO: cum (1: your)
31mm omen u: pox-c)

laurel, you",

'. I. VOW

«av/W. P. l. Ion.
Dr. 6. 1‘. Hunt”