Problem No”

129
798
819
824
852
858

897

906
910
911
912
913
914
915

Laboramry

Hour- Employed

Hours Used
Campuﬁng
0 i/erlmad
53:31: Leave
Vacation
Classes

Tam}

Hangs Not Used

Hem-a Gverdmwn

Laboratory

CMM
LNS
CW

5
RLE

NS

RLE
RLE

RLE
RLE

,CMM

Cumuleve Elma-3 No: Usul
Cumtxamﬁﬁwe Ham‘s Ovmdmm'

 

Jolnt Computing Group
Time Record
July 1956
Raquutod by
L. Smart
H. Feahhach
P. Muse
R. Lyon
T. Schultz
Aw Glhrdlnl ,
L. Allen
R. Maser
L. Rodberg
M. Four
A. Bars
D. Prldmore Brown
J. Rlese
F. 'hmg
J. Young
1. Uretsky
Time Distribution
AL RLE
84 429
1428 265
:2 23
0 8
0 G
0 0
160 241
183
76
882

1,385

484
239
31
40
316

163

$93

88
125
84
130

215

Hours in
July

ms

84
10
366
282

58

Total hours
to data

1669
2529
1373
265
521
122
254
146
125
184
218
79
119

CMM

168
132
16

KO

165

1&59

Ellmzlmﬁ Cayman


