-8-

S2*8Pr e
ce°98L°19
ce°ele89

L8°TLB'SH
op°8LT LT
00°289°S
¥S°€se’ T

Lyt0oco‘ots

 

eousfieg
38N

®

£8°£00°¥3
£9°20G'ce
£9°20S° 1%

££°993°12
££°996°9

- 0

0
o

 

G8L%
0“03

OAIOBON.

00°000°ST

954i¢

33300 °duod

88°66GC -
2L°222°S2
2L°9L8°98

P2°CIt ‘P2
£€1°0L9°0T

. 00°289°¢

8p°ieg -
0

 

5862

*300y°zedy

 

SADIATIS TYDILSTLVIG

{(pos0oId)
20°1P0°2

300y
S8p9-a1 °IvUy " IIVd

 

A vomOﬂUv
££°996 ‘9
P9°PSL L
6e°yoc’e

¢ 2p°020°01$

 

* 300V

 

LS/1/L edueiEg

(°200y Buyluvsedp
30 02 000°GT$ °Fsuviy)
(0L8°96LT# °dmby

 

0S°9€0° LT 00 x0% 008°21$ °FsuUBIL) LS6T
(eaxegey WOy
10°902° LT 000°c$ °*zouesl 3xedsTH) 96671
(eaxeogsy 03 °320Y S£62
26°€S0°2Y woxZ? 000°02$ °Fsuwal) SSG6T
(oaxoBey 03 °*329V CEGT
P2°809 ‘91 Wwox3 000°SI$ °*Fsuexi) PC6T
PG°26C°ST (PAxeseg 03°(®q VO °FSUBLL) E€S6T
88°2LL°8Y (CE€62 ©3 ©899 °FvuBiy) ZS61
P2 LIG ‘9T 1e61
0 $ 0S6T
IS8T %0 $S5T 83 usLnIo;)

°doxddy °qoep

(2861 - 0G6T CTOIWAI)

 

 

 

A FTEVYL

 

40 SNOILVHSAO TIVIONVNIZ IO ANVIUINS

‘oc

s

amng

e ounp

ounyg
sungp
ounyg
aung

aunp

 

e3sd