January g, 1956

. . - -
-l i ' Y ™ -, ¢.-A..;, e "™ A 4 o
S o .~--v ] {( - s.-.A-'L% . % ] Lo ,l ’ i-"t'? \‘5@& 4 f/ 2‘»'1 sy i T./ (‘8
. TE————— o <~$.M‘.r_.¢;_r.n- T

- '4‘4%»"‘. ..A.;-':“

Y ¢ O B O : . F

~=avi) Lollege - . Rev. wm, C. Guindﬁn, Chmn . Physies
o T ,‘-‘4 v~ -! - 8 & (:' : A
‘T:j*? ; - Prof. Relinhgrg Korgen, Math, Dept.

. Prager, Head, pDiv. of App. Math,

 

05
e vard = Prof. guy Oreutt, of the Eeon. pept.”
I llebury Dean ~idl G. Bowkerp
Northeaster, Pr M. W. Essigman. -fn. E.E. Depf
*UIts Univepss Y= Deag Lecnard C. Mead .
il = (also Prof. Julianp Kn PP, Chmy . Phys , Dept. }
hQSLSycn Frof, Hing Tong, Prof. of Math
S

2Ce of Prof. v. K Eaton, Chmn . Physoﬁept.
- Guernsey, Dept., of Physies

£
. 4 . i
- W
Samo . e s, £ 1~ E‘ : o~ spon ] Y e e N A ;
vill alfls v KL . LON&E .L‘»,Z ! e Rl Chm‘\.fux.'. 3 CLL‘U';.' ) ‘ “l Ve I*‘I:';\ .;Il ©
r ¢ N - '---‘-‘ s 2 . -
E’?erd&i"' <1 — P-l OI o R-« }?t C’be) Dept Qf M:‘Jth )
Y % Y ST, Y dey > ‘)"".u £ " - Y ar N 4+ .~
Iale Uniy ersi LY = Pror. R 275 ven Wr.‘epkg@m} P.’gp&. > & Astron :
LBM - epfa&?vf&tWVS?ﬁ
e . —r . ——————e -0—-&-..;,_%-*.1.\_
> “ B 2 ™ -~ - ) R D . \ - » Y s | :
Cuthbhers Hund , Dir.Dateg ¥\ DIV ladison AVe. N.Y.C.}
v
= o ER S ARA - = g ver 4 & Lo 0o Teme o g 21 o - . -~ g
G. Truman dunter, liaisen With MIT Comp. ~€nter (363 . x“).':glmnbridge
™ T 2 o J & IS o - Y oo ot Y &S '
De ‘R Mason, MZr. Data Fvn*ﬂ?-jng venter (N.v. Office)
> - N ~ s > - \ 8 = 2 . A . :" D nd - 1 T W
W. . Br andt . _?~l‘;a Uri 4 71"-‘;.’84 3 {{[{.Y: Of 1 e )
o ~
; 2 . » A . nr_.. Y - £ A~ . Y 4% o0
. 8. Th npson 2] wamoridge Of f1ce
Repry ntat 8¢
! i > L°6=1] ?- ¢ 5 X 1:‘: f._)_J_ Iﬂ ,I. -
l
1 ] R s ok Comj Center
[ 3 . “. Serviges