JOINT COMPUTING GROUP

TIME RECORD
JULY 1960
hogust 26, 1960
Hours Total
Prob, Ho, Lab Regucsted by In July Hours
1088 OR H, Gelliher 36 2315
1133 LNS L. Delves L 775
1135 RLY A, Helgesson 16 287
1137 LES W, Turchinete 3 439
1129 LES H, Mark 12 120
1143 LES A, Tubis 108 783
1146 RLE G, Bekefi 14 233
1150 1ES . W. Bueschner 26 | 190
1151 LES J. Linsley 26 332
1157 LHS G. Schappert 8 172
1160 LS ¢. Yang-Hu 152 164
1162 LNS K, Li L0 81
116 LES H, Feshbach 116 116
116 RLE I.,, Johngon He 52
1165 LES J, @verback 15 15
1166 RLE A, Helgesson 57 57
1167 RID S. Frankenthal 1h 14
TIME DISTRIBUTION
Laboratory RLE NS SS 493
Hours Employed 430 2L0 0 80
Hours Usged
Corputing 153 510 0 36
Overnead 2C 20 C 5
Sick Leave O o O 0
Vacasion 56 0 0 0
Classes _ 0 O O 0
Total 229 539 O 41
Hours Kot Uged 251 0 359
Hours Overdrawn 290
Cunulative Hours Not Used 18 B54 1304

Cumunlative Hours Overdrawm 1776