== = e
—d

OFFICE oF STATISTICAL SERVICEs

/ Massachusetts Institute of Technology

GE: Machine Computation Commi 4 i, . -
CHAR E o) Ny Ommi ‘ o8 S Date geptember ?4. 19

   

CREDIT{ Statistical»Services 2935 Accounp

For services of Puncheq-_capng Sduipment ang Pérsonney during Periog
ust 3 through August 31 > 1964 . (Prop, 177=1 Madelung Funetjong )

MACHINE CHARGE | .
Key Punch “hours at ¢ v

 

$
Verifiep - : hours gt $ /hr. $ |
Interpreter | - hours ¢ $ /hr, B
Reproducer 1,25 hours gt $ 0.70 /hr, $ 0488
o Tabulator ~ hours gt $ /hr, $...
Sorterp 2400 hours gt $ 0.20 LhTe $ .80
' ACollator.‘ GEar% hours gt $ /hr. $ 5 %
804 .Calculator ' . ‘hoursg at ¢ /hr. $
CP(C Calculat-or 28425 hours at g 15,00 /hr, $ 423,75
7 :
3 Te 81,75 hours g4 & - ne 0 ‘
‘ ﬁ%%l%@ 2 5§‘ ours 33" 1.80 10:00
Leitch Rk . hours g% % ne /hr, $ 0,
Sack‘ 4400 hours a¢ $ 1.58 /hr, P Ges2
Ellworth & 6050 hours at $ 1,20 /hr. $ 7«80
- Sakowigy 1,25 hours a4 $ 1,27 /hr. $ 1.84
. Thursgen . 1.00 hours ¢ P 8.7 /hr, $ 3B.47
Thurgtoy T | 1,00 hours a¢ $ 2.3:1 hr, # 2481
Wallace 56450 houpg at § 1.20 . 67.80

MATERIET, CHARGE

Cards, Piaip manila at $ /M $
; Stripeg manijg 52 M - at § 1.2a /M $ 39.88
Solig Color at ¢ /M
30.68