OFFICE OF STATISTIGALV‘SERVICES
Massachuseﬁs Insﬁ'luie of Technology >

.. P. M. Morse

01C 7125

,ontrect CREDIT:

  

For services of punched-card equipment and personnel during period

  
 
 

March 1 thrOugh March 31

MACHINE CHARGE

Kev Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator

LABOR CHARGE

 

 

MATERIEL CHARGE

Cards, Plain manila

 

Solid color

TOTAL

 

 

5.00
7 .50

11'1.5o

8.00

Mo

agoo

24.50
9.00
0.50
1.00

Striped manila

hours
hours
hours
hours
hours
hours

hours'
.hours
hours

hours
hours
hours
hours
hours
hours

6000

Statistical Services 2935 Account

1 1954 (Prob. 144~1, Vilma: atomic wave

Date: Aprn 15; 1954 .,

~functions)
$0.50 /hra= 3 2.50
0.30 /hr-= $2 2.25
/hr. $
$0.70 /hr- 31 1.05
$2.50 /hr=a a 20.00
$0.40 /hr= t 1.40
11 /hr- 31
$7.50 /hra $>15.00
$ /hr. $
§__AZ.ZQ___
$1.50 /hr-= % $6.75
$1.36 /hr-= as 12.24
351.15 /hrvz 3 0.58
$2.15 /hr-u $ 2.15
$ /hr. $
$ /hr. §
51.73
Plus 10% § 5.12 §__5ﬁ.90_—
3% /M :1
$1.24 /M = 11 7.44
$ /M
7.44
Plus 10% 24 §___3,La__
$ 107.25