GUARANTEED BILLINGS (Continued)

NOe

- 239C
2Lhe

3100

318¢C

106G
2260

tuidance angd Gon‘qrol

Data Reduction for Y=l Fire
Control

Trajectory Calculations for o
Hocket during Powered Flight

Three=Dimensional Aero=dynamic

lead Pursuit Study

HIT Seismic Project

investi.gation of the Vorticliy

Field in the General Circulation D. Cooley

of the Agmosphere
Fourier Synthesis for Crystal
structures

opectral Analysis of
Atmoshperic Data

- A11 the above problems are charged on the Instrumentation Allocation Accound

PURCHASED TIME (Conbinued) Page 3,
Time
Prograymer Supervisor Froject Conlract Used Guar. C&fﬁrﬁgd Amownt,
J. laning, Jr. C. Drapsr 6346-C Alloeation |
50-1060C Account
i i
9
J. Pripgs "
G. Sutton
J. Stark = - i
TOTALS 93%8 1500.0 1500.0 k,807.50
S. Sirpson C. Iraper 290 - == 799.2  37%0 8331 2,670.08
(Geology) e '
H. Houghton 7220 M‘iseéoh 505.6. 65,0 L65.0 1,450.33
R. Pfeffer
“(Meteorology)
M. Buerger M. Busrger E~7290 NSF Grant 287.h (Covers +uo 921.13
(Geol. & Geoph. ) #1101 contracts) |
B. Salibzman H. Houghton 7228 AF 19604 52.8 3718.0  378.0 1.211.49
(Heteorology) 1000 L4
TOTAL ON GUARANTEED BILLINGS h,985:1 5,438.0 6,036.8 19,317 .9l