- ®

> r
"o We

JlC 7125

faval Researcg Conﬁg
s tatlstlcal Services 2935 Account

For services of punched-card equipment and personnel during period
-(Preb, 144«15; Yilmaz S furcs.)

March 1
MACHINE CHARGE

Key Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator

LABOR CHARGE

MATERIEL CHARGE

Cards,

through

Plain manila
Striped manila

Solid color

 

~FICE OF STATISTICAL SERVICES

Morse

March 31

0.50
0.50

C.50
0«25
S.00
9,00
8450

72,00

hours
hours

hours

hours
hours
hours

hours
hours
hours:

hours
hours
hours
hours
hours
hours

4000

Massachusetts Institute of Technology

Date:April 15, 1954

» 19 54
at § 0,50 /hr.=
at. § 0,30 /hr.=
at § 0.50 /hr.a
at § 0,70 /hr.=
at § 2,50 /hr.=
at $ 0,40 /hr.::
at $ /hr.
at $15,00 /hr.=
at § 1,79 /hr. =
at § 1.50 /hr. =
at $ 1.43 /hr. =
at § 1,59 /hr. =
Plus 10%
at $ /M
at § 1.,24/M =
at § /M
Plus 10%

3,88
1.50
0.88
6.65
10,00
4,80
0.20

LR BB HHBEHEE

7.50

O .90

9 v

O.~J6
4450
6 .80
9.30

HEEHRHH

=

136,54
$ 13,85

£ €5
D
o
O
M

i

()

$

 

191,06