Dr. Zeuke Markovio‘f ‘ _ ‘
~ "sanitary. Department‘s!" -’ i _
- , mhhﬁﬂt105," Haynes and: .7 -‘ : ~

' Technual sugnega' j;

 

_ Pear‘DVr’.’ Mafkqvicz I _
- ,erl'" shall be plea-ea to idoéive coﬂeak ,
rrém-t-y'éur oenter {or ,numarical. reagarch.., P1ease,sgnd, _
these reports, gunman” Philip M. HoruyComputagipng .
Canter, M.I.T.,. Roqm 6-107, ' a . , ' _
0-“, name'ion'ouir lsgsﬁ' torsand you ’c’opﬁzs"
9y prqbably'will not be~ , "

I am putting y >
‘ of our r‘epprta, .The first 60
'isaued until next apring.’

> Sincei‘eilyr, _ \ ‘ , ' . ‘ C

Philip M. Morse ‘ 7 ,, v- , \

Professor qr Phyalcs »

FEM: 3T“


