er4)

g2°¢1d
09°91¢§
L6° Q1%

 

 

 

"¥33m| JNOY~0F PUEpPUBLS UC| pased,,

rAN! *0002%%

61

LT ‘ovs ¢
19 *0991¢
3 *2¢¢ &
oF *$399 ¢
Wnn *$99 &
08 ° 00024
0 0

o1 *00% $
20 °008 ¢
26 *008 ¢

   

pasn | 310D 32N

NOILVYH3IdO

 

 

 

 

 

 

 

“obe ¢ ° 00024
‘g9 ¢ “00¥% ¢ A
0T ¢ "008 ¢ L9
*9cT 4 ‘008 & L9
89T

0 ¢ *0002%

0 ‘00% &

0 ‘008 ¢

0 008 ¢

     
   

pPa2AT223Y
1 1P24D

3dD 40 AHVNANS TVIONYN IS

[e1uay
2U JUD BN

   
  

 

 

sfelol

1821 DdD ¥ 2oUBU2IU BN
¢ SJ12% FJIMJISPUN=-UON

30BJIUOCD J V
°qe] 7043u0d IYybiTd
*qeT7 uojileluawWnNI}sSuUT

$SJ23 FamIapun
cc61 ‘Adenusp

 

sTe10l

$S127 ] JIMI2PU~UON

308J3U0) J V

°qe foliuo) IYb11d

‘qe] uojlelju2unJaisu]
¢ $J27 [IMIBPU

2661 ‘J2aquada(