- 83 1DR. ENDERS Ae RYMER
SR N AR ADMYN T STRATOR . |
B U ) aeoMPUTING CENTER o
83 4NORTHWESTERN UNIVERSITY
83 S5EVANSTONs ILLe

 

 

__ 84 1DRe WILLIAM He WELLS» DIRECTOR
84 2COMPUTER CENTER

84 3GEORGIA STATE COLLEGE O

 

 

 

  
  
    

 

 

T 84 4BUSINESS ADMINISTRATION
RO, | - 1 84 S5ATLANTAs GEORGIA
85 1PROF.WALTER F. FREIBERGER
85 2COMPUTING CENTER |
B 53D IVT STON OF "APPLTED: MATHEMATICS

-85 4BROWN UNIVERSITY
85 5PROVIDENCE 12s RHODE

 

 

 

 

 

 

 

 

 

 

 

 

 

Y o At A e L SR Ly P L ST e e
\.\‘~_|» .

iy Bhat s
Fe s 5ig

      
    

'..}‘
o »

  

b &
¥
-
»
-

» - r
N~y ‘::rn Ve
R S
N AT R S
SR 3RS Q\‘:‘.}'»\‘.\“{{&\‘.Wﬁ:“} -
"“‘5‘,‘%\\3“:‘“{-&3‘.‘{“@%}‘}1-:
T S N S Fy
R I T
ISOSS L \s\.“:\ WO

     

  

>
'''''
R

> -

- -.»<‘:' S
........