INTERNATIONAL BUSINESS MACHINES CORPORATION

ass THIRD STREET CAMBRIDGE 42,MAssAcHus:T7s UNIVERSIYY 4-6990

September 11, 1956

Prof. P. M. Morse

Massachusetts Institute of Technology
77 Massachusetts Avenue

Cambridge, Massachusetts

Dear Prof. Mor se:

I am listing the scheduled delivery dates now confirmed for
all the equipment in connection with the 704 installation at MIT.

 

Type Delivery Date Type Delivery Date-
026 9/14/56 068 2/8/57

407 9/21/56 010 2/8/57

026 10/12/56 066 2/8/57

077 11/16/56 026 2/8/57

082 11/16/56 056 2/8/57

519 11/16/56 704 2/57

552 11/16/56 740 5/57

026 12/14/56 780 5/57

026 4/12/57 738 9/58

Yours very truly,
' /

L7L/WLAVVCI/LK/
G . Truman Hunter

Educational Co—ordinator
GTH/jeh
cc: Prof. F. M. Verzuh

 

WORLD HEADQUARTERS 590 MADISON AVEN‘


