OFFICE OF STATISTICAL SERVICES :
Massachusetts Institute of Technology

CHARGE: Profs P, MN, Morse 7 hr ~ Date: November 16, 1954
\uperatious Research) in Pak a
DIC 7126

CREDIT: Statistical Services 2935 Account

EE ——— ———————————— '

For services of punched-card Sui phen and personnel during period
October 1 through October 81 , 1968 5 1453) | pe Pugh)

MACHINE CHARGE

| Key Punch | hours at hr,

$ $
Verifier hours at § hr. $
Interpreter ~ hours at § /hr.. §
Reproducer | a hours at §$ [Dre 5 §.
Tabulator hours at § /hr. $
Sorter Td Ap ~ hours at § /hr. $
Collator ce ours at $ /hr. $
8604 Calculator ~~ hours at § /hr. $$
CPC Calculator = 500 hours at § 18400/hr.  § 75.00
$ 75.00 |
LABOR CHARGE
‘hours at § hr. § to
hours at $ /hr. $
hours at § /hr. §
hours at § /hr. $
hours at § /hr.. '$
hours at § /hr. $
Plus 10% $ $
MATERIEL CHARGE
Cards, Plain manila | at $ /M $
Striped manila 2 Mu at § 1le24¢ /M $ 2048
Solid color at $ /M
2448
Plus 10% e220 $ 2e73

TOTAL $77.78


