6345
Ily 9 , 1’35

Pratt-nor I'm Punk-cl
Boon 8-30.
launch-att- lnoututo oi technology

Bou- an:

I has has “woman to crcdlt-you- account
with so hours at unma- tile on cm Width»! X eel-puta-

tor work under prom-n 245, Shanty at neutron muons.

You wt b0 13:0th to know mt qu your
probl- bucnn you luv. and (u a! lay 6) 5.513.: mm
o! noun- “no. 1!. you run hm Gnu-aid as tho mull:
um 01 SSW/hour, tho total Amt chug-d to you «count

rwd Ill!- boon $87,078.93.

It you an that you no“ not. tho. 1: I111 be
awry to ”I.“ l m mt.

3130.301! ,

1.1.1531»

run-z
cc 1'. I. Inn.
1.. 1'. Brock


