R 121queuocdxe oyjy JO uoTgeIeused Yy peYoeyo Os1® oy °¢g
e ned 4 ®x - %% 4, %% & WL oy
f(d+7)s —"x o
:A pus n jJo seniwa e3Iwy J10] pue
f 08+ X( =2 °Z
f 2d + 22 % ks x 3

:sfan Sut
-80T10J €Yz UT A2eaIncds JOJ SUCTLN[OS 8Y3 JO 18 Peyooud eAvy of

*L1eatjoedsex £-20007% pus ‘2000% ‘L0001 “X000T ‘300001
1*e°T ‘T UNF UC UMOYS S® oJ8 pUR SUOTIN[CS [1° uy_ewes syy
o1 sumqﬁga psjeInge] 24y o3 peridds ©q_03 sJ10308J 9180s ayj T *sa 5_9
pus ‘z ‘LK ‘X pejeIngey puw n 'SA'Z'puv n °sa x pejqo1d sABY ef
*4SUOTINIOS JO 38T, OUj UT UmOYS S8 pesn useq 9ABY
o
5T g N 1 '2/1 0= X
0
3"t o= x I *5/1 /1 0«4

isenyeA °9y3 JO SUOTISMTqUWOD 1V

.np np
-x-é-d+tsxs+1.£.°+qﬂz

t9Qq z 90T 948y oM POUSTUSATOD JINC JI04

(g-°-1) - =1 = 73

up
(ﬁ..-'[)-l-q-dcrp

swoyqoad  ALxoey] o13euTy, oUYy I0J Iezlysuy
187308l JJTJ MOU JInC AQq peuUTL3| o SUOTIN] 08 oYy oJe pesoouy

@8I0} °H °d J08s8jJold :0]

gsysdA(euy Jo Jeque) WO