*S3UTYdRW DrjRmOsUOH
M2U U0 up-pauany aiem Ing 212y Jabuoy ou age sauryoew 2sayjy ot

22ed=-01 SCI03T CT=9dN juBydJaen
. nB2T6VE  2T-DdN 20.JUOH

adeide-nt 8CT03T  IT1~0DdN IUBYD Iy
20B[d=0] POPOZT  OT=-Ddy uap ray
«nI6Z6FT  G=DJN 20 JUOW

80e[d=QT IS108T  @=BdN JuByd ey
30RTd=0T E2PRZT  L=DJH uap rag
20e1C=01 LPI0ST  9=DdN JUEYOIBlR
ade(d~0T LBLOBT  C=DJH jueydrey
2. FGEEFC  PeDdXN o IUCH

208 [d=01 925091 £-0dN 1uRUD ey
goerd=-01 2SH08T  T-Lay 1uBYDIBY
Y=~z *Usewr Q0L 2eH6¢ 1~0dN *bSay ysen* ey

g9vsz~sng_ﬁgg,19341u03 AnBY)
"912 2119 138T01d 577 Topun pasjespd 10 pesesusind Sauiyoel 11

 

 

GLLT2LE
BUTYDBW HON JO
$#52 6181 (1800 jusmeserdad gyaq)
: 0¢°20v6% terol
" 00°9%ST  GCh~0I~g 20e(d=g 2EYGET  91-v) UeyOdey
00°9%CE%  SF=0I~-¢ 2o®[d-3 6OZGET  GT=vD yueyd ey
- 00°9PE5  SH~01-§ adeld=g 04LZGET  #1~¥D juTy ey
. 00°9%6%  SH-0l-¢C aoe(d-g 85SS6T  ST=-vo yurydIEy
| 05°269% ==zl 238 1d-01 $26691  [1=-v2 TuBYdSEy
0§°269%  2p=p=-21 a2e1d=01 CPPE9T  O1-~vD jueyoIeR
00°9%8%  ZP=-p~-21 deld-g 181121 8=y IuByOLEy
0S°269% p=12~6 22e1d=Q1 ¢09991 =YD TURYI IRy
STIIRID  Ob-1=4 "Yyoew Q00¢ 9992P6  ¢-vO *Day ysed'jen
00°¢esd 1p=6-1 aded-0] 6EPS62 £=vD 20 JUOyy
~®5§dd ~ ®3ed  “uyoem jo @dRL Teon [S7iss *ON VD
Iseydang o8 eydJany

Z333dodd IIA °*1

(K103ei0ge] sisAieuy Ied>ja2mny )
SI0jEIndTe) %59 JO AJOIUBAUT