Inventory of Desk Calculstors
(Numerical Analysls Laboratory)

1. Ml?,Pgogertz

 

 

 

Furchase Purchase
CA No, Serial No, Type of Mach, Tlate Price
Monroe CA«3 295439 10-place 1-%=41 £595.00
Nat.Cash Reg., CA-5 542688 3000 mach,  7-1-40 Gratis®
Marchant CA=T 166805 10=place f=ll=42  $692.50
Marchant CA=9 171131 8«place 12-4«42  §546,00
Marchant CA«10 169445 10«place 12=4=42 692,50
Marchant CA=11 169525 10-place 12wimb? $692,50 ;
Marchant CA=13 135558 - 8=place 5=10=45 $546,00 |
Marchant CA=14 125270 feplace S5«10=45 £546 .00
Marchant CA=15 195269 E«nlace 5«10=-45 $546,00
Marchant CA-18 155292 8=place Sm10wdh $£546,00
Total $5402,.50
(1343 replacement cost) 1815.25%
of NCR machine)
$P217.75

I1. Machines purchasad of race

 

ived under D€

preject 6112 ete.

(\Navy contract no, N176-2040

Nat.Cash Reg, NPG-1 35432 3000 wach, Rmbm bl
Marchant NPG=2 150458 10«place
Marchant NPCw3 160526 i0=place
Monroe NPGed 349258

Marchant NPG=5 18C797 iC«place
Marchant NPG=-6 160147 1C=place
Friden NPG=7 128423 10=place
Marchant NPG-8 180131 10=place
Monr oe NPG=0 340206

Friden NPG=10 126484 10eplace
marchant NPG«11 180138 1U-place
Monroe NPG=12 349228

Marchant NPG=13 180139 10-place

S
These machines are
Monromatic mach

iﬂéB.

no longer here but were turned-in on new