FINANCIAL SUMMARY 4 CPC OPERATION

Avail. Machine Credit Hrs, Cost
Hrs.¥ | Rental Received| Net Cost | Used |per hr.

———

December, 1952
Underwriters:

 

Instrumentation Lab. $ 800, $ 800. 32 $20.
Flight Control Lab. SR $20.
A F Contract 16 $20.
Non~Underwriters: 0 0 0
Totals $2000, $ 0 | $2000 80
January, 1953

Underwriters:

0
oO
OO
QOO
40
pL
Oo
oO
2 ° °

 

 

Instrumentation Lab. $ 800. $ 136. § 664. 35 $18.97
Flight Control Lab, $ 800. $ 136. $ 664. 40 $16.60
A F Contract $ 400, $ 68. $ 332. 6 $13.28
| $1660. 81
Non-Underwri ters: $ 340, 17 $20.
Maintenance & CPC Test 19
Totals

 

*Based on standard 40-hour (week.

$2000. |§ 340. | $2000. 117


February, 1953

Underwriters:

Instrumentation Lab.
Flight Control Lab,
A F Contract

Non-Underwriters:
Maintenance & CPC Test

Totals

March, 1953
Underwriters:

instrumentation Lab.
Flight Control Lab.
A F Contract

Non=Underwriters:
Maintenance & CPC Test

Totals

 

152

61
61
30

176

Based|on standagd 40-hour |week.

Machine

 

Rental

00.

400.

 

$2000,

aad

 

$2000.

800.
$ 800.
400,

Credit

Received

350,
350.
175.

om dh ofa
HBS

 

$ 875.

$ 800,
$§ 800,
$ 400,

 

$2000,

EC SO yyy. fp 0}

 

|

NN op 2

©,
4

 

RER 5

rs
rR
- - Fn
NOOO)

2

 

fH

I A EF Sig dP

Pp 49

bd pe

4

|

 

Hrs.
Used

= TREE AYE

 

Ln
Q

|
A 3 «2
I

nN I~ th
iQ

pod
Q
-
u
th

~~ OW
3
4h

:
or
a

i Oh

A I PC BC GA ET SB J i lr GO Gt PE wri

= OO)
th

A “>
iia ©
i C=

a
G
o

© [rN

 

_—
©
©

nN
th

Ig
o
o

2

296, 25

Ea La ait
TREY
Po [& Oo
® © nN
Sand Oh

rm

A

=r oN 7
OQCO

Jn

Ee
oN

©

A A a et fl Bl At EE A I SP Hl CE A Ef SPN NIIP IAP EI yt

I IN Sg TINS TCE tn Ein BE nals oy tl as 0. I Ca a iP

 

 

9
page <

ET CC TE a TR a

TN SE rT RG GT IST un SMT ame eTYTeg


-— &

 

page 3

April, 1953 168
Underwri ters:

Instrumentation Lab. 67

Flight Control Lab. 67

A F Contract 34

Non-Underwri ters:
Maintenance & CPC Test

Totals

F. M. Verzuh
May 22, 1953

¥Rased on standark


- Avall.
Hrs.
May, 1953 168
Underwriters:
instrumentation Lab. 67
Plight Control Lab. Yi
A. F. Contract 34
Non-Underwriters:
Maintenance & CPC TesT
Totals
June, 1 168
Underwriterss
Instrumentation Lab. 67
Plight Control Iab. o

A. F. Contract

Non-Underwriters:
Maintenance & CPC Test

Totals

 

 

  
    

Machine
Rental

|

 

 

$2000,

© $800.
800.
BOO ©

 

$2000.

Non-Undw. |
Payments

 

  

 

 

 

$150.
150.
12.

$375.

— Ss

$375.

Financlal summa {fof CPC Operation

Un A TAY
JA ANAVY o

| AT al. de
N eC LOE

1
EN ———————— —————

wle ¢ I)
350,

$1780.
$ 220,

 

Be aaa

$2000,

$ 650.
650.
325.

1625.
375.

J

$2000.

  
 

 

119.25
59.25 | 12.01
_33.25 10.71
211.75
11.0 $20.00
22.25
245.0
145. $& 4.48
40. 16.25
62.75| 5.18
247.75
18.75 | 20.00
0.
206.5

 

 

 

n14.5 | $2626.
309.5 2626, |
117.50 | 1313.
317.75 | 6355

135,500

 

1159.25$412,920

———

559.5 | $3276.
309.5 | 3276.
180.25 1638.

|
336.5 46750. |

155.5 |
|
|

1581 .25%14,940|
|


