CC-219 Page 2
1., HALF-WORD LOGIC

Since helf-word ardthmetic has beem added to our 704, we felt it might

be wise ¥o avoid confusien among the programmers by ezplaining something of its
logice, s

The general logzic of half?-word arithmetic 18 that tkp sddress Y of the
~alf-word instrection will be affected according to bits in pusiticas 16 or 17
a? the instruction, with 2 bit in 16 indicating leoft half of '/ apnd a bit in 17
irdicating right half of Y., The comtents of the eccumlator 1ill be affected
only in positiomns 8, 1-17,

Ezamples (using symbolic coding) are now given of ii2e thirteen inptruc-
tions which are changed by half-word aerithmetic:

1) CEA Yy ,3.ccocienscccness C(ACC) ave cleared, C(Y) ).8-35 replece posi-
tioms 8, 1-17 of ACC,

“3) CLA Yp azooo_ooo'oooooooooooc(‘m) m cleam. c(Y) 5. 1"17 rcpla@e mi’
tions 8, 1-17 of ACC.

(B) CIB Y, ecinionvonivesssCOACE) sre cleared, negative of C(¥) 18-35 re-
place positions 8, 1-17 af ACC. '

{4) CI8 ¥, ,8.c0ca00000000000.ClACC) are cleared, negail.ive of C(Y) 8, 1-17
replace positions 8§, 1-1'/ of ACC,

(B) ADD ¥, ,)l.ccvecarvoncecacssC(Y) 18-38 ave algebraically added to CACT)
8, 1-17,

(6) ADD ¥,,2...cc00000000000.C(Y) 8, 1-17 ave slgebryically added to CACC)

. 8, 1"170

(7) SUB Y,,1lcccccccnscccceed.C(Y) 18-35 ore algebraia:lly subtracted £rom
C{ACT) 8, 1-17, |

(8) MUB ¥,,2.0c0c000000000000.C(Y) 8, 1-17 are algebraiically subtracted from

| C(ACC) 8, 1-17,

(8) ADM ¥),1ccc0000s0000000e.C(Y) 18-35 with 18 zero i.re algebraically added
to C{ACC) 8, 1-17,

(20) ADM Y9 9p20e00000000000s00.C(Y) 1-17 with 8 zero ara algebraically added to
c{ace) 8, 1-17,

(A1) SBY Y, 80cc00c00000000000.C(Y), 19-35 with 18 zeroes are algebraicaliy
subtracted from C(ACC) 8, 1-17,

(22) 8BM ¥, ,2..00000500000000.C(¥) 1-17 with 8 zero ave algebraically sub-
tracted from C{ACC) 8, 1-17.

€23) BT ¥y RccceccesnscscscesClY) 18-35 will be replacad by C{acc) 8, 1-17,

(14) 8TO V,,8. cveeccecccecnss.C(Y)8, 1-17 will be replaced by C(ACC) 8, 1-17.

(15) DVP ¥,,1..cccecencccces. . Normal division will occur except that C(Y)
will be treated as 18-35 being in 8, 1-17 end
zercoes im 18-33.

(16 DVE 7, ,0c.c0evvecceceses.Normal division will occur except that C(Y) will
be treated as 18-35 being in 8, 1-17 and zeroces
in 18-35.

(17) DVP ¥, 2. . .cceveeeees..Normal division will occur except that C{Y)
18-35 will be treated as meroces.

(18) DVH ¥, ,2...00c00vceee....Normal division will occur except that C(Y)
18-35 will be treated as zercos.