IIIIII--%---——F——————____

  

Date._E?§_X...§L_.l§§§.... Supervisor";

MEMORANDUM TO: DIC Fiscal
Patent Ofﬁce

DIC File

We have received from ______

.1:

0 a signed copy of Contract....._....._:: ”“1

Emmet-“n .F' ‘Z‘tme: My “L,

l’funtr at for ‘2 (

(5mm :19: "(47 3-5-6153

 

 
   

Yﬂtr‘ﬁﬁee m maﬁa: “0,939 - 'fﬁtsd Z‘g‘j‘ an) 1"5‘1’1§
animated ~

 

3 NOTICE OF RECEIPT OF SIGNED CONTRACT

shifty?! DIC Project N0. =

1,/

Project Supervisor .

Fiscal Ofﬁcer

 

Dept. 0111313115

 

W56 m ran,» at, 195?

.51er .

Total “Fat. Swat 1:? i’irmi

    

  

slalom Eur-vices -

mgﬁ ?:’.‘».£9.i’§ ...............................

2’5

, Amendment No _________________


