i

 

 

2
.
- 3
=
'
:

| N OTICE OF RECEIPT OF SIGNED CONTRACT

Date. 28¥_23. 1956 _ Supervisor. fel. i. ¥. Horse DIC Project No. 2=63%5.
MEMORANDUM TO: DIC Fiscal Fiscal Officer ~~ |
Patent Office Project Supervisor
DIC File : Dept. of ihiyalna=-l%stlatigal services
We have received from... Keyy = Office of Vaya] Hesesareh oo...
° a signed copy of Contract... HSeri=0600) , Amendment No. 2%
dated... Apri} 30, 1956 = , providing for:
Fxtenslon of Time: May 1, 1956 to June 30, 1857
Increcae in Funds? 270,960 - Total for DIC f6305 gs, 3h JieB, 07
rantr-at Total: Fi mark cast) £5, 757, 585,00
Fixed Tum) a0

 
 

Total Tet. Cost and Pixed Po TEA 0

{Smee alse DIC #3-5016)


