————

 

 

2
.
- 3
rid
’
:

| N OTICE OF RECEIPT OF SIGNED CONTRACT

Date. Bey 23, 1956 _ Supervisor. £ref. i’. ¥,. Horse DIC Project No. 2=63%5.
MEMORANDUM TO: DIC Fiscal Fiscal Officer ~~ |
Patent Office Project Supervisor
DIC File : Dept. of Ehiyalea=-ifstlationl services
We have received from... Keyy = Office of Vaya] Reseawreh
2 a signed copy of Contract... NSeri=06001 , Amendment No. 2%
dated. ApriY 30, 2936 =~ , providing for:
FExtenslon of Time: May 1, 1956 to June 30, 1957
Increcae in Funds? 220,960 - Total for PIC H4305 5, hs -
rantr-ot Total: aaa Cost) £5, 757, 585,00
Fixed Tum) 80

 
 

Total Tet. Cost and Pixed Fes HY TEA «00

(See alse DIC A3-6015)


