Prob. WMo.

1088
1132
1143
1150
1151
1157
1160
1176
1178
1184
1185
1167
1192
1193
1194
1193

Ph G S
.{Jt.'.u'.)._ eLOTYVY

an . e
Total

Houre Not Used
7’ - - B L J 1 - o~
nours Overdrawn

Y el ¥ rae e e
Cumulative nourga

""- ey 101‘-’.—"" 3
bLlJ_L;l.l.x. g_u.}.\. -

Lab.

OR
LYS
LS
LS
LS
LIS
LYS
LG
RLE
ELE
RLE
RLE
RLE
RLE
LNS
S

3 - 2T

:-‘ JL 1.»\.)QC.]
a " e
VVET CY T

Time Record

April, 1961

2

e
.

LGLLaman

=
.

o G Yy

aested B
Galiiher
Mark
Lomon
Buzchner
Liusley
Schappert
Yang-~Hu
Freoeman
flershfield
Coccoli
Strandberg
PYenfiecld
Cochran
Chorney
Cuterich
Brown

 

NE A tenad .
L).". .3:..,.‘..1‘.:1}'..

R.L.E,

. ™ )
N/
AN

S

i

on

loure in
April

2

2
140
38
3
a9
58
152
14
31
27
103
32
69
22
32

may
-l’")‘-.
&
5396
’J(
32

o

O

W
~y
B

Al

CJ‘Q&JO

oo

e
O

picep
Lo

June

3

On

i

N0 O

s
N

4 -~
O

* ™
¥ s
-’ e