Prob. ﬁg;

1088
1139
1143
1150
1151
1157
1160
1176
1178
1184
1185
1187
1192
1193
1194
1195

 

gab.

0R

LWS
LBS
LNS
LNS
LNS
LNS
LES
KLE
ELE
ELE
RLE
ELE
ELE
LNS

LE

Joint Computing Group

Time Record

April, 1951

Requested 31

H.
H.

W.
J.
G.

Tim: bﬂ

Galliher
Mark
Lemon
Buschner
Linaley
Schappcrt
Yang-flu

. Freeman
. He:°hficld

Cmccoli
Scrandberg
Pcnfield
Cochran
Choraoy

. Guttxich
. Brown

J

 

_$uciuu

 

12ril_

L.ﬁ.S

.1
1.)
(a

u LI}

ﬂ'w m m

.

a

A
.'>

1:.

{outs in

2

2
140
38
3
89
58
152
14
31
27
103
52
69
22
32

C":

CI

J

C300

CO

June 26, 1951

Total
Roux-g.

2890
146
21$7
367
474
1163
756
1016
188
73
133
198
56

m N
N m 0

\CJ£5~:L\IJ

p.
N

64