OFFICE OF STATISTICAL SERVICES
Massachuseﬂ's lnsﬁfuie of Technology

CHARGE: Prof. P. M. Morse ' Date: Sepgember 24. 1954
(Operations Research)
D10 7125

CREDIT: Statistical Services 2955 Account

For services of punched-card equipment and personnel during period
August 1 through August 31 , 19 54 . (146-5; Mr. Brut. Mr. Sohui‘tor,

"1'. Push)
MACHINE CHARGE

Key Punch 10.00 hours at 33. 0.50 /hr.
Verifier 1.25 hours 0.50 /hr.
Interpreter hours /hr.
Reproducer 1.50 hours O¢70 /hr.

$ 5900
II
I;
Tabulat or . hours /h1‘- , I:
II
II
II

0.58
_ 4.05.

0.10

Collator > hours /hr.

604 Calculator hours /hr.

CPC Calculator 10.75 hours 15.00 /hr. 161.25
2.00 no , 0.00

II
II
§
Sorter 0.25 hours 3 0.40 /hr.
II
II

 

LABOR CHARGE

 

Connors 0.75 hours at 0 0.00 /hr. 0 0.00
Sokawioz 2.50 hours at II 1.47 /hr- $5.63
Tong 4.00 hours at as 0.00 /hr. 4; 0.00
Thurston 5.50 hours at 0 2.31 /hr. $ 8.09
hitch 22.75 hours at $ 0.00 /hr. 33 0.00
Sohufi‘er. Pugh, Ernst hours at ii; 0.00 /hr. Mm—
' 11.77
Plus 10% 0%. am—
MATERIEL CHARGE
Cards, Plain manila at II /M $
Striped manila 2 M at. $ 1.24 /M as 2.48
MSQlid color at $ /M L—___
' ’ 2.4a

    

 

gL ,
é
I

Plus 10%

    

II 185.46