OFFICE OF STATISTICAL SERVICES
Massachuseﬂs Institute of Technology

Att: not. I. I. Ion.

menu: cum-uncut eon-1m ”3““ 4—15—55
me can:

CHARGE :

CREDIT: Statistical Services 2955 Account

M

For services of punched-card equipment and personnel during period
Inch 1 “mush mm :1 ’ 19 u ' J

/ [hfr ’ewﬁ 9‘
MACHINE CHARGE , I

Kev Punch 7.00 hours at 35 0,50 /hr. $ 3.50
Verifier hours at II /hr. 3
Interpreter 3.“ hours at 15 0,59 /hr. 3% 1,33 ‘
Reproducer 15.59 hours at $ 0.10 /hr. $ 10.35
Tabulator hours at $ /hr. II
Sorter 0.15 hours at $ 0.40 /hr. $ 0.30
Collator 1.15 hours at $ 0.40 /hr. 35 o.1o
604 Calculator hours at 35 /hr. at»
.15 hours at $15.09 /hr. $101.25

CFC Calculator ( a
( 40.90 hours It no churn

107.50 hours at no charge
LABOR CHARGE 10.00 hours nt 0

 

5.00 ham-I it $1.30 lhr. $8.00
2.25 hours at $ 0 /hr. $
“.00 hours at $ 0 /hr. II
13.00 hours at 1?, 1,41 /hr. 3% 19.11
6.00 hours at $ 0.90 /hr. 31$ 5.40
34,25 hours at $ 1.58 /hr. 3i 38.32
51,00 hours at II 1.0: /hr. § 53.55
122.38

Plus 10% a 12.35 $ 13.§2__

MATERIEL CHARGE

Cards, Plain manila 5.000 at 3 1.23 /M $ 1.33
Striped manila 4.000 at $ 1.24 /M $ 4.96
Solid color 2,000 at as 1.23 /M ML
14.90
Plus 10% .142— LEA-33—
TOTAL 35 269-“