Téle’grommes

ROMA - ZONA DELL'E. U. R. Téléphone
INTERCAI.COLO - ROMA

Palazzo degli Uffici 526.318

Votre ref.

Roma, . December 1958
Notre rgf. P /710

 

Dws,q"""mt‘;_@ﬁr\ Do?‘: T'.'('\T‘Q‘.Q

oaSsachusetts -Tnstitute of Technology
ﬂqwﬁridv@a Uassahbuqetts

Digital Computen qunrﬁfnry

, e
\t the

Bend
0

2
-+

—~ = B o= 1. - e - - — X T e o ke -~ oY
meeting of the “49°fvycﬂtfni‘ Committee A+

the Tﬁternﬂtimhq]
a network of Correspondine

v
anfitntiwrﬁ” The burnose of thisg droject has been outlined in our Bulletin
- - v
A o ¥

: ) 18 being forwarded to vou Nnder Seéparate cover,
e (German Belrian and Ttalian Tnstifntimﬁﬁ which have been nominated sp

rar are also listed in the Bulletin., Jorrespondine Lnstituti Ms from France

f)mrw41tsvtinr1'3err*ﬂe, it was decided to establish

b=y

13

"

and T apan will h a Ao 3 oy

-
3 I L, . - . o N - s
nNated o the +hi rA meetine Af N1 D"p,‘) YaTrotAner CAamms +_
N - - 5 v > ey Vs - = z . ~ N ae = > > - = T ¥ 7 >
" . . - . — P - ~N ™~ -
+an Wihni1eh ws 1] Ne halA T " ‘mnmo nn T Prr D o T10E0
T J T gl o R » . S vl i) ot g - s @
J J =5
r 7~ 1A e T has MNIr 4+ A evtaoanAd 41 S NetvrAasal- f- A n Peomrm MO N T s
. ' A o St o < v - ~ ” - Vadld l -\ WAV NJ L - v - ’ el v = < n U
17T Ny ' Y31 A + 71 A - N VY N S Lo 1~y ".!','j. YA war o+ o™ Tr Y S - )*'L YTV J- J X 1= -' o
U o -~ - - - ~ b — - - - v o : — - - -~ ‘- A -
-~ J o <
7{J'L’*‘*ﬂ‘; ™ NEe1 -~ t oy L + ~ ) Tre+3 11t A e 14 a4+aA o) e 1l Al shpop+
- — - o - " - - - 4 - \ - ~ .- -
_ s
e A } r 1", 2 DY i ,7‘., ~ -~ A S m ~ A ~] ])- QW" "o ‘\Lf\—m o 1 +-‘~,__
- et e ) o < " e 3 = o I “ 7/ e -
2 7 ~f -~ ~ e )4 199 A ER R PR . il Y X7 = ) e ] - = S
- e N - -’ - v ‘o - - —— - —~ - - - ‘I‘ o v 7
S 1 = o < ~Y \ AL“~" : 0;‘" A el o > Yo ! 1 ™ \'\T"'L\ ' S 1 ‘fl » .1 1 - N
~- - ” -~ - - - Vo -~ o -
= s - s’
I 4 ( W"r 1M } { )
< U L A ]
P ~ ~ 1 Yoy J n e Nt 4 A 3 3 : "Armal ) - 41 i J- - ] ~ v Pran- g
d - -~ - - - - - J - ~ < J - - - o — — —~ -
~ ' ] f" \1 'rﬂ—} | ’:"‘WV“ W‘L‘ i \ ) * 1 x") N : ra ™ } 1 . AP T —l F'"l amres
1 . VLIS A = - ;
-~ -
\ -1 T o " ~ ") "N 9 ]
£z — —_ /‘ R ~
~ ) ara ] «
- < ‘,
h
/
A 4
S 1uw
T : s
. - "
. ‘ 1
r ey \ ~ -
- e
~
-~ - v