~ ‘l"a. 1/\ ] Y:aﬁ’@ 2

<, The control character @; written nfw, where 0 < n*w < 120,

.

"~ YRy N" - ade > 2 wn @ 2o S ma e A s fla & e N 3 7
a) IOE, on input, will interpret this maan that the fol-

@
octal to binary. If w is greater than 2, only the 12 right-most characters
will be significant. If w is less than 12, the number will be right-

adjusted and filled out with seros. Leading blanks will be treated as Zeros.

  
  
 
 
  
 
  
 
 
 
 
  
 
  

) to

lowing n successive fields of w characters each are to be converted from
1 ri
wi

- Y R? D 1, A, B, C

= o f 4 o

Where A is 27
preceded by 3
A will be: O

N 2

; punched in cols. 14-15, preceded by 13 blanks; B is 777777777777,
blanks; and C is -12345, preceded by 3 blanks: then, in memory
00000000027, B will be 777777777777q, and C: 4000000123455 .

b) 1I0H, on output, will interpret this to mean that the
following n successive fields of w characters each of output are to be the
result of conversion from binary to octal. If w exceeds 12, the excess will
De Dianks, and the remlt will be right-adjusted. If-w is less than 137 -only
the w Wﬂfnxm 3t digiﬁs will be significant. Leading zeros will be converted
to blanks, and the number will be signed if negative. H ever, 12 or more
@Lgnifﬁ@ﬁvc digits will be unsigned.

=

0

 

o

49 d we & oy 38 1 - 2 sama senas ‘B o e e s T ~ ™ g “FXT T Y
(1 as in the above example with same data )

  

Alad ~ ] o e S v 4 S 33 ey 17 t, = PR 7&7?1.-? :?/.”.u»-m e 2 vl Iaa ) b N
This would print 27 preceded by 13 blanks, 777777777777 preceded by 3 blanks,
‘ 12345 nrecedad hy 2 hilani
-1 23485 precedeod Oy J Dianks.,
Miass sormm & wonl g agnodll € @ e A oy B 4n. et Kl Li:»d an 1N o cs,; 34N
1822 CONTrol C..‘._'... rac L f‘: WIATeen nAw » wvaere Cf - APY B I&L‘ﬁ’l” °
- \\ D s — 4 o 4 U o . a 9. o 0 o A
N F s . o s - - -~ P 49 e § T T2 o T G Ty S PN & Bamn & s | ‘.
=y J,\l: .Lsi n ‘&jllf! ‘L 11{;] ‘;E(ﬂ.‘ 0 ‘ 3.; t"- &y f',.g“'{‘ l""?.“. L_) X ‘J < LAL 'LG l..:'(:/ L—-’a»««lﬁg l'];-' ol & L‘ 'L]O .& ©1‘-i(\ I\ L Kj
Fd N A - 7 s e o o ¢ > aageln Mm ra P b oo « e < PR TYr 3o “’"}
rields of w ch BRIrECTers eachn '@ to be gtored in RSB0y as BCE
O e PR iy S o » e N 21 B ol b e S 2o on o0 i 7 % -
14 W 1S58 greater than O, ONLYy The © I} gnti oSt characters will be
W eun v B e e B @ Bu o niees enm 2 @ 20 enam d 1% T 3 2 4 & ol ; 3 o
id W 418 .Le88 Than v, the characters will be left-a adjusted, and the
a . 1.2 :
| h blanks,
« - n Y 'TY Wiy Q9
(‘-3' 2 B Qe I%\ m-” (na " ‘\ R QF “. .’.. J‘ 3‘1 é‘ =3 l !) E- 'Ji»
N pr—— Ty . s &
1 [ A Y .' N {‘ S A " g_‘:“
gLl (A L1/ 2’.';" p & 4 0 Q..:)c-.',',‘]
SULA in the fir ST 4 D & I8 2 ct “A.ﬂ";( ‘jl_ b} GaXrdad DPAng O Xre f] L I M
77 pu o paae § 1 o S e A :
|SOG] - © =y il & b ¥ RECORL L& L 51 y COAracters of LELEY
N = e - ¥ 3 2 . - - a
v‘- '\ | ““7,,‘11" l“ "‘ll 3 ) :, : % 1% f)v il D { { 1 r:"d‘ TN l"[Al O “(V:L(‘i‘
< ] 4 - 1 ) & - Be < 3 ) “ - -
5 OX ) Y el 1 L | } . ‘L VU . Sl & DO \,:4 b }
- &
- e _— o 1}
Bay n 3 "RECORI
: ~— g o
' 1 AN : A f\ ; ) i0.L ] eOAZ SLAS € n OLIOWY Ny
3 ( -\ T o ' | :J "1 S i ‘. ) A ,,r'd \,\] H 1 i'\_-
memory without conversion, If w exmceeds 6, only 6 characters
- ; v on v an s ? ™ g P
) U DX , oYy =0 DIAANES RN 5 L0858 TN o
v i g " l 1 y L M 1 ..h s r.‘ \ ‘vJ. - ’—: L ‘ 4 ‘