Prob. No. Lab.

1133 LNS
1143 LNS
1150 LNS
1157 LNs
1160 LES
1176 LS
1178 RLE
1180 RLE
1181 LNS
1184 ELE
1185 RLE
1187 RLE
1191 RLE
1192 RLE
1193 RLE
1194 LYS
1196 RLE
Laboratory

Hours Employed
Hours Used

Computing
Overhead
Sick Leave

Vacation
Classes

Total

Hours Not Used

Hours Overdrawn

Cumulative Hours liot Used
Cumulative Hours Overdrawn

Joint Computing Group

Time Record
May, 1961

Requested by

L. Delves

E. Lomon

H. Enge

G. Schappert
C. Yang-Hu

R. Freeman

J. Hershfield
R. Kyhl

E. Loh

J. Coccoli

M. Strandberg
P., Penfield
A. Bers

J. Cochran

P. Chorney

GC. Guttrich
G. Cerstein

Time Distribution
RLE

352

443
27

352

120
1175
3

August 30, 1961

Hours in May

LS

616

3538
26

271

&5

032

3
161
30
40
68
176
12
8
40
30
10

o [4

COO Co

=

Total Hours
784
2308
397
1203
824
1192
200
45
229
103
143
333
112
99
164
89
85

oouwugo

13

1403

f2


Lab.

Total

User

E.
i.
D.
P.
J.
J.
P-
R.
GC.

Loh
Pless
Garelick
Penfield
Cochran
Coccoli
Chorney
Kyhl
Geratein

Joint Computing Group
Time Record
May, 1961
August 30, 1961

LGP-30 Time Record

 

Hours Total Hours Use by Laboratories
6 70.5 Lab Hours Total Hours

8.25 74.25 LNS 33 1630.75
18.75 30 RLE 134.25 752.25
48.25 90.75

25 67.25

25.75 30.25

13.25 13.25

4.75 23.25

17.25 17.25
167.25


