PURCHASED TIME (Continued) " - Page 3.

GUARANTEED BILLINGS (Continuned) 4 ma

 

NOo Title Prograymer Supervisor Project Contract Used Guar. Clageed  Amount
239C Guidance and Control J. Laning, J. C. Draper 636=C Allocation |
50-106C Account
2uh¢ Data Reduction for X-l Fire o o |
, Control
310C Trajectory Calculations for a J. Prigge " !

Rocket during Powered Flight G. Sutton

318C¢ Three=Dimensional Aero~-dynamic J. Stark % | f
~ Lead Pursuit Study

- 211 the above problems are charged on the Instrumentation Allocation Account

TOTALS 9328 1500.0 1500,0 L,807.50
I06C MIT Seismic Project %. Simpsgn C. Draper 2190 -~ 7992 3750 833.) 2,670.08
Geology |
2260 Investigation of the Vorticity H. Houghton 7228 AF19-80h 505.6 465.0 Lh65.0 2,450.33
Field in the General Circulation D. Cooley ‘ 1000 o
of the Atmosphere R. Plfeffer
al " (Meteorology)
261C  Fourier Synthesis for Crystel M. Buerger M. Buerger B5~7290 NSF Grant 287.h (Covers two 921.13
Structures (Geol. & Geoph.) #1101 contracts)
206¢ Spectral Analysis of B. Saltzman H. Houghton 7228 AF 19-60h 52,8 378.0  378.0 1,211.L9
Atmoshperic Date (Meteorology) 1000

TOTAL ON. GUARANTEED BILLINGS i,985.1 5,438.0 6, 036. 8 193%7.'91;