,7 ‘ PJLHnrse arr! J.D.Porter - April 1. 1955

f 90:9 93‘. F. L. Foster
‘ 5-105

W

Subject: Continuation of contract Isa-106001 (no 6335 and 6915) Wand
current expiration date for the period 1 July 1955 through
30 June 1956.

\ Reference: 0!! Contract lljorioéool

 

M K As the mitt f our cox-res ordence with Dr. P. J .Heyl.
director of e Mathe toe]. Sciehepgf. vision of thefttioe at

Naval Beseg h. we a requesting t a tormlgso 1 for - ,-
additional/rm or :30, 000 be emitted to the 0 ice of man;
Research for the reference eohtrhet (Projeote’g915 end 63%) for
the period true 1 July 1955 through 30 Juhe 1956.

‘\ I ‘ f This request is based on the following brehkdown of oer
/ estim‘tedrlexpensee fa? the periodwfh question.

 

 
 

’Esrm . imam "ts .
T7 ‘Se 1 Kl?” it: @Sﬂ)4m (.915:
1 Administrative Supervision 6.350
Technical Supervision
Professor 4} time 3.000
20 Research Assistants and Associates
at an average salary of $21400 “8.000
7 Mathematicians at $6000
(Analysts and Programmers) ”2.000
3 Secretaries 10.000
1‘ Computer Operators 13-200
\
\
1 Photo Lab Assistant 3.300
5 Typists and Clerks
(Tape Preparation) 4%
1142.650
9.22m (at “0%) 57.060

 

Tzave]. 5. 000


I-r.x..i$.£oz ‘
Ava-:11. 1955 7 -
Gunman! M'mo 1 '

 
 

/,

,‘\_.

including % neg-mtg .Odith-f part- ,

an» .6911», npdrtl. “19mm, 9”.“ m

H w; - J. 229.71‘1 '
3/" It in «ma-n .215“ mamimw teams»:- will, be
‘V able to can: about $60,000 wing this penedﬁq'm amputation-
! for :1 (HR Ind nonattnaqz'n wanna-«(1* projaﬂanfln‘ addition. it ~ '
i in on ted that. each yr the project: 3111 n. 1 have about.
2, $70. umxpcuded at the end of may 1955’(_ r a new un V Mod
1;. of 81100300) Columns-Aw; it“ W‘M ﬂat, n
.d tionnl grant as 30.000 he ,anocntad bx . «two’s? laval

Re enrol: to cont ) the muff—ion of tho r9 reaoe ﬁdutnot at
W9 anticipated Intel. ' ' ,.

x

V.” M‘

66 J Mien-oat”

um... «--~

\

t

:
v_

V
:

, \ i {a ’,\‘
\"w Eiﬁhtﬂ mu»? “‘1\ ﬁxwa‘v‘?
ES‘M: 3‘) i‘ “hiu‘faax‘v t. \j:“"i"'"\ Maitﬁwx ( ,

i

‘ .

w v ‘
ﬁe ‘46

ﬁﬁigﬂm “\w‘m‘x 39% 0W}? in W 99 "H a


