CCO0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Hassachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending July 4, 1960 Date__July 27, 1960

e | o | wav [ omen [ o [ o

 

Grant
Used

Available
NEW
APPLICATION

Request
Grant
Used

ADDITIONAL
TIME

Regquest
Grant
Used

4 Available 20

TOTAL

 

Request 127
Grant 106.45

Used 99.67
Available 6.78

Difference

Request ---n_

 

 

 

86.25 | 431,59 243,90 70.00 l 150.00 I
114.54 435.66 l l l ‘

n | am s oa em
o l

_-...,lWA : | , :