- T — -

I Figure 5

L

R Sl

I
|
I
I
I
: i o e - PP VRN I o ST sl I
LG B i o e e o NG e e S e et e e
ol
1

108 *‘f“*f““f“‘f‘ff?‘f“f‘f‘f*f"f?ffT'fffffﬁfﬁTffff*_Mmu.-ﬁﬁ,

47 4065

7k
204 Hmm e e e e e e e ¢
I
I el n I el L e L :
192 = e e ey
I
I
L.
I
e ==}
[
, Lot ) 3 e SRS SR D e e S R
120 4= e e ey
U
I
[

180 #=-=m————m e e e

I
I
156 T e e s o o b s o e o (o ety s i v e e )
I
I

AVERAGE MINIMUM TURN-AROUND TIME PER BATCH AS OF
216 e e e s T s e s e g S e
(68 it e s e s St e

 

I
I

I.*i o
I
e e eseaeee

I

I

L

I

I

I

I
fogesn e e R T

=T
I
I
I
-
[
I

sy T e e

o A e B St ST e R

  
  

K e e e e ety

G G e e e e e e T s e e
48 Hmmm e e e e

e K
/. kﬂls\ll..l.\kl.l.
| Tt /IIJixfx
G | | | |
| e e W el [
! ! | l | 1— “
| | |
| | | | 4 |
I _ | I e |
| | | | | X |
| | | | i |
| | | | et . | |
| I { | X |
— b bt e b e e et b e e bt e bk e bt bt e b bt o ed e
< o O O < N o
@ N~ 0 o N -t

L1 Dioe N

 

 

LONG RUNS

4/5 7/5 10/4
= REGULAR RUNS
OC

EXPRESS RUNS

174