Extension of NSFG2940 to June 30, 1960

Enclosure A
Budget for 1958-60
(Two additional years)

Salaries
Fractions of salaries of Senior Scientistss

Principal Investigator (8 percent of $12,500
for two years)

Other Faculty Members (1/3 of $9,000 for 2 yrs. )
Salaries of Full-Time Staff:
1 Senior Investigator (2 years)
1 Junior Investigator (2 years)
1 Technician (computer, programmer) (2 years)
1 Seeretary-Typist (2 years)
Total Salaries (2 years)

 

Permanent Equipment
Expendible Equipment and office supplies
Travel
Publication Costs
Total Costs (2 years)

Overhead at 15 percent of Total

Total Budget for the 2 years July 1958 to June 1960
Plus Funds already requested for 1957=58

Total Funds requested for 3-year Program

2’000
6’000

16,000
12,000
10,000
_6,000
52,000
2,500
1,000
3,000

2,500
61,000

9,150

$ 70,150
12,960
$ 83,110