-~

 

704
708

708

711
716
721

763
733

733

TYPE 704 ;

ELECTRONIC DATA PROCBSSING MACHINE

Description

Electronic Analytical Control Unit
Electrostatic Storage Unit - Model 1

(3048 words) $2,600
noctroatatic Storege Unit - Model 2 ®
(2048 words) $3,800

Punched cn'd Reader

Alphabetic Printer

Punched Card Recorder

Magnetic TAPE Unit 4 at $550.
Hagnetic TAPE Control Unit

Magnetic DRUM Reader & Recorder - Model 1
(4096 words)

Magnetic DRUM Reader and Recorder - Model 2
(4096 words)

No excize tax

‘!nhcr Electrostatic or Core Memory is available.

AURILIARY MACHINES

Card Punch 2 at $58. $110.00
Card Sorter 1 at $60. 60.00
Card Collator 1 at £80. 80.00
Tabulator ; 1 at $500. 800.00
Reproducer 1 at $125. 135,00
$875.00

10% MFET 87.50

L ° ® i3 - . B o e o e ° o o C o - - o o - ° . 2

Space reguirements = 2,050 sg. ft.

iv

Monthly

$13,000.

$ 200.
$ 800,
$ 300.
$ 2,200.
$ 2,800.

$ 2,700.

8 3,500,

$25,100.

$26,082.80

F. M. Vorsuh
13-1-54