APPENDIX B

- AEEDED FOR COMPLETE COMPUTING SERVICE CENTER,
WITH LISTING OF COMMERCIAL RENTAL RATES,
FOR COMPARISON OF VALUES

Type Description g:::g;y
704" Electronic Analytical Control Unit $13,000
706 Electroatatic Storage Unit - Model 1

(2048 words) g2,600T
T06 Electrostatic Storage Unit - Model 2

(2048 words) #3,600"
Tl Punched Card Reader g 200,
716 Alphabetic Printer g  800.
721 Punched Card Recorder g 200,
727 Magnetic TAPE Unit 4 at g550 g 2,200.
753 Magnetic TAPE Control Unit g 2,500.
2> Magnetic DRUM Re?ﬁggéa:grgsgorder Model 1 g 2,700.
733 Magnetic DRUM Re?gggﬁa:grgggorder Model 2 %500,

$25,100.

No excise tax

*Either Electrostatic or Core Memory 18 available. COréimemory
would be preferable.

AUXILIARY MACHINES

 

412 Accounting Machine g 765.00
605 Electronlc Calculator { CPC 872.50
(3units) 941 Storage Unit 600.00
026 Card Punch 2 at g 55.° 110.00
082 Card Sorter 1 at ¥ 60. | 60.00
o77 Card Collator 1 at g 80. 80.00
403 Tabulator 1 at #500. ‘ .+ .500.00
514 Reproducer 1 at #125. o - 125.00
; | | g 3,112.50

10 per cent Manufacturer's .Federal Excise Tex 311.25

. g 3,423.75

TOTAL o « o o s o & w Galie @ eE e e der it e el e RS2 O OB

Space reguirements, 1ncluding space for class laboratory work, 6000 aq. r'e.
*1hnatead of 704, a remodelled TOl Unlt would be acceptable.