MASSACHUSETTS INSTITUTE OF TECHNOLOGY
'. -DEPARTMENT OF ELECTRICAL ENGINEERING I
' 7 DIGITAL COMPUTER LABORATORY . , V
. » 2II MASSACHUSETTS AVENUE
2 CAMBRIDGE 39,- MASSACHUSETTS"

   

. ,, Gonnou‘ s Enawn. ncuuv KEVIN}: _ . . , .: , ‘
' 1 u w. 79.2.1251: l Ecm'n ‘ V ' . . ' ‘ .7 TELEPII'oNE’ ELIDT 4-33“
J R M Jun a. I!“ -. ,

RosénrR Evsnm- Assocmsbmacmnz . »- 7- . . ,. ,1 - , ‘ , M ~ , » . D.l.c‘
, HARRIS FAHNEqucK. ExEcuTIVE oirPIcER ‘ ' ‘ .

. on . ‘.
whammy!!! mmtuorm M1?)m.omuatmmu
1mm. Emma mammaumnmmoorm/how.
mmwwtommmmmma

nmmmﬂmmdmun.nw1nhm
mammitanwm. ‘

Sincerely.

F. a. Vorzuh

ac: 9.1!. Horn
L31“. Brod:


