oo

—— T Estimated BUDOET for ﬁ“i—E__33K§—§nd 6915
Salaries and Wages

  

Administrative Supervision 6,350
Technical Supervision, Professor i/h time 3,000
20 Research Assistants and Associates at an &

average salary of £2,400 48,000
7 Mathematicians at £6,000

(Analysts and Prosrammers) | 42,000
3 Secretaries 10,000

4 Computer ngrators 13,200

1 Photo Lab Assistant 3, 300

5 Typists and Clerks (Tape Preparation) 16,800

142,650

Overhead (at 40 per cent) 57,060
Travel 5,000
Materials and Services

including replacement computer parts,

office supplies, reports, telephone, etec. 25,000
___________________________ 229,710 _
Estimated unexpended funds 140,000
Estimated "income" from machine charges 60,000

200,000

Total to be requested of O.N.R. for 1955-1956 29,710