—

Joint Computing Group

Time Record January 31, 1961

December, 1960

 

 

 

Hours in Total
Prob. No. Lab, Bequested By Dec, Hours
1088 OR H. Galliher 94 2797
1143 LNS A. Tubis 142 1554
1150 LNS WW. Buechner 17 275
1151 LNS J. Lingley 13 348
1157 LNS A. Schappert 123 606
1160 INS C. Yang-Hu 62 394
1163 LNS H. Feshbach 31 210
1175 LNS C. Sharkin 41 231
1176 LNS R. Freeman 156 364
1178 RLE J. Hershfield 22 160
1180 RLE BR. Kyhl 7 37
1181 LNS E. Loh 31 39
1182 RLE S. Placsek 33 33
1183 RLE 8S. Levine 406 46
Time Distribution
Laboratory R.L.E. L.N.S. S.8. O.R,
Hours Employed 312 346 0 78
Hours Uged
Computing 108 616 0 94
Overhead 20 69 0 5
Sick Leave 0 3 0 3
Vacation 0 0 0 1 0
Clagges 10 &b 0 4
Total 138 692 0 106
Hours Not Used 174
Hours Overdrawn 146 28
Cumulative Hours Not Used 868 454 1141
Cumulative Hours Overdrawn 2463
LCP-~30 Time Record
Lab. User Hours Total Hours
LLNS 1. Pleas 5.75 19.75
LNS Pe. 0h 26 32
LNS M. Deutsch 7.25 162.5
LNS HH. Lutz 13.5 82.75
"LNS S. Westreich 75 80.25
INS BH. Feshbach &a?5 33.75
RLE &. Levine 13.75 13.75
RLE R. Kyhl 1.25 18.5

 

Total

~J
toa


Act IIT

Maintenance

 

Hours

67.0
17.25

Joint Computing Gzoun
me iY Aeneid 3 Ss Shedd

Time Recoxd

December, 1960

Cont. Page 2.

22.25

8

Use By Laboratories

Total Hours
1246.5

466.5


