mlon

26-139

26-148

26-144

26-150

26-148

26-152

26-156

26-160

26-054

26-058

26-069

hone Xo,

4118
Ext, 4119

4119
Ext, 4118

837
Ext, 4102

4101
Ext, 4102

4102

Ext, 637
Ext, 4101

Hold button

Ext. 4102
Ext, 837
Ext. 4101
Hold butten

Ext, 4114
Ext, 4113

4111
4112

4115
UN 4- X
4126

4127

4128

 

Fage 2

ul nt

Desk Phone 9
d-position switch

Desk rvhone 9
2-position switch

Desk Phone 9
2-position switch

Desk Phone 9
2-porition switch

‘Push-buttor phone
(4 position)

Push~button phone
(4 position)

Desk “hone
2-position switch

Pesk "hone
2-position switch

Desk ‘hone O

Desk "hone
Desk rhone
Desk Fhone
Desk 'hone

Desk Phone

 

704 Programmers

F. M, Verzuh

P, M., Morse

N. Burnett (Secretary)

M, Reilly (secretary)

Schedule Area

Dispatch Area

Reception Arsa

704 Machine Room
Customer Engineering (IBM
Key Punch Room

EAM Room