Otﬂce of Supt. lldg.
noon 24—117, I. I. '1'.

 

Attx Kiss 01-01:

 

Deu- liss Olson:

 

and Power

Juno :4, 1951

I would appreciate your 15mm; key- to the following Conant-non

Coamr personnel which '11]. allow the. to natu- thc roe-s speciﬁed:

loo-lo.

86-269

23-le

26-161

20-253

26-265

26-269A
25-270
26‘257

26-654

26—153
26-157

 

In! No.

28-087

“-168

26-111

29-141

26—152

25-007

26-057
26’087
26‘030

25-155

26-039
26-047

M

Arlen, Dom
Cork“, 1. J.

launch, Konra-
Intkm, Inn-3y
Crown, luau-d E.
Korbel, John
Cohan, lerwd
Price, Bun-1

lelvlg, Frank
Siegel , Arnold

lest , Sheldon
lchrthy, Jenn

Hildebrand, Francis
lcnroy, Inlcoln D.

Reilly, Int-y Alice

Eagle, Georgia
Ialvemi, nose Int-is
’l‘haler, Roy

Pnrter, S. V.

Sakovicz, Sophie
lax-311:1 , Diane

Burnett , Haney
Burnett , Nancy

Pro-Int Bulk

Il‘l' sun
I!" Staff

It? at!!!

“IT Std!

Std!

Stat!

Stu“
Visiting Prof.

D83 8:812
D83 Std!

DER Stuff
Visiting Prat,

IIT Stat!
Stuff

hployee

haployee
mployoe
Staff
Start

hployee
Damiano

Employee
mployec