. Gu‘Rbc-N s. snowu. rAcuL-rv ADVISOR.

.:.an. EbRREsTER DInEcrcﬁ . . . - . ,. ‘ V ‘ I ‘
:Roasn‘rk. Evans". .ssocm: 9111:qu , ' .' .
‘ HARRIS FAHNESTQCK. EXECUTIVﬁoFFICER

 

 

 

 

     

. MASSACHUSETTS IN], VITUTE OF TECHNOLOGY

‘ DEPARTMENT O___F" ELECTRICAL ENGINEERING VI 4"

' IPIGITAL' COMEUTER' LABORATORY ’

211MASSACHUS'E S'AVENUE _._ A
,cAMERIDGE 39. MASSACHUSETTS

 

      

   

TaL'épnonE' ELIOT ‘13-‘33 11‘

Mari 101,1“! » " V '

   

_ mam-99.1m-
19-99-829

1919191119139 1199121199 of 29911191937
W 29039999: l9"

 

. 1 km 9991 11sz 99 9199“ your 99991113 I.
ﬁﬂﬁém 91' 11919199119 99 9119 1119919119 ,1 991.1399

» £99 9999 '99 your 9999191 to 99 999999999 to 9111 11991911
. 3091991 9: 19qu -

_ uyourmdmtmmdmtm,nvnlb
1999911” to 111111“ 9 1111 99999999

I 11 11191991 '99 but 9999 you 199 9999191113
v- 9111119119 19911119 9111; Han 91191-11199 691.1399.

$199999».

Frank I. Vonuh

Mimi V
99 L. 3'99:

110111 09mins.

 

 

"D.I.C,f ‘, m