OFFICE OF STATISTICAL SERVICES
J Massachusetts Institute of Technology

Att: Prof. P. M Morse

CHARGE: OPERATIONS RESEARCH Date: 4-15-55
x pIC 7125

CREDIT: Statistical Services 2935 Account

e e —————

A

For services of punched-card equipment and personnel during period

 

March 1 through March 31 , 1988 . (Phipps - solution of partisl diff,
equations)
MACHINE CHARGE
Key Punch 3.75 hours at § o0.50 /hr. $ 1.88
Verifier 2.00 hours at $ 0.30 /hr. $ 0.60
Interpreter hours at § /hr. $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
604 Calculator .4 hours at $ /hnr. $
CPC Calculator 21.95 \_1"13“1/\1}‘_45 at $15.00 /hr. $ 318.75 e
eV )
$smn.23
LABOR CHARGE
.00 hours at $ 1,38 /hr. § 8.28
+ Phipps hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
8.28
Plus 10% $ .83 3 sk
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4,000 at $ 1.24 /M $ 4.96
Solid color at § /M $
4.96
Plus 10% .50 $ s.46 !

TOTAL % 3s5.80