Prob. bdo.

Lab.
1064 RLE
1088 OR
1143 LNS
1150 LAS
1157 LNS
1160 LS
1176 LHS
1178 RLE
LHS
RLE
RLE
RLE
RLE
LMS
RLE
LNS
LES
RLE
RLE

Laboratory
Hours Employed
Hours Used

Computing
Overhead
Sick Leave
Vacation
Classes

Total

Hours Mot Used
Hours Overdrawn
Cumulative Hours Not Used
Cumulative Hours Overdrawn

Joint Computing Group

Time Record

June, 1961

Requested by

Time Distribution

Wolga
Galliher
Lomon

Enge
Schappert
Yang-Hu
Freeman
Hershfield

. Loh

Coccoli
Weiss
Bers
Chorney
Guttrich
Gerstein
Bailey
Sharb

. Morse

Fields

RLE

672

422
150

16

588
84

1259

August 30, 1961

Heurs in June

60
&
179
24
16
84
176
1
28
15

376 0

602

o
o OCOOO

159

S

454

3191

Total Hours

378
2903
2487

421
1219

908
1368

201

237

119

a2

259

243

103

123

46
35
61
16

OR

88

wooo oS

13

75

1478


Maintenance

Total

User

 

A. Lazarus
B. Bailey
E. Loh

¥. Sherb
G. Gerstein
P. Chorney
J. Coccoli
H. Fields

Joint Computing Group

Time Record

LGP-30 Time Record

Hours

3.25
28.75
16
14.25
16.25

4.5
15.5

1.75

104.25

August 30, 1961

Total Hours

3.25
28.75
86.5
14.25
33.5
17.75
£5.75

1.75

A gna Wl, Tain

Mie li i

Use by Laboratories

Lab. Hours Total Hours

LNS 62.25 1693
RLE 38 790.25


