Prob

. l0. Lab.

1064 318
1088 OR
11h3 185
1150 1&3
1157 133
1160 “IS
1176 LES
1178 RLE
1181 135
1184 RLB
1190 RLE
1191 RLE
1193 RLE
1 194 [MS
1196 RLE
1197 1N5
1198 LNS
1199 RLE
1200 RLE
Laboratory
ﬂours Employed
ﬂours Used
Computing
Overhead
Sick Leave
Vacation
Clauses
Total

Hours Not Used
Euurs ﬁverdtawn

Cumulative ﬂoura Not Used
Cumulative Hours Overdraun

 

Joint Computing Group

Tina Record

June, 1961

W

G.
E.
E.
H.
G.
C.
R.
J.
E.
J.
R.
A.
P.
G.
G.
B.
P.
D.
H.

Time Distribution

Helga
Galliher
Lumen
Enge
Schspper:
Yang-Eu
Freeman
Herahfield
Loh
Coccoli
Weiss
Bets
Choruay
Guttrich
Gnrstein
Bai1ey
Sharb
Horse
Fields

RLE

672

422
150
16

588

1259

August 30, 1961

MEAL-1.92.2

60
4
179
24
16
8!.
175
1
28
16
4
11.7
79
14
38
46
35
61
16

LBS SS

576 0

602

0
06009

\1
LA
111
O

454

Total ﬂours

378
2903
2487

421
1219

908
1368

201

257

119

52

259

243

103

123

46
35
61
16

OR

88

uOOOb

13

7S

1476


Joint Computing Group
Time Record
June, 1961

August 30, 1961
LGP-30 Time Record

 

Lab. Una: Hours Total Hours Ilse b1 Laboratories

INS A. Lazarus 3.25 3.25 Lab. Hours @3531 Hours
ms E. Bailey 28.75 28.75

LHS E. Loh 16 86.5 LNS 62.25 1693

1.113 1?. Shah 14.25 14.25 RLE'. 38 790.25
ill-B G. (Sustain 16.25 33.5

[11.8 P. Chorusy 4.5 17.75

RLE J. Coccoli 15.5 45.75

Ru: 1!. Fields 1.75 1.75

Maintenance lo

Total 104.25


