r. F. If. “aster
x. J. A. Little?
ref. ;. 25.. Nurse

‘v’J‘. t". 8-. E aalvEl", Jr.
:11‘. F. v3. "-atrlss

  

 

May 21,

1953

1 am attaching herewith a summary a? the,

machine 2123.16; record for the Kan"; mar-rammed Tan

gaming the modih of April, 1953.

312': are: x;

3%

your ,
Jul;

5131.0?


I“
~-

  

Hemoram.ma t0 {gnﬁerwritvara ' ,

..__ m "Wm.”A—

 

.fﬁacéiae game 1123535; £95 (ARC.

 
 
  
 
   
  
 
 
  

 

Mm. $4953

instrumentation Laboratw‘y ' i935 hmzra

 

Pruject Mcteer .V . 1 51.0 “
A. F.- Centrac; ’ > ‘ ,f-lto ' "
as 3:» Qatar ’ ' " 1191.0 V
-x- A. F. Cambﬂdgc Réu. Canter '9535 "
.wi’s. racy 7,. 133.5 '“‘
minus-macar- 1 A
Service? ' ' . 3.0 "
Down the " ' 15,5 ."
1 [Test éeck ,‘ s 7' 4__§£5gh1
“(out - 504.0"houra‘

 

3W1»?

3.5. wrz

may 20,1353

1“»? 2 Mr 5


