BIBLIWRAPBY

 

11on on the tour-Shit Adda:- Un_i_t, January 9.1950.

 

 

2.0 Groui-on, H. P. A_x_|_ Anton-tic Curve Followu- ror g: noon-melanin!
Dilfcronti-l Mala”, ll. 8. Thou- in Bloch-ion
Engineering. 80pm 1950.

3.0 Vmuh, 1'. I. Report on t__ho Voctor Unit Conversion Davin,
Boptubor 1950.

 

 

 

 

4.0 Vonuh. I‘. ll. Inn-z neat o_f_ Center out Anni-in Activities on
All: Contr____|__ct dun-15 ﬂied —.m1! 1, Isis-Doc. 31: 1949.

 

5.0 Vmuh. l'. I. St-u-Z— Report o__£_ Ccn__t__ar or All-121' Activities aroma
1—0:- the AL“— utu-1.1 c______o-And durin;___ tho Pas-10d Jinn-r1

1—,19—50 - 8.21:.” 30.1950

 

   

6.0 menu. 3. ll. leloruuh- concanig,hnnuor 2! m _t2 tho lnotrmution
Laban-Ital. Jul; 22I 1950.