.‘.1 -‘ .-- <
IWOUrs oursa ]J‘:" D3

S A T e

> T -AP"--O o
7 Ladoratories

 

Total

; <« v
3 - q i '." : - .
Lab Hours Hour s

~——— ———
. ——— ~ -————r e ———

)
-
4
— -
-
- - s
N
-
-,
‘\
¢ r

-
”
-
3
-
3
2
N
W

'

7
w

’
—
™~
-
T
M
»
it
Vi
t— 1
-y
e
7
{rd
_——
O
-~
s
co
Lid
L

L

¢
1=

-
e
ye=i

-
N
oo
r—'\
'3
&Y

Y

N
Wi

=
e
" T

!

I+ 3 P

.lag “ ;

Y £ t

RLE A. Helgesson 22
»T T T

.r.v W "'-\ Botl O} b

-
orut

=)
Cals
b

D
-l
- P

5

QULLLODODO

=2
el Ul
M~

Gl

—a

»

S

~n

=
N

"
- -
o
~
—
»
-
’
s
1
~
-
-
-
0
-
2
-4

e
B
N
W
wmd
<