OFFICE OF STATISTICAL SERVICES

 

 

Massachuseﬂs Insﬁ'hﬂe of Technology
CHARGE: Professor F. M. Morse Date: May 20- 1955
‘-‘— machine Computation Committee
D16 6915
CREDIT: Statistical Services 2955 Account 1
————————_‘—_
For services of punched-card etyxipment and personnel during period
April 1 through April 0 19 55.
MACHINE CHARGE
Key Punch hours at $ /hr. 3;
Verifier hours at $ /hr. {5
Interpreter hours at $ /hr. 3
Reproducer hours at $ /hr. $
Tabulator hours at 8; /hr. S
Sorter hours at 35 /hr. II
Collator hours at $ /hr. 3
604 Calculator 1‘ _ hours at I; _ /hr. 3
CPC Calculator 0-2b hours at 3 15-00/hr. $ 95.75
27.25 no
§ 93.75
LABOR CHARGE
31-937 hours at 35 0-?0 /hr. $ 18.90
443;) hours at $ 3-143 /hr. $ 5‘95
5.93 hours at $ no.5 /hr, 3 5.25
‘3-30 hours at 35 ~55 /hr. $ 0-00
hours at $ /hr. $
hours at $ /hr. §
23.15)
Plus 10% g 21.31 $ 30.91
MATERIEL CHARGE
Cards, Plain manila at II /M $
Striped manila at $ /M a»
Solid color at II /M §
Plus 10% $—
TOTAL 8