MEMORANDUM

May 22, 1953

TO: A Dr, F. L. Foster
2 Mr, Je A, Little

FROM + Sl M, Verzuh

SUBJECT: Analysis of the Speration of the Card Prograutad
| . Calculator during period December, 1952 through
April, 1933,

nl Noi aw é aS iy TA . — a ATT

84 The attached. three -plye summary of cre Spbration
describes the method of cost allocation during the five-
month period December, 1952 through April, 1953. Specifi-
cally, the following items are tabulated for each month:

1. The available number of machine hours,

2. The individual underwriter rental cost,

3. The dollar credit issued to each underwriter,
4, The net cost tc each underwriter,

SS. The number of CPC hours used,

6. The effective cost per hour of use.

In addition, various subtotals and totals are presented which
reflect the extent of individual participation.

A consideration of the attached summary reveals the
following information pertaining to cost allocation,

Total Hrs. Total Avg. Cost

Used Cost Fer Hour
Instrumentation Laboratory 295.25 § 1214. § 6.48
Flight Centrol Laboratory X50 eed 1914, 7.65
A. F. Contract 84,25 957. 11.36
Non-Underwriters 306.75 6135. eRe;
836.50 $10,220, $11.66
Maintenance and CPC Test 103.25
Total operating hours 1,039.75
Total available hours 744,00"

This tabulation clearly reveals some of the limitations of
the present method of cost distribution, Specifically, the

“ Based on a 40-hour week


Memorandum 5/22/53 Eero SRS fe oh paged RUD Sig id

non=-underwritérs have béen charged a. fixed price of $20.00 -.'

for ‘each hour of CPC use. (This is 4in acgordance with the
rate structure established in December; 1982) On the other’
hand, the average liourly cost to the underwriters varied
from £6.48 to $11.36, depending upon usage, « Obviously the «©
fixed charge of $20.00 to non-underwr i ters is excessive by '
comparison, {(Aduitiedly, these costs are stiil less than bs

the rates charged el sewhere,)

| Grea Te ol should be noted: that'there were only 744 hours
‘available in the primary shift for the pericd December = ied

April; whereas 936.5 hours of useful machine time were acs = =
| tually obtained because of overtime work, On the other hand, -... i.
there were a aumber of hours. lost because of the following

factors: EE |
: li The wiring and testing of the general-purpose.
Cag CONLEOL "DOArAS,. ov v0 FURR T rE a
Re A lack of available work load (Dec. and Jan),
3. The required maintenance and CPC test time,"
As a result of the attached summary of operstion,
it is apparent that a discussion of the distribution of
credits is now required. I! therefore suggest that we meet

at 10 a.m; on Tuesday, May 26th in Room 7-308 to discuss this
matier, Cet A

A —— ——_

Frank Ms Verzuh


"¥33m| JNOY~0F PUERPUBLS UC| pPased,,

J

 

 

 

 

 

 

 

 

 

 

 

LTT "00028 | °Oovc ¢ ° 00023 STe201L

61 182] DdD 3 20oUBUDIU IRN

"0$) il “ove ¢ (ASE : $123 UM IDPUN=UON

'1Q *0991¢

g2°cid{ 9 gucte ‘ge ¢ "00% ¢ A 308JIU0D J V
09°91} OF *$99 ¢ *0¢T ¢ "008 ¢ L9 qe] joJ3uod Iybrid
L6° 01% oe ‘$09 & *0¢T ¢ 008 ¢ LO qe uojireluawniisufy

| $SJ23 [ImI2pUN

gal cc ‘Adenusp

08 °0002$ 0 $ *0002% sie10l

0 0 0 $8127 J JIMI2PU~UOCN
oz o1 00% & 0 ‘00% & 10B1U0D J VY
02% PA ‘008 $$ | O ‘008 ¢ eqe (oJjuoc) Iybi1d
‘o2¢ FA ‘008 ¢ 0 008 ¢ | qe] UOf1ejU2WNIISU]

| ¢ $127 [IMIBPUN

2661

| C1aquasa(

      
  

   

pPaAT202Y
1 IP24D

NOILVHIdO OdD JO AHMVNNNS TVIDNVNIJ

[ejluay
2U JUS EN

 

pasn | 1800 32N


*Haam|Inoy=-0F Pliepueis uo |paseqy

 

 

 

 

 

 

 

 

 

 

         
 

3
2°96%2 caged *0002Z% *0002% s1e10L
0°%H¢ 1S2L Dd) 3% 2>2uBuU2}U IBN
‘028 [€2°611 "ceed | $SI37 [ IMIBPU=UON
0°SH1 oO $
C°y2 o's ‘00% "00% # ce 32BJ2U0D) J VY
GL TIC 0 '$ ‘008 $ 008 § {S°0L *qe] (ol3uo) 1ybrtd
GL*99 2 J ‘009 ¢ ‘008 § {€°0L *ge] ucrielu2uNJIISU]
: 812) 1dmJaapuq
9LT G61 ‘yoaep
G92 000% °cL8 ¢ *0002¢ §1e10]
G°L2 1S3] Od) ¥ 22usuU23UIBW
‘0Z% ISL SH °GLe ¢ $8127 TIMID UN=-UON
GZ°ILY ‘C211
TAL *G2Z 3 ‘cL $ "00% $ 0¢ 10BJUCD J V
C°GL "0SY § *06¢ ¢ ‘008 $ 19 °qeT (oJauod ubrtd
ZL *0Sy ¢ *0c¢ ¢ ‘008 § 19 ‘qe UoI}elU2UMJIY SU]
28227 TJmMIapun
261 £661 ‘AJeniqal

   

1e1uU2y
aU JUS BN

Jy Jad pasn | 1$0D 12N| Ppaaj222y
1809 °SJH


CC61 ‘22 Asp
YnzJaaaA "WW °d

 

P2SN1| 1S0D 18N| P2aAfad2Y

 

*0002¢%

 

"00%
008 §
"009 $

[eluay
2UTYO BW

 

|
|
|

 

 

 

jIBpuels UO| paseq

3

 

Sf{elol

121 Dd) § 22uUBU23UTEN
$$ 197 TIMID UN-UON

14% IJBIIUCY J V
LO "qe 1osjuon ubiry
LO qe] Uo }BIjUAWNILSU]

28127 [IMmIapUN

001 €G61 ‘11ady


