3e

Table 1
Estimated Listribution of Overhesd Costs
Regular Special
Yachines Hachines

Supervision 3 Administration:

Lesser (50~50) § 825,00 § 525,
Thurston (90-10) 12,80 101,40
Verzuh 50«25=25) 2B50,00 250,
Tamm 75«25 1500,00 500,
£5787 .60 §2076.,40 = 7884,
Misc. Operating Charge: 1C00,00 200.00 = 1200.

Capital Equipment:

 

€ - 605 plugboards at 78, 468,00
& - 412 at £160. 860,00
1 « Control board cabinet 34,75
4 - Card file cabinets at £167.50= 335,00 335,00
1 - Typewriter 162,75
678,28 1797.75 = zeva,gg'
other i{tems 200 00
873.22 11,740,083
78665 .88 4074.15

 

£11,740,08