Z91C

DY Tyt
4.
SOGR

SBIC

386C

Title %

Tavestigation of the Vorticity
Fiecld in the General Circulp-
tion of the Atmospherve

Fouriex Synthnszs Lor Crystal
Structuraes

Rolling Bearingsd

Epecerel Anclysis of Atmas—

pheric ate

”Tajecéory Calemiations for A

_Rogket During Powe?cd Flight

Extractzon of Stebiilty Deri-
vativeg from FPlight Test Date

Production £or Transportation
Problem |

Hodel Distributiocn ﬁnalysis :

Stetisticel end Dynemic Methoda'”

in Forecasting

Computation of Varimnces and
Covariances

Bynemic Respouge of ﬁaear Wails
Stokes' Paxticle V@locities

Free Convectica W%st a Vbrﬁical
Place

A% guarenteed rave: 3.205/min,

(DZ‘?E 8 min, gueranteed #
(@34.6 min, = credit time

G@ﬁhmrged for 30/vk, guaranteed time
(Plharged for 18/wk. gusranieed time

PURCHASED TIME (Continued)

Progremner
R. Pfeffer

T.

: M.

3871 .8 min, guarantee¢ from previous contract
rom previcus convizct

Buerger

Shashaty

Seltazren

Prigge
Springer
Pennip

OLiver
Eelley
Gilmen

Bo
Yasxlow

Fimppton

8uggrvisor-
v.P. Btarr

M, Buergew
B. Rightwire
V.P, Starr
H, Forbes
k,’wbzzola

G. Waland

E.N, Loreas

G, Waland

S, Brigge

Project
7238

5~-7220
7179
7228
7346
7357
BA2430

C-11742

7423
7302-46~-53

7308

711¢

RC-5 7198

34.6 min,

| Time
Contrect Uged od Anount
AF19-604- 790.8° 570 5
100{) . 0 l p 826 ° 8&'
Rockefellerw 732 .4 732.4 2,081,91
Acct, 2497
Prati- $9.5 99,5 414.62
Whitney
AF19-804- 206.6P  00.8® 285 .4
1000
' 1,550.9 1,580.9 6,462.80
AF33-816~  1,073.8 1,073,8 4,474.5%
- 3084 |
AF19(122) 320.2 ° 829.2 1,37L.7%
488 .
Melparw 238.7 288.7 1,303.0
AF19(s04)  1,800.1  1,800.1 5,857,
1586 | ;
AF19(604) 323,1  823.1  1,342.1¢
1283 . s
33.6 32,8  133.8
4.2 45,4 - 188,38
7.9 72,9 308,78
= credit time