sonuau' s snows. FAcuL'rv wvusan'

   
       
 

  

an FORRRSKEH.DIRE¢:1°R » Io? 4-315" ,
' Hakim R. Evans-n. Assocms’ nunécvon .
HAKRIS FAHNESTOCK. EXECUIIVE OFFICER

 

 

V 12:. Inward’Rohex-ta ‘7
7- noon 21—st »* '
Massachusetts man“ 01 mat-Analogy

   

5" I 1 Dau' Sir: ,

   

‘ if 4‘ ' g 1 m Run authorized ‘to credit y‘c'nt mt
‘ 11th a «anew hours of machine time on the whirlwind !
' confuse: for work under promo. 348',8pRoz-1es1 and Pun. In; - '
Propagatam_ in a Gas. . 3‘ -

, ; 101i amt be antenna: to‘ know that “no _’5ﬂl'
‘ - promos began you have up“ (as a: lay 13) 389.3 Imam o: . _
‘ “china til-.1: you human chug“ at the 3-.qu at. at
3mm. mtotd mcwwywncmtmldhn

In: 01.622 81.

' I: you an that ypu and m tan, 1.: In! ho
mm to “mt . an mun.

 

linear‘ely. "
I. I. Worm
FEW-t
cc kiddos-u
1.5.3:»: