Qv

 

CCO"30 {Q
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, HMassachusetts
ANALYSIS OF 704 USAGE ON
Week Ending June 12, 1960 June 14, 1960
e T | o | ev [ =
= --mu-
Request 107,00 588.76 150,00 1,212.89
Grant 79,75 258,18 150 .00 794 .68
USQd .3 ..’ 1.3 o" ‘“ o“ 5’ .31 1” ou ‘“ .73
e | e | sem | s | s | sess
NEW
APPLICATION
Request 212.98 57,60 311,08
e o | e | wm | am | - | - | e
16.50 mm— 5956
ADDITIONAL
TIME
0 4,75 109,55 19,75 - - 134,05
Request
Grant 0 4 .85 81 .“ 19 .15 — o 105 .‘5
Used 0 2,79 79.57 ‘ 14,69 i - [ 97 .05
A S e i A
TOTAL
Request 113,00 119.25 911,29 294,48 70,00 | 150,00 1,658,02
Grant 90,00 ! 86.25 397 .38 227,75 70,00 150.00 1,021,.38
Used 95,64 88 .62 294 21 144 .41 52,21 126 .25 ‘ 801.34
-5,64 -2.37 103.17 | 83.34 l 17,79 I 23,75 l 220,04
Available
Difference l ! t ‘ l