>.

 

CCO-30

Week Ending

Q.P.R,

 

Request
Grant
Used

Available |

NEW

APPLICATION

Request
Grant

Used

Available —

ADDITIONAL
TIME

Request
Grant

Used

Avallable

TOTAL
Request
Grant
Used

Available

Difference

May

Classroom

80.00
2,84

9.16

2%

pt
Q
©

.00

{©
©
J
-

       

103,00
82,00
63.07
18,93

 

0 min

MIT COMPUTATION CENTER

Magsachusetta Institute of Technology

Cambridge 39, Hassachuseits

22, 1960

79,75

2.25
1,76

:
'
]
|
I

2,75

2,25

EE —.—._”

117.25

ED P——————" mA a —— NT ——— a ————— ___———————

Date May 24, 1960 |

ome | omer [wa [eo =

583.26 | 217.13 ra 150.00 1,207.39
_m00 | 50.00

164.78
wea | ses

150,

sm | ase

791,18

—-— 212,75

Aw l=], _

11.67 - — 25.23

28.69 19,33 VE -~ 58,29

67.39 10.60 - -— 80.74
46.94 10.60 | - | - | 59,79

792,80 267.83 70,00 150,00 1,500.88

 

84.25 | 341.89 | 206,35 L 70st | 150.00 |

fo 49,32
34,93

934.49

216.59 106,41 35,68 98,72 569,79
125,30 99,94 364.70

rT
34.32 | 51,28 Ts
) TN or bo | | |


