OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Prof. Pe. M. Morse Date: November 16, 1954
(Operations Research)
DIC 7126

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
October 1 through October 81 , 19564 . (146-3; Mr, Pugh)

MACHINE CHARGE

   
 
 

  

Key Punch hours at § /hr. $
Verifier hours at § /hr. $
Interpreter hours at $ /hr., $
Reproducer hours at $ /hr. $
Tabulator hours at § /hr. $
Sorter hours at $ /hr. $
Collator hours at $ /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 5.00 hours at § 16400/hr. § 76400
75400
LABOR CHARGE
hours at $ /hr. $
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
Plus 10% $ $
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila 2M at § 1le24 /M $ 2448
Solid color vt at $ /M $
2448 |
\ i
CREDIT NO. 2935 4
TICAL SERVICES Plus 14%, vs alll $ 2473
NOV 1 7954 \7 - a
i y AL / A L \ Lt /

NNO $ 77.73

|
|
mV |

3
A ——  —— A — ———————


