-, f I " " ' ' OFFICE OF STATISTICAL SERVICES
Massachuseﬁs InsﬁfuTe of Technology

_¢HARGE= Machine “MM-1210:: own... 1 ' V , Date= October 18. 1954.4
1th: Proto‘loru ‘ v : . '
91906915

CREDIT: Statistical Services 2955 Account

 

J For services of punched-card equipment and personnel during period ‘
89mm 1 through Sopbcnizer 30 7;: 19 ’54 -(Prnbo 177-1.: Melon; Functions)

,MACHINE CHARGE

Key Punch ‘ - hours at /hr.

 

 

35 $
Verifier ' 7 r. _ hours at 35 /hr. 3?.
Interpreter ,1 hours at $ T /hr. 3, .
Reproducer 1.25 hours at t 0.10-/hr- 13 0.88
Tabulator ‘ hours at $ /hr. $
Sorter. ‘ hours at 35 . /hr. 35
VCollator 35.00 hours at 3 0.40 /hr. 51$ 14.00
604 Calculator hours at 35 /hr. 3;
CPO Calculator ' 16.00 hours at $ 15.00 /hr. 3?. 240.00
M—
LABOR CHARGE
Sack 7 50 ours a 3 1 O5 10 45
Connors 29:75 ours a $ n31; /75;1:-$$ 0:00
cotalmo 9.50 hours at #13 1.10/ $10.45
Wallace 3.00 hours at 31 1.20 /hr- $ 0.60
Ellsworth 16.50 hours at $ 1.20 /hI‘- $19.30
Thurston 5.00 hours at 3% 3.17 /hI'- $17.55 0....
Thurston 1.50 hours at $ 2.51 /hr-
62.50 -
Plus 10% § 6.23 $33.31—
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 1 u at $ 1.24 /M 31 5.33

Solid color ‘ at 11 /M g

TOTAL


