SS. OFFICE OF STATISTICAL SERVICES Boe
BF Massachusetts Institute of Technology 4 | 2 i 9 Sa 23 ye aed

SX)

CHARGE: Machine Sasi Comittee re : Oetbor 18, 1954 5 3 A

“TaN —
TN —

Att: Profy Morse
DIC-6916 a
SHEDIT: Statistical Services 2935 ‘Account
+ For services, of nai equipment and . mar Seve period Frei a2 iad
PA September 1 through pa. 30 19 54 " ME 177-1: Madelung. Ponotions) =
UN
MACHINE CHARGE ah eae Te ua i Re SR 3
: ws Tema ae 3 Se
Key Punch hours at § /hr.  § 9
“Verifier ~ hours at § AOR i ic B
“Interpreter ‘hours. at § © io fhrs 7 $0 3
~ Reproducer ‘1.25 hours at $ o.70/hr. $ 0.88 id
= -Tabulator a ~ hours at $ RT. -$ | i
Sorter: SHE hours at § = . /hr. Roan oan 5 A
~ Collator 36,00 hours at § 0440 /hrs 8 5.00. + yE
©: 804 Calculator = hours at § JTF |
CPC Calculator 16,00 hours at § 15,00 /br.  $ 220,00
LABOR CHARGE
Sack Te50 hours at § 1.05 10.45
‘Connors 29075 hours at '$ Le ra
Catalano 9.50 hours at § 3,30 /hr. $10.45
Wallace 3,00 hours at § 3,20 /hr. 5460
Ellsworth: 16,50 hours at § 3,20 /hr. 19.80
Thurston 5,00 hours at § 3,47 /hr. 17436 2
Thurston 1,60 hours at § g,31 /hr.
6265 :
Plus 10% Tgagy
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila eu at $ 1.24 /M $ 8.68
Solid color at § /M
Dj Tea PL SHR 8.68
So NO. 2935 ]
STATISTIC AY orns |
ATISTICAL RY Plus 10% 87 $ 0.55
OPE RAL NG 27 /
; Far TTY 1954 C. 2 |
A / J \
fe AP [ Il & 2 \
=, | | I A \J §
TOTAL | Wi (\/ : $
TOTAL | (he | ilo 333.24
[ | _
_W | | \¢ ee
Ba UA | BA


