Mr. P. V., Cusick B

 

January 18, 1957

A consideration of the total prices shown on this list indicates

the following distribution of costs:

 

FIRST FLOOR
1BM
NE University-IBM Assistants $12365 .40
MIT-IDM Research Assistants 1411,.80
Institutional Representative 732.10
704 Mazchine QOperator 343.50
704 Schedule and Dispatch Areas 997 .55
704 Reception Area 452.85

IBM Customer Bagineering
704 Calculator Room

704 Programmers
Computation Center Headquarters
Conference Room

 

TOTAL $5263.20

SRCOND FLOOR
MIT Research Staiff
MIT Research Staff Secretary
704 Library and Study Room

TOTAL

 

Systems Experimentation Laberatory

Dark Room $2500.00
BAM Area

 

TOTAL $2500,460

 

$7703.20

MIT

$1731.20
2707 .80

189.30%

$4628.39

$2634 .05
396.90

602.10%

$3633.05

$ 957.60%

$9218.35

 $9831,50

$3633.065

$ 957.00

$2500,00

$16,921.55

1 would very much appreciate discussing this matter with you illustrating it
with actual detailed floor plans, etc., $o we know precisely what i$ is we are

proposing. I would like to do this at your earldiest convenience.