QC avn

 

 

 

CC0-30 {Q
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachusetts
ANALYSIS OF 704 USAGE ON
Week Ending June 12, 1960 June 14, 1960
Te er
Se bs J bile Ve beh
Request 107.00 588.76 150.00 1,212.89
Grant 79,75 | 150.00 | 794,68
Used 83 69 109 «95 52 21 644 «13
NEW
APPLICATION
ReaucEt 33,00 212,98 57,60 311,08
woe pow | ww | om lems | «| | me
Arziiaove | 380 Zl WW LO - S220
ADDITIONAL
TIME
0 4,75 109,55 19,75 - -— 134,05
Request
Grant 0 4 25 81 85 19 eID "en -— 105 «85
Used 0 2.79 79,57 | 14,69 | se soe 97.05
TOTAL
Reoiegy 113,00 119,25 911,29 294,48 70,00 | 150.00 1,658,02
90,00 86 86.25 397.38 327,75 70.00 150.00 1,021.38
Grant
Used 95,64 88.62 [291.9 144.41 52.21 126.25 | 801.34
-5.64 =-2.,37 103.17 | 83.34 | 17,79 | 23,75 | 220,04
Available
Difference | | | | |


