we

 

Pm mM
CC0-30
MIT COMPUTATION CENTER
Massachusettg Institute of Technology
Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

ELT S——— i ———— —— iT —————— ——— — ———— a —

Week Ending April 23, 1960 Date April 28, 1960

Classroom | | Contrib. | | other | spectar |

Request ee lhe eores 1, 195 «39

Grant

tiie mommmon oT sse.r8_

NEW
APPLICATICN
Request 15.00 176.50

 

 

 

 

Grant 4,00 | -- 68.77
Used 0 0.71 1.10 205 | = » 4.48
Ei OY rn I SRB] en TBD = 64.31
ADDITIONAL |
TIME
Request — 11.50
Grant oc 10,00
Used -—— 5.43
BL Oe —— 4.57
TOTAL
Request | 95.00 114.50 704.66 249.23 70,00 150,00 1,383.39
Grant 6.00 | 82.00 | 9445 | 195 | 70.00 | 15000 | 862.20
Used 13.34 16.04 99.97 9 ae 19,97 36.77 234.54
Available 62.66 65.96 | 194.48 141,30 50.03 113,23 627.66

Difference & 5 ah ¥ oF
fret


