OFFICE OF STATISTICAL SERVICES
Mamchuseﬂs lnsﬁhﬂe of Technology

/ CHARG : Machine Computation Committee 3 February 10, 1955
——E Att! Prof. Horse D8“
DIG 6915
CREDIT: Statistical Services 2935 Account

“has?“

MACHINE CHARGE

through

Key Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator

LABOR CHARGE

 

MATERIEL CHARGE

 

Cards, Plain manila
Striped manila
Solid color
TOTAL

 

 

of punched—card e

i ment and ersonnel durin eriod
Januaryqshl p ’ 19 55 .p (Prob. 185] as gnawed by Mr. Phips)

0.75 hours at 0.50 hr. 0.38

0'25 hours at 3 0'50 jhr. 3 0'23
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. 8
hours at $ /hr. 3
hours at 3 /hr. $

hours at hr.
3.75 hours at g 16. /hr_ $56.25
§ 56.86

1.50 hours at $ 1.58 /hr. $ 2.07
hours at $ /hr. $
hours at $ /hr. S
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. §

2.97

Plus 10% a :21 $ Zuni
\_ at a /M $
at $ /M $
“a at 33 /M §_.____
\
Plus 10% L—


