Tentative Agenda for I. R. Meeting Seminar

Title: "The Use of the TO4 Computer in College Curricula®-
Demonstrations will be given."

Time: 10:00 a.m, - 11:45 a.m., Friday, November 13, 1959
Room: 26=168
Perticipants: P. M. Morse, Loren Bullock, F. J. Corbatd, J. McCarthy,
R. Owens ‘
Time Spkr. Topic
10 min. 10:00=10:10 Morse: Introduction
5 10:10-10:15 Bullock: IBM's viewpoint of New England

use of computer

15 10: 15=10:30 Corbatd: Types of TO4 use at M.I.T.
Description of the demonstrations:

1; Bouncing Ball (modified),

2) Vibrating String, 3) Simpson‘s

Rule, %) Queuing

15 10:30-10:45 Owens: The way that the 704 was used
acallc of N. H.

%0 10:45-11:15 MeCarthy: Freshman courses. Advanced
- - possibilities with demonstration:
5) LISP for symbolic differenti-

ation
30 11:15-11:45 Demonstrations 1) through 5)
O&A/ Qﬁ\ ﬁ[: (ﬂé)A 90&@0( s \BMMWEMJ
\ " Q'l Counr o

h\/KY, I~ 50&\\‘v\40&/\ﬂ
e
Vg, 4 Fio § lon. Gl

Osot s (M\Qﬂ e, Astt \M% 9