PURCHASED TIME (BR's 9 thru 21) ’.1‘ ‘ |

 

 
   

HON-GUARANTEED ETLLINGS ‘ Saflieter

No Pitle Programner Supervisor Froject Contract Time Amount, Charg
o160 D. Arenber D. Arenberg  Arembergs  aAw30( 602) 269.4 1 122.51~.,;
216C Ultragonic Delay Lines (Ultrasonigs) Ultreadeics gpp 2
250C Dynamic Analyeis of a Typical K. Kavanagh J. A. Hrones 7181/923 AF33{(616) 43.8 182.52
= Mreraft Interceptor (DACL) 2263

26LC  Optimization of Alternator J. Dennis J. Reintjes 7282 AF33(616) ©0.6 210.85

Y Bytan D, White 77 2569 152 188,33

(Elect. Engin.)

 

 

279C  Queueing R. Oliver C. Draper 7125 Dﬁl9~'220 201.5 839.66
(Operations Rsch) ORD-268L,
28LC  Interaction of Ocean and Atmosphere Woods Hole PO 2085 158.7 661. 31
and Forecasbing the Motion A. Faller A, Faller Institute
of the Gulf Stream {(Meteorology)
c93C  Rolling Bearings A. Shashaty B, Rightmire 7179 Pratitw 23,0 929,25
(Mech. Engin,) Whitney
. (PO587392)
295C  Electron Collision Frequency H. Paul, J. Wiesner 7236 DA36=039 0.9 170.4L3
(RLE) ' SCL2607 . .
J0lC  Fourier Synthesis D. Shoemaker D. Shoemaker 5-7025 DA19-0200RD 16,8 70.00
(Chemistry) 1859D
20LC  Reactivistic Atomic Wave C. Schyayrtg J. Wiesner 7236 DA36=039 1,080,0 - 1,500.37
Functions (Physics). | 5CL2607 "
Z07C  Supersonic Nozzle Design J. Faron J. Markham 7196 AF203~'616 B e 21790,
516G Radar Conversion and Correlation M. Weinstein J. Forrester Se7lLll AF19(122) 12.9 53.75
(Lincoln) : 458 '
2L{C  Extraction of Stability M. Springer & . ks b ’
Derivations from Filight Test Data 1. Mazzola e Droknall 1o Aggghélé 250 femalc
(fero-Physics) e i
326C  Production Anaiysis I. S. Reed & J. Forrester 5<100 AF19(122) 10,2 h2,50 °
(Bperations Rsch.) H. Duwight | L58 |
332C  Game Theory Optimization of an @, Welti J. Hrones 7181/921  AF33(616) 29.0 120.8L
Interception System r(c, Kavanagh 2263
DACL)

TOTALS 25289.3 ) 9,539.56