Page 1.

PURCHASED TIME
1 July = 31 December, 1956

PROBLEM GROUP TOTAL TIME TOTAL AMOUNT
Guaranteed Billings (3.205 rate) 6,036.8 $19, 347.94
2,289.3 $ 9,539.56

Regular Billings (L.l167 vate)

GRAND TOTALS 8,326.1 $28,887.50


GUARANTEED BILLINGS

Ho.
77C
179C

203C

mitle
Tow Aspect Ratio Flutler

Pransient Temperature of &
Box=Type Beam

Transient Response of Adrcrafi
Structures to Aerodynanic
Heaving

Horizontal Stabilizer Analysis

Horizontal Stabilizer Modes,
Shapes & Freguencies

Factoring High Order Polynomials

Parametric Study of Coupling
and Damping

 

PURCHASED TIME (BR's 9 thru 21)
1 July = 31 December, 1955

Programmer

Je
Le

Le

E.

K.

Me.

We
K.

Martucelli

Schmit

Schmlt

Criscione

Wetmore

Jacobs

Howard

Wetmore

Supervisor
R. Bisplinghaf® 6479

H

Project Contract

Account
n

11 the above problems are charged on the Aero~elastic Allocation Account TOTALS

Data Reduction

Subroutines for the Numerically
Controlled Milling Machine

Problems 126 and 132 are charged together on Servo. account 7138

Response of a Five-Story Frame
Building under Dynsmumic loading

D.

J. H. Runyon

R,

T. Ross

Gray

Vi. Pease

R. J Hanson

7238 AF33-616-
=. "2038

nn 1"

TOTALS

7270 AF33500=
20023

This problem is the only one being yun by Civil Engineering this period.

Page ce

Time
Used Guar. Chged. Amount

Allocation

3028.1 $0.0 ¥28.1 $3,295.05

1189, &10.0 1568,.2 $3,413.96
91h 4E0L L800  $1.538.40


GUARANTEED BILLINGS (Continued)

: NO ©

239C
2hihC

bond

106G

e260

Title
Guidance and Control

Data Reduction for X=1 Fire
. Control

Trajectory Calculations for a
Rocket during Powered Flight

Three=Dimensional Asro-dynamic
Lead Pursuit Study

MIT Seiomic Project

Investigation of the Vorticliy

 

PURCHASED TIVE (Contimued)

Page 3.

Time

Progranmey Supervisor Project Contract Used Guar. Clragppd Amount,
J. Laning, Jr. C. Draper |

J. Prigge
G. wutbton

J. Stark

Field in the General Circulation D. Cooley

of the Atmosphere
Fourier Synthesis for Crystal
Structures

Spectral Analysis of
Atmoshperic Date

S. Simpson Ce
(Geology)

He
R. Pfeffer
: (teteorology)
M. Buerger M.
(Geol. & Geoph. )
Be. Saltzman He
(Meteorology)

i

311 the above problems are charged on the Instrumentation Allocation Account

Draper
Houghton

Buergey

Houghton

6346=C Allocation

50-1060
"

Account

i"

TOTAL ON GUARANTEED BILLINGS

TOTALS 932.8 1500.0 1500.0 4,807.50

2490 ~~~ 799.2 3750 833.1 2,670.08

7228 AFI9<60k 505.6 UGE. LES.0 1,450.33

1000

5~7290 NSF Grant 287.h (Covers two 921.013

110k contracts) |

7228 AF 19-604 52.8 378.0 378.0 1,211.L9
1000 5

1,985.1 5,138.0 6,036.8 19:3h47.5h


h | Aad

PURCHASED TIME (BR's 9 thru 21) Page Lo

 

NON=GUARANTEED BILLINGS 1 duly = 3 December 1955 .
No, Title Programmer Supervisor | Project Contract Time Amount Charged
2160 Ultrasonic Deley Lines D. Arenberg D. Arenberg Arenmbergs  AFI0(602) 269.L 1,122.61
(Ultrasonics) Ultrasonics ©7977
250C Dynamic Analysis of a Typical K. Kavanagh Jd. A, Hrones 7181/923 AF33(616) 113.8 182.52
Mryerafs Interceptor (DACL) 2263
26LC Optimization of Alternator J. Dennis J. Reintjes 7282 AM33(616) 50.6 210.85
Control System D. White Thi? 2669 h5.2 188.35
(Elect. Fngin.)
279¢ Queueing R. Oliver C. Draper 7125 DAL9-020 201.5 839.66
(Operations Rsch,) ORD~268kh
8G Interaction of Ocean and Atmosphere Woods Hole PO 2086 158.7 661.31
end Forecasbing the Motion A. Taller A, Faller Institute
of the Gulf Stream (Meteorology)
293C Rolling Bearings A. Shashaty B. Rightmire T7170 Pratite 223.0 029.25
(Mech. Engin.) Whitney
; (P0587352)
2950 Electron Collision Frequency H. Paul J. Wiesner 7236 DA36-039 10.9 170.43
(RLE) SCh2607
30LC Fourier Synthesis D. Shoenaker D. Shoemaker 5«T7025 DA19«0200RD 16,8 70,00
(Chemisty) 1359D
IC Reactivistic Atomic Wave $C. Schuairta J. Wiesner 7236 DA36=039 1,080,0 21,500, 37
Functions (Physics) SCL2607
307C Supersonic Nozzle Design J. "Faron J. Markham 7196 as YN 217:9L
316C Radar Conversion and Correlation M. Weinstein Jd. Forrester Se7hlh AF19(122) 12.9 | 53.75
(Iincoln) fie 458 |
2176 Extraction of Stability M. Soringer & . |
Derivations from Flight Tosh Data. © ons Or mcunell BHT Gl 55.0 229.18
(Aero=Physics) |
326C Production fnalysis I. S. Reed & J. Forrester 5=100 AF19(129 10.2 . :
® e * = !a © 0
(Bperatiohs Rech.) H. Dwight a5 ho.
332C Came Theory Opbimization of an Gg. Well Jd.
Interception System ei Hrones 781/921. ae 29.0 120.8)
(DACL)

TOTALS 2,289.3 9,539.56


