r - . = - -
k - .« - -~ B - D e =
4 - - a . - AT ES - XT3 > . - - - =
~ THE Fel Lw - . > » 5 > - < g = - - e w — e —
S ...n;..,..,o.‘nw.,m#mw.vdb.w..#‘n~ s T39S 320 i T ~ o T =7 Pt e R R e = R - -
S : - SR S ; - > RN - > S e s R T T o ¥ - x
....v..,Joo.s..»'....w./»u.,.u,n.f../.o.wﬂo 33 383508 x e ,lhtdew~ FIEE S LT XSRS ..:1|w..u¢ﬂau..nlon14»l\.ﬂi e keSSt PRSI TS L e e e
ST L e R S S S S Ay Ay = = =T x =S54 EA L RS 2 30 R R L Rt S e St e e R T Rt s e
- . > 3 N - - -~ P » L F .ﬂh\! -
;als.-'/—OMoo: ,ﬂo'.o‘I:’:.V‘”.' "'ou“‘ﬂ Oln“v! r‘”“j“ J’"»ﬂ > ~h 33 2 —— 5 e 5 RS S > e e 2% ”W.“\N.NW “« “W -2 o4 'h\ F - l‘\ s E =T Y g
S - "~ s - < - - A e xS ot 2 > > L 2
SN A S SRS T SLS ot » =S 5 ~ > - Trrr > NOW"‘U“\‘ T Cr - < S F P EEEF TR J =
. Ty 4 S S st PSS x>t et Sl L * LS = P - A S = s > x T e e &5 »
. e S S S e S A S T Y % e 3 N -~ e Oo)otvv'v > T - o > 4 \.Vb e rErFr s PP S s sl
. Tt b ST s L Tt AL N S e PR L » e e >, - s R T R N N vy R R E SR X 3 I e R
St A LT T S sCS * Ly P [ e ) (ST E < “y o - ! e - - - - -~ A -~ - N N L P S g — 3
. s s et e VNS e e T A T ST S S S < e - Py o~y x> lr.)N 5 g - X P e S R N
WL LR - - - LS LR VIRE S T B A -~ L5y - 0'./"?‘" > £ S a~ e -0 - $ PPt L LT -k
~ . L Se ATt S o Tt e R Sk T PR A - " - S S e s - s e vu.uO e Lt S e e, >y
* SANTASal VLY - S T e T S T ST i S s A 3 et ST P T o P = =, ) S P Rt P PR S P T P A5 —
. Nl s » S - L. PR SEC A Y - - - F s A L - > - e -l - ol PE R e it L L P,
St A SR ST LR > Sl Sl ) 3 S e e s A e S e T e s S - RN p - St P T ST e S P T - o
St s S . S N T P S ™ 9}/‘/ eI b SR S TSR e e L Tt ’)'AV > el PR el PP PP e TP T,
- O WAL NG AR oL Y N S * L SR Pl 2L P Enn Pt et Rt i A et At .+ 3 o N g el P P B il vt P o s -, .
S A NI N AN PN AN NA SO S BN S SN S s L v)'/l SLw S o L - & - - ~ > < o= V' - £ ST - - S PPN o -~ .
AN L RS (AT S St Tt . Tos2 e ra T Y S U SR A S S A S SR - e B - - B For s et it - - -
\ a5 - et s L - ~. ™ T~ S SN TS LS LN - - - -~ e - - >~ - -~ - P - . - ~
.5 - N < ™ - - LS Ay~ - -~ . N L™ S N - - - - - - \Od =, e > . v P, s > -
A NS NVt e e S a4 St o T Pt SRy Yt . L i S =" -l > S e e - b
. SRR RN - PSS AT SN i S NS S Ve e P o o T T, I - P i gl ) ey " A - - 5
N oA AL N ' N Tt T . v'lfl PRt A e Ty S . JO‘) ANy . oy R AT R X G e R T o e R g e e
P e N A L NN VST R N e SN SN SN RN e S R N N N~ TS Sy e > - “ - PR > - | 3 P L S . - T =
ety s AL St SN . LS . - s * 5 L e P AN S w N - . e » . ST > e > . . & - > - e, e -
Nhe BN 1N - b - an. * et L L 1% L S SN > - S~ > - T V’ - - Jﬂ g LRt e > . - - - - > 5 -
b Pt TNt *a . S PN SN L "I"f S S S > o '0/‘. > - - Nl ~ o - - PN e _~ e -~ - - "> ’
oL . - > PN N NN S TN Y Ne - S . AL S TS s i~ s iSaT P alSw s s -~ -~ TR o L L o rhray - - -
AV AL S e ST o > » o S L. s 3N e e >N . g U > 5 > - - - 9 S J - > . - 'J’ .- - - - - v - - L .
! - A A e A L N N s T T N S TN TN - % -t S e b et -~ -y -~ P S TS T R AN Rl - .
LIS ST L R ML M St et el L L S W > S At Y PR S . o’ll‘b’lﬂ P R S R -t Pt gt S Y N wae L
.- e vyt v N . ", St AN S s N L S SN s S 0')[ - N - - e S s T Y -~ . Nt e At - 2 o o Sl
. . s T3t » i SR R A N NN S N v L (3 . sy e . #‘ﬁ' s - - e R P e e e i, PP INRR I P P e e
A St a s >N L TR ™ — - - - - -t ~ - ST -_— - N -~ o -t .- . - - s - o - - - P A ST A TP > -
LS - Rt S VL Y ae -\~ A SN A Sy U -~ - - - T e SN~ S ety bl . o eSS RS - s g S o S - > >
. < - S Nt S N N N Y N — A SN e N . - P P A - - - - > - .y - - PP ettt o "oy - -
At etttV Yot % Pt wm M NN Y a Yt e St SN N N e 1 s T M. LA SN > - S AL sy - L e e e e g " e
» Ve e o > .y TNt e Pt N SN PACC LTS LN - St AT At e e S L S s T e T e .- * v~ o -y - - et -y S it g » s
Xt . s . St ann e hav - SN A N i NS T S N e T ST AN -y - - - - » ~ o« $ SN Pyt v > - . -~ et >
AR et -a™> -t - Tttt N N SN e AL - e S N T N N e P it et S e e T - At et et e PP ety
L - W - L -t AN > SN N - Fom - b - - - aa e o P - 10)' - - L - - - - - - - -~ - - PP oG dm e T VP P o i g
SN - -t N . ST S ™ - > A SN TN e Y S > - et Nt - et - *ha- -y ~ - » . - . St v e P oottt g e,
ARt aT s om o T " e At A A T A N AL Y Pt T A Ny Sy . - >3- > A g~ - - - . - . -y it . ey S Tt oSt » 2 e
SL. Sk e Ve ey atalwlh N - > - - - ~ - e >3- S et e M- et te Tl T e S~ - - > At et ey S Sl P PP S g P A S da " PP ol
- *r e » - > - A St s, e e L P S R AT N Attt e S YT . - - S >t - e sne S _ - s - > ST Pt "> - o X
--------- >a wosl® - - . >a - - > - »at e - - i - - - ey > - S - - .. - o -~y <> > .- L v »
.. MoV e AT L r N 2 Yt Vg L e AN NI st w gt e s . » -~ | Ny - e ate ey - . S P Rt P S T T s NSt et a " > S
AAAAAAA - . 2w T AN e SN L N, At e S A TS A N e N P A Nt s N P w e e S Tt . . PN At . < P At eyt Pt t e . s
A et et et LTS A TR A S e e At AN e T AT st R m L AN s L A N P S N N e e 1SS A d D S U A S U O AA I S S L L T A L AR LT
. * - T e et v - e - - St > Yt . N o= . - e - - - . e G S A s S A S R N O R e R Pt o
~ e h et R T R A Y R s N NN AN o - >yt AT LT P N SN N . L e S A e et - > e At e, P " Pt Ve e e >
R - - T ALY . e A Ne SIS ANy st LS S Rl e AL T S T N > ot - ™ PR e e A S e s da g T P s e gty
...... L e A e A A A L et S g A, e . Ayt - shE e Ve v . s e SN T e S - - »> st w - . ® . st e o - » .
» - "o - . At > . > - - AT . A e - - e . s - e e > - > - > oo L
- -t - st ekl WoS S 2L - > A" - >4 .- Taitaa. » a - - > - > - - > . - - » - - - - - e "o e -
- -~ -~ R, Pt - ST e Hs - e - e - - - ™ S PR S T e N » e P At v s Ty T Y. - . - > . ... - -~ - - <
- .o . - - R W - - - e o> - > - - N -l - » - - - » - - U N AL YA N L -t - - - > - -
- * - -y e A T e A w o A o o - - >N - N e N I e e >SS " 2 - . | e et > > - - > et - - - - <
-~ X - T 404. AL AL SN Y al‘,l et ATy s 2 e lcl,‘ l?Cv o~ i X 3 o l"l S .lv.l‘ !1‘0 B -Cviv\ = ‘-\ll'.'l 41‘:‘1 1‘41 T St Y - - A
. LN - TN Y AT A InAn TN e L R e T A e gt P e T T e T T L L O N e e T T e - e r et vae” -
et e U e A oy - 'y = s L At AN S L e N A T e A A e W e A Ny T b e A s, Tt Pt e AT o S T e R AL
- - . 5 ST e AT et W . . . e T At At At A e T e, e o Tt - A o e A S e
- T T S e T T AT VLN -~ - - . l\,ty\cooc e "W r e @y e — el . N . NS e .- N e’ e . -
= e T o e e o T T e e P ST RS S T et AR R L e T s e % - == is
- - . . R A o S e PN s e o o A NV, a - . > > 2%
- - o - - - ARl el = e - ey . ’ S _ .
G - .~ - . -~ - P = AN e W S LT Y . - - -
— - - - - -
GV ~ 2

3-11

      

 
  

0 means highest core memory address
0 means 3777 (octal)

erorix | Zh e
bocramnt T e

4 - print off-line only

      

 

-32 : Drum Number

  

print off-line and on-line

print off-line only

    

        
     

 

.
.
i
4

Digits 21-29 : Zero

0
0
Q
-
o
o
<t
i
o
o
+
-
=
Y=

Final Address
pigits 30

0
2

0
0
L)
-
o
o
<
—
«
-
+
e
=
[y

Final Address

 

   

     

 

Decrement

Address
Address

 

Prefix
Decrement
Tag
Address
Tag
Address
Decrement

 

For Printing Cores and Machine Conditions
For Printing a Drum

cCc-75-1
2.

1.

CC-75-1
An

The first two

The third address (C)
By convention, if

The recording is done by a modi-

1,2,3, or 4,

then drum 1 is used,

1t should be noted that program

n phase behaves as if a BGN direction card
NYDS1, which has been incorporated into

mortem request given in the variable field of
B,C

If it is DS1 card we return to step 2, otherwise it

)

5-1 to memory, executes post-mortem deck M100-5-1

XPM M100-5-1

BGN

The operation phase reads another direction card from
DS1

The post

The operatio
When several consecutive DS1 cards occur, the first explicit-

This is done by letting C

)
)

had been read and executes the steps described in section 3.2,5 except
The DS1 card can contain up to three unsigned octal integers

No more than ten consecutive DS1 cards should occur on the RUN

INPUT TAPE,
The structure of the A and B addresses is as follows:

(3)

2
the RUN INPUT TAPE,.

1
(

If a DS1 card not immediately preceded by a DSl card is read
the DS1 card is executed and the results are recorded in BCD form on

(

0O or C is omitted

ly written C address specifies the drum used by NYDS1 for all of the

and begins operation at the starting address associated with program
specifies which drum NYDS1 will use for temporary storage during its

M100-5-1 is in core memory when the post-mortem is executed,
the PRINTER OUTPUT TAPE and possibly also on the on-line printer,

during operation time, then the following steps occur
separated by commas in its variable field

A)
By convention, omitted addresses are taken to be zero,
addresses (A and B) specify the kind of request

incorrectly stated request is ignored,

that no program operation occurs
fied version of the subroutine,

the operator program,
is executed normally,

operation,

C
requests,

3-10 .
M100-5-1 during translation time,

|
o
o
—~
=
St
ao
o
o
.
“n
b0
=
4
=
Q

3.3.4 The Direction Card. DS1

 

-

‘P 'I. ﬂl. 40 ' . , ll¢ ‘1
. n 0 ,, , y .
‘,..‘.&«...,.-: . r . .._;, ‘
- . - : 5
AN - ) 3 - T3
’ >
l“ 4
«