1.0
2.0
3.0
4.0
5.0

0.0

1.0
8.0

Tm

 

Introductlen..........

TABLE 1;.D1mtr1blltlon of the Rockefeller Durex-onus! my!“

gamma

..........

5.1 Purdue university Negotiation . . .. . . . .. .

mu 1!: RDA Beam Expenses Imwzed by Purdue University

-....-

meter-1cm. W o! the manua- nuterenuel Analyser .
Insert-eunuch [Abel-story Utilization of the RDA. . . .

Survey of the Application or the Different!“ Analyse:- . . . . .
Dupe-“ton of the Dina-onus]. Analyser . . . . . . . . . . . . . .

5.2 Other institutional Emu-um . . . . . .. . . . .‘

5.3 I.I.'l‘. Reusrch Projects. .

5.4 Expenses Incurred 1n the Reno's]. of the m . .
TABLE 1111: Total cost 0: Burning the am. . .
Ill-position o! themmchine Shop. . . . . . . . .

.

. .

.

.

. u

.

e

n
e
WOOUQOQLHHE

.-
O

..10
..11

TABLE IV: RDA Shop Equimt Returned to Intruennum Mboretoryll
6.1 Elohim Shop Equip-ant Transferred to neon-teal Engineering. . . . 1.2
TABLE v: am [whine Shep Equpent Transferred to new 10—(81 . . 12

.....13

Inetitute Space Rolllocstion. .

Bibliography; . .. .

.u......-..

e

-4. .

.........13

..1e