N OTICE OF RECEIPT OF SIGNED CONTRACT

 

Date Octaber 13, 1955 Superviso DIC Project No..... 3=8915
__MEMORANDUM TO: DIC Fiscal - FiscalOfficer |~
4 Patent Office Project Supervisor ~
- DIC File Dept. of&l’ﬁl .....................
We have received from .. the Office of Maval Resssweh
a signed copy of Contract.......... i S e , Amendment No... 23 %o
Tagk Order

dated  Jume 30, 1958 ......., providing for:

Ten (10) =onths,
July 1, 1955 through April 30, 1956

 

(Mo additional funds).

.................... Do X, Bon@
D.I.C. Office 5-105