OFFICE OF STATISTICAL SERVICES
Massachuseﬂ's lnsﬁfuie of Technology

CHARGE: Prof. P. M. Horse , Date: September 24,1954
(Operations Research) . -
D10 7125

CREDIT: Statistical Services 2955 Account

For services of punched—card equipment and personnel during period
August 1 ‘through August 51 , 19 64 . (146-5) Hr. Ernst. Mr. Sohnfter,

"1'. Push)
MACHINE CHARGE

Key Punch 10.00 hours
Verifier 1.26 hours
Interpreter hours
Reproducer 1.50 hours
Tabulator . hours
Sorter 0.25 hours
Collator hours
604 Calculator hours /hr.
CPC Calculator 10.75 hours 15.00 /hr. 161.25
2.00 no 0.00

5.00
0-38

0.50 /hr. 0
0.50 /hr. 0
/hr. 333
0070 /hr. - at: 1.00
' */hr. $
0.40 /hr. II
/hr. ﬁ
II
II

0.10

ﬁﬁkﬂﬁﬁggﬁﬁ

 

LABOR CHARGE

 

 

Connors 0.75 hours at II 0.00 /hr. $ 0.00
Snkawioz 2.50 hours at $5 1.47 /hr- $5.68
Tong 0.00 hours at 35 0.00 /hr. as 0.00
Thurston 5.50 hours at 3 2.3]. /hr. 55 8.09
hitch 22.75 hours at 0 0.00 /hr. 3 0.00
Schneffer, Pugh, Emst hours at 3% 0.00 /hr. Mm—
11.77 _ ’
Plus 10% 0L Mm—
MATERIEL CHARGE
Cards, Plain manila at 3,9 /M $
Striped manila 2 M at 0 1.24 /M $5 2.43
CREDIT W‘ﬂ 2-46

   
 
 

[msgggncolor at $ /M §
I
I

3 185.46


