-2-

"““”““"“—‘E§ﬁ1m§téd*1nnﬂnrr faiilSTiTET'ESE§_Ehd 6§i§”‘

Salaries and Wages

Administrative Supervision 6,350
Technical Supervision, Professor 1/% time 3,000
20 Research Assistants and Associates at an :' ’~~ ~
average salary of $2,#00 “8,000
7 Mathematicians at $6,000
(Analysts and Programmers) £2,000
3 Secretaries 10,000
u Computer Operators 13,200
1 Photo Lab Assistant 3,300
5 Typists and Clerks (Tape Preparation) 16,800
lu2,650
Overhead (at no per cent) 57,060
Travel 5,000

Materials and Services
including replacement computer parts,

office supplies, reports, telephone, etc. 25,000
___________________________ 22291720- - _
Estimated unexpended funds 1u0,000
Estimated "income" from machine charges 60,000

200,000
Total to be requested of O.N.R. for 1955-1956 29,710