Jolnt Camputing Group

 

Tim= Record
Jamuary, 1960
Hours Total
Prob. Ho. Lab. Requested by in Jen. Hours
To8 ims H. Feshbach 31 L6
819 cc P. Morse b 307k
1083 RIE E. Baghsdady 2 163
108k RIE V. Yngve 86 2562
1088 OR H. Galliher Lk, 1997
13120 INS K. Fuang 112 564
1133 138 L. Delves 132 510
1i3k ins R. Steining T ek
1135 RIE A. Helgesson 2 161
1137 s W. Turchinetz 32 176
1138 RILE K. Nomland Lo 100
1139 ILES H. Maxk 20 7
1143 ims A. Tubis 108 220
1346 RLE G. Bekefi 58 €0
Time Distribution
Loboratory RIE 1NS S5 cC CR
Hours Employed 528 240 0 80
Hours Used
Computing 188 2 0 Iy bl
Overhesd Ll TO 0 L 8
Sick lLeave T0 2 0 0 2
Vacation 0 k. 0 c 00
Claseces Ik O 0 0 0
Totel 316 518 0 8 5l
Fours Wot Used 212 0 kO 26
Hours Overdrawmn 278
Curmalative Hours Hot Used L5k, 1166
Cumilative Hours Overdrawn 1027 533 €0
L GP - 30 Time Record
Hours Total
in Jan. Hours Hours Used by lsboratories
M. Deutsci Rl 3 s 125
P. Demos 8 8 X
R. Scharenberg 83 83
Demonstrations, Testing, etec. 21 21
Repair o 8

Total 146 146

.-