:

 

 

“ , ;. - a-‘ e
- ’ 3 N o - » =
¥ Y » 3 o . - (O "
= b » & ' (,-: SCH
s e o = *
= oo '
; > ~ 3 .3 3 d 3
» - »~
- - - - s
- . . L o 4 ~ 7
LT *= et ;i
-y ~ o
: o e 4 .
g ‘ f \

el ‘,l".i"‘;;,i,:.;.“;{;L_;";_;MASSACH USETTS JNSTITUTE OF TECHNOLOGY

DEPARTMENT OF’ ELECTRICAL ENGINEERING
" DIGITAL COMPUTER LABORATORY . 3
.. % 211 MASSACHUSETTS AVENUE - B
CAMBRIDGE 89, MASSACHUSETTS

- GORDON S. BROWN, FACULTY: XDVISGR.

JAY Wi FORRESTER, DIRECTOR .~~~ s m, m' 1“. S oA .-‘TVE’LE'I?H'ON'E?I-JO:I", 4-3311

 ROBERT.R, EVERETT, Assoclns mnscvon P ’. : A SR TR g o D.lLC."
“HARRIS FAHNESTOCK BXECUTIVE OPRICER =7 ol " 8u7tons cois S0ty S SRR M b R RV (2o, YAl '

M mm eumn |

A T hnmdﬂmuﬁmhﬂuoth\lynth Ihru
-.unumm»mc your account with mumdm
_Wet“iunnutblhummtmmtnmm
mbm m. Mhum for the T x-mm

| - Itmﬁﬂ“muumuu twux
_ummyhu“tammuﬂ. S50 “ b.

P, M, Verzuh
FMV:n

cet VP, M, Morse

T. 7, mmn
L. T, Broek