[ mMm M
€COo-3C
MIT COMPUTATION CENTER
Massachusettg Institute of Technology
Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

e S e —— s R s S —— i il | e 8 8

Week Ending April 23, 1960 Date_April 28, 1960

-

 

Cl assroom Other Special

Request -mu;n l 195 o“

Grant

-mmm—m ssa.r8_

NEW
APPLICATICN
Request 15.00 176.50

e w0 | 83 | smm .17
Used o 0.71 1.10 2.69 " I 4,46

 

 

_Available | 4.00 ! o ke Y C s .10 | -- - 64.31
ADDITIONAL '
TIME
Request s ‘ . 11,00 0.50 - - 11,50
Grant — s 9.50 0.50 —_ " 10,00

  

Used - ‘ 0

 

 

e e MRS
el lanlalii s I = _.,__ﬁ- _-,,,ﬁ_____.__ e : s A
TOTAL
Reaiest - 95,00 114,50 704.66 249.23 7o.oo 150,00 1,383.39
Grast 76..00 l 82,00 204 i 189,75 7o.oo 150,00 862.20
Used 13.34 16.04 99,97 I_-a.« 19,97 36.77 234,54
Available 62.66 65.96 | 194,48 141,30 50,03 | 113,23 627,66

Difference