It. the. égzgsga ' "
lio- 24-105
‘ 1.31. 'r

       

Big:- nhmgma ,

   

 

h , , (Liana-o'- jaunt “imam; tujgi "u «ago-1‘33” "; 1 .
« '1 - tho “the page: ot_§akot¢0I mu tun-trite tn ruin-1n an} «pk, :-~

‘ josh-«I, Ind unit-‘3 unf'a‘nmt an tlhiinitulu‘ 1- V > ..
Profit-m- lior‘u'p 0111c. in lean 16-34. nus-tuna” Quent- . ,
tutu. 31'»:an man to rtl’ooytdlg‘ponlt 11ltﬂ1tt§on or the,

nude-nan“ Init- .‘ g

 

If you in" thy duéséion 6; tin, plan twin“ but": I
Proteus:- quo or no. . ' - - ‘ .

, Sinéeroiy you",

I' . ﬂ. Vermin
v

A; Prat. P. I. Home

P, s. 71 u lending under separate cover the sketches for I. 26-146.