e

TABLE II
SUMMARY OF 7094 USAGE ACCORDING TO SQURCE OF SUPPORT
January 1, 1965 - March 31, 1965

GROUP
MI January February March TOTAL
DSR 120,87 150.87 122.93 394,67
Government 7-38 7.09 &.80 23.27
Computation 29.64 24.03 32.52 86.19

Center
Unsupported 171.10 116.40 177.36 464 .65
Group Totals 331.68 301.54 343,43 976.65
Government 15.86 20.32 22.72 58.90
Grant-in-Aid T<33 1162@ 769 25 .24
Unsupported 30.00 30.66 29:5% _90.20
Group Totals 53:19 62.20 59.95 175.34
P :

OTALS 384,87 363.74 403.38 1151.99