Key Punch
Verifiep .
Interpreten
Reproducer 1.25
Tabulat op
Sorter 2400
Collatop es
604 Calculat op
CPC ca; Culatopr 28.25
| 96.75
Te 5
Hote CHARGE ng Th
fates :
Sack 4400
Sakowi gy 1 «25
Thurston 1,00
urston 1,00
Wallace 564,50
MATERIET, CHARGE
Cards, Plain Manila
: Stripeg Manila
Solig Color
TOTAL

“BEDI;

MACHINE CHARGE

 

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology,

Statistica]
——=Sllcal

hours
ours
ours

hours

hours
hours
hours
hours
hours
houpg

$2 uM

. | —

  

Pate: September z4

Services 2935 Account

at ¢ /hr, $
at § /hr. $ |
at § /hr., $n
at ¢ 0e70 /hr, $ 0488
at ¢ /hr. $
at § 040 /hp. $ 0.80
at § /hr, $ 5 ch
at ¢ /hr, $-
at ¢ 15,00 /hr. $ 423,75

:
ad ne 0,00 |
at E | Oe
at % 1.86 /hr. 4 1
at § 1.58 /hr. $ Ge32
at § 1.20 /hr. $ 7.80
at § 3.47 /hr. $ 1.84
at ¢ Sed? /hp. P 8.47
at § 231 hr, b 2481
at § 1.20 . 67.80

Plus 109 3 "03:8 $ 114,33
at $ /M $
at $ 1.24 Jy $ 39.88
at /M

30.68
Plus 104 S07 $la86s


