Key Punch
Verifiep .
Interpreten
Reproducer 1425
Tabulat op
Sorter 2400
Collatop ies
604 Calculat op
CPC ca; Culatop 28.25
| 96.75
Te 5
mEors CHARGE ng Wh
fates | :
Sack | 4400
Sakowi gy 1 «25
Thurston 1,00
urston 1,00
Wallace 564.50
MATERIET, CHARGE
Cards, Plain manila
Stripeg hanila
Solig Color
TOTAL

“REDIT;

MACHINE CHARGE

 

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology,

Statistica)
——==Sllcal

hours
ours
ours

hours

hours
hours
hours
hours
hours
houpg

$2 uM

" ed

  

Pater September gz,

Services 2935 Account

at $ /hr. $
at § /hr. $ |
at § /hr., $
at ¢ Oe 70 /hr, $ 0488
at ¢ /hr. $
at § 0ed0 /hp. $ 0.80
at § /hr, $ a
at ¢ /hr, $-
at ¢ 16,00 /hr. $ 423.75

:
itd ne | 0,00 |
at E | Oe
at % 1.85 /hr. 4 Ue
at § 1.58 /hr. $ Ce32
at § 1.20 /hr. $ 7.80
at § 3.47 /hr. $ 1.84
at ¢ Sed? /hp. P 8.47
at § 231 hr, b 2681
at § 1.20 . 67.80

Plus 109 3 08:9 $ 114,38
at $ /M $
at $ l.2¢ Jy $ 39.88
at /M

30.68
Plus 10 S07 $laSes


