-3

Estimated BUDGET for DIC Projects 6345 and 6915
(Piscal Period July 1, 1956 - June 30, 1957)

Salaries and WE§°’

 

 

Administrative Supervision $ 5,500.
Technical Supervision 3,000.

2 Research Assistants @ 3000 ‘ 6,000.

4 Mathematicians @ 6000 (6 months) 12,000.

2 Analysts and Programmers @ 5000 10,000.

2 Secretaries 6,500.

4 Typists and Clerks (Tape Preparation) 12,000.

4 Computer Operators 13,200.

1 Photo Lab. Asst. 3,200.

' $ 71,400.

Overhead (at 40%) 28,560.
Travel \ 5,000.
Materials and Services 6,000.
$110,960.

Termination Cost for Project 6915 7,000.
$117,960.

Estimated Unexpended funds in 6345 $57,000.
Estimated Unexpended funds in 6915 22,000.
Estimated Computer INCOME 18,000.

97,000.

Minimum Amount to be Requested of
ONR for 1986=1987" " i vc o o5 Lo mpteigesiainegsis s e $ 20,960.