1l
(Y- {e iy ‘ { | ! {
| ,‘ i IS 3 | } }
Al i L 0 e
! ™ A M2
) f i . ' DI\ Iy CHFE ¥ ) ]
- A - !
AND RFEFSTORF
ING A BLOCK OF MFMORY COR F
A Lt - N~ . TN - s A -, - ¥ 2 -
AN Cl FAR i r.. «_.) .*‘,-’~'if‘ n, E“"“UML:
s - e , =S S e it
POINT OVERFLOW AND UNDERFLOW TEST
(NG POINT DVFRFLOW AND UNDERELOW TEST
' 5 \ - s ¥ - ‘e

\ I~ ! ™ " v - -y - 1 ¥ ’ - .- o
NG PO TN cRELOW AND UNDFRFLOW

-4
7 ™M
U ’
oy

 

NG POINT QVERFLOW AND UNDERFLOW TEST
PGINT OVERFLOW AND UNDERFLOW TEST
POINT OVERFLOW AND UNDERFLOW TES]
INT OVFRFLOW AND UNDERFLOW TEST
ORE STORAGF AND MA IN FRAMF
{ ST NG Re R0
112 ;rﬁ'
, JADING DRUM RESET PROGRAM
‘ SiM PROGRAMES
READN WRITE

O CDROT Y T N\ DA A DN ¢ LT T ~DI ~a ey g pm
\ DLINARY CARDP'S WITh CORRECT CHFECK SUM
\ A «
»

. ) \ ” 4‘ ﬁ' ¥ )1 ”‘1 r ",;1:_ K = ‘(;. A T“s[ \ 'S "\‘{:\ 2 Er { {'} D
) | 3 I M AT "\ PN RSN A MNITS o o Y 2 R e - 4 - -
| )ADEER AND ZFER0O CHFECKSUM CORREC TOR

\ \/ [ f Nyt - > " A 1 - ™~ 1/ . ~ T -
2N | <Y IADER AND CHECKSUM CORRECTOR

L e R

H UM CORRFEFCTOR
| 3 A [ - P y =] pe

h CHECK SUM VERIFIER
- tA ;' : "j‘:‘
e ) \ ™ A I - A A DV o -
X | i "lf ’,4|'." Mi<CN 3 1_"5\,> ’I T ) 'A.‘r‘t"'
f
b1
{ / f ! / ” )
'
' \ r1 )