ok OFFICE OF STATISTICAL SERVICES .
| Massachuse‘l-ls Inshful'e of Technology s

,lCHARGE. pIC mo.mc: 'ms P e o . Date: May 12, 1955
' 5 m-.ta Profs P‘ Mo lm'u ¢ P s B
”ﬁ;_QREDIT. Statlstlcal SerV1ces 2935 Account
"For serV1ces of punched-card equlpment and personnel during perlod
April 1 through ~ Apri.l 59 , 19 66 . (Li.bnry Projeot Bulh)
1‘MACHINE CHARGE : ' o3

M'MiKev PUAOH « 0 Wan e _ hours at $ ~  /hr. A
weyerifieri: - L7 | ~_hours at § ~/hr. . $
Interpreter Gt BDATS S AUNG. JUT 5
wdi"Reproducer Fol S ~hours at § /Ay
i =~Tabulator: > "~ 0¢60 hours at § 2.,60/hr. § 1.26
‘ ' Sorter - 1,00 hours at § 0.,40/hr. § 040
~ Collator e st s honpsiat, /hr.  §
604 Calculator 24860 hours at § 7.,60/hr.  $18.76
CEC Calculator. '~ ¢ ' hours at § ~ = /hr. - $ -
$ 20,40
LABOR CHARGE 1
2,00 hours at $§ 1,06/hr. $-2e40~
2,50 hours at - § - 2e81/hr. $5.,78
700 hours at $ 1.35/1'11'. $ 876
- hours at § /hr. $
hours at $ /hr. $
hours at § [hr, . P
16468 ¢
Plus 10% $ 1.66 318
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color at § /M $
Plus 10% $

TOTAL $ 58,69