OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Machine Computation Committee
Att: Prof. Morse
DIC 6916

Date: December 14, 19564

CREDIT: Statistical Services 22935 Account

————————————————————————————————————————————————————————————— EEE ——————

For services of punched-card equipment and personnel during period

 

November 1 through HNovember 30 , 1954 . (Probe 177 = 3;¥ilmaz)
MACHINE CHARGE
Key Punch hours at § /hr., $
Verifier hours at § Jnr. $
Interpreter hours at § Jor. $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at $ /hr. $
604 Calculator hours at /hr. $
CPC Calculator 15.75 hours at § 15,00/hr. 8 236.25
$ 238,256
LABOR CHARGE
Leitch 2075 hours at $§ ne /hr. $
Catalano 1600 hours at § 1.10 /hr. $ 17.60
Thurston 350 hours at § 3.47 /hr. $ 12.16
" b «50 hours at § 2.31 /hr. $ 12,71
hours at $ /ar. $
hours at § /hr. $
42.46
Plus 10% $ 4.26 $ 46,71
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila 4 NM at $§ 1.2¢ /M $ 4.96
Solid color at $ /M $ 3
4.96
TOTAL \\ \ ¥ $ 288.42


