OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Machine Computation Committee
Att: Prof. Morse
DIC 6916

Date: December 14, 19564

CREDIT: Statistical Services 22935 Account

e———————————————————— ee ——_—_—_—e

For services of punched-card equipment and personnel during period

 

November 1 through November 30 , 19654 . (Probe 177 = 3;¥ilmaz)
MACHINE CHARGE
Key Punch hours at § /hr., $
Verifier hours at § 1hr, $
Interpreter hours at § [hrs $
Reproducer hours at §$ /hr. $
Tabulator hours at § /hr. $
Sorter hours at § fhr. $
Collator hours at $ fh. $
604 Calculator hours at /hr. $
CPC Calculator 15475 hours at § 15,00/hr. $ 236.25
$ o38.26
LABOR CHARGE
Leitch 275 hours at $§ ne /hr. $
Catalano 1600 hours at § 1.10 /hr. $ 17.60
Thurston 3450 hours at § 3.47 /hr. $ 12.16
" b «60 hours at § 2.31 /hr. $ 12.71
hours at $ /hr. $
hours at § /hr. $
42 +46
Plus 10% $ 4.86 $ 46,71
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila 4 at § 1.2¢ /M $ 4.96
Solid color at $ /M $ 8
4.96
TOTAL \\ \ i $ 288.42


