OFFICE OF STATISTICAL SERVICES
Massachuseﬁs lnsﬁ‘l‘ufe of Technology

CHARGE: Machine Computation Committee Date: December 14. 1954
Attl Prof. Morse
DIG 6915

CREDIT: Statistical Services 2935 Account

____—________—__————————-—————————

For services of punched—card equipment and personnel during period
November 1 through Hovember 50 , 19 54 - (Prob. 177 - 33211.net.)

MACHINE CHARGE

 

 

Key Punch hours at 3b /hr. 3
Verifier hours at 3?. /hr. 33
Interpreter hours at $ /hr. iﬁ
Reproducer hours at 3. /hr. 3%
Tabulator hours at $ /hr. $
Sorter hours at 3?. /hr. 35
Collator hours at 33> /hr. 35
604 Calculator hours at 315 /hr. 3
CPC Calculator 15.75 hours at $3 15.00/hr. $256.25
Lamar:—
LABOR CHARGE
Leitoh 2.75 hours at 35 no /hr. 51$
Catalano 16.00 hours at $ 1.10 /hr. $ 17.60
Thurston 3.50 hours at $ 3.47 /hr. 3 12.15
“ 6.50 hours at $ 2.51 /hr. $ 12.71
hours at $ /hr. 35
hours at $ /hr. §
42.46
Plus 10% 4.25 $ gen;
MATERIEL CHARGE
Cards, Plain manila at ii /M 3
Striped manila 4 l: at $ 1.24 /M II 4.96
Solid color at $ /M ﬂ #_
4.96
Plus 10% .50 ﬂ §.g§

TOTAL \\ 1 . ' $235.42


