é

  
   
  
 
 

OFFICE OF STATISTICAL SERVICES
Massachuseﬂs lnsﬁiu‘l’e of Technology

/'

GE: D te:A 95
§_HAR_ Prof. P. M. Morse/ a prll 15, 1 4

Project: DIC W é.7/é
“ﬂ ce Na 1 R a c t no
9" va esecﬁ‘EgIlg?“ srtatgstical Services 2935 Account

 
 
  
 
    

For services of punched—card equipment and personnel during period
March 1 through March 31 . 19 54 -(Prob. 144—15; Yilmaz S fumes.)

MACHINE CHARGE

Key Punch 7.75 hours at $ 0.50 /hr.= a. 5.88
Verifier 5,00 hours at II 0.30 /hr.= 51 1.50
Interpreter 1.75 hours at II 0.50 /hr.= $ 0.88
Reproducer 9.50 hours at $ 0.70 /hr.= II 6.65
Tabulator 4.00 hours at $ 2.50 /hr.= $ 10.00
Sorter 12.00 hours at II 0.40 /hr.n $ 4.80
Collator 0.50 hours at $ 0.40 /hr.= 35 0.20
604 Calculator hours at $ /hr. ﬁ
CPC Calculator 0.50 hours at $15.00 /hr.= 55 7,50
3454.11—
LABOR CHARGE
0.50 hours at 15 1.79 /hr-= 11 0.90
0.25 hours at 31 2.25 /hr-= a 0.56
3.00 hours at $ 1.50 /hr-= $ 4.50
5.00 hours at $ 1.36 /hr-= as 6.80
6.50 hours at 31> 1.43 /hr-= $ 9.30 1
72.00 hours at 31 1.59 /hr-= ML 1
136.54 1
Plus 10% 0 13.55 _1.so__1.9_$ *
MATERIEL CHARGE I
Cards, Plain manila at II /M 3’
Striped manila 4000 at 333 1.24 /M = $ 4.96
Solid color at $ /M
4.96

Plus 10% . 50 3 5 95
1 L/

 

TOTAL " , 11 191.06

4