7

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

GE: Pr Date: |
CHARGE: Prof, P, M, Morse ate:April 15, 1954

Project: DIC Hir6— & Z/5

—OTifice Naval Research Contra
- CREDIT: glatlstlcal Services 2935 Account

For services of punched-card equipment and personnel during period
March 1 through March 31 , 1954 .(Prob, 144<15; Yilmaz S funcs.)

MACHINE CHARGE

 

Key Punch 7.75 hours at $ 0,50 /hr.= § 3.88
Verifier 5,00 hours at § 0,30 /hr.= $ 1.50
Interpreter 1,75 hours at § 0,50 /hr.= § 0,88
Reproducer 9,50 hours at $ 0,70 /hr.= $§ 6.65
Tabulator 4,00 hours at § 2,50 /hr.= § 10,00
Sorter 12.00 hours at § 0,40 /hr.= § 4,80
Collator 0.50 hours at § 0,40 /hr.= $ 0,20
604 Calculator hours at $ /hre. $
CPC Calculator Q.50 hours at $15.,00 /hr.= § 7.50
$ 35.41
LABOR CHARGE
0.50 hours at § 1,79 /hr.= § 0,90
0,25 hours at $ 2,25 /hr.= § 0.56
3.00 hours at § 1 .50 /hr.= § 4,50
5,00 hours at § ;.36 /hr.= $§ .80
6,50 hours at $ ;.43 /hr.= § 9,30
72.00 hours at § 3,59 /hr.=
136.54
Plus 10% $ 13.65 $ 150,19
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4000 at $ 1,24/M = § 4,96
Solid color at § /M
4,96

Plus 10% ol § 5,448

TOTAL ‘ b i $ 191.06