Ho., Titie
(Sexrvo Lab,™)

126C Bata Reduetion

{Instrumentation®)

Programmer Supervisor

D, T, Rogs D.T. Ross

244C Data Reduction for X-1 Fire Control J. 8Stark

310C Trajectory Calecuiaticns for 2
Rocket During Powered Flight

318C 3-D Aerodynamic leoad Pursuit
Btudy

TOTAL

iI. OTHER AC®DURTS

108C MIT Seigmic Project

141 (special case)

216C Ulteasonic Deley Lines

226D,% Investigation of the Vorticity
Field in the Gemeral Circulation

of the Aitmosphers

2361C Pourier Bynthesis for Crystal
B8tTuctures

284C tinization of Alternator
Control System

W
2, Charged for 73 min./wk, 8,

3. Cherged £or 60 imm,/vk,
4.8ee B,R, #31

J. Prigge

J,8tark

S.8impseon P .M Hurliey
D, Avenberg

R.Pfefiex V.P.Btary

§.J . Buorger H.J .Buerger

J . Dennis

Chayged Zoyxr 30 min,/wk,

Project  Contract Used

7138 750.6

6346-C 122.6
6346-C 90.1
63486-C 3.7
216 .4

2490 209.8
4

121.9

867-19 APF30(602) 168.9

7328 AFl19-604- T70.2
1000

3-7290 Rockefeller
Acct, 2497 393.6

7417 188.3

 

 

Chged Anount

900.0°" 2,884.50

78&.03 2,499,850

209.8 672.41
121.94 S307.96
168.9 703.81

390.0‘5 1,249,935

393.6 1,640,114

198.3 826,32