w NEs- = et =L = TV - . o
Al o = G5- Yty N
W e . 3 i | =~ i 22 - o
S B S 3 g % ; b BIE S S
2t LTS8 N L\ ’ O BTN
- > ‘-~'. * et Vo f > > s - =
1 . gt e T 2 - -
e SR e i - S . s ’
s z = T4
K s - .
‘ JEAA S S50 ¥ (% <3
= L o - [ 10
, ¥ Ty o e e T os ‘ & d o N, PAN
s P ° BN - - -
: . &~ 5 : r . - : \
S sR ot o M WA BV L Sy » : — R
e 1 o ’ T . . B %
S 7 MR P e & e - < . . : L e
. -‘f.. -2 2 o e > R ,‘-t L- x : »v 2 A 7~“-‘.'
e - pt- el . T » ‘s ¥
‘in T 4 - d N N3 v :f £ | 2 ‘:’- 17
SN - ¥ ) - 3 - 3 " $ - Y-,
" . o w _‘ - 5 - - % ” St = v
T MRS Bagi 2 L s P .Y v \ g
{ e el NIRRT 2 A -y - 5 ) .
'r . Lol W oWy ,-v»-“\ . : T e
oy s ’ e N s z A &% o
. ; ~ & T o . ; ’
S ab -~ y. 4 b ot 2% " S
(el SR ] . . 3 g P :
B > 1 S - 1 oy B
3 ~V~"s o S e S al s a! A D <
e o T - + 3 A . .
NP ¢ Yo i T : v
N . . ; - - ‘ -
. g - : R i 3 or = . |
oA, 8 F St A - 2 :
" . . 3 - . s - o y
. ¥ . 2, | B4 tod 2 >
’ $ - . A -
n ; = A < ¢
o 3 3 s T ; i T £
Yasli, LAY S f e - by "
wey N g e i W/ B Ty
,"‘j"‘ ’ 3 -t : > Y ey
) 3 ht, ) - i § =irg
. g L . Sk
> 5 'J-_.': . : ey
: : R e AR : r PR
- o e % , A,
7 ; ~ o w o : e A L b
= e $ £~ = = S ive ¥ . 3 % e
. : E e . 3 7 Fod . .
g y A Ak ) % D 'y
o ’ 5 ol - > ir Sy
fat Tk a = s -
. ‘IL-; o S . 4o PR 3
¥y - o . pi= & 3 3
vl 5 ey } .
L 7 o - = <\ A
’ . . sy e - -
-t o, TR . : A ¥,
. . Ly s‘ . ~E - :
- H AL 5 . ‘_‘ IA.__ - v v\_. ‘-. -
= 3= ey + atise R
e - o "t . m's VLTS
i ' < - 4 Py s SOy sie=s
or Tt A : =
L z L s h. ':’A ‘.,' e - &
u = 3 oy d T e
? T A R - . oS & e l A =
S e 3k e . N
J P AT t aar o -~ B
- . SH LRV AR T TS L R el AR . e SR TR S T et B - - : 2 o AT
: -t ; . ) 2ee {4
: ¥ =a¢ Y ' : B L TR
- ’ “+ 1 \ ~-\~..:‘ 1
L 3 . D 2 ) AR (g
o . . = - T SR
B . : A AT
\ . ey v 't
% NS
4 = ! . ’: ) J :
.

ﬁrﬂgxa7';Mr. C. F. MeCandlesa, Hanager l,ﬁfﬁ;;;#jﬁ;;gp]ﬁﬁ~§Ji{f!g;53;¢~§jﬁ%ff
-i~if?”Westcheater Avenue gz,vgi*dv*fgf{gﬁj@f#jgj_:1;}jﬁfﬁ!:[f;ﬁﬁ&k@mf;“;;*i
‘ Port Chester’ Ne" YOrk PR S RS TN R Sl e S e

  

57'Dear Mr. HeCandless:

oS e A  Your questionnaire hardly applies to M I T. We have baen A
e deaignins and using machines of all types since 1936> We have more ‘uﬁ?
: - -than 25 computing machines of substantially greater complication _’”
- than a desk computer, some of them analogue, some digital. We are
- building more -and will buy more. But we do not 4intend to buy more
- very large machines. We feel that. companies should gLye us larse__-
machines, as their contribution to the very difficult task of
~training enough engineera with knowledge of machine behavior. For
~ example, IBM is donating a 704, to be installed next fall, free of
charge, ' for education and general research, If you feel that stu-
~dents should also have ‘contact with analogue machines during their-
trainins, perhaps you should donate one. of your best machines. |

 

We are doing our best to educate our undergraduates and
graduates in computer practice. We could do better 1r we had more
machines. Can you help? ;

Sincerely;“

Philip'm. Morse, Director
M.I.T. Computation Center
PMM: JM