-

 

 

Difference

   
 

 

Gt

 

 

cCOo0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 32, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending June 18, 1960 Date June 21, 1960
| special |
Grant i951 | 18 90 Alou 00 794,68
Available | 4.60 3 ome Toe TTnTen 113.55
NEW
APPLICATION
Request D§
Grant { a
Used 56
_Available _ - 32 —t 31.98 > )4
ADDITIONAL
TIME
Request 14,13 4.75 125.38 25.15 169,41
Grant 16.45 4,25 96.56 25.5 | | | wil aes
Used 14.95 3.05 97.51 18,39 | og | 133,90
my Le  sBS CY 6.76 _ I qo i Foes ed Sh
I0TAL
Request 127, SEL 119.25 re 927. p> 299 om 70,00 150,00 1,693.38
Grant eds 45 aan 70,00 ol | To
Used 96,53 nl Fe 4,16 165,46 54,99 145,90 | Adee
Available i 4.10 176,28

nen nn wn Tr

CB BT A i — —————————

ee

Cp alam [oo]


