EE =r = or we, To op TT 7 72 +

 

TIME RECORD
APRIL, 1560
Prob. Ho. tab Requested by
1083 RLE E, Baghdady
1088 oR H. CGalliher
1120 LNS EK. Huang
1133 LNS L, Delves
1137 LHS W. Turchinetz
1138 RLE K, Nomland
1141 LNS R, Freeman
1143 LNS A. Tubis
1147 RLE H. Stroke
1148 RLE J. Coccoli
1150 INS W. Buechner
1131 LNS J. Linsley
1153 RLE T. Higier
1154 RLE P. Brot
TIME DISTRIBUTION
Laboratory RLE LYS
Hours Employed 480 240
Hours Used
Computing 261 295
Overhead 34 24
Sick Leave 12 4&0
Vacation 36 0
Classes 12 0
Total 375 359
Hours Not Used 105
Hours (verdrawn 119
Cumulative Hours Net Used
Cumulative Hours Overdrawn 661 1100
LGP ~- 30 Time Record
Total
Lab User Houre Hours
LHS R., Scharenberg 928.5 216.0
LHS P. Demos 31:5 323.0
LHS H. Lute aD 7.5
LNS 1. Pless 2.0 2-0
LYS M., Deutch 17.0 91.0
RLE A. Thiele 31.5 31D
RLE T. Higier 23.90 23.0
ERLE 2. Brot 3.0 8,0
RLE H. Stroke 9.5 27.0
BRLE S. Coccoli 11.5 2¢.,5

JOINT COMPUTING GROUP

ho
La
wn

J

Hours

in April

1
59
16
88
LH8
20

G&G
65
80
60
14
60

108

12

oO

> OO0O000O

&54

El

wv
COO~NY

66

14

307

July 25, 1960

Total
Hours

196
2081
680
761
336
136
96
239
272
206
39
156
131
31

Use by Laboratories

Lab

LS

Hours

otal
ours

-
TT

55.0

159.5


