TIME RECORD
AFRIL 1960
Prob“ Noo Egg Reguested b1
1083 RLE E. Baghdady
1088 (R H“ Gallihzr
1120 LNS Ry Euang
1133 LES L, De1ves
1137 LES H. Turchinetz
1138 RLE Kc Rowland
1141 LNS R. Freeman
1143 LNS Ao Tubia
1147 RLE ﬂ. Stroke
1168 RLE J. Coccoli
1150 135 H. Buechner
1151 LNS J. Linaley
1153 KL! T, Bigier
1154 RLE Pe Bro:
TIME DISTRIBUTION
Laboratorx 5E; LES
ﬂours Employad ago 250
Hours Used
Computing 261 295
Overhead 34 24
Sic; Leave 12 40
Vacation 36 0
Classes 12 0
Total 375 359
Hours Eat Used 105
Eaurn ﬁverézuzm 119
Cumulative Eours Eat UﬂGG
Cumulative ﬂours Overdzaw: 661 1100
LGP - 30 Time Recggg
Total
Egg Egg; ﬂours Enurs
LES Schatcnberg 9805 21600
LES , Deana 3105 323_0
LES “ Lat: 7:5 7 5
{NS ?1ezs ZUO 2 O
Ems Dcutch 1710 9190
ELE a Yhiele 31,5 3115
ELE 23,0 ZSQO
ELK 3:0 800
EL? 9 5 27AO
ELE 11:3 24)5

 

—_————

JOINT CQHPUTIHG GROUP

 

1;. L1; 1

n
L?
In
b

July 25, 1960

Hours
Lg_Ap;11
1
59
16
88
AB
20
I.
6.5
BO
60
14
60
108
12
§@
0 80
0 59
0 7
0 O
0 O
0 0
0 66
D 14
454 1307

Total
Hours

196
2081
680
761
336
136
96
539
272
206
59
156
131
31

Use by Laboratories

1.42

LMS 1

(A

-1

R13

Hours
6 ’

8°

otal
ours

655,0

15955


