"mi; - main roaming" *-
swig-$1550! (3mmiw. .
, Mommas” mm, l. "
0619. Ram , , -. '

 

   
   
  

   

 

:- _ :, acrummlx mm!» plouuvzoo batman-o to, on. ‘ ’ .1
'mueut‘o‘ 150 m ohm}: on ,chormnootgon- or guano-Log, V . . '
ammo-n; in‘oomtruo. , cur win! Mimer own on 1 , ‘
mango and in good man om;- hy gum-um:- an no: 7
and ye have :ﬂoontly obtu- o, amt fronjho‘aookofnnr .
mu» :0 hols:~ support rosemh harm ”plmtxou 9: :_ '. '
gum to 1:339, goon}. nouns“. comely. whim “4111-1 '

"tin you14 ha. “:11an: to you ind maroon; your gamma. '

_ti.oldu111bc3nprooan.> 1 ' ’ _> _: 1‘   ‘ ,.

~ , . I influx-1mm your 101mm cut you on mug-curate» '

ammo for your {manual mp rt while here. t in ' ‘ ,

‘1; 3M. cue, we «11 make amazon 3 to who you a Visiting '
Follow, which will 53.", you rights or ao‘ooea‘ to our acumen.
and to the Libra-7. our .

Please keep no in touon with your mother plann- -

Sincerely yours ,

Phlnp M. Margo, Director
".11. Computotion Cantor

pm ; lwh

oo: Dean Bunker
Dr. Buchanan

also routed to Arden, Cor-bate, Verzuh


