Pebruary 14, 1957

Mr. Paul V Cusick
Assistant Treasurer
Room 4~110

l. I' TO

Dear Paul:

IBM Corporation.

furnish

a)
b)
c)
d)
e)
£)
g)
h)
i)
i)
J)

described in Report CC-10, the following areas would be MIT's responsibilities:

a)
B)
c)
d)
e)
)
g)

On Monday, February 1l, Dr., Truman Hunter; you, and I met to
discuss the office equipment requirements for the MIT Computation Center,
and in particular determine the areas which would be furnished by the

the following areas:

Bays
N.E. Univ, Research Asst. 153,157
Instit. Representative Area 147,151
704 Mackine Operator 145
704 Programmers 139
704 Schedule and Dispatch 148,160
704 Reception Area 152
IBM Customer Engineer & Maintenance 180
704 Calculator Room 156
704 Photographic Room 069
EAM Room 058

Dr, Hunter indicated that the IBM Corporation would

$ 1,265.40
732,10
343,50
815.20
897 .85
452.85

3,074.75

2,500.00
6,757.00

TOTAL INM COST..... $16,938.35

Similarly, if we assume that MIT is to furnish the remaining areas

MIT Research Assistants 161,163,165,167,168

704 Programmers 143

Center Headquarters 142,144,146
Conference Area 168

MIT Research Staff 257,259,261 ,263 ,265 ,267 ,2¢8
704 Library 264,266

Systems Experiment, Lab. 061,065,069

$ 1,411.80
916.00
2,707.80
861.30
3,030.95
602.10

1,757,00

TOTAL MIT COST..... $11,286.95