lebruary 14, 1957

Hr. Paul V Cusiok
Aseiatant Tron-urn-
Roon 4—110

I. I. '1‘.

But Paul:

0n Ionday, tuba-nary 11, Dr. Twasn Hunter, you, and I not to
discuss the oxnoe oquipnont require-ant- tor the [11' Mutation Center,
and in particular actor-1n. the area which would he ﬁnish“ by the
III Corporation. Dr. Hunter indicatcd that the III Corporation Imam
tux-null tho 10110111). areas:

lags

a) 11.2. Univ. hull-ch Asst. 153,157 8 1,265.40
h) hunt. laprcaontativn Area 147,151 732.10
c) 704 new" Opu'ator 146 343.50
d) 704 PMI’IIIOI‘S 139 615.20
a) 704 Schcdula and Dispatch 148,160 997.55
1) 704 ”caption Area 153 452.85
5) III Custom:- Inginoer a. laintenance 160 - -
h) 704 Calculator Room 156 3,074.75
1)

i) 704 Photographic Room 069 2,500.00
.1') KAI loom 058 6,757.00

MAL Ill! 0061‘”... $16,938.35

Similarly, if we assume thst HT is to furnish the remaining areas
described in RBport 06-10, the following areas would be IIT’s responsibilities:

3) HIT Research Assistants 161,163,165,167,169 8 1,411.80
11) 704 Programmers 143 915.00
c) Center Headquarters 142,144,146 2,707.30
6) Conference Area 168 361.36
8) MIT Research SLaff 257,259,261,263,265,267,288 3,030.95
1) 764 Library 264,266 502.10
3) System Experiment. Lab. 061,065,009 1,757.00

TOTAL 13! CWT...” $11,286.95