Amt:

 

    

    

”MACHINE CHARGE

Key Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator
656 jCalculator

LABOR CHARGE

MATERIEL CHARGE

Cards, Plain manila
Striped manila
Solid color

 

CREDIT:

Prof. P. 31. Horse
me 7125, BIC

March 31 , 19 56,
0.25 hours at at 0.50 /hr.
0.25 hours at $ 0'30 /hr.

hours at $ /hr.
0.75 hours at $ 0.70 /hr.
7.50hours at $ 2.50 /hr.
hours at $ /hr.
hours at 3 /hr.
hours at 3% /hr.
hours at $ /hr.

960 minutes at $ 0.60 lain.
685 mm at no charge

4.00 hours at $ 1.94 /hr.
29.50 hours at $ 1.20 Ihr.

6.50hours at $ 1-73 /hr.
16.00hours at $ 1~30/hr.
Zﬁﬂhours at $ 1.38 /hr.
0.25hours at $3 1-44 /hr.
0.25hours at, $ 1.00 /hr.
12.50hours at $ 1-80 /hr.

Plus 10%

4,000 at $ 1.23 /M

10,000 at a 1.x /M

at a: /M

Plus 10%

 

OFFICE OF STATISTICAL SERVICES
Massachuseﬂ's Insﬁhﬂe of Technology

Statistical Services 2935 Account

Date:

1’ punched-card equi ment and personnel during erio
p (A13 "quoted by 18‘. walker)

00
'H
8a

a
NO
..

A!“
9|“

 

1.73

 

$

  
  
     
  

-—?853' 39%“

7

354/1)”
,,