L.

II.. Machines purchased or received
(Navy contract no. N178-2946)

Nat.Cash Reg.

MIT Property

Monroe

Nat .Cash Reg.

Marchant
Marchant
Marchant
Marchant
Marchant
Marchant
Marchant
Marchant

Marchant
Marchant
Monroe
Marchant
Marchant
Friden
Marchant
Monr oe
Friden
Marchant
Monroe

Marchant

CA No.

CA-3
CA-5
CA=-7
CA-9
CA-10
CA-11
CA-13
CA-14
CA-15
CA-16

NPG-1
NPG-2
NPG=-3
NPG-4
NPG=5
NPG-6
NPG=-7
NPG-8
NPG=©
NPG-10
NPG-11
NPG-1R%
NPG=-13

Serial No.

- 295439

542688
166805
171131
169445
169525
195558
195270
195269
195292

35432
180488
180526
349255 ©
180797
180147
128423
180131
349296
126484
180138
349228 %
180139

Inventorx of Desk Calculators

(Numerical Analysis Laboratory)

Type of Mach.

10-place

3000 mach.

10-place
8-place
10-place
10-place
8-place
8-place
8-place
8-place

Purchase

Date

1-S-41

7-1-40

9-R1=-42
12-4-42
12-4=-42
12=-4-42
5-10-45
5-10-45
5-10-45
5-10-45

Total

(1943 replacement cost)

of NCR machine)

3000 mach.

10-place
10-place

10=-place
10-place
l10-place
10-place

10-place
10-place

l10-place

under DIC project 6112 etc.

R-4-44

33k ,
These machines are no longer here but were turned-in on new

Monromatic machines.

e

 

Purchase
Price
$595.00
Gratis%
$692.50
$546 .00
$692.50
$692 .50
$546 .00
$546 .00
$546 .00

$546.00

$5402 .50
1815.25"

$7217.75