CE CH HM TEE Re Tm = 8 © a 4

 

TIME RECORD
APRIL 1560
Prob. Ho. Lab Requested by
1083 RLE E, Baghdady
1088 RR H. CGalliher
1120 LNS EK. Huang
1133 LNS 1, Delves
1137 LNS WwW. Turchinetz
1138 RLE K. Nomland
1141 LNS R, Freeman
1143 LNS A. Tubis
1147 RLE H. Stroke
1148 RLE J. Coccoli
1150 INS W. Buechner
1131 LNS J. Linsley
1153 RLE T. Higier
1154 RLE P. Brot
TIME DISTRIBUTION
Labozatory RLE LYS
Hours Employed 430 240
Hours Used
Computing 261 295
Overhead 34 24
Sick Leave 12 4&0
Vacation 36 0
Classes 12 0
Total 375 359
Bours Not Used 105
Hours Overdrawn 119
Cumulative Hours Net Used
Cumulative Hours Overdrawn G61 1100
LGP ~- 30 Time Record
Total
Lab User Hours Hours
LHS R. Scharenberg 928.3 216.0
LHS P. Demos 31.5 323.0
LHS H. Lutz 7:5 7.5
LNS 1. Pless 2.0 2-0
LHS M., Deutch 17.0 91.0
RLE A. Thiele 31.5 31.5
BLE T. Higiler 23.90 23.0
RLE 2. Brot 3.0 8,0
RLE gH. Stroke 2.5 27.0
RLE S. Coccoli 11.5 2G.,5

JOINT COMPUTING GROUP

hd
La)
wn

J

Hours

in April

1
59
16
88
48
20

4
65
80
60
14
60

108

12

-

= OO0O000O

&54

I

wv
COO NY

66

14

307

July 25, 1960

Total
Hours

196
2081
680
761
336
136
96
239
272
206
39
156
131
31

Use by Laboratories

Lab

LS

Hours

otal
Our 6

-
TE ETT

655.0

159.5


