OFFICE OF STATISTICAL SERVICES
Massachusetts Insﬁfute‘ of Technology

CHARGE! Professor P. n. no"; , - Date: December 9,1954
(0902-1510111 Research) . ; .
me 7125

CREDIT: Statistical Services 2955 Account

 

For services of punched-card equipment and personnel during period
November 1 through November 80 , 1955 ‘o (#156 -S) ’

MACHINE ‘ CHARGE

 

 

 

 

“Key Punch 1.25 hours at $ 0.50 /hr. $ 0.65
Verifier 1.25 hours at $ 0.80 /hr. $ 0.33
Interpreter hours at $ /hr. $
Reproducer hours at $ ‘ /hr. 3
Tabulator ' hours at 3% /hr. $
Sorter hours at 55 /hr. at:
Collator hours at 33 /hr. $
604 Calculator hours at 35 /hr. $
CPC Calculator 8.25 hours at $15.00 /hr. > $123.75
Mm
LABOR CHARGE
2.50 hours at a 1.58 /hr- t 3.45
hours at §$ /hr. 6
hours at 33. /hr. $
hours at $ /hr. $
hours at 3%; /hr. St.
1 hours at $ /hr. ﬁ
1' 5.45
; Plus 10% g .35 $ 5.80
3 MATERIEL CHARGE
Cards, Plain manila at :3 /M 55
Striped manila 2 M at at) 1.24 /M as 2.45
Solid color at If: /M
2-48
Plus 10% __-2_SA‘_ MIN—
‘ \
\y \ \ .. _.
\ \ v3!) 2 w
\J *\\_ \ ‘ ,. . -
TOTAL “r 35 151.29
,‘K ‘
f -