Pri

Project

6345

|e olan

8546

NSFG-6386

 

+31

Contract

Supervisor - H. P. Galliher

Supervisor - P. M. Morse
8085

N5-0ri-06001

 

Director of Laboratory - Professor P. M. Morse

Sponsor

U.S. Steel Corporation

National Science
Foundation

Navy - Office of Naval
Research

Neer

The Simulation of the Dynamics of an Open Hearth
Shop

Methods for Use of High-Speed Digital Computors

Machine Computation in Whirlwind Computor

Equivalent Full-Time Personnel Assigned

Fiscal Year 1960

Fiscal Year 1959
Fiscal Year 1958
Fiscal Year 1957
Fiscal Year 1956
Fiscal Year 1955
Fiscal Year 1954

M.1.T. Research
Staff Staff Other Total
3 3 =
2 2 8 22
10 8 19 37
12 L 1 3
13 Z 3 3
2 1 14 27

COMPUTATION CENTER

Effective Expiration
Date Date
3/15/60 3/14/62
10/15/58 10/14/61
6/30/45 6/30/60

Total Government

Total Industrial

Total

Expenditures for the Fiscal Year 1960
S

alaries
& Wages

=

$ 18,522

14,010

68.1%

Operating
Expense

$ 265

$ 2,672

Overhead

EE ———

$ 3,179

6,520

Total

? 24,373

 

Contract
Total

9 12,700

9 167,325

5,344,178

 

11,50

11,50

$ 12,700

Expendi tures

thru 6/30/60

9 265

$:  B3,h2s
5,350,992
$ 5,4ok 417

$ 5.hok 417
9 265

$ _5.524,203 $5,404,682

Expenditures by Fiscal Year

Total Expenditures, 1960
Total Expenditures, 1959
Total Expenditures, 1958
Total Expenditures, 1957
Total Expenditures, 1956
Total Expenditures, 1955
Total Expenditures, 1954

—Total
3 47,783
$ 74,509
$ 192,478
207,52
$ 216,789
$ 195,869
$ 183,972

Computor
Charges to

RED Projects

$ (76,024)
$ (46,575)
fo

Net
Expendi tures

$47.83
$ 74.50
3 150,322
98.159
$ 150,765
$149,294
$ 183,972

Page 66

Unexpended
Balance

$ 12,435

$ 113,900

(6,814)

$ 107,086

$ 107,086
$ 12,435

2119.52]


