‘

   

 

 

 

JOINT COMPUTING GROUP
nus macaw
Rm? 1960
July 26, 3.963
Hours Total
Prnbn Rio“ Lab Reguested b1 In Hm: Hours
1083 RE E. Baghdad}; 11 202’
1088 0?. E1. Gnlliher 79 2160
1133 LES Lc Delves 4-9 722
1135 RLE Aw Helgesson 3!; 395
.1137 LBS W, Turc‘ninetz 5!; 39-13
1138 RLB K. Homiand 28 1’21:
1141 LES Re Fseeman 8 l ’:v
1143 LNS ' E37 6.26
114-6 REE 4-5 12'":
1148 ELLE 3 229
1150 LES 36 95
1151 L315 71 227
1153 RLE 2-" 155
1156 ElLE- 126 126
1157 LES G. Schappert 1;. :5.
1158 RLE Z‘L Edelstein 3:7 1.7
1159 ELL? 5‘. EcrshfiCId 2.5 1'?-
laboratorv 3L3 LET‘S SS G
M u... .m ._,. “
gears Employed 531-, 252 o 8/:-
Eours Used
3'09 :3 79
53 D E
C ‘1') ‘3‘
G i) 0
3; -9: .1
3911 362 3‘ C?


Page - 2
MP - 30 Time Record
Total
Lab User Hours Hours Use by Laboratories
__ _. .— .=__.. _== —_..__

. Total
L115 R. Scharenberg 17°0 ~
ws m Demos 26.,25 Q “‘J—“EE “£55.
ms E. Lute 7.25 _
ms no Deutsch 6.0 ms ”‘5 711.,5
RLE A0 Helgesaon 3925
m 9° Bekeﬂ 6025 ““5 6°35 ”0°25
RLB JD Cocceli £5.25
R13 To 31512:- 16..25
RLE P. Latout 31,25
RLB J° Hershfield 25
Testing Act Ecutine 19,75
Dawn Time 20u0
Total 160.0


