P ima vn

 

cCo-30 =F

MIT COMPUTATION CENTER

Massachusetts Institute of Technology
Cambridge 39, Hassachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE RASIS

Week Ending April 30, 1960 Date May 3, 1960
uerrom | comets. | omer | wa | smn | mm | wom
Q.P.R,

 

Grant “0° | 79.75 254.18 162.00 70.00 150.00 787,93
vd | as | mos | moss | sur | mes | sna | mes

- - eo a Ny —— - Ph -

 

NEW
APPLICATION
Reguest 189.50
Grant 78.27
Used 7.56
Available _ 70.71
ADDITIONAL

TIME |
0 «1D 21 «90 1 «00 -- -— 23.75

Request

Grant 0 019 18 «90 1.50 1 -— | -— FE | 20.75
04 | 14,44 | .55 | — | 15.08

 

Used 0
Available oe nt aS | emi mm aS
TOTAL
103.00 115.25 724.16 253.73 70.00 150,00 1,416.14
Request

 

Crent 82.00 82,75 | 308.45 | 193.78 | 170.00 | ison | 886.95
Used 22,45 | 22,98 | 127,77 | 59.50 | 25,93 J 52.41 | 311,04
Avaivabie 59.55 | 59,77 I 150.68 | 134.26 | 44,07 7: 97,59 | 575.91

Reina ee
Hany wa Vref

 

Difference


