-y

PURCHASED TTME (BR's 9 thru 21) Page ko

    

NON-GUARANTEED BTLLTNGS 1 July = 31 December 1955 .
NO o Title Programue Supervisor ' Project Contract Time Amount Charged
216C Ultrasonic Deley Lines D. Arenberg D. Arenberg Arembergs  AFI0(602) 269k 1,122,618
(Ultrasonics) Ultrascnies g77
250C Dynamic Analysis of a Typical K. Kavanagh J. A, Hrones 7181/923 AF33(616) 113.8 182,52
Mryerafs Interceptor (DACL) 2263 i
26LC  Optiwization of Alternator J+ Dennig J. Reintjes 7282 iP33(616) 50.6 210.85 ﬂ
Control System D. White ThiT7 2669 5.2 188.35 ‘
(Elect. Engin.)
279C Queueing R. Oliver C. Draper 7125 DAIS-020 201.% 839,66
o ORD-268
(Operations Rsch,)
28LC  Interaction of Ocean and Atmosphere Woods Hole PO 2086 i58.7 661.31
and Forecasbing the Motion A, Taller A, Faller Instituie .
of the CGulf Stream (Meteorology)
293C Rolling Beaiings A. Shashaty B. Rightmire 7179 Pratite 23,0 029.25
(Mech. Engin.) Whitney
: (PO557392)
2950  Electron Collision Frequency He Pavl Je. Wiesner 7236 DA36=-039 0.9 170.43
(RLE) SCh2607 -
30LC Fourier Synthesis D. Shoenaker D. Shoemaker 5«7025 DA19«0200RD 16,8 70,00
(Chemistry) 13590 |
30LC  Reactivistic Atomic Wave C. Schuarts J. Wiesner 7236 DA36=039 1,080,0 - 11,500, 37
Functions (Physics) SCL2607
307C  Supersonic Nozzle Design J. Baron J. Markham 7196 AF33=616 52,3 . 217:9L
. 60 |
316C  Radar Conversion and Correlation M. Weinstein J. Forrester Be741h AF19(122) 12,9 53.75
(Iincoln) e 158 |
217C Extraction of Stability M. Springer & : . |
Derivations f{rom Flight Test Data 1. Mazzola O e DT Agggzém 55.0 ' 229.18
(fero=Physics) | |
326C  Production Analysis I. S. Reed & J. Forrester 5=100 AP19(322) 10,2 12,50 ° '
° e * - ‘a © O
(Bperations Rsch.) H. Deright 58 ) - >
332G Came Theory Optimization of an  G. Welti J. Hrones 7181/921  AF33(616) 2 0
Interception System ' I({fmgi‘)ranagh /9 2.232 :g ) 29.0 120.8L

TOTALS 2,289.3 9,539.56