Salaries and|!5ยง2!

Admipistrative Supervision

Technical Supervision

2 Research Assistants @ 3000

4 Hathematicians @ 6000 (6 months)

2 Analysts and Programmers @ 5000

2 Secretaries

4 Typists and Clerks (Tape Preparation)

4 Computer QOperators
1 Photo Lab. Asst.

Overhead (at 40%)
Travel

Materials and Services

Termination Cost for Project 6915

Estimated Unexpended funds in 6345 $57,000.
Estimated Unexpended funds in 6915 22,000.
Estimated Computer INCOME 18,000.

Hinimum Amount to be Requested of
ONR for 1986-1957. . . . . 2 . .

Estimated BUDGET for NIC Projects 6345 and 6918
(Piscal Period July 1, 1956 - June 30, 1957)

$ 5,500.
3,000.
6,000.
12, 000.
10,000.
6,500.
12,000.
13,200.
3,200.

$ 71,400.

28, 560.

5,000.

6, 000.

$110,960.

7,000.

$117,960.

87,000.

. $ 20,960.