.‘FICE OF STATISTICAL SERVICES
Massachuseﬂs lnsﬁiuie of Technology

4f. 1'. M. Morse
,.- MC 7125

i ‘e Nava out so
° 1 Reségﬁfﬁ‘lﬁ §tattistical Services 2935 Account

\ x E
For services of punched-card equipment and

personnel during period

March 1 through March 31
MACHINE CHARGE
Key Punch 7.75 hours
Verifier 5.00 hours
interpreter 1.75 hours
Reproducer 9,50 hours
Tabulator 4.00 hours
Sorter 12.00 hours
Collator 0.50 hours
604 Calculator hours
CPC Calculator 0.50 hours
m m
0.50 hours
0.15 hours
3.00 hours
5.00 hours
5.50 hours
72.00 hours
MATERIEL CHARGE
Cards, Plain manila
Striped manila 4000
Solid color

 

 

Date:April 15, 1954

W

 

LJicmL

, 19 54 .(Prob. 144-15; Yilmaz S funcs.)
at as 0.50 /hr.= $ 3.68
at $ 0.30 /hr.-= 3 1.50
at $ 0.50 /hr.= 35 0.80
at $ 0.70 /hr.- #5 6.65
at $ 2.50 /hr.- 6 30.00
at $ 0.40 /hr.= $ 4.80
at 3% 0.40 /hr.= $ 0.20
at 3; /hr. $
at $15.00 /hr.- II 7.50
at $ 1.79 /hr. x a 0.90
at 5 2,25 /hr. :3 3 0.56
at $ 1.50 /hr-= t 4.50
a: I: 1.35 ﬁn: g: 6.60
a 1 43 I‘-= 9.30
at 35 1:59 /hr- - § 114.315 _

136.54
Plus 10% ﬁ Khﬁﬁ
at $ /M II
at 313 1.24/M = 4.96
at $ /M
4.96
Plus 10%

AW

$ 191.06