'7———_-Lw-~-w--«ma I T——sSa—rwa

e

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Professor Pe M. Morse
(Operation Research)
DIC F7i26~

é;L o e :
75 CREDIT: Statistical Services 2935 Account

Date: Janvary 10, 19565

For services of punched-card equipment and personnel during period

December 1 through December 31 19564 ., (Prob. 1833 es requested by lMr. Phips)
MACHINE CHARGE
Key Punch 1460 hours at § 0.60 /hr. $ 0,75
Verifier 1450 hours at § 0,30 /hr. $ 0e45
Interpreter hours at § /hr. $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at $ far. $
Collator hours at § /har. $
604 Calculator ‘ hours at § /ar. $
CPC Calculator 17625 hours at $l5.,00 /hr. REB75
$ 259,95
LABOR CHARGE
De&b hours at § 1«47 /hr, $ 4.78
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
hours at $ /hr. $
hours at § /hr. $
4478
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila & M at $ le24 /M $ 4496
Solid color at § /M $
4496
€ | B O
N\ \Qﬁgéi \AA\ S "Plus 10% BRI

TOTAL N $ 2704

oo 3 AL