VTWW , ,7“ .7 ,,,, 7v-

OFFICE OF STATISTICAL SERVICES
Masachuseﬁs Insﬁl’u‘la of Technology

CHARGE: Professor P. M. Morse Date: January 10: 1955 ~
(Operation Research) L
DIG “7125‘

4;, / . . .
’6 CREDIT: Statistical Serv1ces 2955 Account

 

For services of punched-card equipment and personnel during period

December 1 through December 31 , 1954 . (Prob. 185: as requested by 1r. Phips)

MACHINE CHARGE

 

 

Key Punch 1.50 hours at $ 0.50 /hr. $0.75
Verifier 1.50 hours at 45 0.30 /hr. $0.45 1
Interpreter hours at 3 /hr. 3
Reproducer hours at 3; /hr. $
Tabulator hours at $ /hr. 3
Sorter hours at 3 /hr. 3
Collator hours at $ /hr. 3
604 Calculator hours at 3 /hr. $
CPC Calculator 17-25 hours at $15.00 /hr. $58.75
$259.95
LABOR CHARGE
3.25 hours at $ 1.5.77 /hr. $4.78
hours at 3 /hr. ﬁ
hours at $ /hr. $
hours at 3 /hr. 31»
hours at $ /hr. S$
hours at $ /hr. §
4.78
Plus 10% § .48 $5.28
MATERIEL CHARGE
Cards, Plain manila at $ /M 3
Striped manila 4 M at 35 1.24 /M $4.96
Solid color at $ [M §
11.96
\ -\ r \M U r ~ ’. Plus 10% “.50 $6.46

 

TOTAL 3 270a