ff%,near sxr._ .w_.;:~;5:‘ ,Tﬁ€¢2}1 _’M;,‘w__

 

 

 

—— - - e e R e e TAC e St i S Y e = Y
: - N A g v gt R e B o PEPNT e Tory W s
2 s %z <. Ay o = S Pl BN 5, X oE e

i S o r 2 I TR 2 L R R & o R

Y S S A T it i - S8 N Y R PIL Ry : O e R

QO . & L S b .- B '»_“,"‘.':,' . 3 4 = . e
N ; v e £ %, NGO AR eI otk YA DN e
. i i el 2 C T - - B xE 5 v 3
. . RS s . TR 0 B -y ' 2= AT
3 5 iR, te 1% S o - =
4 e & * et . . Ve & -;\( . g
) - =~ P ATy s O st
L P o2 5o ¢ e 3 . -
i~ - e ¥ £ i R
- — 3 » s
i - s - }‘.
g oS 3 I
: P 5 T
: ¥ ) hes
e - = "~ - vy E b 31 e
- + . . : ~ bk -
P o i A T et
L T . 5 2 =
3 = : " ¥ &
- 4.3 =
L% = - N r
e o €5 e
§L s e o
o b i 5 L -
¥ ,
$4
o
\

s ¢ - o e N . U 1 4%t ' eMymA LA
. f 3 v gty ok o &

-

LY 2 - -  ELES TR W | A g . e t 35 T !
. - - L 25 4 -~ it > Cag : - ") r 5 . e .. % s Y TRl e do . T Tt
> , = itk e o % L e, { Ny -2 ey h A8 ,'. - Y T e . . G A ’ e : S 2 th e e S
LE ). . > ’ . . e b e . - - . - - .
. : - vt N ) - - —vrin g -t - ¥, PN - * 3 . A % 3 . e :
s g I e T e Lot o Ser i Vebrusry 25, 1969 0 0
gl ~ L B o P “a . ' . . - > ~* . v 3 - A - FA Tl - g T 2
. S INEL AT TS ) . v A" - LAY Sy P SN 2 A AT Reo-=ily T3
U 1 ST JERTESL v e, : o By > skt £ Vo . Bt T, o -
5 - r . 3 - > - o . 2 ~

 ;701rector, delsion of 800111 Bciuncol =
" Rockeieller Fbundatton Redns Sag S oF st IR h R N S daR
49 Vest ¢Oth Street T e
 New York 20, N, 'Y, ':?" ;f‘?fff B R ey o

Ve

Bince Dr Buchanan.s death 1 Lave been at a lcss to know to

Q”-E'hun;my reports aro~to~co.' As you know the Computation Center got a
~ “'three-year grant, a year -ard & half ago from the Rockoteller Poundation 2
for work on the utiltzatton of . ht¢h~apood conputorc in the social -ctcnco-.'

The enclosed Semi-&nnual Repcrt (marked for your re!oreuco) indicates some

"'o! the -ork under this .r:nt which is completed, in progress, and plannod§~'

I will eontxnue to gsend these reportc to you (1nc£dent311y, how many addi-
tional copies do you desire?) but 1 would appreciate hoaring from you 'hat
other roporta or métes on progres- vbuld bc of - help to- yau

It you ever come up to tho Inctitutc, I vould be glcd to noet
you and show you tho 1nltnllation._

Cbrdiilly,

Philip I Iorlo
Diroctor

PMM:gn
Enclosure

cc: FMY