N2,

OFFICE OF STATISTICAL SERVICES
Massachuseﬁ's Institufe of Technology

__CHARGE= mm: cair'vm'xon column Date: January 13. 1955
Att: Prof.'P. I. lot”
me 6915

CREDIT: Statistical Services 2935 Account

_________________.______——-——————-—————-

/

For services of punched-card equipment and personnel during period

 

 

 

member 1 plhrough December 31 , 19 57 . (Job 117—1; melon; Function)
MACHINE CHARGE
Key Punch /- hours at 1% /hr. 3
Verifier ( hours at 55 /hr. 35
Interpreter hours at $ /hr. 35
Reproducer 1.50 hours at $ 0.70 /hr. II 1.05
Tabulator» hours at $ /hr. $
Sorter ' hours at 3. /hr. $
Collator 47.75 hours at $ 0.40 /hr. 3, 19.10
604 Calculator hours at 3 /hr. $
CPC Calculator 30,25 hours at 3% 15,00 /hr. $453.75
‘ 40.00 hour: at n.c.
$473.90
LABOR CHARGE
Tang 20 hours at $ n c. /hr- $ .00
Connors 18 hours at 3?; mo. /hr. $ .00
Ellsworth 431 hours at 3% 1.20 /hr- $ 51.60
" 3_hours at a}; 1.80 /hr. $ 11.25
4hours at $ /hr. 3f,
hours at 33> /hr. ﬁ
0 62.85
Plus 10% § 5.33 $ ag,14
MATERIQ CHARGE
Cards, Plain manila at 3 /M $
Striped manila at 1% /M $
Solid color 5,000 at 1’; 1.28 /M § 1 ﬁg
7.68
'Plus 10% .11 ﬁ 8,45
TOTAL...........I..... ......... .......$551.49
\