OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: MACHINE COMPUTATION COMMITTEE Date: January 13, 1955
Att: Prof. P. M. Morse
DIC 6915

OREDIT: Statistical Services 2935 Account

e - e

/

For services of punched-card equipment and personnel during period

 

December 1 through pecember 31 , 19 a" . (Job 177-1; Madelung Function)
MACHINE CHARGE
Key Punch /' hours at § /hr. $
Verifier hours at $ /hr. &
Interpreter hours at § /hr. $
Reproducer 1.30 hours at $ 0.70 /hr. $ 1.08
Tabulator;: hours at § Ihre . - $
Sortes . / ‘ hours at $ /hr. $
Collator 47.75 hours at ¢ 0.40 /hr. § 19.10
604 Calculator hours at § /hx $
CPC Calculator 30.25 hours at $ 15.00 /hr. $ 453.75
‘ 40.00 hours at n.c.
$473.90
LABOR CHARGE
Teng 20 hours at $ n.c. /hr. $ .00
conmors 18 hours at $ n.e. /br. $ .00
Ellsworth B Tonns ek $ 1.20 /hr. § s51.60
gz hours at $ 1,80 /hr. § 11.25
4 hours at $ /axr. $
hours at § /hr. $
i 62.85
Plus 10% $ 6,29 $ 69.14
MATERIEL CHARGE
Cards, Plain manila at § /M B
Striped manila at § /M $
Soiid color 6,000 at § 1.28 /M $ 7.68
7.68
Plus 10% T 8,48
ROMAERGE o e . SNSRI R . e e e W BELAD