0845
”1'11 15. 1950

Erato-nor Juno- I. mun
Roo- 84-610

Wont" Intuit. 01 We“
Du: nu:

I luv. ho. “nos-ml to oral“ your account
um: 10 hour- o: noun an. on no inn-111ml I concur
tor work unAor woman 34:, mtlll' ”motion.

You In“ to tumult“ to not that Ital“ your
promo- bum. you how nod 087.0 nm». ( u 01 April 23)
o: ouputor that. 11 your prom- m boon mono o: tho
regula- nt- ot ”Whoa, tho tot-1 mun: aha-goo to you
would hon boon ”$40.03.

it you “no that you and no" “no. to an ho
noun-17 for you to who“ u m moot.

“wordy ,

l. I. Vol-m

PIE-t
co P. I. Iloru
L. 1'. Brook