"

Budget for 1226-125[
(ONR and NSF combined, 1/2 to be charged to each)

Salaries
Fractions of Salaries of Senior Scientists

Principal Investigator (8 per cent of
g12,500) g 2,000

Other Faculty Members
(1/3 of $9,000 and 1/3 of g7,500) 5,500

Salaries of Full-time Staff

> Senlor Investigators (at g7,500) 22,500

¢ Junlor Investigators (at g6,000) 12,000

1 Secretary-Typist (at 3,000) 3,000

L Techniclan (computer, programmer) 5,000
Total Salary 350,000

Overhead (see note at end of budget) 20,000

Permanent Equipment

(desk computers, special input equipment,

ete.) 6,000
Expendable Equipment 1,000
Travel 2,000
Publication Costs 1,000

Total Yearly Budget F80, 000

(see note on next page)