I. Summa of Independent erations

Assuming that Project Lincoln withdraws completely from the Barta
Building, the following represents a composite estimate of the cost to
maintain a one shift (40 hour/week) operation of WWI, At the present

time, the ONR Group is being assigned an average of about 40 hours/week
on WWI.

The following listing is in a form analogous to the DIC financial
reports.

Salaries and Wages 129,200
Travel | 5,000
Materials and Services 57,500
Other Direct Charges(Stamps, Telephone, etc.) 1,200
Overhead (40% of Salaries) 51,960
Overhead Reserve (5.4% of Salaries) 7,015

Total 252,575


Salaries and Wages 1-1

 

Detail
Computer Maintenance (including Flexowriters maintenance and Photographic service)
Engineers 2 at 6500 13,000
~Technicians 4 at 4200 16,800
Clerks 1 at 3600 3,600
33,400
Operation
Secretaries =X 3,000
Mathematicians 2% 16,000
Programmers by 22,000
Operators 2 6,600
47,600
Tape Room and Flexowriters
Flexowriter Operators 3 at 2,900 8,700
(clerks)
File Clerk 1 at 2,600 2,600
Supervisor 1 3,800
15,100

Total 96,100


Salaries and Wages cont.
Administration

Staff 3/4
Secretary and Clerk 1

Purchasing
Adm, Asst, 1
Clerk 1
Maintenance

 

Foreman and Carpenter
Electrician

Plumber and Carpenter

Janitors and Matrons

 

Janitors 3 at 2,900 (under 6595)

Matron lat 2,700

7,000
3,400

5,000
3,400

5,000

3,300
4,000

I-2

Detail

10,400

8,400

12,300

2,700

33,800


July, 1953 26.00
IE a_i

September 35.00
October 108.00
Royember: «=~ = ewes

December ————

January, 1954 370.00
February 987.00
March 369.00
April 137.24
May 771.45
June 1410.05

4213.74

1-3
Detail


