W - - - - - - —
- > T e , R = o Gt v grtey C> - 12 = SET R .
> tetiy . T YT o B : =N 3 v I v = . % e TR Su X N
J:v;'. p .'v"';v '-.Aﬂ"’ o e o T, 23 ) - - ~ o I o = v s i [T, . S : %
s "3 .":, >R Lo Lweray 2 = A e “iab - s N g - B o = by i Sl e o= \7‘, J;R o PES
S pa L T 4% ’ T - 5 = , e e . S by 4 = - i =
~&3 - s T - i 2 5 R N W T Y o N < o Cniad ,E > N e < 4 8
) Y Ay Tesocy v ; v T N\ AN SR e o < N s FNOSTE e : Teie X
e U o S a0 - rdo ! 2798 T A i :"’,f.-‘, W ¢ =TT S K ;\‘- é e
A RS Pt g - = » o N e AL, & et X v B wm X % 9 -
’ Sh e d <N b o A v <= -~ . S et . . el A ./
z . ¢ 3 = . ~ - & gy
25y o, 4 e ) , oo Y3 “Cibs o3 PR ARG 2> = 5 3 .
- 4 . - : P . § . ¥, L N 3 ! : LI Te P -y
" » & A ; oy b - - ) X B ! Y )
- - s X . i ’ » - . s ; o - 1
- . e e i - & R’y N
1s ~ L 3 oy " e G
0 3 5 - X o o
Y L e e e £ y < )
» S o . = 2 < 4 -A‘ > 2
- - - e ; L - B
F gt - - o b I ¥ e 3 o - B
L pre v e - R “t - . - -
- KE £t . > 2 = a4 p
3" S ) A " r~ >
Fu ot E A e = o w! 1 .
- 3 =P e LT i
bt e : By e TR : N o
. s . 7 Ml = .
iy e | B o L X : . - *
R S TLE 5 )
AT } T . )
piiT s | L i Vv e
A 2 By T ~ P i
B R iy 3 . ¥ » 4
L gl 1 . P
. -~ » - _‘7 J > - .
» - . 2T -'v , .
‘st 5 $ 3 - = o
vinge, -5 ey R
» - »- - L — s
L el s =
. -3 e -~ :
R 3ty -
v Nl SRR e
! ;;]." " -
oo :
s, g
? o e
- "
- N .‘,'".
e s
= : ! -
= ,
: 3
v

: s . LN . s Y : 3 .
o TR T AR ) ¥~ o e s el g
W ) 8 S e g LY - T : - 5 RG-S “m ) - :
> b : ¢ -y % . : g A et ks : ° 3 o 2 e B i B e A S s P - 5
e s : SN . . 4 ‘ - 3 : . . - 2 -~ . e S e i ] .
o T~ e e Rt e R YC IR T A R UL - wivd gt e ok '~ ‘ A » 2 " < . i
S e RGeS e ey e A ©. . September 18, o |
; NI F ey N S o . -y . Nt : S g At Sl e : A Ayl i L
2 XA Lok N et s T - P e R o LA NS IR AR R R R R, i : S S : y » i
i Sl T AN T et Fomr ¥ 5T on g e SN 5 y g > - o = - ek r o N o, : B o i >
SR e TN » ¥ o A e & » - : . S . . gl e d & o oot Ak s J Ko =X s S g
s L 5. e 3 14 3 &
-

16 :
L c . s 8, 3 >
AL Yot % = ‘ 3 b — e { oL kg A
. oy ~ 3 A BN 2 e e g 3 iy ) ) R e iy T . e = T " “ -t I Ry 4 » o b g o
teiis - - S - Ll - . - > - ST B - - - » s 3 33 s L e - RPN g X" o " e - . Y S b B
g - e PR S B TR R 2. W - o5 AT A, “r A U mmy S " ey, ARG ~ - Ry - : s s T P : . 2 o
st il Y A Ay i ¢y s g . ' - ' . - - g i ; o 3 bR £ o
» b & ARy e e - ’ . A e B < . . l ~ : ¥ g e . ; .\ % i~ .
. s ey 5 [ - . . - LT . . 5 . e - - ¥ 0 % : = . . r ) ~
= - vl Lo § - o d a? . - ’ $ . p 4 g . 3 \ . : Barriti.d )
v s el o - e ., -3 - Qi et . - o R Y e Sy L > & P § Ay = = i 1
< i : - 3 ] - 5 o et . ; .5 - L IR AR " L : &, y : o :
jl.a' - ' %
) e
]. "f.“ o 5 o
- 2 2
i - <

 

S T R, A B
% J". ) .‘... . Y.
A 45

o Moacow, U 958, R,‘"f

Dear Professcr Panovz

e !,, =
5 "., .‘.v'A.- ;’,.>

5 X enJoyed your viait to my orrice on: Septamber 12 and o A M
uas‘sorry that I could not spend more time with you. I hope you
received the notes we prepared for our course in computing machine
~ programming and that you had a. chance to go to the I.B.M. head-
el quartors in New York. I have asked to have our progress reports
. of past activity sent to you and I hope you receive them. When

our new Computation COnter is set. up, we will aend you our rcports i
rrom the beginnins._- E T |

In return, I wish tec repeat my acceptance or your kind
orrer to send me reports on the use of computing machines in Russia..

We would appreciate very much your aending such r@vorts to me, at
the above address. A ,

With very kind rega_rds', o

 

Philip M.fMorse,Director
| M.I.T. Computation Center
PMM: JF P e A