P tab, No‘
uh.

1038
1133
111.13
1130
11:31
11.37
1110
11 E70}
1175
11 1’6
11377
1178

Lax oratory
_, M,

Ho: , rs Em; loyed

Boa: gs Us e d
Cami; Icing
Owe mead
Sick Leave
Vaca "sinus
Clas ses

'1' stal

Hows Not Used
Ho: rs 0V fawn

 

  

s. .‘lati:

La:
_;

1 E
USE
1M.

LN“
RLE‘

Lab

0R
INS
LNS

LNS
INS

RLB
LNS
LWS
RLE

ati 5 Hausa Vat Used
, Hours {verdrabm

Use:

To Weiss
S. Westteich
R. Scharenberg

 

Joint Computing Group

Time

Record

October" 1960

Reguested 22
H. Galliher
I... Delves
A. Tubis
W. Buechner
J. Linsley
G. Schappett
C. Yang 3 HI:
H“ Hirsch
C.‘ shakin
R, Freeman
1'. Weiss
J. Hetshfield
Time Distribution
3‘2 2‘3
320 488
90 527
48 100
16 0
0 0
9 6
163 633
157
145
507
2177
LG? - 30

Time Record

Hours
__

7.5
14. 75
24.5

'se 32 Laboratories

T0231 Hours
m

l17995
449u25

Hours

111 Oct.

76

170
10

160
76
20
56
48
14
56

00090 O

O

454

Total Hours
*—

7
8
2

.
UIOUA

4
42

Total
Hours

2587
779
1247
206
335
387
288
52
127
4-8
14
56

OR

80
76
10
92

12
1216


