Probtho.

701
729
798
819
852
888
905 / '
910
916
917
918
919
920

Laboratory
Hours Employ-d

Hours Used

Computing
Overhead

Sick Leave
Vacation
Classes

Total

Hours Not Used

Laboratory

CMM

CMM
S

RLE ’
KLB

LNS
AL

RLB
RLE

Hours Overdrawu

Cumulative Hours Not Used

Cumulative Hours Overdrawn

 

Joint Computing Group
Time Record

Augun 1956

Requested by

F. Eopling
1... Snmrl

H. Feahbach
P. Morse

'1'. Schultz
L° Allen

M; P328151" I #7

A. Hero

P. Sargent

I. Russell

R. Fraser

5. Enchahaum
M. Cenulo

Time Distribution

AL RLE
92 555

321
6
16
128
80

DOGNG

10 551
82 4

386
1303

Hmra in
August

17

22

38

223

2

305

"165 ” ' "

112

83

8

8

5

39
LNS p5
460 92
146 307
6 2
4 0
0 12
0 40
156 361

304

269
294 327

Total hours
to don:

1389
1691
2567
1596
523
559

' ""3719
112
83

8

8

5

39

CM
184

245
12
40

805

121
1038

51123132111 Guangzhou


