/

Computation APPLICATION FORM FOR COMPUTER USAGE
MIT

Center

 
  
    
    
  
   
  
  
   
   
  

Page 1 of 2
(To be submitted to Institutional Representative or
MIT Department Representative. Please type)

1. Applicant:

(Not to be filled
Name, Title,

in by applicant)
Prob. No.

\

Programmer's No.

Dept., and Institution:
___________________________i

Address:

Phone No.:
.___________________________________
2. Problem Title:

3. Programmer(s):

(if applicant, write "applicant"; append supplementary
sheet if necessary)

a. Name, title,

Init. Date:

X

Term. Date:
and programming experience on high speed machines:

__________________________________________________________________
Address:
._____________________.___________________________________________

Phone No.:

K

Inst.Rep. or MIT
Dept. Head Approval:

 

x

Comp. Center
‘b. Name, title,

 

‘Comp. Center
‘Estimates:

Phone No.:
_______.________________________.___.___

_______________________
4. Sponsor: (e.g., faculty advisor, thesis supervisor, project leader,
etc.)

Name and title:

Signature of Sponsor signifying approval of this work:

6. What is the purpose of this work?

(e.g., educational, faculty
research, thesis (specify);

if supported research project, give
contract number: