TABLE VIZ

IBM CORPORATION CONTRIBUTIONS TO OPERATION OF CENTER

Kachine Operater Gramt

MIT Shift Acct. 2757A
N.E, University Acct, 27578

Participating Colleges Acct.

IBM Research Assistants and Associates

MIT Res. Assistants & Assoc.
N.E. Colleges

KIT Building Acct.

Building Account (Contract B-4)
Maintenance (Contract 0-15)
Electrical Power (Contract 0-12,13)

Misc. Operating Equipment
Magnetic Tapes (400 € GO)

Punched Cards (Est)
Forms Paper

Office Equipment (One time Chg.)

TOTAL

Monthly Annual
Rate Rate

1,030 16,140

29,050
29,212.50
$58,262.50

40,000
21,600
e
$61,600

24,000
2,000
3,000

$29,000

20, 000%

$197,858.50