Extension at NSF 999%

;esmm£ A
View 1951-58

   

 

Salamiea of Faileﬂima seat:
1 Seﬁﬁur £nveetigator
l Javier Investigater
1 TeeMielan (eemputer, pmgramer)
1 Seeretary-Typlsté

 

mm: Ewipmem (desk emputens, special
input 0r eutput equipment, etc.)

Mandible equipment and offiee supplies
Havel
Publication costs

Overhead: at 15 percent 0f Total

Total Year-1x Bugget

Less Estimated Balance of Funds under
Grant NSF G294O as of July 1, 1957

Additienal Funds requested for 1957—58

Page 3

1,000
5,000

8 , 090*
6 , 000
5, 600
3 , 000

26 , 000

2,000
500
1,100
800

30,400
14,560

 

34,960

22,000

 

12,960