OFFICE OF STATISTICAL SERVICES
Massachuseﬁs Insfifufe of Technology
/' CHARGE: IIC nous-r 7138 Date: 4-13-55
/ An: not. I. I. Ion.
CREDIT: Statistical Services 2955 Account
For services of punched-card equipment and personnel during period
larch 1 through m 31 , 1955 - (uh-m Project - 6. Dumb)
MACHINE CHARGE
Key Punch 1.00 hours at II 0.50 /hr- II 0.50
Verifier ”.00 hours at I? 0.30 /hr- II 3.10
Interpreter hours at $ /hr. 35
Reproducer hours at $ /hr. 35
Tabulator hours at 35 /hr. $
Sorter hours at $ /hr. $
Collator hours at $ /hr. II
604 Calculator hours at II /hr. at:
CPO Calculator 2.00 hours at 3 7.50 /hr. 3’, 15.00
0.15 hour u 3.0.
$21.10*
LABOR CHARGE
5.00 hours at $ 1.0; ﬁlm II 5.25
30.00 hours at II 1.3: /hr- $ 31.00
1.00 hours at 15 3.31 /hr. $ 8.81
hours at 3?: /hr. ﬁ$
hours at $ /hr. $
hours at $ /hr. §
35.16
Plus 10% t 3.53 48.58_$
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4,000 at $ 1,“ /M $ 5,95
Solid color at $ /M
4.96
I
‘I Plus 10% .511 _ §_5.A5__
TOTAL $65.34