OFFICE OFVSTATISTICAL SERVICES

CHARGm Prof. P. n. no".

  
    

MACHINE CHARGE “

Key Punch
Verifier
Interpreter
Reproducer
Tabulatpr
Sorter‘
Collator

604 Calculator

CPC Calculator

LABOR CHARGE

 

Connors
Snbmdol
Tong
Thurston
Beitoh

Sohneffer. Pugh, Ernst

MATERIEL CHARGE

Cards,’Plain manila
Striped manila
Solid color

TOTAL

 

(com-aﬂoa- Eon-ton)
D10 7125

_ CREDIT:I Statistical'Services 2935 Aocouht

For services of punched-card equipment and personnal durinﬁ period
3115““; _ through “5““ $

10000
1.25

31:50

0.25

I 10.75

8.00

0.75
2‘ 60
4.00
3.50
22.75

2

 
  
   
          

Massachuseﬂ's Insﬁ‘lu'la of Technology

Dates Sepgmbor “.1195;- ’ . T

, 19 54' ’, (“Mum Ern- . Ir. samurai,

' Bro Pugh) »
hours at 3 o'50/hr.’ $ 6.00
hours at $ oUSO/hr. $ 0.58
hours at $ /hr. $ ,
hours at ,$ 9’70 /hr. ~$ 1005
>hours at $ /hr. $
hours at $ D0‘30/hr. 3 0.10
hours at $_ /hr. $
hours at $ /hr. $
hours at $ 15.00 /hr, 1?, 161035
no 0.00
§ 167.78
hours at $ 0.00/hr. $ 0.00
hours at $ 1.47/hr. $ 5.68
hours at $ 0.00/hr. $ 0.00
hours at 3 2.51/hr. g 5.09
hours at $ 0-00/hr. $ 0.00
hours at $ 0.00/hr. § 0.00
11.77
Plus 10% g 1-18 $ 12.95
at /M $
M at $ 1.24 /M $ 2.45
at $ /M §
2.48
Plus 10% .25 g 2.73 ,
$ 185.46


