© OFFICE OF STATISTICAL SERVICES
- | Massachusetts Institute of Technology :

CHARGE: Profs Ps Ms Horse ha Brass : LT Date: September 24, 1964 a
~~ (Operations Research) Ne Sag i SE hu 5 nla
Die 7126 ?

 cREDIT: Statistical Services 2935 Account

For services of PunaHodL care ae ais personnel a Ean

August 1 through August 3 , 19 54 . (146-3; Mr Mre Schast for,
MACHINE CHARGE 2 a Ss
Key Punch ~~ 10400 hours at $ 0450 hr $ 6400
Verifier | 1626 hours at § 080 /nr. § 038
~~ Interpreter Sa hours at § /hr. $ Ba
 Reproducer 180 nours at § 0470 nr. go 108.
~ Tabulator NE ~~ hours at $ hye." of IES
Sorter . © 0e28 pours at § 040 nr. § 010
Collator . EL | hours at $. ~~  /hr. §
© 804 Calculator “hours at § _ /hr.  §
CPC Calculator 10,75 hours at § 15:00 /nr, § 161425
: 2:00 By ne | bi 0,00
$ 167.78
LABOR CHARGE
Connors | 076 hours at § 000 /hr. $ 0s00
Sakowicz 2450 hours at § 1.47 /hr. $ S68
Teng 4,00 hours at § 000 /hr. § 0.00
Thurston 3460 nours at § &edl /hr. $ 8,09
Leitch 22476 hours at $ 000 /hr. § 0.00
Schaeffer, Pugh, Ernst hours at § ©«00 /hr. $ 000
| 11.77 |
Plus 10% g.1ed® o.oo SARNBR
MATERIEL CHARGE
Cards,’ Plain manila at $ /M $
Striped manila 2M at § le24/M $ 2448
Solid color cat at $ /M $
PAT
Pina lol ts RBG ASE BYEL

TOTAL $ 183.46


