OFFICE OF STATISTICAL SERVICES
MassachuseHs Insﬁfufe of Technology

  

 

 

 

CHARGE: laohine Computation Gmittoe Date: Soptembor 24-, 1954
— Lit: Prof. Mora.
DIG 6915
CREDIT: Statistical Services 2935 Account
For services of punched—card equipment and personnel during period
August 1 through August 31 , 1954 . (Prob. 177-1: lhdolung Functions)
MACHINE CHARGE
Key Punch hours at $9 /hr. 1$
Verifier hours at 3; /hr. a
Interpreter hours at II /hr. $
Reproduoer 1-25 hours at If. 0.70 /hr. $ 0.88
Tabulator hours at $ /hr. $
Sorter 2.00 hours at SI 0.40 /hr. 35 0.80
Collator hours at :9 /hr. 35
604 Calculator hours at 35 /hr. $
CPC Calculator 28.25 hours at $ 15.00 /hr. 35 425.75
96.75 no 0.00
§ 425g4§
Te 51 76 hours at an 0.00
1““ m "g 5 =38 m: 2:? ﬁgs 12-2§
. u o I
hitch 4.00 hours at‘t no /hr. 3% 0.0
Sock 4.00 hours at 0 1.58 /hr. $ 6.32
Ellsworth 6.50 hours at $ 1.20 /hr. $ 7.80
Sukmrioz 1.25 hours at $ 1.47 /hr. 39 1.84
Thurston 1.00 hours at 35 3.47 /hr. II 3.47
Thur-ten 1.00 hours at $ 2.31 hr. 2.51
Wall-.00 56.50 hours at 8 1.20 hr. 57-80

Plus 10% $15333? $ 9.14.5;
MATERIEL CHARGE

Cards, Plain manila at 35 /M $
Striped manila 32 M at 35 1.24 /M $ 39.68

Solid color at 3; /M ﬁ

  

5.97 § 45.66

 

TOTAL 5 II 685.41


