CHARGE :
Att: Prof, lMerse

DIC 6915
CREDIT:

For services of punched-card equipment and

  

Machine Computation Committee

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

Date: September 24, 1554

Statistical Services 2935 Account

personnel during period

      
 

August 1 through August 31 19564 . (Prob. 177=13 Madelung Funetions)
MACHINE CHARGE
Key Punch hours at § /hr. $
Verifier hours at § /hr, $
Interpreter hours at § /hr. $
Reproducer 1425 hours at § 0.70 /hr. $ 0.88
Tabulator hours at § /hr. $
Sorter 2400 hours at § 0.40 /hr. $ 080
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 28425 hours at § 15.00 /hr. $ 423,75
96.75 ne 0.00
$ 4265.43
Te 51,75 hours at ne 0.00
mh fF Emal oS BF
Leitch 4.00 hours at t ne /hr. $ "0.0
Sack £400 hours at § 1.58 /hr. $ 6.32
Ellsworth 6450 hours at § 1.20 /hr. $ 7.80
Sakowicz 1,25 hours at § 1.47 /hr. $ 1.84
Thurston 1,00 hours at § 8.47 /hr. $ 3.47
Thurston 1.00 hours at § 2,31 /hr. = 2431
Wallace 56 «50 hours at § 1.20/hr. 67480
Plus 10% 4 08:55 $ 114.33
MATERIEL CHARGE
Cards, Plain manila at § /M
Striped manila 32 M at $§ 1le24 /M $ 35.68
Solid color at § /M $
| ReDim NO. 2935 _—
Fs CTA TICTS Ey 7 pa E
| § Si AalOLCAL SERVICES
OzEnA TIRE im es Plus 10% 397 48.65
[a ae Te Ty) eee ™ \ £9 \ ~~ \
x s ROVAL. Cf ap ieihs WAV D
| PAR Roa, WAY 2 Th
TOTAL es Je AE | | \ \ pee JY 8 EBB)
3 SF : v | NS {of {0 A LAA
rr— ———— | pot ag | LA 5


