NOTICE} or RECEIPT or SIGNED CONTRACT
Datemnglouﬁm Supervise W.P.I.m DICPIoject No ..... 3.2m

  

  

JMEMORANDUM TO: DIC Fiscal Fiscal Ofﬁcer (,5
Patent Office Project Su ervisor ”"
- DIC File Dept. of ........ Ml _____________________
We have received from mm“ “mm
a signed copy of Contract .......... W146 ...................................... , Amendment No ______ 23.”

M W 1!
dated ...... M3011”, ................................ , providing for:

W: m um mm.
3‘)! 1. 1955 W MI 30.. 1955

Me «mum-1 ﬁnds).

.................... 3 '1.“
D.I.C. Ofﬁce 5-105

 

/<_/

A


