» . -
< . ! - .
% . - > . N
4 . AP : > s >
7 = '_.‘ & - . T c s :
.: -‘;"-' - _‘\ - - .
1 o % 3 4
: ' - x 2 ~ & .
5 ® e : - N = .
; : -~ 5 > B x .
- 3 -~ - - % -
- . . 2 ¢ s
1 - . ™ % - FEE L - - 3
. - ; o A : Lr E
X ) L : ~ E " - 2 .
- - oo " & b " ‘
" Pl A - s i = 3 2 % - = &
) Lo S % e 3 w_> - > = -
: 5 -~ - . . ~ : R e
. . 5- > . . - . >
- - - - 2 b
e - - . >
- < el -t - R
o 2 ) - ” P T . . - -
g R 'y Lo . g . -7 ic
» e o~ . gt iy - > ‘ 3 e 10
- B 7 » - < e - 3 2
- goe v g < v - - - Bt %
»e. . e . : DAE Ut r
o - - % g . S =L D
- s - - 2 g > Ot PRt o
B 3 - . . » vsd, - " At
~ 88 e = = Ly < o3 3
v Ao o F - - r g - S -
: < A 5
v e - . : ¥ .
- o’ -/ S AP ot L
: ¢ .. - ‘-( \l .o~
! A * - » - N - - Sk =
. . *» -
. - . T .
~ v > s o s . 2 g
5 N . . T, ; '.".' - .
v - . 2
. p'is - ~ 2
£ : - PiTe
- N . . - >
" - v
v . - o
g > . =
2 i N T = 4 - 9
. s - > = L~
o “ . . -. - “' 'v
v . 25 - :
" o : — b = =
. » ) >
v 2 :
= "~ > % »
: ' s ' . - y g . ™ > . . " = «
.’ - : " ) 3 ; ’ b . e Ry e g . 5 e 5 : ' \
B . 5 ) g . . a 5 ; - - - (- = s S eyt \ B Tl g sy > 4 P N T B &
5 > ) A S, 2 - > s 4 : -. - .. N " o A . ¥ S6 TIESy  R
) : = 4 3 ¥ o5 o0 : % b ND e L i P § i g A S YRR
) . R e . . ~ e e . 0 e ) s e SRR P V- BT LA eSS “» v » Vs e
> l 5 “~ -% <o -.-" ~ g - Sk ..-;..g.'~ o a o : 'l...".“ “ON T Sy . 19, >
5 ~ . N - - "™y 3 ot i 1 R - > ’ : MY PR SN, - . v o
B $ -~ y. s N 50 LT el i ey S - s S NS
T - Cr . - p - i B e el . o 4
. . ) . < e E SN o B = aid b TN < = M e B e
. o o > . : By B 9 G 5 . b ’ et 34 . oS e
- \ e Ll g il ol L ) e A b %4
- E i . . e et ‘ - - Y
] e o = % SRR T e RN O . Csanfi . - ¥ S/ A% k3 S AsE .. %
e Rocl o rel Lex q FEEE A Mo T B T o B e et R TR
2 | : .. ’ . S ; " 3~ g g A 3 ‘~' AR R 5 . . "',.'_’4
’ 5 o . . -, ' . v e ¥ i i b e ¥
ot . e . g 5 Ry 4 ) VAT TR e A i\
rtc B S i ik oo S N IR G R SR e T
. . —_ - . - . e . ; o TR v Rh P 2 : i
b ARG J ? I 3% 230 . R f ‘ . R s b s At T
b : . B AT > ) : SE G e T A AT : DRI W TR
. S . , -t . ol ¢ N e e X “,,." ;)
e ) > : ' ; s M ol g (e o LY e ‘e {
§ ’ > d ; ' ; o g . ) ‘ BN A
s . - N . e e %, AN ) : o ) L LA T 3 >
s " . o ~ 5 s iy 4 a ; E v - é . .
- - P g 1 e : .~ g . S AN e § .
L Z $ a ] . - Ly s 3oy A A s
ar Dr. ehlnnnt i e - TRl bt b Ao SRR U T R
. . . N e > : " by . i
2 9 . > s 2 » 7 : }
& » : %4
W

2 I cncloac the rocent rro ress Ro rt of the Rt i
conputatlon Center just off the prgaa.. Itp:111 give you = .
some idea of our activities for the first six months Qf = s
operation. A glance at pages 10 through 16 and at a
number of the abstracts of problems put on the machine .

Wwill indicate that we:have begun to produce resulte in A 4 - ikt

the social science:field. The work of Cohen and Korbel -f-* o

is supported by the Rockefeller fund, We hope Dr. Kbrbel A R

ztiiigggttggﬁ with u; n:;t year.  We have commenced dis- *‘f“‘“"~f7*~f*”
several other people and £

more of them will be with usp:egt yaar.hope th‘t I,

 

We u111 aend you rour'addiciunal co 1es or thia
report at the time of our regular diotribntiog. R WO o n A
feel 1t would be useful for us to send you mora than N S R
these four, please let me know, - AR sy TR , |

81ncereij,

Philip k. Morse
Director

PMM : LWH
Enclosure