CCO0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Hassachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending July 4, 1960 Date July 27, 1960

cere | omer | av [omen [wm [wom

Request eeralaies uae

 

 

 

 

29
Grant a | vps HbA ; ; yor > is Lies C 20 . OC 07
NEW
APPLICATION
Request - - Y
ADDITIONAL
TIME
Request ‘pK }, TE i ) - - mi
Grant 16.45 4,25 104.06 28,65 = = toad)
Used 4.95 3, 2° 5, C 33 . 6S | - | - | 7 88 :
mhvailable 1 21,50 | 21,08 | = oe St | =44,47
TOTAL

 

Request 121 D, 26 950 , 62 fe Le
Grant 106.45 86.256 | 431.59 243.90 70.00 150.00 lass
Used 99.67 114.54 435.66 tian. | —

Available 6.78 -4,07 42,70 92,60 asl
Difference ye

————
{
 ]
\

—————————— |
|

|
y
‘


