13'

OFFICE OF STATISTICAL SERVICES
Massachuseﬂ's Insfifufe of Technology

__CHARGE= mm: mimuon cum-rm Date: luxury 1:. 1955
Att: Prot.‘r. I. loti-
mc 6915

CREDIT: Statistical Services 2955 Account

____________._______—-———————-——-—-—

/

For services of‘punched-card equipment and personnel during period

 

 

 

member 1 through Docuber 31 , 19 # . (Job 117—1; lulelung Function)
MACHINE CHARGE
Key Punch 1 hours at $ /hr. 3
Verifier ( hours at 55 /hr. 35
Interpreter hours at $ /hr. 3
Reproducer 1.50 hours at $ 0.70 /hr. 3. 1.05
Tabulatorw hours at $ /hr. $
Sorter ' hours at 3?. /hr. 39
Collator 47.15 hours at $ 0.40 /hr. 3?: 19.10
604 Calculator hours at 3 /hr. $
CPC Calculator 30_25 hours at 3% 15,00 /hr. $453.75
‘ 40.00 hours at 11.0.
$473.90
LABOR CHARGE
Teng 20 hours at $ n.c. /hr- $ .00
Connors 18 hours at 3 me. /hr. $ .00
Ellsworth 4131 hours at Ii 1.20 /hr- $ 51.60
3_hours at 315 1,30 /hr. $ 11.25
4hours at 3% /hr. Sf,
hours at $ /hr. ﬁ
0 62.85
Plus 10% § 5.33 $ 63,14
MATERIEE CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color 6,000 at 3 1.28 /M §_L§a__
7.68
‘Plus 10% .17 § 8,45
TOTAL .......... ......$551.49
I
——


