OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: MACHINE COMPUTATION COMMITTEE Date: January 13, 1955
Att: Prof. P. M. Morse
DIC 6915

CREDIT: Statistical Services 2935 Account

ey ————— ee —e———

/

For services of punched-card equipment and personnel during period

 

December 1 through December 31 y 12 od . (Job 177-1; Madelung Function)
MACHINE CHARGE
Key Punch 2 hours at $ /hr. $
Verifier ; hours at $ /hr. $
Interpreter hours at § /hr. $
Reproducer 1.30 hours at $ 0.70 /hr. $ 1.08
Tabulator: hours at § /ar.  $%
Sorter . / hours at $ /hr. $
Collator 47.75 hours at § 0.40 /hr. $ 19.10
604 Calculator hours at § /ar. $
CPC Calculator 30.25 hours at $15.00 /hr. $ 453.75
40.00 hours at n.c.
$473.90
LABOR CHARGE
Teng 20 hours at § n.c. /hr. B .00
connors 18 hours at $ n.e. /hr. $ .00
Ellsworth 43, hours ok $ 1.20 /hr. § 51.60
Hi gx hours at $ 1.80 /hr. § 11.2%
hours at § jar. $
hours at § /hr. $
. 62.85
Plus 10% $ 6.29 $ 69.14
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila at § /M $
Solid color 6,000 at § 1.28 /M $ 7.68
7.68
Plus 10% By i 8.48
Bs IN iyi ata sve s+ x TEELAD


