OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: MACHINE COMPUTATION COMMITTEE Date: January 13, 1955
Att: Prof. P. M. Morse
DIC 6915

CREDIT: Statistical Services 2935 Account

eo ee

/

For services of punched-card equipment and personnel during period

 

December 1 through December 31 3 9d ed . (Job 177-1; Madelung Function)
MACHINE CHARGE
Key Punch 7 hours at $ /hr. $
Verifier J hours at $ /hr. $
Interpreter hours at § /hre. $
Reproducer 1.30 hours at $ 0.70 /hr. $ 1.08
Tabulator,: hours at § /hr. $
Sortes *. / hours at $ /hr. $
Collator 47.75 hours at § 0.40 /hr. $ 19.10
604 Calculator hours at § /hx $
CPC Calculator 30.25 hours at $15.00 /hr. $ 453.75
40.00 hours at n.c.
$473.90
LABOR CHARGE
Teng 20 hours at $ n.c. /hr. B .00
connors 18 hours at $ n.e. /hr. $ .00
Ellsworth Bonne eh $ 1.20 /hr. § 51.60
i gx hours at $ 1.80 /hr. § 11.2%
hours at $ /ar. $
hours at § /hr. $
: 62.85
Plus 10% $ 6.29 $ 69.14
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila at § /M $
Solid color 6,000 at § 1.28 /M $ 7.68
7.68
‘Plus 10% TT 8.458
MEEAER LS 0 i SKE Sl eR RE SR BR ve 5 xu EEA


