LIST OF APPOINTEES

A Nw Ep. y= Ta

EE
N od Sa - -

Tap Fiona.

Committee on Machine Methods of Computation

Name

D. G. Aronson
(2-377) (2688)

H. Bennington
(2-373) (2686)

D. Combelic

(6-003) (840, 3462)

F. J. Corbato
(6-003) (840)

Phyllis A. Fox
(2-383) (194)

H. Glantz
(2-383) (19%)

Noel J. Hicks
(2-179) (188)

John DPD. Little
(6- 003) (810)

Maurice Newstein
(6-003) (840)

vohn F. O'Donnell
(12-080) (2107)

A. Ralston

(2-383) (194)

Manuel Rotenberg
(6-003) (8%0)

Sol I. Rubinow
(6-003) (840)

Aaron Temkin
(6-003) (840)

Jack Uretsk
(6-003) (840)

1952 - 1953
Dept.

Degree Regis.

: in
S.B., M.1.T,
S.M., M.I.T. Math.
S-B., M.I.7, Math
B.A., Oxford, England
SeBoy Mol.T. Physics
S.B., California Inst.
of Technology Physics
S.B., Wellesley
S-M., M.I.7, Math.
S.B., M.I1I.T. Math.
S.B., University
of Wyoming Math.
S.B., M.I.7. Physics
S.B. Temple U. Physics

S.B. Notre Dame
M.S., M.I.T,

S.B., M.I.T.

S.B. p' M.I.T.
Ph.D., UU, of
Pennsylvania

.p Rutgers U,

S.B
3 Bes M.I.T. Aer.
S.M M.I.T,

Chem ° Eng °

Math.

Physics
Post-doet.
Physics
Physics

Eng.
Physics

Apptm't.

1/2 R.A.

1/2 R.A.

1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A.

full-time
R. fss‘'t.

1/2 R.A.
1/2 R.A.
Research
Associate

1/2 R.A.

1/2 R.A.

Sy


