PM

CCO-30
KIT COMPUTATION CENTER :
Massachusetts Institute of Technology
Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

Week Ending January 31, 1960 Date February 2, 1960

Classroom | Contrib, Other N.E.U, Special | Down TOTAL

Request 444.68 50,00 al
«20

28.41
rane | sso | oars | meso | wos | sow [| seco | eras
ssc va | mn | 10004 | ess | 0.5 | aos | sss

so fl ee Ba— i ————

 

 
 

Q.P.R.

  

 

 

 

 

NEW
APPLICATION
Request
Grant
Used
ADDITIONAL
TINE
Request - - d . OC - - - 9.00
rhe) wel oa ol, 8.00
Used - - 3.97 - . - 3.97
Available - j= - 4.03 - ge - 4.03
rm mama —Se——— ea eer ek ee me
TOTAL
Request | 58.41 106.00 504.43 256.18 50.00 50.00 1025.02
Grant 49,50 | 76.25 | 313.95 | 225.63 | 50.00 | 50,00 | 765.33
ET =e Er TE
Used | 17.42 | 25.76 106.41 61,25 20.45 48.06 279.35

Tr TT

= RE Cr IS RE IN AR - rs A gn: 1 pm ti’

be ori]

Available | 32.08 | 50.49 | 207 .54 | 164.38 | 29.55 | a3 .94 | 485.98

Difference


