i:
OFFICE OF STATISTICAL SERVICES
Massachuseﬁs Insﬁfute' of Technology
CHARGES Professor P. M. Kern « 1 Date: Decanter 9,195"
(Operations Munch) , ; .
D10 7125
CREDIT: Statistical Services 2955 Account _
For services of punched-card equipment Iand'personnel‘ during period
November 1 through November 80 , 19 54 .. (#143 - a) ‘
MACHINE. CHARGE
'Key Punch 1.25 hours at $ 0.60 [1114. 35 0.65
Verifier 1.25 hours at I}: 0.80 /hr. 35 0.33
Interpreter hours at 35 /hr. $
Reproducer hours, at $ /hr. ‘3
Tabulator ' hours at II /hr. ‘ $
Sorter hours at $ /hr. II
Collator hours at 33 /hr. 9;
604 Calculator hours at 35 /hr. II
CPC Calculator 8.25 hours at $15.00 /hr. > $123.75
£125.15—
LABOR CHARGE
2.50 hours at II 1.58 /hr. II 5.46
hours at $ /hr. 3
hours at 33. /hr. 35
hours at 31> /hr. 33$
hours at 35 /hr. $
hours at $ /hr. ﬁ
1 3.45
: Plus 10% W LIL-L
I
MATERIEL CHARGE
Cards, Plain manila at :3 /M 3}:
Striped manila 2 M at a; 1.24 /M $ 2.45
Solid color at 35 /M
2.48
Plus 10% I ,K ‘ .25 I; $3.1;
‘ -_ I \W I s I ' is
‘U
TOTAL $151.29
,‘K ‘
\ { ‘


