CHARGE :
DIC 7125

Professor ) M, Morse |
{Operating Besgare) |

 

‘OFFICE OF STATISTICAL SERVICES

Massachusetts Institute of Technology

Statistical Services 2935 Account

—— ——— 5

For services of punched-card fat and’ ‘personnel Envi period

November 1 through November BQ 5319: 54 (#146 = 8)
MACHINE CHARGE :
‘Key Punch 1426 hours at $ 0.80 /hr. $ 0.63
“Verifier 126 hours at § 080 /hr. §$ 0.38
Interpreter hours at $ fhe... § :
Reproducer hours at § /hr.—§
Tabulator hours at § /hr. $
Sorter hours at §  -. ./hr, $
Collator | hours. at ‘§- olan fhpaaar -§
604 Calculator hours at $ shins $
~ CPC Calculator 820 hours at $15,00 /hr. $128.75
$124.76
LABOR CHARGE
2,60 hours at $ 1,38 /hr. $ 8.45
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. $
hours at § /hr; $
“hours at § ar. $
Se45
Plus 10% $ #80 oC 58.80
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 2 M at $ 1,24 /M $ 2.48
Solid color at $ /M
2448
Plus 10% a ) $ 273
A go “A
NCAR Bg VO
\ NL \ : DACA
TOTAL AN $131.20

Date: December 9, 1964 Ph


