M
133%
10834
1089
1120
1133

1137
1.138
1.139
11:3.
11:46
11%?
112:8
nw
1150

Labor-marl

Hours Employed

Emma Useﬂ.
Combating
Overheaﬂ
Sick leave
Vacation
Classes

Total

Hours Kat Uaed
Hours Overdram

Ctmﬂa‘bive Hours 301; Usea
Gmmtive Hours Overdrem

User

 

24. Dewbsch
P» Demos

R. Schaunherg
H. Mark.

G. Bekefi

Eours In
Feb

 

.

\m'JIO

.0
15 .0

\oﬁfig

Testing Routines ,

etc.

There was a lot of dorm time due to flexom'iter trouble

16 .0

'{mo 02' three tunes a week.

TIME RECORD
mm 1960

Remsted 1):

H. Feah‘naek
E. Brigham
v. Ibgve

J - Birmield
K. Huang

L. Delves

W. Mchinetz
K. Hammad
H. Mark

A. Tubis

G. Bebe-£1

G. stroke

J. Cocoon
w. Grant

14- Buechner

JCE!’.I§'.‘LI COMPUTING GROUP

gm DESTRWION

RIB

—...

528

2115
21.»
28

III—P - 30 Time Record

2'2
aho
537

1+9

6
O
0

594

35k
887

7h .0
62 .5
178 -5

9 .o
15 .o

37.0

Much 18, 1960
Hours Total
In Feb. Hours

12 M428
1(- 167
72 2631;
6 378
12% 23‘?
81+ 260
16 116
#7 91+
1&8 368
37 97
52 52
1.5 15
12 12
29 29
.328; 92 9a
0 he 80
0 0 0
o o I;
o 12 8
0 O 0
O 0 0
0 12 12
0 36 68
2151+ 323k
21:
1433 m.--
Hours
ms 199 -0
RIB 15.0

Use by_mbgzatwiea

In Feb .

 

Hours

3215- .0
15 -0

a which required repairs


