CEEEEERPEEL EEE

1150

Laboratory
Hours Employed

Hours Used
Camuting
Overhead
Sick Leave
Vecaiion
Classes

Total

Hours Nob Used
Hours Overdrewym
Cumulative Hours Hob Used
Cumulative Hours Overdrawm

User Fours In
reb

M. Deubseh 10.0
P. Demos 54.5
R. Schaunberg G55
He. Mark 9.0
G. Bekefi 15.0
Testing Roublnes,

ete. 16.0

JOINT COMPUTING GROUP
TIME RECORD
FEBRUARY 1960

Requested by

H. Feshback
E. Baghdagdy
Ve. ¥Tngve

Je Hirshfield
K. Huang

Le. Delves

He Turchinetz
K. Nomland
H. Mark

A. Tubis

CG. Bekefl

G. Stroke

d+ Cocecolil

We. Grant

W. Buechner

TIME DISTRIBUTION
RIE INS

528 240

21h 237
2k 9
28 8

0 0
12 0

278 59k

250
35h

TT 887

LEP « 30 Time Record

Ti 0
2.5
178.5
9.0
15.0

37.0

March 18, 1960
Bours Total
In Feb. Hours
12 L428
% 167
72 263h
6 78
92 856
125 635
8h 260
16 116
Ler oly
148 368
37 oT
oe pd
15 15
2 i2
29 29
$8 cc
0 18 eo
0 0 0
0 0 L
0 12 8
0 0 0
0 0 0
0 12 i2
0 36 €8
45k 123k
eh
Use by Leboratories
Leb
Hours Taal
In Feb. Hows
INS 199.0 32L.0
RIE 15.0 15.0

There wes a lot of down time &ue to flexovriter troubles which required repairs

Two or three times a week.


