OFFICE OF STATISTICAL SERVICES
Massachusefﬁ Institute of T?cbﬁology :

AT De Iess F Y | St s Al e
| (Operations lo-dargh)_ | | B ‘

 4CREDIT: ”Statistical'Services 2935 Accounf
| .- For services of'bunchéd-éard equipment .and pérsonnel d@ring,periOd
 Bept. 1~ ‘through . gept, 30 ~ , 1954 - (Job 146; Mr. Pugh)
~ MACHINE CHARGE ' ’ |

/nr.

Key Punch ' b hours at § $
Verifier | hours at § /hr. §
Interprotor. o hours at § /hre . - $
“ Reproducer * . . - hours at § o fhmse o8
Tabulator o % - hours at § et e 8
Sorter:’ B, hours at § /hr. $
Collator S Ther nours atoge /hr. $
604 Calculator | hours at $ = ~ . J/hr. $
CPC Calculator 2.75 hours at $1s.00 /hr. $41.25
$41.28
LABOR CHARGE
hours at $ /hr. $
hours at § /hr. $
hours at § /hx., $
hours at $ /hr. $
hours at § fhr, $
hours at $ /hr. $
Plus 10% $ PN e
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color at $ /M $

\ T\ ,‘/
\:: /}\\ ‘\\ -\é (\‘N"“‘
TOTAL Jer ONLQM

B 9T @GR e A . e W L e e e \'B}";//o g e e A e $ 41 o 25