-12-

. CCO-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Adhesion. nd lint bic ls bbs esi bots tb be
- !
Week Ending June 26, 1960 Date June 28, 1960

corre | cme | omer | was | wo =

Q.P.R., :
| Request 80.00 598 76 70.00 150.00 1,222.89

Grant sas | deans | 10.00 | 150.00 | sous
rece ma
———— EE" RE A EE
APPLICATION *
Request 217.98 78.85 337.33
oor lor Lum Joome- lowe | 1 "7 swe

2 | ow Imm mae 1 1 wm

 

  
   

      

Available .
ADDITIONAL
TINE
Request 14,13 4.75 133.88 29,73 182.49
Grant 16.45 4,25 104,06 28 .65 153.40
Used ds 1 sat luese J mee. v0 | 163.34
~ Available ; 1.50 1,10 -15,.30 2.77 g | | ab -9.93
Request 127,13 119.25 950.62 325.71 | 70,00 150.00 | 1,742.71
Great ‘106.45 431.59 243.90
Used | 98.80 104,45 369.38 181,53 59,12 971.93
Available 7.65 -18.20 62.21 62.37 10.88 -8.65 116,26

Dif ference |


