ae —
Supervisor: NOTICE OF CONTRACT PENDING
Prof. P. M. Morse

2-6345
DIC Project .3-6915  . .......
| NEY .2, 1956... eee.

V/ Date
Supervisor

Memorandum to: DIC Fiscal, Rropor-Batenk©ffioss DIC File, Fiscal Officer
We have received a... Supplemental Agreement No. 24 dated 4-30-56...
for Contract. Niprd-60 , DIC Project... 6345 and 6915

providing for:
Extension of Time: From May 1, 1956 to June 30, 1957

 

Tnerease in Funds: $20,960 (new total - $5,767,380)
(Includes Fixed Sum of $9,795)

D.IC. Office 5-105


