W— W

Supervisor: NOTICE OF CONTRACT PENDING
Prof. P. )1. Horse

2-6345
DIC Project ._.3:§9_l5 .........................
g .......... 5&1..2+...1.95_.5. ...........................
'. Date
w
Super-V1 aor

Memorandum to: DIC Fiscal, 2mm DIC File, Fiscal Ofﬁcer
We have received CL...Supplemental.Agraemeniﬁnh.2411...“....datedh_.4%:_-_30_-_-_5.6....._

for Contmct....§5.'i.!1~:§9 ...................................... DIC Project ......... 6.35:5...éﬂiué 9.1.5 ____________________

providing for:
Extension of Time: From May 1, 1956 to June 30, 1957

Increase in Funds: $20,960 (new total — $5,767,380)
(Includes Fixed Sum of 59,795)

M . E . {Keg}; ____________________ ,

D.I.C. Ofﬁce 5105


