e s el i 44k

N T R DTN Y T
et

N

 

*Aousbe aayivedsag 2y)} Bujiies Aq paujerqo a2J0j212u)
2JB SJIed2J PUER ‘J2BIJUOD BDJAIAS B U0 Us2a SABY SaUIYDew
221102y yse) [euoiley Y} J0 201IUOH ay} J2YlIon

*quawled 10J UIMPOOD SSIWH

03 (2ujiyoew Jad gesk Jod Off) S2010AUl ¢ P33} IWAGNS

aaey | *A1Duipaoddy ‘*asn ju2pnis Aaray Jo poisad Bujwod

~J3J07 24y} Ouranp 219BljeAR 8¢ [IJ4 22TAJ2S 3[deII2d 18Ul

JopJt U} psulBjUTEll 2 SJIOIBINOIBD JUBYUDJIEHN BY3 U0 512843

~U0D 22JAJ28 DUP1IS X2 2U] 1By} P2PULUMODDI 2I0J3J2Y3} 2ABY

] *2SNn 2[qRISPISUOD USRS JARY PUR MU 30U 2J8 SAUTYIBW oY)
I8YY S231ep 2svydJand 2A0QR 24} WOJLI jUSDIA2 ST 1}]

*PEE"9 - 1£6°9 s3193qns sysAieus

[edfJswnu Jawao0] 2ayy uj sjuapmys Aq pue Lioleroge] sisdAisuy
Tedjaaumy ayj} Jo jjeis ay:r Agq Arjujofl pesn usag 2ABY SoUIUDBW
2824yl ‘A[3u208l 2J0) °UCIIDAS JOIB[ND[BO-NS2P Y1 U] SN

JO0J sisATeuUy JO J2qud) a3y} Aq paseyoand 2Jam SIUTYdEW 2S8YL

CZ'vI¥sH
*OFGF  Sh=01~¢ 2o0e(d=-g 262661 SI=vD 3JusydJel
*9bEE GH=01=G 208 [d=-Q 892661 GCl=vD IuBYIIER
‘OPCE  Gh=01~¢ 208 (d=yg OL2E6T PI=-vD IueydJey
*9PGE  SP=01~=¢ 20u[d=3 BGSGBT C£I-VD JuUBYDJIERl
*OVCE Zo=b=21 20R[d=g IeT1L1 =¥ IUBYDJIBH

GZ*G1815 Ob=1=4 2ulydsw Q00 ge92Zws G=VvD yseD*ijey
*cach lh=6=1 2ould=0T1 6e¥c6e2 e=vD 20 JUOJ

80144 2780  ‘ydeR JO SdAL "oN  “ON VD
aseyoang eoseysangd 1eraeg

*11PW 1o2{qng yim uoil
=J3UU0D U] 2SN JUIPNLS JOJ £YP~7 WOOY 03 pP2aiJajsuel} ud2(

e L T

2ARYy saujyoem Sujjyminoied Buimorrol 243 ‘osJtop JOsS2I0J1J

WOJIT PaAT208l j3sonb2al 33Ul Y3 Im 20UBDJIOODE UT
tutlIel J0sSs82aI0dd I8
[92~% wWooy
so1jewaYlen Jo j1uawlJardie(
uildepn *1L *M JOSSdIJOI
2661 ‘gz Jequwaiydes

90g=4 wooy
ynzaapn ‘W *d