Probﬁ E0.

793
1083

105k
1057
1053
1120
1133
1137

1139
11u3

11u6
11u7
11bs
11kg
1150
1151
1152
115

115

1155

Lnborstorx

Hours Employed

Hours Used
Commuting
Overhead
Sick Leave
Vacation
61» sees

Total

Hours Not Used
Hours Overdrmm

Cumulative Hours Not Used.
Cumulative Hours Ovex'drawn

Lab

LNS
RLE
BLE
RLE

0R
L'NS
LNS
LES
LES
LES
RLE
RLE
RLE
RLE
LES
LES
BLE
RLE
RLE
RLE

 

TIME RECORD

FARCH 1960

JOINT CO?’?UTING GROUP

April 18. 1960

Hours Total
Requested 111 In March Hours
H. Feshbach 16 uu2s
E. Baghdady 28 167
v5 Yngve 52 263k
L, Mayer 1% 361
H: Galliher 25 1997
X. Huang 8 656
I... Delves 38 635
‘dq Turchine'fsz 30 258
R. Mark 1% 9h
Ac Tubis 106 368
GE Bekefi he 97
so Stroke 1&0 52
J1 Coccoli 131 15
w” Grant h7 12
H, Bueclmer 16 29
JG Linaley 96 96
a. white 18 18
T. Eigier 23 23
Pa Brat 19 19
Sa Frankenthal 2 2
TIME DISTRIBUTION

32$ 2E5 §§ 22 93

568 270 o 28 90

506 32k 0 o 25

36 Mo 0 h 6

0 o o o 0

u o o o o

11 o 0 o o

557 361* 0 h 31

11 2h 59

9h
Man 1293

766 981 o