JOINT COMPUTING GROUP
TINE RRCOD
MARCH 1960

April 18, 1960

Hours Total
Prob, No, Lab Requested by In March Hours
798 LNS H, Feghbach 16 Ly28
10873 RLE E., Baghdady 28 167
1084 RLE V. Yngve 52 26734
1087 RLE L. Mower 4 361
1088 OR H, Galliher 25 1997
1120 LES K, Husng g 656
1133 LES 1. Delves 28 635
1137 LES ¥. Turchinesz 30 2h8
1139 LNS H. Mark 14 QY
1143 LNS A, Tubis 106 368
1146 RLE G. Bekefi 42 97
1147 RLE H. Stroke 140 He
1148 RLE J, Coccoli 131 15
1149 RLE W, Grant u7 12
1150 LES W. Buechner 16 29
1151 LNS J. Linsley 96 96
1152 RLE R, White 18 18
115 RLE T, Higier 23 23
115 RLE P, Brot 19 19
1155 RLE S, Frankenthal e 2
TIME DISTRIBUTION
Laboratory RLE LNS SS cC OR
Houre Employed 568 270 0 28 90
Hours Used
Computing 506 32l 0 0 25
Overhead 26 0 L 6
Sick Leave 0 0 0 0 0
Vacation 4 0 0 0 0
Clagses 11 0 0 0 0
Total 557 364 0 L 31
Fours Not Uged 11 2 59
Hourg Overdrawn 9“
Cumulsative Hours Not Used L5l 1293

Cuntlative Hours Overdrawn 766 981 0