- —
’ - - ” ” - - o > - —
sy o7y 4 - e -
» » ” E - - ~ - - -~ - - - - - - — - - - - -
’ -
- - -
/ v / # ” - < - - o~ W F o~ - -
e
s - - ” - 7 S p—a ~ - — - - — -
-
- . -~ % - o Y
L s’ ~ - - - - .~ ” - - - - r
/ / ’ ’ o v £ f / ’ - - . e — -
o’ s - - - - - - — B T
/ ’ J 9 - v ” 3 ~ = -
’ 2 .
’ o r ” o o - O -~ i o 7Y — —— -~
/ / / v ’ v ” L - o - - -
’ 4 ’ s ’ ’ ’ - - » - - >~ o — - - o . - -
/s v - - -
- » > -
# / £r @ - s L o=
’ 7 - s T -~ - - -~
/ 4 / / . P ’ o r ’ O 'r‘ . -~ e R
’ v ’ ’ » ’ » - - - v S e - » > e e - — 2 £ Sl S -

 

4 . v / / /Y / il Y (% s Y8 ’ sl 2 51 b T 7 £ A s T
A / o/ J /7 / J 7 . . ] i s - o o Al P I
- -
/ / " f / Y / ( - % MY Pk | ’ 7 ey 4 .7 Y MY o 2 yr ~ - TS
/ / / ) / / / ’ /. / P - . - s - o - A s W N - »
” - » -
Lo ! L j y 4 =4 LSR2Y / { e B /Y o4 b o L ~Y ”~ (7 y o 2 or 3 o e & YT - : oS
. /s /) / P J / / / o 1/’ Py -~ - e e T e o - - S B Bt /
- — TN -
/ b/ i A S ! 4 4 (¢ ! el 3 THY ‘ A v oAl r = > ’ —
i / J N v/ / / / ’ . . s o 85 o - - o - Lol eatb @
/
/
4 ! 4 2 ’ b e R oo 3
L/ ‘ 4 1 ¢ e’ mMa e v ‘ oyl s o r B g 3
h) £ rifs s ) Ae7 & ” s YO ss A AA Y J i b J LW /st J b b e o
. g - .
‘ / AN 4 4 A o 14 ¢ (e 4 ¢ el o1 wvinere( ( s 21T1C 1eq 2
1)) ) ] / J ! / J ) ' J J V) ' LA 3 8 J b AN > LA SN -
- - -
{ Am(? 4 y Maller #C 1 1 - ’\"'r_.j" ~mi11cee2e10Y
A ()il f I 1! | N . 4L J "'/:,/ "-(;l‘ neJ A 4 5V L ILLUNY v ;. ],../' C lh./c j,.,._/____),;
'
/V’/ ‘/,/i/,,/
g s v - - A e > o 921 * -
g ') | 4 y . g y g ‘ . /' 2 i / A A Y Pa} 4 v ~ o ' - 1 » ,f r: 170 ) v
Iy 1,0) Wty ISRy UL Y Arnt () /l{.",‘ ) A LI })'J.H.J_.(‘;J Uil v C)fq; aliifl Liis

 

4me wak o mi oY ;;x";‘t;\‘ (. Finally Y1imba ) 1 H’),‘}j’j:)lblf;, and Peck

A1peupaaed O Faqls o1 B np Ly ing atatlstlca 1 deslgn technlgque.

A the opinion that th\miznhlun wag a weak
ton Y el
wgARON LOT | fmulatlon and that 1'71\,&\!%'»(}11:{;\:1;/ M, was the

Aal1liher 6APren

() e pER R or (‘O 1 :'.Ilz,u\:n’l.\wln. Moller i'n\,f'r'f'(l into more discussion

an thig mattel and Lhe me e ting finally :M.]t,n-rw'«\ at 12:30 for

.

| e Al Ghe W aul by Club .

My meeUing Lo convened al 200 Pl wilth John Korbhel
'L" \L\l\. s \l‘ ‘\\‘.4“\“ '..l'(‘. t‘-k" '{.\_(‘(‘ ‘\‘. -~ G \\"“"H'!":‘\ :‘\}(‘ EE\IL)‘_.LC pollc&r%@.glo

ottt Sy Lhe f1ald ol «w'w\w\\n'l\'\«'.\\ and nolntea out the weakness

\ A G blanld "‘\\\u*»‘«'\\vl'- \ A ald Lhat Lhe cholcebd a1«