LIST OF APPOINTEES

Committee on Machine Methods of Computation
1952 - 1953

 

Dept.
Name: Degree Regis. Apptum‘t.
in

D. G, Aronson (Pref. Hilebiaudl)s B., M.1.T.
(2-377) (2688) S.M., M.I.T, Math. 1/2 R.A.

ARKH AODAXX RIFERAK XXX FXRX,
D. Combelic Et s -)
(6-003) (840, 3462) 3.B., M.1.7. Physics 1/2 R.A.

_F, J. Corbato (Pe) Feslbal)S.B., California Inst.
(6-003) (840) of Technology Physics 1/2 R.A.
Phyllis A. Fox S.B. Hellesley
(2- 383) (19% ) (Pf Cw) S.M., M.I. T. Math. 1/2 R.A.
H. Glantz (+ Line sed
(2-383) (19%) Aves 0) S.B., M.I.7, Math. 1/2 R.A.
Noel J. Hicks(P Pesce S.B., University
(2-179) (188) ot ) of Wyoming Math. 1/2 R.A.
John D, nih ig.
~ (6-003) (840) $.5., M.1.%. Physics 1/2 R.A.
ye \

Mal ples Jewstetn (Pet Vosce ) sian 2 Ref
(6- 840) S.B, Temple U. Physics 1/2 R.A,
vohn F. De apps S.B. Notre Dame full-time
(12-080) (2107) M.S., M.I.T., Chem. BEng. RR. Azs't.
A. Ralston (PefsRecscear

(2-383) (19%) Bt Cw) S.B., M.I.T. Math. 1/2 R.A.
Manuel i (St Tavs.)

(6-003) (8% S.B., M.I.T. ~ Physics 1/2 R.A.
Sol I. Rubinow Ph.D., U. of Post-doct. Research
(6-003) (840) Pennsylvania Physics Associate

Aaron Temkin (Pref Toes)

(6-003) (840) S.B., Rutgers U. Physics 1/2 R.A.
Jack Uretsky (Nef Neskbad,) S.B., M.I.T. fer. Eng.

(6- 003) (840) pe ) S-M,, MoI.7T, Physics 1/2 R.A.
Stanley Sydney (Def Areas) S.B, MIT Building Engl full-
(1-250) (141 and Constr. time

eeva Vozoff Geophysics 1/2 R.A.

(2h 0%2) (2133)

(Pop leq) 8.

B. U. of Minnesota
S. Penn. State (Geos)


