o Yaehisyuon | 25, Ba

a i the activities in which NSF support has enabled us to get ahead =

PMM: gn

 

. . LL ae se Tati [segv ge 2% - Te Lg AL -- I. rr hr "> “ SL, RC" SA TRS ee - 2
5 “a hy ~N ¥ ol Work = id Tt we eg RO i : LTE hte ay
ae 5 4 cs mt oh Ta TN IT » ia 3T.S ey dl. aN Sas L oF 5 as
> Lo 2 - L . $ 3 YY
) . - SE . ’ . > " 3
= .™ —- poo 2 HET Lo . 1% \ : og . 1 » . -
B ne a : ad ~- ¥ 1 shy A . . RP a
= 3» . a 4p oad ’ 5 { - -  N O. ~ en *- Ve J : - 4
Be 3 : “" Sy PR TIE Ta < pu r= FUL eA EE 5 ~ gs ¥
- 2 v > {> SEE A Se , Ab > w k aw = or. 4 - o
i Fs 7X c RL mip fe g ‘ ot # Re roa 5 “yf - Rr
) ~ Yc AEE wT { - . Ere 5 : RPE Tr
Ts - dl ” + - - Aor . ». - { ed L-
be, dd = v's + Cp Si, =n = RE - 2.4 Ful yioTe $
Ew 4 ~ 3 : v3 - : al, Be aN + SX 7 aes
x Y PX 4 Caius ya FE ast. % na eA
gids « i I, — = ~- Xx t s NS 0, ad
Pe - : . : a : SO 3
Rls 1% Sw x x Ho wo Hla: is 5 \ -' a Opa won!
re, = ar PAA oak ky, &7N 3 \ x 15) BCR toi,
Eos Re é gs: - : R; AR
LR 30 go wht moa TaN AD ; % 3 yt 5
1 - ol : : <n ) “
vars CT Ne 3 wa A phone We Lda d : x any Te
» ; x A ~ “» ; So fy
a Nd ee y hl 4 yo >” - LR Tr Sam
- A ~ ¢ ak ’ £ - TN
No ; Ne & Ty
Sw ot Raa | Shi be ~at . od Te wed
J » he a 5 ® ¥ $ vo <
ao od 5 5 i; = 4 : o =
iy Ol - 3 4 - wr A ~ - a 7 IS a
: - : > . - ; 2 sry at » hot.
: § * sie } a
EN eR . ve ~ a ,
2 v . j no Seu S* -- = ¢ > a
1 ,. —ts 5 : E 5 “é pase ;
- - . = 3 v is ® 5" Js g
\ . i : > ' .
o x ) : = : 5 ; . g :
2 = | i Ce : : A 0g eh
i : Ly < ‘ : ofy a2 aS
ms aT > of ) Te an = % = - x f = ’ S, 2) =
3 i " he p. - + = “a ‘ Sa” es
9 x ; \ b = Srp he ed = ’ : = 0255 aly
he > = : : ve 2 ’ 9 Eg “ies =
0 « ‘2 - e . ) or Be
oo! v5 Ak = . ’ . . Fe
IS ¢ 3 ‘ = : " S % - & nS
WF ose . ~ 3 4 = TR
ol “ b vy : ' Ty os a ‘ s ow
= . 3 f : \
T n * ”
> ZENS —- v J nd
wa - . J »
- > oe . - Cp! =
a v1 - a Be : . 23
% vag vel, 3 . o
2h 2 ' ~ > .~ ger 3 pM
» : L . > 5 A
i 2 w 4 “3 poll a Lo oe 5 A
> ‘ : ou ar SN : 2 a = \ oT
dt A = 8 13 : 3 al
5 eh? oy . 2g
T . > es 2» =
wt ls ; i - : SR Xe ENT A RY x : § oa 50s = EL
FA 3 a Ih &-YR2 . my : 3 > rR ) : $ TNE 3 5 ake rh AL ela
h ad 5 » : . 3 $ - 1 "~~ . a. * : 5 - , : RES 4 ) : Ae
hoy Ro . " > yi Wo ; > A 2% ‘ Fals ® : . 2A ae v Flee ce oye ate Tl ro
i 5. fate. € 2 = Er eA a he AETV {A Cane . 3 Ee z Lge ore T Fra & ot
- Faas i edt : Fh ss ais = : os SE ; 5 ea ;
re 4 ’ - ALY o Br Naas oo Eohe ~ EV i el 3 a Th 3 ~ LiRx No $% fe ) in Ne Po
wd . PEAY MY TERT. Sat RS rw : 8 eae Fora Ae ead RY os ’ . LMR - rome TA 311
Fat an rel a . ’ on Y% TE V1 °F We a . ~ . : i
Wig

National Sdioncs. Foundation wie LO el aE ola Bt SEL

5 : . oR ’ 1" . \ . - ae .

SCAN LT Se » 6 : oR Pod - <r l x Lo , : EM ~ £ Ets
0s » oo - . E i 2 ye : . ; be rd - i -
: “ - pl fe “ 2 4 $s ny Py 2 3 . Ene» : a p ' rs
QD basd . ~~ rd . wy ya v ’ > 5 . 3 -" , ° 2

> - the SNH va or 3 : had $7» > T 3 - > o a. oF Ve » 1th Na)? . ) 3 20%
‘ - . . AY - ve 5 ~ "re » \ 24a - -
ear ay: EAE AR ET SE LT ia SRE Ro Ome SY, VS fa AR £5
N hy ‘ ee ’ " “' Ser 3 : 3 . ie vd 1 - . X ~ Re oa” og » y ~
wave oie 4

1 icione’ | a sacked copy. “af our Sa) ant Report, indicating

faster. Much of the other work done on: the machine will be aided by the eS
basic improvements we have been making in our input-output equipment and
‘in our programming techniques, Even now we. are able to run a long prob-
“lem through in 2/3 the time it took us last year - and we should be able
to make another, equal improvement by spring, Some of the work our new
.gtaff is now starting will break new ground in improving machine flexibi-

lity, Already PRENEAA ot our ideas are bates fo by Pipes: ihn ar
Austallistions. Sea Tend OR a :

Ineidentdlly, 1 have Sis AG arhasial. by Svat ‘heads of uni
versity computing centers, suggesting that we should have some sort of
‘organization of directors of University Computing Centers and that an
- SEgRiNs sion meeting this spring or next fall at MIT would be sppiepristi’
Would the National Science Foundation be. interested in such a Conference Melt
and in such a Aomtiveing orgentuationy RG, Re | % “re

Yours,

Philip M, Morse
Director

Enclosure
cc: FMV

P.8, How many more copies of this report should 1 send to NSF?


