[abrulry 14, 1957

Hr. Paul V Cuaiok
Assistant Tron-urn:
Boon 4-110

I. I. '1‘.

Don- Poul:

0n loudly, robmry 11, Dr. I‘m-nu Hunter, you, And I not to
alien” tho oﬂlee oquipnont mull-anon" tor the [IT mutt‘tion Cantor,
ad in pu-ticulu- detox-lino the area which would be rug-nigh“ by the
In Corporation. Dr. Hunter indlcntod that the Ill Comrotion would
tarnish tho {allowing nuns:

logo

I) NJ. Univ. losonrch Asst. 153,157 8 1,265.40
[1) lnltlt. mnauntativo Aron 147,151 732.10
2) 704 [nouns Opontor 146 343.50
d) 704 Presto—era 139 615.20
a) 704 Schodula and Dispatch 143,100 997.55
1) 704 ”caption Aron 153 452.85
3) [ll Cuntonur lnginoer a. nintenmce 100 - -
h) 704 Calculutor Room 156 3,074.75
1)

i) 704 Photographic Room 069 2,500.00
J) KAI Room 058 6,757.00

MAL .1! 0081'...” $13,938,135

 

 

Similarly, if we assume tint HT is to tumish the remaining areas
described in Report cc—lo, the following areas would be lﬂ's responsibilities:

a) In‘ Research Assistants 161,163,165,167,169 8 1,411,650
13) 704 Programmers 143 916.00
c) Center Headquarters 142,144,146 2 {107.80
d) Conference Area 163 861.30
3) MIT Research S'Laff 257,259,261,263,265,267,288 3,030.95
1) 704 Library 264,266 502.10
3) System Experiment. Lab. 061,065,069 1,757.09

TOTAL m com...” $11,286.95


Ir. Paul V. muck 4- NW 14, 1937

The above estimated costs wane based on prices obtained tor
steelcaso equipment. In Corporation is going to use General Fireproofing
equipment, so I imagine for reasons of compatibility we at “IT should I130
buy General rimming equipment. This means that our prices may be
increased by tive per cent (5%) and occasionally by ten per cent (105).

In any case, it is apparent that In is paying ovar half of. the cost of
the above equipment in the m Computation Center.

At soon a you hue had An opportunity to m this, I would
wpmlntv hearing in. ya: in order that In my initiate tho necessary

puma“. orders, «m, to procun this quip-cut, sine. (n hop.) the ma
will be "an“. in April.

Sinai-01y yours,

I. I. Vorauh
Assistant Director
II'X‘ Computution Center

Mm!)

on: c. l'. The
P. I. Horse


