gm [a |

CCO0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 32, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending April 16, 1960 Date April 18, 1960

rvs [care | ower | vin [on [om | wow

E A ot ai
Request 180,00 1,191.73

cnt | moo | 7s | seas | wos0 | 70.00 | 1000 | mies
oo te am mm | me we | ne 171.00
souane | ense aeao | nes | sees | umes | ews

NEW
APPLICATION
Request pe ay — 141,72

 

 

Grant Mp may —— 52.52
Used «35 «28 1.89 ~~ —- 2,52
ADDITIONAL

TIME
Request —-"

    

ee a Ta Ts a
ses ele Joe ba ed,
ea — Li ra omm—— Ae cet

A a ——

 

     

 

TOTAL

Request 95.00 114.50 664.22 239.73 70,00 150.00 1,333.45
Grant 76.00 82,00 | 274.98 181.35 | 70.00 | 150,00 | 834.20
Used 9.45 12,28 | 75.61 34.50 14.32 27.38 | 173.52
Available 66.55 od Pa | 10a 199.34 T vee. 75 55.68 122.62 | 660.68

———————— a — ——

Difference


