LoaASED TIME (BR's 9 thra 21) Page Lo
1 July = 31 December 1955

 

™3 P grenmer S Preject Contract Time Amount Charge
raaonic Delay Lines Arenberg U, Arenberg Arenberg-  AF30(602) 269.4 1,122,.61
{(Ultrascnicse ) Ultrasonice ST7
268C  Dvpamic Analysis o fyoical o Rovanagh J. A. Hrones 7181/923 AF33(616) L3.8 182.52
fircraft Tnterceplor LACL) 2263
26);( Optimization of Alternater J. Dennis 7. Reintjes 7282 4¥33(616) 50.6 210.85
Centrol System D, #hite \ Th17 2669 L5.2 168.35
\E..ect. Engin.,
| pal . ORD-268l
{Cperations Rsch,)
28, TInteraction of Ocean and Ltmesphers Woods Hole PO 2086 158.7 661,31
and Forecasting the Motion 4. Faller 4. Faller Institute
of the Gulf Streaw M teerolcgy>
293C Rolling Bearings A. Shashaty  B. Rightmire 7179 Pratt- 223.0 929.25
Mech. Engin, ) Whi tney
(P0587392)
295C Electron Collision Frequency o raul J. Wiesner 7236 DA35-039 L0.9 170.43
(RLE) SCL2607
301 Fourier Synthesis ). Shoemaker D, Shoemaker ©-7025 DA19=0200RD 16,8 70.00
{Chemistry) 1859D |
30LC Reactivistic Atomic Wave C. Schwaibz J. Wiesner 7236 DA36=039 1,080.0 1,500, 37
Functions (Pnysics) SCL2607
307C Supersonic Nozzle Design J. Baron J. Markham 7196 AF33=616 52.3 217,90
60
316C Radar Conversion and Correlation M. Weinstein J. Forrester Se-74l) AF19(122) 12.9 53.75
(Lincoln) ’ L58
317C Extraction of Stability M. Springer & :
Derivations from Flight Test Data 1. Mazsola 4. Hlcknel. 351 Agggfm 55.0 229.18
(Aero=Physics) .
326C Production Analysis I. 5. Reed & J. Forrester 5-100 AF19(122) 0.2 42,50
(Bperatiohs Rsch.) H. Dwight 458
332C Came Theory Optimization of an G. Welti J. Hrones 7181/921 AF33(6t6) 29.0 120.8k
Interception Systen K. Xavanagh 2263
(DACL)

TOTALS 2,289.3 9,539.56