V'ermér cuii rs. m. ‘
ﬁmﬁrm “'7' ‘, 3:»
mm. ~ . *

an: m1»: ‘ ‘

.7 “in goéordénnon’ﬁieh, am- nlqphm ‘owwuﬂon.,. ,1 u
anﬁl'ofillsil copy of 4:11;”er (B‘ﬁlﬂi “M19 Higim,‘
Computing Equipment Multan-m ‘MIth. 1 him waded u
:pu-‘h at our “:3th «gammy 5 - > . _ > , ‘
an: ﬁr. mm}: mm. mmw -

IBI'App‘Liod Enigma munch. will ha gt £91.!- op‘Wodnuday.
Deon-her 15.7 Erotulw let”; you. an I prof to not with him »
at 10 hm.’ in Proggspor WWW gig”; Mm a '-.1‘98. - -

8W0 1y yours .

, 11180 “n11 to remind'yau

I“, M. Vex-nub
Director

mm:

Enelosm

as: Dr. Strattou
Professor More. ‘/