Prob. No.
._..___

1088
1143
1150
1154
1157
1160
1168
1170
1171
1174
1175

Laborat 052
Hours Empioyed

Hau ts Used
Comput 111g
Ove :head

Sick Leave '

Vacations
Classes

MAL

Hours Not Used
Hours Overdravm

Cumulative Hours Not Used
Cumulative Hours Overdran

 

 

12

OR

LNS
LNS
RL E
LNS
INS

RLE

RLE

L_ab User

LNS J ., Duffield
LNS 2. West reich
1-155 M. Deutsch

ME 1.1mmm;

”‘5 R. Schs reube rg
RLE A. Bars

RLE P. Bret

LNS H. Lutz

PALE R. Briggs

TGTA

 

JOINT COMPUTIK; GROUP

TIME RESORD

SBPIMER. 1960

Reggested E!

_H. Gallihe:
(A. Tubis
'w. Buechnet
P. Brat

G. Schappert
C. Yang-Ru
J. Duffield
A. Bets

R. Briggs
H. Hirsch
C. Shakin

Time Dist ribut ion

s12 IE .83

492 410 o
122 328
27 27
8 32
88 42
so 66

311 495 o

181 o
85

350 454
2032

LG? - 30 TIME RECORD

Hours

 

(II

a

c

H

AWOG

n .

IIIUINUIN
VI

k
gum-1.5m

n

. a z
N m m
UI

Total Hours

 

24-65
33.25
155.25
50.25
393.0
12.5
30.5
69.0
3.25

69.25

November 2. 1960

Total
Hours

 

2511
1077
196
47
227
212
140
124
42
32
71

Use In Laboratories

Hours
in Seat,
144
170
6
16
55
8
18
44
38
24
71
9}}
82
144
5
0
26
3
178
9 6
1228
__.__1__._
EB Hours
LNS 35 .0
RLE 34 .5

 

Total
Hours

 

1140v 25

441.75