JOINT COMPUTING GROUP
TIME RECORD
SEPTEMBER, 1960

November 2, 1960

Hours Total
Prob., No. Lab Reggested by in Sept. Hours
1088 OR H, Galliher 144 2511
1143 LNS (A. Tubis 170 1077
1150 LNS ‘W, Buechner 6 196
1154 RLE P. Brot 16 47
1157 LNS G. Schappert S5 227
1160 LNS C. Yang-Hu . 8 2312
1168 LNS J. Duffield ' 18 140
1170 RLE A, Bers 44 124
1171 RLE R. Briggs 38 42
1174 RLE H. Hirsch 24 32
1175 LINS C. Shakin 71 vk
Time Distribution
Laborato:z RLE LNS _S_S_ _(_)_B_
Hours Empioyed 492 410 0 82
Hours Used
Computing 122 328 0 144
Overhead 27 27 0 5
Sick Leave - 8 32 0/ 0
Vacations 88 42 0 26
Classes 66 66 0 3
TOTAL 311 405 0 178
Hours Not Used 181 0
Hours Overdrawn 85 06
Cumulative Hours Not Used 350 454 1228
Cumulative Hours Cverdrawn 2032
1GP - 30 TIME RECORD
Lab User Hours Total Hours Use bz Laboratories
Total
LNS J. Duffield 6.25 24.65 Lab Hours Hours
LNS Z. Westreich 0.5 33.25
LNS M. Deutsch 3.25 155.25 LNS 35.0 1140.25
RLE L. Johnson 4.5 50.25
LNS R, Scharenberg 12.5 398.0 RLE 34,5 441,75
RLE A. Bers 4 325D
RLE P. Brot 22.5 30.5
LNS H, Lutz 3.5 69,0
RLE R. Briggs 3,25 3.25

TGTA 69.25