-3-
ﬁéﬁim’atém'omi far‘bfiﬁ’ﬁfuﬁha‘g§’i§'**‘———* , _,-,,,.A-_...-
Salaries egg Wages

Administrative Supervision 6,350
Technical Supervision, Professor l/ﬁ time 3,000
20 Research Assistants and Associates at an :"'“*>~
average salary or $2,#00 £8,000
7 Mathematicians at $6,000
(Analysts and Programmers) ”2,000
3 Secretaries 10,000
a Computer Operators 13,200
1 Photo Lab Assistant 3,300
5 Typists and Clerks (Tape Preparation) 16,800
1u2,650
Overhead (at #0 per cent) >57,060
Travel 5,000

Materials and Services
including replacement computer parts,

office supplies, reports, telephone, etc. 25,000
................ 229:.710- - -

Estimate; unexpended—funds 1h0,000

Estimated "income” from machine charges 60,000

200,000

Total to be requested of 0.N.R. for 1955-1956 29,710