p= — O '

» S L)t - - .
EEDED XEUIL
e e

;“r" 1\9 Q, i (H s

2 LISTING C
rTH Lo 3 e e

UTING SERVICE g
RENTAL RaTwg

- N1
a v L3 A
 ads L0
1 o >
PA

=271
¢ s’
SR

   

R

 
     

 

wo-—— SRS 25
A _ ,irm-e | ARISO ?
| ‘ BN OF VALUES
zvpe Description Monthiy
704 Electronie Analytical Controj Unit Charge
706 Electrostatig Storage yngy _ Mode1 j Fn00s
2 words ) +
- 706 Electrostatic Storage unit _ Model 2 e
; 2048 words) 83, 600"
711 Punched ¢gpg Reader g
716 Alphabetic Printep W
21 Punched capg Recorder e
127 Magnetie TAPE Unit 4l at 3550 ,,:2 :gg
753 Magnetie TAPE Control Unit 3’2’500.
733 Magnetic DRUM Readerp and Recordepr - Model 1 : :
' (4096 words ) Z 2,700
733 Magnetic DRUM Readep &nd Recorder - Mode} 2
(4096 "Ords) 2,500,
825,100,

No excise tax

+ e
Either Electrostatic op Core Memory is available.
would be preferable. Core memory

AUXTLIARY MACHINES

412 Accounting Machine g 765.00
605 Electronic Calculator { CpC 872.50
(3units) 941 Storage Unit 600.00
026 Card Punch 2 at g 55. . 110.00
082 Card Sorter 1 at g 60. 60.00
077 Card Collator 1 at g 80. 80.00
403 Tabulator 1 at 3500. -+ .500.00
514 Reproducer 1 at 125, = L 19560
- | 2 3,112.50
10 per cent Manufacturer's .Pederal Excise Tgx 311.25
—el)
g 3,423.75
TOTAL . £ R e e 228,523, 75
Space requirements, including space for class laboratory work, 6000 sq. ft.
*Instead of 7Ok, a remodelled 701 Unit would pe acceptable. '