FA—J

I OFFICE OF STATISTICAL SERVICES
Massachuseﬁs Insﬁfu+e of Technology

CHARGE: Machine computation Committee Date: March 11. 1955
DIG 6915
ATTI Prof. P. H. Morse
CREDIT: Statistical Services 2935 Account

f___—_______—__________

, For services of punched-card equipment and personnel during period
‘ February 1 through fobnmry 23 , 19 55 . (177.“ Prob. 206)

1 MACHINE CHARGE

Kev Punch hours at

 

$ /hr. $
Verifier - hours at 3 /hr. $$
Interpreter hours at $ /hr. II
Reproducer hours at $ /hr. $
Tabulator hours at $ /hr. $
Sorter hours at 3?» /hr. 33
Collator hours at 3?. /hr. 3;
604 Calculator hours at 31> /hr. 3:
CPU Calculator hours at 3% /hr. 3?;
§_____
LABOR CHARGE
8.50 hours at $ 1.05 /hr. 3 8.93
12.00 hours at $ no /hr. 35 0.00
14.50 hours at $ ne /hr. 13 0.00
2.00 hours at 3?, 2.51 /hr. 3 4.62
hours at $ /hr. 3
hours at $ /hr. §
3.55
Plus 10% e 1.56 $ $.91
MATERIEL CHARGE
Cards, Plain manila at 33 /M $
Striped manila at $ /M Sf:
Solid color at $ /M §
Plus 10% § —.

 

TOTAL 35 14.91


