CHARGE .

DIC 7126

CREDIT:

 

OFFICE OF STATISTICAL SERVICES

Profe Pe Me. Morse
(Operations Research)

Massachusetts Institute of Technology

So | September 24, 1954 2 :

Statistical Services 2935 Account

EE ———————————

For services of punched-card eauipaent and ots INE Siring period

 

 

 

 
 

August 1 through August 31 , 1954 , (146=3; Mr. Ernst, Mr. Schaeffer, 2:3
: : : Tre Pugh)
MACHINE CHARGE
Key Punch 10,00 hours at § 0.50 up. $ 5.00
Verifier 1426 hours at § 030 /hr. $ 0.38
Interpreter hours at $ /hr..  §
Reproducer 1,60 hours at $ 0470 /hr. - § 1.06
‘Tabulator | hours at § ofp. SR
Sorter D426 hours at $ 0.40 /hr. $0.10
Collator ~~ hours at $ /hr. $
604 Calculator ‘hours at § /hr. $
CPC Calculator 10,76 hours at $ 15.00 /hr. $ 161.25
2.00 ne 0.00
$167.78
LABOR CHARGE
Connors 0.76 hours at $ 0.00 /hr. § 0.00
Sakowicz 2,60 hours at $ 1,47 /hr. § 3.68
Teng 4,00 hours at $ 0,00 /hr. $ 0,00
Thurston 5,60 hours at § 2.31 /hr. § 8,09
Deitch 22,75 hours at § 0,00 /hr. $ 0,00
Schaeffer, Pugh, Ernst hours at $ 0,00 /hr.
11.77 TE |
Plus 10% $1.18 3.12.96
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 2 M at § 1.24 /M $ 2.48
——....Solid color at $ /M
P= CREDIT NO. 293E 2 +48
STAT TISTICAL SF PVC Ee |
{ (); Fh TV g rm o f 4 ,
peo Re £0 NT Plus 10% . ¥ +25 $2.73
| SEP 9 44 1954. \ Ze
: a rN Se of
L a AR BER = : APP RS 20) I | Vy : ik
TOTAL +.) \/ | | a ONBXS $ 183.46
a \


