OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Professor P, Me Morse Date: May 20, 1955
TTR Machine Computation Committee
DIC 6916

CREDIT: Statistical Services 2935 Account

 

For services of punched-card amy and personnel during period
April 1 through April 30 , 19 B68,

MACHINE CHARGE

Key Punch hours at § /hr. $
Verifier hours at § /hr. $
Interpreter hours at § /hr. $
Reproducer hours at § /hr. $
Tabulator hours at $ /Br.  §
Sorter hours at $ jar. $
Collator hours at § /hr. $
604 Calculator hours at $ /hr. $
CPC Calculator Ge20  mnours at § 16400/hr. § 98.75
2725 ne
$§ 92.75
LABOR CHARGE
21e00 hours at § 0s90 hr. § 18,90
“99 hours at § 188 snr, § 5.95
2090 pours at § 105 hr, § 5425
629 hours at § nC hr, § 000
hours at § /hr. $
hours at § /hr. $
28.10
Plus 10% $ ce B81 $ 30.21
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at § /M $
Solid color at $ /M $

Plus 10% = $e i

TOTAL $ 124.66


