Problem Fo,
70X
729
798
815

-819
916
919
922
Q24
929
930
931
933
935
936
938
939
Q4.0
ol
o2
943
k5

Laboratory
Hours Employed

Hours Used
Compuling
Overhead

ick Leave
Vacztion
Clagsen

Total

T T md T7
Hours ot Used
Hours Overdravn

— et Y S e TRt P i
CUQ\ ula «.-i Ve O0Uers

Cumulative Hourg

R
o Q'o;t,ri".z
<L ,-13 ..“{;.’...J..

o
i

E

-
-

D

Q O~ <

P

-

’..l
o
n

Joint Computing Group

Timea Record

Hovembar 19356

Fo Bppling
L, Sartori
B. Feshbach
B, Beghdady

s —-Morse —
P. Sargent
S. Buchebaum
Jo Risgs

A, Viterlis
P, Morse

R, Hzun

J. Hsing

R. Msyeraad
D, Durand
D. Frisch
S. Collins
P, Elias

V. Inzard
H, Feghback
1. Rabl

G. Wolga

R, Williagms

400 560

gd ".
m *ae
un

221
32 k5
&y 8
48 16
2 5
507 259
. 301
107
951 173

Hours in
Soqgmber

24
75
b3
87

140

10
37
4
107
32
119
51
Lo
119
14
13
12
43
26
10
6
17

Gt

160

Total hours

__to date _

1430
1816
275k
1292

2132-
177

180
39k
211
80
137
51
48
119
14
13
19
43
26
10
6

17