Page ),

 

 

 

lduly « 31 Uecember 1955

o T1tl C g rnnmer supervisop roject ontract Time Amount Chap

sragond e Dedeas &8 Arenbarp ‘> Arenberg arenberg- Apgcfgoz) 269 .U 1,122.61
(Witregon pe Ultragonica 577

 

€58C  Dynamie Analysis - Tyvieal - Ravanagh Yo 4. Hrones 7181/923 4F33(616) 43.8 182,52
Llreraft Interceniop GACY, 2263

 

261 Jrtimization of Alternator J. Dernis “. Reintjes 7282 A¥33(616) 50.6 210, 8%
vontrol System ~ white . 417 2669 45.2 83, 3

E_ect, Engin,
270¢ Rueueing . Dliver C. Draper 7125 DA19-.020 201.5 839. 65
),
Uierations Rach ORD-268);

2840 Interaction of Ocear: ang Atmospher Woods Hole PO 2085 158.7 661,31

B D

 

“lid Forecasting the Motion ‘allep 2. Fallep Institute
of' the Qulf Strean i teoroleogy )

~J
Y
oA
-
il

2930 Rclling Bearings 4. Shag] \ B3 Rightmire 7179 Prati- 223.0 929,28
“~ci. Engin, ) Whi tney
, (POS87300)
295 Llectron Collision Frequency‘ e Faul J. Wiesner 7236 DA35-039 40.9 170,43
(RLE) SCLh2607 s

301¢ Fouri ey Synthesis U. Shoemakep D. Shoemaker 57025 DA19<0200rD 16,8 70,00
(Chemistry) 1859D

304 Reactivigtio Atomic Waye Co Schuay-y, J. Wiesner 7236 DA36-03% 1,080, 0 &,580“37
Functions (Physics) SCL2607 ' |

307¢ Supersonie Hozzle Desi gn J. Paron Jo Markhan 7196 AF33-614 52.3 217. 9l
60 SRR

240C  Radar Conversion and Correlation M. veinstein ¥ Forrester 5«7&1& AF19(122) 12.9 9378
(Lincoin) ' ;58 :

Jerivations from Flight Test Data be Ma2z20la
(Aero»Physztsf

326¢ Production Analysie I. 5. Reed & "> Forrestep 5=100 y
: ° ’ & ; Yo A0 = ‘Fl9 122 1002 o
(Bperationg Rsch,) g Dwight h5§ ) 1250

332C Qame Theory'Optimizatign of an e Wolth ;
: . 0] o Welty J. Hrones ‘
ihterception Systen C avanagh ne 7181/921 ﬁ;gg§6%6) 2%9.0 120.8}

?;I‘JAC"L}
TOTALS 2‘,289.3 0. 5

317C Eafraction of Stability M. SPringer & J. Ricknell 7357 AF33=616 55.0 229,18
3061' o