e

TABLE I

SUMMARY OF 7094 USACE ACCORDING TO ACADEMIC STATUS OF APPLICANT
January 1, 1965 - March 31, 1965

 

 

 

GROUP
MIT January February March TOTAL
Faculty 153.93 99.21 126.78 379.92
DSR S8 42,34 32.14 110.25
CC Staff Il <22 16,99 29.73 66.94
Graduates 86 .89 102.36 11387 303.12
Undergraduates 2,48 5,48 T.42 15.38
Other 32.65 31.50 31.46 895.61
Group Totals 331.068 301.54 343,43 976.65
NEU
Faculty 30.50 37-57 35.69 103,76
Graduates 21.32 20.96 19. 36 61.64
Undergraduates 01 o 0 o U g
Other 1.36 _3.67 4.90 __9.93
Group Totals D5 62,20 >%.95 175,34
TOTALS 384,87 263,74 403.38 1151.99