JOINT COMPUTING GROUP

TIME RECORD
JULY 1960
hogust 26, 1960
Hours Total
Prob, Ho, Lab Regucsted by In July Hours
1088 OR H, Gelliher 36 2315
1133 INS L. Delves L 775
1135 RLY A, Helgsseon 16 287
1137 LES WW. Turchinete 3 139
Lo LES H, Mark 12 120
1143 LHS A, Tubis 108 783
1146 RLE G, Bekefi 14 233
1150 IES W. Buechner 26 | 190
1151 LES J. Linsley 26 332
1157 LES G., Schappert 8 172
1160 LHS ¢. Yang-Hu 152 164
1162 INS K, Li Luo 81
116 LES dH, Feshbach 116 116
116 RLE I.,, Johngon 52 52
1165 LES J, @verback 15 15
1166 RLE A. Helgesson 57 57
1167 RID S. Frankenthal 1h 14
TIME DISTRIBUTION
Laboratory RLE INS SS OR
Hours Employed 480 240 0 80
Hours Used
Computing 15% 510 0 36
Overnead 2C 20 C 5
Sick Leave 0 ¢) 0 0
Vacasion 56 0 0 0
Classes ; C 0 0 0
Total 229 539 0 41
Hours Kot Used 251 0 59
Hours Overdrawn 290
Cuvaulative Hours Not Used 18 B54 1304

Cumulative Hours Overdrawn 1776


Wom
G3. Qh ART We

°

Poatomos

Uger

Lutx
Steinning
Scherenberg
Deutch
Yeshbach
Mark
Yang-Hu
Johnson
Bekefl
Helgesson

Fours

26,25
10,5
35:25
12.5
eS,
oD
6,0
33:15
8,0

5.5

 

LGP - 30 TIME RECORD

Total

Hoare

65,0
10,5
324,75
114.5
29.
16.25
33:15
63.25
5:0

167.5

Use by Laboratories

Total
Lab Hours Hours

TNS 120.25 950.75
RLE 47.25 355.5


