)

JOINT COMPUTING GROUP

    

TIME RECORD
JULY 1960
Prob, Ho. ﬁg}; Requested by
1088 on H; Gelliher
1133 ms L. Delves
1135 BLE A. Eelgesaoa
1137 His W. Turchinetz
llﬁQ ms H. Mark
11 3 LBS A. Tums
1116 Elm G. Bekefi
1150 LES V h'. Buschner
1151 ms J. Linaley
1157 ms G, Schapperh
1160 His G._, Yang-Eu
1162 ms X, L1
116 ms H. Feahbach
115 RLE L, Johnson
1165 ms Jo averback
1166 RLE A. Eelgoeeon
1167 mm s. Frankenthal
TILE DISTRIBUTEON
Laboratory m @115
Hours Employed #80 21K)
Hours Used
Computing 153 510
EC 2
O 0
vaCd'JJLOII 56 0
Clasaas _ C G
Total 229 53:)
Hours ﬁot Urged 251
Hours Overdrawn 290
Cumulative Emu-s Eat Used 18

Cumulative Hours Overdrawn 3.776

Awgust 260 1960

Hours
In Jul:

36
11
16
3
12
1oz
11+
26
26
s

152
no
116
52
15
57
1h

0

00000

0

To tal
Hours

2315
:33
1139
120
783
233
190
332
172
161+
81
116
52
15
57
11:


my — 3o TIRE RECORD

Total A

12132 _ User Hours Hours Use b1 Laboratories

. _ _ Total
ms H, Lntx 26.25 6590 £311 Hours Hours
ms R. Steinning 10,5 105 '
ms R, Scharenberg 35,25 321:”75 ms 120925 9501.75
ms 24. Deutch 12,5 111155
ms H. Fesh‘nach 29,, . 29. am lmes 35555
ms 13. Mark 975 16;
ms c. Yahg—Hn 6,0 690
ELE Lo Johns“ 33975 33,75
nm S. Bakefi 300 63.25
RLE A.

Ealgesson 5. 5 31,0

Total 167.5


