Journal of The American Ceramic Society— Kingery, Francl, Coble, and Vasilos  Vol. 37, No. 2

Table I.  Measured and Calculated Thermal Conductivities of Polycrystalline Oxide Materials*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

T Theo- Thermal conductivity (cal. sec. “! °C.~! em. "2 cm.) at specified temp. (°C.)
Bulk retical Porosity — e T s
Material density density (%) 100 200 400 600 80 1000 1200 1400_ 1600 = 1800
Al:O 3.69-3.79 4.5-7.3 0.0690 0.0508 0.0300 0.0208 0.0164 0.0140 0.0126 0.0125 0.0138 (0.0173)
S0 3.97 0 0723 .0538 L0314 .0218 L0172 L0147 .0132 .0131 0145 ( .0181)
BeO 2.7-2.86 4.67-9.95 .500 .398 .211 107 L0615 .0462 .0393 .0372 0346 ( .0352)
3.01 0 ] 325 417 .222 112 L0645 .0485 0412 .0391 L0362 ( .0369)
CaO 3.03 8.75 .0333 L0242 .020 .0181 L0174 ,0170
3.32 0 .0364 L0265 .0219 .0198 .0191 .0186
Forsterite 2.22 31.1 . 0088 L0074 .0059 .0049 0044 .0040 L0039 (.003_8)
(M g2Si04) 3.2 0 .01285 .0108 .00856 00712 .0064 .00582 00566 (.0552)
Graphite 1 5') 30.2 L2908 .243 . 188 . 154 .128 (.105) (.092)
2.22 0 .426 . 346 .268 .220 .182 (.149) (.131)
MgO 3.29-3.48 2.8-8.1 .0823 L0645 L0377 .0263 L0194 .0160 L0140 L0138 0157 (.0216)
3.58 0 . 0860 L0675 .0394 L0275 .0203 L0167 L0146 L0144 0164 (.0226)
Mullite 2.79 3 11.4 L0129 0117 .0100 .0091 .0086 .0084 .0082 (.0082)
(AlsSi2013) 3.15 0 L0146 .0132 L0113 .0103 .00972 0095 .00926  (.00926)
Mullite 2.21 29.8 (.0097) 0086 .0074 L0068 . 0065 L0064 .0064_ (.0064)’
(AleSi2011) 3.15 0 (.01385) .0123 .0105 0097 .0093 .00915 00915 (.00915)
NiO 5.05 25.7 L0220 0176 L0127 L0100 .0082 L0075
6.8 0 L0296 .0237 L0171 .0136 .0110 L0107
Spinel 3.27 7.65 (.033) L0285 .0225 L0179 L0147 L0128 .0120
(MgAl:04) 3.54 0 (.0357) .0308 L0244 L0194 L0159 .0138 L0130
UO: 8.00 26.7 (.0175) L0142 .0103 L0079 . 0066 .0061
10.9 0 (.0234) L0190 .0138 .01055 .00885 .00815
I'O: 4.11 3.5 (.015) L0115 .0090 .0083 .0078 L0076 L0076
4.26 0 (.0156) .01193 .00935 . 00864 .0081 .00790 L0079
ThO: 8.07 16.75 .0204 0168 00119 0087 .0068 L0061 L0050 (.0049)
9.69 0 L0245 .0204 L0143 L0104 .00814 .0073 .00599  (.00586)
Zircon 3.69 18.6 011 .010 .0090 .0083 L0079 L0076 .0074
(ZrSi04) 4.56 0 .0136 L0124 L0111 .0103 00978 L0094 00916
ZnO 3.72 34.0 (.027) 0177 011 . 0086
5. 66 0 (.0409) L0268 0167 .01305
ZrOs 5.22-5.35 12.3-14 .4 004 .0041 L0042 .0043 .0045 L0047 L0049 .0050
6.1 0 . 00466 .00468 00490 .00501 .00525 00547 .00571 .00583

e e WO i, MRS s BB S e Sl S IS Gisite e SRR i EnG R R RSO - L SNDST PME TVROOe NS TN
* Values in parentheses are extrapolated.

0.028

 

     
   

€ 0020
2 o
L N
£ €
T > =
2 0016 'G 0016
lo ..
v s
" o
5y -
— "
< 00I2 -
x 8 0012
-
0.008 0.008
0.004 0.004
0.000 0.000
0 200 400 600 800 1000 1200 1400 0 200 400 600 800 1000 1200 1400
TEMPERATURE (°C) TEMPERATURE ("C)
Fig. 1. Measured thermal conductivities of magnesium aluminate spinel Fig. 2. Measured thermal conductivities of nickelous oxide (upper curve),

(upper curve) and mullite of different porosities (center and lower curves). vranium dioxide (center curve), and forsterite (lower curve).

and slip casting at a pH of 3.5 and a specific gravity of 3.5.
Samples were fired at 1700°C. in an oxidizing ul.mnsph-cre.
1550°C. Samples of ZnO were prepared by calcining c.p. ZnO at
900°C., and slip casting from a neutral suspension using
Daxad No. 23 as a dispersing agent.

pH of 3.0 and a specific gravity of 2.4. Samples were fired at

Samples of TiO, were prepared by calcining c.p. TiO, at
1000°C., grinding for 12 hours in a steel mill, acid leaching,

February 1954 (Part II)

036
0.032
0.028

- ¢ 0.024
Q

em. 2

7. 0.020

*C

-1

 

0.016

kical. sec

0012

0.008 L0 o

0.004
0 200 400 600 800 1000

1200 14
TEMPERATURE (°c) T

Fig. 3. Measured thermal conductivities of calcium oxi
and zircon (lower curve).

“C.

0012

k(cal seec.

0.008

0004

 

0 200 300 600 800 1000 1200 1400
TEMPERATURE (*C)

Fi L
'9. 4 .Meosured thermal conductivities of zinc oxide (upper curve),
itania (cenfer curve), and an electrical porcelain (lower curve).

x¥ —

angosr-f.t e,mc ﬁamples were prepared from calcined C'P' MgC.Os
arub; i1c acid.  The oxides were then ground for 5 hours :in
and ﬁ)er(;]me(l mill \_\'ith flint pebbles, h:vdrostatwfllly {);eSéfeO,
(‘hemre ar 1’13‘_’°C. to form crystallmfa forsterite, ! gtg 1.t(:
Was th‘Cal analysis 59 MgO, 41 wt. 9 SiO,). Tl}e forstert .
Drepareg crushed to 20 to 100 mesh, ground for 15 .hour%ta;na
speciﬁe 4S a casting slip in an ethanol suspe‘nsxgn wi
© Bravity of 2.05. Samples were fired at 1650 .C..

“mples of calcium oxide were prepared by calcining ¢.P-
Specy ? aF l(i‘()()°C., and then hydrostatically pressmg.thz

e Samples were fired at 1900°C. Precautions

Were ¢ , . t
aken to prevent contact with humid air throughou

de (upper curve)

 

Thermal Conductim'ty, X

109

105

  
 

  

090
€ 075
Q
o
3
S 060
.9 BeO
7@ 045
© Zn0
S 030
* Tho,

ois} Vo,

Uo,
000
0 200 400 600 800 1000 1200 1400 1600 1800

TEMPERATURE (*C)

F. - 1 i
Ig. 5. Thermal conductivity of polycrystalline oxides corrected to
theoretical density.,

0386
032

028

  

024
e
v
Y. 020
o Ca0
.
"5 016
s
8 SPINEL
=
8
* 012
NIO
MULLITE
ZIRCON
008
Tio,
FORSTERITE
2r0, (STABILIZED)
004
000

 

0 200 400 600 800 1000 1200 1400
TEMPERATURE (°C)

Fig. 6. Thermal conductivity of polycrystalline oxides corrected to
theoretical density.

0.6

      

   

   

   

        

0.5
E
Qo
Y 04
E
o
v 03
o) GRAPHITE
. 0.2
©
o
x
01
00—700 400 600 800 1000 1200 1400 1600 1800
TEMPERATURE (°C)
. 7 Thermal conductivity of polycrystalline oxides corrected to theo-
Fig. 7. retical density.