NOTICE or CONTRACT PENDING

Mr J H Pm t DIC Project”. ..... Z:§3§5..!.5.‘;...§915

Migeg: . . . u or

Prat. P. ll. nah mmm6.1955 _________
(Hr. J. D. Porter) Date

 

Memorandum to: DIC Fiscal, 7., . l. V ‘ - T -, DIC File, Fiscal Ofﬁcer

We have received Imu‘M-23*GT-°¢ﬂ ......... dated.....€!!9..3§;...1955
for Connect .......... 1! 59212.69 ............................... , DIC ProjecuL...Z..—.§J§$__m¢._3.2§’15. _________
providing for: , , '

mm:

Ten (10) tenths, Jul: 1, 1955 to April 30. 1956

(lo additional funds)

D.I.C. Ofﬁce 5-105