_ OFFICE OF STAT‘STICAL SERVICES
J/ MassachuseHs lnsﬁ'lufe of Technology

Att: Prof. P. I Ila-so

ME muons usual Date: 4-15-55
um 71::

 

CREDIT: Statistical Services 2955 Account

____________—__—————————————

For services of punched-card equipment and personnel during period
[stab 1 through Inch 31 . 19 55 - (Phipps - solution a! psrtisl diff.

equations)
MACHINE CHARGE

 

 

 

Key Punch 3.75 hours at $ 0.50 /hr- 3% Lu
Verifier 1.00 hours at o 0.30 /hr. 3 0.60
Interpreter hours at 3 /hr. 35
Reproducer hours at. $ /hr. 35
Tabulator hours at 11: /hr. 3‘
Sorter hours at 3?» /hr. 17>
Collator hours at $ /hr. $
604 Calculator 205' hours at $ /hr. $
CPO Calculator 21.1%" 313355 at $15.00 /hr. 1; 315.75 /
WL.
LABOR CHARGE
5.00 hours at $ 1.33 /hr. $ 8.28
+ Phipps hours at 3' /hr. $
hours at $ /hr. $
hours at 3}; /hr. 3$
“ hours at 55 /hr. $
hours at $ /hr. §
3.28
Plus 10% § .3; ___9..1L__._$
MATERIEL CHARGE
Cards, Plain manila at 3}. /M $
Striped manila 4,000 at $ 1.24 /M t 4.95
Solid color at 53$ /M §
4.96
Plus 10% :£70 5 46
TOTAL $335.30


