OFFICE OF STATISTICAL SERVICES
J Massachusetts Institute of Technology

Att: Prof. P. M Morse
| CHARGE: OPERATIONS RESEARCH Date: 4-15-55
PIC 7125
| CREDIT: Statistical Services 2935 Account

a

For services of punched-card equipment and personnel during period

 

March 1 through March 31 , 1958 . (Phipps - solution of partial diff.
equations)
MACHINE CHARGE
Key Punch 3.75 hours at $ 0.50 /hr. $ 1.88
Verifier 2.00 hours at $ 0.30 /hr. $ 0.60
Interpreter hours at $ /hr, $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
8604 Calculator ,4 hours at § /hr. $
CPC Calculator 21.75 Hopes at $15.00 /hr. $ 318.75 -
oN borg (3
$amn.23
LABOR CHARGE
6.00 hours at $1.38 /hr. § 8.28
+ Phipps hours at $ /hr. $
hours at § /hr. $
| hours at § /hr. $
| hours at § Ihre 8
hours at § /hr. $
8.28
Plus 10% 2 sak
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4,000 at $ 1.24 /M $ 4.96
Solid color at §$ /M $
4.96
Plus 10% 50 $ 5.46 :
TOTAL

$ 335.80


