OFFICE OF STATISTICAL SERVICES
Massachusets Institute of Technology

CHARGE: ATT: Pref. P. M. Morse Date: September 18, 1956
PIC 7125 D
Purchase Order No.

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
August 1 through  August 31 , 19 56 ., (As requaésted by Mr. Galliher)

MACHINE CHARGE

Key Punch hours at § /hr. $
Verifier hours at § nr. $
Interpreter hours at § nr. $
Reproducer hours at $ /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
604 Calculator hours at $ /hr. $
CPC Calculator hours at § 7aT. $
650 CalcUlater 30 minutes at $ 0,60 /min. $ 18.007
$18.00
LABOR CHARGE
e o A .-_‘g.vsg_.v-ﬂ.__.hgu.ps»_at ,$_2,,l,.b—, /hr. s 0.40 Z
| | meiel . hours—at—§~———+ | /hr. §
2\?‘4/{4>5‘ co o houps at_§ xo ¢ |i/br. *§
A T | T hours at-% . |o/hr. =%
i SlLAsSIFICAT . ONM AT B hours at $ ! /hr. s
| 5 | | - | 5.40
{ Plus qo% § 554 - - 95,94
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color at $ /M $
| CRCD!T T NO. 2935 g
CTATVCE T o as m ST
;I STATISTICAL SERVICES |  Plus 0% siie g R S ctiin
| O TiNG ACCOUNT |
W "l B e e B 1 8 B 4
TOTAL | : 823,94 °

I '
;.'L':.' ST e 'i
N A TG POl . f