‘

OFFICE OF STATISTICAL SERVICES
Massachuseﬁs lnsh'fuie aI Technology

CHARGE: ATT: Prof. P. M. Morse
DIC 7125 3
Purchase Order No.

Date: September 18, 1956

  
 

______________
3 CREDIT: Statistical Serv1ces 2935 Account
3 For services of punched-card equipment and personnel during period
, August 1 through August 31 , 19 56 . (As requested by Mr. Galliher)
MACHINE CHARGE
Key Punch hours at $ /hr. $
, Verifier hours at 3 /hr. 3
Interpreter hours at $ /hr. $
Reproducer hours at 3 /hr. 3
Tabulator hours at $ /hr. $
Sorter hours at $ /hr. $
Collator hours at 3 /hr. $
604 Calculator hours at $ /hr. $
CPC Calculator hours at $ /hr. 3
650 Calculator 30 minutes at 5,; 0.60 /min. 53 18.00/

$18.00
\

 

LABOR CHARGE

 

 

»~-~«£~5&»~-hours»at"$4L4eﬂ /hr. 3 o.40 ,
“’ “ ‘hours at 3 r 5 /hr. $ .
hours at $ ' 3 /hr. $
I , 'hours at $ { /hr. $
iNV-:‘ ‘ _ ﬂ ’ ‘hours at 3 1 /hr- $
5 ”’U hours at $ I /hr. §_________
5 I 5.40
; Plusw $
MAEEBIEL QEAEEE
Cards, Plain manila at $ /M
Striped manila at $ /M
Solid color at $