_ 37111.51“ Y. ., . , 1

ghlr‘lmonnylaﬁi”
W131“ My
“mums: - a
I. 1.}. ‘7

' {your u. mm

’ Ybnr lottor 9: Wt )3 W111; 5‘ 734 lanai
to:- ﬂat Intent). haunt: Agate: m) m 1- :t m. x --
In.” ﬂamed tu- utter with Profane:- lam on! '9 decided
‘ﬂnt you “and «In. Ir. lam 60:10, 1:31.! at tho m in
group, to unto dimtiy to u: requesting an tanning: a act
at in: m wax-so notes and during August 80-81, 1956. ‘

A: loxpmnoi toyon, thanmanrylmtdnu-hr
ct mica “um gnu-.11. and we met mus tom). mu:
1:01: 1:141?“ «may concern“ with a partial“- ”eject
baton n rehue ”was.

Sincerely yours, >

I. I. Vex-rah
Assistant hirsute}-
II! colputnton Center

“Va-Ah
cc: P. I. lone L/