Estimated BUDGET for NDIC Projects 6345 and 6915

(Fiscal Period July 1, 1956 - June 30, 1957)

Salaries and nges

Administrative Supervision

Technical Supervision

2 Research Assistants @ 3000

4 Mathematicians @ 6000 (6 months)

2 Analysts and Programmers @ 5000

2 Secretaries

4 Typists and Clerks (Tape Preparation)
4 Computer Operators

1 Photo Lab. Asst.

Overhead (at 40%)
Travel

Materials and Services

Termination Cost for Project 6815

Estimated Unezpended funds in 6345 $57,000.
Estimated Unexpended funds in 6913 232,000.
Estimated Computer INCONE i8,000.

Minimum Amount to be Requested of
ONR Tor . 1988=1937: " . . o' o Gf o' fu et o w o wiie el

$ 5,500.
3,000.
6,000.
12,000.
10,000.

6,500.
12,000.
13,200.

3,200.

$ 71,400.
28,560.

9,000.

6,000.

$110,960.

7,000,

$117,960.

=925 000,

$ 20,960.

 

-3