DE

 

 

 

SURCHASED TIME (B.R.'s 29 - 35)
3 April 1956 thru 90 June 1958
Tine

Ho. Title | Programney Supervisor Project Contract Used Chged Amount
i. LABORATORY ACCOUNTS
{Aero-elas ics)
179C Transient Temperature f a J.C. Lorie 6479 Alloca- 93.3 23.3

Box-Type beail tion Ac-

ount

93gC Transient Response of Air- L.Schait 8479 Y 18.2 18.2

craft Structures to AeTo-

dynamic Heating
257C Horizontal Stabilizer B.,Criscione 6479 1365.0 1265.0

Analyeis
330C Postfailure Response of Alr- R. D'Amato 6479 170.3 170.2

craft Structures Subjected to

Blast Loading
334C Parametric 8udy of Coupling KE. Wetmore 8479 28.8 98.8

and Damping
364C Blast Response of Rotor Blades J .Dugund) i 6479 115.0 115.0

TOTAL | 1860.5 1830.5 $5,962.91
{Civil Engineering®)
203C Response Of & Mlti-Story R, Gray 7370 AF33- 299.6

Frame Building Under Dynenic 600-

Logding 28023
354D, Response of & Single Story B. Landry | 7370 i 143.9

Concrete Building to Dynamic gi:

Loading

move 1 .

TOTAL 443.9 520.0 $1,666.60

3 Charged at rate of $3.205/min.
1, Charged for 40 min/vk.


Ho, Title
(Servo Lab,%)

126C Bata Reduction

{Instrumentation®)

Programmer Supervisor Project Contract Used

D,T. Ross D.T. Ross

244C Data Reduction for X-1 Fire Control J. Stark

310C Trajectory Calculations for 2
Rocket During Powered Flight

318C 3-D Aerodynamic lead Pursuit
Study

TOTAL

iI. OTHER ACD URTS

108C MIT Seigmic Project

i41 (special case)

216C Ultmasonic Deley Lines

226D.% Investigation of the Vorticity
Field in the General Circulation

cf the Aitmosphers

261C Pourier Byanthesis for Crystal
Structures

284C timization of Alternator
Control System

ee  —
2. Charged for 75 minmn./wik, 8,

3. Chexged for 60 imm,/vk,
4.,8ee BBR, #31

J. Prigge

J ,8tark

S.8impsen P.M Burley
D.Avenberg

R.Pfefiey V.P.Btary

}.J .Bueorger H.J .Buerger

J, Dennis

Chayged fox 30 min, /wk,

7138 750.6

6346-C 122.6
6346-C 0.1
6346-C 3.7
216 .4

2490 209.8
4

121.9

867-19 AVF30(602) 168.9

7328 AFl19-604- 70.2
1000

83-7280 Rockefeller
Acct, 2497 393.6

7417 188.3

900.0"

786.0"

209.8
121.9%
188.9

390.0°

393.6

198.3

 

 

2,884.50

2,499,920

673.41
307.96
703.81

1,249.93

1,640.14

826.32


No.

a93C

3060

3460

336C

338C

341C*

350D

378C

 

Title
Rolling Bearings
Spectral Analysis of Atmogpheric
Data
Torpedo Hi¢ Distribution
Fxtyraction of Stability
Berivatives fron Flight Test
Bata

Broduction fox Transportation
Problem

Model Distribution Anplysis

Optimization of Ram-Aix
Cooling System

Statistical and Dynamic
Methods in Porescasting

Qomputation of Variances and
Covarianeses

© Oscillatory Wave Cam

GRAND TOTAL

8. Charged for 18 nin./wk
7.36 B.R, #33
&. see B.R., #34: n,C, for 118.7 min, for w.e, 8/17/58

 

Prograomner Supervisor

8,8haghaty

B.Sal¢zrnan V.P.Starr

EH. Mcllroy

H,8pringer

J. Dennis

R. Oliver

R. Moroney

E. Kelley E.N.Lorenz

D.Gilaan

J, Housley

Project

7179
7228
567452
7387
2430
C-11742
7333

7423

7302

7116

 

Time
Contract Used Chged
Pratt- 156.5 156.5
Whitney
AF19(604) 535.4 234.0°
1000
7
411.5 231.3
AF33-616-
3064 341.6 341.8
AF19{122) 8
438 275.7 157.0
MBLPAR 63.9 83.9
85.9 85.9
AF19(604)
1566 617.5 617.5
AF19(604) 202.9 202.9
1283
Humble 5.9 5.9
Oil
7333.5 7.86.7
HM, Reilly

2/8/87

Amount

6523.14

749,97

963,72

1,423.45

684.43

286.27

207.95

1,979.09

845,48

84.59

$26,531.38


Title

i, LABORATORY ACCOUNTS

(Aero-~elastics)

179C

2360

(Civil
203C

Su nN -e
esti)

TOTAL

Trangicat Temperature of o
Box-Type Beam

Transient Response oF Aircraft
Bitructures to Aerodynedic Heating

Horizontal Stabilizer Analysis

Parametric Study of Coupl
and Damping 3

Blast Response of Rotor Blades

Eveluetion of Velocity Potential
on Wings in Supersonic Flow

Engineering)
Repponse Of a MULUi-Story Frame
Building Under Dynamic Loading

pegponse of a Single Story Con~
arete Bldg. to Dynamic Loading

v3. OTHER ACCOUNIS

106C

1280

% 1,058.8 guaranteed from provicus contract.

Data Reduction

HIT Seismic Project

 

PURCHASED TIME (BR'S 36 - 48)

1 July 1956

ragmer

Schmit

Schmit

Criscione

Wetmore

Dugundji

Graviva

Gray

Landyy

. Simpson

Ross

- 31 December 1956

P.M, Hurley

D. Ross

Project

8479.

7270

2490

7138

Contract
ia aad

Allocation:

Agcounte

14

AF33-600-
28023

AF33-616-
2038

fine
Used

8.1

16.2

2,323.2

189.9

538.4

89.3

 

3,164.2

1,461.2

72.4

 

1,533.6% 478.8

85.4

1,372.8

Chged : Amount

8.1

15.2

2,323.3

189.9

$38.4 |

89.3

 

3,164.2

 

© 55.4

1,372.8

13,185.51

on
G%

1,986.

230.85

5,720.46


“291C

CD EYES TT
Le ‘
I UGH JA

S30C

B30

3860

Title 2

Investigation of the Vorticity
Bicld in the General Circuls-~
tion of the Atmosphere

Fourier Byaiesis Lor Crystal
Structures

Rolling Bearings

Special Anelysis of Atmos-

paegric Dota

Trajectory Calenlations for A

Rocket During Powered Flight

Extraction of Stebiilcy Deri-
vatives from Plight Test Date

Production for Transportation
Problem |

Hodel Digtribution Anelysis ;

Stetiotical end Dyromic Methods

in Forecasting

Computation of Varimnces and
Covariangces

Bynemic Response of Sncar Walls
Stokes’ Pawxticle Velocities

Free Convection Peat a Vertical
Plate

PAL  gasreniced rate: 3,.,205/min,
Bon 8 min, guaranteed from previous
(@34.6 min, = credit time
{YChazged for 30/wk. guaranteed time
(plharged for 18/wk. guaranteed time

PURCHASED TIME (Continued)

FroprnIer

FE Te TRACY

Buergern

Shashkaty

Prigge
Springer
Hennie

Oliver
Kelley
Gilmen

Bo
Yavlow

Fimpston

871.8 min, pueranteed from previous contact

CORGIaCE

Seltaren

Supervisor
Y.P. Btarr

M, Buergex
B. Rightwire
V.P, Starr
H, Forbes

5, Heezols

G. Walend

E.N, Lorenz

G. Waland

3. Briggs

Project
T2328

56-7220
7179
7228
7248
7357

BAZ430

C-11742

7423
7302-46-53

7308

7118

RC-5 7198

34.6 min,

Timo
Conrest Used ed Amount
0-504- :
is 790.8. §70,0~ 1,835.85
Rockefeller 732.4 732.4 2.,081,91
Acct, 2487
Prati- 99.5 99.5 414.62
Whitney
AF19-804- 206.00 00.8% 265.
1000
| 1,550.9 1,580.9 6,462.80
AF33-816~ 1,073.8 1,073.8 4,474.52
3064
AFL2(133) 320.3 829.2 1,371.77
488 |
Melpay 238.7 888.7 1,303.02
AF19{804) 1,800.1 1,800.1 8,887.52
1586 ;
AF19{604) 323.1 823.1 1,342.10
1283 ~
45.3 45.9 188.35
72.9 72.9 308.76
= credit time


PURCHASED TIMER
NO

lS «9 ~
SiCi@

(Continued)

 

“ste

 

my, a - :
Prograiuagx Supervigorx Project
—-—— EE]
388D Temperature Distribution in
Alrcreft Generato

Time
Contract Used
R. Horoney
¥8.C0%h
394C Automat

 

Chged Amount
BTA TT PEE Ta my
TYR .
hide 134 4 134

: h . Rs i - oo «i Bs Ay / -
Automatic Programming for 8, Matsa:
«7 ~~ ey a ae = “ Te i»
Numeyricelly Controlled Mach
Tools

4,4 880,05
2,7, Ross
CRIES

113.3 113.3 472.12
24007

ot

RICA fare VS
-

 

ar

$49.8 Th 87 , U5

 

3,607.9 13,244.70

G, Kagle

a/3/57


