“Phat

e oTean

 

2

 

Director of Laboratory - Professor P. M. Morse

Project

Supervisor - H. P. Galliher

8546

Supervisor - P. M. Morse

8085

6345

Contract

NSFG-6386

N5-0ri-06001

Sponsor

U.S. Steel Corporation

National Science
Foundation

Navy - Office of Naval
Research

BSees. st -~ Subject—_ .. s o

The Simulation of the Dynamics of an Open Hearth
Shop

Methods for Use of High-Speed Digital Computors

Machine Computation in Whirlwind Computor

Equivalent Full-Time Personnel Assigned

Fiscal Year 1960

Fiscal Year 1959
Fiscal Year 1958
Fiscal Year 1957
Fiscal Year 1956
Fiscal Year 1955
Fiscal Year 1954

M.1.T. Research
Staff Staff Other Total
3 3 = &
2 2 8 22
10 g 19 37
12 L 1 3
13 L 3 3
2 A 14 27

COMPUTAT ION CENTER

Effective Expiration
Date Date _
3/15/60 3/14/62
10/15/58 10/14/61
6/30/45 6/30/60

Total Government

Total Industrial

lotal

- Expendi tures for the Fiscal Year 1960

alaries
& Wages

PELTIS S

$ 18,522

14,010

68.1%

Operating
Expense

$ 265

$ 2,672

Overhead

et

$ 3,179

6,520

Total

? 24,373

 

Contract
Total

9 12,700

9 167,325

5,344,178

 

11,50

11,50

S 12,700

Expendi tures

thru 6/30/60

3 265

$: . 53 125
5,350,992
$ 5,40k 417

$ 5.hLok 417
9 265

S _5.524,203 $ 5,404 682

Expendi tures by Fiscal Year

Total Expenditures, 1960
Total Expenditures, 1959
Total Expenditures, 1958
Total Expenditures, 1957
Total Expenditures, 1956
Total Expenditures, 1955
Total Expenditures, 1954

—Jotal ~
3 47,783
$ 74,509
$ 192,478
207,52
$ 216,789
$ 195,869
$ 183,972

Computor
Charges to

RED Projects

$ (76,024)
$ (46,575)
Piilie i

Net
Expendi tures

$ 147,783
2 74,500
2 150,322
$- 985140
$ 150,765
$ 149,204
$ 183,972

Page 66

Unexpended
Balance

$ 12,435

$ 113,900

(6,814)

 

9 107,086

$ 107,086
$ 12,435

119,521