SPONSORED CREDIT TIME
e, A1,

     
  
  
 

Solid State & Moleculap Theory Group 1 July = 31 December 1955 it
u
Title Programmer: Supervisor DIC Contract ONR Contract Used Dollar Valy,
Noo Sakab ——eer s == _Used B
Self-consistent molecular orbital A. Meekler J. Slatey 6853 NSori 07856 60,9 253.73
R. Jolmson e
(PhySiCB) 3
172BN Energy Bands in graphite F. J. Corbato J. Slatepr 6853 NSori 07856 672.9 2,803.97
(Physics) :
I9UBN An augmented plane wave method as M. Saffern J. Slater 6853 Noori 07856 7h3.3 3,097.33
applied to sodium (Physics)
218N  Transformation of integrals for R. Nesbet J. Slater 6853 N5ori 07856 L6.5 193.77
, diatomie molecules (Physics) k.
23U¥  Atomle integrals R. Nesbet; J. Slater 6853 NSori 07856 43.7T 182,10 B
(Physics) ‘
2538 APW as applied to face- ang body= J. Wood J. Slater 6653 N5ori 07856 970.3 L,0L3.2)
centered iron (Physics)
260N  FEnergy levels of diatomlc hydrides g, Koster J. Slater 6853 NSori 07856 S5hl.6 2,260, 35
A. Freeman
(Physics)
262C  Evaluation of two=center moleculap H. Aghajanian g, Slater 6853 N5ori 07856 552.8 2,303,52
intervals (Physics)
278N  Energy Ievels of diatomde F. Corbato J. Slater 6853 Noori 07856 734.7 3,061,449
hydrides 14 j (Physics)
205N  APW Method as applied to chromium M. Saffern J. Slater 6853 Nori 07856 5h6.6 2,277.68
crystal (Physics) |
288N  Atomic Wave functions R. Nesbet J. Slater 6853 Noord 07856 1,641.0 6,838.05
290N  Polarizability effects in Atoms (Physies)
and moleculeg L. Allen J. Slater 6853 NSori 07856 52.0 216,68
(Physies)
JOPE  Pure and impure Fotassium A. Howland J. Slater 6853 Noori 07856 312y 1,551.79

Chloride Ccrystal

TOTALS 6,983.7 29,092, 7L