PROPO

ST MR
e U JBi) ?,); LIS

FRES

- —

 

2
(P}
(Y]

WOULD LIEE THE FOLLOWING PERSON

ase give name, title and
nouncement can be sent)

S FOR PREVIEYW OF THE

TRk MIT COMPUTATION CENTER:

SovETEmms oy

pe  awem

 

 

ease indicate "possible’ or "impossible’ as appropriate)

ok Honday, May 20

Thursday, May 23
Friday, May 24

 

SWRNE\

T —

 

IS ALSO TO ATTEND:

35 P — w— B

T — e — € T

 

 

address to which program

-

O e —— e e S — ) . . e . A e .

e — e ———— - ———— T B e % e e

e ————— | ——— —— e . —

. ——— e § S &,

. — e —— . — — . et e e e —— 0 e % By s e e 2
—— -_—— —— . —— T ——— s — e = — e =
e —— e —— - ——— .~ . e e, e . - et . el e . e G S e B e e, e

————— —— — e —————— A —e . 2 el e — e e e — e . —— e - -—
-~ - - —et - -
— ——— - -— -~ e — — -

! u’f

- —— et i — - - -
~ -
2 g
. Rt ¥y

3 - - - — -— - - —_— - e —