OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

Ne

Att: Prof. P. M. Morse

CHARGE: wACHINE COMPUTATION COMMITTEE Date: 4 15-55
DIC 69218-

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period

MACHINE CHARGE ”

Key Punch 7.00 hours at § g¢.s0 /hr. $ 3.350
Verifier hours at §$ /hr. $
Interpreter 3.25 hours at § g¢.s0 /hr. $ 1.63
Reproducer 16.50 hours at § 0.70 /hr. $ 10.85
Tabulator hours at $ /hr. 8
Sorter 0.76 hours at § 0.40 /hr. $ 0.30
Collator 1.76 hours at § 0.40 /hr. $ 0.70
604 Calculator hours at §$ /hr. $
CPC Calculator ( 6.75 hours at $15.00 /hr. $101.25
( 40.60 hours at no charge
$118.23
107.50 hours at no charge
LABOR CHARGE 16.00 hours at 0
5.00 hours at $ 1.20 /hr. $ 6.00
2.25 hours at § o /hr. $
14.00 hours at § o¢ /hr. $
13.00 hours at § 1.47 /hr. §$ 19.11
6.00 hours at § 0.90 /hr. $ 5.40
24.26 hours at § 1.58 /hr. § 38.32
51.00 hours at § 1.08 /hr. $ 53.55
122.38

Plus 10% $ 12.24 $134.63

MATERIEL CHARGE

Cards, Plain manila 6,000 at $ 1.23 /M $ 7.38
Striped manila 4,000 at § 1.2¢ /M $ 4.96
Solid color 2,000 at § 1.28 /M $ 2.56
14,90
Plus 10% 1.49 $ 16.39

TOTAL $ 269.24


