MASSACHUSETTS INSTITUTE OF TECHNOLOGY

GORDON S. BROWN, FACULTY ADVISOR

JAY W. FORRESTER, DIRECTOR
ROBERT R. EVERETT, ASSOCIATE DIRECTOR

DEPARTMENT OF ELECTRICAL ENGINEERING
DIGITAL COMPUTER LABORATORY
211 MASSACHUSETTS AVENUE
CAMBRIDGE 39, MASSACHUSETTS

TELEPHONE ELIOT 4-3 an

October 4, 1956

HARRIS FAHNESTOCK, EXECUTIVE OFFICER DB. b Eee 6345
Contract NSorie- 80
Jack Roseman NR 044008
Barta Building
Hr. Alfred J, Wise
USN Office of Naval Research
Room 205-228
R.I.T.
SUBJECT: Overtime for July 1956 through September 19566,
Chargeable to Contract NSori-60
Dear My, lise:
The following overtime in excess of our standard 40-hour week was
required of the following individuals:
Payroll Overtime
Date Period Hours Name Heason
7/16/56 7/22/56 3 Greene, Benjamin 1, To maintain computer
7/17/56 " A " operating schedule
7/22/56 " 64 " »
7/24/56 7/29/56 $ " "
7/30/56 8/5/56 & " "
8/19/56 8/19/56 8 " "
6/28/56 7/1/58 1 MacDonald, James "
6/29/56 7/1/56 1 " "
7/3/56 7/6456 1 " "
7/6/58 7/8/56 1 " "”
7/8/56 7/8/66 8 " "
7/11/56 7/15/56 1 "
7/15/56 7/15/56 8 "
7/22/56 7/22/56 a " "
7/27/56 7/28/56 1 " "
8/4/56 8/5/56 1 "
8/11/56 8/12/56 1 "» "
8/16/56 8/19/56 A " "
8/18/56 8/19/56 1 " "
8/25/56 8/26/56 1 i "
8/26/56 8/26/58 8 "
9/13/56 0/16/56 1 "
8/15/56 8/16/56 1 * fo
9/21/56 8/25/56 1 " "
9/28/56 9/30/56 1 "”
9/30/86 9/30/56 8 "


9/27/56
8/29/56

7/18/56
8/4/56
8/5/56
8/12/56
9/9/58

6/86/56
6/26/56
6/27/56

 

7/22/56
7/22/56

"

7/29/56
14

te
"”

8/12/56

9/16/56

9/23/56
9/23/56

w

9/30/56
7/15/56
8/6/56

8/12/56
8/9/56

7/1/56

"

Robillard, Louis

2 2 3 3 3 3 3 323 3I FRR III 2 238 232123

Ned th J et tt et et

eA
&

Solomita, Michael
"

MEE ®O Ea

Beagon

To process film
of computer operation
n

2 2 8 3 3 3 8 3 TRF XT 3 %T 32233 3 3

To maintain computer
operating schedule
Wi

"
A

: = 3


pate Honth Hours Name Reason
7/15/56 7/56 8 Bamberg, Shirley | To prepare tapes in
7/22/56 . 3% " order to maintain
computer operating
7/15/56 7/56 8 Hornsby, Janice sehedule |
[ 7/22/36 " 4 " "
7/22/56 8 Jonuskis, Francis .
7/22/56 7/56 4 Lambert, Tobie "
9/2/56 8/56 5 Reilly, Mary Extra secretarial work
8/18/56 8/58 5% Selomita, Michael To maintain computer
operating schedule
9/8/56 8/56 7 Thorndike, Marsuerite Extra secretarial work
7 EC
Jack Roseman
JR:n
ee: A, Wise (2)
Y, Horse

¥, Verzuh


