X I SKIDMORE.‘6WINGS i MERRILL " ' I 7
NEW YORK. N Y. ‘

m ,V {33.47; Cm}.

1mm v _§au1 name: > V DATE,_M{’°',‘,_Z_1'_‘156,_

R6: K.T.Complrm Lab! - M.1.T.

A tit-mullet: amen-in; the M.1.T. computation Cantor m hold in our
Milea- an March H. 1956. Thule present warn:

MOI-r5. Dir} VLF.Péia‘:-‘un and Traxr‘n ﬁMW-‘e: rryzgemige 34313739
Lad 1.3.5. in Cambrxdge,

Menu. Sinner: Humor, wmum Height; and Robin Amway (afternoon)
representing LB. M.

Mun-a. Fat D'En 1nd Anthony 'r‘x‘mcm reprucntmg Sylh 'h Hanna-sh.
Mann. 51m Wartho'uner 1nd Stu} Barber uptonmting 5.0.M.

l. Mr..Pe'e-.uon luggoued that we make ntudiol fur vondlltinj and Mt con-
ditioning the 1.8.35. Comp-autism Ar“ on th- l-Uowm bun:

a. Two I. u rut: A. G. unit- — on. (X) lo: mchina supply and no (1)
for interior supply.

 
 

l. A wm’s' ‘iEEJ’LPOLh :1“ch 3mm one with two separate; supply has;

one (I) for nuchine Iupp1y and a“. \k) (or Lntorwr :uppiy.

Mi. Pays-en Hamel chef-“ca the 59;:‘375132453532133‘ :gams! requtremnu
and (cum! m: 1. B.M. had a 10:11 0! apptowmwly 300 aqua” feel more
than they requested for all ﬂoors.

1 Neon» WI‘E aorvu- doub: expressed by LB. M. 34- L6 {ha actual nesod {or a
duxnbvmuor in the Wc‘nina Room. Mr. Pay-9n Humor «'11.: ”census:
the need 10': it And makc l recommnndation.

‘ 2 11 duct: xnd Liblbi sue fa be pulsed Ln the ﬂoor. H" «in be required b0-
«wash the Med plat; fwd menu nabs. This space-«11$ by “:21 need to
€- " 3.! table; 51mm We n: provﬁdnd lat. It “risk: that H" mechanica‘. gm-

gintern wauld Inlke met: due: mad cable byauu band an tbs 8" Mama-lam.

I... .. .,
APR 5 5": "3

I" 511 Xingu”.


‘ i": ‘. -
w, ‘8‘ ‘ {q}, I-l;'\! "‘4, w
I ,, ,
« “ o 4 v ‘
‘. Du‘rtturior o! «T. Ian: at '
P' > .. . V
‘. t F‘Ir .*I"‘ .r u a.(:. (Or c.-‘¢:v 'dn
' ,‘.‘ L'Pnzvr a! l’tr‘ pia.r’i.
. - ‘4. wér:Jis "Kr 3‘55: ‘enl . ”0' 'J ,v: ‘
‘ ,3! rt rma r_c:n‘ remn' ” uv u "1-,
., ui‘v.‘ . LHL d b" 4' ,r‘x‘ .:~. , ‘t'um :(A‘ ’ H . w‘.’ m L431.
9, They will aiu‘

 

 

 

 

SH:emI
c. c. 5. ﬂax-Der
Flie


