~‘/

DEPARTMENT OF ELECTRICAL ENGINEERING
DIGITAL COMPUTER LABORATORY
211 MASSACHUSETTS AVENUE
CAMBRIDGE 39. MASSACHUSETTS

Gonoou 5. BROWN. mcuuv onlson

  

MASSACHUSETTS INSTITUTE OF TECHNOLOGY

 

J" w, FORRESTER. nunzcwn 03‘9“: ‘ 1956 TELEPHONE ELIOY 4-33"
Rossm R. Evmnv. ASSOCIATE maze-ran ’ D. I, C .
mums FANN:51°¢K.=XECUT.VE 0mm ' 656
Contact Km... so
Jack Roam NR “"008
Bax-ta Building

151-. Alfred J. M150

USN Office at Hand Research
Room 203—226

15.1.13

SUBJECT: Ova-tin. for July 1956 throw Walther 1986,
Gharsoable to Contract Merl-60

Dear "1'. 74156:

The following overtime in excess or our standam 40-hour week was

required of the following individuals:

Payroll Overtime
Date Period Hours New
7/16/56 7/22/56 Greens . Benjamin R.
7/17/56 " "
7/22/56 " "

)1

7/25/55 7/29/55
7/50/55 8/5/56
8/19/56 8/19/56

6/28/56 7/1/56

6/29/55 7/1/55

7/3/55 7/5/55

7/6/56 7/8/56

7/8/55 7/8/56

7/11/55 7/15/55
7/15/55 7/15/55
7/22/55 7/22/55
7/27/55 7/29/55
5/4/55 8/5/56

8/11/56 8/12/55
8/16/55 8/19/56
5/15/55 8/19/56
8/25/55 8/25/55
8/25/55 8/25/56
9/13/55 9/16/56
9/15/55 9/15/55
9/21/56 9/25/56
9/28/56 9/30/55
9/50/55 9/50/55

a
v9

lIacDonulﬂ , Jams

32::

1 I

«a
n

u

u

n

u

n

{DHHHHmHQ-‘Tik‘HHHmmHmPI-‘HH mtwgr:wv

 

¥

Reason

To maintain computer
operating schedule
I!

a
n
H

n
n
n
n
u
n
n
n
n
n
n
u
rr
:7
n

n
n
n
n

n