PM M

CC0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachugetts

Week Ending February 7, 1960 Date  February 9, 1960

Classroom | Contrib, N.E.U. Special |

Q.P.R.

   
 

 

Request

28.41 |
e | ws0 | sars | meao | wos0 | s0.00 | 10000 | s

2
b ot | s | i | non | me | e | e |
Aailable 7.22 28.13 168.24 23.95 38,74 395,08

e PR e < T e C e ey

 

 

 

 

 

 

APPLICATION
Request |
Used .72 6.74 2.28 1,39 - - m
@ﬂgiomz.

TIME
Reguest - - 14.75 - - - 14,95
Grant | = e . 13.75 - - - 13,75
Used g Mk g - 7 .65 - ‘ - - 7.65
Avgilable | - - 6.10 - - - 6.10

e ] " e i —— .

TOTAL
Request . 58.41 106.00 525.93 256.18 50.00 100.00 1096.52
Grant 49,50 76.25 323.20 225.63 50.00 100,00 824,58
Used | 18.00 I 31.36 l ' 136.89 I 72.89 l 26.05 ' 61.26 I 346,45
Available 31,50 44,89 186.31 162,74 23.95 38.74 478.13

Difference

    

Rt o D e ———