-7-

Budget for 1256-1251
‘ (ONE and NSF combined, 1/2 to be charged to each)

Salaries
Fractions of Salaries of Senior Scientists

Principal Investigator (8 per cent of
312,500) ,1 2,000

other Faculty Members
(1/) of 39,000 and 1/3 or $7,500) 5,500

Salaries of Full-time Staff

3 Senior Investigators (at 37,500) 22,500
2 Junior Investigators (at 86,000) 12,000
1 Secretary-Typist (at $3,000) 3,000
l Technician (computer, programmer) 5.000

Total Salary $50,000
Overhead (see note at end of budget) 20,000
Permanent Equipment

(desk computers, special input equipment,

etc.) 6,000
Expendable Equipment 1,000
Travel 2,000
Publication Costs 1:000

Total Yearly Budget 330,000

(see note on next page)