CHARGE: IIC mono-r 71”
Att: not. I. I.

f\

mu

MACHINE CHARGE

Key Punch 1.00

Verifier 10.00

Interpreter

Reproducer

Tabulator

Sorter

Collator

604 Calculator

CPO Calculator 2.00
0.20

LABOR CHARGE

5.00
30.00
1.00

MATERIEL CHARGE

Cards, Plain manila
Striped manila
Solid color

 

TOTAL

 

 

OFFICE OF STATISTICAL SERVICES

Massachuseﬁs Insﬁfuie of Technology

It'll.

hours
hours
hours
hours
hours
hours
hours
hours
hours

Date” 4-13-55

Statistical Services 2955 Account

, 1955 .

0.59 /hr-
0.30 /hr-
/hr.
/hr.
/hr.
/hr.
/hr.
/hr.

7.50 /hr-

D:
H
ﬁﬁﬁﬁﬁﬁﬁﬂig

hour at 3.0.

hours
hours
hours
hours
hours
hours

4.000

3 1.05 /hr-
II 1.30 /hr-
at II 1.31 /hr-
$ /hr.
$ /hr.
$ /hr.

Plus 10%

Plus 10%

 

For services of punched-card equipment and personnel during period
Intel 1 through ma :1

(Library !roJoet - a. lack)

ho:
a o

ﬁﬁgﬁﬁﬂﬁﬁéﬁ

15.00

0.83
31.60
3.81

#49933

T

35.10

4.96

$65.34


