OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: PIC PROJECT 7135 Date: 4-13-88
Att: Prof. P. M. Morse

fa

CREDIT: Statistical Services 2935 Account

A ——————— LL ————.  ——————————.  ———————  —————————————————

————————————————————————————————————————————————————————————————— ———————————————————————————————————————————————— ——————————————————————————————————————————————————————————————————————————————— ————————————————

For services of punched-card equipment and personnel during period
March 1 through March 31 » 1988 (Library Project - G. Bush)

MACHINE CHARGE

 

Key Punch 1.00 hours at § ¢.s0 /hr. $ 0.80
Verifier 19.00 hours at § o.80 /hr. § 5.70
Interpreter hours at $ /hr. $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 2.00 hours at § 7.80 /hr. $ 15.00
0.25 hour at n.ec.
$zn.20
LABOR CHARGE
8.00 hours at § 3,08 /hr. § 5.28
20.00 hours at § 31.38 /hr. § 27.60
1.00 hours at § 2.1 /hr. § a.m
hours at $ /hr. $
hours at § /ar. $
hours at § /hr. $
35.16
Plus 10% $ 3.852 tis ge
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4,000 at § 1.24 /M $ @.98
Solid color at § /M $
4.96

| Plus 10% 50 ? 5s. 4a

TOTAL $65.34


