© OFFICE OF STATISTICAL SERVICES
- | Massachusetts Institute of Technology :

CHARGE: Profs Ps Ms Horse Shen Frm : ra Date: September 24, 1964 a
~~ (Operations Research) Sa CR eT Re Baie SIN 5 Unt
DIC 71256 :

 cREDIT: Statistical Services 2935 Account

For services of punchod-cara etna atid personnel a boriea

August 1 through August 3 , 19 5% . (146-3; ur Mre Schast for,
MACHINE CHARGE = SET a
Key Punch ~~ 10400 hours at $ 0450 ar, $ 6000
Verifier | 1626 hours at § 080 /nr. § 038
~~ Interpreter hs hours at § /hr. $ Sh
 Reproducer 180 nours at § 0470 nr. $108.
~ Tabulator Es ~~ hours at $ /hr.. = $ IES
Sorter . © 0s28 hours at § 0:40 nr. § 0.10
Collator . EL | hours at $ ~~  /hr. §
© 804 Calculator “hours at § _ /hr. §
CPC Calculator 10,75 hours at § 15:00 /nr, § 161425
: 2.00 Be ne | i 0.00
$ 167.78
LABOR CHARGE
Connors | 076 hours at § 000 /hr. $ 0s00
Sakowicz 2450 hours at § 1.47 /hr. $ S68
Teng 4,00 hours at § 000 /hr. § 0.00
Thurston 3460 nours at § &edl /hr. $ 8,09
Leitch 22.76 hours at $§ 000 /hr. § 0.00
Schaeffer, Pugh, Ernst hours at § ©«00 /hr. $ 0s00
| 11.77 |
Plus 10% §.1e28 $12.95
MATERIEL CHARGE
Cards,’ Plain manila at $ /M $
Striped manila 2M at § 1le24/M $ 2448
Solid color aitat $ /M $
PAT
Plus of ii 88: Sg BE.

TOTAL $ 183.46


