TABLE X

ERTIHMATED BUDGET RRQUIRFMENTS FOR FFISCAL PERIOD

Machine Rental {Tables X% & IIXI)
?
704 Cglculator
Blegtric Acctg. Machines
Gratis~-IBM Cory.

8taff Balaries

Operating Account . 3756
Participating Colleges * _. 3757
MiIT Machine Oper, . 2757A
N.B.Univers, Hachine Oper, 27578
MIT Research Asst, - 2757C
N.E.Wmiver. Research Asst. “ - .
Rockefeller Fund 2759
Notl, Becience Fund ; DSR 7573
Ravy 6345

General Funds

Center Expenses

Supplies and SBervices
Fublication Expense

Travel Bxpenses.

Misc. Expenses

Deferred Assets

Office Equipment (one time Chg )

Total laterials and Bexrvices

1857-1958

Monthly
Rate

43,600
1,860
$45,450

 

4,938

1,345
238
Varies
Varies

100

500
400
300

-2

Annual
Rate

522,200

22,320

$ 545,520

82,645
10,000
16,140
2,856%
29,030
29,212,580
32,952
34,580.50
14,337.85
13,380

$ 242 ,653.85

1,200
2,400
&,000
4,800