L-25

11/2

1/2

A0 N ey

Senior Engineer $ 3,600
Engineers € 5,200 10,400

- Research Asmoié.te 3,600
Research Asaiatg?mts © $2,400 | 45800
Techniciang @ $jB,500 7,000
Secretary 2,2_()0
$31,600

MIT overhead @ 429 13,200
44,800

Materials and Services | 0C0

liem 3 - Partie) Suorort of Maintenance of Whirlwind
mem—u“m

 

Engineers @ $5,200 3 7,800
Research Assistents ® $2,400 44800
Techniciens @ $3,500 14,000
Clerk | 22500
| $29,100

HIT overhead @ .29 12,200
41,300

Materlals and services including
& share of replacement parts and
storage tubes - 58

$49,300

__8.000

Iten 4 - Regearch on Computing Machine Components

49,800

Page Z