{
o Sy e tesad

BN

SRR

 

March 5, 1960 =

{
g
|
'

|

|

|

28.41 |
o4 - 18

l

|

17,46 | 31,42

7,04

40,00

401 | 11.68

M8

68.41 129,40

54.25 89.50
21,47 47,88

32.78 41,62

e ) . A — s 0 A S A 5 B 8 s S A et

P

.. 210,85

i%vs T

B v

.
o FONLE g e T

739.85

367.47

214,67

152,80

il

. ',‘
e T

’:

1

e NI I e T e e T T st s s e

[ ]
{ }
T S E— Sy A i ra——
: s
! \
;

= Sy
N.25,0.,

..39.33
—-10.80

- 12.50

o WS

S.14

1.7

297.93

243,06

118.72

124,34

e B ———aa AL a

i

i
74,33

b ——— . — 1 4

(< AT
e 15 A

-

e o ct————— . Pt 5, 8 S e .

-

'\
|

ey o r—
:

!
el S ————

B et . — Y~ o— S ——

!

|

e o

O P . e B S Wt 408 Mg

'50.00
50.00
46 .51

3.49

——sean

i

——————————— o . Sl 4
:
i

- —

. } :
s '
= Y ——— ~_-‘i

P

{

- - - e [ S

180,00
150,00

147,08

150.00
150.00
147.08

pmm

]
)
e
!
|

960.10

775.75

249,93

370,88

129,88
-...39.23

90,88

104.52

31,28

17.37

1,435.59

954,28
596,33

357 .95