JOINT COMPUTING GROUP
TIME RECORD

MAY 1960

July 26, 1950
Hours Total

Prob, No., Lab Reguested by In May Hours

 

1083 RLE E. Baghdady 11 207
1088 OR H. Calliher 79 2160
1133 LNS L. Delves 49 722
1135 RLE A, Helgesson 34 195
1137 LNS Wo Turchinets 36 390
1138 RLE K. Homlang 28 164
1141 NS R. Freeman 8 104
1143 LNS &, Tubis 87 626
1146 RLE G. Bekefs 45 184
1148 RLE J. Coceoli 23 229
1150 LS W. Buechner 3 95
1151 1NS J. Linsley 71 227
1153 RLE T, Higier 24 155
1156 RLE P, Latour 126 126
1157 LNS G. Schappert & &
1158 RLE M. Edelstein 27 17
1159 RLE Jo. Hershfielg 16 16

TIME Dzsrazsurzon
%,

”—v—. T N m-

Lnboratory RLE 1NS SS =
M’ -, —— ~—— e
Hours Employed 504 252 0 84
Hours Used

Ccmputtng 324 309 0 79

Overhead 50 50 0 7

oick Leave O o O 0

Vacation o o 0 O

Classes 7 3 O 1_

Total 3901 362 0 87

dours Mot User 113
Boary Ovecadya: T 110 3
Cumulative Hours Not Used : 5 1304

B
Cumularive ours Cvezdravn ) ]