*

 

 

 

 

JOINT COMPUTING GROUP
TIME: RECWJJ
MAY 1960
July 26,, 1965}
Hours Total
Prob“ Non Lab WE: In Ngz Hours
1063 RE E. Baghdad}; 11 207
1088 09. H. Galliber 79 2160
1133 LES Lv Delves 4-9 722
1135 RLE A. Helgesson 3!; 395
1137 USS W. Turchinetz 5!:- 390
1138 Rm :; Hammad 28 16a”;
1141 1.35 {in Freeman 8 -63;
111:3 LNS ' - S7 626
114-6 Rm 6., Bekefi 4-5 13-";
1148 111.5: 3., Coccoli 23 229
1150 LES We Euecimer 36 95
1151 ms J. Linsley 71 22?
1153 RLE T. 31319.: 25:. 155
1156 EL: Pg Lucour 125 126
1157 LES Gv Schappert 1:: :5.
1158 RLE Z‘L Edels:ein 3.7 1.7
1159 EMS J° HershfiCId 16 If"-
true 31$: @2310]?

Laboratory RLB 158 SS Q2
M -..,. .m "a .m.
E urs Employed 53!; 252 O 85:.

Hours Used

   

 

Comput mg i) 79
Overimcd i) i’
. ‘-‘ :> ,3
1 -V.Cat1’.on C) 0
C 1n 5 s o. 1: *0 ¥ 1

39 I; 36 2 3‘ f V

i 13

,1 JG
{3