ST

—

r.LJom: TN

 

  
 
 

 

 

: page 2
cantimcd tm mo 3 =
f %
A Na '-.J-u'.. : A _
olnd}.ng 1aoamt oouputor pnrta. | g™
office m&nm. reports, telsphane, etc. 25,000
Bt It is oxpootod tﬁo the Whirlwind I computer Will be
/ / . _gble to earn about 360,000 during this peried doing computations

for nor-ONR and non-Ltnoql’n sponsored projaeta._f" In addition, it .
is estimated that each of the projects will st

 
 
 

1 have lbout S
t?O. unexpended at the end of June, 1955 ( or a total un nded
ested that &n

of £140,000) Consequently, it is re
‘ ad tional grant of /430,000 be allocated by the Office ,of Haval
Research to cont the opora“tlon of th. reference }dntrnot at
1ts anttoipated 1a€e1.

\..; .

ce J.W.Forrester

o AR T T p—

JR— i

{

ih‘

et e scc e At WFREERS =

0 ‘(}t‘f) O
g k;rma&;\ Mb\ﬁ“h\ \T“*“' G 1o,
| \
Z‘,‘)‘\\a Xf \ Wt CETY
200, COV

Py MAL L vt f‘»‘ AN ‘} 9 &) 'C\', Q\'
l
; )
) - A 5
’r"t(\ \}\‘ \£ r\\t\.@.)\( \\ (\ (\)N }\ y,ql )r)" 9 “Nin Q 9) / ' (\

M