——_——i

JOINT WING (3011?

TIME “cam

ARIA. 1960

Reguested b1

1!. Baghdady
H9 G‘lliher
RP Huang
1., Delves
H. Tuchinetz
Kc Rowland
R9 Freeman
A; Tubia
Ea Stroke
J. Coccoli
H. Buechner
J. Linsley
1'. Elsie:
P, Bro:

TIME DISTRIBUTION

Prohn Roe l_.l_b
1083 R13
1088 (B
1120 L115
1133 ms
1137 L235
1138 Rm
1141 ms
1143 His
1147 ELK
1148 111.5
1150 1.115
1151 ms
1153 an
1154 RLE

Mm

Hours Employed

Hours Used
Computing.
Overhead
Sic; Leave
Vacation
Classes

Tom}.

Bouts 3:0: Used

'33st CV1).
amulet ive

Cumulative ﬂours mierdzam

L313
L115
LES
LNS
LES
KLE
ELE
ELK
{1L5
REE

 

 

ours Sim“. Use-d

ELSE

PM Scharcnbezg;
P, Dame

1'16 Lute

1., James

2 H Dcutch

,’1. ’Ehiele

T1 Eligiet"

1" Eye:

, St:

2.1-; _w3

480 2‘0

28). 295

34 26

12 M)

36 0

1?. 0

375 359

153.5

119

6621. 1100
LGP - 30 Time Ream
Total
Hours Hours
9815 21600
3105 323.0
715 7 5
2g!) 2 0
1710 9100
31.5 3L5
23-0 230:0
3:0 800
9 S 2700
1313 2:1,3

 

‘2’... L._». l

r .
u
m
:3

Hours

.I_n_Ap;11

1
59
16
as
as
20

I.
6.5
so
so
14
so

108

12

35

00060

0

45¢;

58

U1
OOONRD

66

14

1307

July 25 , 1960

Total
Hours

196
2081
680
761
336
136
96
539
272
206
59
156
131
31

Use by Labraratories

1.49

Li! 5

Km

Hours

1

*3
03

La
(5‘

mm!
.outc

 

65540

159 .. 5