OFFICE OF STATISTICAL SERVICES
.4 M“a.ss‘achiuseﬂé Institute of Technology

CHARGE' lhohi.no 6mnpuuuon coml.tho |

Atts
DIC: 69}5

Prof. lMorse

‘CﬁEDITE '

 

Statlstlcal SerV1ces 2935 Account =

: .Daté.‘_OctObor 18, 196¢

For servmes of punched-card equipment and personnel durlng perlod

September 1 through Septamber 30 , 1954 . (Probe 177«1: Hadolnng Funetaom)
| MACHINE CHARGE
Key‘PunCh hours at $ 7hr; $
Verifier hours at § Jhr. &
_Interpreter hours at § Fhagace o (R G s
~ Reproducer 1,26 hours at § g, 70/hr. $ o.88 =
Tabulator hours at § /hr. $: " -
Sopter hours at $ /hr. Pt
Collator 85,00 hours at § 0440 /hr.  $ 14,00
604 Calculator o hours at § /hr. $
CPC Calculator 16,00 hours at $ 15,00 /hr. $ 240,00
$os4.88
LABOR CHARGE A
Sack T+50 hours a 05 10646
Connors 29,75 HOUTS tt $ 11138 b, 4'0:50
Catalano 0,50 hours at $ 1,30 /hr.  $10.45
Wallace 3,00 hours at $ 3,20 /hr- % 5,60
El lsworthe 18,60 hours at § 3, a9 /hr 19,80
Thurston 5,00 hours at $ 35,47 17,38
Thurston 1,50 hours at § 2.3 /hr.
624566 '
Plus 10% : $68 21
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 7 M at $ 1,24 /M = $
Solid color at $ i /M oy
8.68
Plus 1%% el 87 $o.zs
TOTAL

$ 533,24