CHARGE: Inching Gonguhutlon Gonmlthoe
Att: Prof. nor-o '
DICoSBIS'

 

MACHINE CHARGE

Key Punch
Verifier
Interpreter

V Reproducer
Tabulator
Sorter
Collator
604 Calculator
CPO Calculator

LABOR CHARGE

Soak
Gown”!
Catalan
Wallnoo
Ell-worth:
Thurston
Thur-ton

MATERIEL CHARGE

1.25

35.00
15.00

7.50
29-75

9.50
3.00
16-50
5.00
1.60

Cards, Plain manila
Striped manila
Solid color

TOTAL

 

hours
hours
hours
hours
hours
hours
hours
hours
hours

0W3
our S

hours
hours
hours
hours
hours

7 M

CREDITE Statistiosl Services

1

   

   

OFFICE OF STATISTICAL SERVICES _
7Ma§sachuseﬂs lnsfH-ufe of: Technology

Dat°=0mur 18. 1954 ~ ‘

2955 Account

For services of punchedsoard equipment and personnel during period
September 1 ’ thI'OIIEh septum»- 30

19 54 - (Prob. 177.1: Melons Functions)

315 /hI'- $
3 /hr- $
31$ /hI‘- ‘ 33 ' ,
$ 0.10 /hr- $ 0.30 E
$ /h1'- $ ,
$ /h1'- $
0 0.4.0 /hr- $ 1;.00
$ /hI‘- $3
$ 15.00 /hr- 35 240.00
$254.30—
.“ 0
‘33 3100 f“ 8392.33
35 1.10/1“- $10.45
3‘ 1.20 /hI‘- 3‘ 5.60
33 1.20 /hr- $19.80
$ 3.07 /hI'- $11.30
$ 2.51 /h1"- $4.41—
62.55
Plus 10% $55 M
$ /M $
$ 1.24 /M 35 8.68
/M L—
8.68
Plus ’19::731 3 :35" ‘ ﬁg 55

55 350.24