ham-.70“ W18, 1'“

 

It. John V. mum:
be. 6-00:
We“ Mttlu a: We”

Wham:

I I“. boon nthoruod to audit yen:
amt vith 1.5 mutual man a me!!!“ can
on tho Inn-1.3m! I cantor tor work at mu- an.
ample: Wm nay-n.

to: my: D. mm ‘o m the
use. you much bosa, you hm Ind 356.8 um—
um (n a! Scam: 30, 1950) at count-r cm.
nwpnu-mhmwu magnum
use at mom. em tau! mt W to you
would m- m 814485.95.

I! you ﬁnd (mat you and no" tun,
11: I111 he may 26 same a new rsquut.

“hooray.
l'. I. Vanni:
"VI-8'
cc 0. n. hut-on
P l. m

B. I!“ . Ivor.“