pram

 

   

CC0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Canbridge 39, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending l‘obﬂ 2‘72 1960 Date_March 1, 1960
QOPOR.
Baquest | 720” 211 10 50.00 150.00 m.19
o m s2.15_| 299.20
Used 169,77 99.78 42,11 121.04 478, 53

Available

oy 24,38 | 128.43 | 100.52 | 28. 96 297.22

APPLICATION
Request 31.50 43.00 145.75 56.58 276,83
- = e

  

   

Grant

    

         

     
  

 
   
  

    

Used 3.07 10,69
ADDITIONAL
TIME
Request . 65.55
Grant f - 5.00 21.75 m 29.93
Used e 4.76 ' 19.34 3.65 | 27.75
Available | = .24 2.41 - .47 2,18
TOTAL
Roqiient | 59.91 120,00 642,73 279,93 50.00 150,00 1302.57
Ggant . 50,25 82.75 | 344.45 232,81 50.00 150.00 910.26
Used | 20.53 43,82 i 197.67 ' 112.05 | 42.11 | 121.04 537,22
Aveilsble | 29.72 | 38.83 l 146,78 120.76 7.89 373.04
Difference a l

 
   

7

T"'—Tm“ e

Tt e ————————— ’—-v-—m‘-r-‘_..—.w-—n‘_ e e s Wy St e S —— -
. —— —_ Y,
il b . T LT s bk S A SNl A ettt -_.r..m—-u—.-ﬂ—'-—. ———
' o s . o ety e,

ST T D AT IR ‘m~_i:cna=.::_”mz.._g. e e N S T T L ST s

| |

|
!

~—t m«m
e T — .
e