Prob. Nov
M.

1038
1133
11133
1150
1151
11J7
1100
119d
1175
1176
1177
11'78

Lal orator“;

—, MAE!

Hen. :3 Em; loyed

Hoar rs Use 41
Camp u’dng
Owe mead
Sick Leave
Vacations
Clas ses

’I stal

HOE‘ES No? Used
Hozgrs 0v ram-A

Lab

0R
LNS
LNS

LNS
INS
LNS
RLE
LNS
INS
RLE
RLE

 

 

LN."
RL‘;

User

Tn Weiss

S ., West teich
R. Scha renbe rg

Han rs

 

Joint Computing Group

Time Record
October, 1960

Reggasted 1-1!

H. Galliher
E... Delves
A. Tubis
Buechner
Linsley
Schappert
Yang — Ha
Hirsch
Shakin
Freeman
Weiss
Hershfield

1 (6‘0:

.o.

8:609:00

a

Q.
|

Time Distribution
=—__._____

RLE LNS
320 488
90 527
48 100
16 0
O 0
9 6
163 633
157
145
507
2177

LG? - 30 Time Record
—.._______ .—

Hours
__

7.5
14. 75
24.5

Use 32 Laborat cries

Total Hours
—._._..,_..,

117995
449525

NM‘)

UIOLH

Hunts

in Oct.
—..__

76

170
10

160
76
20
56
48
14
56

00000 O

O

454

Total Hours
-—.~

Total
Hours

 

2587
779
1247
206
335
387
288
$2
127
48
14
56

OR

80

76

10

92

12
1216