gt°2€e’te
§9°90¢€
29° 605
go°ct
6'1°098

gl neEg et
€9°12s

S5°28S

89° 555
61°€25

96°0.8°T

29°515°2

T0°S0T

SnIBA JIETIO0 DeS{l SSHNUE{ 30edqU0) UNO 308Ba3U0) OI0 JOSTAISANS

€°560°¢
o°tl
€°22L
4°902
T°080°¢
6°42T
8°6ET

f1°ceT
L°52t

0° 6'fi

6°019

g°5¢

(T00=920=uN)
9080 TXOGH
( L0O=6€0=uN)
18820 TIOSN
( L00=6€0=-uK)
T8820 TIOGN
(T00=920~uN)
008L0 TOSN
(T00=920=-uN)
90840 TJIOGN

{T00=280~uN)
10820 TI0GN

(L09=-6T0=UN)
958L0 TIOGN

{ 820-T90=-uN)
L68L0 TXogy

(T00=920-4N)
9090 T-IO0SN

(20T=280=-uN)
£88L0 Taogy

(€12=L60-UN)

gLLO TIOGN
(60€-GTO=UN)
6€8L0 TIOGN

U maTsTerT=ls

STIVIOL

€9

9

£589

69tl
€9

120l=9

5869

1899

GG6T Jequeds( T = A[nf T

sueyqoxd TT® U0 L60=gHO~UN °ON @dUeIojdy 39BIuU0H

 

( °Tog a=erouny)

880y 9 °d TIeMTB) °a

(eoTeuApoIpAy)

yoddy °ag Jorfel ‘g

(43anETegen)

uRID °N UBIDUOK °D

(2oTeiyg)

sows( °% °d HIETD °D

Jdoxsted °A (soradyd)
yoeqused °H Tieqdue) °g

Ahmo.mokooaozv

uo9Y3noH °H JTOM °M

(sorsiud)

(03sowip “aTn)

I898LS P °P ‘usmmlixey °d
(Burzssutdug

TEOTUBYOOK)

edsy °p duool, °I °J
(soTsfiyy) Treqduey °g
Jdo)ysteM °A duptddy °J

(4301 0x0090H)

uoquSnoHy °H usliyg °j
(Sutaesutduy

y3ToTPeM °Y TEOTUBY29})
oxpdeys °y UOSYOTJIS °V

(cutsug °ueyp)

STIIBH *7 Qa0 °d °V
ZOUNIRIB O]

JWIL JI0HED CIYOSHOS

sydeadoyoug
Joquey) pnot) Jo srsfyeuy

we) 3upreIousy @AM LI1elTT0Q

16035 SEOTUTELS UT UOTIRWIOFSUBLY
OTSUYIBY SU} JO UOFYETSLI0)

9lB( Jomolg JIIg Jo sTsAfBuy

SU0T308ey uoIINSN Jo Liocayy,
ooussIeAn]

TBJUOSTIOH puB A4TOOTSA TBOTIIS)
JO SPTOTJ Suyj} JO uorgsinduo)

STe3TqQI0 JI9%8Tg

Te9y uesmjed sTevIdsquU] e3ueloxy

eqny ® JO UOTIOY SouRIIuY
oyy UT MOTJ oTqrseexdiic)

fpeoqg ® Jo Jode] Liepuncy JeRUTWE]

SUOTL080=5801) TEQUoUTISAXE WOXJ
SIFTUS 88%yd JO UOT}BUTLISYe(

A3oTogBurry) oFydoudy

SUEeJS SBD
L9 TO0TOA=UYITH ongeredua]

«U3TH 03UT uopydafur JoymM JO
§300FJ% OpueuA] pue OTWRUAPOUISN],

SUTTd

T3S UTyyf Jo seTqtedorg TedTadp

 

oTATL

SWATQOIJ SNOSUBTTOOSTH

 

HEZE
NTTE
ne9.2
NELZ

NS'te

Nifee

NT02

N66T
N9t

NSST

NOZL

N0t