\/ wa WAL

CCO-30
KIT COMPUTATION CENTER
Massachusetts Institute of Technology
Canbridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

Weel Ending March 37, 1960 Date March 39, 1960 =

tn
> —————————————

Clamagroon Contrib. Other N.E.U, | Special | OOWN TOTAL

   

Q.P.R.
Reguest
Grant

Used

Available

ros A Ee = neste : re A a SL a
NEW
APPLICATION |
Request { 40,00 46.00 242.58 93.33 — = 421.91
_—ee= ———— ——— > ——. - -—

Grant 29.75 25.50 39,55 45.33 - - 1 mas

- LL Sl MN —————————.  —- ————— A ——

Used 12,29 15.46 27.68 19.82 -— —-— 75.35

 

 

 
 

10,04

  

Available 17.46
REET rer
ADI D] ITIORAL

RS ——————————

TINE |
|
{
£

5

¥Y rou part .
sKeguest

|
A —-—— ——r—
.
Gra a 4 . oe
w! vw L0aS WW
". iE

at 6.14 fi 3.65 ee ~- 23.46 -— 5 —— ia Co :

Eee Te ee ee eee ee ——— A

—— i f— ————— ————— iy ei ————————————
|
a
}
{
rhe

800.01 | 320,18 | 70.00 | 210.00

 

 

 

 

29.84 | 89.00 | 94,37 1.02 242.65


