Ny W, d -
Py T i ' ;
“’,, & > —
'-'. “;".: - :“)—
second day the conference split into thege five Panels:
1. Com ~mter-oriented Research (what are the areas, of real intellectual

    
  
  

challenge, IOT
attracted
R, Rymer, HNorthy

- o e 2
LO-ohalyindisy &1.

Cuarriculum

Curriculum 3 ST L

z.
Computer Science snd what others shou
niversity of Arizona; Co-chairman, &
3. Budget and Administration
the university

be its place in

University of Oklahoma; Co-chalrman,

-

J~ ’ s -

L - S E e e M ) ¢ % o0
“A"n"’rl L b A by :;1| _j: - S <'.!<.' LW 4
I""'iri‘,\' wats SFDAPS [Tondsr e g
oyt & "'ng l—l’l;‘v v i le S WAL W e E-’l&, y‘

5. Government R elations (how

e B o e amre Y 5 e 2
L‘J:Ilf-’lﬁli;‘g, centers ¢} Fanel Lhal

s L3 9 h ¥ ot 15 & S o ,-'-1 ® San B 2%
Ll‘)-“’bl e ad . ~ s:s‘hi’.)‘ 4-r~~.-‘:‘r’.e“"l“__ﬁ 115"‘-‘:1\1?.}.1,'«‘_,

research in the use of computing machines ¥

Fanel Chalrman,

How are students to be

-y

w. B. Kehl, University of Fittsburgh,

tarn Upiversity.

and Instraction {what

-4

1

£

administration” )

¢

4. Comz_mting Service to the University (how can a

- 3 n’ “ ™ 5 = > Y ¢ » an o --‘1 N o » A .Q‘. g e, - -5 3 -’. 2 3 &
oA NiTNAam BETrVILE to the res AT antd eQuCas Lo '.--Cti’f 151€8H

should be sst up and

::" 3 ' o L '«..‘".

sort of coursaes are being offered in

%
. -
W 07

offered ) Paanel Chairman, A. W, Wymore,

.. Buell, Worcester Polytechnic Instituta.

vt

(how should 2 center be {inance and what should

vanel Chairman, W. J. Viavaal,

M. Wells, Georgia Gtate College.

cemputing center be a
s pniversity; whal gort
wow should it de

Py
'

» % -t
D, B, 2Rreve,;
FOVEernmnn ent agencies oe gf support umves 218y

By ek By 5 s 0o w1 ui £
Uaiversity of reans ylvama,

E "% 5™
LIS Ak

- 3 4 -
. i 20 & e . e ! il %
Ll “.)}l - S > - llv = L ¥ .'- » '3 - - \.\.;! ‘z.\“‘ i '\;}.\.v\,i,

" - . o 4:‘—‘- - 2 s

“.'. - - ‘J ".f."v\.“ '--11 . »\.1 ~ (—4' ™ A r-l’ ’ 3 ‘l’g b: i.ﬁb
o B 7‘.,;.-‘-‘ 7 Ly & o " e ke ) "s‘ f‘z‘ --i‘ ’("g"
)8 A A 5 SEWA & 5 X ) L = 23 1% (Lo LAae S10N

-
13 - TR ¥ ooy o™
ppendices U WO O anc.
o ™~

 

 

|
|