INTERIONIC ATTRACTION THEORY

ARTHUR L. LOEB

-

86

0.01M solution

?

Ke=1

.
)

TABLE 11
The Average Polential as a Function of Position between Walls
293°K.

=81, T

z

n 6d, which exerts a force on the central

g gL,
KdA = - —2-81
E*2?

4

by dF
Integrating, we geb for the fo

: E
dq=--—-E

1S

in 6 cos 6d6.

K?s

jon given

2D

Difference

z/c

rce on an ion due to that part of its

dian plane

is beyond the me

atmosphere that

—0.350
—0.350
—0.350
—0.350
—0.346
—0.340
—0.325
—0.290
—0.204
+0.098

-

1.939
1.964
2.039
2.170
2.367
2.642
3.027
3.579
4.434
6.098

2.289
2.314
2.389
2.520
2.713
2.982
3.352
3.869
4.638
6.000

tant when ¢ becomes very small.

F

i

A justification for treating the

trated on a sphere may
pressure of a dilute electrolyt

)
oA

<
AN
>
-\ ¥ .
- - 3
NS
335051
M ) 4
A - )
ey

Lalass
.

A
3 A A
gt

P

AV

W
4

and agrees W

1

1Ca

d to the ident

f charge can be shown to lea

©CHAME IO XS
coococococoOoOoO ™
-\\l‘l\l‘ll. -
6D Lisviet
‘ =
82T 2
g 8% s
OSGW...o
COm.mW
e o8
5% E
S 083
SR
V| w B <
=) o < S e
S &M = o800
0 \/_ eddc
SVl = 8§ 88
& B8es 2
i 0~K %pnm
= S = E
0 AT & e » A
] o o s O ]
g S 4= Chne
T e O
o n .lb
8 o S8 e
— & T
e S 3
.2K mcy
2ZD _ O.Ib
Biftse= 2 =F
_ £ Q >z
~ =
Ik - 18 ~
| +
<
| <
T
~~
-~

over the space-distribution o

iseussion.

der-d

result even in the case presently un

en colloid particles, we subtract

betwe

To find the actual repulsion
from the force given above that due t

—_
o
o,
£
O >
=
° g
3 &
‘m QO
@
Lo
oz
2 o
o £
S
o
.2
=
=
O
L
=
-+
D
=
a
[<P]
—_
=
-+~

The attraction per uni
median plane and their atmospheres beyond that

integration

o bombardment of the opposite

P R Rt s . el - R
b S A e BN S Sy A A

5

-

e

4
s

EEIIZ

pEI N
kﬁhu&&&
e

o &
TSR
— at
0 (5]
= l,m
w2 (-4
Qi1 eedii kg
= & 3
o 3
B o8
= QB
3 -
g2 = o
= Oh
.2 mat
= S
S s
Sl
)CM
Sl 2 &
o3
N -~
ENER s i
e Sl
oM\IWMW E
T — —
|, e S M
o an;L.b -t
nm ~ e
(ep
= S
TR S
g 87
7 @S
B oo
geze
& e
BT
a8« 1Ot
pt.m
Q S 8
= 9 s
> - -
=X
o
o 39
‘w TS
=
o
s
o
=
e
—
_
8=/ m.Ka
™
o o
_ =
= :
1
S fu

7 fK z=1
0
Thus the total repulsion between the parallel walls is given by

E*2°K?
2D

E*z?
4D

(kT +

wD

8E%*2%

ES2 S

X
E S,
e >

30A; concentration solution immaterial

stribution between the Walls

=X

Modified
concentration

-

g.-ions/L.

Difference
0.000
0.000
0.001
0.003

 

g.-ons/l.

0.102
0.104
0.114

=z

0.010
0.012

0.131
0.166
0.216

0.021

0.316

0.039

0.534

0.076

1.144
4.361

0.193

 

QM 2
= 0
s © S 'S ~
QO - .ma V2438645588\m
S 3 £ | 260~ A BORRR Y g
S M 2 |§R " RANS
S 2 g8 | Tocococooccoco
i e
80 =
ﬂou__
= | A e
sSSopLn
=3 ¥60
Il
D |
Gl OHANAIBLYN XSRS
I ~ coococcocoo0OoC
N
|
R
=
0,
A <=
Py ©
. h
D =
.n_2 = d =
e = r.
w 2 - o
- SO o™ Cpd
Bl Ta C = O
Bl § i O -
_ U 8 CFI
218 g & = = =
o, - El @ B = 2
_ et i, g =S & 5
’O e — F
m..W_C ® n% 2 5 =
FAGUL o) o0 = N D
& o .2 = i = =
on ElN o % X|® : — | S
N O = - et Pt
. D —_— - O < <
N Q) g w 3 >
AR IRE B e &
Q@ 1 a
Aule =9 L| E=& Y
o no ([ — o
S S D [P 7
= ™ ..wz X% npwm..Ud V
N, ! l.—l Pe5) lm .
on w2
Bl B R
22. 3 er. [ .dmm..U i
2 x_C © v e mwmwO
2 Ela goo Fghte 2
e @ = [ rdp
2 | N 7 = Lo %Ou
DW? nLC .mD S%%
kloo EIA ‘JF = L n I
L.Ue O O wm
2 Il Il m% mchw
Pt n o C-\ IT.I
I3} e e @ —
= = = a3
= e = >

PN

(N
>3

w
-

-

A e
5 M. DY
233 R % FREL S

ISR

'l
S

 

- - ...
va— vvtc.)o.ﬁ'l oyAv
-
Tl > -
> o&.v..oo,.arqv‘. TRg
-
~

PO RO OaRRAS SIS SISt
4

 

'l""‘l‘)“A
.y >
«
. - S S5y