Extension of NSFG2940 to June 30, 1960 , Page 3

Enclosure A
Budget for 1958-60
(Two additional years)

Salaries

Fractions of salaries of Senior Scientists:
Principal Investigator (8 percent of $12,500

for two years) 2,000

Other Faculty Members (1/3 of $9,000 for 2 yrs.) 6,000
Salaries of Full-Time Staff:

1 Senior Investigator (2 years) 16,000

1 Junior Investigator (2 years) 12,000

1 Technician (ecomputer, programmer) (2 years) 10,000

1 Secretary-Typist (2 years) _6,000

Total Salaries (2 years) 52,000

Permanent Equipment ' 2,500

Expendible Equipment and office supplies 1,000

Travel 3,000

Publication Costs . _2,500

Total Costs (2 years) ' 61,000

Overhead at 15 percent of Total 9,150

Total Budget for the 2 years July 1958 to June 1960 $ 70,150

Plus Funds already requested for 1957-58 12,960

Total Funds requested for 3-year Program $ 83,110