A :7 I; . 'mBOIzcrNUMBER ...... 2-555 5 ........
J ‘ 5 ............................ 5 55.5555 __________

    
 

‘7‘ ‘ ' ’1; , . “.2 "51’ ‘ i , .5 ' 5» . .: ... 7 Date
Mempréhdum to: Bursar's Ofﬁce . WWI
‘ _ . DIC Fiscal Supervise“

DIC File Laborato Sup lies
Fiscal Ofﬁcer hm méhs
DIC Numb‘er..§:§ﬂ ................................. m issued to cover a project to be

sponsored by

 
 

under the supervision of

1221: will am a net!» at W in J’s-eject Wm fan:
'55:. J. v. ”mate:- in mt, 23. *5. man. must“ swank.

D.I.C. Ofﬁce 5-105