HARVEY Col-IN

4 . .
obtained through the operations contained in these
5

the generating triple

by l

' f rmuas: ,
ree:)r510n 0 [$3,015 = [13:1, {1.1, B i]
(5.
(is) [.4, B. 01“ = 1.4.:1"B,1?"1-

e a group of operations, 53, which are better Ex-
f an abelian group defined in §9 (below). For the
a vertex of the quadrilateral fundamental do.
115’, [39]. In the future, only a matrix of

The operations 3, ‘15, generat
plaineil in terms ot the basis 0 . 1
time being, we note that ac is sit]

‘ . lel

" ' rated by the matrix (oup ‘ ‘. ,
:“L‘VES‘ZSV I?“ or (’9, will he called a (/mcralzng mat] 1.1. ‘ ,
4:76“? we i-an itse simple results from the theory of dlophantmo qulations

From the ﬁrst identity of Fricke, (1.1), we ﬁnd that the traces 5C4), '~-,
satisfy the equation

(5.4) gm)“ + @(B)2 + 53(0)2 = 5(Al)6(3)@((').

1t easily follows that all traces are di ,
@015) = 3113, w t , we obtain illarkqff’s cquatton:

visible by 3; thus setting 2)“) : 311, .,,v

a2 + bi2 + e“, = 311110,

(5.5)
The individual numbers that make up a solution triple [(1, I), cl are called Marl:
1111' numbers. The relation (5.2) easily replaces the original triple by

(52 bis) [11, b, c]5 = [0, a, 1)]

while. the relation (5.3), (according; to Fricke’s second identity (1.2)), replaces
the triple by

(5-3 his) [(1, b, of = [11, 3a!) — c, bl.

The last two recursion formulas are known, however, [3, p 104), to connect all
solutions of equation (5.5) with the smallest solution [1, 1, I], by “descent”.
(It will he no loss to assume the traces to be positive). Hence in particular we
can restrict the original generating triple for the group 9, namely [A to), 13m, (71m, .
(with corresponding superscripts on the matrix elements), to one which satisﬁes
the relation:

(5-6) em”) = earn = 510“") = 3_

6. Determination of the representation
From equation (5.1), we wish to satisfy the relation:
(6.1) [IjlltllilhlUDlilBlU) = l\’[ ‘ (mlil
By taking traces of both sides, we find

 

 

MAnKoFr’s MINIMAL

Forms
1)
. “3) (in
(6.2) on + (122 = 4mg) _ a”, _ 11$?
01'
- - w)
(o 3) GM ) = ~1t'aé‘1’J/2.

l I“ from the, time 185 III 101 () 2) “(3 i 5 '0 1 "at '(‘d
t t _ i find It is a po 11
\ 0 Ch \ \
set

of? (6:101:33? Etieiic’u; trace), We try eactimpossilnlity.
‘01' s“ ‘23,. '\'=—4 V i ‘ i i
1:. Mn) I we find an — 1. Likewise, we ﬁnd it)? = l,

‘hus x(= l: and no d 101/ (m H

1 um in») uln),ilﬂ() a” ”I” “0 Fal‘ey

(to, ac ), (cc y 00 )7 and (mull); 00-4“!le
,

modular equivalence transformation we therefor ,
Alli) “(In ] AWlIIWJ e (.
— w
,

neighbors; likewise for
). By an integral uni-
an obtain the quadrilateral
= 0, (as shown in heavy outline in

in which x r I, so :

Fi ure 2). From the informatioi th; .t(l‘1 = . (a, .
111: form ‘ n m 1' (_l)1 : 0v “'9 [111d :1 M has
(6.4) (W i ”it"? W e 13V:

we ~ > t _ or:

Wheliinw is a positive parameter. Furthermore from the fact that the elements
of A are integers while EM 0J) = 3 it follows th ' ' ‘

7 , at =,1.Lk--~'
B‘m and Cm) so that i w I 1 WM “e ﬁnd

<1 K E L
' l
' |
lK// ,
l

I At, 3,,

 

 

 

FIG. 2. 1-plunc