L-31 Pzge 3

ITEM 2. Support of Scientific and ce ication Group of
Whirlwind

5 engineers or mathematiciens @ $5,200 $ 26,000

 

 

2 research associates @ $3,600 7,200

., research essistants @ $2,400 9,600

10 pert-time students, average $1,200 . 12,000
2 computers 3 $3,000 6,000

2 secretaries 3 $2,200 45400

| $ 65,200

Provisional MIT overhead @ 42% 27 5400

$ 92’&0

Travel 2,500

Materials and services including

printing, equipment for program pre-
paration, record and library meintenance 45900

 

$100,000