12—31

ITEM 2. Su rt of Scientific d as
Whirlnind
5 engineers or mathematicians a $5,200
2 research associates a $3,600
A research assistants a $2,400

10 part-time students, average $1,200

2 computers 3 $3,000
2 secretaries a $2,200

Provisional MIT overhead '3 1.2%

Travel

Materials and services including

printing, equipment for program pre-
paration, record and library maintenance

Page 3

ica'bi Grou f

6 26,000
7,200
9,600

. 12,000
6,000

4,400

 

27,400
3 92:600

 

2,500

4,900
3100 ,000