*
.
L AW

 

  

,jénarawﬁth ftvo ?;3 oapies of g eh o1 g
i rmsm:nl Jemputsr Uperstion ;ma Ut uuﬂon " ror & wm at

‘.. Whres (%) yesrs starfing July 1, 1956, Tat

“ooooeatimsted for this | rregram ef‘ﬂﬂgtﬁbﬁh nt &6 -
b RIrdY geay, 390 &ﬂa for the seeona Yoar, and. é&ﬁe 090 Por tho

.~ Bhird yesr. TnaAsmucn as this pesesveh (s

 simultznecus supporst by the Uffice of Neval Researen apd m

- Hatlonsl Helence Poundetion, the snnuel smounts rammesisd of

. .%ne GNR wenld be sne-half af those indlssted above, g:w&ng e
?_n tatai a? £195,¢06 tor tﬂo ‘h?é‘#’ﬁ&? naried trnn e&ah rganﬁyg'

P 3T S
i 7 s - b R RIS T Ry AT
‘ﬂ' —!ﬁ "',’ : s & 3y .}:" $ i r ’ .. 3 ¥ -
- . ” " o R S Y ""lr.w‘, :
e 0 % . “g s o 5 4 Pl L ('
’ r\g *) ) T. ‘f -~ _:}“" v 0 : =
e 1 A } "'g 2

 

  
  

o :_MASSI\CHUSEI'TS INSTITUTE OF TECHNOLOGY SRR

 

S ‘ ' V'v"\ ~ ‘ '
- \ $y SR ‘, E ",_',l : G, '3
- =X 5 . ol A g K s :
. i g Y T Wy s R RS RS AT e ey B
@ P P e R L e DIVISION OF INDUSTRIALCOOPERATKJN T £
5 W Nt R . - T - v , 3 s al o 1. . .
i N .'5', ;‘- "’:&;“3 ~ W - e - W ::‘j‘:_ ERy Rl 9' S “_ T~ | . ;‘,.3,‘;: i : . 4! ’» i o3 B
L e - o e NN e g £y r 7 Ve A Lk . ‘
P S R R R e T L TR SR e
¥ e N Y ‘ R g 12 .5 e fh e iy A ot ¥
~E~aﬁ.f R R TR SR e R iR
- v S e - . .'r\‘: “ Y ;‘\ » ‘," > .
A R Yo - i 3 f ~ eI o e R~ i
i : tom A ¢ > % Yoo 10 B0 S w
-‘:"“,‘c i S y : 3 - s SO SN i gl 0N VAP A H' B g s L g 5 0a° Lt U D :
<7 - 5 e t Yoo "' “ - ? < R - = =% N B . v A ,.‘ ..' . B -' <\ p :: Ry B . byt e e ) .
' ' ‘vJ«;.~r = CAR e L LIRS, B e P e b ol R e R o o (o
: < Ny e 6 AR e s
5 ‘was ¥ i '
oFFlee. OF THE omsc-roa < e o A FE |
. 3 et -
Ka-: A3 o g & 5 ol ‘ ) A 8 TR S TR - 1 - 5 v
PR AL AR R A 5 t~---‘j s ":4.:- " g X
- -‘“' ’ . s ‘ - h..'ﬁl .Y by (_.. . ‘7. " a1 : o i 2 $ i 3 Ay %
W { o . > -..c ._.‘l; L 2 i .‘ - 7'.-. " ‘ TN J
I s . g ' v_, ';‘.;l\,” b ‘_‘{, . -5, N1
= ML e 3 . ’f: R ‘ ® 2 . " .
Wi s ;cntbiraetor, arfiae of’Bﬁvhl hua!"'h e

; s 4 : 4
g ASES 3 | YO N o A >
- 5 3 e ‘ - [y P Sy
ol o I 3 "“ RLo: ! A% A )R o T - . .
L. > Y % KR My R - 4 , . %
; i g u ‘ . - ; . el | 12 % A ke ¢ :
G ARy ’ a3 £ 3 o 4 , sy
- s T, ’ . e
oy g : v . LTI 1 : o
J O . - . ) oo PR . . ST . . )\
% 2 g o J e . 3 % e, .2 e . s
v . - X . . - - . - N - . . 7:~ g "
B . T p N o Lo B s 4 w
1 - : . ot 53\ $ . ‘ .'1 - SR B < - A b
¥ &5 3 . Ca . " ’ T - . < g 2
I # ) p i & p CNE e e PR ¥, ¥ T Yo
3 = P ’ - . L e W s K o d S 5 e “x
& LA s P 2 v o o = ‘
{ _ . d . \ 3 y i
. .~- . .
i f n

.....

o= 5
I | .l g

 

el aosts have hcqn
000 for She

Belng prapénci for

 The Btteched buégot shovs tho antxoxpataa-avgrugc .”"

3"uanua1 aznandlturn‘ 1% 18 expected thet the paduotion n the

,” Q£t1ona11y._:v

- fivat vespig budpget anéd the lncreaae in Ghe third yeap's bndgot)f:

wWoule ogour iR SI8% vart of the. agtimated breskdown indleated

by the t1t13§ "Salay)ag of *alt-tiae G¥efT ¥ din“which anga,
F

the numbter o oraunnnl wnnlﬁ be daeraascd or 1noraaaod pnonerQ

Lu the iutontion of the Inatituto te Xsap the
Qtfioc of thal'ﬁoaoarah,snd the Netlonal detlence Fouhdation
informed doncerning indications of formsl aotiou by either

_ageney hnving'te @0 with anppert of thin Jo neoctnn._ ,

vnry truly yauna

LEBimen S R SRR R e Boaklay

 

| Ansiatant Biroetcr
ec:  ONR/MIT - w/ere. , |
. Ow‘/Bcstan - w/ana | o B
ONR/¥ach, - ady, oo wr, P, A.~01roux, w/cna.

V?;oteaabr P, M. Morae