(3 units)

 

 

APPENDIX B

_ MACHIWES NEEDED FOR COMPLETE COMPUTING SERVICE CENTER,
WITH LISTING OF COMMERCIAL RENTAL RATES,
FOR COMPARISON OF VALUES

Monthly
Type Description Charge
704% Electronic Analytical Control Unit £13,000
706 Electrostatic Storage Unit - Model 1 4
(2048 words) 32,600
706 Electrostatic Storage Unit - Model 2 "
(2048 words) 83,600
711 Punched Card Reader g 200.
716 Alphabetic Printer g 800.
721 Punched Card Recorder g 200.
727 Magnetic TAPE Unit 4 at F550 g 2,200.
753 Magnetic TAPE Control Unit g 2,500.
733 Magnetic DRUM Reader and Recorder - Model 1
(4096 words) | g 2,700.
733 Magnetic DRUM Reader and Recorder - Model 2
(4096 words) "3,500,
£25,100.

No excise tax

*Either Electrostatic or Core Memory is available. Core memory
would be preferable.

AUXILIARY MACHINES

412 Accounting Machine g 765.00
605 Electronic Calculator { CPC 872.50
o41 Storage Unit 600.00
026 Card Punch 2 at g 55. 110.00
082 Card Sorter 1 at F.60. 60.00
077 Card Collator 1 at § 80. 80.00
403 Tabulator 1 at F500. | + 500.00
51% Reproducer 1 at $125. | Cn NE 125.00
ry wi g 3,112.50

10 per cent Manufacturer's Federal Excise Tax 311.25

3 3,423.75

TOTAL . + - - : Sa Te a al eds me we HOB GRR TS

Space FR PEESRA Tne 5 space for class laboratory work, 6000 sq. £t.
+ Instead of TOk, a remodelled TO1 Unit would be acceptable.


