-3-

Estimated Budget for DIG Projects 6345 an& 6215
(Fiscal Period July 1, 1956 — June 30, 1957)

Salaries and Wages

Administrative Supervieion $ 5,500
Technical Supervision 3,000
2 Research Assistants @ $3,000 6,000
0 Mathemeticiena @ $6,000 (6 mos.) 12,000
2 Analgots and Programmers @ $5,000 ' 10,000
2 Secretaries 6,500

A Typists and Clerks (Tape Preparation) 12,000

 

 

 

u Computer Operators 13,200

1 Photo Lab. Assistant 3,200

.0 71.400

- Estimatea at 00$ 23F550

grave; ‘.5n000
Me3§23e;§_a9d Serviqeg 6.000
$110,960

Termination Cost for Project 6915 2,000
3117.950

Eatimeteﬁ Unexpended funds in 63u5 — $579000
Estimated Unexpendeﬁ funds in 6915 m 22,000
Estimated Computer INCOME e 18JQQQ

0 225000

 
 

Minimum

“unt to be Requested of
ONE fer ' ”

bwl937o a D a . a n a a . o . a a $ 20,960