g

 

Egtimated Budget for DIC Proljects 6345 and 6915

(Fiscal Period July 1, 1956 - June 30, 1957)

dalaries and VWages
Administrative Supervision

Technical Bupervision

2 Research Assistants @ $3,000

I Mathematicians @ $6,000 (6 mos.)

2 Analyate and Programmers @ $5,000 °

D Cears
L B

retaries
L Typiste and Clerks (Tape Preparation)
iy Computer Operators

1 Photo Lab. Assistant

Overhe

T - Tatinated at LO0
Travel
Materiels d Servlces

 

Termination Costd for Project 6915

ratimated Unexpended funds

Fatimated Unexpended funds in 6915 - 22,000
mstimated Computer INCOME - 18,000

Amount to be Requested of

1056-1957
"-";"‘ )\‘)“’ —9.,)( ° o o o o o o o o

Minimum
ONR for

o o ° o

an 6345 - $57,000

$ 5,500
3, 000
6,000
12,000
10, 000

6,500
12,000
13,200

3,200

§ 71,500

28, 560
5,000
6,000

 

=ve

$110, 960

7,000
$117,960

& 97,000

$ 20,960