5 " ‘ ‘ OFFICE OF STATISTICAL SERVICES .
Massachuseﬁs Insﬁfufe of Technology

CHARGE: homo commention Comatose v ‘ , Dato= cows“; 18. 19544
‘ Ate: J’s-Milton‘s. ‘ ’ ~ ' I, ' a
1210:6915

CREDIT: Statistical Services 2955 Account

 

' For services of punched-card equipment and personnel during period M
89mm 1 . through Snpbuizer 50 .1 191’54- (Prob. 177-11 Indolung Functions) '.

MACHINE CHARGE

Key Punch . hours at /hr.

 

 

35 $
Verifier- 7 _ hours at 3. /hr., $
Interpreter . hours at $ /hr-. $ .
Reproducer 1.25 hours at 15 ONO/11T- 35 0.88
Tabulator I hours at a /hr. $
Sorter. ‘ , hours at 35 . /hr. $
,Collator 86.00 hours at as 0.40 /hr- 1?: 11.00
604 Calculator hours at 35 /hr. $
CPO Calculator 16.00 hours at $ 15.00 /hr. $1 240.00
£254.38—
LABOR CHARGE
Sack 7 50 ours a 3 1 O5 10 4
Connors 29:75 011” a 3 1100 /yﬂr. 3* 0:03
Catalano 9.50 hours at $111.10/ r- $10.45
Wallace 3.00 hours at $ 1.20 /hI‘- Si 3.60
Ellsworth 16.50 hours at $ 1.20 /hI‘- $19.80
Thurston 5.00 hours at 3% 3.47 /hI'- $17.55 M.
Thurston 1.50 hours at $ 2.51 /h!‘-
62.60 ~
Plus 10% § 0.20 $35.31—
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 7 M at 35 1.24 /M 3% 3.63
Solid color ‘ at 31 M

TOTAL