the prodyet OF two variabies .

functions Such as g+

o " o e A ") v v v Ty
S SlX-ternm Q0lynomiagy approximation to

~—

._Ixerentiai equat:

ons.

I

VN - v A 2 ar wy , - - o P . ! 2 o~ W L ‘n-. y“ . & = —~ =
=Ver, no Celailed iivestigation Ol the accuracy has Deen made

Ty Y - - T
i > ) . -~ =

- - s o — o I mr 1:, ) > - - ’ ‘ 2
=Y Eroadynamics Laboratory. lhe SN11briok machine here is
P o e e s ——— “.s‘-‘u..x_‘
’ 21 - - - L g 3 » \ -~ Rl B
U ~ dhalogous O the one JUE U<3Cribed, 1T 18 usegd as an

i ’ f - .~y /-\' L. 0 de ) e
} 1At L ‘\flf-: F“'evlu:‘l”a__! p(”"‘;'{.lJ)(.,“p ;-ﬂﬁ{, 1’*:‘:":5"(‘:’(1 C‘J_ Lile J_J_}rdl’i(:‘)g_l/na‘?lics
G "~ e 1 e 7 4 =70 T {
1 0 1 01} Tor SXahiple +L [lasS been used to Lhivestigate
- - c -
- o' ~ ) =i s s P 9, »
llaely + 8flleral clgae QI CiuTions of LIlE IDLLuM¢u3 rnon-
-~ 1 4 - - £ o :ﬂ - T 3 - - =~ e “
1 11 ) & Q1 - \78_,12,7. i 7- b & o d C‘l.‘.t.‘l :IJ_ ’:",J:-Ci L':{.’T-l.lb
-
f; < tt'. y -
- f QY e 7
— 8 Vs Vi = ,,__,}
~ U V § S v o <
o [’ J o] o
dt ! AT
2 < 4 Y A 4 - - ™~ "o mit-2 " TT 4= 3 e T - T v o ™M Y - ~ b=
(118 ari Se8 1n COlMNectic X1 wit 1 Cer -a1N su CEe PLQOLems whi chn
) i -~
- X e 1 | g 1 1) &> 1 .“'jf Cﬂj (=30 L r".—a'.”":‘ﬂ_’[?‘r'f‘:}‘ A ’ui\ WP T (-‘-.-3-5_.6){',4‘ OT—” =
LR e v U v - A a4 &t VvV a L & A e Ter & & ’ v o L .L L A8 k_ 41 L\)\ ."' ) il ML i
overs
Nise"a e - e ~ T | . = 4 B ™ ) = 4
ACQUST]ices ua'uvlhemﬁfﬁ’. L0 “JULM3L4<:P LaDOoratory LN~
-~ - T Lt E 1 £ 5 E st 3 ~ ® 4o s
;‘_‘_;I‘,; tl| HP? ‘| )l }“» fj‘ ) O L,,, r ! LJ’l‘I \.,I] U&= | 3 l,». s Josi ._‘.!i‘_l,: i J ‘v}‘b r.f[?‘(" Y & \: le_L 1 ‘u‘_f ‘TKJL
= L o f - T -V, . = i .
. e S Nat o PAD LA = N - D170 033 A ~ 73l e Ay N -
cQulipment SUCN ¢ 11atT hne W Pronl CSliS .".‘1':?.,}’ M DI oLraimead w 1en 1} JLCTUle
-~ " - - > L . e R ~ J .
111'f LCWUIT LXTTreme & 'U.’.’c?”," L8 O LECSer itere thJ L&
) -
- &0 - o o - - ~ N y - - 1
ilbu,' {;;.‘J Ll ~ /‘" ‘)‘HI)\ =l US J1 L LE i { ] :‘:. fe ‘}:, Se ) 134 {
) A = L e 2 X 1. o < . y s
J'(\ v, ' & 1% 4% 2§ o 2 ChH eI'S lealf <l L L :)L'v ‘(,i‘ Qe 8L . X L i d %
L P 3 7 e <y r7~‘ 4 ' IN \ ) 1 - ~ ) )
. ( 9y .)4' .’.’:A L L'.' A - | > { i \4 | i !