Pram

 

  

 

        
 

CC0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Canmbridge 39, Maseachugetts
ANALYSIS OF 704 USAGE ON CUMULATIVE EBASIS
Week Ending February 13, 1960 Date February 16, 1960
Classroon N.E.U. Special Down TOTAL
Q.P.R, |

Request 211.10
Grant 24 .5 00 , 3C
Used IIII'II!IIII
Available 7,04 27 .30 155 44 124,89 18.00 6.50 330.17

NEW
APPLICATION
Regquest
Grant
Used
ADDITIONRAL

TINE
Request
Grant
Used |
Available : = - 7.58 1.42 - - 9.00

TOTAL
Request 106 .00 557 .48 268.43 50,00 100.00 1140,.32
Grant T 50,00 100.00 833.76
Used r__83.63 155.98 79.75 32,00 93.50 ' 413,58
Availsble I_,_gg&e l 173,22 ! 149,06 ’ ’ 6 50 l 420,18
Difference l | [ '