y
¢ - ) ks
» . N .
. "'
g
=3 T 9 - e
Tl ‘
- e 3 o X
- .- ¥ !
: -
. u - - o =
L A v o
’
- . - ~
T TR ) X
ssd by A,
0
& 5 'y L8
e - i 4 o -w.. v “ ke SR S TN )
. \ e . < 3 . v y ’ e v : ) AN : ; : ", : 7 '.5 . A
< < = Vo TP s ‘ : i 8 ' : " RO h S ‘ . . " :
Y e g i e ' e g J , . e o~ N » . ) S N g e 0yt e
‘ < ) - ’ - . Yy 5 i : 5 > 8 : )P 2 b g ’ N - .
2 Al v .o P o o R ¢ N 3 - ;
. . £ 2 “ R v ? v 3 : > ; - ) ": ‘..
. Novembher 23 1954 - S
. ’ » » - - < . - > y . T
i - ’ NEs IR .’\: WS T A
. v % { - s i e
! ™~ T P T3 " ! : 3 ~ = ) . L
t ’ A § . - 3 ' g Tl ol 47 Fat " ; y §
¢ = 3 A2 4 i . > s T x ] >
2 -;.. 3 . 3*...'r " T 5 a ~ 4 A &2
e - . . > ! '
t o
3
¢ <
: "
- .

- . Barta Building, M,I.T. ) B SRR he Tl et
s ReC Bopeape L O PO LRl
S test 'This letter is to request for time for the
- following members of the Group on Maghine Methods of -
; Computation:AJack Uretsky,:AarQn Temkin, Leo Sartori
and Manuel Rotenberg. This time is in conneetion =
,with'Problem'No;?lzz._'The problem concerns the tabu-
latlon of Coulomb wave functions and will be very im-
portant with study of the Scattering of nucleons from
~atomie nuclei at moderate and low energies. Tt is ex-
~pected that the problem will consume an additional 20
hours for completion. ‘ ‘ R ek '

 

‘Sincerely,

Philip .M. Morse, Chairman -

Machine Methods‘orComputation
PMM: JM : it » - , -