Erincigég_?ublicationss

Optical properties of thin metal films:

Computer Applicationss

.Z;/uim;:
attraction theory:

Covalence in spinels:

Thermal conductiviiy:

 

Harris, Beasley and Loeb, J. Opte S0C,
Am, 41, 60k (1951).

Harris and Loeb, J, Opt. Soc. Am, L3, -
111l (2953).

Harris and Loeb, Jo Opt. Soc. Am. 45,
179 (1.955)

Loeb and Denmar, J. Soc. Inde. Appl. Math.,
2.9 1 (19557;19

Loeb, T¥dschrift voor Natuurkunds,
April, 195F,

Loeb, J, Coll, Scie 6, 75 (1951).

Goodenough and Iceb, Phys. Reve 90, 391
(1955) .

Loeb, Js Appl. Phys. 22, 282 (1951)
Adams and loeb, J. Am, Ceramics Soce

37, 73 (395h).
Loeb, Jo Ams Ceramics Soc. 37, 96 (195L)