Joint Comm; 195 Grgun
Tina Record

 

 

Januarv. 1261
Prob. Ea. Lg‘b. Reguasted 3!
1088 02 H. Gallihar
1133 LES 1:. 1101793
1137 ms w. 'l‘urchlnatz
111.0 ms A. Tnbis
1150 ms H. Buschnar
1151 L33 J. Linaley
1157 m3 0. Schnppart
1160 ms 0. Yang-Eu
1163 LIES H. Feah'bach
1175 L33 0. Shakin
1176 LES B. Freeman
1178 RM: J. Herahfield
1181 LES E. Lab
1183 RLE 5. Lavina
1181+ HIE J. Coccoli
1185 nm N. Strandborg
Time Distribution
Laboratory: 3.3313,. Libs.
Houm Employed 328 S734-
Houru Uaed
Computing 53 831
Overhead 15 15
Sick Leave 10 0
Vacation L} 0
01233666 1 6
Total 83 852
Hons-s Hot Used. 2%
Emma m'eréaaxm 273
Cumulative Hour: Eat Uaed 1113

‘
Canal 51% ive Ham‘s Over 63:95:) 27191

April 6, 1961

113
16k

66
164
1&1

10
32

8.3.

0 00000

Tot 31
Hours

2837
781
M7

1594»
277
451
770
518
276
239
528
163

80
5r;

nr

)4

5 mock-)5

11?):