PURCHASED TIME (BR'sS 9 thru 21) Page Lo
-—-*-—!-_.-.——.
1l July = 31 December 1956

 

 

NON=GUARANTEED BILLINGS
(“w

 

 

No. M.tle Programmer Supervisor Project Contract Time Amount Charged
216C  Ultrasomic Delsy Lines D. Arenberg D. Arenberg Arenbergn AF30(602) 269.) 1,122,611 ©
(Ultrasonics) Ultrasonics gy7
e58C  Dynemic Analysis of a Typical K. Kavanagh J. A. Hrones 7181/923 AF33(616) 43.8 182.52
Mreraft Interceptor (DACL) 2263
26LC  Optimization of Alvernator J. Dennis J. Reintjes 7262 AF33(616) 50.6 210,85
Control System D. White Th17 2669 L5.2 188,35
(Elect. Engin.)
279C  Queueing R. Oliver C. Draper 7125 DA19-020 201.5 839,66
(Operations Rsch) ORD-268l,
20LC  Interaction of Ocean and Atmosphere Woods Hole PO 2086 158.7 661.31
and Forecasting the Motion A. Falleyr A. Fallep Institute |
of the Gulf Stream (Meteorology)
293C  Rolling Bearings A. Shasha’cy B. Rightmire 7179 Pratte 223.0 929.25
(Mech. Engin,) (Wlﬁ.tney )
= PO587392
295C  Electron Collision Frequency H. Paul J. Wiesner 7236 DA36-039 L0.9 170,43
(RLE) SCL2607
J0LC Fourier Synthesis D. Shgemaker D. Shoemaker 5«7025 DAL9<0200RD 16,8 70,00
(Chemistry) 1859D
J0LC  Reactivistie Atomic Wave C. Schwayts J. Wiesner 7235 DA36=039 13,080,0 - !
2 @ . & o L 500¢37
Funetions (Physics) sch2607 :
207C  Supersonic Nozzle Design J. Baron J. Markhanm 7196 AFggaélé 52.3 217590
3160 Radar Conversion and Correlation M..Weinstein Je Forrester S-7,1 AF19(122) 12.9 | 53.75
(Iincoln) ' 158
3.7C  Extraction of Stability M. i
Perivations from Flight Test Datg ?ﬁ:ﬁ:ﬁﬁ v BloknaliSero6T AF32-616 55.0 229,18
(dero~Physics) 2064
326C  Produetion Analysis I. S. Reed & J. Fo 50
> O « Forreste =100 :
(Bperationg Rsch.) H. Duwight S wggme) e 20
332C  Game Theory 0 [ '
3 Iuterce;{ioi é.lyni.tzg;ion of an g ;Y:lti £ J. Hrones 7181/921. Aggg ;636) 29.0 120,84
(DACL)

TOTALS 2,289.3 95539.56