'1

' Joint Comgutmg Groug

Time Recatd January 31, 1961

December a 19 60

 

 

 

 

 
      
 

 

    

 

Hours in Total
Prob. No. L . Reguested 3! Dec . Hours
1088 OR B. Gallihez 94 2797
1143 ms A. Tubis 142 1554
1150 ms W. Buschner 17 275
1151 ms J. Linaley 13 348 7
1157 LNS A. Schappert 123 606
1160 LNS C . Yang-Bu 62 391:
1163 HIS H. Feahbach 31 210
1175 ms C . Sharkin 41 231
11 76 LNS R. Fret-1mm: 156 364
1178 RLE J . Hershfield 22 160
1180 KL): R . Kyhl 7 37
1181 LNS E . Lab 31 39
1182 RLE S . Piacsek 33 33
1183 KHZ S . Levine 4-6 46
11399 Disgriiaution
Label-12:93:; ELLE. L.N.S. 5.8. 0.12.
Hours Employed 312 5156 0 78
108 616 0 94
20 69 0 5
0 3 0 3
o o o 1 o
15 4 O A
To :1]: 138 692 O 106
Hours Eiot Used 171+
Hourn Overdtm‘ra 1156 28
Cumul ' ve Noun; ﬁat Used 8612 455:. 1141
2463
Lab . 29-281 Hm
LNS 1' . 5 . i5 19 . 75
L115 E . ' 3
L113 )1. 162 . 5
LNS E}, . 89 . 75
'IJ'YS L. ich 80.25
LES E1. Feahbach 33.75
[3.1.13 5. LUV-"“9 13.75 13.75
RLE E . Kyhl l . 25 18 .5
Total 71 , ' -


Act :11

Maintenance

 

Joint Comguting Grow)

Time Regcozd

December a 19 60

Cent. Eggs; 2.

22.25

8

mgﬂiﬂgratorieo

Hours Totalggggg
67 . 0 121m . 5

17.25 466.5


