/

DEPARTMENT OF ELECTRICAL ENGINEERING
DIGITAL COMPUTER LABORATORY
2n MASSACHUSETTS AVENUE
CAMBRIDGE 39. MASSACHUSETTS

GORDON 5. BROWN. ncuuv onlson

  

MASSACHUSETTS INSTITUTE OF TECHNOLOGY

 

JAY W FORRESTER. DIRECTOR Octobar ‘ 1956 TELEPHONE ELIO1 4-33"
Rossm R, EVERETT. ASSOCIATE DIRECTOR ’ D. I, C,-
Hmus nmmcx. mums 0mm 5545
Contact NM... so
he]: Roam NR “4003
Hart: Building

Hr. Alfred J. #130

USN OHIO. 01‘ Ram Research
Room 205-226

3.1.1.1.

SUBJECT: 079nm. for July 1956 though Supt-Mar 1956,
Wble to Contract N5m-1~60

Dear Mr. nine:

The following overtime in excess of our standard 40-hour week was

required or the following individuals:

I’nymll Overtma
Date Period Hours .1955.
7/15/55 7/22/56 i}: Greene . Benjamin R.
7/17/56 " g 7
7/22/56 " 6:} ..
7/24/56 7/29/56 § ’-
7/50/56 8/5/56 3; 7
8/19/56 8/19/56 5 "
6/28/56 7/1/56 1 MacDonald , Jams
6/29/56 7/1/56 1 7
7/5/56 7/6/56 1 "
7/6/56 7/8/56 1 "
7/6/56 7/6/56 6 w
7/11/56 7/15/56 1 "
7/15/56 7/15/56 2 7
7/22/66 7/22/56 23 7
7/27/56 7/29/56 1 ’-
6/4/56 8/5/56 1 7
8/11/56 8/12/56 1 W
8/16/56 8/19/56 }- v
8/18/55 8/19/56 1 *1
8/25/56 8/26/56 1 "
8/26/56 8/26/56 8 ..
9/15/56 9/16/56 1 ~
9/15/56 9/16/56 1 "
9/21/56 9/25/56 1 "
9/28/55 9/30/56 1 7
9/50/56 9/50/55 6 "

 

¥

Reason

To maintain mater
operating, schedule
0'

n
n
n

H
n
n
n
n
n
H
n
n
u
n
n
v-
n
n
n
w
u
n
n


, Payroll mm

Data Pegged Eggs 3133; Reason
7/16/55 7/23/56 Robilnz‘d, Louis To pmua film

7/ 17/56 ﬁfe/56 or mute:- operanon
0!

7/16/56
7/19/56 "
7/23/56 7/29/56
7/24/56 H
7/26/56 6
7/26/56 *'
6/6/56 8/12/56
v 8/7/56 "
8/8/56 '
9/10/56 9/16/56
9/11/56 "
9/12/56 "
9/13/56 '-

9/17/56 9/25/66
9/18/56 9/26/56

appuwwavuwwwwwvvwvwvwkv.
3333338333333333333I113

2:!253!!'=‘II:II§3$33

9/19/56

9/20/56 "

9/24/56 9/50/56

9/25/66 '4

9/26/56 "

9/27/56 "

9/29/56 " 5/4

7/15/56 7/15/56 5% Santangelo, Anthony To maintain computer
6/4/56 6/25/56 135; " opemtizm sshodula
8/5/56 ” lg " "
6/12/56 6/12/56 6 " “

9/9/56 9/9/56 6 " "

6/65/56 7/1/56 1 3610mm , 51 chaal "

6/26/56 " 1 " "

6/27/56 " 1 " "


7/22/56

7/22/56
9/2/55
8/19/56

9/2/55

 
 
  
 

JRﬂl

'l/ 56
8/56

8/ 56

Efﬁe

cc: A. ﬁiae (2}
P. Home
F. Verzuh

  

 

1'53: m
Hamburg. Shirley Th prupuro ‘apo- in
1'

order to main‘aln
anionic: op-rntins

Barnaby. Iantco Vlahnduln
W I
Jonuakxn, Francxa '
Lambert , Tobi. "
antlly. Mary Extra anorntarial work
Solo-Lia, Michael !b nntntain computer

epornting schedulo
Thorndike. Karguerita Extra secretarial Ibrk

Vs y eruly y s,
/e 4.,

Jack Boson):


