MASSACHUSETTS INSTITUTE OF TECHNOLOGY

GORDON S. BROWN, FACULTY ADVISOR

JAY W. FORRESTER, DIRECTOR
ROBERT R. EVERETT, ASSOCIATE DIRECTOR

DEPARTMENT OF ELECTRICAL ENGINEERING
DIGITAL COMPUTER LABORATORY
211 MASSACHUSETTS AVENUE
CAMBRIDGE 39, MASSACHUSETTS

TELEPHONE ELIOT 4-3 an

October 4, 1956

HARRIS FAHNESTOCK, EXECUTIVE OFFICER B. : a 6345
Contract NSorie- 80
Jack Roseman NR 044008
Barta Building
Hr, Alfred J, Wise
USN Office of Naval Research
Room 205-2286
M.1.T.
SUBJECT: Overtime for July 1956 through September 1986,
Chargeable to Contract NScri-60
Dear Mr, Wise:
The following overtime in excess of our standard 40-hour week was
required of the following individuals:
Payroll Overtime
Date Feriod Hours Name Heason
7/18/56 7/22/56 § Greene, Benjamin R, To maintain computer
7/17/56 " 3 . operating schedule
7/22/56 " 62 " ”
7/24/56 7/29/56 $ " "
7/30/56 8/5/56 & " "
8/19/56 8/19/56 8 " "
6/28/56 7/1/56 1 MacDonald, James "
6/29/56 7/1/56 1 4
7/3/56 7/6456 1 ” ”
7/6/58 7/8/56 1 » "
7/8/56 7/8/56 5 » "
7/11/56 7/15/56 1 "
7/15/56 7/15/56 8 *
7/22/56 7/22/56 2) “ "
7/27/56 7/28/56 1 " "
8/4/56 8/5/56 1
8/11/56 8/12/56 1 » "
8/16/56 8/19/56 A " "
8/18/56 8/19/56 1 " w
8/25/56 8/26/56 1 " "
8/26/56 8/26/56 a re "
9/13/56 9/16/56 1 " "
9/15/56 9/16/56 1 E fo
9/21/56 8/25/56 1 s
9/28/56 9/30/56 1 "
9/30/86 9/30/56 8


9/27/56
9/29/56

7/18/56
8/4/56
8/5/56
8/12/56
9/9/58

6/86/56
6/26/58
6/27/56

 

7/22/56
7/22/56

Tw

7/29/56
14]

4
"”

8/12/56

9/16/56

9/23/56
9/23/56

w

9/30/56
7/15/56
8/6/56

8/12/58
8/9/56

7/1/56

"

Robillard, Louis

¥$ 2 3 3 3 3 3 2223 3I 3 323 3 3 33 332 12 3

S10 Dh I 1 0 0 0 fe

oo
&

Solomita, Michael
"

MEE ORE

Beagon

To process film
of computer operation
n

2 2 8 3 3 3 2 3 TTT 2 32 3323233 3 3

To maintain computer
operating schedule
Wi

"
¥

= 8 3


pate Honth Hours Name Reason
7/15/56 7/56 8 Bamberg, Shirley | To prepare tapes in
7/22/56 . 3% " order to maintain
computer operating
7/15/56 7/56 a Hornsby, Janice sehedule |
[ 7/22/36 “ 4 " "
7/22/56 » 8 Jonuskis, Francis »
7/22/56 7/56 4 Lambert, Tobie "
9/2/56 8/56 5 Reilly, Mary Extra secretarial work
8/19/56 8/58 5% Selomita, Michael To maintain computer
Operating schedule
9/8/56 8/56 7 Thorndike, Marzuerite Extra secretarial work
7 fg
Jack Roseman
JR:n
ee: A, Wise (2)
Y, Horse

¥, Verzuh


