PART

PART

PART

 

DESCRIPTIOIi OF THE FORTRAN-FAP MONITOR SYSTLM
FOR TH# 709 COMPUTER
To: All Programmers
From: M. L. Merwin and F. Je Corbaté

Date: June, 1960

TABLE OF CONTENTS

I. PROGRAMMING NOTLS

IntrOduction PP I I B R R B B B B e 0 000 00 O 0000 e 0 9 0 0 0 0 09 00000 £
Defini tion Of JObO e e 00 e B B0 OO0 e O P B B BB e 0 9 e 0 e PP 0
A\qoni tor Features e 9 0 P O O OO 0O BN e 0 0 9O 000 0B 0 00 PO I R B B B B O

Th';‘ Cllain JOb............O...O.......OO................

0o U P W

Nlonitor ContrOI CardsoQ..0.0.0.0.00.0.000..00...0......
programming FORTRAN Problems for the MONitoreescecsesselO

Gencral Rules..O....0......O....O......O.............0.14

I1. OPERATING INSTRUCTIONS

Input...............0......................00000000000016
DiagTIOStics..O...............0...........O.............ls

Stops..O.....CO.....O......0.O..Q....Q.................18

TI1 e SYSTEM NOTES

Tapes Used by 709 FORTRAN yMonitor System...............19

APPENDIX

P'Ionitor ContrOl Cardso.....0............0..............20