Principal Publicationss

Optical properties of thin metal £ilms:

Computer Applicationg:

I; lerion ic
attraction theorys

Covalence in Spinelss

Thermal conductivity:

Harris, Beasley and Loeb, J, Opt, S0C o
Amo‘g%, 60k (19:1),

Harris and Loeb, J. Opt, Soc. Ano 143,
112y (1953) .

Harris and Loeb, J, Opt, S0C. Am, L5,
179 (1955).

Loeb and Denman, J, Soc, Inde Appl, Math.,
;}_S’ l (1955)0

Loeb, T¥dschrift voor Natuurkunde,

Loeb, Ja Coll, Sci. 6, 75 (1951),

Goodenough and loeb, Phys, Rev, 98, 391
(1955).,

Loeb, Js Appl, Fhys, 22, 282 (1951)
Adams and Loeb;_Jo Am, Ceramics Soc.
.iz P (lf\"':' l&)o

Loeb, J, Am, Ceramics Soce 37, 96 (195)),