ET I

M.I. TT. Computation Center
New England College Projects on 709

Hours of Use

 

 

 

 

1960
Sept. Oct. Nov. Dec.
Amherst . 20 1.27 +50
Babson
Bates
Bennington
Boston College :
Boston University . 46 20 .90
Bowdoin
Brandeis
Brown . 06 2 1.76 .35
Clark 1.58 1.67 2.56 2.55
Colby 3
Univ. of Connecticut .25 2.69 5.04 3.59
Dartmouth 1.71
Goddard
Harvard 2.74 13.24 14. 88 19.71
Holy Cross
Lowell Tech .92
Univ. of Maine . 44
Univ. of Massachusetts .59 1.04 1.56 4.76
Middlebury
Mt. Holyoke
Univ. of New Hampshire . 47 1.08 1.83 2.43
Northeastern .02
Providence College
Univ. of Rhode Island . 45 1.62 2.43
Simmons
Tufts ; . 96 9.53 3.57 3.73
Univ. of Vermont . 39 81 a
Wellesley
Wesleyan
Williams
Worcester Poly 57 . 30 3.96 3.70
Yale 38 3.61 2.80 5.35
HOUR TOTALS 7.80 38.30 43.17 52.15
NUMBER OF PROJECTS 18 46 63 67


