AEGRESHEHEHEEEY

1150

Laboratory
Hours Employed

Hours Used
Camuting
Overhead
Sick Leave
Vecation
Classes

Total

Hours Nob Used
Hours Overdrewym
Cumulative Hours Hob Used
Cumulative Hours Overdrawm

User Fours In
reb

M. Deutsch 10.0
P. Demos 54.5
R. Schaunberg G55
He. Mark 9.0
G. Beketi 15.0
Testing Roublnes,

ete. 16.0

JOINT COMPUTING GROUP
TIME RECORD
FEBRUARY 1960

Requested by

H. Feshhack
E. Baghdagdy
Ve. ¥Tngve

Je Hirschfield
K. Huang

Le. Delves

He Turchinetz
IK. Nomland
H. Mark

A. Tubis

CG. Bekerli

G. Stroke

d+ Cocecolil

We. Grant

W. Buechner

TIME DISTRIBUTION
RIE INS

528 240

21k 237
2k 9
28 8

0 0
12 0

278 590

250
35h

TT 887

LEP = 30 Time Record

Ta 0
é2.5
178.5
0.0
15.0

37.0

March 18, 1960
Bours Total
in Feb. Hours
12 L428
L 167
72 263h
6 78
92 856
125 635
8h 260
16 116
hr oly
ih8 368
37 oT
oe 22
15 15
i2 i2
20 29
$8 cm
0 18 80
0 0 0
0 0 bL
0 12 8
0 0 0
0 0 0
0 12 i2
0 36 €8
Ls 123k
oh
Use by Leboratories
Leb
Hours Taocal
In Feb. Hours
INS 199.0 32L.0
RIE 15.0 15.0

There wes a lot of down time Sue to flexovriter troubles which required repairs

Two or three times a week.


