IBM Use

Grants to Non-1IBM
Users

Sale of Time to DSR

Engineering
Maintenanceé

Engineering Repairs
Other Use

Group Totals

Sept.
22.79

36.45
2.08

55.20

13.60
12.08

 

142.20

 

TABLE IV

Oct.
104 .81

32.46

7.63
25.30
16.70
21.02

207.92

 

Nov.
8.49
36.02
6.04
32.90

24 .00
18.53

125.98

 

Summary of IBM Shift Usage of 709

September 15, 1960 - December 31,1960
(Hours of Computer Use)

Dec.

59.97
29.35
12.63
38.00

30.20
16.09

 

196.24

Total
196.06

144 .28
28.38
151.40
84 .50
67.72

672.34

 

To-Date
Total _

196.06

144 .28
28.38
151.40
84 .50
67.72

672.34