p.‘v‘.' »

 

' Dear Mr. Porter:
1 vould 1ike to re
 Whirlwind I for the ;§ Reactor Projeet, to be used in

- Ve would like this time
. cover this machine time.

‘matter,

\ A é -y - ¥ = A\ - : aad . ’
fane SBR v - : e’ L s . ; ) .y s Ry k ) - . 4 .
- o . . * A * VAT - Ly g - ~ d ,
’ - . Nt ¥ ok e - ’ . A by - = - -y y . 7 -
g , : ‘o~ 3 = - . Bk : v, ) T ¥ v LT - Ma
> . : 5 ; e~ . e - LLTY s R AT S < VR : ae
-t Y ; -}, o T . : Sl q xS . 3 Ry 2 S FalT Y. T i
e y S ALy . B i ‘ . 3 .- ' . gn P TE
. » - - 2 - S P o~ » s -~
7 v . - o .'_ . = A, - ' ; :
‘ Y A 3 * ; ¢ : P R L - o NS
- o . . J " AeTd AR $ ¥ . ¥ J e e . - ~
-2 e A Al S £ e ' = S % Yoo, e % =i . -
\ = Y L €T \ - SR T vt P o sy 2T > Ay v L "~
« i, ¥ . N E % “ X 7 S -
i o = . ko el e W : . .
.. ) e = o=l e g ey
> e e . - . ars
o TR il o = - S
£ s 3 P

- N F . : ,. > - ey
e - y! et - £ .- . e ol - , ‘
- ,"',,l ~A—.>‘, ~ o . Bl y : ) e o ~ . r . “r '
- - ™ - 0 o . . Mo : i ‘
-~ 1 g - ol : 1 " . Rk & 3 .
St Sl 1 » T Ve P . ;
* o und £ p . g RA Rt = ~ -~ % 3
) > = s § " e . o . .

uest ten hours of machine time om

carrying our parametric studies in research reactor desiem.
free since ve do not have funds to

~ The studies to be made are'éf:greatlimportahce to the

design of the MIT Research Reactor and we hope tudi
! % uesea g a1 ‘hope th
- will lead to bettewrformec .. ‘prédictigns than h:v: bee;8

made heretofore, s is particularly so since
‘& hoavy mter mCtor ‘a t § Hetee O 0 3 .nee _ve are Plan-
in any previous ealeulations, @ = oo oractorily treated

It would be appreciated if these hours could be assigned

to Mr, I, cantmu 2s he will be directly concerned with their

use,
I want to é';:'pr'es's"my thanks for your cooperation in this
| e Sincerely,

MBs jk ik
ces Phillip Morse Manson Benedict