AN

 

 

 

ROUTING SHEET

Will recipients please check off their names, make appro-
priatz comments, and send the material on to the next person on

the 1list. Will the last on the 1list please return it to me.

P. M. Morse, Room 6-10G, ext. 857
[ ) \ 5 ’ 5 ]
N 5% W) v QMR ULA () A A S \‘b .u;,!f
Dot 5 [ ' =
¢ U X RN A A CRONMA VY )JA (. VWSO IMNNAND ./ MA‘_"__.'

 
 
  
 
 

-~

AV LAA-A“-&-A—A ‘-f-v"!.*_:_',a.',/‘u

o i o

To [_k;ﬁm M&a , Comments

         

 

e - LT

 

 

| Ka@: :gy ﬁ&% i 0@:@;&_.....

i; MAA& ]:& g&_}__}\a g% » Comments N Q:\_j 0 j' ;g;gg %0 Df}:

 

e e T — MWM— S e S e e e R