—-——__—_'_——

MIT COMPUTATION CENTER

TYPE 738 EDPM CABLES

 

Inst. Manual

No. FO# Use FO# Part No. Length
41 746 Core Storage AC 738 518227 70" O
42 746 Core Storage DC 738 518225 702 0"
43 704 Core Storage Signal 738 518220 20' 6"
19A 746 New Cable for 738 741 563340 90"
20A 746 New Cable for 738 741 563339 9 0"
TYPE 717 OFF-LINE PRINI ER CABLE REQUIREMENTS
20 757 Power Cable 717 25 0"
21 757 Signal Cable 717 28' 0
26 757 Power Cable 727 29° 0"
29 757 Signal Cable 727 20° O

— | || e - e e . e e = c— —

22 758 Power Cable 722 20 0"
23 758 Signal Cable 722 20' 0"

TYPE 714 OFF-LINE CARD READER CABLE REQUI REMENTS *

24 159 Power Cable 714 28' 0"
25 159 Signa. Cable 714 28' 0"
* Although additional cables are required, existioyg cables in

the Center wili be used for cavles 26, 264, 26B, 29, 297,
and 29B.