lben

Estimated Budget for DIC Projects 6345 end 6915
(Figseal Period July 1, 1956 - June 30, 1957)

Salaries and Wages

 

 

Administrative Supervision $ 5,500
Technical Supervision , 3,000
o Research Asslstants @ $3,000 6,000
b Mathematiclane @ $6,000 (6 mos . ) 12,000
2 Analysts end Programmers @ $5,000 10,000
2 geeretaries 6,500
4 Typists and Clerks (Tape Preparation) 12,000
Iy Computer Operators 13,200
1 Photo Lab. Assistant® 3,200
§ 71,400
overhead - Estimated at LO% 28,560
Travel ' 5,000
Materials and Services 6,000
$110, 960

Reports and other alosing out costs
for Project 6915 7,000
$117, 960

ratimated Unexpended funds 1n 6345 - $57,000
Fatimated Unexpended funds 1n 6915 - 22,000
Estimated Computer Income

~ 18:000-

Minimum Amount to be Requested of i
ONR fOl" 1956‘19570 @ o ° o ° ° ] ° © 0 o o o o o o $ 209960