m

798
1083
1081:
1089
1120
1133
1137
H38
1139
11b3,
11,46
11E?
11218

111:9
1150

Laboratmry

Hours Employed

Hours Used.
Cunpu‘aing
Overheaﬂ
Sick leave
Vacation
Classes

Tubal

 

Hours Not Used
Hours Overdram

lea‘bive Hours 301: Used
Cmtﬂaﬁive Hours Overdrem

User

 

Dewbw‘u
Demos

.u Schaunbez-g
H. Mark

G- Bekefi

‘UL’S
e a

V

Testing Routines ,

etc.

ﬂours In
Feb

 

he .0
51% -5
95 -5

9 .o
15 .0

l6 .0

TIME RECORD
W 1950

Remsted bx

H. Feahback
E- Baghdam
v. we

J’- xix-shriek!
K. Emma

L. Delves

W. Mchimtz
K. Hammad
H. Mark

A. Tubis

G. Bebe-:1

G. stroke

J. Cocoon

w. Grant

W- Buechner

JOIE'I' COMPUTING GROUP

112143 13187331815101?

RIE

—...

528

2115
21;
28

0
12

278
250

777

E
21m
537
1:9
6

0
0

59+

351%
887

1C»? - 30 Time Record
2.622119%

72; .0
62 .5
178 -5

9 .o
15 .0

37.0

men 18, 1960
Hours Total
In Feb. Hours

12 M28
1!- 167
72 2631;
6 978
81+ 260
16 116
1:7 91+
1148 368
37 97
52 52
15 15
12 12
29 29
a3; 22 23
0 he 80
0 0 0
o o I;
o 12 8
0 O 0
0 O O
0 12 12
0 36 68
151+ 1231+
21;
£212 “um-w—
Hours
in Feb .
LES 199.0
m: 15.0

'ﬁlere was a 10‘}; of clam time due to flemvmiter trouble
two or ﬁlm-ea times a week.

Use by mbgraturiea

 

Hours

3214» .0
3.5 .0

3 much required repairs