<‘UOO

COMPUTATION CENTER

MASSACHUSETTS INSTITUTE OF TECHNOLOGY
CAMBRIDGE 39, MASSACHUSETTS

November 5 , 1958

m. 0. Hanson

Acting University Representative
1. B I. Corporation

Rm. 26~147

MIT

Dear Dr . 30930311 :

The purpose of this letter is to formalize the new schedule
for operation of the 704 which was (linen-sod at our meeting on October 1
and npproved by the 13! Corporation on October 3. Speciﬁcally, the
renewing schedule he. been agreed upon:

Revtaed Schedule for 704 Use

 

Tine Customer BE. Universities _I_B_I_
7:30 - 9:30 2.0
9:30 - 10:00 0.5
10:00 — 1:00 3.0
1:00 — 2:00 1.0
2:00 - 4:00 2.0
4:00 — 5:00 1.0
5:00 - 6:00 1.0
6:00 - 8:00 2.0
8:00 — 9:00 1.0
9:00 - 10:00 1.0
10:00 - 12:30 __ _ 2_.5.
3.0 10.0 4.0

The above-present schedule provides the Universities with ten hours of

704 time each day. As soon as the work load increases (perhaps January 1),
this will be increased to the full twelve hours per day, in accordance
with the terms of our contract with the IBM Corporation.





