o s O o ralrde S el - s Coalks ! = G L Vg i R e P AT Ry
Y i S g , B o L S e = S5
_‘;:‘“ o s X u T s X : °3 ® g
L ’ e " S - o 3 . -
4:“’-' - " > I T o Mg !
. e - - ¢ - :
g = - . ~ —— . el . A L
& “ S S e e : E T e ° Lo
- ) e : s . FARd + g ? o
X f = < = ~ < A = ey S =X & -
AL 3 | . ~ LT A Y
. e =~ 2 . T R Wt o, ;
- 21 " a s gt ¥ “ . e
ey 3 i - % i s ; iy i g N e Vo 5 :
P2 L C g £ s s T Bk %= * 2
- oy - E - - - i % - -
k' : < RS ek 1 . = - = Y }"“.g ",: 1 J- o~ 5
o . : : s > S — e . o -.‘" “a & Vi o
. 3 222 7¢ 4 % . — St e e
) e YS &5 = -’ - b o « g T -1 %
% 3 = _ B 2 Lo Sgn : st
e 5 |2 = e =L SRS e - o
a . 7 ? o =5 < ot 2
- = % 1 o -
> < e
o 7 -
: ; e Ve I ek
2 o :
; oo e 5
: <, -
S : ¥ <N = ) =k
3 5 - ¢ ¢ =
= . G - B
) 3 . O )
e :

A

5 - bt R -~ A, - : -~
JATA ey e T K M
A . l ’. 1.“
. N e . = - - _an R
» ok 0.

oDy 0 m Itmtcr 5 Sl SRR S R e

- k. B, K, corporatum SN Sl PRy,
383 nml Stroet » ST
'Mrim 39 Iusuhuuttn- '

"Dou ‘l'ruua

S T nmrdana uth our dumoim on 'motday, Apru 3
1 am enclosing a copy of the floor plams for the 704 llell:lno loo-
'hi.ch vere sent to Now York on Apru g

h nddiuon, I n -nolounc a copy of tho unntu ot
the l»ting which was held in New York City on March 14th, I noto
no reference to the change in floor plaas, n&rtitim, ete, which
wvere mede, and I do mot understand item 2 MMatotu of.
800 sq, tt. WOTS thu they requutod. 4

M we discussed at our meeting lut Tuesday, we will have
to miew our decisions regerding locatiom of mttttm, rmptionr:
area size, ote. in the vory neayr tututo.

Sineerely yours,

". '. 'Ql‘m
Director |

N -
%mz. P, M, Morse

Enclosures (2)