OFFICE OF STATISTICAL SERVICES
_ Massachdseﬂ: lnsjiiuie °f‘Te‘§h"9|Ogy o

.+« P, M. Morse
01C 7125
ontract

. Date: April 15, 1958

Statlstlcal Serv1ces 2935 Account

j CREDIT:

For services of punched-card equlpment and personnel durlng perlod

 

 

 

March 1 through . March 31 , 1954 -(Prob. 144=1, Yilmaz atemic wave
b s . g, R R functions |
MACHINE CHARGE
Key-Punch 5;00 hours at $o,' /hr.a’ $ 2.50
Verifier 7,50 hours at $0,30 /hr.= § ReRS -
Interpreter o st choutac & o /hr. = §
Reproducer "~ 1450 hours at $0,70 /hr= § ,05
Tabulator 8,00 hours at $2,60 /br= § 20
Sorter 3,50 hours at $0,40 /hr= § 1.40
Collator T ~hours‘at § /hr. §
604 Calculator 2,00 hours at $7.,50 /hr= § 15
CPC Calculator : hours at § /hr. §
&——M—— .
LABOR CHARGE
24,50 hours at $1,50 /hre= § 36,75
9,00 hours at $3 .36 /hr= § 12,24
0,50 hours at $3.15 /hre= $ 0.58
1,00 hours at $2,16 /hr= $ 2,16
hours at $ hr $
hours at § /h1. $
51.73
Plus 10% $ 5,17  __sg.e0
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 6000 at $1.,24 /M = $ 7,44
Solid color at $ /M $
7.44
Plus 10% 74 $ 8. .18
TOTAL $ 107,28