OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology :

i : DIC 7125 : = : i Fs 2
: CHARGE 3 : Prof. P. M. Morse ’ | 4 : Date: 12-14-54
| (Operations Research) a so

~ CREDIT: Statistical Services 2935 Account
| For services of punched-card equipment and personnel during period
 Bept. 1 ~~ through  gept, 30 = » 195¢ - (Job 146; Mr. Pugh)
MACHINE CHARGE | |

Jnr.

Key Punch ig hours at § 8
Verifier | hours at § /hr. §
Interpreter. .. hours at § /hre  -§
“Reproducer *  . oC houps- at -§ «ov oi hr. $-
Tabulator 1 ik hours at § fret ol
Sorter’ oss hours at § /hr. $
Collator Spa Tic hours ato $e /hr. $
604 Calculator | hours at § Jhr. $
CPC Calculator 2.75 hours at $15.00 /hr. $41.25
$41.28
LABOR CHARGE
hours at $ /hr. $
hours at § /hr. $
hours at $ /hr. $
hours at $ /hr. $
hours at § /hr. $
hours at $ /hr. $
Plus 10% $ fia
MATERIEL CHARGE
Cards, Plain manila at $ JM $
Striped manila at $ JM $
Solid color at $ /M $

Plus 10% & SAAN ig

\ Jv \ #
WN : A
\ N Re eb) 3
J CNC Sae™ 4 a
TOTAL 2.

3 4
\ J

- por’
—

. . ¥ ° ° $41.25

-
i.
|
~~
a.
. . . PL" . . . er. » © . ° » . ° * . » ° _: 5
i

— a o£ 4
Mm SBE ut i ne


