OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology :

uy : DIC 7125 : | i : = re 4
: CHARGE 2 : Prof. P. M. Morse : : | | 9 : Date: 12-14-54
| (Operations Research) No se

~ CREDIT: Statistical Services 2935 Account
| For services of punched-card equipment and personnel during period
 Bept. 1 ~~ through gept, 30 ~~ » 195¢ - (Job 146; Mr. Pugh)
MACHINE CHARGE | |

nr.

Key Punch he hours at § 8
Verifier | hours at § /hr. §
Interpretor. = hours at § /hre . -§
“Reproducer * . . ot houps-at -§ cov on /hvl $-
Tabulator FR Teits hours at § adhe et an 8
Sorter’ Be hours at § /hr. $
Collator Spa Ther nours-atog ie /hr. $
604 Calculator | hours at § Fare $
CPC Calculator 2.75 hours at $15.00 /hr. $41.25
$41.28
LABOR CHARGE
hours at $ /hr. $
hours at § /hr. $
hours at $ /hr. $
hours at $ /hr. $
hours at § fh, $
hours at $ /hr. $
Plus 10% $ FAN eh
MATERIEL CHARGE
Cards, Plain manila at $ JM $
Striped manila at $ JM $
Solid color at $ /M $

Plus 10% T AAA

\ fv A #
WN : A
\ N NS eb) 2
J NU Se ™ 4 a
TOTAL RN

\ 4
\ J

~ por’
—

. . = © ° $41.25

9
i.
|
ha
1
® e o io . ® . 9t -® © “ . 9 ° » . ° ° . » ° ¥ 5
:

"- e SAP 7% o£ +4
Ea ET gg va =


