MASSACHUSETTS INSTITUTE 'OF‘ TECHNOLOGY-1‘

DEPARTMENT OF ELECTRICAL ENGINEERING? '

, DiéslTAL pQMFruTER VLABORAi‘ORY: ’
7211 MASSACHUSETTS AVENUE,

V CAMBRIDGE $9. MASSACHUSETTS

   

 

‘ Guiana»: s. BRO-Wu. FAcuLm A‘Dvlspa

5 >an. FonngéYEn.DlaEc1nn - ' , - ' , , - M a. m - ' _ - guingaﬁo'nsguot 4-33". - "
Rpaznx a. Evznm. Assomn: nlnzcm‘m g; . 2‘ : > ‘ ' , r _ . ' " D - m - ’.
J Hum: FAMN‘Esragx. :xzcu'rlv: omflcsn ' , v : ‘ ' . ' ' V , z -

   

 

Byounmthncmneedm Mm. “ﬂammab-
mio mum A new “mat.

31mm.
F. H. Vault:
“'1‘!
663 P. X. m
L. T. m