Probn No,

1088

1133

1135

1137

11é3

1146

1150

1151

1153

1156

1157

1159

1150

1161

1162

Laboratorx

Hours Employed

Hours Used
Computing
Overhead
Sick Leave
Vacation
Classes

Total

Hours Not Used
Hours Overdrnwn

Cumulative ﬂours Not Used

JOINT COMPUTING GROUP

TIME RECORD

. JUNE 1960

Requested b2

3“
Lg
Aq
H"

3’
a

o

o

"UHHEQ
a an: n

”MOI-I‘D
— o

Gaiﬂiher
Delves
Belgesson
Turchinetz
Tubis
Bekefi
Euechnet
Linsley
Eigier
Latent
Schappert
Eershfield
Yang a ﬂu
Hoodson
Li

331:7, DISTRIBUTION

Cumulative Hours Overarawn

ELK LES

528 264

170 505
35 35
O
0
0

0530

July 25, 1960
Hours

In Jupe

119
49
76
46
49
35
69
79

1
A

160
43
12
11
41

55 Si

119

QOOOC‘
00003

G

127

454 1265

Total
ﬁgurs

2279
771
271
436
675
219
164
306
156
130
164

59
12
11
Al





