JOINT COMPUTING GROUP

TIME RECORD
- JUNE 1960
July 25, 1960
Hours
Prob. No, Lab Requested by In June
1088 oR H. Galliher 119
1133 LHS L., Delves 49
1135 RLE A, Helgesson 76
1137 LYS UW. Turchinetgz 46
1143 LNS A. Tubis 49
1146 RLE Go. Bekefi 35
1150 LNS ¥W. Buechner 69
1151 INS J. Linsley 79
1153 RLE T, Higier 1
1156 RLE P. Latour 4
1157 LNs G. Schappert 160
1159 RLE J. Hershfield 43
1160 LNS C. Yang ~ Hu 12
11681 RLE H., Woodson 11
1162 LNS Rs Li 41
TIME DISTRIBUTION
Laboratory RLE LHS ss oR
Hours Employed 528 264 0: “gg
Hours Used
Computing 170 205 0 119
Overhead 35 35 0 3
Sick Leave 0 0 0 Oo
Vacation 8 0 0 0
Classes 0 0 0 0
Total 213 540 0 127
Hours lot Used 315
Hours Overdrawn 276
Cumulative Hours Not Used 454 1265

Cumulative Hours Overdrawn 233 1486


Total

oe
| ®
LV

tori

a om oy
wt & 55

7
Lab
i

DY
——— —— nl
a ——

Use

-~
3

IOUT

iC ur 9
Swe woe

—_

Pai
As
rr

=)

oe

I

ours

TL ——

-~

4
.

r

™1Y
-
RE So ang

ry
El

0.3

QQ
Od

m
7

Oh

ri

18 <
“3? CJ

Nd
or"

Alo
,
¥

Dn “~~
i

—

by

P
“w
-

pC
s.
we
IN “'

¢

oN

co
oO

)
|

0f i
“ok

QO

r= {

el Poy
if =~
— Say

«wy

oN

J

Ve
p>
"5
el

(Sr
ps

1

~

tN

6,0

j-—
od
ey

— —
a d
ya “ud
ry 5

P=

— ~


