JOINT COMPUTING GROUP

TIME RECORD
- JUNE 1960
July 25, 1960
Hours
Prob. No, Lab Requested by In June
1088 oR H., Galliher 119
1133 LHS L., Delves a9
1135 RLE A, Helgesson 76
1137 LYS HW. Turchinetsz 46
1143 INS A. Tubis 4&9
1146 RLE Go. Bekefi 35
1150 LNS ¥W. Buechner 69
1151 INS J. Linsley 79
1153 RLE T, Higier 1
1156 RLE P. Latour 4
1157 LHS G. Schappert 160
1159 RLE J. Hershfield 43
1160 LNS C. Yang ~ Hu 12
11681 RLE H., Woodson 11
1162 LNS R. Li 4&1
TIME DISTRIBUTION
Laboratory RLE LHS Ss oR
Hours Employed 528 264 og ss
Hours Used
Computing 170 205 0 119
Overhead 35 35 0 3
Sick Leave 0 4) 0 Oo
Vacation 8 0 0 0
Classes 0 0 0 0
Total 213 540 0 127
Hours lot Used 315
Hours Overdrawn 276
Cumulative Hours Not Used 654 1265

Cumulative Hours Overdrawn 233 1486


Total

oe
| ®
od

tori

a om oy
wt & 55

T
Lab
i

DY
ec ——— tl
 ——

Use

-
3

OLY

iC ur y)
TT were

_—hee

Pei
As
rm

—

For——"

I

ours

TENTATI

~

4
.

r

™1Y
-
an —

ry
El

0.3

QQ
Od

m
WY

Oh

ri

FY -
“3? CJ

oN
or"

a
,
3

Dn ay”
i

_

k

P
n
-

pC
S
We
LN “'

¢

ao

co
CO

)
|

3 4 ;
“ol

QO

r= {

1 ey
{I =
— ay

«wy

od

J

Ve
al
"5
beet

(Sr
ts

1

~

tN

6,0

4
od
ey

4 pd
= d
ya A
ry 5

”~

_— -


