S .. OFFICE OF STATISTICAL SERVICES Se tel
BF Massachusetts Institute of Technology 4 | : 2 ; a Sa ayo Led

AL “ug

CHARGE: Machine Gaupatabion Comittee i t October 18, 1954 5 3% A

SDER—
TI ——

Att: Profy Morse
DIC-6915 Lt
SREDIT: Statistical Services 2935 Account
+ For services, of neLedLsard. equipment and . PRvonhoL Sins period Fonda od
Fa September 1 through Soper 30 19 54 » Prods 177=1: Madelung. Ponotions) By
Ny
MACHINE CHARGE a SE Sea es Ce Re Se SR er
: : oy TT SAS
Key Punch hours at § /hr. § &
“Verifier ~ hours at § [Ble $ 3
“Interpreter ‘hours. at $  ° /hr. $ Ry
~ Reproducer ‘1.25 hours at $ o.70/hr. $ 0.88 a
= -Tabulator a ~ hours at $ fT. -$ A
Sorter: Ses hours at § = . /hr. FT AR 4 A
~ Collator 36,00 hours at § 0440 /hr.. $14.00. 27 x
©: . 604 Calculator hours at $ hp. § i |
CPC Calculator 164,00 hours at $ 15,00 /br.  $ 220,00
LABOR CHARGE
Sack Te50 hours at § 1.05 10.45
Connors 20075 hours at 3 1405/ 5 300
Catalano 9.50 hours at § 3,30 /hr. $10.45
Wallace 3,00 hours at § 3,20 /hr. 5460
Ellsworth: 16,50 hours at § 3,20 /hr. 19.80
Thurston 5,00 hours at $ 3.47 /hr. 17436 2
Thurston 1,60 hours at $§ p,31 /hr.
6265 *
Plus 10% $sag)
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila eu at $ 1.24 /M $ 8.68
Solid color at § /M
Di OR rm AE 8.68
yd NO. 2935 !
STATISTICAY orn.
ATISTICAL Rl Plus 10% 87 $ 0.55
OPE 8b NG 279 /
: ¥ Th 1954 LC. i |
A / f \ :
AF [ /l & 2 \
=, | | I A \J }
TOTAL | Wi AVA : $
TOTAL | - | oto 333.24
/ | _
_W | | \¢ re
ec] | BA


