TEP TB woe TE rE a Sa TR -
NT Re = CN TTT AT A IE
Rio Sou Gre ar Eas En TAS ATT
i rR be A rn Ss. LS =
A } = is ARS
" oS

      
 

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology
: » # ril 30, 1956
CHARGE Att: Prof, P. MK, Morse Date: Ap ’

pic 7125, DIC

CREDIT: Statistical Services 2935 Account

——————————————————————

J . or " :
For Services of punched-~-card equipment and personnel during erio
i through March 31 > 19 56 (As reqaested by wr, 308 sper)

-
~~

“MACHINE CHARGE

 

 

 

Key Punch 0.25 nours at § 0.50 /hr. $ 0.13
verifier 0.25 hours at § 0.30 /nr. $ 0,08
Interpreter “hours at § /hr. %
Reproducer 0.75 hours at § 0.790 /hr. § 0.53
Tabulator 7.50 hours at $ 2.50 /hr. § 18.75
Sorter hours at § /hr. $
Collator hours at $ /hr. $
604 Calculator hours at § /hr. $
CPC Calculator hours at § /hr. $
650 jCalculator 960 minutes at § 0.60 . $ 576.00
625 minutes at no charge 0.
4 585.49
LABOR CHARGE 4,00 hours at $ 1.94 /By. 8 7.76
29.50 hours at 9 1.20 /hr. g§ 35.40
8.50nours at $§ 173 /hr. $ 11.23
16.00hours at $ 1,80 /nr. 3 80.088 70 ¢
2.00nhours at § 3:38 /hr. $ 2.76
0.25hours at § 244 /hr. & 0.36
6.25hours at $ 3+99 /hr. § 0,25
12.50hours at $ +80 /hr. $ 22.50
—sem 709%, (2.77
ron O01 383et
Plus 10% i
MATERIEL CHARGE
Cards, Plain manila 4,000 at § 1433 /M g 3.92
Striped manila 10,000 at § 122 /M § 1240
Solid color at § /M $
17.32
Plus 10% Ci 1.73 4 19.06
TOTAL g —7885%%

 

72,52
7242


