rg TPB Re Ts NPT Re a As Tada pp —-
1 RAs x= CN DT ATR Soy
Rs Seat? Tee pit ome TE En SAN TREATS
fe rR be, Ws Sopa ran A LLNS -
Hg ) > ms AR SL Ne
\ , ~

      
 

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology
2 - 4 ril 30, 1956
CHARGE Att: Prof, P. K, Morse Date: Ap ’

pic 7125, DIC

CREDIT: Statistical Services 2935 Account

—————————————————————

J S oo 3 2
Fof Services of punched-~-card equipment and personnel during erio
i through March 31 cs 19 56, (As reqaested bY or, 828 sner)

-
”

“MACHINE CHARGE

 

 

 

Key Punch 0.25 hours at § 0.50 /hr. $ 0.13
Verifier 0.25 hours at § 0.30 /nr. $ 0,08
Interpreter ~ hours at $ /hr. $
Reproducer 0.75 hours at § 0.790 /hr.  § 0.53
Tabulator 7.80 hours at § 2.80 /hr. § 18.75
Sorter hours at § /hr. $
Collator hours at $ /hr. $
604 Calculator hours at § /hr. $
CPC Calculator hours at § /hr. $
650 jCalculator 960 minutes at § 0.60 . $ 576.00
625 minutes at no charge 0.
E 595.49
LABOR CHARGE 4.00 hours at $ 1.94 /hr, $8 7.76
29.50 hours at 9 1,20 /hr. g§ 35.40
8.80hours at § 173 /hr. ¢ 11.2
16.00hours at § 1,80 /nr. 3 80.08 7v¢
2.00hours at § 23:38 /nr. § 2.76
0.25hours at $ 244 /hr. & 0.36
6.28hours at $ 199 /hr. § 0.25
12.50hours at § 3-80 /hr. $ 22.50 >
—swew 709%, 112.7
0a O01 -383a0
Plus 10% Bra ¥S
MATERIEL CHARGE
Cards, Plain manila 4,000 at § 1433 /M g 4.92
Striped manila 10,000 at § 122 /M § 12:40
Solid color at $ /M $
17.32
Plus 10% fb 1,73 : 19,06
TOTAL g 78859

 

732.15 2
724.2


