CHARG 5‘

 

     

    

For services 0
”ed: 1 through

Mm;

Key Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator
G50 JCalculator

LABOR CHARGE

MATERIEL CHARGE

Cards, Plain manila
Striped manila
Solid color

 

CREDIT:

Mt: Prof. P. 31. Home
me 7125'. me

max-chm

0.” hours
0 .25 hours
' hours
0.75 hours
7 .50 hours
hours
hours
hours
hours

8-50hours
lﬁuwhours
2.00hours
9.25hours
0~25hours
12.50hours

4,000
10,001

at a 0.50 /hr. 3 0.13
at ﬁ 0'30 /hI‘. 3 0-03
at 3 /hr. $
at $ 0.70 /hr. 55 0.53
at a 2.50 /hr. $ 18.75
at $ /hr. $
at 3 /hr. $
at $ /hr. 3
at 35 /hr. $
960 minutes at 0 0.60 Allin. $ 576.00
635 minutes at no charge 0.00
§ 595.49
4.00 hours at $ 1.94 fur. 5 7.76
29.50 hours at $ 1.20 I'hx‘. 5 35.40
at $ 1.73 my, $ 11.25 W
at as 1.80/1“, $ .W,ZY {
at 35 1.38 /hr. 3; 2.76
at $ 1.44 /hr, 3 0.36
at g 1.00 /hr. $3 0.25
at $ 1.80 /hr. § 22.50 , _/
Wo‘fe‘l 177.77
11.04" 101 121140-
Plus 10% vaﬂ ____________
at $ 1.33 M $ 4,92
at a 1.245141 $ 12404.0
at 3: /M g
1.7.3:;
Plus 10% ____~1_.72 5 10.03
5 $7333.34“

OFFICE OF STATISTICAL SERVICES
Massachuseﬂs Insﬁhde 0‘ Technology

Statistical Services 2955 Account

9

Date:

19 56_ (Ann-«mud

 

 

  
  
     
 

f unched-card e ui ment and ersonnel durin erio
P q P P ”8%. lhcr)

733., , I; >5


