> MM

 

    

      

cCco-30 |
- MIT COMPUTATION CENTER
HMapsachusetts Institute of Technology
Canbridge 39, Massachusetis
AFNALYS1IS OF 704 USAGE ON CUMULATIVE BASIS
Weok Ending  February 20, 1960 Date February 23, 1960
Classroom | Contrib, Other N.E.U, Special | Down TOTAL
Q.P.R.,
Request 28 .41 72.00 444,68 211.10 50,00 100,00 .
=08 . —_
Used 17 .46 27.71 157 .87 86.60 36 .65 105.87 432,15
Avgilable m 113,70 13.35 -5 .87 390.60
NEW
APPLICATION
Request 31,50 43,00 145,75 276 .83
Grant 25 75 .00 033 104 58

 

= a3 | e m— 29.05
AV&ilb . 83 3. 15.33 18059 280“ - - .0065

ADDITIONAL
TIME
Request - 46 .30 12,25 - - 58.55

 

Grant - 19,75 3.18 - - 22,93
Used - - 20,01
Available - - 2,92
A OISO
TOTAL
Requee‘t 59.91 115 ooo 636 0733 279093 50 .00 100 .00 1241 .57

   
 
  

    

   

Grant ‘ 50,25 l 77,75 l 339.45 ’ 232.81 50.00 ' 100,00 850.26

Used . 19.83 37.48 180.75 95,52

Availabhle | 30,4 43 40 . 27 . . -5.87 374,17

Difference l

I zmnrwm STy
“’