- 3 I
WS ALY

Solid State & Moleculay Theory

Title

T S R e o 5 ) < = & L
Sel =Consistent molecular orbital

[

Edergy Bands in graphite

An augmented Plane waye method ag
applied to Sodium

'Zf.‘t-:-ans;o?orm.ation of integralg for
diatomie moleculeg

Atomie integrals

APW ag applied to fucee and body=
centered iron

Energy levels of diatomie hydrides

Evaluaﬁion of two=center moleculayp
intervals

Energy Ievels of diatom ¢
aydrides Ly

APH Methog a8 applied %o chromiup
crystal

Atomie Wave functions

Pure ang Lupure Poi;-assium
Chlorige Crystal

SPONSAR
v AN “a$

e

  

Group
Programmer
M

4. Meckler

R. v}.O}msG n
(Physies)

Fe Jds Corbato
(Physics)

M. Saffern
(Physics)

R. Nesbet
(Physics)

E. Nesbet
(Physics)

J. Wood
(Phyaica)

G. Kostep

A. Freeman
(Phyaics)

H. Aghajani an
(Physics)

F. Corbate
Physieg)

M. Saffern
(Physics)
R. Negbet
(Phwaics)
L. Allen
(Physics)

4. Howlang

ED CREDIT TIME

-

(_‘! o

Supervisor

2

Slatey

Slatey
Slater
Slatepr
Slater
Slater

Slater

Slater
Slater

Slater

. Slater

Slateyr

Slater

1 July - 31 Decembeye 1955
DIC

™

Oy’
V05

-~
3

6853
6853
6653
6853
6653
6853
6853
6853
6853
6853
6853
6853

 
   
 

Contract ONR Contraag

———— Y

NSoxd 07854

Nbori 07854
Mori 07854
Noori 07856
NSorg 07856
Noori 07856

NSord 07854

NSori 07854
Noori 07854
WBori 07856
¥oori 07856

NSori 07856

NBori 07886

TOTALS

 

 

Minuteg
Used Dollar Value

O

60. ¢ 253.77

 

672.9 2,803,97
3.3 3,097, 33
k6.5 193,77
43.7 182,10
7103 1,013,2),
Shh.6 25269, 35
552.8 2,303.52
34.7  3,061,19
46,6 2,077 ¢s
1,641.0 6,838.05
52.0 216,48

372.l; 1,551,79
6,981:,7 29’0920 7"