. . ' 7 ‘ V .

 
 
 
  
   
  

OFFICE OF STATISTICAL SERVICES
Massachuseffs Insfifuie of Technology

m Machine Computation Camit'boe Date:
Atb' Professor Mono ‘
DIG 6915,

Dommhar 9. 1964

CREDIT:

  
  

Statistical Services 2955 Account

   
     

For services of punched-card equipment and personnel during period
November 1 through November 80 . 19 64 . (177-1; 306.112»; Fanatical)

MACHINE CHARGE

     

 

 

Key Punch 1.50 hours at 35 0.50 /hr- 35 0.75
Verifier hours at 35 _ /hr. 3
Interpreter hours at 3» /hr. $3
Reproducer 3.75 hours at $ 0.70 /hr. $ 3.53
Tabulator hours at II /hr. 3; .
Sorter hours at II /hr. $
Collator 38.50. hours at $ 0.40 /hI'- II 15.40
604 Calculator hours at $ /hr. $
CPC Calculator 15.75 hours at $15.00 /hr- 35 255.25
76.25 no
£255.03—
LABOR CHARGE
nocunan 0.50 hours at $ 1.38 /hr- $ 0.89
Connors 36.00 hours at $ no /hr- % 0.00
Tong 9.75 hours at $ no /hr- 35 0.00
Ellsworth 49.00 hours at $ 1. 0 /hr. 35 68.80
Catalmo 39.50 hours at $ 1.10 /hr- 35 43.45
hours at $ /hr.
102.94

Plus 10% ﬁ 19 29 $ 113 23
MATERIEL CHARGE

Cards, Plain manila at $ /M II
Striped manila 4 M at 31‘) 9.34 /M $ $.96
Solid color 8 M at $ 1.33 /M ﬁ 10 2‘
16.20

TOTAL