. PURCHASE! ORDERS * Has also requested credit allowance

 

 

 

. Date ap) | Project or Purchase Amount
Received From For Account No. Problem Nos. Order No. $ Time
98554 Dr, J ,T.Farrar same 195 2020 $1500 6 hours
MassMemHospitals
30 8 54 Mr. D. Arenberg same For Contract 216 667-19 at $250/hr  X hours
A,Ultrasonic Lab AF 30(602)-577
28 0 54 G.J.Hudson,Puf. J.H.Runyon iy See, 132 DIC F 91094 $1,563 15 min/wk
Agent Servo Lab i
Servo Lab :
2 N54  T.,F.Malone same DIC 5-7074 155 $6,250 1 hr/uk
Meteorology | ; et
3 N 54%  C.M.Pickett C.W.Johnson  DIC.-7270 203 DIC F 85353 $1,588 15 min/wk
Pur. Agent CMMC oo
| Civil Eng. z
5 N54  J.H.Laning Jr = same é 108 DIC F 90952 $3,125 30 min/wk
~~ Instrumentation | x *
8 N 54 J.H.Laning Jr same ok g 108 DIC F 90953 $3,125 30 min/wk
8 N 54 S. Simpson same Bursar's Account 106 Requisition
Geol & Geophysics 2490 B 20795 $3,076.92 30 min/wk
8 N54 G.J.Hudson PA  D.T.Ross DIC 7138 126 DIC F 91163 $9,375 90 min/uk
Servo Lab Servo Lab pi 4 >
12 N 54  J.M.Austin G. Arnason DIC 6441 224 DIC R 163949 EST $1,500 EST 6 hours
~ Metegrology Meteorology 3
| 15’ 54 J. Kaye 7.Y.Toong nic 6118 199* DIC F 61308 $500 2 hours
| ‘Mech. Eng. Mech. Eng. «
22 N54 V.P.Starr R. Pfeffer DIC 7228 226 DIC F 89429 $1562.50 15 minfwk
J Meteorology Meteorology y
. DIC 1-7175 229 DIC F 83840 at $250/hr X hours

30 N 54 J,M.Bonneville same
Friction and
Wear Lab

af
y


