> T - - _~vrT
- - - .
. - - - - - ———————————
- - (" - l": ; ‘: - —— —— o —— - - ——
- - - P o - e 25 o > M 2t : "I - 5 - - & - -
"‘,-'-’—- — ——— T - —
. - - - - -_— e — g
-~ - - , - -
e —_— - — P o B B i e B R
- - - - - 5 e — - ————
T ,)’ “,' > - A TP . Y - S . - -
- A S — et . il - —— - s
o 5 - —— - — -— -
- . - o - - R - A " .
- -_— - — ‘ -
i - - e i B e P A - e
- S -
— o — - -
- - - T g - /“:."——"o
-~ - - - - -——— s A M gt
e
- -~ — s 3
- fv’ - "{
o - -
’ £.r / g £ —— -~ -~ —— E e A -
-~ - - o™ >~ - s e o - - - - —-—
Y, 2 L") By FETETZ. PECECL 2L o= IS UL S
-
s ” ” - - - -
/ ” ’ » - < - ;' - - -~ -4',”.-;”""4. ’5-; :
” . r ” v o - ’ . ',  a D I - - - e e = i o
- — -
2 .0/ & Ll r . -4 - & o o on 3 e . i i o —— e e —
” ~ - ~r . - _ -~ -~ -"5 _— - - " — — =
. s’ ” S o o » o ', .- "'. o’ -~ - - i - ..z-.'._..’_..-{.- - ’—.—.:..‘-—
—
7k o1 ai -y e - o
2Z25C Drograziies
- -
e / - - a7 -:" - -
v A, ’ — ay - ~ _—— - - 7 - - B e —~ -~ - oo™ Ne - = 5 - - > e g, S
",f ’ laol’,: / '-.'t.’/‘. ’, /"“_ .)‘:‘. » oo o - ‘s..,:--~d-' ——— ..-l.—'-’-—‘- h-'=-.
- .
- - - - - - . -
. - ’ - - ey - o - - - - - —— — - -~ —— . -
ATy g v s ’ a oref 4 - - ' = Z- J = =
. . ’ ’ ‘.I 2007 l" < " ” :0. L1 > ‘:” L LIPS - ...; A TVE AEIE-_.‘V.. i 0 - -
-
- b P -~
’ - vy v - ' e Y % - - v g s ”~
’I'l",’l ’ s ‘o f ’ » £ - -‘ /‘4 . f‘l b DA - o At

r, Dorothy ¥

., ."',',',?..’,) Bell Tele

WMr. ¥itzwaler,

-

Department of Chemistry, lowa

State College
rrofessor ¥, M,

Harrie, Department of Chemistry, Ohio State University
Pridessor 1

Merritt, Department of C

hemistry, Indiana University
D2,

M. ¥. Benko, Department of Chemistry, University of California, Berkeley
Mr, M

0! o
Shiono, ej

artment of Chemistry, University of Pittsburgh