MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

 

Week Ending January 9, 1960 - Date January 12, 1960

| Special

   
 

Classroom | Contrib. Other TOTAL

 
  

Q.P.R.
Request 72 .00 430.18 199 60° 100 .00 830.19

arent [on on ma 197.30" | 100.00 eso.00

Used 7.65 32,68 13.10 2,33 6.98 66.82

Available 20.42 45.10 251 id 184.20 94,70 596.19

NEW
APPLICATION

 

                                 

  

Request 30.00
aran CR CO TT a
Used

Available 25,00 21,50 8.75 14,33 | 69.58

ADDITIONAL
TINE

 

Request
Grant
Used

Available

 

TOTAL

Request na 104,00 467.93 a 100,00

Grant 5 | 50 2 293,20 | 211,63 ie. 00 | | 728,58
in rs 32.68 | ig 2,33 | 6,98 66.82

T moss 1 16a fr 665.77 i:
EEE

S————————————— —————————— A ————

 
  

Used 7.65

    
 
 
 
 

Avatllable

Difference

  

EE i Lr Stari butuse-ry J— " —y

*20 hrs.
Littauer

——
—


