b

/  cC-55-1

Page § of 5

eb°ce8t

00° €Sy

Tt ——

06°egL
0€° 99
og‘gie

co2°018

e = ea o

LS V82
89°6¥

69 ° 65T
9S° 91¢

€6°09

T e A

EL'ET
a2 Ly

88°0¢€¢
v68°68
ve'se
7. 801
e’ Lz
v 8z
2S°ge1
18°¢€g
SE°6L

19°01¢

0T 0L

I eama.

09°81

0S° 01
00" 9%

09° 50T

LS° @Y
20°T

9L°6Y
SE° e

LS" LY
vZ°'s
€E°2Y

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

L861 ‘0c Xequedeq - .7 ounp dutang o3esf Iondmol poL 10 Areummg
NAOOHVYIHE ALIAILOV 20 Va8V GNV INVDIIdaY
HALNAD NOILVINATIOD LIN

‘I1I TEvL

G6° €62 1E° %% 66°0L2 2S°0.L2 €L LT 82°96 SHMNOH "TVLOL

08°09 0%° 00T 06° 29 02°v. 0L°6G¥ 06° 32 12301 qng
S = = - e - I8UL0
08'E 07° 2T op° Qg 01°ST 0L°1T 06°¢ gx7edoy
0S°01 08°CT C0°0T 05°6 oG L 0S°v Aveyy suelsdg
0S’ o 0Z°69 0S°0%S 08°6% 0S°0¢E. 0C° 02 ‘UTeN 2AT3BlUSADIg

| Sx90utduy Jowojzsny

08° 11T 02°012 0G°STT 00° 12T 0S°cé 00° %G 12301 qng
8% Nz 09°%8 L0° IE 95°6e 3¢° Q9 19°¢ch 219920
s ge°c €P°01 ?1° 12 gL 6 70°2 81USTTD
20" 2% eo°zy I °pe 17°02 . 9g° - OHM
A3 20° 27T €9°Ge 63°6C SP LI CE°Q oSy

23pTaque) ~ WU

ce' el P2 P 1'% I6°¢ 28°9 28°T ie3q5, qng
s SIBER.TD
80°¢E 80°2 - - 29°2 1.° g¥sayy,
L2 0T o9T1°2T P1'p 1S8°¢ cg*e 9g* A3 Tnoeg

99T} T8XOATUN °F °N

v0°80T Ly 02T S¥°28 I8° 14 96°LT 18° 11 18201 gqng
9961 91°6% c8°oT = = OTOW - STPT
L8 "2 09°9 - - - TION - JSY
Iv° 81t 15°62 LS°ET 31°6 I1°01 vL°8 12 1o0edg
98°G 61°3 Sy 91" 1T e TEETO
L% GE°Z CG°6 £9°¢ c2°T 0g° I03ue) °dwo)
G2°62 GL*LZ ¥1°22 LTI°LT 08°'Z2 J¥eig ¥sa 294310
SE° T 0C°II 61°8 0S°0T 28°2 122 giseny,
L8°9T £F7°CT 0L°2T L1°%1 £2°1 (A A3 1noey

a3n3 738Uy

* AON °100 *a2dag *3ny Ang aunp dnoud