vA —
/

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

Be

GE 3 Date:
CHARGE: Prof, P, M. Morse atesApril 15, 1954

Project: DIC HRs5— & Z/5
—oitftce Naval Research Contract :
CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
March 1 through March 31 , 1954 .(Prob, 144-15; Yilmaz S$ funcs.)

MACHINE CHARGE

 

Key Punch 7.75 hours at $ 0,50 /hr.= § 3.88
Verifier 5.00 hours at § 0,30 /hr.= § 1.50
Interpreter 1.78 hours at § 0,50 /hr.= § 0.88
Reproducer 9.50 hours at § 0,70 /hr.= $§ 6.65
Tabulator 4,00 hours at § 2,50 /hr.= § 10,00
Sorter 12.00 hours at $ 0.40 /hr.= § 4.80
Collator 0.50 hours at $ 0,40 /hr.= $ 0,20
604 Calculator hours at § /hr. $
CPC Calculator 0.50 hours at $15.00 /hr.= § 7.50
$ 35.41
LABOR CHARGE
0.50 hours at § 1.79 /hr.= § 0,90
0.25 hours at $ 2,25 /hr.= § 0,56
3.00 hours at § ; 50 /hr.= § 4,50
5,00 hours at § 1.36 /hr.= $ 6,80
6.50 hours at § 1,43 /hr.= § 9,30
72.00 hours at § 3,59 /hr.= $114.48
136.54
Plus 10% $ 13.85 $ 1850.19
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 4000 at $ 1,24/M = § 4.96
Solid color at § /M
4,96

Plus 10% ul $ 5.46

TOTAL E = $ 191.06


~FICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

Morse Dates April 15, 1954

5 am Pa Ae
s DIC 7125
;¢ Naval R ontrac
: ese Er diatistical ey stioal Services 2935 Account

For services of punched-card equipment and personnel during period

March 1 through March 31 1954 .(Preb. 144-15; Yilmaz § furcs.)
MACHINE CHARGE
Key Punch 7.75 hours at $ 0,50 /hr.= § 3,88
Verifier 5,00 hours at § 0,30 /hr.= § 1,50
Interpreter 1.75 hours at § 0.5 go /hr.= § 0,88
Reproducer 9,50 hours at § 0,70 /hr.= § 64,65
Tabulator 4,00 hours at $ 2,50 /hr.= § 10,00
Sorter 12.00 hours at § 0,40 /hr.= § 4,80
Collator 0.5¢C hours at § 0,40 /hr.= § (0420
604 Calculator hours at $ /hr. $
CPC Calculator C.50 hours at $15,000 /hr.= § 7,50
$ 35.41
LABOR CHARGE
0.50 hours at § 1,72 /hr.= § 0,90
0.25 hours at § 2,25 /hr.= § 0,56
3.00 hours at § 1,50 /hr.= § 4,50
§,00 hours at § 1.36 /hr.= $§ 6,860
6.50 hours at § 1,43 /hr.= § 9,30
72,00 hours at § 1,59 /hr. =
136.54
Plus 10% $ 13.65 $150.19
MATERIEL CHARGE
Cards, Plain manila at $ /M
Striped manila 4000 at $ 1.2¢/M = § 4,96
Solid color at § /M
4,986
Plus 10% sth $ 5.46
TOTAL $ 191.06


$5 rR
“eo We

J1C 7125

faval ReSeRrED gontrac
Ts iat maT Services 2935 Account

For services of punched-card equipment and personnel during period
(Prob. 144-15; Yilmaz § furncs.)

March 1
MACHINE CHARGE

Key Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator

LABOR CHARGE

MATERIEL CHARGE

Cards,

through

Plain manila
Striped manila

Solid color

 

FICE OF STATISTICAL SERVICES

Morse

March 31

12,00
0.50

0.50

C.50
0.25
3.00
95.00
6450

72,00

hours
hours

hours

hours
hours
hours

hours
hours
hours:

hours
hours
hours
hours
hours
hours

4000

Massachusetts Institute of Technology

» 19 54
at § 0.50 /hr.=
at. § 0,30 /hr.=
at § 0.50 hr. =
at § 0,70 /hr.=
at § 2.50 /hr.=
at $ 0.40 Jnr. =
at § [hrs
at $15,00 /hr.=
at § 1.79 /hr. =
at § 1.50 /hr. =
at $ 1.43 /hr. —
at § 1,59 /hr. =
Plus 10%
at $ /M
at § 1.22/M =
at § /M
Plus 10%

Date: April 15, 1954

3.88
1.50
0.£8
6.65
10,00
4,80
0.20

HR HREHHREEEE

7.50

0.90

0.56
4,50
6.80
9.30

HEHEHE

=

136,54
$ 13.658

> £5
1D

©

©

oN

oS

ON)

$

 

191,06


Sm EE A SI

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

 

 

-nine Compe Committee
Pa M. Morse

roof,
LIC 6915

CREDIT:

For services of punched-card equipment and

 

Date:

April 15, 1954

 

Statistical Services 2935 Account

 

personnel during period

 

 

 

March 1 lhrough March 31% » 1954 . (Meth Group «= Prob. 160)
MACHINE CHARGE po
Key Punch hours at § /hr. $
Verifier hours at § /hr. $
Interpreter hours at § /hr. $
Reproducer hours at § /hr. $
Tabulator hours at § /hr. $
Sorter hours at § Tht. $
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 14.25 hours at $n,.c, /hr. = § 0.00
$$ o.00
LABOR CHARGE
hours at § /hr, $ |
hours at §$ /hr. $
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
hours at § /hr. $
Plus 10% $ ofan
MATERIEL CHARGE
Cards, Plain manila R000 at $1.23 /M = § 2 46
Striped manila at $ /M $
Solid color at § /M $
2 +46
Plus 10% LL $ 2.81. ¢

TOTAL

 

$ 2.71


OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology i 2A

P.M, Morse
JIC 7125

contract Statistical Services. 2935 Account

Am

_ CREDIT:

For services of punched-card equipment and personnel en period

 

 

March 1 through . March 31 Fay LO
: ga Ene Ltans
MACHINE CHARGE pT
Key Punch 5.00 hours at $0, hia $ 2.50
Verifier 7.50 hours at $0,30 /hr.= $ 2.25
Interpreter Weems chentac ab re sl/r, ny
Reproducer ©“ 1450 hours at $0,70 /hr= $ 1,05
Tabulator 8,00 hours at $2,50 /br.=  § 20.00
Sorter 3,50 hours at $0,40 /hr= $$ 1,40
Collator Sci TE ~hours-at § /hr. 5
604 Calculator 2.00 hours at $7.50 /hr= $ 15,00
CPC Calculator : “hours at § /hr. §
$ 42.20 5
LABOR CHARGE
24,50 hours at $31 ,50 /hre=$ 36,75
9,00 hours at $3.36 /hr= § 12.24
0.50 hours at $31.15 /hr= § 0,58
1,00 hours at $2.16 /hr= $ 2,16
hours at $ /hr. $
hours at § /hr.
51.73
Plus 10% $ 85.17 $ _ss.e0
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 6000 at $1.24 /M = $ 7,44
Solid color at $ /M $
7.44
Plus 10% 724 $ 8,18
TOTAL $ 107.28

 

. Date: April 15, 1954 Fd

{Prob, 1441, Yilmaz atomic wave Cig


