OFFICE OF STATISTICAL SERVICES

Massachuse'ﬂs InsiituIe of Technology

  
   

GE: D te:A 1 195
2W3— Prof. P. M. Morsc/ a pr 1 15, 4

ProJect: DIC W é.,7/é

“"ﬁ ce Naval Res arch Cont act
L" eCREDIT: gtatistical Services 2935 Account

 
 
  
 
    

For services of punched-card equipment and personnel during period
March 1 through March 31 . 19 54 -(Prob. 144-153 Yilmaz S funcs.)

MACHINE CHARGE

Key Punch 7.75 hours at $ 0.50 /hr.= II 3.33
Verifier 5.00 hours at $ 0.30 /hr.= $ 1.50
Interpreter 1.75 hours at I; 0.50 /hr.= $ 0.55
Reproducer 9.50 hours at I5 0.70 /hr.= st. 6.65
Tabulator 4.00 hours at. $ 2.50 /hr.= II 10.00
Sorter 12.00 hours at $ 0.40 /hr.:. 35 4,30
Collator 0.50 hours at $ 0.40 /hr.= :5 0,20
604 Calculator hours at $ /hr. 3i
CPO Calculator 0.50 hours at $15.00 /hr.= $ 7.50
3—15.11}—
LJLM m
0.50 hours at SI 1.79 /hr.= a; 0.90
0.25 hours at 3 2.25 /hr-= a 0.56
3.00 hours at $ 1.50 /hr-= $ 4.50
5.00 hours at $ 1.36 /hr-= as 6.80 ‘
6.50 hours at 3?: 1.43 /hr-= 35 9.30 ‘.
72_00 hours at as 1.59 /hr.= ﬁ 114 53 ‘
136.54 1
Plus 10% § 13.65 _L50..L9_$
MATERIEL CHARGE
Cards, Plain manila at II /M 3’
Striped manila 4000 at 35 1.24 /M = $ 4.95
Solid color at $ /M
4.96 :1

Plus 10% . 50 ﬁ 5 46
f ‘L/

 

 

TOTAL "' . ‘ SI 191.06


.‘FICE OF STATISTICAL SERVICES
Massachuseﬁs Insﬁiuie of Technology

or. L. M. Morse DatezApril 15, 1954
..- MC 712.5
'be Naval Ressgﬁﬁﬁggntgeact‘istical Services 2935 Account

__—,——.——————————'————-—ﬁ
For services of punched-card equipment and personnel during period
March 1 through March ‘31 , 19 54 .(Prob. 144-153 Ylln‘mz S tunes.)

MACHINE CHARGE

 

 

 

Key Punch 7.75 hours at 3 0.50 /hr.-= $ 5.88
Verifier 5.00 hours at $ 0.30 /hr.- 35 1.50
interpreter 1.75 hours at 3: 0.50 /hr.= ii; 0.88
Reproducer 9,50 hours at 3 0.70 /hr.- QI 6.65
Tabulator 4.00 hours at $ 2.50 [hr.- 3 10.00
Sorter 12.00 hours at $ 0.40 /hr.- I; 4.80
Collator 0.50 hours at Sﬁ O.éO./hr.= $ 0.20
604 Calculator hours at $ /hr. 3.
CPC Calculator 0.50 hours at $15.00 /hr.- 31; 7.50
§ 35.41
LABOR CHARGE
0.50 hours at II 1.79 /hr.= $ 0.90 l
0.25 hours at $ 2.25 /hr.= II 0.55 ‘
3.00 hours at $ 1.50 /hr- =- 3 4.50
5.00 hours at a 1.36 MN: 3% 6.60
5.50 hours at as 1.43 /hr- = $ 9.30
72.00 hours at 31> 1.59 /hr- - Linda.
136.54
Plus 10% § 15.55 $_1§.Q..19_
MATERIEL CHARGE
Cards, Plain manila at 3 /M £5
Striped manila 4000 at as 1.24 /M = 3: 4.96
Solid color at $ /M §
4.96
Plus 10% .59 § 5.55 ‘
TOTAL $ 191.06


.‘FICE OF STATISTICAL SERVICES
Massachuseﬁ’s lnsfifufe of Technology

.. 3;. M. Morse Date=Aprll 15, 1954‘

JJIC 7125

Naval Researc Contg‘act, _ .
CRE IT: tatistioal SerVices 2955 Account

For services of punched-card equipment and personnel during period
March 1 thrwsh‘ March 31 . 19 54 .(Prob. 144-15; Yilmaz S fur-cs.)

MACHINE CHARGE

 

Key Punch 7.75 hours at $ 0.50 /hr.= 35 3.88
Verifier 5.00 hours at a; 0.30 /hr.= 31* 1.50
Interpreter 1.75 hours at 35, 0,50 /hr.= 3 0.88
Reproducer 9.50 hours at 35 0.70 /hr.u 35 6.65
Tabulator 4.00 hours at $ 2.50 /hr.= $ 10.00
Sorter 12.00 hours at a; 0.40 /hr.a 35 4.50
Collator 0.50 hours at 3 0,40 /hr.= $ 0.20
604 Calculator hours _at $ /hr. $
CPC Calculator 0,50 hours. at $15.00 /hr.n $ 7.50
ﬁ 3&5;
LABOR CHARGE
0.50 hours at I 1.79 /hr-= $ 0.9.0
0.25 hours at 3 2.25 /hr.= $ 0.55
3.00 h°urs at 45 1.50 /hr- = 45 4.50
5.00 11011” at $ 1.36 /hr-= it» 6.80
6.50 h°urs at 3 1.43 /hr-= Si 9.30
72.00 hours at 31> 1'59 /hr.= 4
~ 136.54
Plus 10% ﬁ 13 55 $ 150 IQ
MATERIEL CHARGE
Cards, Plain manila at 3%: /M 3?.
Striped manila 4000 at $ 1.24-/M = $ 0.95
Solid color at $ /M g
4.93

Plus 10% 5 ‘1 §___5..A.g_.-"

 

TOTAL $ 191.00


\ OFFICE OF STATISTICAL SERVICES
MassechuseHs lnsﬁMe of Technology

 

-nine Comp. Committee Date: April 15, 1954
urof. P. M. Morse

: 11C 6925
CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
1 March 1 through March 31 , 1954 . (Math Group -— Prob. 160)

MACHINE CHARGE

 

 

 

Kegr Punch hours at II /hr. 3
Verifier hours at $ /hr. 35
Interpreter hours at $ /hr. $
Reproducer hours at $ /hr. II
Tabulator hours at $ /hr. it
Sorter hours at 3 /hr. $
Collator hours at II /hr. $
604 Calculator hours at $ /hr. 3?.
CPC Calculator 14.25 hours at $11.0. /hr. = II 0.00
§_0_._0_D__
LABOR CHARGE
hours at $ /hr. II
hours at $ /hr. $
hours at II /hr. 35
hours at $ /hr. $
hours at 33 /hr. II
hours at $ /hr. §
Plus 10% § i‘
MATERIEL CHARGE
Cards, Plain manila 2000 at $1.23 /M = $ “.46
Striped manila at II /M $
Solid color at 3$ /M §
2.46
Plus 10% .25 . LL
TOTAL $ 2.71 ‘
I
I
i


OFFICE OF STATISTIGALV-SERVICES
Massachuseﬁs Insﬁ'luie of Teohnclogy V

.. P. N. Morse

01C 7125

,ontract CREDIT:

     
 

For services of punched-_card equipment and personnel during period

   

March 1 through March 31

MACHINE CHARGE

Kev Punch
Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator

LABOR CHARGE

 

 

MATERIEL CHARGE

Cards, Plain manila

 

Solid color

 

 

5.00
7 .50

1.50

0.00
3.50

2.00

24.50
9.00
0.50
1.00

Striped manila

hours
hours
hours

‘hours

hours
hours

hours‘
.hours

hours

hours
hours
hours
hours
hours
hours

6000

Statistical Services 2935 Account

, 1954 (Prob. 144-1, Yilmaz atomic wave

Date: April 15. 1954 '

functions)

$0.50 /hr-= $ 2.50
$0.30 /hr-= $ 2.25
$ /hr. $
$0.70 /hr- $ 1.05
$2.50 /hr-= $ 20.00
$0.40 /hr.-.= $ 1.40
$ /hr- $
$7.50 /hr-a $ 15.00
$ /hr. $
$1.50 /hr-= $ $0.75
$1.36 /hr.= $ 12.24
$1.15 lhr... $ 0.58
$2.16 lhr-u $ 2.15
$ /hr. $
$ /hr. §

51.73

Plus 10% ﬁ 5 12

$ /M $
$1. 24 /M = $ 7.44
$ /M

7.44

Plus 10% 24 &___&,La__

33

107.28


