G) W

CC0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 392, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending_ April 16, 1960 Date__ April 18, 1960

e [ o | omer | wav o | oom | m

Q o p u R o -m mn-
Request 80.00 180,00 1,191 .7’

cnt | a0 | was | weas | w0se | me0 | 1000 | e
et mmmmm .00

NEW
APPLICATION
Request %.50 90.62 e - 141,738

ot | aow | was | wes | ww | - | - sa.08

 

 

 

Used 023 1.89 - - 2,52
_Available | 4.00 1,80 | 25.24 _18.86 - i 50,00
ADDITIONAL
TIME
Request -

- T | Sk e 0

Uged

TOTAL

    

   

Request 95.00 114,50 664.22 239,73 70,00 150.00 1,333.45

. ——

Grant 76.00 82,00 | 274,95 181.35 70,00 , 150,00 I 834.20

Used 9.45 12.28 , 75.61 ' 34.50 l 14,33 l 27,38 l 173.52

- ——

 

Available 66.:55 _._._..I _‘3.7‘ [ l”.“ I 1“075 850“ 3 1”.".- !__‘_9_2“

———— —— e e . -

Rifference