CC0-30

e

 

Week Ending

Q.P.R,

 

Request
Grant

Used

L L

NEW

APPLICATION

Reguest
Grant

Used

v e e

ADDITIONAL
TIME

Request
Grant

Used

_ Available

TOTAL
Reguest
Grant
Used
Available

Difference

   
   

[

 

18,00

16.50
.50

s

o

113,00
90,00

95 .24
-5 .24

 

MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Hassachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

R — —— VD —— s ————

June 5, 1960

51.60

.0 35 59
2.75 97 .80
2.25 l 71.35
2,51 66,07
-028 9. 28

117.25 867 .04
84.25 380.63
75,52 265,63

8.73 115,00

164.75
s

74,13

 

CRBITILL e P e I —— —— . —————

enm

Date June 7, 1960

61.49

21.52

17.75 - o=

17,75

 

13.02

4,73

e T —————r——_——

288.23
221,75 70,00

134,01
87.74

| Special
%R

 

7o.w

31.21

 

274.83

111.10
52.42

58.68

o 118.30

91 35

 

81.60 R
9.75
150,00 1,605,.52

150,00 996.63

44,92 ‘ 118,79 | 734,11

25.08
S s N

262,52
T e