~ oy e aw o en SV Co T o0 o L - -
cl\o Lo L2\ A Lz ) ' b G NET % C ] 7
: 2 F WVEo L e VIT QULACE COJ G 12AVe AlS0 con
facuvlty &3 Machine +ime 4 P 3 gy e S
7 o - - , ,: 3 doalt S L L 5 L3NS W aiasd) '..— J‘,E\, 3 .'., ,..t:: ” L 3 T: ...TA o ’1 SETR 1IN
i oa AL8 oun coded mracyrs; M Aada Po e v =0 e 1 SR BB
‘ = v‘>1 .tl 3 Pl ~ :- o N ’(;:“" follld & - 7 % l'" "“s' -i- '::l]- ‘[::‘Lx-“.'- ::’ ¢ Wt ::3 .LT(?,Q 1.1..‘ = .'?‘.:7’.‘ i)
-1 VUL CEeB and unlversities have used the Panilition nms ~oa-swm
S VUL ." ™ 8 e o - e olo 8P dlho N> oo =LV L’"’“’"‘:t*' bile :.’-. .C', |_': _ﬁ-.}. :‘ i ' {::’S “i pd 1 L::.‘:) BRI
Cr b 1 J..'.o";é O}:} -}‘Po"‘ ‘be KJ/\ l v 1.);}.‘ TN c:gp:ﬁ’.'..: ';']D- OF 7% % on rme o o D e — <L -.‘ ..._,l _P:f ", *)3-\;& T
@S o £ g m LS RALCRITEl L L DSV lglr Gomei 1 T am de
S ‘;1‘{::‘:&31!—)30.32 e,' {,1.0 L'lce]:*l) G" ;“‘!:1& ")C'\‘:}h]}”"c ) .:21 Cﬁ;: ,,\. “"J <. \4&’1 L l.’..’. e.’?efi
= i 2 ': -- c.' .'\:"“ i '- - ‘ * % Ny - o> Jat
Vv :’_)4 CRvies e e & —- e Lt @ »!4(e {J':‘u;“lﬂ Y v - 1
™= - L 3 - o
‘e

ol T~ 41 10 - -
che' "mismateh® urt,eeq the machine

is nmedeg O 8tart a vigorous

i2nt the bgafs, which are atv present

nave plm? toc work out %he improved

work. No money is needed for
already s unnl'oa by IBM, Nowx
oY ca¥videpunch vpafatora, The

7 1n supporting the additional

on machline behavior and to worls

e uge aygszﬂg therefrom, and in

input-output cavlmmen mhich

l:l A

Here is a combirn 5
,_”aPCﬁ directed ﬁu“ A0

ﬁﬁt the oceasional user s Al
JEOETAam ave additionsl funds

'--r‘\’t

tdeally sulted for +h i
: r the prosecution of

("\‘
o's |

s

- FO\-‘
0 {)"}

-
L
'
'

i
'
o
¥
it

e
O
05y [
(«J

- “
xE
.

%

.~

i‘(ﬁ)

-

500 busy helping individual user
u,cqﬂirvcs Suggested by their 1
chine yental or maintenances
s-: ney needed for wachine ap
additional funds can be used é
&;gxa ;aedeﬁ co zn*v neify the r
{ hnigies fop
pﬂrcha. a@ oy ,0ﬂru~Lctfag'ﬁhe Sp
11 Increase the machine®s flexg

L
J
e

50
\
)
'

A ¢

‘4
&)

=
W

(e
Y
~
> i
@ e ¢

b
i D

S
~
A

O WO

v b
o4
-t

»
'

ot
'

"y
-

e
.

3 ¥ D
D ¢ &
fod
e

S L
tr.,)’m'b(:) ”’

}.-.i
[
< i
\ .oI

i

o+

(D

.
¢

| @

bod

O
.

J

U M
n

bt
)

e -

S ¥
ol 15 1o

=t

a

o' ®
o 6
0

- —hh 1

intensive program for bb“m i '

I i e to five years sl 3 i

nLen years shoulu olve wmany of f

gg:g{aogcnb prgblemu and enable the Center to dvop back 23 i“g gagseﬂk

qé;ﬂ;«iﬁ efpea diture, But with a & greatly eﬂhanﬂeu utility to the 55

?a@@iﬁbb Eraternity in New Pngluﬁﬁ because of The results of the

§g¢°;25;, :h; f?qvltﬁ of the work will be lmmodlabelv available to

m:zﬁ?;i;i? undred other 70L ¢100a1.m310 ng and, with 1ittle additiona

%:éf:::hgzgng g the users of other makes of ﬂ~g?= al cdéru“er e

send €S o ¢r1ual compubers have manv mo e les in '
=EeaLm > Ve many more properties in MO
lifferences, auo mat 1s learned on one machine can beacarrgggjO-

\

cr:
o

0t

-\].M
f‘ 5

B
Q

(¢

the Othe?S wi :h 1t 3 much‘mod¢;¢cau1una

Development of Ug -
ividual user ﬁ ;ﬁ%}.%’gy ixﬂg‘ w5 e addition to 2 c.ﬂﬂ""‘"ing
¢ have the i "_-;."“ i ng th BX Oblexﬂ on the waechine Ce the Center
=t Ay uporant task of making the machine easier to use
1% always cares § “vme. the experience of Jan; users, bouy

& e
11 The capabiiities of any piece of machinery: this is

’! -
;y true of nigh-speed computers, Lecausc of their speed

 

 

 

i
- - “ ‘—4
an QG} '5'-’:‘: tiCy it mav
e k- &ty t&l’e a8 dozen &0 v -
CBDSBI1IL 108 af i cozen years or more before even the full
apabllivies of our 3ﬂes nt machines are known, and by that %im ¥
T <% am W - -~ N q = T
Bechines of stiil more mreed “ru Oy uviav vim
AL wili BOTP2 BURed and comniasess
O 2% 2 - Pl il cCompl SRAIVY ¥ 1 ¥ “ <
O ©Tne s8izZe of the 704 ha Biondas o eaELy 1 will De built, A e compuLen
e — ¢ “ wathier L2 LT 0 i\ % 4=k e
designers 1iteraliv ove e Ses ve COUPIAGRICY such that its -
wRLQUTL0 LLLVLRIQLLY aTe nov aumra T ald ey a -
geguenciy it 3= imnorta e S S O ali or its Cg.'li.-}at:. Lities » Con-
LA LA LY o 52 e LDCTSANT hoad anse - 2 » Z . = S o e
e o) - e B N e *’C.‘“‘t, u“‘.u 2 ::.ol-. wLIE ™ TR Fs e T e - Lo » -
carried on: such resesyrnh = coearcn into These capabilities be
. v Sen n? UL.;VA‘» - ‘;‘LI'QQ?..\‘. c:-?.z‘ .:’vaea i‘ :j 1’:‘}0 “:‘OS’; 9‘:‘ v‘(\ws f".m M:j “'n .1 > " >
™ = - o e o T » S — o St - - o y: NP 3% 3% % T .l. Y aw
and new me chods of ONSPETI0on. o . om :“ s i -_..e"b ety :’K‘J"}l““‘é resules
BAChINe Servieeahdldin dmen ol oo <L LINEE g0 iariher in increasi
MCAINe derviceability for vhe general usey +ho: . =1 s s AnSE
a8 new Meehinge With 1nereasnd ammad WEI' Lhan can the proy iding of
- v - - N ~A e 1 ~3 - 3 B -
o ¢ i e ..~£ R VCVQJK&L.L Sp'ae‘wi 0.‘:‘ Ca?‘}'ac" '.'q;.'f-ﬁ %
< 1