Summary of 709 Usage According to Academic

TABLE I

Status of Applicant

September 15, 1960 - December 31, 1960
(Hours of Computer Use)

GROUP

MIT

Faculty

Staff -not including
DSR Staff

MIT DSR Staff

MIT Computation Cenfter
Staff

Graduate Students

Undergraduates

Other

Group Totals
N. E. Universities
Faculty
Staff
Graduate Students

Undergraduates
Other

Group Totals

TOTALS

Sept.
8.%9
2.81
Bed L

1.57
5.55
2.12

Oct.
56

15.55 -

10.89

3.2h
28.62

075
2.07

103.48

 

18.12
1.0

16.92
5

1.58

 

38.30
141.78

 

24 .92
joit
14 .22

.53
2.39

 

43.17

185.05

Dec.

96.83

.90
12.87

L .62
39.96

I.12
164 .89

 

29.61
3.96
14 .32

4.26

 

52.15

217 .04

Total

218.16

54.79
37.24

12.17
110.09

14 .21

 

435.08

77.51
6.26
47.49
1.14
9.02

 

141.42

576 .50