=__—_—__—_A

 

 

 

OFFICE OF STATISTICAL SERVICES
Massachuseﬂs Imﬁhle of Technology
‘ CHARGE: Professor P. M. Morse Date: May 19. 1955
Operations Research
DIG 7125
CREDIT: Statistical Services 2935 Account
For services of punched-card equipment and personnel during period
April 1 through April 50 , 19 55 . (Prob. 146)
MACHINE CHARGE
Key Punch 0.50 hours at 35 0.50 /hr. 3 0.26
Verifier 0.50 hours at $ 0.50 /hr. 3} 0.15
Interpreter hours at $ /hr. 3},
Reproducer hours at $ /hr. 3
Tabulator hours at 3 /hr. 3
Sorter hours at 33 /hr. $
Collator hours at 3 /hr. 3
604 Calculator hours at 35 /hr. 3
CPC Calculator 1.25 hours at $15.00 /hr. $18.75
3 19.15
LABOR CHARGE
. 1.53 hours at $ 1.3% /hr. $1.3
1 1.1.30 hours at $ no /hr. $ 0.00
hours at 35 /hr. II
hours at $ /hr. 3;
hours at $ /hr. $
hours at $ /hr. §
1.38
Plus 10% ﬁ .14: $ 1.52
MATERIEL CHARGE
Cards, Plain manila at I; /M $
Striped manila at I; /M 11;
Solid color at If, /M ﬁ
Plus 10% 3....—
TOTAL 3 20.6?"