Problamﬂo.

701
729
798
819
852
888
905’ ’ ’ '
910
916
917
918
919
920

Laboratory
Hours Employad

Hours Used
Computing
Overhead
Sick Leave
Vacation
Classes

Total
Hours Not Used

Laboratory

CMM

CMM
S

' RLB ’
KLB

LNS
AL

RLB
RLE

Hours Overdrawn

Cumulative Hcaurs Not Used

Cumulative Hears Overdrawn

 

Joint Computing Group
Time Record

Augult 1956

Requesud by

F. Eupung
L. Sartorl

H. Feshbach
P. Morse

T. Schultz
L, Allen

MZPeter‘ "“ " "7 "‘ ' '

A. Hers

P. Sargent

I. Russell

R, Fraser

S. Buchshaum
M. Cenlllo

Time Dlstrlbudon

AL RLB
92 555

321
6
16
128
80

OGDN“

10 551
82 4

336
1393

Hours in
August
17
22
38
223
2
305
‘A 165’ ’
112
B3
8
8
5
39
LNS 1:25
460 92
146 307
6 2
4 O
0 12
0 40
156 361
304
269
294 327

Total hours
to date

1389
1691
2567
1596
523
559

' ”3'49
112
83

8

8

5

39

CMM
184

245
12
40

305

121
1038

Elizab—nl: Campbell