Joint Computing Group

 

Time Record
August 1956
| Hours in Total hours
Problem No. Laboratory Requested by August to date
701 LINS F. Eppling 17 1389
729 CMM L. Sartori 22 1691
798 LINS H. Feshbach 38 2567
819 CMM P. Morse 223 1596
852 JCS T. Schultz 2 523
888 JCSs L. Allen 305 599
er— v e TS et M BB crercns = coPrapsiigsnn: - 3 RO -~ v Sas s i P
910 RLE A, Bers 112 112
916 LNS P. Sargent 83 83
917 LINS I. Russell 8 8
018 AL R. Prager 8 8
919 RLE- S. Buchsbaum S 5
920 RLE M. Cenillo 39 39
Time Distribution

Laboratory AL RLE LNS JCS CcMM
Hours Employed 92 535 460 92 184
Hours Used

Computing 8 321 146 307 245

Overhead 2 6 6 2 4

Sick Leave _ 0 16 4 0 4

Vacation 0 128 0 12 12

Classes 0 80 0 40 40
Total 10 551 156 361 308
Hours Not Used 82 4 304
Hours Overdrawn 269 121
Cumulative Hours Mot Used 886 1038
Cumulative Hours Overdrawn 1303 294 327

Elizabeth Campbell