cCOo-30
MIT COMPUTATION CENTER
Hessachusetts Institute of Tachnology
Canbridge 39, Maseachusetis

AFALYSIS OF 704 USAGE ON CUMULATIVE BASIS

l Clagsroom l Contrib. ' Other N.E.U, Special TOTAL

et T | A | S e L e 8 e

Q.P.R. , shEL
Reguest } 28.41 72,00 452.68 ﬂll 85 __70.00 _. 1034,94

Grant 24,50 52,75 299.20 301.05

—

 

 

 

 

 

 

70 00

NEW
APPLE ATEION

     

         
 
  

Request 40,00 46 .00 242,58 93.33 ! - = 421,91

Grant { 39.7ij .50_“1 39.55 45,33

o
-T_~_‘ -.~.-“—~——r--—~m.—. - s (NS © s T unno——A—rw-—*.-. oo o —. ———
Available 21.15 10.88 _ 27.28

T T P T TR e L S, ST S S SURPR—.

  
  
  

ABDITIONAL

- 11.40 104.75 M08 | @ == o .t 140,15

Y bl e W b e e mmam&—.n—_-i-—w.

| 11.235 | 46.46 ]
!

 

 

{
i
!
i
{
'
!
|

 

-
rv
1
—~a
]
m
~—
TSI S W ML s IO ie d AL T DA e

 

i AR & S APIRE - b e o e e oAl
Used §_.__,.._.::-..--,-_--.{_,.,, 5,04 ":f{”m 42,82 [ 14, [____ s s e *} — - Gh.N. -
i
S ; | | | |
,_-;.ifg;:]ﬁ:t;in:::rrg:-:_.., :.;-: AT e ; m-g..zg—..m} ‘ ..-QWQOL!&::;"'?&“:;‘:::::JEZ__. """“.':--.":—:".::""‘.—.“'_‘2'-'. m"g;m‘”?.::-‘.’:::;‘.::.
1
TOTAL 2 { I l
§ 68,41 | 120.40 ._,*_.._9.99.3.9}_.__..“._..._332.._19,.__ 70,00 | 200,00 | 1597.00
| o= %

‘
I

——

.54.25 ~§w89_..§0f 5.0 | 35007 | 70,00 | 300,00 ' 1088.03
26,34 }T“‘

|

!

U
{-\b‘
. A s DU
' ?

_.268.16 . 156,79 | 58.17 176,97

l
1

742,90

- - e

;
|
33,03 | 117.06 | 10318

E
N
L

11,83 | 23,03 316,03

i
'

s’

|

r—

{

{
v

'

 

 

!
|
f 1
i 1
'
{ {
.: oo ’ .
z |
Difference i ' '
- p— T —— ey S G — S Su .-‘..;,...- e o o en e e e e emn A — - ..(, - some { - —J-?— - — -
! i i
! | ’ [
: !
. i : ! |
P U S AR SN TR e EECRNERITI Y -~ ey ,}_ R e R L ot s S :_%i‘ o - & " et o L""-""‘ s - .i" — — - e ):: - - — e -
{ i i

4
.
!

]
E
f

i
§
'

.

f

{

}

'

J
i
|
}

i

e e S —
’ :
1 s
’

P —