TABLE I
OPERATION & MAINTENANCE OF MIT COMPUTING FACILITIES

IACBINB ADMINIS-
MIT COMPUTING FACILITY | ANALYSTS TECHNICIANS | ENGINEER SECRETARY| TRATION VICE TOTAL

Aeronautics - McKay

(Philbrick Equip.) $ s.ooo 315.000 S 4.000 $ 3,000 $ 30,000
Dynamie Anal. Control 25 2 11 7 8 S 58
(Spec.~-Analogue) $162,500 $ 8,000 $44,000 $35,000 $23,000 $85,000 $377,500
Elec. Eng. Dept.-Newton 0.2 0.2
{REAC) $ 600 $ 1,000 $ 1,600
Instrumentation Lab. a4 3 7
' (High Speed Simulator _ $16,000 _ {$15,000  _ $29,000_ | $ 60,000
(REAC Installation) i 1
$ 5,000 _ _ $_7,000_ | $_ 12,000
(Desk Calculators) 18
_$_45,000
(Rockefeller D. A.) 1 1 1 0.5 4.5
$ 5,000 $ 5,100 $ 4,400 $ 2,500 $ 1,200 $ 21,020
Res. Lab. for Elec. 10
{Desk Calc. Group) $ 40,000
Aeroelasticity Lab. 12
{Degk Calc. Group) $ 48,000
Statistical Services 2 7 1 2 (Rental) .12
(IBM Equipment) $ 8,100 $21,000 $ 2,100 $ 4,600 $47,400 -9 83,200
Whirlwind Computer 10 13 4 1 1 5 - 34

 

$ 55,000 $34,100 $15,600 $ 6,000 $2,600 $21,000

—t‘;-