¥
®:
9

 

 

L
®:
6

 

 

 

 

® RTT QUART QUART MONTH TTA a ©
ia F : * e ® | ®
PROB NO PROBLEM TITLE UNIV DEPT APPLICANT REQUEST ORANT USAGE USAGE 7090 USE ®.
& M1339 COMPARISON OF METHODS OF FDRECASTING MI OR GALLIHER H.P. 1.00 O.75 O17 Oe Ue l7 ®
CUSTOMER DEMAND FORPRODOUCYS 7 i 7i 77 767007006 i i bi mmm mimi An 76h mm
Slt
91

 

 

& MZUI8 INCREASING THE FLOW OF TUNNEL TRAFFIC MIT —— OR MARTIN S:As 2.00 = O00 = NRT = "74
BY THE INTRODUCTION OF AN INFORMATION ®

 

 

 

N NY i °
® ys
Le 7 ww 2 . | Fe @® =
& SUMMARY ¥ * ¥ ¥ NO. OF PROBLE MS 2 FF ® FT FTF Ow TOT OXF FEE or EEETOIALS ————— 3-60 ——2>15——2=%¢ < MST TL RE A SR Te
SUMMARY FO OPER IN RESEARCH CENTER

 

 

 

 

 

 

£

|

{
|
|
|

 

"DOIN 'SWE04 SSANISITE 3300W

4

 

y Sl NI O31Nid

|
|
|
|
|


