o ‘. i b
. % - - i r
. A I~ ¢
AT Q"an g
| PR
- el = ; - . ." . ".
y & 2
- s . a - -
A . 5
» - -
;
" » - . .
e v > -

"

i
&'atirﬁfvitdba

 

 

       
 
 
 

 

       

Gty 760 : nm emm u-»-x
e rsra AR 'tm s gy g el
T Gty mae - Tape Units (62. ne) TR R Tt el
s S A 4 C SRR el lnader (250 op-) 2 ‘ 3 1,509..vf‘;‘1~5 |
s 1 759 . 1 Card Reader control SRR Doy | oy Tt 1 R
1 729 1 - Magnetic Tape e R R R N e T R R
| : .79 1 wagnetic Tape Unfts . - - oggy A
R TR 1 . Printer Control oy 650 | AR
2 Ty g s I TR LA S R Rl A S
1 729 e T lhgnattc Tnpe Unit PR A 700 . | ek
. e g 758 1 Card-Pondhl Qontral - . o 7ol e gl s TR
1 7 1 card Punch g - e |

VARIOUS SPECIAL DEVICES

 

 

Real Tine.Pnckige | ‘ ‘ _
Floating Point Trap : : A A
Half Word Arithmetic &

1/22/59
F., M. Verzuh