PURCHASED TIME
1 July = 31 December, 1958”

PROBLEM GROUP TOTAL TIME
Guaranteed Billings (3.205 rate) 6,036.8
2,289.3

Regular Billings (L.167 rate)

GRAND TOTALS 8,326.1

Page 1.

TOTAL AMOUNT

$19,347.94

$ 9,539.56

$28,887.50


CE ———————....,
Page 2,

 

PURCHASED TIME (ER's 9 thru 21) age

GUARANTEED BILLINGS 1 July « 31 December, 1955 Time
No. Litle Programmer Supervisor Project (Oomtract Used Guar. Chged. Amount
L77C Yow Aspect Ratio Flutter J. Martucelli R. Bisplinghoff 6479 Allocation
179C Transient Temperature of a Le Schmit 4 Sosa
Box=Type Beam

236C  Trensient Response of Aiveraft L. Schmit " al
Structures to Aerodynamic

Heating
257C Horizontal Stabilizey Analysis  E. Criscione L IH
277C Horizontal Stabilizer Modes, K. Wetmore L [

Shapes & Frequencies
314C Factoring High Order Polynomials M. Jacobs 4 u

W. Howard

334C Parametric Study of Coupling XK. Wetmore " t

and Damping

All the above problems are charged on the Aeroelastic Allocation Account TOTALS 1028.1 950.0 128.1 $3,295.05
126C Date Reduction D. T. Ross W. Pease . 7138 AF33<616-
+". 2038

132C Subroutines for the Numerically J. H. Runyon 5h. ou n
Controlled Milling Machine

Problems 126 and 132 are charged together on Servo, account 7138 TOTALS 118%. 810.0 Wé.2 $3 013.98
203C Response of a Five-Story Frame R. Gray BR. J. Hanson 7270 AF33=600= iL 480.0 }800 1.530.
Building under Dynemic Loading 28023 Tal b ; k 5. 53 : »

This problem is the only one being run by Civil Enginepring this period,


239C Guidance gng Control

2uhC Date Reduction for X=1 Fire
Control.

310¢ Trajectory Calculations for a

Rocket during Powered Flight

318¢ Three~Dimensional. Aerodynamic
Lead Pursuit Stugy

PURCHASED PTME (Gontinued)

   
 

74 mo
Programmer Supervisor Froject Contract Used Guar, Crexepd Amon
Je Laning, Jr. oq. Draper 6316=C Allocation
50-106 Account
"
1"

J. Prigog 9
G. Sutton
J. Stari M 1

211 the above Problems are ehay Zed on the Instrumentation Allccation Account

I06C Mp Seismic Frojeed

226¢ Investigation of the Vorticity
Field in the General Circulation D. Cooley

of the Atmosphere
Foupiep Synthesis for Crystal
Structures

spectral Analysis of
Atmoshperie Data

TOTALS 23%8 1500.0 1500.0 4,807.50
S. Simpson C. Drapep 2490 TT 199.2 mea 833.1 2,670.08
Geology)
H. Houghton 7228  Ar19-60) 505.6 L6s.0 L650 1,490.33
| 1000 |
R. Pfeffer
(Meteorology)
M. Buerger M. Buergey 5~7290 NSF Grant eO%h (Covers tuo 921.13
(Geol. & Geoph,) #110}, contracts) on
B. Saltzman H. Houghton 1220 AF 29-60h 52.8 378.0 378.0 13,231.)0,/
(Meteorology) 1000 <

4,985.1 5,138.0 6,036. a 19,347 9),

TCTAL oN GUARANTEED BILITN GS
ee SE BL LLANES


PURCHASED TIME (BR's 9 thru 21) Page A " |

   
 

 

  
 

HON-GUARATFITED ETLLINGS I 3 Dec

No Title Programmer Supervisor froject Contract Time Amount; Charg

160 5 D. Arenberg D. Arenberg  Arembergs  Aw30(602) 269.) 1,122.61

216C Ultragonic Delay Line aan Wirasonics sq 2 a

258C Dynamic Analysis of a Typical K. Kavanagh J. A. Hrones 7181/923 AP33(616) 13.8 182.52 |
Mreraft Interceptor (DACL) 2263

26LC Optimization of Alternator J. Dennis J. Reintjes 7282 AF33(616) 150.6 210.85
Control System D. White Thd7 2669 L5.2 188.35

(Elect. Engin.)

 

 

279 Queueing R. Oliver C. Draper 7125 DAIS-020 201.8 839.66
(Operations Rsch) ORD-268l;
eGhC Interaction of Ocean and Atmosphere Woods Hole PO 2085 158.7 661.31
and Forecasting the Motion A. Faller A, Faller Institute
of the Gulf Stream (Meteorology)
c23C Rolling Bearings A. Shashaty B, Rightmire 7179 Pratt 223.0 929.25
(Mech. Engin.) Whitney
(PO587392)
295C Electron Collision Frequency H. Paul, J. Wiesner T236 DA35=039 10.9 170.43
(RLE) ' SCL2607
J0LC Fourier Synthesis D. Shoemaker D. Shoemaker 85-7025 DAL9-0200RD 16.8 70.00
(Chemistry) 1859D
20LC  Reactivistic Atomic Wave C. Schwarty J. Wiesner 7236 DA36=039  1,080,0 1,500.37
Functions (Physics). SCL2607
Z07C Supersonic Nozzle Design J. Faron J. Markham 7196 AFI3GN5. © SOT 217:
516C Radar Conversion and Correlation HM. Weinstein Je Forrester S=7L1k AF19(122) 12.9 53.75
(Lincoln) ' 4,58
247C Extraction of Stability M. Springer & 5
Derivations from Flight Test Data I. Maspols °° Dookmell 7357 as, 0 229.23
(fero-Physiecs) hs g
326C Production Analysis I. S. Reed & J. Forrester 5=100 AF19(122) 10.2 42,50
(Bperations Rsch.) H. Dwight | L58 |
3320 Game Theory Optimization of an  @, Welti J. Hrones 781/921  AF33(616) 29.0 120.8L
Interception System K. Kavanagh 2263
(DACL)

TOTALS _25289.3 9,539.56


