CCO-30

Week Ending Apr. 1 - Apr, 9 (8 days)

Request
Grant
Used

Available

NEW

APPLICATION

Request
Grant

Used

Available

ADDITIONAL
TINE

Request
Grant

Used

Available

TOTAL
Request
Grant
Used
Available

Difference

 

MIT COMPUTATION CENTER
Mzgsachusetts Institute of Technology
Cambridge 39, Massachusetts

ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS

ELE STD a ———————h al TAI OA —————————————————— —

Contrib.

Classroom

 

iri &
559.60 70,00 1,139
529,93
ean fie un {ose Tan p75 |
sae | mer | sao | amas | sees | oem |
ir 116.62 28.85 ada 167.97
58.02
0 0 Ee 0.51 452
4.00 2.35 | 31.52 19.74 | 57.51
re EEE EEE '1,094,20 |
220,00
80.00 114.50 683.22 216.48 70.00 | 150.00 | 1,314.20
ce Ll 2rem i ee | | | 587.95
62,50 | 82,00 | 279.20 164.25 | 70,00 50 807.95
5.90. | 6.78 43.58 | 19,07 10 15,70 jes.
56.59 | 175.22 235.62 | 145,18 | 5 134,30 | 706.58

|
rr

___ April 13, 1960

150 ee]

mw

a ae

ed rd
BE


