TOTAL
Request
Grant
Used
Available

Difference

myn

 

 

CcCO-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 39, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending May 29, 1960 Date lay 31, 1960
Classroom contrib. | other | N.E.U. | special | | special |
Q.P.R,
Request 107 Si SR ws 1,207.39
Grant | 3s4.68 | | 150.00 791.18
- om oa [ma | mn | am Tm mer | sss.
weitere | 900 | wae | ms | mes | am.se
NEW
Request 167.65
arent rE are 108.37
Used ves | ams | -- 36.99
Available 10.37 30 33.00 24,82 ER, soem | 68.28
ADDITIONAL
TIME
Request 0 2,75 86.80 14.85 -— o- 104,40
Grant 0 2.35 61,35 14.85 - - 78.45
Used 0 2,01 «31 10.98 -- —e 69.80 -
Available 0 -.26 5.04 3.87 — —- 8.65

    
   
  
  

 

 

150,00 1,572.29
84.25 363,80 217.85 70.00 150,00 974,90

85.13 | 63.92 | 243,31 | 117,83 | 40,323 | 111.97 | 662.39

a 2038 | 110,49 100,02 29,77 38.03 3.51

Te a
Nw


