T e
y o e T - QY PRV .
53 -~ - o . - F
bt , > s e :
ert -
: : oo
- - W »
._ Y p
. -
.

P s e Sl T 3 MASSACHUSETTS INSTITUTE OF TECHNOLOGY AT SR
A T e S e DEPARTMENT OF ELECTRICAL ENGINEERING - LSRR e A RN S R
Sy .ot RS el OF S PIBITALICOMPUTER LABORATORY. = SR e s R S
S i T j' 04 f‘j-j;, 211 MASSACHUSETTS AVENUE . . \;?: SEome Rt Raa ] g LT
| Sttt T e CAMBRlDGE 38. MASSACHUSETTS
‘_Gonoons BRowN PACULTY Anwsan o e valah, ‘~,j'~ P B S S XETS o >, | : :
“jay W. FORRESTER, DIRECTOR " =¢ R ST SIS R AR S ¥ o S Sl TELEPHONE ELJOT433"

" ROBERT R. EVERETT, Assocwn-fomacron _ oo U A SRR 2 S e g T R D 1. c.- Gus PRl ‘
. HARRIS. FAHNESTOCK sxzcunvsornc:n AR A e ST Qe T A S i | v e KL

- -
4 > g
. v P s b
O v . . - et A . e 0 P - ! : . -
TR / e . - -t . T < 3 < v : ;
%t Ao M - VN y s b2 . - T - - - :
: - 4. » - L B § - P s >
- o ey , _— - : ! =~ o - . — : o Kl e e "3 2 e
b E Binp Nl : ) - . . AN el ) e S =% L
> . . . R . o= sl : R T - ..
= « : > Yo Lo e e . 3 * . : ‘& >
» S - ¥ o 3 . » S ) SR ’e s } Y
% A S i ) - > 4 - » - - 5 ~ > -y : - v -
"t ¥ . . o R : - . € > gt ' Yo N ' - o
2R’ ; > o T < . $ % = > .
: : : . ; 5
n - |

R s 3 Roon 6005 | ‘ £ Tt SRR
.Btusohunttl Inntituto of T»hnology 2 o ke B LA

o 1 htm m mﬂuﬂud to oudit tmm -um
S ‘I hourl of machine time on the M:irlwind 3 ocmpntor tar
| __mk undcr praoblem zu, Seattoﬂ;n; h'on Oxypn.
o If you f£ind tluf. yuu need more ﬁ—, it will be
,uomnry ter you te nuhnit & new rcquoﬂ. '
8’-230"'01’,
‘Frank ¥, Versuh

' FUV srunt
o0 L. Brook
~ Morse Committee