' Juw. FDRRESTER ﬁlazmoa

 

 

 

      
    

    

MASSACHUSETTS INSTITUTE -TECHNOL-OGY‘
' DEPARTMENT OF ELECTRICAL ENGINEERING
-: -» ‘1' DIGITAL COMPUTER LABORATORY.
2n MASSACHUSETTS AVENUE , ,
'CA’MBRIDGE 9; MASSACHUSETTS 4'

   

 
 
  

   

,Gaanon s. Enown rAc_u|._Tv Auv:

 
  

 

LSPHONS EL]
ROEERTR. EySRETT ASSOCIATE lumen ’

, HApms EAHNESTOCK Exacunvaarﬂczn

 

 

   

If; um 39!!“ ‘V '
Rood 6-003 ‘ ‘
manhunt“ Instinct- of 290111191“:

9099 am A. V

I . V 1 M9 I903 “than“ .90 aid“ “am It
'1 J hm: a! molar” in.” on the minim W90?»
m: undo: mun 2“,- 3%; Pro; Own

V _ I! you and tint you mad not: “-9, it will be
junta: for you to nub-nit 0 m ”and”. '

Sinuz'oly,

mm): x. Tongs:
“Wu-II ' I

'99 _‘ L. Stock
In!“ car—19999