1:- ' { . = :
¥ o ;afl?g .HRT‘LOEPL?STEON czmraa '

} S ﬂissachasetts instieuts of Tbcanology
= == ;-’ Cambridge 33 maamanhuaatts

O
.vrf,

:;féj- APPROVAL PORE S tﬂﬂl?lﬁﬂkb 704 TINE

Dy, F.
704 Time

———

M. v«rzub
Allotment far o
HEﬁEEﬁT‘ﬁ'““‘
6-218
MoloTo

WAITING LINE COMPUTATIONS.

From:
Sucjeci:
= ; ?LlﬁuHT:

eté] . Aei1.0,
%Ez@d April 1 - June 30,
HER = o S

]

M139

_ TIME ALLOTTED FOR 2NDs QUARTER 1S 05400 HR

1858
1959

SO ———

Se

Mhis 12 io inform vou that vour problen in&zwatma anove:- tas
r‘ = o = il o . - - - S VRSN RN T -n R prnend T
asen allcested the-tine jﬁkoja!«b-t:(‘:’d for tihe SECOND Qass (8 - AlPLL Yae
Jund 30, 1889,

3 - & o o TN 8 2 y gt v B e -
time is “§p§1@a§m® GEsly

-
y = - as vy g ,nt'qj o & g o ,» T 3 o \".‘,y. s s o S 1 T e ‘,.1;,
ad ¥ adaztiopal mecking Tigs is nesded Sux whg this QURT T
- B et &~ & - teass B o R ey p - - » - o e} i ,.
raguapy fox at@zkﬂwuuz machine time nay 09 tads by weiting o
4 - R -~ e ‘- . - = 2 J = = e &
ne asking Lor Bore tise -- explaining wioy it isg peeded TRLE

A orad

 

1
159 v 1 > =T " SN ™
fsw.(? - 1 LR G L .( i ¥ ie & 3 ?’{;-‘ 2 3L
-
v 4 s ) ¥ &7 ) &% £ T oy » 31 o " - 5 L ‘.‘.';-‘_‘
& S S 2 -y A “. = y WA e aa A ALTSEA
2 = S » e
g \ ‘l' £ .'. AN T AN e N i By = Y e 4 o - 4 =
\'_::." ‘ LN S N and, o S 0 O LS un "l‘..{_.ﬂ iR, f Y B R v - ek .
g‘l‘ P T ™y et o~ - s n 24 vt ¥y - (.'l
J 5! iy , f} 4 - S - SRACAY - I ) S RIN QN N &l Leda wt
. ™ v\ < » R A
.’ w oo ~ & v -~ ! . ouy L2 st ™ £ % ¢ e [t K08 2921
) rTLy~ ! af e SNk EDE & ‘:’i;;' : K S B L Gde
o a o \ . o e e o = -5 <
LA % TARs NS LR B A DL
. 2 , r & 2. > o]
-~ "> » - : ’
i w £ “ DT ' i Vel WaE 8
ol 4D e e atn atote s o -yt 1 - - I - 1
AN ; - s i S o ai k. ™~ e i DTN SIS - -
of B
.
2
2
L e v 4 e "
.
)
|
y
) \
i ¥
N ¢ '} F
K e g
¢ 3
M v
28 1%
A
.

}X ¥ris

) fle

r-ut'