Vs o Ly o~ - T S-S ——
‘

J

!

/ | CHARGE: ‘Machine Computation Committee Date: ¥February 10, 1855
— Attt Prof. Horse
DIC 6915

OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel durin eriod
«}:muaryll th:l')ough Januaryqst.ll > .19 95 | (Probe 183; as %)uested by Mre Phips)

MACHINE CHARGE

 

 

 

Key Punch **9  nours at $ 0.50 /hr. $ 0e38
Verifier 075  nours at $ 0s30 /BT, $ 0e23
Interpreter hours at § /hr. $
Reproducer hours at § /hr. $
Tabulator hours at §$ /hr. $
Sorter hours at § /hr. $
Collator hours at § /hr. $
604 Calculator hours at § hr. § ‘
CPC Calculator 575  pours at § 1800y, ¢ 56426
$ 56,86
LABOR CHARGE
1050 hours at $ 1.38 /hr. $ 2007
hours at § /hr. $
hours at $ /hr. $
hours at § /hr. $
hours at § /hr., $
hours at §$ /hr. $
207
MATERIEL CHARGE
Cards, Plain manila o at /M $
Striped manila | # at § /M $
Solid color * AL, &t § /M $
) XA 2
N \‘\\‘ % ‘;‘
h§V4\a&t | Plus 10% $
N7

TOTAL g o914