> MM

MIT COMPUTATION CENTER
Hapsachusetts Institute of Technology
Cambridge 39, Massachusetis
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Weok Ending February 20, 1960 Date February 23, 1960

Classroom | Contrib, Other N.E.U, Special | Down TOTAL

Q.P.R.
Request 72,00 444.68 211,10 50,00 100.00

ss sa.75 120.75

0
Used 17,46 27.71 157 .87 86.60 105.87 432.15
Available ve | 113.70 13.35 -5,.87 290,60

yp r I —— —— —— ———— ERR A Sha AS hu he —

NEW
APPLICATION
Request 31.50 43,00 56.58 276.83

Grant 25,75 25.00 24,50 29,33

tase ew Loam snl sm | co 17. 1 we

 

  

   
 

_Avsilable 98 1 lay. 18.59 23.45 -

ADDITIONAL
TIME
Request - 46.30 12,25 -

 

58.55

Grant - 22.93

Used - 20,01

Available - 2,92
SAL OTR
TOTAL

Request 59.91 115 .00 636 «13 279.93 50 00 100.00 1241 «D7

    
 
  

  

   

Grant 50.25 | 77.75 | 339.45 232.81 50.00 | 100.00 850.26

Used 19.83 37.48 180.75 95,52

Available 30.42 40,27

The

EC CY CE RR TE Pe Nr A Se ry a
| i
: : '
¢ { i

Difference


