=t

 

Salaries ang Wages
Administrative Supervigion

Technical Supervigion :

2 Research Assistants'@ $3,000

4 Mathematicians @ 6,000 (6 mos. )

2 Analysts andg Programmers @ $5,000

2 Secretaries

4 Typists and Clerks (Tape Preparation)
4 Computer Operators

1 Photo Lab, Asslstant

Overhead -~ Estimated at LO%

 

Travel

Materials and Services
——="=2=0 ana ocervices

Reports and other closing out costs
for Project 6915

Egtilmated Unexpended funds in 6345 - $57;OOO
Egtimated Unexpended funds in 6915 - 22,000
Estimated Computer Income - 1Szoggh

Minimum Amount to be Requested o

8Limated Budeet for DIC Projects 6345 and 6915

(Fiscal Periog July 1, 1956 - June 30, 1957)

$ 5,500
3,000
6,000

12,000
10,000
6,500
12,000
13,200
3,200

% 71,400
28, 560
5,000
6,000

m

$110, 960

7,000
$117,960

$ 97,000

£ o e n r‘
O-[\IR ‘19'7 ) G 1?3 D=L ‘?5. o ° ° ° o o o a o o ° ° o ® ° el 3? 209 960

- N