L~25

11/2
2

z,
1

 

Iwu - Partial Support of Maintenance of maiflxdn
2 _- _ ..__.._..___._ ._.._....____.._._____._.

Engineers 9 $5,200 13‘; 7,800

Research Assistants 9 $2,400 4,800

Technicians 9 $3,500 14,000

Clerk . 2,500
$293100

HI? cverhaad 9 42$ 12,200
$41:300

Kateriala and services including

a. share of replacement parts and

storage {when _ 000
$49,300

LEA - Regearcg on Counting Machine gmonen'ts

1/2 Senior Engineer . $ 3.600
2 . Enginech 13 35,200 10,400
1 Research Associnte 3,600
2 Research Asaiatémta ‘9 $2,400 ' 4,800
2 . Technicians ‘3 $5,500 7,000
1 Secretary ‘ " ‘ , __.?._,_2_QQ_
$31,600
HIT overhead G 42% ___11,,2_00_
$44,800
Materials and Services W

Page A,