,
“
!
!
i
W

-/

    

'''''

llllll

"W

OF

NO.

°
v
M
J
oL
a.
Ll
>
—
—
Q
T

s

S
\ ~ . .

 

S~
=Y

A

 

   

 

 

 

         

 

- ] g " -
P = W-W 3 R S N R S S S T e A N S S S S T F R St RSS2
* S & NN“M\:&.\&&C 2EIL RIS I TESEE IS Tl P L o W i
% > - ~ e S AL e s o - R
S b ) - s - ; .Q\aNM-N\\Q\\N SIS rIA e R r e - -
: a 3 L2 e L EF Fas g £ IEX, e B o
-~ 5 < < ~ = - ."N > FPFFEE -~ e B A R
Rl ; — 5 3 &y " 5 « P ., 2 > LE P FEF ":v)'O'A' P gt Y e
- - ;4 g o i S s : e - >
s ; “.II\‘\\“\!“h [ R
¥ 0'(#’9’ >3 > .
- » - o
ELLd S Tew > >
-5 ]
- - S e R >
''''''' S L .
b A [
5~ I P e e - -
> -~ - - - - e > &
’h."'ll"""”vrl"'ll' e 2
< e S s e s e P T At T t e
= - - - . e -
lllllllllllllllllll L S
......... - 9 - - - - .
111111111111111111 > ; - 'UOD- Pl X
S S S S S S S S S S ST e - - -
- - -~ - e - -
444444444444 OW' EEEET et  a a X P
/////// - - TE S M A w g PO .~ et >
,,,,,,,,,, "'0'0vr‘oﬁl’.lAAAVQQavo'v‘I-D P S T
....... ”"l!}!oil!b\rvlvc'vv.a"“'nvtlltv\'v»a-a -07a1v-.-. - e
. s - > -
...... > > S e '01!'0010'.00'01‘!\‘!1"o'vov. S P =
I PP P L oS ds e e - .- e - - . -
Ve e '.‘lrn“ = .1‘ """" - titl"‘l >~ T, - .
Yo -~ - e A A N S N S A OO AR
DY . S s o e Gt e aa PP s sttt e g ae P et
N et e L. AN S e TAN N . 3 - P ~ S b S Sttt an e S P R Y
S g - . o - . “» - - - - - » - - » - ” 9 -
Yot /‘lfl;ld IIIIIII - OAVII "Ol.l‘ 00‘;0 ot re, S - VV"‘D T T S o At R c e < _ te sl r sy LA e rea e g,
ST e e e AN e ll‘dlf!l“‘ll&f“illu!d Il1040.001(‘!‘00'v1‘0“.v'11" -y - ~ e T, C A > e P e st el .
ot W - AN e e N S - ¥ . .. > .- ~ ~ . =5 - » . > . > S e e N S P e ¥
Ml N A S - - - » - - 5 - > - Sy P - - > - - » - - -5 -« - > - - - . - - - - P I ttc e Nt c " e PP sl Cag "
e YLV -l Ny - R e A NS A —ate . - - - - >~ - > - » - A - - "% - - . - - Py PP Nt dd st s a e el e .> >
S T e - > .- » - > - - - -~ - et w > et - > S Av e - Aaar™ >y L - - - >y . A R R oy S S S G - - > »
A S U - - - e - A e Nt AT et w - - > e eSS - - -- » > - - - LSS e . - - e a e e e e e T e R e L v v,
Ve el A SN s e - e At N et At e AN E T Ao - - T e T O N T T - - - >rre. -« - - Pt v e v e P At e
A YR TV Y e V- e T N R I At . L Tt ot g N o e AN e e . Sda e P> vy A AR o S S S A Rt - T
- M N A Y s At e ® St T et - - - - -» it N N - - - > - At TN e T P Nt v e e e > P e A Tt ccar g T - - St Y PSS et ety - - -
s TR W e - o X . . T el - -~ <o - - > - - - - - - - NSt e T e > T P o s e et N S e T rF S P et ettt e g Y T
i Y UL T A AT e X NS A NN - - - - - - - A > - - > - ) - - - - - .. - - . e aws " Yo e ont® - - - - - -y .-
et AT L s et B - ™ - AT NSN » - Bt e - - - A - - - 5 ey . .. P e S R R i s > b - e o
T R E L et N T e Iy - M .4:.:45.‘1 AAAAA T N e e vtvfcdl.loni vvvvv 23 2 S S S R O P IO S S SR . —
a la(;v:‘f c.rtr‘roa‘ rrrrrr - L S et S N > i . - T L= e - - .- 1011|0¢411-vc:\|.ott| ........... > > .o
N /ll‘l’calw- e TR a il B SN TS S T o A A e A N e L A o v . . i .- - o - - - -
- - - A Y TR T T s T T y - s - T S e e T AR B p el e - . L
Ry TR TR s e reerre N T B T S S R s R SS NS ; . <
- < - s s e . - e W e Y T S e - N S P o = 3 , b -~
Ty e et r e e - : St n e s P N : -
W
Wers

28

NnNNOoO =%

PAGE 2
NOe. OF

ENTRIES

L47
354

0
192

9
wwvm
n o
g X
wm o
- -
o 11
o
w a
— 2
DU.AbQ, n
s e W\ O -
C3U) “¢oi-'8 9 ©
S X NMNMO M~
2 o —4 o
v
)

OF ELECTRONI

CENTER
BORATORY

)R NUCLEAR SCIENCE

TOTALS FOR- MAR 65
ORATORY

MAGNET LABORATIRY
OPERATIONS RESEARLH

LABORATORY Ft
RESEARCH LAB

CLASSIFICATION

L
@
L
&

0

o

SPECTROSOCORY LA

»- 2333

131.32

3

TOTALS

# 316

-t O OO~ NO % o wn %

51
16
22
83
47
24
30
40

850
330
#19276

42
320
440

46
330

2651
604
489

9275

1837

1040

1367

1949

B6.29
10.99
466.58

@ N O 3+ O o QNwKn~ 0 n o™ T
O M~ - O 0 o OO~~~ Ny O - N
ooooooooo! e o M oooooooooooi
oMo O~ o oo 18451052420
@ — O~ 0 Mo N n
— —
=
e
oY
wJ
L
=
-
&
=
W
W
V) =2
W —t
o - o
> — <1
et ) =
o = > <1
= = G il & W (]
— b= ¢ =t =z = =
z —3 = o D —t —t <1
Z a. N b= o ot (&)
<T ) L w w Z
et ot NI OW W oL -
v Q. <I = w2 = =0k
= =2 — () U et — - )
o o o RNNRGYG O w
- = — W= ZL2 w2 >
- < W O W O wwow b et O
< %) od W KRN A 'Z — -t (D O
-t wi w 2D e ICEILALYHNT
W oz = oL - D D GARAGCEA
x <0 oWV 0O NNTLNCOCRR oz
Al o -y Z ....EUAE..LBIUARU
(D b= b= — W = I oz I O oL g 0
- W < L) - EDN[LTLALLEA
) ) b— - L > W w o =m0 T < J
W Q DD Z — ) - NCREVEMCTVC
NCIEUENEN I of = INEHILEEEAUC
_JIFT.D.RIME ()t O SA&CCETMMV.\.‘I
. WL U DO V-0 o e | v =
TFOTF_LSRU e < W WL EDFFFFYFFFFUS
g 0O — 0O I W<k -l e i a ) ADODOSODUOSL
oz e (0 QO W < u. < W o <
e N Z N b= o w - O b= = DnuT.Tflr.CrlT.Tflch
SNENNFRDF Q 220 ONNNNINNNNPO
—OsS~Wwoa o - - W W - LFEEEENEEEEUT
Z - Q. = -l > e j- 2 i = () MMMMUMMMMS
et VN O w0 g ) b= b= DnKr.T.IraQufflr.T
MSLLRCRCCA I X HERRRRTRRRRL
DIEEAIOIIR O < C..NLAAMM,.CCMMMM“
a LDUOWm WV a a v a o
AWCVLWE.HEEFI W W EEEEELEEEEA
.ADLDORMOL oo CDDDDEDDDDN
L
o

M.I.T.
M.I.T.

Mol

..........
vvvvv

2
N

v. f....:\-b&t -
ALY ~ & oﬂJJA
\h‘M“Mmﬁ\ : d!‘tl)'li

» SR
- .thUhll lr =
“od P

   

      

S % 3 . C

B H“w.am'”fwﬂ.mw S ’
8 WWM Ey \ e
lv..ﬁ“.rl:-ﬂvt vlfAV“M O\L‘
P\

TN

lllll

AAAAAA

McleTe SCHOOL OF HUMANITIES AND SOCIAL SCIENCE

322
360

8+59
28.90

DEPARTMENT

PSYCHOLOGY

NOMICS AND SOCIAL SCIENCE

DEPARTMENT OF.-ECO

DEPARTMENT OF HUMANITIES

682

37.49

 

TOTALS