No. Title

i, LABORATORY ACCOUNTS

(Aero-elastics)

179C Transient Temperature of &
Box-Type Beam
oasc  Transient Response of AircraZ¢
Btructures to Aerodynedic Heating
257¢ Horizontel Stebilizer Anglysis
a234C Parsmetric Study of Coupl
and Damping oF
364C Blast Response of Rotor Blades
ag7¢ Evalustion of Velocity Potential
on Wings in Supersonic Flow
TOTAL,. |

(Civil Engineering)
203C Response §f a Malii-Story Freme
Building Under Dynemic Loading

954 Regponse of a Single Story Con~
erete Bldg. to Dynamic Loading

TOTAL
13, OTHER ACCOUNTS
106C HIT Seismlic Project .

1260 Date Reduction

PURCHASED TIEG

1 July 1956

Prograguer

L, Schmitv

L, Schmit

B, Criscione

'K, Wetmore

J. Dugundji

g, Gravive

R. Gray

B. Landry

S;'Simpson

D, Boss

% 1,058,.8 guaraanteced from proviocus comtract,

 

(BR'S 36 - 48)

- 31 December 1956

Supexrvisor

PLM, Hurley

D. Ross

?roject

8479

7270

2490

Concyact

Allocatioan:

Accountse

AF33-600-
28023

"

7138 AF33-616~

2033

fime
Used
8.1
16.2

2,323.2

189.9

538.4

§9.3

 

3,164.2

1,461.2

72.4

 

1,533.6%  478.8

55 .4

1,372.8

ggged : Amount

8.1

15.2

2,823.2

189.9

53814’

39.3

 

3,164.2

 

. 55.4

1,372.8

13,185,491

230,85

5,720.46