JOINT COMPUTING GROUP

TIME RECORD
- JUNE 1960
July 25, 1960
Hours
Prob. No, Lab Requested by In June
1088 oR H, Calliher 119
1133 LNS L., Delves 49
1135 RLE A, Helgesson 76
1137 LS W. Turchinetgz 46
1143 LNS A. Tubis )
1146 RLE G. Bekefi 35
1150 LNS ¥, Buechner 69
1151 ILNS J. Linsley 79
1153 RLE T, Higier i
1156 RLE P. Latour &
1157 LNS G, Schappert 160
1159 RLE J. Hershfield 43
1160 LNS C. Yang ~ Hu 12
11601 RLE H., Woodson 11
1162 LNS Rs Li &1
TIME DISTRIBUTION
Laboratory RLE LuS ss o8
Hours Employed 228 264 O 68’
Hours Used
Computing 170 205 0 119
Overhend 35 35 0 3
Sick Leave 0 0 0 O
Vacation 8 0 0 0
Classes 0 0 0 0
Total 213 540 0 127
Houzrs lot Used 315
Hours Overdrawn 276
Cumulative Hours Not Used 454 1265

Cumulative Hours Overdrawn 233 1486