N Tl TT™ 1M i 7~ ~ ST~ st 7 ) PN PP IN P o oy - R e T -
10J0A TT? U0 /JA0=Q170=11 ON 92USIDT217 1232IN1I
\ NAa s 1% “ ] W e A

w0t o
& ’
i
!
5

- ' € - o ¢ PN I N
er°ece 12 £°560°4 SIVIOL

(TO0=920-N) ( °Fo8 J29ToUN ) gydeJdoroud
69 °90¢ o°tl Q08L0 TIOSH a9 TS80y ‘9 °d TIe#DTe) °a JOqUeY] PnoTH Jo 8Ielrm

‘ (L00=6£0-4N) ( eoTUrRUADO:

¢9° 608 £°22l 188L0 TIO4N [999-€ yeddy “ag I0TAe] °Q we) Supgelousy aavM LIB1TTOC  NTTC
{ LOO=6€0=8K) (ABanTTeqel) TO89¢ SSOTULRLC UT UOTABUWIOISUBLIT

g0 2t 6°¢2 TEBLO TFIOSHN 950L +UBLD N UBUR[uOl °f JISUIYAB 8U3 JO UOTLBTRIIO) N

‘ (T00=920=uN) (89T84ud)
617098 2°902 90840 TIOSH Oglle  sowe °J °g NIBTD °D Bl JoMOYg JITS JO STSLyBU C) 2
et / (T00=920=uN) JdoxsTom °A «moﬁahmmw
gleneg®et T°080°¢ 008L0 TJIO0GN TE9 x»msxwmm °H TToqdires °g SUOTAOBeY VoINS JO LI02 .
. _ AHOouwwOSMEV A.u-:Ocomszﬂ, TBAUOCZTJIOH PuB AQTOOTONA TED
£o°i1gg : 6°62T 08L0 TJIOGN T UoQUINoH °H JToM °M JO SpPTOTg oYyl JOC UOTA! 8 Ni12:
wmaawkav
AN O@SQHQ"UEMV fOM JHH_U * AT v ST Tq. (929}

mmgmmm B°6ET S6L0 TIOGH €409 ISBTS °f o ‘usuwlx ..rc& °d TEDY USDMNLOT STRI N30¢

(Butassutduy 2qn], ® JO UOTs [8JIqU
. ( 820=T90=uN) TE0 TUBYOBK) aUq UT MOTJ STqTSsaaduos
89°54S f°Cet L68L0 TIOSN 6S¢E L, ofey °f 8uoo], °L °J fpesqg ® Jo Jofe] Liepunog JBUTWE]  NEET

- (T00~920~-uN) (sotedug) TTeqdue) °fg SUOTY085=8501)
6L°€25 L°52t 9090 TJIOSN €9  JdoxisTeM °A dutrddy °g SIITUS ©SBUJ JO UOTABUTLINST  N29T

/ (20T~280~uN) (£3070308%0}) :
86°048°T 0° 6 €88L0 TIOSN L0l=5  uwousnoH °H usllyg °Y £ZoToyBuT]) OTadouds NG

r C - g vl — Lo o e o o) e
- ~T ey o TN s
A ,%Hb..m?rﬁu...\,, UTo oy AL LIOTOfi= .
\ L
67 TODYTIIRITN ...41. TR T OANTTT
! wtf. r.C < ) oUO LH

: (€ qmsboosw:w Y3TeTPeM )
g9°515"2 6°019 QLL0 TJI0 G069 oxtdeyg °y UOSHIATIL °V SNO6IIN OTUEA

 

! 4 - 1 Y - . - rEeeir Y = p—
m\uQn\.?cﬂ PO)@H@ { °U LoUH "Uisun )
T * —A T - 0 —r\\c ™ Tr\¢ [ T VYT o 3 F T e S o 9 .. sy . vt
r_\ Lor O‘ LW MW\&O olft\ Jm% vl nL\@ o ..1 \CFC 3 ..q. lf(Vmu & .:\... ! w. e N i b
E‘ = MRl e NIt L LB S S . ORI CTIE S ™ O U T AT aTT TN P~ XTI ﬂ“’\fv"ﬂ i O TR ERCe sl oD ST AEGTT Epc gy ”J.Iﬂvh.lhlﬂ.l. = el 'b..'lln _rll Leem=2
"d I 7 TO) N " S . 33 ™o 9 PR et N
aaTe) JB8TLed PeS) Se9nuTH 40BJI9U0) UNO 20eJqu0) NI0 JL0STAJIIANGS JIOUIBIBOX 91 |
-~ «.q .w et T8 = \\\ll‘p » T AT AOTY BENOST T TN ;
.—U X fr\;lﬁ L Y M, L SWI | (OLd BilODuc| | DVS L

 

s/ﬂ cRwgnrse — T T A I T TR L BT S W LN T T
Ny . 36‘ [agy) HIUOSHO4S ‘