*“

‘
/s p%&u f M Morag
9.‘.01.&1’10.\' L:’\BORATORY

BERKELEY 4, CALIFORNIA April 23, 1957

UNIVERSITY OF CALIFORNIA

IS Y e e oy -~ ;‘ -_Q?.,.,_J.: -~
- - __-._--—.-: J../ - o g N - - ._/.‘-.ﬁ.,_-w
"z*'::r-%'v‘-:.:**": T*'?"‘.':‘""'.:. 0f Tarh 10 | N
L YOS UL - L Uo - L L U O i - w2 l110) WY
—
- -
Y e rIdca assachiicat++
“ CL -D_‘_k . LAV OA UL '7.-'\‘JLJ./
- N -
J_’_’?'l T Y oe
v T d S dnd @
i "-‘"— h A ": “\“— >~ ™ > 0 s 4 - 2
! 12N O "8 ’ 3 13 N - ~ T -, "N Y Yy e - ~ v ~ Ty -
- ‘13l — 1T ot =5 4 LULUL O_ = 2 I LIS _1;..‘. "f. U vRIadLle
- Sk ae L - 1 = o o = - =l = 9 - = Y """\
VT YN o 5 N YV N N o N WY 1791 A 11779 v /- TN A QY IMYT o~ -
CO ] r techniom -2 LCOorNnaucted 3N viIC Summer by EEIoET
- e
*r Y . - . 1 ' % - ) 3 - x DL
£ UCA 38 ctvmrnAe<sS - Y i A D e - . g s < e
41 (=5 Cn 1 ) S L UIm '..‘u.l‘;'J:‘ 1 o 1K 1 L ) '7‘_ 4",’\ 3', _;‘v\ 1 j‘ g ,‘ \ _.‘_ ~
! =
= 1 -l i Lole L ~ "™ ' ) 1 ”~ - v -
: - Srm - » - ~ 37 — AT ¥ o~ N o~ o - A—-w;.w‘. - ~ - - ™~
2 Der o JUD vematic © olLdl] 5 Aviena., 2O L O Diease
-, ] .\,‘J. o~ D - - -
< ] 3Y MT 4 "V‘*"“V'\) ‘
o 110 i1Urthey 1N1 Orma 2T}
! -
! ' . ~
S NOoY™s ] . N ITro
j - w oL L VLD o -
7 M
I’ 2. 8 - 2
27 { 17T T 7 o
LS llL burtas
Y—V‘AI. .TW\v
I.Jo '