MM 13.19“

V =§r¢au§r cui is. uni ‘
Egan‘s . W _ M»
“‘41.?! ‘ -

$8». Curl»:

In. ﬁcaoz'dénob-ﬂen m tokpﬁm ‘amoruﬂonrl in
«unity: copyﬂ! the some: '_ 7 smiths “m2 9,1;me
campuﬁing Equal!“ hadron-ate. which. 1 hi)! Primed u

"pith rat on:- farhhdmtns digsughug _- - _ . ‘
L , hm want to ma yams Dr. mkheii-t Sara. Bunch: -.
1311121714341 Spun” Diviuioﬁ; V111 ha 91: LIJ. op‘Wadnudqy.

Decca-bah 15“ Profs-gar Ion-rye“. ﬁnd I pr; to not with him .
ﬁoggspor ﬂom'} «ggcq. gang 6 - 109. ' .

at 103.m.*1n
Simmely yours.
F. M. Vex-nub
Director

Wm!»

Enclosure

on: Dr. Strahton
Professor Mom V


