————-—————————

M.I. T. Computation Center
New England College Projects on 709

Hours of Use

 

 

 

 

1960
Sept. Oct. Nov. Dec.
Amherst .20 B2t 5.0
Babson
Bates
Bennington
Boston College :
Boston University . 46 +20 .90
Bowdoin
Brandeis
Brown .06 2oL 1.76 235
Clark 1.58 1.67 2.56 2.55
Colby TR
Univ. of Connecticut .25 2.69 5.04 .59
Dartmouth 1SS
Goddard
Harvard 2.74 13.24 14. 88 ES L
Holy Cross
Lowell Tech = 92
Univ. of Maine .44
Univ. of Massachusetts .59 1.04 1.56 4.76
Middlebury
Mt. Holyoke
Univ. of New Hampshire .47 1.08 1.83 2.43
Northeastern .02
Providence College
Univ. of Rhode Island .45 162 .43
Simmons
Tufts : . 96 9.53 3.57 ST
Univ. of Vermont . 39 .81 Sl
Wellesley
___Wesleyan
Williams
Worcester Poly .57 .30 3.96 3.70
Yale 538 3201 2.80 35
HOUR TOTALS 7.80 38. 30 4317 52.:15
NUMBER OF PROJECTS 18 46 63 67