LIST OF APPOINTEES

ST - B e T >

COmmittee on Machine Methods of Computation

Name

D. G, Aronson
(2-377)(2688)

H. Bennington
(2-373)(2686)

D. Combelic

(6-003) (840, 3h62)

F. J. Corbato
(6-003) (840)

Phyllis A. Fox
(2-383) (194)

H. Glantz
(2-383) (19%)

Noel J. Hicks
(2-179)(188)

John D. Little
(6- 003)(8“0)

Maurice Newstein
(6-003)(840)

vohn F. O'Donnell
{12-089) (2107)

A. Ralston

(2-383) (194 )

Manuel Rotenberg
(6-003) (84%0)

Sol I. Rubinow
(6-003) (840)

Aaron Temkin
(6-003) (840)

Jack Uretsk
(6-003) (840}

1952 - 1953
, M.I.T.
, M.I.T,
M,I.T

S.B.. M. I.T

S.B., California Inst.

of Technology
S.B., Wellesley
SeM.; M. I.T.
s.BOD MOI.T.
S.B., University
of Wyoming

S.B., M.I.T.

S.B. Temple U.

S.B. Notra Dame
MOSOD MOI—.TO

' S8.B., M.I.T.

SoBo P’ N]o]:o‘l‘o

Ph.D., U, of
Pennsylvania

.p Rutgers U,

S.B
S.B., M.I.T. Aer.
S.M

X.
.: Oxford, England

ng‘

Dept.
Regis.
in

Math.

Math
Physics
Physics
Math.
Math.
Math.
Physics
Physics
Chem. Eng.,
Math.
Physics
Post-doct.
Physics

Physics

Physics

Tap Movan

Apptm't.

1/2 R.A.

'1/2 R.A.

1/2 R.A.
1/2 R.A.
1/2 R.A,
1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A.

full-time
R, Ass't,

1/2 ROA.
1/2 R.A.
Research
Associate

1/2 R.A.

1/2 R.A.