Joint Computing Group

Time Record
July, 1961
August 30, 1961
Prob. Ho. nib. Reauested 2! Hours in Jul); Total Hours
109‘ Rm 0. Volga 100 13-78
1068 on n. Gauiher 1+ 2,907
nha ms E. 1mm 117 2,601+
1150 HIS H. Enge 1+ 12.25
1157 ms G. Schappez'b 16 1,235
1160 INS c. Yang-Eu 20 928
1176 IRS R. New 136 1,50};
1193 HIE P. Chorney 22 265
1196 KHZ G. Gersiyein 6B 191
1199 R13 D. Morse 50 111
1200 HIE 8. Fields 127 1M3
1201 REE J. Terrell 79 79
1202 1m G. Segre 21 21
1203 ms D. Aug-nus}: 115 1L5
13314. RE A. Barrett 18 18
1205 ms 1.. 2.91111er 26 28
1206 ms 13. human 1+ 1;
Time Distribution

Laboratory E E5: §§ g
Emmi Employed 608 532 O 0
Hours Used

Computing 1:64 391 o 4

Overhead 19 18 0 0

Sick Leave O 0 O 0

Vacation 18”: 1&8 O 0

Classes 0 12 0 0
Total 667 1169 1+
Hours Hort. Used 63
Heart; Overdranm 59 1:
Cummﬂabive ﬂours EEC-b Used 1,200 1551; 1,4724.

Cnmulntive Hours Ovam‘xmm 3 , 128


lab.

LES
BIS
REE
RIB
HIE

Maintenance

Total

Us er

 

11. t2

1.. Zamick
G. Geratein
H. Fields
1?. ChomEy

Joint Ccmputing Group

Time Record.

July, 1961

Cont . Page 2

IGP-3O Time Record

 

 

Hours Total Homes
1 .25
13 13
25 58 -5
75 £5 77
.5 15 .25
2

117.0

 

August 30, 1961

Use By laboratorigg

 

 

gag Hours Total Hours

LNS 11.5.25 1717.25
RIB 100.75 891


