Joint Caxputling Group

Tixe Record
July, 1961
August 30, 1961
Prob. No. Tab. Requested By Hours in July Totel Hours
1064 RLE G. Wolga 100 478
2088 OR . Calliher by 2,907
1143 Ss E. Lomon 117 2,60h
1150 Is H. Enge I kos
1157 ims G. Schappert 16 1,235
1160 INS C. Yang-Hu 20 928
1176 INS R. Freeman 136 1,50h
1103 RIE P. Chorney 22 265
1196 RLE G. Gerstein é8 191
1169 RIE D. Morece 50 111
1200 RIE H. Fields 127 43
1201 RL J. Terrell 0 79
31202 TS G. Segre 21 21
1203 ins D. Arnush hs L5
120k RIE A. Barrett a8 i8
3205 NS L. Zamick 28 28
1206 NS B. Mulligan J in
Time Distribution

Laboratory RIE INS 8 oR
Hours Employed £08 532 0 0
ours Used

Computing hel: 391 0 b

Overhead 3 i8 0 0

Sick lecve 0 0 0 0

Vacation 18k 48 0 0

Classes 0 iz 0 0
Total 667 469 I
Hours Not Used 63
Hours Overdravwn 59 L.
Cumulative Hours Hot Used 1,200 ksh 3,W7h

Cumuletive Hours Overdrawm 3,128


ich.
LHS
INS
RIE
RLE
RIE

Mainienance

Total

Uger

H.
L.
G.
H.
P.

Tucz
Zemick
Ceratein
Fields
Chorney

 

Joint Camputing Group
Time Record
July, 1961

Cont. Page 2

IGP-30 Time Record

 

Hours Total Hours
1.25
13 13
25 58.5
15.25 7
5 18.25
e

117.0

August 30, 1961

Use By Ieboratories

Zab

LS
RLE

Bours Total Hours

%.25 1717.25
100.75  &91


