NOTICE OF RECEIPT OF SIGNED CONTRACT

“3.18.1955 Supervisor..matnﬁsuﬂtoﬁgm DIC Project No. 3:29}. _.
(em.

RANDUM TO: DIC Fiscal Fiscal Ofﬁcer /

Patent Ofﬁce v . Project SWOI

DIC File Dept. of............_.__!! ______________________
e have received from ........ 9.9.A.F.,W1®‘Airbﬂtlomomm ...........
ad copy of Contract ............ 5“?)3‘6163‘125 ...................... , Amendment Nowgﬁ‘. _____
........... m‘lo’lgs“, providing for:

[ion at um: m. 31. 1953 w W 21. 1935 (rt/oat man MI)

D.I.C. Oﬂice 5-105


