NOTICE OF RECEIPT OF SIGNED CONTRACT 3

‘eb, 28, 1955 Supervisor. ’Tef. PF. M. Wore DIC Project No. I=-7019
(Tere,

RANDUM TO: DIC Fiscal Fiscal Officer St

Patent Office -. Project PURGEESE

DIC File Dept.of "esse
> have received from ........ U.S.A.F., Wright Alr Development Center a
sd copy of Contract............ A7 33(616)-128 Een , Amendment No, ®®¢ _
=e CL Des. 10, 1954 providing for:

sion of time: Dee, 31, 1997 to Hay 21, 1958 (w/out addtl funds)

Me EE EE EM EE EE EEE...

D.IC. Office 5-105


