NOTICE OF RECEIPT OF SIGNED CONTRACT 3

‘eb, 28, 1955 Supervisor. ’Tef. PF. ¥. MOTE DIC Project No. J=7019
(rer,

RANDUM TO: DIC Fiscal Fiscal Officer L

Patent Office -. Project PURSIEESE

DIC File Dept. Of. Fe eessesmssmtamebnss
> have received from ........ U.S.A.F,., Wright Alr Development Center Ti
sd copy of Contract........... A7 33(616)-128 St a , Amendment No. 8 _
ith Dee. 10, 1954 providing for:

sion of time: Dee. 31, 199% to Hay 21, 1998 (w/out addtl funds)

a -

D.IC. Office 5-105


