Qe

 

 

cCo0-30
MIT COMPUTATION CENTER
Massachusetts Institute of Technology
Cambridge 32, Massachusetts
ANALYSIS OF 704 USAGE ON CUMULATIVE BASIS
Week Ending June 18, 1960 Date June 21, 1960 SR
Spec:lal
Grant 258 . 18 150 00 794,68
vilable Ll A A“ -mmm 113,55
NEW
APPLICATION
Request )8
Grant . =
Used 56
Ay e Rk HRR . 54
ADDITIONAL
TIME
Request 14,13 4,75 125.38 25.15 169,41

Grant 16.45 4,25 96 .56 25,15 ’ ! et . 3484y
Used 14,95 ! 3.05 w 97,51 ' 18,39 l ' l S L__lgg;!g_m_~

vl R 0 A B e e OB
TOTAL
Request 127,13 119.25 ‘ 927. 12 299 88 70,00 150,00 1,693,38

Grant 106 45 ‘ 412,09 gg . | 70,00 ; 50,00 ! 1.057.94
Used 9 54,99 _881.66
. | L F ! e
w ~-

Difference l

FWWT’_—_T*—“TMMT_"—T“ e i e

1o R e

Available