MASSACHUSETTS INSTITUTE OF TECHNOLOGY; .
DEPARTMENT OF: ELECTRICAL ENGINEERING

DIGITAL COMPUTER EAEoRATORY ,- . ' ‘ 2' '
,2“ MASSACHUSETTS AVENUE , - > > ,. ‘ * ' V, '
_CAMERII‘5¢E'39. MASSACHUSETTS ' h '
snowmncuL‘rVADMIson ' ‘ ‘7 - 1‘7- » ' : x ‘

      
 

  

JAYW banssysn. DIRECYOR v . _, _. - : ‘ ' : ﬂ » ‘~ v juwuon: ELIDY 4~aan
saggy" a. :vsgzmusocm: macros ’ ., ‘~ _, j -- .. 2._ , D; 13,5345
Hams FAHNEqucK. Exzcunv: OFF|CER ' > I ,_ I . ' ‘ 3

 

       

" _, Fiﬁ-2i!”

Mr; John w. W

Eoo- 64306 ‘ ' _~
Vlauclmutu turn-to 01W“:
x but 511-:

 

chunk) your “can: land
In. hm “13.15.
human.
I. I. Maul:
"Vs-mt
co «man-non
P.l.lono
LJ‘Jmk


