CHARGE :
DIC 7125

Professor Pe Me Morse |
{Operations Research)

 

‘OFFICE OF STATISTICAL SERVICES

Massachusetts Institute of Technology

Statistical Services 2935 Account

——— EE —— re ——— 5

For services of punched-card equipment and’ ‘personnel ‘uring period

November 1 through Novenber 20 57-19: 54 (#146 = 8
MACHINE CHARGE ;
‘Key Punch 1426 hours at $ 0.80 /hr. $ 0.63
“Verifier 1e26 hours at § 080 /hr. §$ 0.38
Interpreter hours at $ /hr... § :
Reproducer hours at § /hr.  §
Tabulator hours at § /hr. $
Sorter hours at § -  ./hr. $
Collator | hours at § i. “fhy.a’-§
604 Calculator hours at $ afr. $
~ CPC Calculator 820 hours at $15,00 /hr. $128.75
$124.76
LABOR CHARGE
2,60 hours at $ 1,38 /hr. $ 8.45
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. $
“hours at § /hr. $
Se45
Plus 10% § 86 - $3.80
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila 2 M at $ 1,24 /M $ 2.48
Solid color at $ /M
2448
Plus 10% | HH 2 $ 273
AR a
NCAR Bd VON
\ NL \ HATA
TOTAL ACN $131.20

Date: December 9, 1964 Fh eR


