(4“ ’ ? V Horn.
2 “:1"
LIST or aroma-Ens
Committee on Machine Methods of Comgutation
1952 - 195)
Dept.
Name Degree Rosin . Amtm ' t .
in

D. G. Aronson 8.13., M.I.T.

(2-377)(2688) s.m.,, 11.1.2. Math. 1/2 2.11.
H. Bennington S.B., M.I. T. Math ‘1/2 R.A.
(2- 373)(2686) B.A., o 1- rd, England

D Combelic

(60 003M840, 31162) 8.5., M..I.'r. Physics 1/2 R.A.
F. J. Corbato $.B,,, California Inst.

(6- 003M310) of Technology Physics 1/2 R.A.
Phyllis A Fox 5.3.9 Wellesley

(2 383)(19h) $.14”, M.1.'r. Math. 1/2 mm
H. Glantz

(2- 383N193) 8.3., M.I.T. Math. 1/2 R.A.;
Noel J. Hicks 3.15., Univemnty

(2-179M188) of Wyming Mam. 1/2 3.11.
John 1): Little '

(6-003M8ho) sea“, 14.1.2. Physics 1/2 ILA.
Maurice Newstein

(6-003M8uo» 3.13. Temple 11. Physics 1/2 R.A.
John F. 0°D©nne11 San Emma Dame full-time
(12-089)(2107) M23”, Max:121 Chem. Eng. R. 233's.
A. Balaton

(2-383)(19u) SHE”7 MELT. Math. 1/2 R.A.
Manuel Rotenberg .

(6 003 M82210) 8.3.”. M11312 Physics 1/2 R.A.
$01 In Bubinow PhD.” U. of Paet~doct. Research
(6-003) (8130) Panmylvania Physics Assoc late
Aaron Temkin

(6-003M8ho) 3.3.9 Rutgers u. Physics: 1/2 R.A.
Jack Uretsk S Be M I T Rem Eng.

(6-003)((8140§ S Mn: N .1, T Physics 1/2 ILA.


