LIST OF APPOINTEES

A SAT eT A Ee YT SE par» sa a

Eh a
» = v= v -

Taf cite

Committee on Machine Methods of Computation

Name

D. G. Aronson
(2-377) (2688)

H. Bennington
(2-373) (2686)

D. Combelic

(6-003) (8k0, 3462)

F. J. Corbato
(6-003) (840)

Phyllis A. Fox
(2-383) (194)

H. Glantz
(2-383) (19%)

Noel J. Hicks
(2-179) (188)

John D. Little
(6- 003] (810)

Maurice Newstein
(6-003) (840)

vohn F. O'Donnell
(12-089) (2107)

A. Ralston

(2-383) (194)

Manuel Rotenberg
(6-003) (840)

Sol I. Rubinow
(6-003) (840)

Aaron Temkin
(6-003) (840)

Jack Uretsk
(6-003) (840)

1952 - 1953
Dept.

Degree Regis.

; in
S.B., MTT.
S:.M., M.I.T. Math.
SeBe MeEsTst Math
B.A., Oxford, England
SaBes Mellel. Physics
S.B., California Inst.
of Technology Physics
S.B., Wellesley
SeM.. -M.I.T, Math.
S.B., M.I.T. Math.
S.B., University
of Wyoming Math.
S.B., M.I.T. Physics
S.B. Temple U. Physics

S.B. Notra Dame
M.S., M.I.T,

SB) M.I.T.

SB p' M.IToT
Ph.D... U, of
Pennsylvania

.p Rutgers U,

S.B
Sn M.I.T. Aer.
S.M ML. T.

Chem Q Eng °

Math.

Physics
Post-doet.
Physics
Physics

Eng.
Physics

Apptm't.

1/2 R.A.

1/2 R.A.

1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A.
1/2 R.A,
1/2 R.A.

full-time
R, Ass't.

1/2 R.A.
1/2 R.A.
Research
Associate

1/2 R.A,

1/2 R.A.

Ce


