-iy-

TABLE II

Computer Utilization, Cost Allocation, Replacement

Mili Cost Replacement| Operating
Facility : : Admin. tary Allocation Cost Cost

     

 
   
   

 

  
      
 
  

  

 

D. A C. L $300/hr. | $1,000,000 | $377,500
Instrunenta- |
tion Lab.
REAC - - 100% none $10C,000 $ 12,000
Simulator - - 100% Tone $ 85,000 | $ 60,000
Desk Calc. - - 100% l none $ 10,000 $ 45,000
RDA a0 = e E 100% $300,000 | $ 19,820
R, L. K. 40 - ~ - 100% none $ 5,000 | $ 20,000
Stat. Services 10% 35% 50% 5% 100% Rented-IBM $ 83,200

Aeroslestic
Desk Calc - 100% Internal $ 6,000 $ 48,000

$856,120

<
Systems Analysis Group which constitutes 50% of DACL activities