*—
LL,,___———__—__——_A

OFFICE OF STATISTICAL SERVICES
Massachuseﬂs Insﬁiule of Technology

‘ CHARGE: Professor 1’. 15. Morse Date: May 19, 1955
Operations Research
DIG 7125

CREDIT: Statistical Services 2935 Account

 

For services of punched-card equipment and personnel during period
April 1 through April 50 , 19 55 . (Prob. 146)

MACHINE CHARGE

 

 

Key Punch 0.50 hours at 3 0.50 /hr. 3 0.26
Verifier 0.50 hours at $ 0.50 /hr. 3 0.15
Interpreter hours at $ /hr. 3?;
Reproduoer hours at $ /hr. $
Tabulator hours at $ /hr. $
Sorter hours at 3 /hr. $
Collator hours at 3 /hr. 35
604 Calculator hours at 35 /hr. 35
CPC Calculator 1.25 hours at $15.00 /hr. $18.75
3 19.15
LABOR CHARGE
. 1.0:”) hours at a; 1.3:) /hr. $1.38
g 1.50 hours at $ no /hr. $ 0.00
- hours at $ /hr. $
‘ hours at $ /hr. 3;
‘ hours at 35 /hr. 3
hours at $ /hr. §
1.38
Plus 10% § .14 $ 1.52
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at a; /M 3
Solid color at 3?, /M §
Plus 10% 3....—
TOTAL 3 30.67


