OFFICE OF STATISTICAL SERVICES
Massachusetts Institute of Technology

CHARGE: Professor Ps M, Morse Date: May 19, 1966
Operations Research
DIC 71286

CREDIT: Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
April 1 through April 30 , 19 86 . (Prob, 146)

MACHINE CHARGE

 

 

 

Key Punch 0e50 hours at $§ 0,50 /hr. $ 0.26
Verifier 0.60 hours at § 030 /hr. $ 0.15
Interpreter hours at § /hr. $
Reproducer hours at § /hr. $
Tabulator hours at $ /hr. $
Sorter hours at $ /nr. $
Collator hours at § /hr. $
604 Calculator hours at § /hr. $
CPC Calculator 1.26 hours at § 15,00 /hr. 4 18,76
$§ 19615
LABOR CHARGE
190 hours at § 1.38 /hr. $ Lei38
150 hours at § ne /hr, $ 0,00
hours at § /hr. $
hours at § hr. $
hours at § /hr. $
hours at § /hr. $
1,38
B Plus 10% $ 14 $ 1.52
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila at $ /M $
Solid color at $ /M $
Plus 10% $m

TOTAL $ 20.67


