‘CHARGE. hohino Oomputttion Oomi.ttoe

 

 

OFFICE OF STATISTICAL SERVICES A

Massachuseﬁs Ins’ﬂiui'e of Technology

 

-

T-D,at eﬁ"Oc'boAbé;- 18, 1954'

 

Att: Profy lm-so Co
DIC:6916 . .
'CREDIT: Statlstlcal Serv1ces 2935 Account
. For serv1ces of punched-card equlpment and . personnel durlng period Tu‘fﬁ
g Septombor T through Septembor 30 , 19 54 (Prob. 177=13 Melung Functiona)
‘ A
MACHINE CHARGE | i
Key Punch hours at $' ~ /hr.  § .
- Verifier - hours at § /hr. § X
~Interpreter “hours at $ 3P 2 s ¥
 Reproducer ‘1,25 hours at § o.-m /hr. $ 0,88
..‘Ta‘bulat.or s : hOT,lI’S, at $ /hr. ‘ $
s Sorter: - hours at § a8 B 1
Fpoliator . o 36,00 hours at § 0.40 /hr.  $ 14,00 »
. . 804 Calculator hours at § Jla Tl G
.. CPC Calculator 16,00 hours at $ 15,00 /hr.  $ 240,00
LABOR CHARGE
~ Sack TeS0 hours et 8, 1,05 104456
Connors 20078 hours Bt L09Ums 31088
Catalano 9,50 hours at § 3,jp0 /br. $10.45
Wallace 3,00 hours at § 13,20 /hr. 3460
Ellsworth: 16,50 hours at § 3,20/br. $19.80
Thurston 5,00 hours at'$ g,a7 /hr.  $17.35 :
Thurston 1,60 hours at § gz.3 /hr.
62455 .
Plus 10% Tansy -
MATERIEL CHARGE
Cards, Plain manila at § /M $
Striped manila 7 M at $ 1,24 /M % 8.68
Solid color rate$ /M
8.68
STATI e /
T 7”&21 e - Plus 10% 87 $ o 55
OPE?:b "?{‘ : ;:" / ,
1 ,« 1 (\ 7954 ‘,‘1 . = . AL ‘
| AH | j S =
f——EH ‘ ‘ \ \'\ 2 \ - {
3 o \, LM o A
TOTAL / ,«- \/V\ \A —~ % 833,24
8. ;-

~ R ——
- —