OFFICE O STATISTIC L SERVICES

omen: Praia-2» P. u. w» "

(emotion Rum)

For services o: pumehod-card equ1pment and personnel during period ..“ _ , V
December 1 through DcouMz 81.1: ,195& ; ; (Prob. 146-5)

  

MIL—CHINE C___HARGE

    
   

o. _

Key punch * ' ' . ma ham-sign, “scam. I

 

 

 

. 7 . s I-
Verifier '. 1.25 hours at, 3 0.250” 1/111"; $0v§8'
Interpreter .' .7 hours at 3': /hr.' . $5
7, Reproducer _ ,‘ * ”j hours at 3 1 [ma 3 .
Iab‘ulator v' _ ' ' 7 hours at a, 1hr. ' ’3 V
Sorter '. ’ V. hours at 8 /hr. SQ;
Collator ' , hours at'3 " ' /hr.’ , 8‘
604 Calculator ' hours at. $ '/hi‘. i 8‘ ‘
CPO Calculator 8.50 hours at $15.00. /hr.r ‘ 3; 58.50
s: 1-, ' __-_ 55.51 .
LABOR CHARGE
2.50 hours at s 1.4:? /hr. 3 5-68
hours at 3 lhr. 3 '
hours at $ /hr. $
hours at 3 /hr. ' v$_
hours at 3 . /hr. 35 ‘
' hours at 15 /hr. ﬁ , ‘
5.68
Plus 10% g .57 §4._05____
MATERIEL CHARGE 7 . 7 , , \—
Cards, Plain manila at s " /M $
Striped manila at 3 /M $
Solid color at 8 /M 3
Plus 10% ﬂ
TOTAL 3 57.55
_—:_


