CHARGE :

DIC 7125

CREDIT:

OFFICE OF STATISTICAL SERVICES

Professor P. Ms Morse
(Operations Research)

Massachusetts Institute of Technology

Date: maren 18, 1955

Statistical Services 2935 Account

For services of punched-card equipment and personnel during period
» 19 86 - (solution of differential partial

February 1
MACHINE CHARGE

Key Punch

b Verifier
Interpreter
Reproducer
Tabulator
Sorter
Collator

604 Calculator
CPC Calculator

LABOR CHARGE

MATERIEL CHARGE

Cards, Plain manila
Striped manila
S0lid color
C
TOTAL

1,50

29,00

600
1,50

through February 28

hours
hours
hours
hours
hours
hours
hours
hours
hours

hours
hours
hours
hours
hours
hours

2 M

at

at
at

at
at
at
at

at
at
at
at
at
at

equations)
$ 0.50/hr. $ 0,75
$ /hr. §
$ /er, %
$ /hr. §
$ /hr. §
B /hr.  §
B /hr. - $§
$ /hr.  §
$ 15.00/hr. $ 435,00
b 35,98

$ 1.25 /hr. § 7.50
$ 1.38 /hr. § 2,07
$ /hr. §
$ /hr. §
$ thr.  $
$ /hr. $

057
Plus 10% $ o986 ? 10,68
$ /M $
$ 1.2¢ /M $ 2.48
$ /M

248
" Plus 10% 25 - ﬁ_z..za*

$aa9.01