OFFICE OF STATISTICAL SERVICES
Massachuseffs Insﬁ’rufe of Technology

3% Professor P. at. Mom ‘ Date: men 18, 1955

(Operations Rue-rah)
DIG 7125

CREDIT: Statistical Services 2935 Account

 

For services of punched-card equipment and personnel during period
February 1 through February 28 , 19 55 - (solution of differential partial

 

 

equations)
MACHINE CHARGE
Key Punch 1.50 hours at $ 0,5o/hr. $ 0,75
\ Verifier hours at 3 /hr. $
Interpreter hours at $ /hr. $
Reproducer hours at $ /hr. 35
Tabulator hours at 3 /hr. $
Sorter hours at 33 /hr. $
Collator hours at a /hr. 35
604 Calculator hours at $ /hr. $
CPC Calculator 29.00 hours at 35 15.00 /hr. $ 435.00
£455.15—
LABOR CHARGE
6.00 hours at $ 1.25 /hr~ 35 7.59
1.50 hours at 35 1.58 /hr- $ 2.07
hours at. $ /hr. $
hours at $ /hr. $
hours at $ /hr. $
hours at $ /hr. g
9.57
Plus 10% § .96 $ 19¢;
MATERIEL CHARGE
Cards, Plain manila at $ /M $
Striped manila g M at $ 1,24 /M $ 2.45
Solid color at $ /M
2.48
\_ i4
‘ ; ' ‘ Plus 10% .25 _ §._2..1L_
3
TOTAL $449.01