3 4 . 1
a1 ' 2\ G , ) J
\
.
~ » - < 3 » ™ | - .7 ' 2 ~ ) . £ [ . < ,:.. 2oy n 2 -~
X \ JULY P Lool ne i DA< 01 9 CIIVY AN LMal VAT C 3
] s
- 4 e - _emn - s » 2 = 252 E
. Yi \L' ne 1 ! S L ~ | ("-" 111 o M L OV Q ’ ._--f 1 \J y 3 ansie O e \l "i‘?'n‘,': 23 -
i o o . o { )
T ym L. e e et T a 13 e e~ o Froclinaer 2 - e ?
Yow- da® & I‘C(:‘ Ve _-_-‘ 0 S TOS VL 18 LA L .r“d_ £ 8y Liz.‘j_:)..\‘_‘.-' A 110 - RALLS o
N w —- . - - - R b -
These £i%T ¢ V’\f‘: r-» monte 3! o MNE eI ACD "o nrn11964 Lo .ﬂr. f’ Q?’ﬁ 3 o
fnLE Lib L8 Wao CI OGS (0 SOMC yShd e ol D OQORURT L 1Al B4 L LV WA
« ~—
X - v\ (™ - - e A a1 3 o ~ - 4 2 "y € e L € —_—— —"4 om .y
v & ;~‘US \.\J L0 wWnere nis QL.".-.L’..,' LCAGL OIS exgcecucl LnNoOSe e
- . 1 o
1= od o . 3% w* ] 1 ;93 32 ' el Tt ware . .3
designers in the regular oiass~ jontion 1list but were notv up
- S - 2 03 - -y oo £ -y at £ 40 oy — ~ T IS5 ™ "5 A e - - -‘ osMr
to the gualifications 1or & & aff momber. His presens 88281y
.

18 $395 per month.

ified as an Instrument
ﬂ .
'

~ i s
S P@r hour. He norma.t. Ly works 44 hours

 

 

& v e N o AR A
erefore, with overtims, peid for 40 hours,
making e total of £80.96 per wWeoks

 

A y ff W S 3 » - ! -~ e . 1 -

h, K. Winther. Mre. Zilnther is in xactly the same classi-
s - - ——— - o 3 s {;'I. -

ca and is peid at the same rate a5 =% [orbes.

e did not athempt e this timg to meke any formel @ arrangoment

for the Gtransfer of the Differential Analyzer itgelf because of the nature
T - . ~ . ) Jv- "‘\'“..

-he commitments Wiica ve must satlisfy bexoLo the machine can bu turnec

('J

=

of ]

- 4 L <2 . g . . _‘}"_: ,.5‘..;-
over to you. On the other hand, 1V Wad egreed that ycl‘fon‘d @sgign sLall
not later than July 1, 1960, so thet sraining of your pers onnel cen DO

. 1 — s _ Ao o Y B - A W ‘0 -
started as soon &8s possible. Ve have &lso agreed %o QCH;dulu the work
-~ Vel s TN NS s A -’ s o ' i X :

’ » .
e - e s A B a® - ¢ Y o) = A oo . .‘., ovnd 7 dee o - “,". o ',‘ (‘.\-‘. 4 {.,:'-A
10ad on the machine SO that you jmmediate requlrsmencs con be saLLsILGA

 

n _— Lo o s L8 £ 22 @S eI - d= o . 1 -~ ‘, '"\ -~ ,’\
Although the machin@ transfer will not ocour antil o later. dace,
i &, .
1 ~lvine belo % . fallowine deotel 1g "8t 1ine fisce 1 At GeI's
! m S D .'."‘-,-'J.u.s D& L0O% che {0 Llow ng GeTeldsS S ardling LiSCud HE OLeI'h .
" -~ M e o S ’..f. Y O .. - - e e 5 A M . - .:_./‘. r.u-'.. o 1 r‘\vl“\-' f-’ ¢ -‘ .{ .4 ™
r)' \9 .:x'f‘?." 2O 4L X LS JEECV &N . \ Dl aw il - - Ll & ud oo o > o Wb A - e
- - - ) . 1\ » . E '1 . »-
: 2 2 et = g ) . ey . . AT O x 0
7 diceted tThat 509 would 1 .1 2 U 2an W 1 ¢S P JoCue ML 56 & d £
- s - -
&£ ' 2L anci 1SY o