5.

The hourly machine charge given in Tabdle il s
determined as follows. Let R represent the desired
hourly machine rate where

monthly rental eof 1 § |
R = { each machine ) Lo (=) (Momthly operas,
ota] monthly mn») AVG . MONLRIY Nr8. Fpy' ‘tional costs

{ ¢chine rental

where
total monthly mach, rental = 173],40+116,80 = 1612,80
menthly operationsl chge, = 7685,82/12 = 838,82

and Kg,, represents the frection of the time 2 perticular
machine was used during the fiscal perlod 19511052,

Exemple (602A Cdlculsting Funch hourly rate)

R = (-f%f%%g) i Ri: (638.02)

= 25502@ . |
B g { .00R475898)

= 51,436