PURCHASED PTME (Gantimed)

CUARANTEED BILLINGS (Contimued) 4 me

   
 

Mo, _ Iitle frogramer Supervisor  Project Lontract  Used Suar. Cranpd A
239C  Ouidance and Contyiol Je Laning, jr, g, Draper 6346=C  Allocation 3
50-106C  Account
2uhC  Datgs Reduction for xe1 Fire " 0
Contxo,

"
310¢ Trajectory Calculations fop a2 J. Prigos v
Rocket during Powered Flight G. Sutton

318¢ Three=Dimensional Asro-dynamic J. Stark . "
Iead Purgnit Stugy

&11 the ahove problems are charged on the nstrumentation Allccation Ace ount

TOTALS 23%8 1500.0 1500.0 k,807.50

106C MIT Seismie Projces ? Simpssm C. Drapep 2490 I  arie 833.1 2,670.08

Geology ‘

2260 Invesiigation of the Vorticity H. Houghton 7228  Ar19-60) 505.6 lss.0 L65.0 1,490, 33
Field in the General Circulation D, Cooley | 1000 \
of the Atmosphere R. Pfeffer ”

il (Meteorology)

261C  Foupiep Synthesis fop Crystal M. Buerger M. Buergey 5~7290 usp Crant 287.) ( Covers tuo 921.13
Structures (Geol. & Geoph, ) # 110} contracts) A

306C  Spectral Analysis of B. Saltoman H. Houghton 7228 19=604 ©52.8 378.0 378.0 1,212,490
Atmoshperic Datp (Meteorology) 1000 . >

ICTAL ON GUARANTEED BILLINGS b,985,1 5,1138,0 6, .036.8 19347 .51
=2 BILLINGS